:name
elongated pentagonal rotunds (J21)
:number
65
:symbol
	@R sub 5 @
:sfaces
27 10{3} 10{4} 6{5} 1{10}
:svertices
30 10(@4 sup 2@.@10@) 10(@3@.@4 sup 2@.@5@) 10(@3@.@5@.@3@.@5@)
:net
27 10
10 30 23 16 9 15 22 29 37 43 38
5 26 35 34 25 20
5 26 19 24 31 33
3 26 33 35
3 33 31 40
5 35 36 47 50 44
3 35 44 34
3 44 50 51
5 34 45 46 39 32
3 34 32 25
3 32 39 28
5 25 27 21 14 17
3 25 17 20
3 17 14 7
5 20 13 6 8 18
3 20 18 26
3 18 8 12
4 1 0 2 3
4 3 2 4 5
4 5 4 10 11
4 11 10 23 24
4 24 23 30 31
4 31 30 41 42
4 42 41 48 49
4 49 48 52 53
4 53 52 54 55
4 55 54 56 57
:solid
27 10
10 82 75 70 65 67 74 80 85 87 86
5 66 73 71 61 59
5 66 63 72 78 77
3 66 77 73
3 77 78 83
5 73 77 83 84 79
3 73 79 71
3 79 84 81
5 71 79 81 76 68
3 71 68 61
3 68 76 69
5 61 68 69 62 58
3 61 58 59
3 58 62 60
5 59 58 60 64 63
3 59 63 66
3 63 64 72
4 69 74 67 62
4 62 67 65 60
4 60 65 70 64
4 64 70 75 72
4 72 75 82 78
4 78 82 86 83
4 83 86 87 84
4 84 87 85 81
4 81 85 80 76
4 76 80 74 69
:hinges
26
1 0 3 2 2.489234513805425
2 4 3 0 2.489234513805425
2 3 4 0 2.489234513805425
1 1 6 2 2.489234513805425
5 4 6 0 2.489234513805425
5 3 7 0 2.489234513805425
1 2 9 2 2.489234513805425
8 4 9 0 2.489234513805425
8 3 10 0 2.489234513805425
1 3 12 2 2.489234513805425
11 4 12 0 2.489234513805425
11 3 13 0 2.489234513805425
1 4 15 2 2.489234513805425
14 4 15 0 2.489234513805425
14 3 16 0 2.489234513805425
17 2 18 0 2.5132741228718345
18 2 19 0 2.5132741228718345
19 2 20 0 2.5132741228718345
20 2 21 0 2.5132741228718345
21 2 22 0 2.5132741228718345
22 2 23 0 2.5132741228718345
23 2 24 0 2.5132741228718345
24 2 25 0 2.5132741228718345
25 2 26 0 2.5132741228718345
0 0 21 1 1.5707963267948966
2 2 21 3 2.6779450445889871
:dih
5
5 3 4 2.9528821228062312
10 4 4 2.5132741228718345
25 3 5 2.489234513805425
5 4 5 2.6779450445889871
10 4 10 1.5707963267948966
:vertices
88 58
-.5[-1/2] -.5[-1/2] 0[0]
-.5[-1/2] .5[1/2] 0[0]
.5[1/2] -.5[-1/2] 0[0]
.5[1/2] .5[1/2] 0[0]
1.5[3/2] -.5[-1/2] 0[0]
1.5[3/2] .5[1/2] 0[0]
1.71283540489125[(27/8+(-3/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.78198659406502[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.85272179290734[7/2+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-5/32)*sqrt(3)+(-3/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.85592368866722[(1/2+(1/2)*sqrt(3))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.02185239926619[(25/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.83093007776987[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.38196601125011[(7/2+(-1/2)*sqrt(5))] -2.03884176858763[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
2.5[5/2] -.5[-1/2] 0[0]
2.5[5/2] .5[1/2] 0[0]
2.52185239926619[(29/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .96490467398542898[(1/2+(-5/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.52185239926619[(29/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.36977184635749[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.52185239926619[(29/8+(-1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.59906851414461[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(9/32+(5/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.69098300562505[(13/4+(-1/4)*sqrt(5))] -2.98989828488278[-1/2+(-3/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
2.69098300562505[(13/4+(-1/4)*sqrt(5))] -1.08778525229247[-1/2+(1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
2.83086939364114[(27/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.64801199784946[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.02185239926619[(33/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.83093007776987[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.19098300562505[(15/4+(-1/4)*sqrt(5))] 1.45105651629515[1/2+1/4*sqrt(10+2*sqrt(5))] 0[0]
3.33086939364114[(31/8+(1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.78198659406502[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(5/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
3.33086939364114[(31/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 5.18685376643709[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(9/32+(5/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.5[7/2] -3.57768353717525[-1/2+(-1/4+(-1/4)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
3.5[7/2] -.5[-1/2] 0[0]
3.5[7/2] .5[1/2] 0[0]
3.83086939364114[(35/8+(1/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.64801199784946[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4[4] 2.03884176858763[1/2+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
4.13988638801609[(33/8+(3/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.59906851414461[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.39547153673235[(37/8+(1/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 5.38567871869513[(1/2+(3/8)*sqrt(3)+(3/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.5[9/2] -3.57768353717525[-1/2+(-1/4+(-1/4)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
4.5[9/2] -.5[-1/2] 0[0]
4.5[9/2] .5[1/2] 0[0]
4.5[9/2+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.39115682332685[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.80901699437495[(17/4+(1/4)*sqrt(5))] 1.45105651629515[1/2+1/4*sqrt(10+2*sqrt(5))] 0[0]
4.80901699437495[(17/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.4401003070317[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(1/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.9135454576426[(33/8+(1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 2.44557841166343[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
5.22256245201755[(31/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.49452189536827[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-9/32+(-5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.30901699437495[(19/4+(1/4)*sqrt(5))] -2.98989828488278[-1/2+(-3/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
5.30901699437495[(19/4+(1/4)*sqrt(5))] -1.08778525229247[-1/2+(1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
5.30901699437495[(19/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.97894207561933[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(1/4+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.47814760073381[(35/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .707911690817759[(1/2+(1/8)*sqrt(3)+(-1/8)*sqrt(15))+1/4*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.5[11/2] -.5[-1/2] 0[0]
5.5[11/2] .5[1/2] 0[0]
5.61803398874989[(9/2+(1/2)*sqrt(5))] -2.03884176858763[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
5.72256245201755[(35/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.0333636639559[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.80901699437495[(21/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.4401003070317[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
6.11803398874989[(5+(1/2)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.39115682332685[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(1/4+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
6.22256245201755[(39/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.49452189536827[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/32+(-5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
6.5[13/2] -.5[-1/2] 0[0]
6.5[13/2] .5[1/2] 0[0]
6.5315794463925[(37/8+(5/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.44557841166343[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
6.63610790966015[(9/2+(1/2)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((9/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.4401003070317[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
7.5[15/2] -.5[-1/2] 0[0]
7.5[15/2] .5[1/2] 0[0]
8.5[17/2] -.5[-1/2] 0[0]
8.5[17/2] .5[1/2] 0[0]
9.5[19/2] -.5[-1/2] 0[0]
9.5[19/2] .5[1/2] 0[0]
.39560380184124067 -1.0370215051291237 -5.4976787880792499
.58896407653142955 -1.1928401002876104 -4.5290032130931901
.62535232465238594 -1.8724603067832033 -5.9969358610956356
.77315587347727321 -.29917185368174306 -4.9381858702846446
.80954412159823166 -.97879206017734024 -6.4061185182870894
.93821582117512308 -2.1245800898288966 -4.4295858566963489
.9607049953049388 -2.5446084768843963 -5.3368181263574933
1.1610835003842542 -2.3127720832724898 -6.7174340545935866
1.315767892811158 -1.3867304383815137 -3.8700929389017409
1.3452752973300984 -1.4191038366666257 -7.12661671178504
1.4204362060282652 .21507375445178352 -5.5008399608305618
1.4429253801580857 -.20495463260371743 -6.4080722304917139
1.4964361710368054 -2.9849202533736842 -6.0573163198554406
1.6137964807184565 .059255159293299383 -4.5321643858445064
1.687508811584669 -2.7384988149783053 -4.6779078521660409
1.9491491513710081 -.61289301080789156 -3.8720466511063647
1.9786565558899505 -.64526640909300441 -7.1285704239896615
2.2232399873165323 -3.178810591467591 -5.3984060456639877
2.2835659873992644 .15347238037132251 -6.0020507460515761
2.2984008960147089 -1.5446330003491839 -3.7726292947095185
2.5281494188258492 -2.3800718020032652 -4.2718863677259016
2.5964294839220023 -.098647402674365532 -4.4347007416522842
2.8192971631311284 -.28683939611796488 -6.7225489395495225
3.0103698036789897 -.04041795772258322 -5.3431404718601213
3.0638805945577109 -2.8203835784925511 -4.9923845612238488
3.1615306773857009 -1.6062343744296423 -4.2738400799305255
3.3457224743315462 -.71256612782377365 -4.6830227371219797
3.5461009794108555 -.48072973421187114 -6.0636386653580693
3.6972618531175626 -2.0465461509189297 -4.9943382734284703
3.8814536500634063 -1.1528779043130629 -5.403520930619926
:EOF
