:name
augmented dodecahedron (J58)
:number
102
:symbol
	@Y sub 5 @
:sfaces
16 5{3} 11{5}
:svertices
21 15(@5 sup 3@) 5(@3 sup 2@.@5 sup 2@) 1(@3 sup 5@)
:net
16 5
5 9 13 12 7 5
5 10 6 7 12 14
5 0 1 5 7 4
5 3 8 9 5 2
5 15 17 13 9 11
5 19 16 12 13 18
5 18 21 25 24 19
5 27 31 30 25 23
5 34 29 28 32 36
5 22 20 24 28 26
5 28 24 25 30 32
3 35 32 30
3 35 30 33
3 35 37 32
3 35 39 37
3 39 35 38
:solid
16 5
5 58 60 56 51 52
5 46 44 51 56 53
5 41 47 52 51 44
5 48 55 58 52 47
5 57 59 60 58 55
5 54 53 56 60 59
5 59 57 50 49 54
5 55 48 45 50 57
5 44 46 43 40 41
5 53 54 49 43 46
5 43 49 50 45 40
3 42 40 45
3 42 45 48
3 42 41 40
3 42 47 41
3 47 42 48
:hinges
15
0 0 4 2 2.0344439357957027
0 1 5 2 2.0344439357957027
0 2 1 2 2.0344439357957027
0 3 2 2 2.0344439357957027
0 4 3 2 2.0344439357957027
5 4 6 4 2.0344439357957027
10 0 9 2 2.0344439357957027
10 1 6 2 2.0344439357957027
10 2 7 2 2.0344439357957027
10 4 8 2 2.0344439357957027
10 3 11 1 2.6868020755800709
11 2 12 0 2.4118649973628269
11 0 13 2 2.4118649973628269
13 0 14 2 2.4118649973628269
14 0 15 0 2.4118649973628269
:dih
3
5 3 3 2.4118649973628269
5 3 5 2.6868020755800709
25 5 5 2.0344439357957027
:vertices
61 40
-2.11803398874989[(-1+(-1/2)*sqrt(5))] .688190960235587[(1/40)*sqrt(5)*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.80901699437495[(-5/4+(-1/4)*sqrt(5))] -.262865556059567[(-3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.61803398874989[(-1/2+(-1/2)*sqrt(5))] -.85065080835204001[(-1/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.30901699437495[(-3/4+(-1/4)*sqrt(5))] -1.80170732464719[(-3/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.30901699437495[(-3/4+(-1/4)*sqrt(5))] 1.27597621252806[(-3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/4+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.80901699437494701[(-1/4+(-1/4)*sqrt(5))] -.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 1.63924747653074[(3/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.5[-1/2] .688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.309016994374947[(1/4+(-1/4)*sqrt(5))] -1.80170732464719[(-1/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] -.85065080835204001[(-1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] 0[0]
0[0] 2.22703272882321[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.309016994374947[(-1/4+(1/4)*sqrt(5))] -1.80170732464719[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] .688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))] -.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))] 1.63924747653074[(3/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] -1.80170732464719[(-5/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] 1.27597621252806[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
1.61803398874989[(1/2+(1/2)*sqrt(5))] -.85065080835204001[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.80901699437495[(5/4+(1/4)*sqrt(5))] -.262865556059567[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.11803398874989[(1+(1/2)*sqrt(5))] .688190960235587[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.30901699437495[(7/4+(1/4)*sqrt(5))] 1.27597621252806[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.61803398874989[(3/2+(1/2)*sqrt(5))] -.85065080835204001[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-7/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.61803398874989[(3/2+(1/2)*sqrt(5))] 2.22703272882321[(3/8+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.11803398874989[(2+(1/2)*sqrt(5))] -1.21392207235472[(-5/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.11803398874989[(2+(1/2)*sqrt(5))] .688190960235587[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.42705098312484[(7/4+(3/4)*sqrt(5))] -.262865556059567[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.61803398874989[(5/2+(1/2)*sqrt(5))] 2.22703272882321[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
3.92705098312484[(9/4+(3/4)*sqrt(5))] -1.80170732464719[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.92705098312484[(9/4+(3/4)*sqrt(5))] 1.27597621252806[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.23606797749979[(2+sqrt(5))] 2.22703272882321[(1/8+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
4.42705098312484[(11/4+(3/4)*sqrt(5))] -.262865556059567[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.73606797749979[(5/2+sqrt(5))] -1.21392207235472[(-5/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.73606797749979[(5/2+sqrt(5))] .688190960235587[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.0961815894837[(23/8+(5/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -1.00601038153696[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/8+(-1/4)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.23606797749979[(3+sqrt(5))] 2.22703272882321[(1/4+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.40519858385865[(21/8+(7/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -.0549538652418073[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.54508497187474[(11/4+(5/4)*sqrt(5))] 1.27597621252806[(1/8+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.7142155782336[(19/8+(9/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .89610265105334599[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
6.0743291902175101[(11/4+(3/4)*sqrt(5))+((1/8)*sqrt(3)+(1/8)*sqrt(15))*sqrt(10-2*sqrt(5))] -.79809869071920202[((1/4)*sqrt(3)+(-1/4)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
6.38334618459245[(5/2+sqrt(5))+((1/8)*sqrt(3)+(1/8)*sqrt(15))*sqrt(10-2*sqrt(5))] .152957825575952[((1/4)*sqrt(3)+(-1/4)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.1302789503667899 -3.7831923582649506 -3.4216267972479484
5.2426460959042167 -3.8376776145440811 -4.4137986480137161
5.2497260855751523 -2.9476600968933921 -3.9579272933299935
5.447147789876276 -4.64563301745138 -3.0269240636242846
5.6289616505746353 -4.7337920139967642 -4.6322918408441758
5.722905685099242 -3.0522638458806797 -3.0831935496730818
5.7553506482063028 -5.2331359143875847 -3.7751562095581279
5.9047195457975964 -3.1404228424260617 -4.68856132689298
6.2015362953431877 -2.6550104381599303 -3.8662021505145778
6.2356102374013247 -4.4477221457241866 -2.4445511112174989
6.4060379893152483 -3.4629658410672297 -2.4793275661251452
6.5297912436371069 -4.5903663985487007 -5.0420907392031602
6.7002189955510275 -3.6056100938917444 -5.0768671941108102
6.7342929376091746 -5.3983218014559924 -3.6552161548137289
7.0311096871547578 -4.9129093971898626 -2.8328569784353291
7.1804785847460556 -2.8201963252283378 -3.746262095770184
7.2129235478531185 -5.0010683937352445 -4.4382247556552249
7.3068675823777238 -3.3195402256191637 -2.889126464484129
7.4886814430760763 -3.4076992221645426 -4.4944942417040314
7.6931831370481417 -4.2156546250718364 -3.1076196573145982
7.8055502825855668 -4.2701398813509673 -4.0997915080803667
:EOF
