:name
parabiaugmented dodecahedron (J59)
:number
103
:symbol
	@p sub 0 @
:sfaces
20 10{3} 10{5}
:svertices
22 10(@5 sup 3@) 10(@3 sup 2@.@5 sup 2@) 2(@3 sup 5@)
:net
20 5
5 10 15 13 7 6
5 0 1 6 7 4
5 3 9 10 6 2
5 17 19 15 10 12
5 21 18 13 15 20
5 20 23 28 26 21
5 41 40 35 34 37
5 38 32 31 35 39
5 24 22 26 31 29
5 31 26 28 34 35
3 30 34 28
3 30 28 25
3 30 36 34
3 30 33 36
3 33 30 27
3 11 7 13
3 11 13 16
3 11 5 7
3 11 8 5
3 8 11 14
:solid
20 5
5 48 50 56 60 54
5 59 53 54 60 62
5 47 44 48 54 53
5 43 46 50 48 44
5 52 58 56 50 46
5 46 43 45 51 52
5 53 59 55 49 47
5 62 61 57 55 59
5 58 52 51 57 61
5 57 51 45 49 55
3 42 49 45
3 42 45 43
3 42 47 49
3 42 44 47
3 44 42 43
3 63 60 56
3 63 56 58
3 63 62 60
3 63 61 62
3 61 63 58
:hinges
19
0 0 3 2 2.0344439357957027
0 1 4 2 2.0344439357957027
0 3 1 2 2.0344439357957027
0 4 2 2 2.0344439357957027
4 4 5 4 2.0344439357957027
9 0 8 2 2.0344439357957027
9 1 5 2 2.0344439357957027
9 3 6 2 2.0344439357957027
9 4 7 2 2.0344439357957027
9 2 10 1 2.6868020755800709
10 2 11 0 2.4118649973628269
10 0 12 2 2.4118649973628269
12 0 13 2 2.4118649973628269
13 0 14 0 2.4118649973628269
0 2 15 1 2.6868020755800709
15 2 16 0 2.4118649973628269
15 0 17 2 2.4118649973628269
17 0 18 2 2.4118649973628269
18 0 19 0 2.4118649973628269
:dih
3
10 3 3 2.4118649973628269
10 3 5 2.6868020755800709
20 5 5 2.0344439357957027
:vertices
64 42
-2.11803398874989[(-1+(-1/2)*sqrt(5))] .688190960235587[(1/40)*sqrt(5)*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.80901699437495[(-5/4+(-1/4)*sqrt(5))] -.262865556059567[(-3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.61803398874989[(-1/2+(-1/2)*sqrt(5))] -.85065080835204001[(-1/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.30901699437495[(-3/4+(-1/4)*sqrt(5))] -1.80170732464719[(-3/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.30901699437495[(-3/4+(-1/4)*sqrt(5))] 1.27597621252806[(-3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/4+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1[-1] 1.55421636402003[(1/2)*sqrt(3)+(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.80901699437494701[(-1/4+(-1/4)*sqrt(5))] -.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.5[-1/2] .688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.5[-1/2] 2.42024176780446[sqrt(3)+(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.309016994374947[(1/4+(-1/4)*sqrt(5))] -1.80170732464719[(-1/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] -.85065080835204001[(-1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] 0[0]
0[0] 1.55421636402003[(1/2)*sqrt(3)+(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.309016994374947[(-1/4+(1/4)*sqrt(5))] -1.80170732464719[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] .688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.5[1/2] 2.42024176780446[sqrt(3)+(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))] -.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1[1] 1.55421636402003[(1/2)*sqrt(3)+(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] -1.80170732464719[(-5/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] 1.27597621252806[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
1.61803398874989[(1/2+(1/2)*sqrt(5))] -.85065080835204001[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.80901699437495[(5/4+(1/4)*sqrt(5))] -.262865556059567[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.11803398874989[(1+(1/2)*sqrt(5))] .688190960235587[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.30901699437495[(7/4+(1/4)*sqrt(5))] 1.27597621252806[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.61803398874989[(3/2+(1/2)*sqrt(5))] -.85065080835204001[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-7/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.61803398874989[(3/2+(1/2)*sqrt(5))] 2.22703272882321[(3/8+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.92705098312484[(5/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.11803398874989[(2+(1/2)*sqrt(5))] .688190960235587[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.42705098312484[(7/4+(3/4)*sqrt(5))] -1.99491636362844[-sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.42705098312484[(7/4+(3/4)*sqrt(5))] -.262865556059567[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.61803398874989[(5/2+(1/2)*sqrt(5))] 2.22703272882321[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
3.92705098312484[(9/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.92705098312484[(9/4+(3/4)*sqrt(5))] 1.27597621252806[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.23606797749979[(2+sqrt(5))] 2.22703272882321[(1/8+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
4.42705098312484[(11/4+(3/4)*sqrt(5))] -1.99491636362844[-sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.42705098312484[(11/4+(3/4)*sqrt(5))] -.262865556059567[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.73606797749979[(5/2+sqrt(5))] .688190960235587[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.92705098312484[(13/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.23606797749979[(3+sqrt(5))] -.85065080835204001[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-7/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.23606797749979[(3+sqrt(5))] 2.22703272882321[(1/4+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.54508497187474[(11/4+(5/4)*sqrt(5))] 1.27597621252806[(1/8+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.73606797749979[(7/2+sqrt(5))] .688190960235587[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
6.04508497187474[(13/4+(5/4)*sqrt(5))] -.262865556059567[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-2.4707541776446701 -9.6995235077510336 -3.1771038001450388
-2.4168614730277387 -9.7690298948995096 -2.1809790898127248
-2.3131127141265397 -8.8797844604206044 -2.6264886321178101
-1.9713331482608725 -10.456081891345101 -2.7549686942574008
-1.9322006136213987 -9.735185045519605 -1.3069319643498259
-1.8034641300681208 -9.0172525540175619 -3.4758182760194316
-1.764331595428637 -8.2963557081920689 -2.027781546111858
-1.5922327417029553 -9.9914579427080419 -3.5552233212984001
-1.5289149705903478 -8.8250223437797974 -1.2122506753496901
-1.2113206411978097 -10.846858527807043 -2.2356666535304158
-1.1871354047246813 -10.401319774704294 -1.3407307374892822
-.93970286410385453 -8.5187837560006052 -3.4020257775975299
-.91551762763072317 -8.0732450028978577 -2.5070898615563968
-.59792329823819336 -10.095081186925094 -3.5305058397371274
-.53460552712558768 -8.9286455879968569 -1.1875331937884104
-.36250667339989854 -10.623747822512823 -2.7149749689749594
-.32337413876042355 -9.9028509766873354 -1.2669382390673763
-.19463765520714393 -9.1849184851852896 -3.4358245507369895
-.15550512056766397 -8.4640216393598022 -1.9877878208294097
.18627444529799859 -10.040319070284291 -2.1162678829690035
.29002320419919828 -9.151073635805395 -2.5617774252740865
.34391590881612673 -9.2205800229538726 -1.5656527149417671
:EOF
