:name
metabiaugmented dodecahedron (J60)
:number
104
:symbol
	@m sub 0 @
:sfaces
20 10{3} 10{5}
:svertices
22 10(@5 sup 3@) 10(@3 sup 2@.@5 sup 2@) 2(@3 sup 5@)
:net
20 5
5 11 15 14 9 7
5 12 8 9 14 16
5 5 10 11 7 3
5 17 19 15 11 13
5 21 18 14 15 20
5 20 23 28 26 21
5 41 40 35 34 37
5 38 32 31 35 39
5 24 22 26 31 29
5 31 26 28 34 35
3 30 34 28
3 30 28 25
3 30 36 34
3 30 33 36
3 33 30 27
3 4 7 9
3 4 9 6
3 4 2 7
3 4 0 2
3 0 4 1
:solid
20 5
5 42 48 52 50 43
5 61 56 50 52 59
5 46 44 42 43 45
5 51 54 48 42 44
5 60 59 52 48 54
5 54 51 57 62 60
5 45 53 58 55 46
5 56 61 63 58 53
5 59 60 62 63 61
5 63 62 57 55 58
3 49 55 57
3 49 57 51
3 49 46 55
3 49 44 46
3 44 49 51
3 47 43 50
3 47 50 56
3 47 45 43
3 47 53 45
3 53 47 56
:hinges
19
0 0 3 2 2.0344439357957027
0 1 4 2 2.0344439357957027
0 2 1 2 2.0344439357957027
0 4 2 2 2.0344439357957027
4 4 5 4 2.0344439357957027
9 0 8 2 2.0344439357957027
9 1 5 2 2.0344439357957027
9 3 6 2 2.0344439357957027
9 4 7 2 2.0344439357957027
9 2 10 1 2.6868020755800709
10 2 11 0 2.4118649973628269
10 0 12 2 2.4118649973628269
12 0 13 2 2.4118649973628269
13 0 14 0 2.4118649973628269
0 3 15 1 2.6868020755800709
15 2 16 0 2.4118649973628269
15 0 17 2 2.4118649973628269
17 0 18 2 2.4118649973628269
18 0 19 0 2.4118649973628269
:dih
3
10 3 3 2.4118649973628269
10 3 5 2.6868020755800709
20 5 5 2.0344439357957027
:vertices
64 42
-2.45629520146761[(-1/4+(-1/4)*sqrt(5))+((-1/8)*sqrt(3)+(-1/8)*sqrt(15))*sqrt(10-2*sqrt(5))] .272367578600068[((-1/4)*sqrt(3)+(1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-2.14727820709266[-1/2+((-1/8)*sqrt(3)+(-1/8)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.22342409489522[((-1/4)*sqrt(3)+(1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.78716459510875[(-1/8+(-3/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -.47077724687732601[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.61803398874989[(-1/2+(-1/2)*sqrt(5))] -.85065080835204001[(-1/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.47814760073381[(-3/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .480279269417828[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.30901699437495[(-3/4+(-1/4)*sqrt(5))] -1.80170732464719[(-3/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.16913060635886[(-5/8+(1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.43133578571298[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.80901699437494701[(-1/4+(-1/4)*sqrt(5))] -.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 1.63924747653074[(3/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.5[-1/2] .688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.309016994374947[(1/4+(-1/4)*sqrt(5))] -1.80170732464719[(-1/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] -.85065080835204001[(-1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] 0[0]
0[0] 2.22703272882321[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.309016994374947[(-1/4+(1/4)*sqrt(5))] -1.80170732464719[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] .688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))] -.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))] 1.63924747653074[(3/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] -1.80170732464719[(-5/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] 1.27597621252806[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
1.61803398874989[(1/2+(1/2)*sqrt(5))] -.85065080835204001[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.80901699437495[(5/4+(1/4)*sqrt(5))] -.262865556059567[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.11803398874989[(1+(1/2)*sqrt(5))] .688190960235587[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.30901699437495[(7/4+(1/4)*sqrt(5))] 1.27597621252806[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.61803398874989[(3/2+(1/2)*sqrt(5))] -.85065080835204001[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-7/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.61803398874989[(3/2+(1/2)*sqrt(5))] 2.22703272882321[(3/8+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.92705098312484[(5/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.11803398874989[(2+(1/2)*sqrt(5))] .688190960235587[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.42705098312484[(7/4+(3/4)*sqrt(5))] -1.99491636362844[-sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.42705098312484[(7/4+(3/4)*sqrt(5))] -.262865556059567[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.61803398874989[(5/2+(1/2)*sqrt(5))] 2.22703272882321[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
3.92705098312484[(9/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.92705098312484[(9/4+(3/4)*sqrt(5))] 1.27597621252806[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.23606797749979[(2+sqrt(5))] 2.22703272882321[(1/8+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
4.42705098312484[(11/4+(3/4)*sqrt(5))] -1.99491636362844[-sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.42705098312484[(11/4+(3/4)*sqrt(5))] -.262865556059567[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.73606797749979[(5/2+sqrt(5))] .688190960235587[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.92705098312484[(13/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.23606797749979[(3+sqrt(5))] -.85065080835204001[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-7/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.23606797749979[(3+sqrt(5))] 2.22703272882321[(1/4+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.54508497187474[(11/4+(5/4)*sqrt(5))] 1.27597621252806[(1/8+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.73606797749979[(7/2+sqrt(5))] .688190960235587[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
6.04508497187474[(13/4+(5/4)*sqrt(5))] -.262865556059567[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
8.8014955165783118 -2.0140372288871348 -5.5947491610926402
8.8751206415859067 -2.2051029929046821 -4.6159370163028406
9.0002068168787488 -1.0442250353576394 -5.7360931684450004
9.119334771566995 -1.3533759356245021 -4.1523418495739198
9.196642279420695 -.63591390106987138 -4.8446364243050749
9.3646247303877288 -2.2328057754432421 -3.7443761733974666
9.5045955544069947 -2.5455780630543414 -6.0670993261377409
9.580224112427014 -.23190863645705353 -5.6750849317711594
9.623723509095244 -2.8547289633211996 -4.4833480072666624
9.8261171922417934 -.97638897121953179 -6.2957987341399719
10.012760400284053 -3.0651541289956942 -5.3802156379374368
10.018870271937626 -1.4766056355039371 -3.733235270479086
10.137846575576899 -1.9042761714486532 -6.5003717900795901
10.143956447230472 -.31572767795689642 -4.8533914226212472
10.330599655272734 -2.4044928357330595 -3.9378083264187091
10.532993338419289 -.52615284363139273 -5.7502590532920177
10.652121293107524 -.8353037438982482 -4.1665077344209352
10.960074568093828 -2.7449679058827187 -5.3889706362536126
11.037382075947535 -2.0275058713280935 -6.0812652109847578
11.156510030635771 -2.3366567715949482 -4.4975138921136805
11.281596205928625 -1.1757788140479122 -5.6176700442558344
11.355221330936211 -1.3668445780654574 -4.6388578994660319
:EOF
