:name
triaugmented dodecahedron (J61)
:number
105
:symbol
	@Y sub 5 @
:sfaces
24 15{3} 9{5}
:svertices
23 5(@5 sup 3@) 15(@3 sup 2@.@5 sup 2@) 3(@3 sup 5@)
:net
24 5
5 11 15 14 9 7
5 12 8 9 14 16
5 5 10 11 7 3
5 17 19 15 11 13
5 22 18 14 15 20
5 20 24 30 28 22
5 43 42 37 36 39
5 40 34 33 37 41
5 33 28 30 36 37
3 32 36 30
3 32 30 26
3 32 38 36
3 32 35 38
3 35 32 29
3 4 7 9
3 4 9 6
3 4 2 7
3 4 0 2
3 0 4 1
3 27 28 33
3 27 33 31
3 27 23 28
3 27 21 23
3 21 27 25
:solid
24 5
5 64 61 62 65 66
5 53 59 65 62 56
5 55 58 64 66 60
5 52 54 61 64 58
5 51 56 62 61 54
5 54 52 45 44 51
5 60 57 49 47 55
5 59 53 46 49 57
5 46 44 45 47 49
3 50 47 45
3 50 45 52
3 50 55 47
3 50 58 55
3 58 50 52
3 63 66 65
3 63 65 59
3 63 60 66
3 63 57 60
3 57 63 59
3 48 44 46
3 48 46 53
3 48 51 44
3 48 56 51
3 56 48 53
:hinges
23
0 0 3 2 2.0344439357957027
0 1 4 2 2.0344439357957027
0 2 1 2 2.0344439357957027
0 4 2 2 2.0344439357957027
4 4 5 4 2.0344439357957027
8 1 5 2 2.0344439357957027
8 3 6 2 2.0344439357957027
8 4 7 2 2.0344439357957027
8 2 9 1 2.6868020755800709
9 2 10 0 2.4118649973628269
9 0 11 2 2.4118649973628269
11 0 12 2 2.4118649973628269
12 0 13 0 2.4118649973628269
0 3 14 1 2.6868020755800709
14 2 15 0 2.4118649973628269
14 0 16 2 2.4118649973628269
16 0 17 2 2.4118649973628269
17 0 18 0 2.4118649973628269
8 0 19 1 2.6868020755800709
19 2 20 0 2.4118649973628269
19 0 21 2 2.4118649973628269
21 0 22 2 2.4118649973628269
22 0 23 0 2.4118649973628269
:dih
3
15 3 3 2.4118649973628269
15 3 5 2.6868020755800709
15 5 5 2.0344439357957027
:vertices
67 44
-2.45629520146761[(-1/4+(-1/4)*sqrt(5))+((-1/8)*sqrt(3)+(-1/8)*sqrt(15))*sqrt(10-2*sqrt(5))] .272367578600068[((-1/4)*sqrt(3)+(1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-2.14727820709266[-1/2+((-1/8)*sqrt(3)+(-1/8)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.22342409489522[((-1/4)*sqrt(3)+(1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.78716459510875[(-1/8+(-3/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -.47077724687732601[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.61803398874989[(-1/2+(-1/2)*sqrt(5))] -.85065080835204001[(-1/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.47814760073381[(-3/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .480279269417828[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.30901699437495[(-3/4+(-1/4)*sqrt(5))] -1.80170732464719[(-3/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.16913060635886[(-5/8+(1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.43133578571298[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.80901699437494701[(-1/4+(-1/4)*sqrt(5))] -.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 1.63924747653074[(3/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.5[-1/2] .688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.309016994374947[(1/4+(-1/4)*sqrt(5))] -1.80170732464719[(-1/16+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] -.85065080835204001[(-1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] 0[0]
0[0] 2.22703272882321[(1/4+(3/20)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.309016994374947[(-1/4+(1/4)*sqrt(5))] -1.80170732464719[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] .688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))] -.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))] 1.63924747653074[(3/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] -1.80170732464719[(-5/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] 1.27597621252806[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
1.61803398874989[(1/2+(1/2)*sqrt(5))] -.85065080835204001[(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.80901699437495[(5/4+(1/4)*sqrt(5))] -.262865556059567[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.09996006783964[(2+(1/2)*sqrt(5))+(-1/4)*sqrt(3)*sqrt(10-2*sqrt(5))] 2.08944949867966[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.11803398874989[(1+(1/2)*sqrt(5))] .688190960235587[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.20448853110729[(15/8+(3/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 1.09492760331139[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.61803398874989[(3/2+(1/2)*sqrt(5))] -.85065080835204001[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-7/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.90897706221459[(9/4+(3/4)*sqrt(5))+(-1/4)*sqrt(3)*sqrt(10-2*sqrt(5))] 2.67723475097213[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.92705098312484[(5/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.01350552548224[(17/8+(5/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 1.68271285560386[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.11803398874989[(2+(1/2)*sqrt(5))] .688190960235587[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.42705098312484[(7/4+(3/4)*sqrt(5))] -1.99491636362844[-sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.42705098312484[(7/4+(3/4)*sqrt(5))] -.262865556059567[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.82252251985719[(19/8+(7/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 2.27049810789633[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.92705098312484[(9/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.92705098312484[(9/4+(3/4)*sqrt(5))] 1.27597621252806[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.23606797749979[(2+sqrt(5))] 2.22703272882321[(1/8+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
4.42705098312484[(11/4+(3/4)*sqrt(5))] -1.99491636362844[-sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.42705098312484[(11/4+(3/4)*sqrt(5))] -.262865556059567[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.73606797749979[(5/2+sqrt(5))] .688190960235587[(3/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.92705098312484[(13/4+(3/4)*sqrt(5))] -1.12889095984401[(-1/2)*sqrt(3)+(-1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.23606797749979[(3+sqrt(5))] -.85065080835204001[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-7/16+(-3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.23606797749979[(3+sqrt(5))] 2.22703272882321[(1/4+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.54508497187474[(11/4+(5/4)*sqrt(5))] 1.27597621252806[(1/8+(11/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5.73606797749979[(7/2+sqrt(5))] .688190960235587[(1/4+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
6.04508497187474[(13/4+(5/4)*sqrt(5))] -.262865556059567[(1/16+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
12.840390614776125 1.864388045981282 -.68687739395995457
12.915566179403029 1.5979499553267209 .27403851200236298
13.043915322186814 2.8411854932125177 -.75354403146282224
13.165551940876609 2.4100796066358084 .80125056471460243
13.197551591416427 2.2435883367502315 -1.5404833781506046
13.244876073543903 3.1784414250709907 .16616962660705407
13.407205294245484 1.5005313000965815 1.1393711569257395
13.539392205234284 1.3672998406101199 -1.2009786413984737
13.66102882392408 .9361939540334133 .35381595477895469
13.868702099375153 2.9477913103543882 -1.3088475267937807
14.046574510954563 .7936443436294947 -.5577947800118775
14.065514282691858 2.2502473331231205 1.2068629753459572
14.174923653738344 2.0368798815152858 -1.5853773234770667
14.193863425475637 3.4934828710089219 .17928043188076695
14.371735837055048 1.3393359042840247 .93033317866267664
14.579409112506118 3.3509332606049992 -.73233030291006862
14.701045731195918 2.919827374028295 .822464293267354
14.995561862886303 1.108685789567425 -.54468397473815994
15.07488599555359 1.8770476080026007 -1.1797649128457153
15.179609959304731 3.3678925312746027 .067339207975877391
15.19652261424339 1.4459417214259031 .37502968333171138
15.324871757027166 2.6891772593116933 -.65255286013348152
15.400047321654074 2.4227391686571367 .30836304582883614
:EOF
