:name
gyroelongated pentagonal rotunda (J25)
:number
69
:symbol
	@R sub 5 @
:sfaces
37 30{3} 6{5} 1{10}
:svertices
30 10(@3@.@5@.@3@.@5@) 10(@3 sup 3@.@10@) 10(@3 sup 4@.@5@)
:net
27 10
10 31 21 14 10 13 20 30 37 41 38
3 0 3 5
3 5 3 11
3 5 11 18
3 18 11 21
3 18 21 25
3 25 21 31
3 25 31 35
3 35 31 40
3 35 40 44
3 44 40 47
5 22 29 28 19 16
5 22 15 18 25 27
3 22 27 29
3 27 25 34
5 29 32 43 45 36
3 29 36 28
3 36 45 46
5 28 39 42 33 26
3 28 26 19
3 26 33 24
5 19 23 17 8 9
3 19 9 16
3 9 8 2
5 16 7 1 4 12
3 16 12 22
3 12 4 6
:solid
27 10
10 76 71 64 57 52 53 58 65 72 77
3 50 57 59
3 59 57 64
3 59 64 67
3 67 64 71
3 67 71 73
3 73 71 76
3 73 76 75
3 75 76 77
3 75 77 74
3 74 77 72
5 63 66 61 54 56
5 63 62 67 73 70
3 63 70 66
3 70 73 75
5 66 70 75 74 69
3 66 69 61
3 69 74 68
5 61 69 68 60 55
3 61 55 54
3 55 60 51
5 54 55 51 48 49
3 54 49 56
3 49 48 50
5 56 49 50 59 62
3 56 62 63
3 62 59 67
:hinges
26
1 1 2 0 2.7783286661990214
2 2 3 0 2.7783286661990214
3 1 4 0 2.7783286661990214
4 2 5 0 2.7783286661990214
5 1 6 0 2.7783286661990214
6 2 7 0 2.7783286661990214
7 1 8 0 2.7783286661990214
8 2 9 0 2.7783286661990214
9 1 10 0 2.7783286661990214
11 0 13 2 2.489234513805425
12 4 13 0 2.489234513805425
12 3 14 0 2.489234513805425
11 1 16 2 2.489234513805425
15 4 16 0 2.489234513805425
15 3 17 0 2.489234513805425
11 2 19 2 2.489234513805425
18 4 19 0 2.489234513805425
18 3 20 0 2.489234513805425
11 3 22 2 2.489234513805425
21 4 22 0 2.489234513805425
21 3 23 0 2.489234513805425
11 4 25 2 2.489234513805425
24 4 25 0 2.489234513805425
24 3 26 0 2.489234513805425
0 0 6 1 1.6623675475907619
12 2 5 2 2.7695162653848523
:dih
5
-5 3 3 3.0444533436020965
20 3 3 2.7783286661990214
5 3 5 2.7695162653848523
25 3 5 2.489234513805425
10 3 10 1.6623675475907619
:vertices
78 48
-.5[-1/2] .288675134594813[(1/6)*sqrt(3)] 0[0]
-.287164595108753[(11/8+(-3/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.57066172865983[((1/24)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.147278207092664[3/2+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-5/32)*sqrt(3)+(-3/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.64459882326203[(2/3)*sqrt(3)+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] -.577350269189626[(-1/3)*sqrt(3)] 0[0]
.0218523992661943[(9/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.61960521236468[((1/24)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] .288675134594813[(1/6)*sqrt(3)] 0[0]
.52185239926619401[(13/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .75357980858024199[((-11/24)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.52185239926619401[(13/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.15844698095231[((1/24)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.52185239926619401[(13/8+(-1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.38774364873943[((13/24)*sqrt(3)+(1/8)*sqrt(15))+(9/32+(5/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.83086939364114201[(11/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.43668713244427[((13/24)*sqrt(3)+(1/8)*sqrt(15))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.88196601125010501[(2+(-1/2)*sqrt(5))] -2.11619203777725[(-1/3)*sqrt(3)+(-1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1[1] -.577350269189626[(-1/3)*sqrt(3)] 0[0]
1.02185239926619[(17/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.61960521236468[((1/24)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.19098300562505[(7/4+(-1/4)*sqrt(5))] -3.06724855407241[(-1/3)*sqrt(3)+(-3/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1.19098300562505[(7/4+(-1/4)*sqrt(5))] -1.1651355214821[(-1/3)*sqrt(3)+(1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1.19098300562505[(7/4+(-1/4)*sqrt(5))] 1.23973165088997[(1/6)*sqrt(3)+1/4*sqrt(10+2*sqrt(5))] 0[0]
1.33086939364114[(15/8+(1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.57066172865983[((1/24)*sqrt(3)+(1/8)*sqrt(15))+(5/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
1.33086939364114[(15/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.9755289010319[((13/24)*sqrt(3)+(1/8)*sqrt(15))+(9/32+(5/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.5[3/2] .288675134594813[(1/6)*sqrt(3)] 0[0]
1.83086939364114[(19/8+(1/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.43668713244427[((13/24)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2[2] -3.65503380636488[(-1/3)*sqrt(3)+(-1/4+(-1/4)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
2[2] -.577350269189626[(-1/3)*sqrt(3)] 0[0]
2[2] 1.82751690318244[(1/6)*sqrt(3)+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
2.13988638801609[(17/8+(3/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.38774364873943[((13/24)*sqrt(3)+(1/8)*sqrt(15))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.39547153673235[(21/8+(1/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 5.17435385328994[((13/24)*sqrt(3)+(3/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.5[5/2] .288675134594813[(1/6)*sqrt(3)] 0[0]
2.5[5/2+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.1798319579216699[((5/12)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.80901699437495[(9/4+(1/4)*sqrt(5))] 1.23973165088997[(1/6)*sqrt(3)+1/4*sqrt(10+2*sqrt(5))] 0[0]
2.80901699437495[(9/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.22877544162651[((5/12)*sqrt(3)+(1/4)*sqrt(15))+(1/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.9135454576426[(17/8+(1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 2.23425354625824[((7/24)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
3[3] -3.65503380636488[(-1/3)*sqrt(3)+(-1/4+(-1/4)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
3[3] -.577350269189626[(-1/3)*sqrt(3)] 0[0]
3.22256245201755[(15/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.28319702996309[((7/24)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-9/32+(-5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.30901699437495[(11/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.76761721021414[((5/12)*sqrt(3)+(1/4)*sqrt(15))+(1/4+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.47814760073381[(19/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .496586825412572[((7/24)*sqrt(3)+(-1/8)*sqrt(15))+1/4*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.5[7/2] .288675134594813[(1/6)*sqrt(3)] 0[0]
3.72256245201755[(19/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.82203879855071[((7/24)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.80901699437495[(13/4+(1/4)*sqrt(5))] -3.06724855407241[(-1/3)*sqrt(3)+(-3/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
3.80901699437495[(13/4+(1/4)*sqrt(5))] -1.1651355214821[(-1/3)*sqrt(3)+(1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
3.80901699437495[(13/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.22877544162651[((5/12)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4[4] -.577350269189626[(-1/3)*sqrt(3)] 0[0]
4.11803398874989[(3+(1/2)*sqrt(5))] -2.11619203777725[(-1/3)*sqrt(3)+(-1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
4.11803398874989[(3+(1/2)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.1798319579216699[((5/12)*sqrt(3)+(1/4)*sqrt(15))+(1/4+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.22256245201755[(23/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.28319702996309[((7/24)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/32+(-5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.5[9/2] .288675134594813[(1/6)*sqrt(3)] 0[0]
4.5315794463925[(21/8+(5/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.23425354625824[((7/24)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.63610790966015[(5/2+(1/2)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((9/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.22877544162651[((5/12)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
5[5] -.577350269189626[(-1/3)*sqrt(3)] 0[0]
3.8476135415572827 2.6716714428211928 -6.3129854739533287
3.8813690104982645 2.8802827114447315 -5.3355695405248496
4.1301228925232839 1.9680269989358391 -5.6610092756101292
4.1545469096912712 3.4817015233516516 -6.8126285227008733
4.1757546099728069 1.7867041617019248 -6.6433736555934706
4.1885950756809504 2.5824899528094514 -7.2488157231042831
4.2091644057439724 3.8192416464207696 -5.2311363212678963
4.3779976324205411 4.1909389136528281 -6.1440089756410076
4.491673756709977 3.1155972025354166 -4.5791601229247039
4.7259597939820197 1.2440786857853621 -6.0086832992970157
4.7595765696373056 3.3274729346690886 -7.5937512102593355
4.894165992659937 1.6395364532647803 -5.1057326755824507
4.9336848825795528 4.0887132816743965 -6.969091759473834
4.9883023786322558 4.4262534047435175 -5.3875995580408577
5.1176167153892086 2.3487738435659554 -4.4371131285225848
5.4454121106349187 3.2877327785419985 -4.3326799092656325
5.6290509482034463 1.1618780136983015 -5.5871747979883885
5.6706035680977398 3.7370949292507055 -7.5464264848914012
5.7523454787689062 4.0977628590724571 -4.8323229580131796
5.8479043465848817 1.8116720292713591 -4.8592524619233795
5.8874232365044927 4.2608488576809774 -6.7226115458147585
5.9211787054454795 4.4694601263045147 -5.7451956123862844
6.3782884374481423 3.3309395001029992 -4.6902759636110615
6.540077946663882 1.5715000082799158 -5.5398500726204521
6.5736947223191685 3.6548942571636394 -7.1249179835827686
6.627042319473162 2.4186837875941046 -5.015715698696343
6.6514663366411467 3.9323583120099179 -6.1673349457870827
6.9339756876071492 3.2287138681245652 -5.5153587474438923
7.1110594406202371 2.316482990139553 -5.884785559775504
7.1238999063283771 3.1122687812470789 -6.4902276272863182
:EOF
