6-Truncated Joined Truncated Tetrahedron (canonical)

C0 = 0.246474902864174917999988468718
C1 = 0.703858359710812141900284532167
C2 = 1.15794134742318657946055176118
C3 = 1.75352509713582508200001153128

C0 = root of the polynomial:  (x^3) - 5*(x^2) - 11*x + 3
C1 = root of the polynomial:  6*(x^3) + 15*(x^2) - 32*x + 13
C2 = root of the polynomial:  43*(x^3) + 21*(x^2) - 525*x + 513
C3 = root of the polynomial:  (x^3) - (x^2) - 19*x + 31

V0  = ( 1.0,  -C0,   C3)
V1  = ( 1.0,   C0,  -C3)
V2  = (-1.0,   C0,   C3)
V3  = (-1.0,  -C0,  -C3)
V4  = (  C3, -1.0,   C0)
V5  = (  C3,  1.0,  -C0)
V6  = ( -C3,  1.0,   C0)
V7  = ( -C3, -1.0,  -C0)
V8  = (  C0,  -C3,  1.0)
V9  = (  C0,   C3, -1.0)
V10 = ( -C0,   C3,  1.0)
V11 = ( -C0,  -C3, -1.0)
V12 = (  C0, -1.0,   C3)
V13 = (  C0,  1.0,  -C3)
V14 = ( -C0,  1.0,   C3)
V15 = ( -C0, -1.0,  -C3)
V16 = (  C3,  -C0,  1.0)
V17 = (  C3,   C0, -1.0)
V18 = ( -C3,   C0,  1.0)
V19 = ( -C3,  -C0, -1.0)
V20 = ( 1.0,  -C3,   C0)
V21 = ( 1.0,   C3,  -C0)
V22 = (-1.0,   C3,   C0)
V23 = (-1.0,  -C3,  -C0)
V24 = (  C1,   C1,   C3)
V25 = (  C1,  -C1,  -C3)
V26 = ( -C1,  -C1,   C3)
V27 = ( -C1,   C1,  -C3)
V28 = (  C3,   C1,   C1)
V29 = (  C3,  -C1,  -C1)
V30 = ( -C3,  -C1,   C1)
V31 = ( -C3,   C1,  -C1)
V32 = (  C1,   C3,   C1)
V33 = (  C1,  -C3,  -C1)
V34 = ( -C1,  -C3,   C1)
V35 = ( -C1,   C3,  -C1)
V36 = (  C2,   C2,   C2)
V37 = (  C2,  -C2,  -C2)
V38 = ( -C2,  -C2,   C2)
V39 = ( -C2,   C2,  -C2)

Faces:
{  0, 12,  8, 20,  4, 16 }
{  1, 13,  9, 21,  5, 17 }
{  2, 14, 10, 22,  6, 18 }
{  3, 15, 11, 23,  7, 19 }
{  2, 26, 12,  0, 24, 14 }
{  3, 27, 13,  1, 25, 15 }
{  4, 29, 17,  5, 28, 16 }
{  7, 30, 18,  6, 31, 19 }
{  8, 34, 23, 11, 33, 20 }
{  9, 35, 22, 10, 32, 21 }
{ 36, 24,  0, 16, 28 }
{ 36, 28,  5, 21, 32 }
{ 36, 32, 10, 14, 24 }
{ 37, 25,  1, 17, 29 }
{ 37, 29,  4, 20, 33 }
{ 37, 33, 11, 15, 25 }
{ 38, 26,  2, 18, 30 }
{ 38, 30,  7, 23, 34 }
{ 38, 34,  8, 12, 26 }
{ 39, 27,  3, 19, 31 }
{ 39, 31,  6, 22, 35 }
{ 39, 35,  9, 13, 27 }
