Bilinski's Dodecahedron

C0 = 0.525731112119133606025669084848 = sqrt(10 * (5 - sqrt(5))) / 10
C1 = 0.850650808352039932181540497063 = sqrt(10 * (5 + sqrt(5))) / 10
C2 = 1.37638192047117353820720958191  = sqrt(5 * (5 + 2 * sqrt(5))) / 5

V0  = (0.0, 0.0,  C2)
V1  = (0.0, 0.0, -C2)
V2  = ( C1, -C0, 0.0)
V3  = (-C1,  C0, 0.0)
V4  = ( C1,  C0, 0.0)
V5  = (-C1, -C0, 0.0)
V6  = ( C1, 0.0,  C1)
V7  = ( C1, 0.0, -C1)
V8  = (0.0, -C0,  C0)
V9  = (0.0, -C0, -C0)
V10 = (0.0,  C0,  C0)
V11 = (0.0,  C0, -C0)
V12 = (-C1, 0.0,  C1)
V13 = (-C1, 0.0, -C1)

Faces:
{  6,  0,  8,  2 }
{  6,  2,  7,  4 }
{  6,  4, 10,  0 }
{  9,  1,  7,  2 }
{  9,  2,  8,  5 }
{  9,  5, 13,  1 }
{ 11,  1, 13,  3 }
{ 11,  3, 10,  4 }
{ 11,  4,  7,  1 }
{ 12,  0, 10,  3 }
{ 12,  3, 13,  5 }
{ 12,  5,  8,  0 }
