Biscribed Pentagonal Hexecontahedron (dextro) with radius = 1

C0  = 0.0192053747450869070503235020086
C1  = 0.0297326338430845001518401872861
C2  = 0.275166460287106313216934705393
C3  = 0.294371835032193220267258207401
C4  = 0.323274872420272442161085701694
C5  = 0.342480247165359349211409203702
C6  = 0.356822089773089931941969843046
C7  = 0.474961319151620664074207217932
C8  = 0.493337097441702292866518026947
C9  = 0.506036268255850127274606622308
C10 = 0.524412046545931756066917431323
C11 = 0.525731112119133606025669084848
C12 = 0.577350269189625764509148780502
C13 = 0.787708932473895513133776234348
C14 = 0.799578506833038069283852136716
C15 = 0.817441566316980013285616421634
C16 = 0.829311140676122569435692324002
C17 = 0.850650808352039932181540497063
C18 = 0.934172358962715696451118623548
C19 = 0.9993733656975524201411246492549

C0  = square-root of a root of the polynomial:  25*(x^8) + 575*(x^7)
    + 38285*(x^6) - 73120*(x^5) + 4023376*(x^4) - 3128450*(x^3) + 803960*(x^2)
    - 68075*x + 25
C1  = square-root of a root of the polynomial:  81*(x^8) - 2430*(x^7)
    + 132399*(x^6) - 283320*(x^5) + 13066741*(x^4) - 10940775*(x^3)
    + 1886409*(x^2) - 93285*x + 81
C2  = (2 * sqrt(5 + 2 * sqrt(5)) - sqrt(15) - sqrt(3)) / 2
C3  = square-root of a root of the polynomial:  25*(x^8) + 1225*(x^7)
    + 32660*(x^6) + 193445*(x^5) + 382171*(x^4) - 435888*(x^3) + 72594*(x^2)
    - 4212*x + 81
C4  = square-root of a root of the polynomial:  81*(x^8) + 4347*(x^7)
    + 130059*(x^6) + 384288*(x^5) + 351451*(x^4) - 243560*(x^3) + 36335*(x^2)
    - 1825*x + 25
C5  = square-root of a root of the polynomial:  2025*(x^8) - 168750*(x^7)
    + 4318785*(x^6) - 32116890*(x^5) + 113732116*(x^4) - 163472025*(x^3)
    + 102293685*(x^2) - 26518050*x + 1946025
C6  = (sqrt(15) - sqrt(3)) / 6
C7  = square-root of a root of the polynomial:  81*(x^8) - 486*(x^7)
    + 71757*(x^6) + 509922*(x^5) + 2771140*(x^4) - 2667737*(x^3) + 796937*(x^2)
    - 81454*x + 961
C8  = square-root of a root of the polynomial:  81*(x^8) + 4185*(x^7)
    + 48654*(x^6) - 435675*(x^5) + 6166456*(x^4) - 4431650*(x^3) + 742064*(x^2)
    - 5515*x + 1
C9  = square-root of a root of the polynomial:  2025*(x^8) + 56700*(x^7)
    + 299610*(x^6) - 10742400*(x^5) + 102520891*(x^4) - 199917888*(x^3)
    + 153962154*(x^2) - 50880852*x + 5861241
C10 = square-root of a root of the polynomial:  2025*(x^8) - 37125*(x^7)
    + 1127385*(x^6) + 16126980*(x^5) + 95879296*(x^4) - 148231002*(x^3)
    + 55481544*(x^2) - 7231383*x + 301401
C11 = sqrt(10 * (5 - sqrt(5))) / 10
C12 = sqrt(3) / 3
C13 = square-root of a root of the polynomial:  2025*(x^8) - 87750*(x^7)
    + 1525635*(x^6) - 13031400*(x^5) + 53232061*(x^4) - 81004547*(x^3)
    + 52949969*(x^2) - 14170813*x + 982081
C14 = square-root of a root of the polynomial:  2025*(x^8) + 47925*(x^7)
    + 531360*(x^6) + 2833665*(x^5) + 5945851*(x^4) - 8924972*(x^3)
    + 2450774*(x^2) - 6148*x + 1
C15 = square-root of a root of the polynomial:  2025*(x^8) + 81000*(x^7)
    + 1629360*(x^6) + 14189760*(x^5) + 46387456*(x^4) - 80165888*(x^3)
    + 35078144*(x^2) - 4636672*x + 65536
C16 = square-root of a root of the polynomial:  2025*(x^8) - 103275*(x^7)
    + 2089710*(x^6) - 20032335*(x^5) + 88506376*(x^4) - 142460678*(x^3)
    + 96591644*(x^2) - 25764847*x + 1442401
C17 = sqrt(10 * (5 + sqrt(5))) / 10
C18 = (sqrt(3) + sqrt(15)) / 6
C19 = square-root of a root of the polynomial:  2025*(x^8) - 2025*(x^7)
    - 765*(x^6) - 180*(x^5) + 1291*(x^4) - 212*(x^3) - 121*(x^2) - 13*x + 1

V0  = (  C0,   C1,  C19)
V1  = (  C0,  -C1, -C19)
V2  = ( -C0,  -C1,  C19)
V3  = ( -C0,   C1, -C19)
V4  = ( C19,   C0,   C1)
V5  = ( C19,  -C0,  -C1)
V6  = (-C19,  -C0,   C1)
V7  = (-C19,   C0,  -C1)
V8  = (  C1,  C19,   C0)
V9  = (  C1, -C19,  -C0)
V10 = ( -C1, -C19,   C0)
V11 = ( -C1,  C19,  -C0)
V12 = ( 0.0,   C6,  C18)
V13 = ( 0.0,   C6, -C18)
V14 = ( 0.0,  -C6,  C18)
V15 = ( 0.0,  -C6, -C18)
V16 = ( C18,  0.0,   C6)
V17 = ( C18,  0.0,  -C6)
V18 = (-C18,  0.0,   C6)
V19 = (-C18,  0.0,  -C6)
V20 = (  C6,  C18,  0.0)
V21 = (  C6, -C18,  0.0)
V22 = ( -C6,  C18,  0.0)
V23 = ( -C6, -C18,  0.0)
V24 = ( C11,  0.0,  C17)
V25 = ( C11,  0.0, -C17)
V26 = (-C11,  0.0,  C17)
V27 = (-C11,  0.0, -C17)
V28 = ( C17,  C11,  0.0)
V29 = ( C17, -C11,  0.0)
V30 = (-C17,  C11,  0.0)
V31 = (-C17, -C11,  0.0)
V32 = ( 0.0,  C17,  C11)
V33 = ( 0.0,  C17, -C11)
V34 = ( 0.0, -C17,  C11)
V35 = ( 0.0, -C17, -C11)
V36 = (  C3,  -C7,  C16)
V37 = (  C3,   C7, -C16)
V38 = ( -C3,   C7,  C16)
V39 = ( -C3,  -C7, -C16)
V40 = ( C16,  -C3,   C7)
V41 = ( C16,   C3,  -C7)
V42 = (-C16,   C3,   C7)
V43 = (-C16,  -C3,  -C7)
V44 = (  C7, -C16,   C3)
V45 = (  C7,  C16,  -C3)
V46 = ( -C7,  C16,   C3)
V47 = ( -C7, -C16,  -C3)
V48 = (  C2,   C9,  C15)
V49 = (  C2,  -C9, -C15)
V50 = ( -C2,  -C9,  C15)
V51 = ( -C2,   C9, -C15)
V52 = ( C15,   C2,   C9)
V53 = ( C15,  -C2,  -C9)
V54 = (-C15,  -C2,   C9)
V55 = (-C15,   C2,  -C9)
V56 = (  C9,  C15,   C2)
V57 = (  C9, -C15,  -C2)
V58 = ( -C9, -C15,   C2)
V59 = ( -C9,  C15,  -C2)
V60 = (  C5,   C8,  C14)
V61 = (  C5,  -C8, -C14)
V62 = ( -C5,  -C8,  C14)
V63 = ( -C5,   C8, -C14)
V64 = ( C14,   C5,   C8)
V65 = ( C14,  -C5,  -C8)
V66 = (-C14,  -C5,   C8)
V67 = (-C14,   C5,  -C8)
V68 = (  C8,  C14,   C5)
V69 = (  C8, -C14,  -C5)
V70 = ( -C8, -C14,   C5)
V71 = ( -C8,  C14,  -C5)
V72 = (  C4, -C10,  C13)
V73 = (  C4,  C10, -C13)
V74 = ( -C4,  C10,  C13)
V75 = ( -C4, -C10, -C13)
V76 = ( C13,  -C4,  C10)
V77 = ( C13,   C4, -C10)
V78 = (-C13,   C4,  C10)
V79 = (-C13,  -C4, -C10)
V80 = ( C10, -C13,   C4)
V81 = ( C10,  C13,  -C4)
V82 = (-C10,  C13,   C4)
V83 = (-C10, -C13,  -C4)
V84 = ( C12,  C12,  C12)
V85 = ( C12,  C12, -C12)
V86 = ( C12, -C12,  C12)
V87 = ( C12, -C12, -C12)
V88 = (-C12,  C12,  C12)
V89 = (-C12,  C12, -C12)
V90 = (-C12, -C12,  C12)
V91 = (-C12, -C12, -C12)

Faces:
{ 24,  0,  2, 14, 36 }
{ 24, 36, 72, 86, 76 }
{ 24, 76, 40, 16, 52 }
{ 24, 52, 64, 84, 60 }
{ 24, 60, 48, 12,  0 }
{ 25,  1,  3, 13, 37 }
{ 25, 37, 73, 85, 77 }
{ 25, 77, 41, 17, 53 }
{ 25, 53, 65, 87, 61 }
{ 25, 61, 49, 15,  1 }
{ 26,  2,  0, 12, 38 }
{ 26, 38, 74, 88, 78 }
{ 26, 78, 42, 18, 54 }
{ 26, 54, 66, 90, 62 }
{ 26, 62, 50, 14,  2 }
{ 27,  3,  1, 15, 39 }
{ 27, 39, 75, 91, 79 }
{ 27, 79, 43, 19, 55 }
{ 27, 55, 67, 89, 63 }
{ 27, 63, 51, 13,  3 }
{ 28,  4,  5, 17, 41 }
{ 28, 41, 77, 85, 81 }
{ 28, 81, 45, 20, 56 }
{ 28, 56, 68, 84, 64 }
{ 28, 64, 52, 16,  4 }
{ 29,  5,  4, 16, 40 }
{ 29, 40, 76, 86, 80 }
{ 29, 80, 44, 21, 57 }
{ 29, 57, 69, 87, 65 }
{ 29, 65, 53, 17,  5 }
{ 30,  7,  6, 18, 42 }
{ 30, 42, 78, 88, 82 }
{ 30, 82, 46, 22, 59 }
{ 30, 59, 71, 89, 67 }
{ 30, 67, 55, 19,  7 }
{ 31,  6,  7, 19, 43 }
{ 31, 43, 79, 91, 83 }
{ 31, 83, 47, 23, 58 }
{ 31, 58, 70, 90, 66 }
{ 31, 66, 54, 18,  6 }
{ 32,  8, 11, 22, 46 }
{ 32, 46, 82, 88, 74 }
{ 32, 74, 38, 12, 48 }
{ 32, 48, 60, 84, 68 }
{ 32, 68, 56, 20,  8 }
{ 33, 11,  8, 20, 45 }
{ 33, 45, 81, 85, 73 }
{ 33, 73, 37, 13, 51 }
{ 33, 51, 63, 89, 71 }
{ 33, 71, 59, 22, 11 }
{ 34, 10,  9, 21, 44 }
{ 34, 44, 80, 86, 72 }
{ 34, 72, 36, 14, 50 }
{ 34, 50, 62, 90, 70 }
{ 34, 70, 58, 23, 10 }
{ 35,  9, 10, 23, 47 }
{ 35, 47, 83, 91, 75 }
{ 35, 75, 39, 15, 49 }
{ 35, 49, 61, 87, 69 }
{ 35, 69, 57, 21,  9 }
