Biscribed Propello Truncated Octahedron with inradius = 1

C0  = 0.0152584769261873028725789367246 = sqrt(root[44th-order polynomial])
C1  = 0.0235077885080192309427565574319 = sqrt(root[44th-order polynomial])
C2  = 0.316677574953900797723456936129  = sqrt(root[44th-order polynomial])
C3  = 0.324243194241083165575240373030  = sqrt(root[44th-order polynomial])
C4  = 0.326133565478902072946716251002  = sqrt(root[44th-order polynomial])
C5  = 0.440318073442744685633567786587  = sqrt(root[44th-order polynomial])
C6  = 0.6287241385005654175681339754551 = sqrt(root[44th-order polynomial])
C7  = 0.664322547932675283168326393184  = sqrt(root[44th-order polynomial])
C8  = 0.751050684682301212635663012193  = sqrt(root[44th-order polynomial])
C9  = 0.777193103589409803012596115049  = sqrt(root[44th-order polynomial])
C10 = 0.954763550945343354539943651009  = sqrt(root[44th-order polynomial])

V0  = (  C3,  -C1,  1.0)
V1  = (  C3,   C1, -1.0)
V2  = ( -C3,   C1,  1.0)
V3  = ( -C3,  -C1, -1.0)
V4  = ( 1.0,  -C3,   C1)
V5  = ( 1.0,   C3,  -C1)
V6  = (-1.0,   C3,   C1)
V7  = (-1.0,  -C3,  -C1)
V8  = (  C1, -1.0,   C3)
V9  = (  C1,  1.0,  -C3)
V10 = ( -C1,  1.0,   C3)
V11 = ( -C1, -1.0,  -C3)
V12 = (  C1,   C3,  1.0)
V13 = (  C1,  -C3, -1.0)
V14 = ( -C1,  -C3,  1.0)
V15 = ( -C1,   C3, -1.0)
V16 = ( 1.0,   C1,   C3)
V17 = ( 1.0,  -C1,  -C3)
V18 = (-1.0,  -C1,   C3)
V19 = (-1.0,   C1,  -C3)
V20 = (  C3,  1.0,   C1)
V21 = (  C3, -1.0,  -C1)
V22 = ( -C3, -1.0,   C1)
V23 = ( -C3,  1.0,  -C1)
V24 = (  C5,  -C0,  C10)
V25 = (  C5,   C0, -C10)
V26 = ( -C5,   C0,  C10)
V27 = ( -C5,  -C0, -C10)
V28 = ( C10,  -C5,   C0)
V29 = ( C10,   C5,  -C0)
V30 = (-C10,   C5,   C0)
V31 = (-C10,  -C5,  -C0)
V32 = (  C0, -C10,   C5)
V33 = (  C0,  C10,  -C5)
V34 = ( -C0,  C10,   C5)
V35 = ( -C0, -C10,  -C5)
V36 = (  C0,   C5,  C10)
V37 = (  C0,  -C5, -C10)
V38 = ( -C0,  -C5,  C10)
V39 = ( -C0,   C5, -C10)
V40 = ( C10,   C0,   C5)
V41 = ( C10,  -C0,  -C5)
V42 = (-C10,  -C0,   C5)
V43 = (-C10,   C0,  -C5)
V44 = (  C5,  C10,   C0)
V45 = (  C5, -C10,  -C0)
V46 = ( -C5, -C10,   C0)
V47 = ( -C5,  C10,  -C0)
V48 = (  C6,   C4,   C9)
V49 = (  C6,  -C4,  -C9)
V50 = ( -C6,  -C4,   C9)
V51 = ( -C6,   C4,  -C9)
V52 = (  C9,   C6,   C4)
V53 = (  C9,  -C6,  -C4)
V54 = ( -C9,  -C6,   C4)
V55 = ( -C9,   C6,  -C4)
V56 = (  C4,   C9,   C6)
V57 = (  C4,  -C9,  -C6)
V58 = ( -C4,  -C9,   C6)
V59 = ( -C4,   C9,  -C6)
V60 = (  C4,  -C6,   C9)
V61 = (  C4,   C6,  -C9)
V62 = ( -C4,   C6,   C9)
V63 = ( -C4,  -C6,  -C9)
V64 = (  C9,  -C4,   C6)
V65 = (  C9,   C4,  -C6)
V66 = ( -C9,   C4,   C6)
V67 = ( -C9,  -C4,  -C6)
V68 = (  C6,  -C9,   C4)
V69 = (  C6,   C9,  -C4)
V70 = ( -C6,   C9,   C4)
V71 = ( -C6,  -C9,  -C4)
V72 = (  C7,  -C2,   C8)
V73 = (  C7,   C2,  -C8)
V74 = ( -C7,   C2,   C8)
V75 = ( -C7,  -C2,  -C8)
V76 = (  C8,  -C7,   C2)
V77 = (  C8,   C7,  -C2)
V78 = ( -C8,   C7,   C2)
V79 = ( -C8,  -C7,  -C2)
V80 = (  C2,  -C8,   C7)
V81 = (  C2,   C8,  -C7)
V82 = ( -C2,   C8,   C7)
V83 = ( -C2,  -C8,  -C7)
V84 = (  C2,   C7,   C8)
V85 = (  C2,  -C7,  -C8)
V86 = ( -C2,  -C7,   C8)
V87 = ( -C2,   C7,  -C8)
V88 = (  C8,   C2,   C7)
V89 = (  C8,  -C2,  -C7)
V90 = ( -C8,  -C2,   C7)
V91 = ( -C8,   C2,  -C7)
V92 = (  C7,   C8,   C2)
V93 = (  C7,  -C8,  -C2)
V94 = ( -C7,  -C8,   C2)
V95 = ( -C7,   C8,  -C2)

Faces:
{ 56, 84, 48, 88, 52, 92 }
{ 57, 85, 49, 89, 53, 93 }
{ 58, 86, 50, 90, 54, 94 }
{ 59, 87, 51, 91, 55, 95 }
{ 60, 80, 68, 76, 64, 72 }
{ 61, 81, 69, 77, 65, 73 }
{ 62, 82, 70, 78, 66, 74 }
{ 63, 83, 71, 79, 67, 75 }
{  2, 14,  0, 12 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 18,  6, 19 }
{  8, 22, 11, 21 }
{  9, 23, 10, 20 }
{  0, 60, 72, 24 }
{  1, 61, 73, 25 }
{  2, 62, 74, 26 }
{  3, 63, 75, 27 }
{  4, 64, 76, 28 }
{  5, 65, 77, 29 }
{  6, 66, 78, 30 }
{  7, 67, 79, 31 }
{  8, 68, 80, 32 }
{  9, 69, 81, 33 }
{ 10, 70, 82, 34 }
{ 11, 71, 83, 35 }
{ 12, 48, 84, 36 }
{ 13, 49, 85, 37 }
{ 14, 50, 86, 38 }
{ 15, 51, 87, 39 }
{ 16, 52, 88, 40 }
{ 17, 53, 89, 41 }
{ 18, 54, 90, 42 }
{ 19, 55, 91, 43 }
{ 20, 56, 92, 44 }
{ 21, 57, 93, 45 }
{ 22, 58, 94, 46 }
{ 23, 59, 95, 47 }
{ 24, 72, 88, 48 }
{ 25, 73, 89, 49 }
{ 26, 74, 90, 50 }
{ 27, 75, 91, 51 }
{ 28, 76, 93, 53 }
{ 29, 77, 92, 52 }
{ 30, 78, 95, 55 }
{ 31, 79, 94, 54 }
{ 32, 80, 86, 58 }
{ 33, 81, 87, 59 }
{ 34, 82, 84, 56 }
{ 35, 83, 85, 57 }
{ 36, 84, 82, 62 }
{ 37, 85, 83, 63 }
{ 38, 86, 80, 60 }
{ 39, 87, 81, 61 }
{ 40, 88, 72, 64 }
{ 41, 89, 73, 65 }
{ 42, 90, 74, 66 }
{ 43, 91, 75, 67 }
{ 44, 92, 77, 69 }
{ 45, 93, 76, 68 }
{ 46, 94, 79, 71 }
{ 47, 95, 78, 70 }
{ 48, 12,  0, 24 }
{ 49, 13,  1, 25 }
{ 50, 14,  2, 26 }
{ 51, 15,  3, 27 }
{ 52, 16,  5, 29 }
{ 53, 17,  4, 28 }
{ 54, 18,  7, 31 }
{ 55, 19,  6, 30 }
{ 56, 20, 10, 34 }
{ 57, 21, 11, 35 }
{ 58, 22,  8, 32 }
{ 59, 23,  9, 33 }
{ 60,  0, 14, 38 }
{ 61,  1, 15, 39 }
{ 62,  2, 12, 36 }
{ 63,  3, 13, 37 }
{ 64,  4, 16, 40 }
{ 65,  5, 17, 41 }
{ 66,  6, 18, 42 }
{ 67,  7, 19, 43 }
{ 68,  8, 21, 45 }
{ 69,  9, 20, 44 }
{ 70, 10, 23, 47 }
{ 71, 11, 22, 46 }
