Biscribed Orthotruncated Propello Octahedron with inradius = 1

C0 = 0.234949180837599727240954529170
C1 = 0.282152472335426478330716865588
C2 = 0.418114432146470167651142777046
C3 = 0.502117182654888432283233487608
C4 = 0.947781152578562382913495988310

C0 = root of the polynomial:  49*(x^8) + 532*(x^7) + 2377*(x^6)
    + 6304*(x^5) + 12176*(x^4) + 18852*(x^3) + 22588*(x^2) + 12984*x - 4584
C1 = root of the polynomial:  9*(x^8) - 36*(x^7) - 18*(x^6)
    + 294*(x^5) - 239*(x^4) - 1342*(x^3) + 2125*(x^2) - 2520*x + 573
C2 = root of the polynomial:  49*(x^8) + 252*(x^7) + 571*(x^6)
    + 826*(x^5) + 1202*(x^4) + 2636*(x^3) + 3648*(x^2) + 896*x - 1256
C3 = root of the polynomial:  9*(x^8) - 36*(x^7) + 144*(x^6)
    - 324*(x^5) + 703*(x^4) - 1206*(x^3) + 1129*(x^2) - 648*x + 157
C4 = root of the polynomial:  9*(x^8) + 72*(x^7) + 162*(x^6)
    - 24*(x^5) - 227*(x^4) + 748*(x^3) + 1461*(x^2) - 470*x - 1475

V0  = (  C2,  -C0,  1.0)
V1  = (  C2,   C0, -1.0)
V2  = ( -C2,   C0,  1.0)
V3  = ( -C2,  -C0, -1.0)
V4  = ( 1.0,  -C2,   C0)
V5  = ( 1.0,   C2,  -C0)
V6  = (-1.0,   C2,   C0)
V7  = (-1.0,  -C2,  -C0)
V8  = (  C0, -1.0,   C2)
V9  = (  C0,  1.0,  -C2)
V10 = ( -C0,  1.0,   C2)
V11 = ( -C0, -1.0,  -C2)
V12 = (  C0,   C2,  1.0)
V13 = (  C0,  -C2, -1.0)
V14 = ( -C0,  -C2,  1.0)
V15 = ( -C0,   C2, -1.0)
V16 = ( 1.0,   C0,   C2)
V17 = ( 1.0,  -C0,  -C2)
V18 = (-1.0,  -C0,   C2)
V19 = (-1.0,   C0,  -C2)
V20 = (  C2,  1.0,   C0)
V21 = (  C2, -1.0,  -C0)
V22 = ( -C2, -1.0,   C0)
V23 = ( -C2,  1.0,  -C0)
V24 = (  C3,  -C1,   C4)
V25 = (  C3,   C1,  -C4)
V26 = ( -C3,   C1,   C4)
V27 = ( -C3,  -C1,  -C4)
V28 = (  C4,  -C3,   C1)
V29 = (  C4,   C3,  -C1)
V30 = ( -C4,   C3,   C1)
V31 = ( -C4,  -C3,  -C1)
V32 = (  C1,  -C4,   C3)
V33 = (  C1,   C4,  -C3)
V34 = ( -C1,   C4,   C3)
V35 = ( -C1,  -C4,  -C3)
V36 = (  C1,   C3,   C4)
V37 = (  C1,  -C3,  -C4)
V38 = ( -C1,  -C3,   C4)
V39 = ( -C1,   C3,  -C4)
V40 = (  C4,   C1,   C3)
V41 = (  C4,  -C1,  -C3)
V42 = ( -C4,  -C1,   C3)
V43 = ( -C4,   C1,  -C3)
V44 = (  C3,   C4,   C1)
V45 = (  C3,  -C4,  -C1)
V46 = ( -C3,  -C4,   C1)
V47 = ( -C3,   C4,  -C1)

Faces:
{ 24, 28,  4, 16, 40 }
{ 24, 40, 36, 12,  0 }
{ 24,  0, 14, 38, 32 }
{ 25, 29,  5, 17, 41 }
{ 25, 41, 37, 13,  1 }
{ 25,  1, 15, 39, 33 }
{ 26, 30,  6, 18, 42 }
{ 26, 42, 38, 14,  2 }
{ 26,  2, 12, 36, 34 }
{ 27, 31,  7, 19, 43 }
{ 27, 43, 39, 15,  3 }
{ 27,  3, 13, 37, 35 }
{ 44, 40, 16,  5, 29 }
{ 44, 29, 33,  9, 20 }
{ 44, 20, 10, 34, 36 }
{ 45, 41, 17,  4, 28 }
{ 45, 28, 32,  8, 21 }
{ 45, 21, 11, 35, 37 }
{ 46, 42, 18,  7, 31 }
{ 46, 31, 35, 11, 22 }
{ 46, 22,  8, 32, 38 }
{ 47, 43, 19,  6, 30 }
{ 47, 30, 34, 10, 23 }
{ 47, 23,  9, 33, 39 }
{  2, 14,  0, 12 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 18,  6, 19 }
{  8, 22, 11, 21 }
{  9, 23, 10, 20 }
{ 32, 28, 24 }
{ 33, 29, 25 }
{ 34, 30, 26 }
{ 35, 31, 27 }
{ 36, 40, 44 }
{ 37, 41, 45 }
{ 38, 42, 46 }
{ 39, 43, 47 }
