Biscribed Snub Dodecahedron (laevo) with inradius = 1

C0  = 0.0197566216812356763172703327378
C1  = 0.182841509566484663184145832744
C2  = 0.214808394949597078120341579129
C3  = 0.283064492487856424295823280663
C4  = 0.302821114169092100613093613400
C5  = 0.315600398714146913091807120891
C6  = 0.327810662416023651710732534539
C7  = 0.598664891202003337387630401554
C8  = 0.630631776585115752323826147939
C9  = 0.672816364803188054521422117266
C10 = 0.7858186322696146281118130726753
C11 = 0.805575253950850304429083405413
C12 = 0.813473286151600415507971980683
C13 = 0.988416763517334967613229238157
C14 = 1.00062702721921170623215465180

C0  = square-root of a root of the polynomial:  (x^8) - 58*(x^7) - 721*(x^6)
    + 35248*(x^5) + 781801*(x^4) + 5688840*(x^3) + 13969935*(x^2) - 5193450*x
    + 2025
C1  = square-root of a root of the polynomial:  (x^8) - 38*(x^7) + 59*(x^6)
    - 1792*(x^5) + 30721*(x^4) - 77535*(x^3) + 189585*(x^2) - 66825*x + 2025
C2  = square-root of a root of the polynomial:  (x^8) - 28*(x^7) - 46*(x^6)
    - 3502*(x^5) + 10171*(x^4) - 19085*(x^3) + 26975*(x^2) - 14750*x + 625
C3  = square-root of a root of the polynomial:  (x^8) - 37*(x^7) + 509*(x^6)
    - 3788*(x^5) + 14416*(x^4) + 23970*(x^3) + 129060*(x^2) - 35775*x + 2025
C4  = square-root of a root of the polynomial:  (x^8) - 25*(x^7) + 299*(x^6)
    - 2390*(x^5) + 10801*(x^4) - 32355*(x^3) + 97119*(x^2) - 80190*x + 6561
C5  = square-root of a root of the polynomial:  (x^8) - 33*(x^7) + 249*(x^6)
    + 453*(x^5) - 14179*(x^4) + 18960*(x^3) + 261735*(x^2) - 267450*x
    + 24025
C6  = square-root of a root of the polynomial:  (x^8) - 43*(x^7) + 404*(x^6)
    - 1672*(x^5) + 4486*(x^4) - 113675*(x^3) + 409685*(x^2) - 42950*x + 25
C7  = square-root of a root of the polynomial:  (x^8) - 30*(x^7) - 501*(x^6)
    - 1125*(x^5) + 4091*(x^4) - 150*(x^3) + 1914*(x^2) - 3180*x + 841
C8  = square-root of a root of the polynomial:  (x^8) - 24*(x^7) - 198*(x^6)
    + 1953*(x^5) + 15185*(x^4) - 3063*(x^3) - 15978*(x^2) - 2916*x + 3481
C9  = (sqrt(5 + 2 * sqrt(5)) - sqrt(3)) / 2
C10 = square-root of a root of the polynomial:  (x^8) - 31*(x^7) + 272*(x^6)
    - 1438*(x^5) + 9940*(x^4) - 21452*(x^3) + 106877*(x^2) - 65609*x + 3481
C11 = square-root of a root of the polynomial:  (x^8) - 15*(x^7) + 54*(x^6)
    - 240*(x^5) + 1961*(x^4) - 585*(x^3) + 13209*(x^2) - 10305*x + 961
C12 = (sqrt(3) + sqrt(15) - sqrt(2 * (5 - sqrt(5)))) / 4
C13 = square-root of a root of the polynomial:  (x^8) - 35*(x^7) - 76*(x^6)
    + 2425*(x^5) + 11041*(x^4) + 5975*(x^3) - 7681*(x^2) - 11590*x + 961
C14 = square-root of a root of the polynomial:  (x^8) - 13*(x^7) - 121*(x^6)
    - 212*(x^5) + 1291*(x^4) - 180*(x^3) - 765*(x^2) - 2025*x + 2025

V0  = (  C3,  -C1,  C14)
V1  = (  C3,   C1, -C14)
V2  = ( -C3,   C1,  C14)
V3  = ( -C3,  -C1, -C14)
V4  = ( C14,  -C3,   C1)
V5  = ( C14,   C3,  -C1)
V6  = (-C14,   C3,   C1)
V7  = (-C14,  -C3,  -C1)
V8  = (  C1, -C14,   C3)
V9  = (  C1,  C14,  -C3)
V10 = ( -C1,  C14,   C3)
V11 = ( -C1, -C14,  -C3)
V12 = (  C4,   C2,  C13)
V13 = (  C4,  -C2, -C13)
V14 = ( -C4,  -C2,  C13)
V15 = ( -C4,   C2, -C13)
V16 = ( C13,   C4,   C2)
V17 = ( C13,  -C4,  -C2)
V18 = (-C13,  -C4,   C2)
V19 = (-C13,   C4,  -C2)
V20 = (  C2,  C13,   C4)
V21 = (  C2, -C13,  -C4)
V22 = ( -C2, -C13,   C4)
V23 = ( -C2,  C13,  -C4)
V24 = (  C0,  -C9,  C12)
V25 = (  C0,   C9, -C12)
V26 = ( -C0,   C9,  C12)
V27 = ( -C0,  -C9, -C12)
V28 = ( C12,  -C0,   C9)
V29 = ( C12,   C0,  -C9)
V30 = (-C12,   C0,   C9)
V31 = (-C12,  -C0,  -C9)
V32 = (  C9, -C12,   C0)
V33 = (  C9,  C12,  -C0)
V34 = ( -C9,  C12,   C0)
V35 = ( -C9, -C12,  -C0)
V36 = (  C7,  -C6,  C11)
V37 = (  C7,   C6, -C11)
V38 = ( -C7,   C6,  C11)
V39 = ( -C7,  -C6, -C11)
V40 = ( C11,  -C7,   C6)
V41 = ( C11,   C7,  -C6)
V42 = (-C11,   C7,   C6)
V43 = (-C11,  -C7,  -C6)
V44 = (  C6, -C11,   C7)
V45 = (  C6,  C11,  -C7)
V46 = ( -C6,  C11,   C7)
V47 = ( -C6, -C11,  -C7)
V48 = (  C8,   C5,  C10)
V49 = (  C8,  -C5, -C10)
V50 = ( -C8,  -C5,  C10)
V51 = ( -C8,   C5, -C10)
V52 = ( C10,   C8,   C5)
V53 = ( C10,  -C8,  -C5)
V54 = (-C10,  -C8,   C5)
V55 = (-C10,   C8,  -C5)
V56 = (  C5,  C10,   C8)
V57 = (  C5, -C10,  -C8)
V58 = ( -C5, -C10,   C8)
V59 = ( -C5,  C10,  -C8)

Faces:
{  0, 36, 28, 48, 12 }
{  1, 37, 29, 49, 13 }
{  2, 38, 30, 50, 14 }
{  3, 39, 31, 51, 15 }
{  4, 40, 32, 53, 17 }
{  5, 41, 33, 52, 16 }
{  6, 42, 34, 55, 19 }
{  7, 43, 35, 54, 18 }
{  8, 44, 24, 58, 22 }
{  9, 45, 25, 59, 23 }
{ 10, 46, 26, 56, 20 }
{ 11, 47, 27, 57, 21 }
{  0,  2, 14 }
{  1,  3, 15 }
{  2,  0, 12 }
{  3,  1, 13 }
{  4,  5, 16 }
{  5,  4, 17 }
{  6,  7, 18 }
{  7,  6, 19 }
{  8, 11, 21 }
{  9, 10, 20 }
{ 10,  9, 23 }
{ 11,  8, 22 }
{ 12, 48, 56 }
{ 13, 49, 57 }
{ 14, 50, 58 }
{ 15, 51, 59 }
{ 16, 52, 48 }
{ 17, 53, 49 }
{ 18, 54, 50 }
{ 19, 55, 51 }
{ 20, 56, 52 }
{ 21, 57, 53 }
{ 22, 58, 54 }
{ 23, 59, 55 }
{ 24, 44, 36 }
{ 25, 45, 37 }
{ 26, 46, 38 }
{ 27, 47, 39 }
{ 28, 36, 40 }
{ 29, 37, 41 }
{ 30, 38, 42 }
{ 31, 39, 43 }
{ 32, 40, 44 }
{ 33, 41, 45 }
{ 34, 42, 46 }
{ 35, 43, 47 }
{ 36,  0, 24 }
{ 37,  1, 25 }
{ 38,  2, 26 }
{ 39,  3, 27 }
{ 40,  4, 28 }
{ 41,  5, 29 }
{ 42,  6, 30 }
{ 43,  7, 31 }
{ 44,  8, 32 }
{ 45,  9, 33 }
{ 46, 10, 34 }
{ 47, 11, 35 }
{ 48, 28, 16 }
{ 49, 29, 17 }
{ 50, 30, 18 }
{ 51, 31, 19 }
{ 52, 33, 20 }
{ 53, 32, 21 }
{ 54, 35, 22 }
{ 55, 34, 23 }
{ 56, 26, 12 }
{ 57, 27, 13 }
{ 58, 24, 14 }
{ 59, 25, 15 }
{ 24,  0, 14 }
{ 25,  1, 15 }
{ 26,  2, 12 }
{ 27,  3, 13 }
{ 28,  4, 16 }
{ 29,  5, 17 }
{ 30,  6, 18 }
{ 31,  7, 19 }
{ 32,  8, 21 }
{ 33,  9, 20 }
{ 34, 10, 23 }
{ 35, 11, 22 }
{ 36, 44, 40 }
{ 37, 45, 41 }
{ 38, 46, 42 }
{ 39, 47, 43 }
{ 48, 52, 56 }
{ 49, 53, 57 }
{ 50, 54, 58 }
{ 51, 55, 59 }
