Biscribed Propello Tetrahedron with radius = 1

C0 = 0.0412265733674772902381510036370
C1 = 0.447594291856692697052238850001
C2 = 0.577350269189625764509148780502
C3 = 0.893285911422363030309232997113

C0 = square-root of a root of the polynomial:
    27*(x^5) - 189*(x^4) + 1542*(x^3) - 1554*(x^2) + 591*x - 1
C1 = square-root of a root of the polynomial:
    3*(x^5) + 3*(x^4) + 78*(x^3) - 106*(x^2) + 63*x - 9
C2 = sqrt(3) / 3
C3 = square-root of a root of the polynomial:
    27*(x^5) + 27*(x^4) + 30*(x^3) - 42*(x^2) - 9*x - 1

V0  = ( C1,  C0,  C3)
V1  = ( C1, -C0, -C3)
V2  = (-C1, -C0,  C3)
V3  = (-C1,  C0, -C3)
V4  = ( C3,  C1,  C0)
V5  = ( C3, -C1, -C0)
V6  = (-C3, -C1,  C0)
V7  = (-C3,  C1, -C0)
V8  = ( C0,  C3,  C1)
V9  = ( C0, -C3, -C1)
V10 = (-C0, -C3,  C1)
V11 = (-C0,  C3, -C1)
V12 = ( C2, -C2,  C2)
V13 = ( C2,  C2, -C2)
V14 = (-C2,  C2,  C2)
V15 = (-C2, -C2, -C2)

Faces:
{ 12,  0,  2, 10 }
{ 12, 10,  9,  5 }
{ 12,  5,  4,  0 }
{ 13,  1,  3, 11 }
{ 13, 11,  8,  4 }
{ 13,  4,  5,  1 }
{ 14,  2,  0,  8 }
{ 14,  8, 11,  7 }
{ 14,  7,  6,  2 }
{ 15,  3,  1,  9 }
{ 15,  9, 10,  6 }
{ 15,  6,  7,  3 }
{  0,  4,  8 }
{  1,  5,  9 }
{  2,  6, 10 }
{  3,  7, 11 }
