Biscribed Truncated Cuboctahedron with inradius = 1

C0 = 0.317837245195782244725757617296 = sqrt(3) - sqrt(2)
C1 = 0.414213562373095048801688724210 = sqrt(2) - 1

V0  = (  C1,   C0,  1.0)
V1  = (  C1,   C0, -1.0)
V2  = (  C1,  -C0,  1.0)
V3  = (  C1,  -C0, -1.0)
V4  = ( -C1,   C0,  1.0)
V5  = ( -C1,   C0, -1.0)
V6  = ( -C1,  -C0,  1.0)
V7  = ( -C1,  -C0, -1.0)
V8  = ( 1.0,   C1,   C0)
V9  = ( 1.0,   C1,  -C0)
V10 = ( 1.0,  -C1,   C0)
V11 = ( 1.0,  -C1,  -C0)
V12 = (-1.0,   C1,   C0)
V13 = (-1.0,   C1,  -C0)
V14 = (-1.0,  -C1,   C0)
V15 = (-1.0,  -C1,  -C0)
V16 = (  C0,  1.0,   C1)
V17 = (  C0,  1.0,  -C1)
V18 = (  C0, -1.0,   C1)
V19 = (  C0, -1.0,  -C1)
V20 = ( -C0,  1.0,   C1)
V21 = ( -C0,  1.0,  -C1)
V22 = ( -C0, -1.0,   C1)
V23 = ( -C0, -1.0,  -C1)
V24 = (  C0,   C1,  1.0)
V25 = (  C0,   C1, -1.0)
V26 = (  C0,  -C1,  1.0)
V27 = (  C0,  -C1, -1.0)
V28 = ( -C0,   C1,  1.0)
V29 = ( -C0,   C1, -1.0)
V30 = ( -C0,  -C1,  1.0)
V31 = ( -C0,  -C1, -1.0)
V32 = ( 1.0,   C0,   C1)
V33 = ( 1.0,   C0,  -C1)
V34 = ( 1.0,  -C0,   C1)
V35 = ( 1.0,  -C0,  -C1)
V36 = (-1.0,   C0,   C1)
V37 = (-1.0,   C0,  -C1)
V38 = (-1.0,  -C0,   C1)
V39 = (-1.0,  -C0,  -C1)
V40 = (  C1,  1.0,   C0)
V41 = (  C1,  1.0,  -C0)
V42 = (  C1, -1.0,   C0)
V43 = (  C1, -1.0,  -C0)
V44 = ( -C1,  1.0,   C0)
V45 = ( -C1,  1.0,  -C0)
V46 = ( -C1, -1.0,   C0)
V47 = ( -C1, -1.0,  -C0)

Faces:
{  0, 24, 28,  4,  6, 30, 26,  2 }
{  1,  3, 27, 31,  7,  5, 29, 25 }
{  8, 32, 34, 10, 11, 35, 33,  9 }
{ 12, 13, 37, 39, 15, 14, 38, 36 }
{ 16, 40, 41, 17, 21, 45, 44, 20 }
{ 18, 22, 46, 47, 23, 19, 43, 42 }
{  0, 32,  8, 40, 16, 24 }
{  1, 25, 17, 41,  9, 33 }
{  2, 26, 18, 42, 10, 34 }
{  3, 35, 11, 43, 19, 27 }
{  4, 28, 20, 44, 12, 36 }
{  5, 37, 13, 45, 21, 29 }
{  6, 38, 14, 46, 22, 30 }
{  7, 31, 23, 47, 15, 39 }
{  0,  2, 34, 32 }
{  1, 33, 35,  3 }
{  4, 36, 38,  6 }
{  5,  7, 39, 37 }
{  8,  9, 41, 40 }
{ 10, 42, 43, 11 }
{ 12, 44, 45, 13 }
{ 14, 15, 47, 46 }
{ 16, 20, 28, 24 }
{ 17, 25, 29, 21 }
{ 18, 26, 30, 22 }
{ 19, 23, 31, 27 }
