Biscribed Truncated Icosidodecahedron with inradius = 1

C0  = 0.0177275189761239328523332292769
C1  = 0.184483088138252241148769036278
C2  = 0.213166816377829500155718375594
C3  = 0.284079043840412296028291832393
C4  = 0.301806562816536228880625061670
C5  = 0.316227425933358619323961772696
C6  = 0.327183635196811945478577882734
C7  = 0.600306469773770915352253605089
C8  = 0.628990198013348174359202944404
C9  = 0.672816364803188054521422117266
C10 = 0.786833183622170499844281624406
C11 = 0.804560702598294432696614853683
C12 = 0.813473286151600415507971980683
C13 = 0.989043790736546673845383889961

C0  = (4 - 3 * sqrt(3) + 4 * sqrt(5) - sqrt(15) - sqrt(2*(5 + sqrt(5)))) / 4
C1  = (sqrt(3) - 3 - sqrt(5) + sqrt(15)) / 2
C2  = (3 - sqrt(3) + sqrt(5) - sqrt(5 + 2 * sqrt(5))) / 2
C3  = (sqrt(2 * (5 + sqrt(5))) - 1 - sqrt(5)) / 2
C4  = (2 - 3 * sqrt(3) + 2 * sqrt(5) - sqrt(15) + sqrt(2*(5 + sqrt(5)))) / 4
C5  = (3 * sqrt(3) - 4 + sqrt(15) - sqrt(2 * (5 + sqrt(5)))) / 4
C6  = (2 + sqrt(3) - sqrt(5 + 2 * sqrt(5))) / 2
C7  = (3 * sqrt(3) - 6 - 2 * sqrt(5) + sqrt(15) + sqrt(2*(5 + sqrt(5)))) / 4
C8  = (6 - sqrt(3) + 2 * sqrt(5) - sqrt(15) - sqrt(2 * (5 - sqrt(5)))) / 4
C9  = (sqrt(5 + 2 * sqrt(5)) - sqrt(3)) / 2
C10 = (sqrt(3) - 1 - sqrt(5) + sqrt(5 + 2 * sqrt(5))) / 2
C11 = (2 - sqrt(3) + 2 * sqrt(5) - sqrt(15) + sqrt(2 * (5 - sqrt(5)))) / 4
C12 = (sqrt(3) + sqrt(15) - sqrt(2 * (5 - sqrt(5)))) / 4
C13 = (sqrt(3) - 4 + sqrt(15) + sqrt(2 * (5 - sqrt(5)))) / 4

V0   = (  C3,   C1,  1.0)
V1   = (  C3,   C1, -1.0)
V2   = (  C3,  -C1,  1.0)
V3   = (  C3,  -C1, -1.0)
V4   = ( -C3,   C1,  1.0)
V5   = ( -C3,   C1, -1.0)
V6   = ( -C3,  -C1,  1.0)
V7   = ( -C3,  -C1, -1.0)
V8   = ( 1.0,   C3,   C1)
V9   = ( 1.0,   C3,  -C1)
V10  = ( 1.0,  -C3,   C1)
V11  = ( 1.0,  -C3,  -C1)
V12  = (-1.0,   C3,   C1)
V13  = (-1.0,   C3,  -C1)
V14  = (-1.0,  -C3,   C1)
V15  = (-1.0,  -C3,  -C1)
V16  = (  C1,  1.0,   C3)
V17  = (  C1,  1.0,  -C3)
V18  = (  C1, -1.0,   C3)
V19  = (  C1, -1.0,  -C3)
V20  = ( -C1,  1.0,   C3)
V21  = ( -C1,  1.0,  -C3)
V22  = ( -C1, -1.0,   C3)
V23  = ( -C1, -1.0,  -C3)
V24  = (  C4,   C2,  C13)
V25  = (  C4,   C2, -C13)
V26  = (  C4,  -C2,  C13)
V27  = (  C4,  -C2, -C13)
V28  = ( -C4,   C2,  C13)
V29  = ( -C4,   C2, -C13)
V30  = ( -C4,  -C2,  C13)
V31  = ( -C4,  -C2, -C13)
V32  = ( C13,   C4,   C2)
V33  = ( C13,   C4,  -C2)
V34  = ( C13,  -C4,   C2)
V35  = ( C13,  -C4,  -C2)
V36  = (-C13,   C4,   C2)
V37  = (-C13,   C4,  -C2)
V38  = (-C13,  -C4,   C2)
V39  = (-C13,  -C4,  -C2)
V40  = (  C2,  C13,   C4)
V41  = (  C2,  C13,  -C4)
V42  = (  C2, -C13,   C4)
V43  = (  C2, -C13,  -C4)
V44  = ( -C2,  C13,   C4)
V45  = ( -C2,  C13,  -C4)
V46  = ( -C2, -C13,   C4)
V47  = ( -C2, -C13,  -C4)
V48  = (  C0,   C9,  C12)
V49  = (  C0,   C9, -C12)
V50  = (  C0,  -C9,  C12)
V51  = (  C0,  -C9, -C12)
V52  = ( -C0,   C9,  C12)
V53  = ( -C0,   C9, -C12)
V54  = ( -C0,  -C9,  C12)
V55  = ( -C0,  -C9, -C12)
V56  = ( C12,   C0,   C9)
V57  = ( C12,   C0,  -C9)
V58  = ( C12,  -C0,   C9)
V59  = ( C12,  -C0,  -C9)
V60  = (-C12,   C0,   C9)
V61  = (-C12,   C0,  -C9)
V62  = (-C12,  -C0,   C9)
V63  = (-C12,  -C0,  -C9)
V64  = (  C9,  C12,   C0)
V65  = (  C9,  C12,  -C0)
V66  = (  C9, -C12,   C0)
V67  = (  C9, -C12,  -C0)
V68  = ( -C9,  C12,   C0)
V69  = ( -C9,  C12,  -C0)
V70  = ( -C9, -C12,   C0)
V71  = ( -C9, -C12,  -C0)
V72  = (  C7,   C6,  C11)
V73  = (  C7,   C6, -C11)
V74  = (  C7,  -C6,  C11)
V75  = (  C7,  -C6, -C11)
V76  = ( -C7,   C6,  C11)
V77  = ( -C7,   C6, -C11)
V78  = ( -C7,  -C6,  C11)
V79  = ( -C7,  -C6, -C11)
V80  = ( C11,   C7,   C6)
V81  = ( C11,   C7,  -C6)
V82  = ( C11,  -C7,   C6)
V83  = ( C11,  -C7,  -C6)
V84  = (-C11,   C7,   C6)
V85  = (-C11,   C7,  -C6)
V86  = (-C11,  -C7,   C6)
V87  = (-C11,  -C7,  -C6)
V88  = (  C6,  C11,   C7)
V89  = (  C6,  C11,  -C7)
V90  = (  C6, -C11,   C7)
V91  = (  C6, -C11,  -C7)
V92  = ( -C6,  C11,   C7)
V93  = ( -C6,  C11,  -C7)
V94  = ( -C6, -C11,   C7)
V95  = ( -C6, -C11,  -C7)
V96  = (  C5,  C10,   C8)
V97  = (  C5,  C10,  -C8)
V98  = (  C5, -C10,   C8)
V99  = (  C5, -C10,  -C8)
V100 = ( -C5,  C10,   C8)
V101 = ( -C5,  C10,  -C8)
V102 = ( -C5, -C10,   C8)
V103 = ( -C5, -C10,  -C8)
V104 = (  C8,   C5,  C10)
V105 = (  C8,   C5, -C10)
V106 = (  C8,  -C5,  C10)
V107 = (  C8,  -C5, -C10)
V108 = ( -C8,   C5,  C10)
V109 = ( -C8,   C5, -C10)
V110 = ( -C8,  -C5,  C10)
V111 = ( -C8,  -C5, -C10)
V112 = ( C10,   C8,   C5)
V113 = ( C10,   C8,  -C5)
V114 = ( C10,  -C8,   C5)
V115 = ( C10,  -C8,  -C5)
V116 = (-C10,   C8,   C5)
V117 = (-C10,   C8,  -C5)
V118 = (-C10,  -C8,   C5)
V119 = (-C10,  -C8,  -C5)

Faces:
{   0,   2,  26,  74, 106,  58,  56, 104,  72,  24 }
{   1,  25,  73, 105,  57,  59, 107,  75,  27,   3 }
{   4,  28,  76, 108,  60,  62, 110,  78,  30,   6 }
{   5,   7,  31,  79, 111,  63,  61, 109,  77,  29 }
{   8,   9,  33,  81, 113,  65,  64, 112,  80,  32 }
{  10,  34,  82, 114,  66,  67, 115,  83,  35,  11 }
{  12,  36,  84, 116,  68,  69, 117,  85,  37,  13 }
{  14,  15,  39,  87, 119,  71,  70, 118,  86,  38 }
{  16,  20,  44,  92, 100,  52,  48,  96,  88,  40 }
{  17,  41,  89,  97,  49,  53, 101,  93,  45,  21 }
{  18,  42,  90,  98,  50,  54, 102,  94,  46,  22 }
{  19,  23,  47,  95, 103,  55,  51,  99,  91,  43 }
{   0,  24,  48,  52,  28,   4 }
{   1,   5,  29,  53,  49,  25 }
{   2,   6,  30,  54,  50,  26 }
{   3,  27,  51,  55,  31,   7 }
{   8,  32,  56,  58,  34,  10 }
{   9,  11,  35,  59,  57,  33 }
{  12,  14,  38,  62,  60,  36 }
{  13,  37,  61,  63,  39,  15 }
{  16,  40,  64,  65,  41,  17 }
{  18,  19,  43,  67,  66,  42 }
{  20,  21,  45,  69,  68,  44 }
{  22,  46,  70,  71,  47,  23 }
{  72, 104,  80, 112,  88,  96 }
{  73,  97,  89, 113,  81, 105 }
{  74,  98,  90, 114,  82, 106 }
{  75, 107,  83, 115,  91,  99 }
{  76, 100,  92, 116,  84, 108 }
{  77, 109,  85, 117,  93, 101 }
{  78, 110,  86, 118,  94, 102 }
{  79, 103,  95, 119,  87, 111 }
{   0,   4,   6,   2 }
{   1,   3,   7,   5 }
{   8,  10,  11,   9 }
{  12,  13,  15,  14 }
{  16,  17,  21,  20 }
{  18,  22,  23,  19 }
{  24,  72,  96,  48 }
{  25,  49,  97,  73 }
{  26,  50,  98,  74 }
{  27,  75,  99,  51 }
{  28,  52, 100,  76 }
{  29,  77, 101,  53 }
{  30,  78, 102,  54 }
{  31,  55, 103,  79 }
{  32,  80, 104,  56 }
{  33,  57, 105,  81 }
{  34,  58, 106,  82 }
{  35,  83, 107,  59 }
{  36,  60, 108,  84 }
{  37,  85, 109,  61 }
{  38,  86, 110,  62 }
{  39,  63, 111,  87 }
{  40,  88, 112,  64 }
{  41,  65, 113,  89 }
{  42,  66, 114,  90 }
{  43,  91, 115,  67 }
{  44,  68, 116,  92 }
{  45,  93, 117,  69 }
{  46,  94, 118,  70 }
{  47,  71, 119,  95 }
