Biscribed Truncated Icosahedron with inradius = 1

C0 = 0.170062225021429850705432325253
C1 = 0.245761156614088823498052243557
C2 = 0.397649904516081741304487411873
C3 = 0.415823381635518674203484568810
C4 = 0.672816364803188054521422117266
C5 = 0.813473286151600415507971980683
C6 = 0.918577521417276878019474360823
C7 = 1.07046626931926979582590952914

C0 = (sqrt(2 * (5 + sqrt(5))) / 2) - sqrt(3)
C1 = (5 * sqrt(3) - sqrt(15) - sqrt(2 * (5 + sqrt(5)))) / 4
C2 = (sqrt(15) - sqrt(5 + 2 * sqrt(5))) / 2
C3 = (sqrt(3) - sqrt(15) + sqrt(2 * (5 + sqrt(5)))) / 4
C4 = (sqrt(5 + 2 * sqrt(5)) - sqrt(3)) / 2
C5 = (sqrt(3) + sqrt(15) - sqrt(2 * (5 - sqrt(5)))) / 4
C6 = (3 * sqrt(3) - sqrt(15) + sqrt(2 * (5 - sqrt(5)))) / 4
C7 = (sqrt(15) - sqrt(3)) / 2

V0  = ( C0, 0.0,  C7)
V1  = ( C0, 0.0, -C7)
V2  = (-C0, 0.0,  C7)
V3  = (-C0, 0.0, -C7)
V4  = ( C7,  C0, 0.0)
V5  = ( C7, -C0, 0.0)
V6  = (-C7,  C0, 0.0)
V7  = (-C7, -C0, 0.0)
V8  = (0.0,  C7,  C0)
V9  = (0.0,  C7, -C0)
V10 = (0.0, -C7,  C0)
V11 = (0.0, -C7, -C0)
V12 = ( C3,  C2,  C6)
V13 = ( C3,  C2, -C6)
V14 = ( C3, -C2,  C6)
V15 = ( C3, -C2, -C6)
V16 = (-C3,  C2,  C6)
V17 = (-C3,  C2, -C6)
V18 = (-C3, -C2,  C6)
V19 = (-C3, -C2, -C6)
V20 = ( C6,  C3,  C2)
V21 = ( C6,  C3, -C2)
V22 = ( C6, -C3,  C2)
V23 = ( C6, -C3, -C2)
V24 = (-C6,  C3,  C2)
V25 = (-C6,  C3, -C2)
V26 = (-C6, -C3,  C2)
V27 = (-C6, -C3, -C2)
V28 = ( C2,  C6,  C3)
V29 = ( C2,  C6, -C3)
V30 = ( C2, -C6,  C3)
V31 = ( C2, -C6, -C3)
V32 = (-C2,  C6,  C3)
V33 = (-C2,  C6, -C3)
V34 = (-C2, -C6,  C3)
V35 = (-C2, -C6, -C3)
V36 = ( C1,  C4,  C5)
V37 = ( C1,  C4, -C5)
V38 = ( C1, -C4,  C5)
V39 = ( C1, -C4, -C5)
V40 = (-C1,  C4,  C5)
V41 = (-C1,  C4, -C5)
V42 = (-C1, -C4,  C5)
V43 = (-C1, -C4, -C5)
V44 = ( C5,  C1,  C4)
V45 = ( C5,  C1, -C4)
V46 = ( C5, -C1,  C4)
V47 = ( C5, -C1, -C4)
V48 = (-C5,  C1,  C4)
V49 = (-C5,  C1, -C4)
V50 = (-C5, -C1,  C4)
V51 = (-C5, -C1, -C4)
V52 = ( C4,  C5,  C1)
V53 = ( C4,  C5, -C1)
V54 = ( C4, -C5,  C1)
V55 = ( C4, -C5, -C1)
V56 = (-C4,  C5,  C1)
V57 = (-C4,  C5, -C1)
V58 = (-C4, -C5,  C1)
V59 = (-C4, -C5, -C1)

Faces:
{  0,  2, 18, 42, 38, 14 }
{  1,  3, 17, 41, 37, 13 }
{  2,  0, 12, 36, 40, 16 }
{  3,  1, 15, 39, 43, 19 }
{  4,  5, 23, 47, 45, 21 }
{  5,  4, 20, 44, 46, 22 }
{  6,  7, 26, 50, 48, 24 }
{  7,  6, 25, 49, 51, 27 }
{  8,  9, 33, 57, 56, 32 }
{  9,  8, 28, 52, 53, 29 }
{ 10, 11, 31, 55, 54, 30 }
{ 11, 10, 34, 58, 59, 35 }
{ 12, 44, 20, 52, 28, 36 }
{ 13, 37, 29, 53, 21, 45 }
{ 14, 38, 30, 54, 22, 46 }
{ 15, 47, 23, 55, 31, 39 }
{ 16, 40, 32, 56, 24, 48 }
{ 17, 49, 25, 57, 33, 41 }
{ 18, 50, 26, 58, 34, 42 }
{ 19, 43, 35, 59, 27, 51 }
{  0, 14, 46, 44, 12 }
{  1, 13, 45, 47, 15 }
{  2, 16, 48, 50, 18 }
{  3, 19, 51, 49, 17 }
{  4, 21, 53, 52, 20 }
{  5, 22, 54, 55, 23 }
{  6, 24, 56, 57, 25 }
{  7, 27, 59, 58, 26 }
{  8, 32, 40, 36, 28 }
{  9, 29, 37, 41, 33 }
{ 10, 30, 38, 42, 34 }
{ 11, 35, 43, 39, 31 }
