Biscribed Hexpropello Cube (dextro) with inradius = 1

C0 = 0.209792334096898670016981655573
C1 = 0.251392049341380798399930588693
C2 = 0.427160669274676494882297194728
C3 = 0.511862344776611035472864990719
C4 = 0.639395303084879384070413920917
C5 = 0.949356644443353985363520944433

C0 = root of the polynomial:  2*(x^9) + 20*(x^8) + 93*(x^7) + 255*(x^6)
    + 493*(x^5) + 821*(x^4) + 1229*(x^3) + 1139*(x^2) + 399*x - 147
C1 = root of the polynomial:  450*(x^9) + 720*(x^8) - 2271*(x^7) + 18801*(x^6)
    - 54467*(x^5) - 217183*(x^4) + 689091*(x^3) - 451421*(x^2) + 115101*x
    - 10437
C2 = root of the polynomial:  2*(x^9) - 4*(x^8) - 3*(x^7) + 47*(x^6) + 97*(x^5)
    + 93*(x^4) + 201*(x^3) + 343*(x^2) + 103*x - 127
C3 = root of the polynomial:  450*(x^9) - 1080*(x^8) + 5937*(x^7) - 20703*(x^6)
    + 37609*(x^5) - 123755*(x^4) + 210123*(x^3) - 78213*(x^2) + 17241*x - 9017
C4 = root of the polynomial:  27*(x^9) - 27*(x^8) - 90*(x^7) + 18*(x^6)
    + 252*(x^5) + 60*(x^4) - 70*(x^3) - 50*(x^2) + 9*x - 1
C5 = root of the polynomial:  225*(x^9) + 2115*(x^8) + 6456*(x^7) + 11496*(x^6)
    + 44858*(x^5) + 101854*(x^4) - 29728*(x^3) - 183040*(x^2) + 69325*x - 7177

V0  = (  C2,  -C0,  1.0)
V1  = (  C2,   C0, -1.0)
V2  = ( -C2,   C0,  1.0)
V3  = ( -C2,  -C0, -1.0)
V4  = ( 1.0,  -C2,   C0)
V5  = ( 1.0,   C2,  -C0)
V6  = (-1.0,   C2,   C0)
V7  = (-1.0,  -C2,  -C0)
V8  = (  C0, -1.0,   C2)
V9  = (  C0,  1.0,  -C2)
V10 = ( -C0,  1.0,   C2)
V11 = ( -C0, -1.0,  -C2)
V12 = (  C0,   C2,  1.0)
V13 = (  C0,  -C2, -1.0)
V14 = ( -C0,  -C2,  1.0)
V15 = ( -C0,   C2, -1.0)
V16 = ( 1.0,   C0,   C2)
V17 = ( 1.0,  -C0,  -C2)
V18 = (-1.0,  -C0,   C2)
V19 = (-1.0,   C0,  -C2)
V20 = (  C2,  1.0,   C0)
V21 = (  C2, -1.0,  -C0)
V22 = ( -C2, -1.0,   C0)
V23 = ( -C2,  1.0,  -C0)
V24 = (  C3,  -C1,   C5)
V25 = (  C3,   C1,  -C5)
V26 = ( -C3,   C1,   C5)
V27 = ( -C3,  -C1,  -C5)
V28 = (  C5,  -C3,   C1)
V29 = (  C5,   C3,  -C1)
V30 = ( -C5,   C3,   C1)
V31 = ( -C5,  -C3,  -C1)
V32 = (  C1,  -C5,   C3)
V33 = (  C1,   C5,  -C3)
V34 = ( -C1,   C5,   C3)
V35 = ( -C1,  -C5,  -C3)
V36 = (  C1,   C3,   C5)
V37 = (  C1,  -C3,  -C5)
V38 = ( -C1,  -C3,   C5)
V39 = ( -C1,   C3,  -C5)
V40 = (  C5,   C1,   C3)
V41 = (  C5,  -C1,  -C3)
V42 = ( -C5,  -C1,   C3)
V43 = ( -C5,   C1,  -C3)
V44 = (  C3,   C5,   C1)
V45 = (  C3,  -C5,  -C1)
V46 = ( -C3,  -C5,   C1)
V47 = ( -C3,   C5,  -C1)
V48 = (  C4,   C4,   C4)
V49 = (  C4,   C4,  -C4)
V50 = (  C4,  -C4,   C4)
V51 = (  C4,  -C4,  -C4)
V52 = ( -C4,   C4,   C4)
V53 = ( -C4,   C4,  -C4)
V54 = ( -C4,  -C4,   C4)
V55 = ( -C4,  -C4,  -C4)

Faces:
{ 48, 36, 12,  0, 24, 40 }
{ 48, 40, 16,  5, 29, 44 }
{ 48, 44, 20, 10, 34, 36 }
{ 49, 25,  1, 15, 39, 33 }
{ 49, 33,  9, 20, 44, 29 }
{ 49, 29,  5, 17, 41, 25 }
{ 50, 24,  0, 14, 38, 32 }
{ 50, 32,  8, 21, 45, 28 }
{ 50, 28,  4, 16, 40, 24 }
{ 51, 37, 13,  1, 25, 41 }
{ 51, 41, 17,  4, 28, 45 }
{ 51, 45, 21, 11, 35, 37 }
{ 52, 26,  2, 12, 36, 34 }
{ 52, 34, 10, 23, 47, 30 }
{ 52, 30,  6, 18, 42, 26 }
{ 53, 39, 15,  3, 27, 43 }
{ 53, 43, 19,  6, 30, 47 }
{ 53, 47, 23,  9, 33, 39 }
{ 54, 38, 14,  2, 26, 42 }
{ 54, 42, 18,  7, 31, 46 }
{ 54, 46, 22,  8, 32, 38 }
{ 55, 27,  3, 13, 37, 35 }
{ 55, 35, 11, 22, 46, 31 }
{ 55, 31,  7, 19, 43, 27 }
{  2, 14,  0, 12 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 18,  6, 19 }
{  8, 22, 11, 21 }
{  9, 23, 10, 20 }
