Biscribed Propello Truncated Cuboctahedron with inradius = 1

C0  = 0.142136643158143064844315402920
C1  = 0.142596730221434019016416501417
C2  = 0.155608062804573447895708821304
C3  = 0.155626126521625588427704649869
C4  = 0.179748177198425887924772279827
C5  = 0.189074023922706544626941020656
C6  = 0.191481812403190182230561424623
C7  = 0.199070410313215176268787038240
C8  = 0.450472713744852955277678124866
C9  = 0.461290967276515897897268034481
C10 = 0.494386634151281813069625168213
C11 = 0.506968299980428007132374095987
C12 = 0.539153274500574647998122704527
C13 = 0.544333925211947154786642099526
C14 = 0.566110273421548281527096660128
C15 = 0.573421769917536393840256759323
C16 = 0.774609793843596331117394120653
C17 = 0.776373206141079582560553138812
C18 = 0.840791792455558654961431964887
C19 = 0.848103288951546767274592064081
C20 = 0.8526418645095137981506139734654
C21 = 0.858467934824165445993058049161

V0   = (  C7,   C1,  1.0)
V1   = (  C7,  -C1, -1.0)
V2   = ( -C7,  -C1,  1.0)
V3   = ( -C7,   C1, -1.0)
V4   = ( 1.0,   C7,   C1)
V5   = ( 1.0,  -C7,  -C1)
V6   = (-1.0,  -C7,   C1)
V7   = (-1.0,   C7,  -C1)
V8   = (  C1,  1.0,   C7)
V9   = (  C1, -1.0,  -C7)
V10  = ( -C1, -1.0,   C7)
V11  = ( -C1,  1.0,  -C7)
V12  = (  C1,  -C7,  1.0)
V13  = (  C1,   C7, -1.0)
V14  = ( -C1,   C7,  1.0)
V15  = ( -C1,  -C7, -1.0)
V16  = ( 1.0,  -C1,   C7)
V17  = ( 1.0,   C1,  -C7)
V18  = (-1.0,   C1,   C7)
V19  = (-1.0,  -C1,  -C7)
V20  = (  C7, -1.0,   C1)
V21  = (  C7,  1.0,  -C1)
V22  = ( -C7,  1.0,   C1)
V23  = ( -C7, -1.0,  -C1)
V24  = (  C5,  -C2,  1.0)
V25  = (  C5,   C2, -1.0)
V26  = ( -C5,   C2,  1.0)
V27  = ( -C5,  -C2, -1.0)
V28  = ( 1.0,  -C5,   C2)
V29  = ( 1.0,   C5,  -C2)
V30  = (-1.0,   C5,   C2)
V31  = (-1.0,  -C5,  -C2)
V32  = (  C2, -1.0,   C5)
V33  = (  C2,  1.0,  -C5)
V34  = ( -C2,  1.0,   C5)
V35  = ( -C2, -1.0,  -C5)
V36  = (  C2,   C5,  1.0)
V37  = (  C2,  -C5, -1.0)
V38  = ( -C2,  -C5,  1.0)
V39  = ( -C2,   C5, -1.0)
V40  = ( 1.0,   C2,   C5)
V41  = ( 1.0,  -C2,  -C5)
V42  = (-1.0,  -C2,   C5)
V43  = (-1.0,   C2,  -C5)
V44  = (  C5,  1.0,   C2)
V45  = (  C5, -1.0,  -C2)
V46  = ( -C5, -1.0,   C2)
V47  = ( -C5,  1.0,  -C2)
V48  = ( C12,  -C4,  C21)
V49  = ( C12,   C4, -C21)
V50  = (-C12,   C4,  C21)
V51  = (-C12,  -C4, -C21)
V52  = ( C21, -C12,   C4)
V53  = ( C21,  C12,  -C4)
V54  = (-C21,  C12,   C4)
V55  = (-C21, -C12,  -C4)
V56  = (  C4, -C21,  C12)
V57  = (  C4,  C21, -C12)
V58  = ( -C4,  C21,  C12)
V59  = ( -C4, -C21, -C12)
V60  = (  C4,  C12,  C21)
V61  = (  C4, -C12, -C21)
V62  = ( -C4, -C12,  C21)
V63  = ( -C4,  C12, -C21)
V64  = ( C21,   C4,  C12)
V65  = ( C21,  -C4, -C12)
V66  = (-C21,  -C4,  C12)
V67  = (-C21,   C4, -C12)
V68  = ( C12,  C21,   C4)
V69  = ( C12, -C21,  -C4)
V70  = (-C12, -C21,   C4)
V71  = (-C12,  C21,  -C4)
V72  = ( C13,   C6,  C20)
V73  = ( C13,  -C6, -C20)
V74  = (-C13,  -C6,  C20)
V75  = (-C13,   C6, -C20)
V76  = ( C20,  C13,   C6)
V77  = ( C20, -C13,  -C6)
V78  = (-C20, -C13,   C6)
V79  = (-C20,  C13,  -C6)
V80  = (  C6,  C20,  C13)
V81  = (  C6, -C20, -C13)
V82  = ( -C6, -C20,  C13)
V83  = ( -C6,  C20, -C13)
V84  = (  C6, -C13,  C20)
V85  = (  C6,  C13, -C20)
V86  = ( -C6,  C13,  C20)
V87  = ( -C6, -C13, -C20)
V88  = ( C20,  -C6,  C13)
V89  = ( C20,   C6, -C13)
V90  = (-C20,   C6,  C13)
V91  = (-C20,  -C6, -C13)
V92  = ( C13, -C20,   C6)
V93  = ( C13,  C20,  -C6)
V94  = (-C13,  C20,   C6)
V95  = (-C13, -C20,  -C6)
V96  = ( C14,  -C0,  C19)
V97  = ( C14,   C0, -C19)
V98  = (-C14,   C0,  C19)
V99  = (-C14,  -C0, -C19)
V100 = ( C19, -C14,   C0)
V101 = ( C19,  C14,  -C0)
V102 = (-C19,  C14,   C0)
V103 = (-C19, -C14,  -C0)
V104 = (  C0, -C19,  C14)
V105 = (  C0,  C19, -C14)
V106 = ( -C0,  C19,  C14)
V107 = ( -C0, -C19, -C14)
V108 = (  C0,  C14,  C19)
V109 = (  C0, -C14, -C19)
V110 = ( -C0, -C14,  C19)
V111 = ( -C0,  C14, -C19)
V112 = ( C19,   C0,  C14)
V113 = ( C19,  -C0, -C14)
V114 = (-C19,  -C0,  C14)
V115 = (-C19,   C0, -C14)
V116 = ( C14,  C19,   C0)
V117 = ( C14, -C19,  -C0)
V118 = (-C14, -C19,   C0)
V119 = (-C14,  C19,  -C0)
V120 = ( C10,   C9,  C17)
V121 = ( C10,  -C9, -C17)
V122 = (-C10,  -C9,  C17)
V123 = (-C10,   C9, -C17)
V124 = ( C17,  C10,   C9)
V125 = ( C17, -C10,  -C9)
V126 = (-C17, -C10,   C9)
V127 = (-C17,  C10,  -C9)
V128 = (  C9,  C17,  C10)
V129 = (  C9, -C17, -C10)
V130 = ( -C9, -C17,  C10)
V131 = ( -C9,  C17, -C10)
V132 = (  C9, -C10,  C17)
V133 = (  C9,  C10, -C17)
V134 = ( -C9,  C10,  C17)
V135 = ( -C9, -C10, -C17)
V136 = ( C17,  -C9,  C10)
V137 = ( C17,   C9, -C10)
V138 = (-C17,   C9,  C10)
V139 = (-C17,  -C9, -C10)
V140 = ( C10, -C17,   C9)
V141 = ( C10,  C17,  -C9)
V142 = (-C10,  C17,   C9)
V143 = (-C10, -C17,  -C9)
V144 = ( C15,   C3,  C18)
V145 = ( C15,  -C3, -C18)
V146 = (-C15,  -C3,  C18)
V147 = (-C15,   C3, -C18)
V148 = ( C18,  C15,   C3)
V149 = ( C18, -C15,  -C3)
V150 = (-C18, -C15,   C3)
V151 = (-C18,  C15,  -C3)
V152 = (  C3,  C18,  C15)
V153 = (  C3, -C18, -C15)
V154 = ( -C3, -C18,  C15)
V155 = ( -C3,  C18, -C15)
V156 = (  C3, -C15,  C18)
V157 = (  C3,  C15, -C18)
V158 = ( -C3,  C15,  C18)
V159 = ( -C3, -C15, -C18)
V160 = ( C18,  -C3,  C15)
V161 = ( C18,   C3, -C15)
V162 = (-C18,   C3,  C15)
V163 = (-C18,  -C3, -C15)
V164 = ( C15, -C18,   C3)
V165 = ( C15,  C18,  -C3)
V166 = (-C15,  C18,   C3)
V167 = (-C15, -C18,  -C3)
V168 = ( C11,  -C8,  C16)
V169 = ( C11,   C8, -C16)
V170 = (-C11,   C8,  C16)
V171 = (-C11,  -C8, -C16)
V172 = ( C16, -C11,   C8)
V173 = ( C16,  C11,  -C8)
V174 = (-C16,  C11,   C8)
V175 = (-C16, -C11,  -C8)
V176 = (  C8, -C16,  C11)
V177 = (  C8,  C16, -C11)
V178 = ( -C8,  C16,  C11)
V179 = ( -C8, -C16, -C11)
V180 = (  C8,  C11,  C16)
V181 = (  C8, -C11, -C16)
V182 = ( -C8, -C11,  C16)
V183 = ( -C8,  C11, -C16)
V184 = ( C16,   C8,  C11)
V185 = ( C16,  -C8, -C11)
V186 = (-C16,  -C8,  C11)
V187 = (-C16,   C8, -C11)
V188 = ( C11,  C16,   C8)
V189 = ( C11, -C16,  -C8)
V190 = (-C11, -C16,   C8)
V191 = (-C11,  C16,  -C8)

Faces:
{   2,  38,  12,  24,   0,  36,  14,  26 }
{   3,  39,  13,  25,   1,  37,  15,  27 }
{   4,  40,  16,  28,   5,  41,  17,  29 }
{   7,  43,  19,  31,   6,  42,  18,  30 }
{   8,  44,  21,  33,  11,  47,  22,  34 }
{   9,  45,  20,  32,  10,  46,  23,  35 }
{ 128, 180, 120, 184, 124, 188 }
{ 129, 181, 121, 185, 125, 189 }
{ 130, 182, 122, 186, 126, 190 }
{ 131, 183, 123, 187, 127, 191 }
{ 132, 176, 140, 172, 136, 168 }
{ 133, 177, 141, 173, 137, 169 }
{ 134, 178, 142, 174, 138, 170 }
{ 135, 179, 143, 175, 139, 171 }
{  96, 160, 112, 144 }
{  97, 161, 113, 145 }
{  98, 162, 114, 146 }
{  99, 163, 115, 147 }
{ 100, 164, 117, 149 }
{ 101, 165, 116, 148 }
{ 102, 166, 119, 151 }
{ 103, 167, 118, 150 }
{ 104, 156, 110, 154 }
{ 105, 157, 111, 155 }
{ 106, 158, 108, 152 }
{ 107, 159, 109, 153 }
{   0,  96, 144,  72 }
{   1,  97, 145,  73 }
{   2,  98, 146,  74 }
{   3,  99, 147,  75 }
{   4, 101, 148,  76 }
{   5, 100, 149,  77 }
{   6, 103, 150,  78 }
{   7, 102, 151,  79 }
{   8, 106, 152,  80 }
{   9, 107, 153,  81 }
{  10, 104, 154,  82 }
{  11, 105, 155,  83 }
{  12, 110, 156,  84 }
{  13, 111, 157,  85 }
{  14, 108, 158,  86 }
{  15, 109, 159,  87 }
{  16, 112, 160,  88 }
{  17, 113, 161,  89 }
{  18, 114, 162,  90 }
{  19, 115, 163,  91 }
{  20, 117, 164,  92 }
{  21, 116, 165,  93 }
{  22, 119, 166,  94 }
{  23, 118, 167,  95 }
{  24, 132, 168,  48 }
{  25, 133, 169,  49 }
{  26, 134, 170,  50 }
{  27, 135, 171,  51 }
{  28, 136, 172,  52 }
{  29, 137, 173,  53 }
{  30, 138, 174,  54 }
{  31, 139, 175,  55 }
{  32, 140, 176,  56 }
{  33, 141, 177,  57 }
{  34, 142, 178,  58 }
{  35, 143, 179,  59 }
{  36, 120, 180,  60 }
{  37, 121, 181,  61 }
{  38, 122, 182,  62 }
{  39, 123, 183,  63 }
{  40, 124, 184,  64 }
{  41, 125, 185,  65 }
{  42, 126, 186,  66 }
{  43, 127, 187,  67 }
{  44, 128, 188,  68 }
{  45, 129, 189,  69 }
{  46, 130, 190,  70 }
{  47, 131, 191,  71 }
{  48, 168, 160,  96 }
{  49, 169, 161,  97 }
{  50, 170, 162,  98 }
{  51, 171, 163,  99 }
{  52, 172, 164, 100 }
{  53, 173, 165, 101 }
{  54, 174, 166, 102 }
{  55, 175, 167, 103 }
{  56, 176, 156, 104 }
{  57, 177, 157, 105 }
{  58, 178, 158, 106 }
{  59, 179, 159, 107 }
{  60, 180, 152, 108 }
{  61, 181, 153, 109 }
{  62, 182, 154, 110 }
{  63, 183, 155, 111 }
{  64, 184, 144, 112 }
{  65, 185, 145, 113 }
{  66, 186, 146, 114 }
{  67, 187, 147, 115 }
{  68, 188, 148, 116 }
{  69, 189, 149, 117 }
{  70, 190, 150, 118 }
{  71, 191, 151, 119 }
{  72, 144, 184, 120 }
{  73, 145, 185, 121 }
{  74, 146, 186, 122 }
{  75, 147, 187, 123 }
{  76, 148, 188, 124 }
{  77, 149, 189, 125 }
{  78, 150, 190, 126 }
{  79, 151, 191, 127 }
{  80, 152, 180, 128 }
{  81, 153, 181, 129 }
{  82, 154, 182, 130 }
{  83, 155, 183, 131 }
{  84, 156, 176, 132 }
{  85, 157, 177, 133 }
{  86, 158, 178, 134 }
{  87, 159, 179, 135 }
{  88, 160, 168, 136 }
{  89, 161, 169, 137 }
{  90, 162, 170, 138 }
{  91, 163, 171, 139 }
{  92, 164, 172, 140 }
{  93, 165, 173, 141 }
{  94, 166, 174, 142 }
{  95, 167, 175, 143 }
{  96,   0,  24,  48 }
{  97,   1,  25,  49 }
{  98,   2,  26,  50 }
{  99,   3,  27,  51 }
{ 100,   5,  28,  52 }
{ 101,   4,  29,  53 }
{ 102,   7,  30,  54 }
{ 103,   6,  31,  55 }
{ 104,  10,  32,  56 }
{ 105,  11,  33,  57 }
{ 106,   8,  34,  58 }
{ 107,   9,  35,  59 }
{ 108,  14,  36,  60 }
{ 109,  15,  37,  61 }
{ 110,  12,  38,  62 }
{ 111,  13,  39,  63 }
{ 112,  16,  40,  64 }
{ 113,  17,  41,  65 }
{ 114,  18,  42,  66 }
{ 115,  19,  43,  67 }
{ 116,  21,  44,  68 }
{ 117,  20,  45,  69 }
{ 118,  23,  46,  70 }
{ 119,  22,  47,  71 }
{ 120,  36,   0,  72 }
{ 121,  37,   1,  73 }
{ 122,  38,   2,  74 }
{ 123,  39,   3,  75 }
{ 124,  40,   4,  76 }
{ 125,  41,   5,  77 }
{ 126,  42,   6,  78 }
{ 127,  43,   7,  79 }
{ 128,  44,   8,  80 }
{ 129,  45,   9,  81 }
{ 130,  46,  10,  82 }
{ 131,  47,  11,  83 }
{ 132,  24,  12,  84 }
{ 133,  25,  13,  85 }
{ 134,  26,  14,  86 }
{ 135,  27,  15,  87 }
{ 136,  28,  16,  88 }
{ 137,  29,  17,  89 }
{ 138,  30,  18,  90 }
{ 139,  31,  19,  91 }
{ 140,  32,  20,  92 }
{ 141,  33,  21,  93 }
{ 142,  34,  22,  94 }
{ 143,  35,  23,  95 }
