Biscribed Orthokis Propello Cube with radius = 1

C0 = 0.164272236063356489764123666587
C1 = 0.577350269189625764509148780502
C2 = 0.585701814235504936542739609651
C3 = 0.793705245831210911737271831870

C0 = root of the polynomial:  147*(x^8) - 1218*(x^7) + 1739*(x^6)
    + 34398*(x^5) - 6057*(x^4) - 121230*(x^3) + 122121*(x^2) - 32238*x + 2538
C1 = sqrt(3) / 3
C2 = root of the polynomial:  147*(x^8) - 882*(x^7) + 5267*(x^6)
    - 3722*(x^5) + 31215*(x^4) + 15266*(x^3) + 849*(x^2) - 5510*x - 3742
C3 = root of the polynomial:  3*(x^8) + 18*(x^7) + 56*(x^6) - 66*(x^5)
    + 70*(x^4) + 198*(x^3) - 16*(x^2) - 102*x - 33

V0  = ( 0.0,  0.0,  1.0)
V1  = ( 0.0,  0.0, -1.0)
V2  = ( 1.0,  0.0,  0.0)
V3  = (-1.0,  0.0,  0.0)
V4  = ( 0.0,  1.0,  0.0)
V5  = ( 0.0, -1.0,  0.0)
V6  = (  C2,   C0,   C3)
V7  = (  C2,  -C0,  -C3)
V8  = ( -C2,  -C0,   C3)
V9  = ( -C2,   C0,  -C3)
V10 = (  C3,   C2,   C0)
V11 = (  C3,  -C2,  -C0)
V12 = ( -C3,  -C2,   C0)
V13 = ( -C3,   C2,  -C0)
V14 = (  C0,   C3,   C2)
V15 = (  C0,  -C3,  -C2)
V16 = ( -C0,  -C3,   C2)
V17 = ( -C0,   C3,  -C2)
V18 = (  C0,  -C2,   C3)
V19 = (  C0,   C2,  -C3)
V20 = ( -C0,   C2,   C3)
V21 = ( -C0,  -C2,  -C3)
V22 = (  C3,  -C0,   C2)
V23 = (  C3,   C0,  -C2)
V24 = ( -C3,   C0,   C2)
V25 = ( -C3,  -C0,  -C2)
V26 = (  C2,  -C3,   C0)
V27 = (  C2,   C3,  -C0)
V28 = ( -C2,   C3,   C0)
V29 = ( -C2,  -C3,  -C0)
V30 = (  C1,   C1,   C1)
V31 = (  C1,   C1,  -C1)
V32 = (  C1,  -C1,   C1)
V33 = (  C1,  -C1,  -C1)
V34 = ( -C1,   C1,   C1)
V35 = ( -C1,   C1,  -C1)
V36 = ( -C1,  -C1,   C1)
V37 = ( -C1,  -C1,  -C1)

Faces:
{ 30,  6, 22, 10 }
{ 30, 10, 27, 14 }
{ 30, 14, 20,  6 }
{ 31, 19, 17, 27 }
{ 31, 27, 10, 23 }
{ 31, 23,  7, 19 }
{ 32, 18, 16, 26 }
{ 32, 26, 11, 22 }
{ 32, 22,  6, 18 }
{ 33,  7, 23, 11 }
{ 33, 11, 26, 15 }
{ 33, 15, 21,  7 }
{ 34, 20, 14, 28 }
{ 34, 28, 13, 24 }
{ 34, 24,  8, 20 }
{ 35,  9, 25, 13 }
{ 35, 13, 28, 17 }
{ 35, 17, 19,  9 }
{ 36,  8, 24, 12 }
{ 36, 12, 29, 16 }
{ 36, 16, 18,  8 }
{ 37, 21, 15, 29 }
{ 37, 29, 12, 25 }
{ 37, 25,  9, 21 }
{  0,  6, 20 }
{  0, 20,  8 }
{  0,  8, 18 }
{  0, 18,  6 }
{  1,  7, 21 }
{  1, 21,  9 }
{  1,  9, 19 }
{  1, 19,  7 }
{  2, 10, 22 }
{  2, 22, 11 }
{  2, 11, 23 }
{  2, 23, 10 }
{  3, 12, 24 }
{  3, 24, 13 }
{  3, 13, 25 }
{  3, 25, 12 }
{  4, 14, 27 }
{  4, 27, 17 }
{  4, 17, 28 }
{  4, 28, 14 }
{  5, 15, 26 }
{  5, 26, 16 }
{  5, 16, 29 }
{  5, 29, 15 }
