Biscribed Pentagonal Icositetrahedron (dextro) with radius = 1

C0 = 0.107540025570073586711065317103
C1 = 0.577350269189625764509148780502
C2 = 0.643438410432318999656172634091
C3 = 0.757906428842451843370418995303

C0 = (8 * sqrt(3) - 15 + sqrt(3 * (52 * sqrt(3) - 89))) / 6
C1 = sqrt(3) / 3
C2 = (9 - 4 * sqrt(3) + sqrt(3 * (52 * sqrt(3) - 89))) / 6
C3 = (5 * sqrt(3) - 9 + sqrt(6 * (15 * sqrt(3) - 22))) / 6

V0  = ( 0.0,  0.0,  1.0)
V1  = ( 0.0,  0.0, -1.0)
V2  = ( 1.0,  0.0,  0.0)
V3  = (-1.0,  0.0,  0.0)
V4  = ( 0.0,  1.0,  0.0)
V5  = ( 0.0, -1.0,  0.0)
V6  = (  C2,  -C0,   C3)
V7  = (  C2,   C0,  -C3)
V8  = ( -C2,   C0,   C3)
V9  = ( -C2,  -C0,  -C3)
V10 = (  C3,  -C2,   C0)
V11 = (  C3,   C2,  -C0)
V12 = ( -C3,   C2,   C0)
V13 = ( -C3,  -C2,  -C0)
V14 = (  C0,  -C3,   C2)
V15 = (  C0,   C3,  -C2)
V16 = ( -C0,   C3,   C2)
V17 = ( -C0,  -C3,  -C2)
V18 = (  C0,   C2,   C3)
V19 = (  C0,  -C2,  -C3)
V20 = ( -C0,  -C2,   C3)
V21 = ( -C0,   C2,  -C3)
V22 = (  C3,   C0,   C2)
V23 = (  C3,  -C0,  -C2)
V24 = ( -C3,  -C0,   C2)
V25 = ( -C3,   C0,  -C2)
V26 = (  C2,   C3,   C0)
V27 = (  C2,  -C3,  -C0)
V28 = ( -C2,  -C3,   C0)
V29 = ( -C2,   C3,  -C0)
V30 = (  C1,   C1,   C1)
V31 = (  C1,   C1,  -C1)
V32 = (  C1,  -C1,   C1)
V33 = (  C1,  -C1,  -C1)
V34 = ( -C1,   C1,   C1)
V35 = ( -C1,   C1,  -C1)
V36 = ( -C1,  -C1,   C1)
V37 = ( -C1,  -C1,  -C1)

Faces:
{  0,  6, 22, 30, 18 }
{  0, 18, 16, 34,  8 }
{  0,  8, 24, 36, 20 }
{  0, 20, 14, 32,  6 }
{  1,  7, 23, 33, 19 }
{  1, 19, 17, 37,  9 }
{  1,  9, 25, 35, 21 }
{  1, 21, 15, 31,  7 }
{  2, 10, 27, 33, 23 }
{  2, 23,  7, 31, 11 }
{  2, 11, 26, 30, 22 }
{  2, 22,  6, 32, 10 }
{  3, 12, 29, 35, 25 }
{  3, 25,  9, 37, 13 }
{  3, 13, 28, 36, 24 }
{  3, 24,  8, 34, 12 }
{  4, 15, 21, 35, 29 }
{  4, 29, 12, 34, 16 }
{  4, 16, 18, 30, 26 }
{  4, 26, 11, 31, 15 }
{  5, 14, 20, 36, 28 }
{  5, 28, 13, 37, 17 }
{  5, 17, 19, 33, 27 }
{  5, 27, 10, 32, 14 }
