Biscribed Propello Cube with inradius = 1

C0 = 0.268318503889892044924746743411
C1 = 0.437902382065032587008255021493
C2 = 0.649038600739057169667625426214

C0 = root of the polynomial:
    2*(x^5) - 16*(x^4) + 69*(x^3) + 13*(x^2) + 249*x - 69
C1 = root of the polynomial:
    2*(x^5) + 16*(x^4) + 69*(x^3) + 105*(x^2) + 33*x - 41
C2 = root of the polynomial:
    3*(x^5) + 9*(x^4) + 16*(x^3) - 8*(x^2) - 3*x - 1

V0  = (  C1,   C0,  1.0)
V1  = (  C1,  -C0, -1.0)
V2  = ( -C1,  -C0,  1.0)
V3  = ( -C1,   C0, -1.0)
V4  = ( 1.0,   C1,   C0)
V5  = ( 1.0,  -C1,  -C0)
V6  = (-1.0,  -C1,   C0)
V7  = (-1.0,   C1,  -C0)
V8  = (  C0,  1.0,   C1)
V9  = (  C0, -1.0,  -C1)
V10 = ( -C0, -1.0,   C1)
V11 = ( -C0,  1.0,  -C1)
V12 = (  C0,  -C1,  1.0)
V13 = (  C0,   C1, -1.0)
V14 = ( -C0,   C1,  1.0)
V15 = ( -C0,  -C1, -1.0)
V16 = ( 1.0,  -C0,   C1)
V17 = ( 1.0,   C0,  -C1)
V18 = (-1.0,   C0,   C1)
V19 = (-1.0,  -C0,  -C1)
V20 = (  C1, -1.0,   C0)
V21 = (  C1,  1.0,  -C0)
V22 = ( -C1,  1.0,   C0)
V23 = ( -C1, -1.0,  -C0)
V24 = (  C2,   C2,   C2)
V25 = (  C2,   C2,  -C2)
V26 = (  C2,  -C2,   C2)
V27 = (  C2,  -C2,  -C2)
V28 = ( -C2,   C2,   C2)
V29 = ( -C2,   C2,  -C2)
V30 = ( -C2,  -C2,   C2)
V31 = ( -C2,  -C2,  -C2)

Faces:
{  2, 12,  0, 14 }
{  3, 13,  1, 15 }
{  4, 16,  5, 17 }
{  7, 19,  6, 18 }
{  8, 21, 11, 22 }
{  9, 20, 10, 23 }
{ 24,  0, 16,  4 }
{ 24,  4, 21,  8 }
{ 24,  8, 14,  0 }
{ 25, 13, 11, 21 }
{ 25, 21,  4, 17 }
{ 25, 17,  1, 13 }
{ 26, 12, 10, 20 }
{ 26, 20,  5, 16 }
{ 26, 16,  0, 12 }
{ 27,  1, 17,  5 }
{ 27,  5, 20,  9 }
{ 27,  9, 15,  1 }
{ 28, 14,  8, 22 }
{ 28, 22,  7, 18 }
{ 28, 18,  2, 14 }
{ 29,  3, 19,  7 }
{ 29,  7, 22, 11 }
{ 29, 11, 13,  3 }
{ 30,  2, 18,  6 }
{ 30,  6, 23, 10 }
{ 30, 10, 12,  2 }
{ 31, 15,  9, 23 }
{ 31, 23,  6, 19 }
{ 31, 19,  3, 15 }
