Biscribed Tetrakis Hexahedron with radius = 1

C0 = 0.577350269189625764509148780502 = sqrt(3) / 3

V0  = ( 0.0,  0.0,  1.0)
V1  = ( 0.0,  0.0, -1.0)
V2  = ( 1.0,  0.0,  0.0)
V3  = (-1.0,  0.0,  0.0)
V4  = ( 0.0,  1.0,  0.0)
V5  = ( 0.0, -1.0,  0.0)
V6  = (  C0,   C0,   C0)
V7  = (  C0,   C0,  -C0)
V8  = (  C0,  -C0,   C0)
V9  = (  C0,  -C0,  -C0)
V10 = ( -C0,   C0,   C0)
V11 = ( -C0,   C0,  -C0)
V12 = ( -C0,  -C0,   C0)
V13 = ( -C0,  -C0,  -C0)

Faces:
{  0,  6, 10 }
{  0, 10, 12 }
{  0, 12,  8 }
{  0,  8,  6 }
{  1,  7,  9 }
{  1,  9, 13 }
{  1, 13, 11 }
{  1, 11,  7 }
{  2,  6,  8 }
{  2,  8,  9 }
{  2,  9,  7 }
{  2,  7,  6 }
{  3, 10, 11 }
{  3, 11, 13 }
{  3, 13, 12 }
{  3, 12, 10 }
{  4,  6,  7 }
{  4,  7, 11 }
{  4, 11, 10 }
{  4, 10,  6 }
{  5,  8, 12 }
{  5, 12, 13 }
{  5, 13,  9 }
{  5,  9,  8 }
