Biscribed Propello Octahedron with radius = 1

C0 = 0.149825404557484083971488566549
C1 = 0.623938024555993280267936683079
C2 = 0.766976981181541688825873625866

C0 = root of the polynomial:
    3*(x^5) + 3*(x^4) + 85*(x^3) - 8*(x^2) + 46*x - 7
C1 = root of the polynomial:
    3*(x^5) + 21*(x^4) + 13*(x^3) - 106*(x^2) + 102*x - 29
C2 = root of the polynomial:
    3*(x^5) - 15*(x^4) + 7*(x^3) + 48*(x^2) - 27

V0  = ( 0.0,  0.0,  1.0)
V1  = ( 0.0,  0.0, -1.0)
V2  = ( 1.0,  0.0,  0.0)
V3  = (-1.0,  0.0,  0.0)
V4  = ( 0.0,  1.0,  0.0)
V5  = ( 0.0, -1.0,  0.0)
V6  = (  C1,  -C0,   C2)
V7  = (  C1,   C0,  -C2)
V8  = ( -C1,   C0,   C2)
V9  = ( -C1,  -C0,  -C2)
V10 = (  C2,  -C1,   C0)
V11 = (  C2,   C1,  -C0)
V12 = ( -C2,   C1,   C0)
V13 = ( -C2,  -C1,  -C0)
V14 = (  C0,  -C2,   C1)
V15 = (  C0,   C2,  -C1)
V16 = ( -C0,   C2,   C1)
V17 = ( -C0,  -C2,  -C1)
V18 = (  C0,   C1,   C2)
V19 = (  C0,  -C1,  -C2)
V20 = ( -C0,  -C1,   C2)
V21 = ( -C0,   C1,  -C2)
V22 = (  C2,   C0,   C1)
V23 = (  C2,  -C0,  -C1)
V24 = ( -C2,  -C0,   C1)
V25 = ( -C2,   C0,  -C1)
V26 = (  C1,   C2,   C0)
V27 = (  C1,  -C2,  -C0)
V28 = ( -C1,  -C2,   C0)
V29 = ( -C1,   C2,  -C0)

Faces:
{  0,  6, 22, 18 }
{  0, 18, 16,  8 }
{  0,  8, 24, 20 }
{  0, 20, 14,  6 }
{  1,  7, 23, 19 }
{  1, 19, 17,  9 }
{  1,  9, 25, 21 }
{  1, 21, 15,  7 }
{  2, 10, 27, 23 }
{  2, 23,  7, 11 }
{  2, 11, 26, 22 }
{  2, 22,  6, 10 }
{  3, 12, 29, 25 }
{  3, 25,  9, 13 }
{  3, 13, 28, 24 }
{  3, 24,  8, 12 }
{  4, 15, 21, 29 }
{  4, 29, 12, 16 }
{  4, 16, 18, 26 }
{  4, 26, 11, 15 }
{  5, 14, 20, 28 }
{  5, 28, 13, 17 }
{  5, 17, 19, 27 }
{  5, 27, 10, 14 }
{ 14, 10,  6 }
{ 15, 11,  7 }
{ 16, 12,  8 }
{ 17, 13,  9 }
{ 18, 22, 26 }
{ 19, 23, 27 }
{ 20, 24, 28 }
{ 21, 25, 29 }
