Biscribed Propello Disdyakis Dodecahedron with radius = 1

C0  = 0.0125385496521100895144467075579
C1  = 0.0129985231643763592199367806763
C2  = 0.2912981655117129753827882827446
C3  = 0.313207019584148331396172711146
C4  = 0.314648859600692891412784285541
C5  = 0.314903268474715922912768195389
C6  = 0.334933924947755521354530254590
C7  = 0.337000378353801751396180037920
C8  = 0.374040724096456041897345152271
C9  = 0.390951110488571821797655942011
C10 = 0.577350269189625764509148780502   = sqrt(3) / 3
C11 = 0.664137774007532983372797598228
C12 = 0.669250616635192216244098266842
C13 = 0.67817188992784307178482443225501
C14 = 0.68355613588272737621215579971504
C15 = 0.7071067811865475244008443621048  = sqrt(2) / 2
C16 = 0.887280494822993081634942677126
C17 = 0.888662269257734490420559972424
C18 = 0.920319655121685249596503453491
C19 = 0.927327515762376382669813120402

V0   = ( 0.0,  0.0,  1.0)
V1   = ( 0.0,  0.0, -1.0)
V2   = ( 1.0,  0.0,  0.0)
V3   = (-1.0,  0.0,  0.0)
V4   = ( 0.0,  1.0,  0.0)
V5   = ( 0.0, -1.0,  0.0)
V6   = (  C8,  -C0,  C19)
V7   = (  C8,   C0, -C19)
V8   = ( -C8,   C0,  C19)
V9   = ( -C8,  -C0, -C19)
V10  = ( C19,  -C8,   C0)
V11  = ( C19,   C8,  -C0)
V12  = (-C19,   C8,   C0)
V13  = (-C19,  -C8,  -C0)
V14  = (  C0, -C19,   C8)
V15  = (  C0,  C19,  -C8)
V16  = ( -C0,  C19,   C8)
V17  = ( -C0, -C19,  -C8)
V18  = (  C0,   C8,  C19)
V19  = (  C0,  -C8, -C19)
V20  = ( -C0,  -C8,  C19)
V21  = ( -C0,   C8, -C19)
V22  = ( C19,   C0,   C8)
V23  = ( C19,  -C0,  -C8)
V24  = (-C19,  -C0,   C8)
V25  = (-C19,   C0,  -C8)
V26  = (  C8,  C19,   C0)
V27  = (  C8, -C19,  -C0)
V28  = ( -C8, -C19,   C0)
V29  = ( -C8,  C19,  -C0)
V30  = (  C6,   C3,  C17)
V31  = (  C6,  -C3, -C17)
V32  = ( -C6,  -C3,  C17)
V33  = ( -C6,   C3, -C17)
V34  = ( C17,   C6,   C3)
V35  = ( C17,  -C6,  -C3)
V36  = (-C17,  -C6,   C3)
V37  = (-C17,   C6,  -C3)
V38  = (  C3,  C17,   C6)
V39  = (  C3, -C17,  -C6)
V40  = ( -C3, -C17,   C6)
V41  = ( -C3,  C17,  -C6)
V42  = (  C3,  -C6,  C17)
V43  = (  C3,   C6, -C17)
V44  = ( -C3,   C6,  C17)
V45  = ( -C3,  -C6, -C17)
V46  = ( C17,  -C3,   C6)
V47  = ( C17,   C3,  -C6)
V48  = (-C17,   C3,   C6)
V49  = (-C17,  -C3,  -C6)
V50  = (  C6, -C17,   C3)
V51  = (  C6,  C17,  -C3)
V52  = ( -C6,  C17,   C3)
V53  = ( -C6, -C17,  -C3)
V54  = (  C9,   C1,  C18)
V55  = (  C9,  -C1, -C18)
V56  = ( -C9,  -C1,  C18)
V57  = ( -C9,   C1, -C18)
V58  = ( C18,   C9,   C1)
V59  = ( C18,  -C9,  -C1)
V60  = (-C18,  -C9,   C1)
V61  = (-C18,   C9,  -C1)
V62  = (  C1,  C18,   C9)
V63  = (  C1, -C18,  -C9)
V64  = ( -C1, -C18,   C9)
V65  = ( -C1,  C18,  -C9)
V66  = (  C1,  -C9,  C18)
V67  = (  C1,   C9, -C18)
V68  = ( -C1,   C9,  C18)
V69  = ( -C1,  -C9, -C18)
V70  = ( C18,  -C1,   C9)
V71  = ( C18,   C1,  -C9)
V72  = (-C18,   C1,   C9)
V73  = (-C18,  -C1,  -C9)
V74  = (  C9, -C18,   C1)
V75  = (  C9,  C18,  -C1)
V76  = ( -C9,  C18,   C1)
V77  = ( -C9, -C18,  -C1)
V78  = (  C7,  -C5,  C16)
V79  = (  C7,   C5, -C16)
V80  = ( -C7,   C5,  C16)
V81  = ( -C7,  -C5, -C16)
V82  = ( C16,  -C7,   C5)
V83  = ( C16,   C7,  -C5)
V84  = (-C16,   C7,   C5)
V85  = (-C16,  -C7,  -C5)
V86  = (  C5, -C16,   C7)
V87  = (  C5,  C16,  -C7)
V88  = ( -C5,  C16,   C7)
V89  = ( -C5, -C16,  -C7)
V90  = (  C5,   C7,  C16)
V91  = (  C5,  -C7, -C16)
V92  = ( -C5,  -C7,  C16)
V93  = ( -C5,   C7, -C16)
V94  = ( C16,   C5,   C7)
V95  = ( C16,  -C5,  -C7)
V96  = (-C16,  -C5,   C7)
V97  = (-C16,   C5,  -C7)
V98  = (  C7,  C16,   C5)
V99  = (  C7, -C16,  -C5)
V100 = ( -C7, -C16,   C5)
V101 = ( -C7,  C16,  -C5)
V102 = ( C12,  -C2,  C14)
V103 = ( C12,   C2, -C14)
V104 = (-C12,   C2,  C14)
V105 = (-C12,  -C2, -C14)
V106 = ( C14, -C12,   C2)
V107 = ( C14,  C12,  -C2)
V108 = (-C14,  C12,   C2)
V109 = (-C14, -C12,  -C2)
V110 = (  C2, -C14,  C12)
V111 = (  C2,  C14, -C12)
V112 = ( -C2,  C14,  C12)
V113 = ( -C2, -C14, -C12)
V114 = (  C2,  C12,  C14)
V115 = (  C2, -C12, -C14)
V116 = ( -C2, -C12,  C14)
V117 = ( -C2,  C12, -C14)
V118 = ( C14,   C2,  C12)
V119 = ( C14,  -C2, -C12)
V120 = (-C14,  -C2,  C12)
V121 = (-C14,   C2, -C12)
V122 = ( C12,  C14,   C2)
V123 = ( C12, -C14,  -C2)
V124 = (-C12, -C14,   C2)
V125 = (-C12,  C14,  -C2)
V126 = ( C11,   C4,  C13)
V127 = ( C11,  -C4, -C13)
V128 = (-C11,  -C4,  C13)
V129 = (-C11,   C4, -C13)
V130 = ( C13,  C11,   C4)
V131 = ( C13, -C11,  -C4)
V132 = (-C13, -C11,   C4)
V133 = (-C13,  C11,  -C4)
V134 = (  C4,  C13,  C11)
V135 = (  C4, -C13, -C11)
V136 = ( -C4, -C13,  C11)
V137 = ( -C4,  C13, -C11)
V138 = (  C4, -C11,  C13)
V139 = (  C4,  C11, -C13)
V140 = ( -C4,  C11,  C13)
V141 = ( -C4, -C11, -C13)
V142 = ( C13,  -C4,  C11)
V143 = ( C13,   C4, -C11)
V144 = (-C13,   C4,  C11)
V145 = (-C13,  -C4, -C11)
V146 = ( C11, -C13,   C4)
V147 = ( C11,  C13,  -C4)
V148 = (-C11,  C13,   C4)
V149 = (-C11, -C13,  -C4)
V150 = ( C15,  0.0,  C15)
V151 = ( C15,  0.0, -C15)
V152 = (-C15,  0.0,  C15)
V153 = (-C15,  0.0, -C15)
V154 = ( C15,  C15,  0.0)
V155 = ( C15, -C15,  0.0)
V156 = (-C15,  C15,  0.0)
V157 = (-C15, -C15,  0.0)
V158 = ( 0.0,  C15,  C15)
V159 = ( 0.0,  C15, -C15)
V160 = ( 0.0, -C15,  C15)
V161 = ( 0.0, -C15, -C15)
V162 = ( C10,  C10,  C10)
V163 = ( C10,  C10, -C10)
V164 = ( C10, -C10,  C10)
V165 = ( C10, -C10, -C10)
V166 = (-C10,  C10,  C10)
V167 = (-C10,  C10, -C10)
V168 = (-C10, -C10,  C10)
V169 = (-C10, -C10, -C10)

Faces:
{   6,   0,  42,  78 }
{   7,   1,  43,  79 }
{   8,   0,  44,  80 }
{   9,   1,  45,  81 }
{  10,   2,  46,  82 }
{  11,   2,  47,  83 }
{  12,   3,  48,  84 }
{  13,   3,  49,  85 }
{  14,   5,  50,  86 }
{  15,   4,  51,  87 }
{  16,   4,  52,  88 }
{  17,   5,  53,  89 }
{  18,   0,  30,  90 }
{  19,   1,  31,  91 }
{  20,   0,  32,  92 }
{  21,   1,  33,  93 }
{  22,   2,  34,  94 }
{  23,   2,  35,  95 }
{  24,   3,  36,  96 }
{  25,   3,  37,  97 }
{  26,   4,  38,  98 }
{  27,   5,  39,  99 }
{  28,   5,  40, 100 }
{  29,   4,  41, 101 }
{  30,   0,   6,  54 }
{  31,   1,   7,  55 }
{  32,   0,   8,  56 }
{  33,   1,   9,  57 }
{  34,   2,  11,  58 }
{  35,   2,  10,  59 }
{  36,   3,  13,  60 }
{  37,   3,  12,  61 }
{  38,   4,  16,  62 }
{  39,   5,  17,  63 }
{  40,   5,  14,  64 }
{  41,   4,  15,  65 }
{  42,   0,  20,  66 }
{  43,   1,  21,  67 }
{  44,   0,  18,  68 }
{  45,   1,  19,  69 }
{  46,   2,  22,  70 }
{  47,   2,  23,  71 }
{  48,   3,  24,  72 }
{  49,   3,  25,  73 }
{  50,   5,  27,  74 }
{  51,   4,  26,  75 }
{  52,   4,  29,  76 }
{  53,   5,  28,  77 }
{  54,   6, 102, 150 }
{  55,   7, 103, 151 }
{  56,   8, 104, 152 }
{  57,   9, 105, 153 }
{  58,  11, 107, 154 }
{  59,  10, 106, 155 }
{  60,  13, 109, 157 }
{  61,  12, 108, 156 }
{  62,  16, 112, 158 }
{  63,  17, 113, 161 }
{  64,  14, 110, 160 }
{  65,  15, 111, 159 }
{  66,  20, 116, 160 }
{  67,  21, 117, 159 }
{  68,  18, 114, 158 }
{  69,  19, 115, 161 }
{  70,  22, 118, 150 }
{  71,  23, 119, 151 }
{  72,  24, 120, 152 }
{  73,  25, 121, 153 }
{  74,  27, 123, 155 }
{  75,  26, 122, 154 }
{  76,  29, 125, 156 }
{  77,  28, 124, 157 }
{  78,  42, 138, 164 }
{  79,  43, 139, 163 }
{  80,  44, 140, 166 }
{  81,  45, 141, 169 }
{  82,  46, 142, 164 }
{  83,  47, 143, 163 }
{  84,  48, 144, 166 }
{  85,  49, 145, 169 }
{  86,  50, 146, 164 }
{  87,  51, 147, 163 }
{  88,  52, 148, 166 }
{  89,  53, 149, 169 }
{  90,  30, 126, 162 }
{  91,  31, 127, 165 }
{  92,  32, 128, 168 }
{  93,  33, 129, 167 }
{  94,  34, 130, 162 }
{  95,  35, 131, 165 }
{  96,  36, 132, 168 }
{  97,  37, 133, 167 }
{  98,  38, 134, 162 }
{  99,  39, 135, 165 }
{ 100,  40, 136, 168 }
{ 101,  41, 137, 167 }
{ 102,  78, 164, 142 }
{ 103,  79, 163, 143 }
{ 104,  80, 166, 144 }
{ 105,  81, 169, 145 }
{ 106,  82, 164, 146 }
{ 107,  83, 163, 147 }
{ 108,  84, 166, 148 }
{ 109,  85, 169, 149 }
{ 110,  86, 164, 138 }
{ 111,  87, 163, 139 }
{ 112,  88, 166, 140 }
{ 113,  89, 169, 141 }
{ 114,  90, 162, 134 }
{ 115,  91, 165, 135 }
{ 116,  92, 168, 136 }
{ 117,  93, 167, 137 }
{ 118,  94, 162, 126 }
{ 119,  95, 165, 127 }
{ 120,  96, 168, 128 }
{ 121,  97, 167, 129 }
{ 122,  98, 162, 130 }
{ 123,  99, 165, 131 }
{ 124, 100, 168, 132 }
{ 125, 101, 167, 133 }
{ 126,  54, 150, 118 }
{ 127,  55, 151, 119 }
{ 128,  56, 152, 120 }
{ 129,  57, 153, 121 }
{ 130,  58, 154, 122 }
{ 131,  59, 155, 123 }
{ 132,  60, 157, 124 }
{ 133,  61, 156, 125 }
{ 134,  62, 158, 114 }
{ 135,  63, 161, 115 }
{ 136,  64, 160, 116 }
{ 137,  65, 159, 117 }
{ 138,  66, 160, 110 }
{ 139,  67, 159, 111 }
{ 140,  68, 158, 112 }
{ 141,  69, 161, 113 }
{ 142,  70, 150, 102 }
{ 143,  71, 151, 103 }
{ 144,  72, 152, 104 }
{ 145,  73, 153, 105 }
{ 146,  74, 155, 106 }
{ 147,  75, 154, 107 }
{ 148,  76, 156, 108 }
{ 149,  77, 157, 109 }
{   6,  78, 102 }
{   7,  79, 103 }
{   8,  80, 104 }
{   9,  81, 105 }
{  10,  82, 106 }
{  11,  83, 107 }
{  12,  84, 108 }
{  13,  85, 109 }
{  14,  86, 110 }
{  15,  87, 111 }
{  16,  88, 112 }
{  17,  89, 113 }
{  18,  90, 114 }
{  19,  91, 115 }
{  20,  92, 116 }
{  21,  93, 117 }
{  22,  94, 118 }
{  23,  95, 119 }
{  24,  96, 120 }
{  25,  97, 121 }
{  26,  98, 122 }
{  27,  99, 123 }
{  28, 100, 124 }
{  29, 101, 125 }
{  30,  54, 126 }
{  31,  55, 127 }
{  32,  56, 128 }
{  33,  57, 129 }
{  34,  58, 130 }
{  35,  59, 131 }
{  36,  60, 132 }
{  37,  61, 133 }
{  38,  62, 134 }
{  39,  63, 135 }
{  40,  64, 136 }
{  41,  65, 137 }
{  42,  66, 138 }
{  43,  67, 139 }
{  44,  68, 140 }
{  45,  69, 141 }
{  46,  70, 142 }
{  47,  71, 143 }
{  48,  72, 144 }
{  49,  73, 145 }
{  50,  74, 146 }
{  51,  75, 147 }
{  52,  76, 148 }
{  53,  77, 149 }
