Biscribed Snub Cube (laevo) with inradius = 1

C0 = 0.3048503470205319006578820583149
C1 = 0.427200460548345392869564283191

C0 = (1 + 2 * sqrt(3) - sqrt(1 + 8 * sqrt(3))) / 2
C1 = (sqrt(1 + 8 * sqrt(3)) - 3) / 2

V0  = (  C1,   C0,  1.0)
V1  = (  C1,  -C0, -1.0)
V2  = ( -C1,  -C0,  1.0)
V3  = ( -C1,   C0, -1.0)
V4  = ( 1.0,   C1,   C0)
V5  = ( 1.0,  -C1,  -C0)
V6  = (-1.0,  -C1,   C0)
V7  = (-1.0,   C1,  -C0)
V8  = (  C0,  1.0,   C1)
V9  = (  C0, -1.0,  -C1)
V10 = ( -C0, -1.0,   C1)
V11 = ( -C0,  1.0,  -C1)
V12 = (  C0,  -C1,  1.0)
V13 = (  C0,   C1, -1.0)
V14 = ( -C0,   C1,  1.0)
V15 = ( -C0,  -C1, -1.0)
V16 = ( 1.0,  -C0,   C1)
V17 = ( 1.0,   C0,  -C1)
V18 = (-1.0,   C0,   C1)
V19 = (-1.0,  -C0,  -C1)
V20 = (  C1, -1.0,   C0)
V21 = (  C1,  1.0,  -C0)
V22 = ( -C1,  1.0,   C0)
V23 = ( -C1, -1.0,  -C0)

Faces:
{  2, 12,  0, 14 }
{  3, 13,  1, 15 }
{  4, 16,  5, 17 }
{  7, 19,  6, 18 }
{  8, 21, 11, 22 }
{  9, 20, 10, 23 }
{  0,  8, 14 }
{  1,  9, 15 }
{  2, 10, 12 }
{  3, 11, 13 }
{  4,  0, 16 }
{  5,  1, 17 }
{  6,  2, 18 }
{  7,  3, 19 }
{  8,  4, 21 }
{  9,  5, 20 }
{ 10,  6, 23 }
{ 11,  7, 22 }
{ 12, 16,  0 }
{ 13, 17,  1 }
{ 14, 18,  2 }
{ 15, 19,  3 }
{ 16, 20,  5 }
{ 17, 21,  4 }
{ 18, 22,  7 }
{ 19, 23,  6 }
{ 20, 12, 10 }
{ 21, 13, 11 }
{ 22, 14,  8 }
{ 23, 15,  9 }
{  8,  0,  4 }
{  9,  1,  5 }
{ 10,  2,  6 }
{ 11,  3,  7 }
{ 12, 20, 16 }
{ 13, 21, 17 }
{ 14, 22, 18 }
{ 15, 23, 19 }
