Borromean Rings

V0  = ( 0,  3,  5)
V1  = ( 0,  3, -5)
V2  = ( 0, -3,  5)
V3  = ( 0, -3, -5)
V4  = ( 1,  2,  4)
V5  = ( 1,  2, -4)
V6  = ( 1, -2,  4)
V7  = ( 1, -2, -4)
V8  = (-1,  2,  4)
V9  = (-1,  2, -4)
V10 = (-1, -2,  4)
V11 = (-1, -2, -4)

V12 = ( 3,  5,  0)
V13 = ( 3, -5,  0)
V14 = (-3,  5,  0)
V15 = (-3, -5,  0)
V16 = ( 2,  4,  1)
V17 = ( 2, -4,  1)
V18 = (-2,  4,  1)
V19 = (-2, -4,  1)
V20 = ( 2,  4, -1)
V21 = ( 2, -4, -1)
V22 = (-2,  4, -1)
V23 = (-2, -4, -1)

V24 = ( 5,  0,  3)
V25 = (-5,  0,  3)
V26 = ( 5,  0, -3)
V27 = (-5,  0, -3)
V28 = ( 4,  1,  2)
V29 = (-4,  1,  2)
V30 = ( 4,  1, -2)
V31 = (-4,  1, -2)
V32 = ( 4, -1,  2)
V33 = (-4, -1,  2)
V34 = ( 4, -1, -2)
V35 = (-4, -1, -2)

Faces:
{  0,  2,  6,  4 }
{  0,  4,  5,  1 }
{  0,  1,  9,  8 }
{  0,  8, 10,  2 }
{  3,  2, 10, 11 }
{  3, 11,  9,  1 }
{  3,  1,  5,  7 }
{  3,  7,  6,  2 }
{  4,  6, 10,  8 }
{  4,  8,  9,  5 }
{  7,  5,  9, 11 }
{  7, 11, 10,  6 }
{ 12, 14, 18, 16 }
{ 12, 16, 17, 13 }
{ 12, 13, 21, 20 }
{ 12, 20, 22, 14 }
{ 15, 14, 22, 23 }
{ 15, 23, 21, 13 }
{ 15, 13, 17, 19 }
{ 15, 19, 18, 14 }
{ 16, 18, 22, 20 }
{ 16, 20, 21, 17 }
{ 19, 17, 21, 23 }
{ 19, 23, 22, 18 }
{ 24, 26, 30, 28 }
{ 24, 28, 29, 25 }
{ 24, 25, 33, 32 }
{ 24, 32, 34, 26 }
{ 27, 26, 34, 35 }
{ 27, 35, 33, 25 }
{ 27, 25, 29, 31 }
{ 27, 31, 30, 26 }
{ 28, 30, 34, 32 }
{ 28, 32, 33, 29 }
{ 31, 29, 33, 35 }
{ 31, 35, 34, 30 }
