Cairo-Tiling Toroid with 16 faces (type C) (boomerang form)

V0  = ( 0,   0,   2)
V1  = ( 0,   0,  -2)
V2  = ( 0,   8,   0)
V3  = ( 0,  -8,   0)
V4  = (-6,  10, -12)
V5  = ( 6, -10, -12)
V6  = ( 6,  10,  12)
V7  = (-6, -10,  12)
V8  = ( 2,  -2,   0)
V9  = (-2,   2,   0)
V10 = (-2,  -2,   0)
V11 = ( 2,   2,   0)
V12 = ( 3,  -1,  -6)
V13 = (-3,   1,  -6)
V14 = (-3,  -1,   6)
V15 = ( 3,   1,   6)
V16 = ( 1,  -3,   5)
V17 = (-1,   3,   5)
V18 = (-1,  -3,  -5)
V19 = ( 1,   3,  -5)
V20 = ( 3,  11,   3)
V21 = (-3, -11,   3)
V22 = (-3,  11,  -3)
V23 = ( 3, -11,  -3)

Faces:
{  0, 10,  4, 21, 16 }
{  0, 11,  5, 20, 17 }
{  0, 17,  6,  8, 10 }
{  0, 16,  7,  9, 11 }
{  1, 19,  4, 10,  8 }
{  1, 18,  5, 11,  9 }
{  1,  8,  6, 23, 18 }
{  1,  9,  7, 22, 19 }
{  2, 12,  4, 19, 22 }
{  2, 20,  5, 13, 12 }
{  2, 14,  6, 17, 20 }
{  2, 22,  7, 15, 14 }
{  3, 21,  4, 12, 13 }
{  3, 13,  5, 18, 23 }
{  3, 23,  6, 14, 15 }
{  3, 15,  7, 16, 21 }
