Cairo-Tiling Toroid with 16 faces (type B) (square form)

V0  = ( 28,  28,  28)
V1  = ( 28,  28, -28)
V2  = (-28, -28,  28)
V3  = (-28, -28, -28)
V4  = (  7,   7,  14)
V5  = (  7,   7, -14)
V6  = ( -7,  -7,  14)
V7  = ( -7,  -7, -14)
V8  = ( 28,   7,  28)
V9  = (-28,  -7,  28)
V10 = (  7,  28, -28)
V11 = ( -7, -28, -28)
V12 = ( 16,  -7,   6)
V13 = (-16,   7,   6)
V14 = (  7, -16,  -6)
V15 = ( -7,  16,  -6)
V16 = ( 28, -21,   0)
V17 = (-28,  21,   0)
V18 = ( 21, -28,   0)
V19 = (-21,  28,   0)
V20 = ( 28, -28,   0)
V21 = (-28,  28,   0)
V22 = (  7,  -7,   0)
V23 = ( -7,   7,   0)

Faces:
{ 20,  1,  0,  8, 16 }
{ 20,  2,  3, 11, 18 }
{ 20, 16, 12,  9,  2 }
{ 20, 18, 14, 10,  1 }
{ 21,  0,  1, 10, 19 }
{ 21,  3,  2,  9, 17 }
{ 21, 17, 13,  8,  0 }
{ 21, 19, 15, 11,  3 }
{ 22,  4,  5, 10, 14 }
{ 22,  7,  6,  9, 12 }
{ 22, 12, 16,  8,  4 }
{ 22, 14, 18, 11,  7 }
{ 23,  5,  4,  8, 13 }
{ 23,  6,  7, 11, 15 }
{ 23, 13, 17,  9,  6 }
{ 23, 15, 19, 10,  5 }
