Cairo-Tiling Toroid with 16 faces (type A) (8 faces overarching)

V0  = (  0,   8,  12)
V1  = (  0,  -8, -12)
V2  = (  0,  12,   8)
V3  = (  0, -12,  -8)
V4  = ( 20,   8,   8)
V5  = ( 20,  -8,  -8)
V6  = (-20,   8,   8)
V7  = (-20,  -8,  -8)
V8  = (  8,  -4,   8)
V9  = (  8,   4,  -8)
V10 = ( -8,  -4,   8)
V11 = ( -8,   4,  -8)
V12 = (  8,  -8,   4)
V13 = (  8,   8,  -4)
V14 = ( -8,  -8,   4)
V15 = ( -8,   8,  -4)
V16 = (  6,  -7,   7)
V17 = (  6,   7,  -7)
V18 = ( -6,  -7,   7)
V19 = ( -6,   7,  -7)
V20 = (  4,  -4,   4)
V21 = (  4,   4,  -4)
V22 = ( -4,  -4,   4)
V23 = ( -4,   4,  -4)

Faces:
{ 10,  0,  3, 14, 22 }
{ 10,  6,  7, 14, 18 }
{ 10, 18, 16,  8,  0 }
{ 10, 22, 23, 15,  6 }
{ 11,  1,  2, 15, 23 }
{ 11,  7,  6, 15, 19 }
{ 11, 19, 17,  9,  1 }
{ 11, 23, 22, 14,  7 }
{ 12,  3,  0,  8, 20 }
{ 12,  5,  4,  8, 16 }
{ 12, 16, 18, 14,  3 }
{ 12, 20, 21,  9,  5 }
{ 13,  2,  1,  9, 21 }
{ 13,  4,  5,  9, 17 }
{ 13, 17, 19, 15,  2 }
{ 13, 21, 20,  8,  4 }
