Canonical Truncated Truncated Cuboctahedron

C0 = 0.0950022464890324893075155433154
C1 = 0.2209423826903945243437902445353
C2 = 0.294237541786570351006241674272
C3 = 0.4601069376980011901911002602053
C4 = 0.533402096794177016853551689942
C5 = 0.627356454727959824779710078532
C6 = 0.751907452964176701437154746759
C7 = 0.845861810897959509363313135349

C0 = (12 + 3 * sqrt(2) - sqrt(3 * (26 + 17 * sqrt(2)))) / 42
C1 = sqrt(3 * (2 - sqrt(2))) / 6
C2 = (18 + 6 * sqrt(2) - sqrt(3 * (34 + 23 * sqrt(2)))) / 42
C3 = (sqrt(3 * (370 + 233 * sqrt(2))) - 18 - 6 * sqrt(2)) / 42
C4 = sqrt(3 * (2 + sqrt(2))) / 6
C5 = (3 * sqrt(2) - 12 + sqrt(3 * (194 + 137 * sqrt(2)))) / 42
C6 = (12 - 3 * sqrt(2) + sqrt(3 * (530 - 241 * sqrt(2)))) / 42
C7 = sqrt(3 * (10 - sqrt(2))) / 6

V0   = ( C4,  C0,  C7)
V1   = ( C4,  C0, -C7)
V2   = ( C4, -C0,  C7)
V3   = ( C4, -C0, -C7)
V4   = (-C4,  C0,  C7)
V5   = (-C4,  C0, -C7)
V6   = (-C4, -C0,  C7)
V7   = (-C4, -C0, -C7)
V8   = ( C7,  C4,  C0)
V9   = ( C7,  C4, -C0)
V10  = ( C7, -C4,  C0)
V11  = ( C7, -C4, -C0)
V12  = (-C7,  C4,  C0)
V13  = (-C7,  C4, -C0)
V14  = (-C7, -C4,  C0)
V15  = (-C7, -C4, -C0)
V16  = ( C0,  C7,  C4)
V17  = ( C0,  C7, -C4)
V18  = ( C0, -C7,  C4)
V19  = ( C0, -C7, -C4)
V20  = (-C0,  C7,  C4)
V21  = (-C0,  C7, -C4)
V22  = (-C0, -C7,  C4)
V23  = (-C0, -C7, -C4)
V24  = ( C0,  C4,  C7)
V25  = ( C0,  C4, -C7)
V26  = ( C0, -C4,  C7)
V27  = ( C0, -C4, -C7)
V28  = (-C0,  C4,  C7)
V29  = (-C0,  C4, -C7)
V30  = (-C0, -C4,  C7)
V31  = (-C0, -C4, -C7)
V32  = ( C7,  C0,  C4)
V33  = ( C7,  C0, -C4)
V34  = ( C7, -C0,  C4)
V35  = ( C7, -C0, -C4)
V36  = (-C7,  C0,  C4)
V37  = (-C7,  C0, -C4)
V38  = (-C7, -C0,  C4)
V39  = (-C7, -C0, -C4)
V40  = ( C4,  C7,  C0)
V41  = ( C4,  C7, -C0)
V42  = ( C4, -C7,  C0)
V43  = ( C4, -C7, -C0)
V44  = (-C4,  C7,  C0)
V45  = (-C4,  C7, -C0)
V46  = (-C4, -C7,  C0)
V47  = (-C4, -C7, -C0)
V48  = ( C3,  C2,  C7)
V49  = ( C3,  C2, -C7)
V50  = ( C3, -C2,  C7)
V51  = ( C3, -C2, -C7)
V52  = (-C3,  C2,  C7)
V53  = (-C3,  C2, -C7)
V54  = (-C3, -C2,  C7)
V55  = (-C3, -C2, -C7)
V56  = ( C7,  C3,  C2)
V57  = ( C7,  C3, -C2)
V58  = ( C7, -C3,  C2)
V59  = ( C7, -C3, -C2)
V60  = (-C7,  C3,  C2)
V61  = (-C7,  C3, -C2)
V62  = (-C7, -C3,  C2)
V63  = (-C7, -C3, -C2)
V64  = ( C2,  C7,  C3)
V65  = ( C2,  C7, -C3)
V66  = ( C2, -C7,  C3)
V67  = ( C2, -C7, -C3)
V68  = (-C2,  C7,  C3)
V69  = (-C2,  C7, -C3)
V70  = (-C2, -C7,  C3)
V71  = (-C2, -C7, -C3)
V72  = ( C2,  C3,  C7)
V73  = ( C2,  C3, -C7)
V74  = ( C2, -C3,  C7)
V75  = ( C2, -C3, -C7)
V76  = (-C2,  C3,  C7)
V77  = (-C2,  C3, -C7)
V78  = (-C2, -C3,  C7)
V79  = (-C2, -C3, -C7)
V80  = ( C7,  C2,  C3)
V81  = ( C7,  C2, -C3)
V82  = ( C7, -C2,  C3)
V83  = ( C7, -C2, -C3)
V84  = (-C7,  C2,  C3)
V85  = (-C7,  C2, -C3)
V86  = (-C7, -C2,  C3)
V87  = (-C7, -C2, -C3)
V88  = ( C3,  C7,  C2)
V89  = ( C3,  C7, -C2)
V90  = ( C3, -C7,  C2)
V91  = ( C3, -C7, -C2)
V92  = (-C3,  C7,  C2)
V93  = (-C3,  C7, -C2)
V94  = (-C3, -C7,  C2)
V95  = (-C3, -C7, -C2)
V96  = ( C5,  C1,  C6)
V97  = ( C5,  C1, -C6)
V98  = ( C5, -C1,  C6)
V99  = ( C5, -C1, -C6)
V100 = (-C5,  C1,  C6)
V101 = (-C5,  C1, -C6)
V102 = (-C5, -C1,  C6)
V103 = (-C5, -C1, -C6)
V104 = ( C6,  C5,  C1)
V105 = ( C6,  C5, -C1)
V106 = ( C6, -C5,  C1)
V107 = ( C6, -C5, -C1)
V108 = (-C6,  C5,  C1)
V109 = (-C6,  C5, -C1)
V110 = (-C6, -C5,  C1)
V111 = (-C6, -C5, -C1)
V112 = ( C1,  C6,  C5)
V113 = ( C1,  C6, -C5)
V114 = ( C1, -C6,  C5)
V115 = ( C1, -C6, -C5)
V116 = (-C1,  C6,  C5)
V117 = (-C1,  C6, -C5)
V118 = (-C1, -C6,  C5)
V119 = (-C1, -C6, -C5)
V120 = ( C1,  C5,  C6)
V121 = ( C1,  C5, -C6)
V122 = ( C1, -C5,  C6)
V123 = ( C1, -C5, -C6)
V124 = (-C1,  C5,  C6)
V125 = (-C1,  C5, -C6)
V126 = (-C1, -C5,  C6)
V127 = (-C1, -C5, -C6)
V128 = ( C6,  C1,  C5)
V129 = ( C6,  C1, -C5)
V130 = ( C6, -C1,  C5)
V131 = ( C6, -C1, -C5)
V132 = (-C6,  C1,  C5)
V133 = (-C6,  C1, -C5)
V134 = (-C6, -C1,  C5)
V135 = (-C6, -C1, -C5)
V136 = ( C5,  C6,  C1)
V137 = ( C5,  C6, -C1)
V138 = ( C5, -C6,  C1)
V139 = ( C5, -C6, -C1)
V140 = (-C5,  C6,  C1)
V141 = (-C5,  C6, -C1)
V142 = (-C5, -C6,  C1)
V143 = (-C5, -C6, -C1)

Faces:
{   0,  48,  72,  24,  28,  76,  52,   4,   6,  54,  78,  30,  26,  74,  50,   2 }
{   1,   3,  51,  75,  27,  31,  79,  55,   7,   5,  53,  77,  29,  25,  73,  49 }
{   8,  56,  80,  32,  34,  82,  58,  10,  11,  59,  83,  35,  33,  81,  57,   9 }
{  12,  13,  61,  85,  37,  39,  87,  63,  15,  14,  62,  86,  38,  36,  84,  60 }
{  16,  64,  88,  40,  41,  89,  65,  17,  21,  69,  93,  45,  44,  92,  68,  20 }
{  18,  22,  70,  94,  46,  47,  95,  71,  23,  19,  67,  91,  43,  42,  90,  66 }
{  48,  96, 128,  80,  56, 104, 136,  88,  64, 112, 120,  72 }
{  49,  73, 121, 113,  65,  89, 137, 105,  57,  81, 129,  97 }
{  50,  74, 122, 114,  66,  90, 138, 106,  58,  82, 130,  98 }
{  51,  99, 131,  83,  59, 107, 139,  91,  67, 115, 123,  75 }
{  52,  76, 124, 116,  68,  92, 140, 108,  60,  84, 132, 100 }
{  53, 101, 133,  85,  61, 109, 141,  93,  69, 117, 125,  77 }
{  54, 102, 134,  86,  62, 110, 142,  94,  70, 118, 126,  78 }
{  55,  79, 127, 119,  71,  95, 143, 111,  63,  87, 135, 103 }
{   0,   2,  98, 130,  34,  32, 128,  96 }
{   1,  97, 129,  33,  35, 131,  99,   3 }
{   4, 100, 132,  36,  38, 134, 102,   6 }
{   5,   7, 103, 135,  39,  37, 133, 101 }
{   8,   9, 105, 137,  41,  40, 136, 104 }
{  10, 106, 138,  42,  43, 139, 107,  11 }
{  12, 108, 140,  44,  45, 141, 109,  13 }
{  14,  15, 111, 143,  47,  46, 142, 110 }
{  16,  20, 116, 124,  28,  24, 120, 112 }
{  17, 113, 121,  25,  29, 125, 117,  21 }
{  18, 114, 122,  26,  30, 126, 118,  22 }
{  19,  23, 119, 127,  31,  27, 123, 115 }
{   0,  96,  48 }
{   1,  49,  97 }
{   2,  50,  98 }
{   3,  99,  51 }
{   4,  52, 100 }
{   5, 101,  53 }
{   6, 102,  54 }
{   7,  55, 103 }
{   8, 104,  56 }
{   9,  57, 105 }
{  10,  58, 106 }
{  11, 107,  59 }
{  12,  60, 108 }
{  13, 109,  61 }
{  14, 110,  62 }
{  15,  63, 111 }
{  16, 112,  64 }
{  17,  65, 113 }
{  18,  66, 114 }
{  19, 115,  67 }
{  20,  68, 116 }
{  21, 117,  69 }
{  22, 118,  70 }
{  23,  71, 119 }
{  24,  72, 120 }
{  25, 121,  73 }
{  26, 122,  74 }
{  27,  75, 123 }
{  28, 124,  76 }
{  29,  77, 125 }
{  30,  78, 126 }
{  31, 127,  79 }
{  32,  80, 128 }
{  33, 129,  81 }
{  34, 130,  82 }
{  35,  83, 131 }
{  36, 132,  84 }
{  37,  85, 133 }
{  38,  86, 134 }
{  39, 135,  87 }
{  40,  88, 136 }
{  41, 137,  89 }
{  42, 138,  90 }
{  43,  91, 139 }
{  44, 140,  92 }
{  45,  93, 141 }
{  46,  94, 142 }
{  47, 143,  95 }
