Canonical Truncated Rhombicuboctahedron

C0 = 0.16548966648741304673986648856504
C1 = 0.365711283784918067743450476241
C2 = 0.399527397266512854929422124428
C3 = 0.560653311919816889778326455320
C4 = 0.755595340054715711813202434400
C5 = 0.916721254708019746662106765291

C0 = sqrt(3 * (50 - 33 * sqrt(2) - sqrt(2 * (2327 - 1644 * sqrt(2))))) / 12
C1 = sqrt(3 * (8 - 3 * sqrt(2) + sqrt(2 * (29 - 18 * sqrt(2))))) / 12
C2 = sqrt(3 * (18 + sqrt(2) - sqrt(2 * (103 - 24 * sqrt(2))))) / 12
C3 = sqrt(28 + 5 * sqrt(2) + sqrt(2 * (117 - 46 * sqrt(2)))) / 12
C4 = sqrt(112 - sqrt(2) - sqrt(2 * (213 + 134 * sqrt(2)))) / 12
C5 = sqrt(3 * (30 - sqrt(2) + sqrt(2 * (103 - 24 * sqrt(2))))) / 12

V0  = ( C2,  C0,  C5)
V1  = ( C2,  C0, -C5)
V2  = ( C2, -C0,  C5)
V3  = ( C2, -C0, -C5)
V4  = (-C2,  C0,  C5)
V5  = (-C2,  C0, -C5)
V6  = (-C2, -C0,  C5)
V7  = (-C2, -C0, -C5)
V8  = ( C5,  C2,  C0)
V9  = ( C5,  C2, -C0)
V10 = ( C5, -C2,  C0)
V11 = ( C5, -C2, -C0)
V12 = (-C5,  C2,  C0)
V13 = (-C5,  C2, -C0)
V14 = (-C5, -C2,  C0)
V15 = (-C5, -C2, -C0)
V16 = ( C0,  C5,  C2)
V17 = ( C0,  C5, -C2)
V18 = ( C0, -C5,  C2)
V19 = ( C0, -C5, -C2)
V20 = (-C0,  C5,  C2)
V21 = (-C0,  C5, -C2)
V22 = (-C0, -C5,  C2)
V23 = (-C0, -C5, -C2)
V24 = ( C0,  C2,  C5)
V25 = ( C0,  C2, -C5)
V26 = ( C0, -C2,  C5)
V27 = ( C0, -C2, -C5)
V28 = (-C0,  C2,  C5)
V29 = (-C0,  C2, -C5)
V30 = (-C0, -C2,  C5)
V31 = (-C0, -C2, -C5)
V32 = ( C5,  C0,  C2)
V33 = ( C5,  C0, -C2)
V34 = ( C5, -C0,  C2)
V35 = ( C5, -C0, -C2)
V36 = (-C5,  C0,  C2)
V37 = (-C5,  C0, -C2)
V38 = (-C5, -C0,  C2)
V39 = (-C5, -C0, -C2)
V40 = ( C2,  C5,  C0)
V41 = ( C2,  C5, -C0)
V42 = ( C2, -C5,  C0)
V43 = ( C2, -C5, -C0)
V44 = (-C2,  C5,  C0)
V45 = (-C2,  C5, -C0)
V46 = (-C2, -C5,  C0)
V47 = (-C2, -C5, -C0)
V48 = ( C3,  C1,  C4)
V49 = ( C3,  C1, -C4)
V50 = ( C3, -C1,  C4)
V51 = ( C3, -C1, -C4)
V52 = (-C3,  C1,  C4)
V53 = (-C3,  C1, -C4)
V54 = (-C3, -C1,  C4)
V55 = (-C3, -C1, -C4)
V56 = ( C4,  C3,  C1)
V57 = ( C4,  C3, -C1)
V58 = ( C4, -C3,  C1)
V59 = ( C4, -C3, -C1)
V60 = (-C4,  C3,  C1)
V61 = (-C4,  C3, -C1)
V62 = (-C4, -C3,  C1)
V63 = (-C4, -C3, -C1)
V64 = ( C1,  C4,  C3)
V65 = ( C1,  C4, -C3)
V66 = ( C1, -C4,  C3)
V67 = ( C1, -C4, -C3)
V68 = (-C1,  C4,  C3)
V69 = (-C1,  C4, -C3)
V70 = (-C1, -C4,  C3)
V71 = (-C1, -C4, -C3)
V72 = ( C1,  C3,  C4)
V73 = ( C1,  C3, -C4)
V74 = ( C1, -C3,  C4)
V75 = ( C1, -C3, -C4)
V76 = (-C1,  C3,  C4)
V77 = (-C1,  C3, -C4)
V78 = (-C1, -C3,  C4)
V79 = (-C1, -C3, -C4)
V80 = ( C4,  C1,  C3)
V81 = ( C4,  C1, -C3)
V82 = ( C4, -C1,  C3)
V83 = ( C4, -C1, -C3)
V84 = (-C4,  C1,  C3)
V85 = (-C4,  C1, -C3)
V86 = (-C4, -C1,  C3)
V87 = (-C4, -C1, -C3)
V88 = ( C3,  C4,  C1)
V89 = ( C3,  C4, -C1)
V90 = ( C3, -C4,  C1)
V91 = ( C3, -C4, -C1)
V92 = (-C3,  C4,  C1)
V93 = (-C3,  C4, -C1)
V94 = (-C3, -C4,  C1)
V95 = (-C3, -C4, -C1)

Faces:
{  0, 24, 28,  4,  6, 30, 26,  2 }
{  1,  3, 27, 31,  7,  5, 29, 25 }
{  8, 32, 34, 10, 11, 35, 33,  9 }
{ 12, 13, 37, 39, 15, 14, 38, 36 }
{ 16, 40, 41, 17, 21, 45, 44, 20 }
{ 18, 22, 46, 47, 23, 19, 43, 42 }
{  0,  2, 50, 82, 34, 32, 80, 48 }
{  1, 49, 81, 33, 35, 83, 51,  3 }
{  4, 52, 84, 36, 38, 86, 54,  6 }
{  5,  7, 55, 87, 39, 37, 85, 53 }
{  8,  9, 57, 89, 41, 40, 88, 56 }
{ 10, 58, 90, 42, 43, 91, 59, 11 }
{ 12, 60, 92, 44, 45, 93, 61, 13 }
{ 14, 15, 63, 95, 47, 46, 94, 62 }
{ 16, 20, 68, 76, 28, 24, 72, 64 }
{ 17, 65, 73, 25, 29, 77, 69, 21 }
{ 18, 66, 74, 26, 30, 78, 70, 22 }
{ 19, 23, 71, 79, 31, 27, 75, 67 }
{ 48, 80, 56, 88, 64, 72 }
{ 49, 73, 65, 89, 57, 81 }
{ 50, 74, 66, 90, 58, 82 }
{ 51, 83, 59, 91, 67, 75 }
{ 52, 76, 68, 92, 60, 84 }
{ 53, 85, 61, 93, 69, 77 }
{ 54, 86, 62, 94, 70, 78 }
{ 55, 79, 71, 95, 63, 87 }
{  0, 48, 72, 24 }
{  1, 25, 73, 49 }
{  2, 26, 74, 50 }
{  3, 51, 75, 27 }
{  4, 28, 76, 52 }
{  5, 53, 77, 29 }
{  6, 54, 78, 30 }
{  7, 31, 79, 55 }
{  8, 56, 80, 32 }
{  9, 33, 81, 57 }
{ 10, 34, 82, 58 }
{ 11, 59, 83, 35 }
{ 12, 36, 84, 60 }
{ 13, 61, 85, 37 }
{ 14, 62, 86, 38 }
{ 15, 39, 87, 63 }
{ 16, 64, 88, 40 }
{ 17, 41, 89, 65 }
{ 18, 42, 90, 66 }
{ 19, 67, 91, 43 }
{ 20, 44, 92, 68 }
{ 21, 69, 93, 45 }
{ 22, 70, 94, 46 }
{ 23, 47, 95, 71 }
