Canonical Truncated Truncated Tetrahedron

C0 = 0.333333333333333333333333333333 = 1 / 3
C1 = 0.555555555555555555555555555556 = 5 / 9
C2 = 0.777777777777777777777777777778 = 7 / 9

V0  = ( 0.2, -0.2,  1.0)
V1  = ( 0.2,  0.2, -1.0)
V2  = (-0.2,  0.2,  1.0)
V3  = (-0.2, -0.2, -1.0)
V4  = ( 1.0, -0.2,  0.2)
V5  = ( 1.0,  0.2, -0.2)
V6  = (-1.0,  0.2,  0.2)
V7  = (-1.0, -0.2, -0.2)
V8  = ( 0.2, -1.0,  0.2)
V9  = ( 0.2,  1.0, -0.2)
V10 = (-0.2,  1.0,  0.2)
V11 = (-0.2, -1.0, -0.2)
V12 = (  C1,  -C0,   C2)
V13 = (  C1,   C0,  -C2)
V14 = ( -C1,   C0,   C2)
V15 = ( -C1,  -C0,  -C2)
V16 = (  C2,  -C1,   C0)
V17 = (  C2,   C1,  -C0)
V18 = ( -C2,   C1,   C0)
V19 = ( -C2,  -C1,  -C0)
V20 = (  C0,  -C2,   C1)
V21 = (  C0,   C2,  -C1)
V22 = ( -C0,   C2,   C1)
V23 = ( -C0,  -C2,  -C1)
V24 = (  C0,  -C1,   C2)
V25 = (  C0,   C1,  -C2)
V26 = ( -C0,   C1,   C2)
V27 = ( -C0,  -C1,  -C2)
V28 = (  C2,  -C0,   C1)
V29 = (  C2,   C0,  -C1)
V30 = ( -C2,   C0,   C1)
V31 = ( -C2,  -C0,  -C1)
V32 = (  C1,  -C2,   C0)
V33 = (  C1,   C2,  -C0)
V34 = ( -C1,   C2,   C0)
V35 = ( -C1,  -C2,  -C0)

Faces:
{ 12, 28,  4,  5, 17, 33,  9, 10, 22, 26,  2,  0 }
{ 13, 29,  5,  4, 16, 32,  8, 11, 23, 27,  3,  1 }
{ 14, 30,  6,  7, 19, 35, 11,  8, 20, 24,  0,  2 }
{ 15, 31,  7,  6, 18, 34, 10,  9, 21, 25,  1,  3 }
{ 12, 24, 20, 32, 16, 28 }
{ 13, 25, 21, 33, 17, 29 }
{ 14, 26, 22, 34, 18, 30 }
{ 15, 27, 23, 35, 19, 31 }
{ 12,  0, 24 }
{ 13,  1, 25 }
{ 14,  2, 26 }
{ 15,  3, 27 }
{ 16,  4, 28 }
{ 17,  5, 29 }
{ 18,  6, 30 }
{ 19,  7, 31 }
{ 20,  8, 32 }
{ 21,  9, 33 }
{ 22, 10, 34 }
{ 23, 11, 35 }
