Canonical Truncated Truncated Octahedron

C0 = 0.138071187457698349600562908070 = (sqrt(2) - 1) / 3
C1 = 0.333333333333333333333333333333 = 1 / 3
C2 = 0.585786437626904951198311275790 = 2 - sqrt(2)
C3 = 0.828427124746190097603377448419 = 2 * (sqrt(2) - 1)
C4 = 0.942809041582063365867792482806 = 2 * sqrt(2) / 3

V0  = ( C1,  C0,  C4)
V1  = ( C1,  C0, -C4)
V2  = ( C1, -C0,  C4)
V3  = ( C1, -C0, -C4)
V4  = (-C1,  C0,  C4)
V5  = (-C1,  C0, -C4)
V6  = (-C1, -C0,  C4)
V7  = (-C1, -C0, -C4)
V8  = ( C4,  C1,  C0)
V9  = ( C4,  C1, -C0)
V10 = ( C4, -C1,  C0)
V11 = ( C4, -C1, -C0)
V12 = (-C4,  C1,  C0)
V13 = (-C4,  C1, -C0)
V14 = (-C4, -C1,  C0)
V15 = (-C4, -C1, -C0)
V16 = ( C0,  C4,  C1)
V17 = ( C0,  C4, -C1)
V18 = ( C0, -C4,  C1)
V19 = ( C0, -C4, -C1)
V20 = (-C0,  C4,  C1)
V21 = (-C0,  C4, -C1)
V22 = (-C0, -C4,  C1)
V23 = (-C0, -C4, -C1)
V24 = ( C0,  C1,  C4)
V25 = ( C0,  C1, -C4)
V26 = ( C0, -C1,  C4)
V27 = ( C0, -C1, -C4)
V28 = (-C0,  C1,  C4)
V29 = (-C0,  C1, -C4)
V30 = (-C0, -C1,  C4)
V31 = (-C0, -C1, -C4)
V32 = ( C4,  C0,  C1)
V33 = ( C4,  C0, -C1)
V34 = ( C4, -C0,  C1)
V35 = ( C4, -C0, -C1)
V36 = (-C4,  C0,  C1)
V37 = (-C4,  C0, -C1)
V38 = (-C4, -C0,  C1)
V39 = (-C4, -C0, -C1)
V40 = ( C1,  C4,  C0)
V41 = ( C1,  C4, -C0)
V42 = ( C1, -C4,  C0)
V43 = ( C1, -C4, -C0)
V44 = (-C1,  C4,  C0)
V45 = (-C1,  C4, -C0)
V46 = (-C1, -C4,  C0)
V47 = (-C1, -C4, -C0)
V48 = ( C2, 0.0,  C3)
V49 = ( C2, 0.0, -C3)
V50 = (-C2, 0.0,  C3)
V51 = (-C2, 0.0, -C3)
V52 = ( C3,  C2, 0.0)
V53 = ( C3, -C2, 0.0)
V54 = (-C3,  C2, 0.0)
V55 = (-C3, -C2, 0.0)
V56 = (0.0,  C3,  C2)
V57 = (0.0,  C3, -C2)
V58 = (0.0, -C3,  C2)
V59 = (0.0, -C3, -C2)
V60 = (0.0,  C2,  C3)
V61 = (0.0,  C2, -C3)
V62 = (0.0, -C2,  C3)
V63 = (0.0, -C2, -C3)
V64 = ( C3, 0.0,  C2)
V65 = ( C3, 0.0, -C2)
V66 = (-C3, 0.0,  C2)
V67 = (-C3, 0.0, -C2)
V68 = ( C2,  C3, 0.0)
V69 = ( C2, -C3, 0.0)
V70 = (-C2,  C3, 0.0)
V71 = (-C2, -C3, 0.0)

Faces:
{  0, 48, 64, 32,  8, 52, 68, 40, 16, 56, 60, 24 }
{  1, 25, 61, 57, 17, 41, 68, 52,  9, 33, 65, 49 }
{  2, 26, 62, 58, 18, 42, 69, 53, 10, 34, 64, 48 }
{  3, 49, 65, 35, 11, 53, 69, 43, 19, 59, 63, 27 }
{  4, 28, 60, 56, 20, 44, 70, 54, 12, 36, 66, 50 }
{  5, 51, 67, 37, 13, 54, 70, 45, 21, 57, 61, 29 }
{  6, 50, 66, 38, 14, 55, 71, 46, 22, 58, 62, 30 }
{  7, 31, 63, 59, 23, 47, 71, 55, 15, 39, 67, 51 }
{  0, 24, 28,  4,  6, 30, 26,  2 }
{  1,  3, 27, 31,  7,  5, 29, 25 }
{  8, 32, 34, 10, 11, 35, 33,  9 }
{ 12, 13, 37, 39, 15, 14, 38, 36 }
{ 16, 40, 41, 17, 21, 45, 44, 20 }
{ 18, 22, 46, 47, 23, 19, 43, 42 }
{  0,  2, 48 }
{  1, 49,  3 }
{  4, 50,  6 }
{  5,  7, 51 }
{  8,  9, 52 }
{ 10, 53, 11 }
{ 12, 54, 13 }
{ 14, 15, 55 }
{ 16, 20, 56 }
{ 17, 57, 21 }
{ 18, 58, 22 }
{ 19, 23, 59 }
{ 24, 60, 28 }
{ 25, 29, 61 }
{ 26, 30, 62 }
{ 27, 63, 31 }
{ 32, 64, 34 }
{ 33, 35, 65 }
{ 36, 38, 66 }
{ 37, 67, 39 }
{ 40, 68, 41 }
{ 42, 43, 69 }
{ 44, 45, 70 }
{ 46, 71, 47 }
