Canonical Truncated Truncated Icosahedron

C0  = 0.0921310674166736767863608777090 = (5 - sqrt(5)) / 30
C1  = 0.0991063585226794764566303792571 = (5 * sqrt(5) - 9) / 22
C2  = 0.241202265916659656546972455624  = (5 + sqrt(5)) / 30
C3  = 0.259463815113607685873978227554  = (3 * sqrt(5) - 1) / 22
C4  = 0.262951460666610585709112978328  = (4 * sqrt(5) - 5) / 15
C5  = 0.298142396999971959521223155831  = 2 * sqrt(5) / 15
C6  = 0.355082528083284262495473856037  = (7 * sqrt(5) - 5) / 30
C7  = 0.358570173636287162330608606811  = (4 * sqrt(5) - 5) / 11
C8  = 0.419821271704535895291326075851  = (7 + sqrt(5)) / 22
C9  = 0.504153726583270242256085433953  = (9 * sqrt(5) - 5) / 30
C10 = 0.580178728295464104708673924149  = (15 - sqrt(5)) / 22
C11 = 0.653224925083256222016697011868  = (11 * sqrt(5) - 5) / 30
C12 = 0.666666666666666666666666666667  = 2 / 3
C13 = 0.723606797749978969640917366873  = (5 + sqrt(5)) / 10
C14 = 0.745355992499929898803057889577  = sqrt(5) / 3
C15 = 0.778391445340823057621934682663  = 3 * (3 * sqrt(5) - 1) / 22
C16 = 0.815737865166652646427278244582  = (10 + sqrt(5)) / 15
C17 = 0.839642543409071790582652151703  = (7 + sqrt(5)) / 11
C18 = 0.907868932583326323213639122291  = (25 + sqrt(5)) / 30
C19 = 0.964809063666638626187889822498  = 2 * (5 + sqrt(5)) / 15

V0   = (  C1,  0.0,  1.0)
V1   = (  C1,  0.0, -1.0)
V2   = ( -C1,  0.0,  1.0)
V3   = ( -C1,  0.0, -1.0)
V4   = ( 1.0,   C1,  0.0)
V5   = ( 1.0,  -C1,  0.0)
V6   = (-1.0,   C1,  0.0)
V7   = (-1.0,  -C1,  0.0)
V8   = ( 0.0,  1.0,   C1)
V9   = ( 0.0,  1.0,  -C1)
V10  = ( 0.0, -1.0,   C1)
V11  = ( 0.0, -1.0,  -C1)
V12  = (  C4,   C0,  C19)
V13  = (  C4,   C0, -C19)
V14  = (  C4,  -C0,  C19)
V15  = (  C4,  -C0, -C19)
V16  = ( -C4,   C0,  C19)
V17  = ( -C4,   C0, -C19)
V18  = ( -C4,  -C0,  C19)
V19  = ( -C4,  -C0, -C19)
V20  = ( C19,   C4,   C0)
V21  = ( C19,   C4,  -C0)
V22  = ( C19,  -C4,   C0)
V23  = ( C19,  -C4,  -C0)
V24  = (-C19,   C4,   C0)
V25  = (-C19,   C4,  -C0)
V26  = (-C19,  -C4,   C0)
V27  = (-C19,  -C4,  -C0)
V28  = (  C0,  C19,   C4)
V29  = (  C0,  C19,  -C4)
V30  = (  C0, -C19,   C4)
V31  = (  C0, -C19,  -C4)
V32  = ( -C0,  C19,   C4)
V33  = ( -C0,  C19,  -C4)
V34  = ( -C0, -C19,   C4)
V35  = ( -C0, -C19,  -C4)
V36  = (  C6,   C2,  C18)
V37  = (  C6,   C2, -C18)
V38  = (  C6,  -C2,  C18)
V39  = (  C6,  -C2, -C18)
V40  = ( -C6,   C2,  C18)
V41  = ( -C6,   C2, -C18)
V42  = ( -C6,  -C2,  C18)
V43  = ( -C6,  -C2, -C18)
V44  = ( C18,   C6,   C2)
V45  = ( C18,   C6,  -C2)
V46  = ( C18,  -C6,   C2)
V47  = ( C18,  -C6,  -C2)
V48  = (-C18,   C6,   C2)
V49  = (-C18,   C6,  -C2)
V50  = (-C18,  -C6,   C2)
V51  = (-C18,  -C6,  -C2)
V52  = (  C2,  C18,   C6)
V53  = (  C2,  C18,  -C6)
V54  = (  C2, -C18,   C6)
V55  = (  C2, -C18,  -C6)
V56  = ( -C2,  C18,   C6)
V57  = ( -C2,  C18,  -C6)
V58  = ( -C2, -C18,   C6)
V59  = ( -C2, -C18,  -C6)
V60  = (  C7,   C8,  C17)
V61  = (  C7,   C8, -C17)
V62  = (  C7,  -C8,  C17)
V63  = (  C7,  -C8, -C17)
V64  = ( -C7,   C8,  C17)
V65  = ( -C7,   C8, -C17)
V66  = ( -C7,  -C8,  C17)
V67  = ( -C7,  -C8, -C17)
V68  = ( C17,   C7,   C8)
V69  = ( C17,   C7,  -C8)
V70  = ( C17,  -C7,   C8)
V71  = ( C17,  -C7,  -C8)
V72  = (-C17,   C7,   C8)
V73  = (-C17,   C7,  -C8)
V74  = (-C17,  -C7,   C8)
V75  = (-C17,  -C7,  -C8)
V76  = (  C8,  C17,   C7)
V77  = (  C8,  C17,  -C7)
V78  = (  C8, -C17,   C7)
V79  = (  C8, -C17,  -C7)
V80  = ( -C8,  C17,   C7)
V81  = ( -C8,  C17,  -C7)
V82  = ( -C8, -C17,   C7)
V83  = ( -C8, -C17,  -C7)
V84  = (  C9,   C5,  C16)
V85  = (  C9,   C5, -C16)
V86  = (  C9,  -C5,  C16)
V87  = (  C9,  -C5, -C16)
V88  = ( -C9,   C5,  C16)
V89  = ( -C9,   C5, -C16)
V90  = ( -C9,  -C5,  C16)
V91  = ( -C9,  -C5, -C16)
V92  = ( C16,   C9,   C5)
V93  = ( C16,   C9,  -C5)
V94  = ( C16,  -C9,   C5)
V95  = ( C16,  -C9,  -C5)
V96  = (-C16,   C9,   C5)
V97  = (-C16,   C9,  -C5)
V98  = (-C16,  -C9,   C5)
V99  = (-C16,  -C9,  -C5)
V100 = (  C5,  C16,   C9)
V101 = (  C5,  C16,  -C9)
V102 = (  C5, -C16,   C9)
V103 = (  C5, -C16,  -C9)
V104 = ( -C5,  C16,   C9)
V105 = ( -C5,  C16,  -C9)
V106 = ( -C5, -C16,   C9)
V107 = ( -C5, -C16,  -C9)
V108 = (  C3,  C10,  C15)
V109 = (  C3,  C10, -C15)
V110 = (  C3, -C10,  C15)
V111 = (  C3, -C10, -C15)
V112 = ( -C3,  C10,  C15)
V113 = ( -C3,  C10, -C15)
V114 = ( -C3, -C10,  C15)
V115 = ( -C3, -C10, -C15)
V116 = ( C15,   C3,  C10)
V117 = ( C15,   C3, -C10)
V118 = ( C15,  -C3,  C10)
V119 = ( C15,  -C3, -C10)
V120 = (-C15,   C3,  C10)
V121 = (-C15,   C3, -C10)
V122 = (-C15,  -C3,  C10)
V123 = (-C15,  -C3, -C10)
V124 = ( C10,  C15,   C3)
V125 = ( C10,  C15,  -C3)
V126 = ( C10, -C15,   C3)
V127 = ( C10, -C15,  -C3)
V128 = (-C10,  C15,   C3)
V129 = (-C10,  C15,  -C3)
V130 = (-C10, -C15,   C3)
V131 = (-C10, -C15,  -C3)
V132 = (  C0,  C12,  C14)
V133 = (  C0,  C12, -C14)
V134 = (  C0, -C12,  C14)
V135 = (  C0, -C12, -C14)
V136 = ( -C0,  C12,  C14)
V137 = ( -C0,  C12, -C14)
V138 = ( -C0, -C12,  C14)
V139 = ( -C0, -C12, -C14)
V140 = ( C14,   C0,  C12)
V141 = ( C14,   C0, -C12)
V142 = ( C14,  -C0,  C12)
V143 = ( C14,  -C0, -C12)
V144 = (-C14,   C0,  C12)
V145 = (-C14,   C0, -C12)
V146 = (-C14,  -C0,  C12)
V147 = (-C14,  -C0, -C12)
V148 = ( C12,  C14,   C0)
V149 = ( C12,  C14,  -C0)
V150 = ( C12, -C14,   C0)
V151 = ( C12, -C14,  -C0)
V152 = (-C12,  C14,   C0)
V153 = (-C12,  C14,  -C0)
V154 = (-C12, -C14,   C0)
V155 = (-C12, -C14,  -C0)
V156 = ( C11,   C2,  C13)
V157 = ( C11,   C2, -C13)
V158 = ( C11,  -C2,  C13)
V159 = ( C11,  -C2, -C13)
V160 = (-C11,   C2,  C13)
V161 = (-C11,   C2, -C13)
V162 = (-C11,  -C2,  C13)
V163 = (-C11,  -C2, -C13)
V164 = ( C13,  C11,   C2)
V165 = ( C13,  C11,  -C2)
V166 = ( C13, -C11,   C2)
V167 = ( C13, -C11,  -C2)
V168 = (-C13,  C11,   C2)
V169 = (-C13,  C11,  -C2)
V170 = (-C13, -C11,   C2)
V171 = (-C13, -C11,  -C2)
V172 = (  C2,  C13,  C11)
V173 = (  C2,  C13, -C11)
V174 = (  C2, -C13,  C11)
V175 = (  C2, -C13, -C11)
V176 = ( -C2,  C13,  C11)
V177 = ( -C2,  C13, -C11)
V178 = ( -C2, -C13,  C11)
V179 = ( -C2, -C13, -C11)

Faces:
{  12,  36,  60, 108, 132, 136, 112,  64,  40,  16,   2,   0 }
{  13,   1,   3,  17,  41,  65, 113, 137, 133, 109,  61,  37 }
{  14,   0,   2,  18,  42,  66, 114, 138, 134, 110,  62,  38 }
{  15,  39,  63, 111, 135, 139, 115,  67,  43,  19,   3,   1 }
{  20,  44,  68, 116, 140, 142, 118,  70,  46,  22,   5,   4 }
{  21,   4,   5,  23,  47,  71, 119, 143, 141, 117,  69,  45 }
{  24,   6,   7,  26,  50,  74, 122, 146, 144, 120,  72,  48 }
{  25,  49,  73, 121, 145, 147, 123,  75,  51,  27,   7,   6 }
{  28,  52,  76, 124, 148, 149, 125,  77,  53,  29,   9,   8 }
{  30,  10,  11,  31,  55,  79, 127, 151, 150, 126,  78,  54 }
{  32,   8,   9,  33,  57,  81, 129, 153, 152, 128,  80,  56 }
{  34,  58,  82, 130, 154, 155, 131,  83,  59,  35,  11,  10 }
{  84, 156, 116,  68,  92, 164, 124,  76, 100, 172, 108,  60 }
{  85,  61, 109, 173, 101,  77, 125, 165,  93,  69, 117, 157 }
{  86,  62, 110, 174, 102,  78, 126, 166,  94,  70, 118, 158 }
{  87, 159, 119,  71,  95, 167, 127,  79, 103, 175, 111,  63 }
{  88,  64, 112, 176, 104,  80, 128, 168,  96,  72, 120, 160 }
{  89, 161, 121,  73,  97, 169, 129,  81, 105, 177, 113,  65 }
{  90, 162, 122,  74,  98, 170, 130,  82, 106, 178, 114,  66 }
{  91,  67, 115, 179, 107,  83, 131, 171,  99,  75, 123, 163 }
{  12,  14,  38,  86, 158, 142, 140, 156,  84,  36 }
{  13,  37,  85, 157, 141, 143, 159,  87,  39,  15 }
{  16,  40,  88, 160, 144, 146, 162,  90,  42,  18 }
{  17,  19,  43,  91, 163, 147, 145, 161,  89,  41 }
{  20,  21,  45,  93, 165, 149, 148, 164,  92,  44 }
{  22,  46,  94, 166, 150, 151, 167,  95,  47,  23 }
{  24,  48,  96, 168, 152, 153, 169,  97,  49,  25 }
{  26,  27,  51,  99, 171, 155, 154, 170,  98,  50 }
{  28,  32,  56, 104, 176, 136, 132, 172, 100,  52 }
{  29,  53, 101, 173, 133, 137, 177, 105,  57,  33 }
{  30,  54, 102, 174, 134, 138, 178, 106,  58,  34 }
{  31,  35,  59, 107, 179, 139, 135, 175, 103,  55 }
{  12,   0,  14 }
{  13,  15,   1 }
{  16,  18,   2 }
{  17,   3,  19 }
{  20,   4,  21 }
{  22,  23,   5 }
{  24,  25,   6 }
{  26,   7,  27 }
{  28,   8,  32 }
{  29,  33,   9 }
{  30,  34,  10 }
{  31,  11,  35 }
{  36,  84,  60 }
{  37,  61,  85 }
{  38,  62,  86 }
{  39,  87,  63 }
{  40,  64,  88 }
{  41,  89,  65 }
{  42,  90,  66 }
{  43,  67,  91 }
{  44,  92,  68 }
{  45,  69,  93 }
{  46,  70,  94 }
{  47,  95,  71 }
{  48,  72,  96 }
{  49,  97,  73 }
{  50,  98,  74 }
{  51,  75,  99 }
{  52, 100,  76 }
{  53,  77, 101 }
{  54,  78, 102 }
{  55, 103,  79 }
{  56,  80, 104 }
{  57, 105,  81 }
{  58, 106,  82 }
{  59,  83, 107 }
{ 132, 108, 172 }
{ 133, 173, 109 }
{ 134, 174, 110 }
{ 135, 111, 175 }
{ 136, 176, 112 }
{ 137, 113, 177 }
{ 138, 114, 178 }
{ 139, 179, 115 }
{ 140, 116, 156 }
{ 141, 157, 117 }
{ 142, 158, 118 }
{ 143, 119, 159 }
{ 144, 160, 120 }
{ 145, 121, 161 }
{ 146, 122, 162 }
{ 147, 163, 123 }
{ 148, 124, 164 }
{ 149, 165, 125 }
{ 150, 166, 126 }
{ 151, 127, 167 }
{ 152, 168, 128 }
{ 153, 129, 169 }
{ 154, 130, 170 }
{ 155, 171, 131 }
