Canonical Joined Truncated Icosahedron with radius = sqrt(3)

C0  = 0.326804346991761505449467976762
C1  = 0.346391306016476989101064046476
C2  = 0.528780541103884567987272521108
C3  = 0.618033988749894848204586834366
C4  = 0.673195653008238494550532023238
C5  = 0.890924061049911119857123088492
C6  = 1.08925344764601028021731431326
C7  = 1.201976194112123062537804544346
C8  = 1.41605779463777178566678229002
C9  = 1.44154541217384251983080401403
C10 = 1.61803398874989484820458683437

C0  = root of the polynomial:  144*(x^8) - 576*(x^7) + 996*(x^6)
    - 1008*(x^5) + 665*(x^4) - 293*(x^3) + 84*(x^2) - 14*x + 1
C1  = root of the polynomial:  9*(x^8) - 3*(x^6) + 18*(x^5) - 10*(x^4)
    + 2*(x^3) + 3*(x^2) - 4*x + 1
C2  = root of the polynomial:  144*(x^8) - 288*(x^7) + 84*(x^6)
    + 144*(x^5) - 115*(x^4) - 9*(x^3) + (x^2) + 7*x + 1
C3  = (sqrt(5) - 1) / 2
C4  = root of the polynomial:  144*(x^8) - 576*(x^7) + 996*(x^6)
    - 936*(x^5) + 485*(x^4) - 111*(x^3) - 9*(x^2) + 9*x - 1
C5  = root of the polynomial:  569*(x^8) - 3708*(x^7) + 8776*(x^6)
    - 8390*(x^5) - 1445*(x^4) + 11490*(x^3) - 11694*(x^2) + 5382*x - 981
C6  = root of the polynomial:  144*(x^8) - 288*(x^7) + 84*(x^6)
    + 168*(x^5) - 55*(x^4) - 73*(x^3) + 4*(x^2) + 8*x - 1
C7  = root of the polynomial:  144*(x^8) - 864*(x^7) + 2040*(x^6)
    - 2184*(x^5) + 365*(x^4) + 1800*(x^3) - 2232*(x^2) + 1173*x - 241
C8  = root of the polynomial:  144*(x^8) - 864*(x^7) + 2040*(x^6)
    - 2448*(x^5) + 1805*(x^4) - 1206*(x^3) + 694*(x^2) - 77*x - 89
C9  = root of the polynomial:  569*(x^8) - 4774*(x^7) + 12474*(x^6)
    - 10210*(x^5) - 3275*(x^4) + 3870*(x^3) + 3804*(x^2) - 1116*x - 981
C10 = (1 + sqrt(5)) / 2

V0  = ( 0.0,   C3,  C10)
V1  = ( 0.0,   C3, -C10)
V2  = ( 0.0,  -C3,  C10)
V3  = ( 0.0,  -C3, -C10)
V4  = ( C10,  0.0,   C3)
V5  = ( C10,  0.0,  -C3)
V6  = (-C10,  0.0,   C3)
V7  = (-C10,  0.0,  -C3)
V8  = (  C3,  C10,  0.0)
V9  = (  C3, -C10,  0.0)
V10 = ( -C3,  C10,  0.0)
V11 = ( -C3, -C10,  0.0)
V12 = (  C1,  0.0,  C10)
V13 = (  C1,  0.0, -C10)
V14 = ( -C1,  0.0,  C10)
V15 = ( -C1,  0.0, -C10)
V16 = ( C10,   C1,  0.0)
V17 = ( C10,  -C1,  0.0)
V18 = (-C10,   C1,  0.0)
V19 = (-C10,  -C1,  0.0)
V20 = ( 0.0,  C10,   C1)
V21 = ( 0.0,  C10,  -C1)
V22 = ( 0.0, -C10,   C1)
V23 = ( 0.0, -C10,  -C1)
V24 = (  C5,  0.0,   C9)
V25 = (  C5,  0.0,  -C9)
V26 = ( -C5,  0.0,   C9)
V27 = ( -C5,  0.0,  -C9)
V28 = (  C9,   C5,  0.0)
V29 = (  C9,  -C5,  0.0)
V30 = ( -C9,   C5,  0.0)
V31 = ( -C9,  -C5,  0.0)
V32 = ( 0.0,   C9,   C5)
V33 = ( 0.0,   C9,  -C5)
V34 = ( 0.0,  -C9,   C5)
V35 = ( 0.0,  -C9,  -C5)
V36 = (  C4,   C2,   C8)
V37 = (  C4,   C2,  -C8)
V38 = (  C4,  -C2,   C8)
V39 = (  C4,  -C2,  -C8)
V40 = ( -C4,   C2,   C8)
V41 = ( -C4,   C2,  -C8)
V42 = ( -C4,  -C2,   C8)
V43 = ( -C4,  -C2,  -C8)
V44 = (  C8,   C4,   C2)
V45 = (  C8,   C4,  -C2)
V46 = (  C8,  -C4,   C2)
V47 = (  C8,  -C4,  -C2)
V48 = ( -C8,   C4,   C2)
V49 = ( -C8,   C4,  -C2)
V50 = ( -C8,  -C4,   C2)
V51 = ( -C8,  -C4,  -C2)
V52 = (  C2,   C8,   C4)
V53 = (  C2,   C8,  -C4)
V54 = (  C2,  -C8,   C4)
V55 = (  C2,  -C8,  -C4)
V56 = ( -C2,   C8,   C4)
V57 = ( -C2,   C8,  -C4)
V58 = ( -C2,  -C8,   C4)
V59 = ( -C2,  -C8,  -C4)
V60 = (  C0,   C6,   C7)
V61 = (  C0,   C6,  -C7)
V62 = (  C0,  -C6,   C7)
V63 = (  C0,  -C6,  -C7)
V64 = ( -C0,   C6,   C7)
V65 = ( -C0,   C6,  -C7)
V66 = ( -C0,  -C6,   C7)
V67 = ( -C0,  -C6,  -C7)
V68 = (  C7,   C0,   C6)
V69 = (  C7,   C0,  -C6)
V70 = (  C7,  -C0,   C6)
V71 = (  C7,  -C0,  -C6)
V72 = ( -C7,   C0,   C6)
V73 = ( -C7,   C0,  -C6)
V74 = ( -C7,  -C0,   C6)
V75 = ( -C7,  -C0,  -C6)
V76 = (  C6,   C7,   C0)
V77 = (  C6,   C7,  -C0)
V78 = (  C6,  -C7,   C0)
V79 = (  C6,  -C7,  -C0)
V80 = ( -C6,   C7,   C0)
V81 = ( -C6,   C7,  -C0)
V82 = ( -C6,  -C7,   C0)
V83 = ( -C6,  -C7,  -C0)
V84 = ( 1.0,  1.0,  1.0)
V85 = ( 1.0,  1.0, -1.0)
V86 = ( 1.0, -1.0,  1.0)
V87 = ( 1.0, -1.0, -1.0)
V88 = (-1.0,  1.0,  1.0)
V89 = (-1.0,  1.0, -1.0)
V90 = (-1.0, -1.0,  1.0)
V91 = (-1.0, -1.0, -1.0)

Faces:
{ 24, 12,  2, 38 }
{ 24, 38, 86, 70 }
{ 24, 70,  4, 68 }
{ 24, 68, 84, 36 }
{ 24, 36,  0, 12 }
{ 25, 13,  1, 37 }
{ 25, 37, 85, 69 }
{ 25, 69,  5, 71 }
{ 25, 71, 87, 39 }
{ 25, 39,  3, 13 }
{ 26, 14,  0, 40 }
{ 26, 40, 88, 72 }
{ 26, 72,  6, 74 }
{ 26, 74, 90, 42 }
{ 26, 42,  2, 14 }
{ 27, 15,  3, 43 }
{ 27, 43, 91, 75 }
{ 27, 75,  7, 73 }
{ 27, 73, 89, 41 }
{ 27, 41,  1, 15 }
{ 28, 16,  5, 45 }
{ 28, 45, 85, 77 }
{ 28, 77,  8, 76 }
{ 28, 76, 84, 44 }
{ 28, 44,  4, 16 }
{ 29, 17,  4, 46 }
{ 29, 46, 86, 78 }
{ 29, 78,  9, 79 }
{ 29, 79, 87, 47 }
{ 29, 47,  5, 17 }
{ 30, 18,  6, 48 }
{ 30, 48, 88, 80 }
{ 30, 80, 10, 81 }
{ 30, 81, 89, 49 }
{ 30, 49,  7, 18 }
{ 31, 19,  7, 51 }
{ 31, 51, 91, 83 }
{ 31, 83, 11, 82 }
{ 31, 82, 90, 50 }
{ 31, 50,  6, 19 }
{ 32, 20, 10, 56 }
{ 32, 56, 88, 64 }
{ 32, 64,  0, 60 }
{ 32, 60, 84, 52 }
{ 32, 52,  8, 20 }
{ 33, 21,  8, 53 }
{ 33, 53, 85, 61 }
{ 33, 61,  1, 65 }
{ 33, 65, 89, 57 }
{ 33, 57, 10, 21 }
{ 34, 22,  9, 54 }
{ 34, 54, 86, 62 }
{ 34, 62,  2, 66 }
{ 34, 66, 90, 58 }
{ 34, 58, 11, 22 }
{ 35, 23, 11, 59 }
{ 35, 59, 91, 67 }
{ 35, 67,  3, 63 }
{ 35, 63, 87, 55 }
{ 35, 55,  9, 23 }
{  2, 12,  0, 14 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 19,  6, 18 }
{  8, 21, 10, 20 }
{  9, 22, 11, 23 }
{ 36, 84, 60,  0 }
{ 37,  1, 61, 85 }
{ 38,  2, 62, 86 }
{ 39, 87, 63,  3 }
{ 40,  0, 64, 88 }
{ 41, 89, 65,  1 }
{ 42, 90, 66,  2 }
{ 43,  3, 67, 91 }
{ 44, 84, 68,  4 }
{ 45,  5, 69, 85 }
{ 46,  4, 70, 86 }
{ 47, 87, 71,  5 }
{ 48,  6, 72, 88 }
{ 49, 89, 73,  7 }
{ 50, 90, 74,  6 }
{ 51,  7, 75, 91 }
{ 52, 84, 76,  8 }
{ 53,  8, 77, 85 }
{ 54,  9, 78, 86 }
{ 55, 87, 79,  9 }
{ 56, 10, 80, 88 }
{ 57, 89, 81, 10 }
{ 58, 90, 82, 11 }
{ 59, 11, 83, 91 }
