Canonical Truncated Truncated Cube

C0 = 0.184699031259064639371307948271  = (4 - sqrt(2)) / 14
C1 = 0.4309644062711508251997185459651 = (4 - sqrt(2)) / 6
C2 = 0.5690355937288491748002814540349 = (2 + sqrt(2)) / 6
C3 = 0.7071067811865475244008443621048 = sqrt(2) / 2

V0  = ( C3,  C0,  C3)
V1  = ( C3,  C0, -C3)
V2  = ( C3, -C0,  C3)
V3  = ( C3, -C0, -C3)
V4  = (-C3,  C0,  C3)
V5  = (-C3,  C0, -C3)
V6  = (-C3, -C0,  C3)
V7  = (-C3, -C0, -C3)
V8  = ( C3,  C3,  C0)
V9  = ( C3,  C3, -C0)
V10 = ( C3, -C3,  C0)
V11 = ( C3, -C3, -C0)
V12 = (-C3,  C3,  C0)
V13 = (-C3,  C3, -C0)
V14 = (-C3, -C3,  C0)
V15 = (-C3, -C3, -C0)
V16 = ( C0,  C3,  C3)
V17 = ( C0,  C3, -C3)
V18 = ( C0, -C3,  C3)
V19 = ( C0, -C3, -C3)
V20 = (-C0,  C3,  C3)
V21 = (-C0,  C3, -C3)
V22 = (-C0, -C3,  C3)
V23 = (-C0, -C3, -C3)
V24 = ( C2,  C1,  C3)
V25 = ( C2,  C1, -C3)
V26 = ( C2, -C1,  C3)
V27 = ( C2, -C1, -C3)
V28 = (-C2,  C1,  C3)
V29 = (-C2,  C1, -C3)
V30 = (-C2, -C1,  C3)
V31 = (-C2, -C1, -C3)
V32 = ( C3,  C2,  C1)
V33 = ( C3,  C2, -C1)
V34 = ( C3, -C2,  C1)
V35 = ( C3, -C2, -C1)
V36 = (-C3,  C2,  C1)
V37 = (-C3,  C2, -C1)
V38 = (-C3, -C2,  C1)
V39 = (-C3, -C2, -C1)
V40 = ( C1,  C3,  C2)
V41 = ( C1,  C3, -C2)
V42 = ( C1, -C3,  C2)
V43 = ( C1, -C3, -C2)
V44 = (-C1,  C3,  C2)
V45 = (-C1,  C3, -C2)
V46 = (-C1, -C3,  C2)
V47 = (-C1, -C3, -C2)
V48 = ( C1,  C2,  C3)
V49 = ( C1,  C2, -C3)
V50 = ( C1, -C2,  C3)
V51 = ( C1, -C2, -C3)
V52 = (-C1,  C2,  C3)
V53 = (-C1,  C2, -C3)
V54 = (-C1, -C2,  C3)
V55 = (-C1, -C2, -C3)
V56 = ( C3,  C1,  C2)
V57 = ( C3,  C1, -C2)
V58 = ( C3, -C1,  C2)
V59 = ( C3, -C1, -C2)
V60 = (-C3,  C1,  C2)
V61 = (-C3,  C1, -C2)
V62 = (-C3, -C1,  C2)
V63 = (-C3, -C1, -C2)
V64 = ( C2,  C3,  C1)
V65 = ( C2,  C3, -C1)
V66 = ( C2, -C3,  C1)
V67 = ( C2, -C3, -C1)
V68 = (-C2,  C3,  C1)
V69 = (-C2,  C3, -C1)
V70 = (-C2, -C3,  C1)
V71 = (-C2, -C3, -C1)

Faces:
{ 24, 48, 16, 20, 52, 28,  4,  6, 30, 54, 22, 18, 50, 26,  2,  0 }
{ 25,  1,  3, 27, 51, 19, 23, 55, 31,  7,  5, 29, 53, 21, 17, 49 }
{ 32, 56,  0,  2, 58, 34, 10, 11, 35, 59,  3,  1, 57, 33,  9,  8 }
{ 36, 12, 13, 37, 61,  5,  7, 63, 39, 15, 14, 38, 62,  6,  4, 60 }
{ 40, 64,  8,  9, 65, 41, 17, 21, 45, 69, 13, 12, 68, 44, 20, 16 }
{ 42, 18, 22, 46, 70, 14, 15, 71, 47, 23, 19, 43, 67, 11, 10, 66 }
{ 24, 56, 32, 64, 40, 48 }
{ 25, 49, 41, 65, 33, 57 }
{ 26, 50, 42, 66, 34, 58 }
{ 27, 59, 35, 67, 43, 51 }
{ 28, 52, 44, 68, 36, 60 }
{ 29, 61, 37, 69, 45, 53 }
{ 30, 62, 38, 70, 46, 54 }
{ 31, 55, 47, 71, 39, 63 }
{ 24,  0, 56 }
{ 25, 57,  1 }
{ 26, 58,  2 }
{ 27,  3, 59 }
{ 28, 60,  4 }
{ 29,  5, 61 }
{ 30,  6, 62 }
{ 31, 63,  7 }
{ 32,  8, 64 }
{ 33, 65,  9 }
{ 34, 66, 10 }
{ 35, 11, 67 }
{ 36, 68, 12 }
{ 37, 13, 69 }
{ 38, 14, 70 }
{ 39, 71, 15 }
{ 40, 16, 48 }
{ 41, 49, 17 }
{ 42, 50, 18 }
{ 43, 19, 51 }
{ 44, 52, 20 }
{ 45, 21, 53 }
{ 46, 22, 54 }
{ 47, 55, 23 }
