Canonical Truncated Truncated Dodecahedron

C0  = 0.05694013108331230297425070020646 = (3 * sqrt(5) - 5) / 30
C1  = 0.110008944407867065316996535359   = (5 * sqrt(5) - 7) / 38
C2  = 0.113880262166624605948501400413   = (3 * sqrt(5) - 5) / 15
C3  = 0.220017888815734130633993070719   = (5 * sqrt(5) - 7) / 19
C4  = 0.262951460666610585709112978328   = (4 * sqrt(5) - 5) / 15
C5  = 0.355082528083284262495473856037   = (7 * sqrt(5) - 5) / 30
C6  = 0.398016099934160717570593763647   = (9 * sqrt(5) - 5) / 38
C7  = 0.447213595499957939281834733746   = sqrt(5) / 5
C8  = 0.466005366644720239190197921216   = (11 + 3 * sqrt(5)) / 38
C9  = 0.482404531833319313093944911249   = (5 + sqrt(5)) / 15
C10 = 0.517595468166680686906055088751   = (10 - sqrt(5)) / 15
C11 = 0.533994633355279760809802078784   = 3 * (9 - sqrt(5)) / 38
C12 = 0.5393446629166316160681956114552  = (1 + sqrt(5)) / 6
C13 = 0.609726535583354363692415966460   = (25 - 3 * sqrt(5)) / 30
C14 = 0.631475730333305292854556489164   = (5 + 2 * sqrt(5)) / 15
C15 = 0.666666666666666666666666666667   = 2 / 3
C16 = 0.754012522171013891443795149503   = (13 + 7 * sqrt(5)) / 38
C17 = 0.864021466578880956760791684863   = 3 * (1 + 2 * sqrt(5)) / 19
C18 = 0.894427190999915878563669467493   = 2 * sqrt(5) / 5
C19 = 0.92961812733327725237577964499501 = (5 + 4 * sqrt(5)) / 15
C20 = 0.964809063666638626187889822498   = 2 * (5 + sqrt(5)) / 15

V0   = ( 0.0,   C1,  1.0)
V1   = ( 0.0,   C1, -1.0)
V2   = ( 0.0,  -C1,  1.0)
V3   = ( 0.0,  -C1, -1.0)
V4   = ( 1.0,  0.0,   C1)
V5   = ( 1.0,  0.0,  -C1)
V6   = (-1.0,  0.0,   C1)
V7   = (-1.0,  0.0,  -C1)
V8   = (  C1,  1.0,  0.0)
V9   = (  C1, -1.0,  0.0)
V10  = ( -C1,  1.0,  0.0)
V11  = ( -C1, -1.0,  0.0)
V12  = (  C0,   C4,  C20)
V13  = (  C0,   C4, -C20)
V14  = (  C0,  -C4,  C20)
V15  = (  C0,  -C4, -C20)
V16  = ( -C0,   C4,  C20)
V17  = ( -C0,   C4, -C20)
V18  = ( -C0,  -C4,  C20)
V19  = ( -C0,  -C4, -C20)
V20  = ( C20,   C0,   C4)
V21  = ( C20,   C0,  -C4)
V22  = ( C20,  -C0,   C4)
V23  = ( C20,  -C0,  -C4)
V24  = (-C20,   C0,   C4)
V25  = (-C20,   C0,  -C4)
V26  = (-C20,  -C0,   C4)
V27  = (-C20,  -C0,  -C4)
V28  = (  C4,  C20,   C0)
V29  = (  C4,  C20,  -C0)
V30  = (  C4, -C20,   C0)
V31  = (  C4, -C20,  -C0)
V32  = ( -C4,  C20,   C0)
V33  = ( -C4,  C20,  -C0)
V34  = ( -C4, -C20,   C0)
V35  = ( -C4, -C20,  -C0)
V36  = (  C2,   C5,  C19)
V37  = (  C2,   C5, -C19)
V38  = (  C2,  -C5,  C19)
V39  = (  C2,  -C5, -C19)
V40  = ( -C2,   C5,  C19)
V41  = ( -C2,   C5, -C19)
V42  = ( -C2,  -C5,  C19)
V43  = ( -C2,  -C5, -C19)
V44  = ( C19,   C2,   C5)
V45  = ( C19,   C2,  -C5)
V46  = ( C19,  -C2,   C5)
V47  = ( C19,  -C2,  -C5)
V48  = (-C19,   C2,   C5)
V49  = (-C19,   C2,  -C5)
V50  = (-C19,  -C2,   C5)
V51  = (-C19,  -C2,  -C5)
V52  = (  C5,  C19,   C2)
V53  = (  C5,  C19,  -C2)
V54  = (  C5, -C19,   C2)
V55  = (  C5, -C19,  -C2)
V56  = ( -C5,  C19,   C2)
V57  = ( -C5,  C19,  -C2)
V58  = ( -C5, -C19,   C2)
V59  = ( -C5, -C19,  -C2)
V60  = (  C0,   C7,  C18)
V61  = (  C0,   C7, -C18)
V62  = (  C0,  -C7,  C18)
V63  = (  C0,  -C7, -C18)
V64  = ( -C0,   C7,  C18)
V65  = ( -C0,   C7, -C18)
V66  = ( -C0,  -C7,  C18)
V67  = ( -C0,  -C7, -C18)
V68  = ( C18,   C0,   C7)
V69  = ( C18,   C0,  -C7)
V70  = ( C18,  -C0,   C7)
V71  = ( C18,  -C0,  -C7)
V72  = (-C18,   C0,   C7)
V73  = (-C18,   C0,  -C7)
V74  = (-C18,  -C0,   C7)
V75  = (-C18,  -C0,  -C7)
V76  = (  C7,  C18,   C0)
V77  = (  C7,  C18,  -C0)
V78  = (  C7, -C18,   C0)
V79  = (  C7, -C18,  -C0)
V80  = ( -C7,  C18,   C0)
V81  = ( -C7,  C18,  -C0)
V82  = ( -C7, -C18,   C0)
V83  = ( -C7, -C18,  -C0)
V84  = (  C3,   C8,  C17)
V85  = (  C3,   C8, -C17)
V86  = (  C3,  -C8,  C17)
V87  = (  C3,  -C8, -C17)
V88  = ( -C3,   C8,  C17)
V89  = ( -C3,   C8, -C17)
V90  = ( -C3,  -C8,  C17)
V91  = ( -C3,  -C8, -C17)
V92  = ( C17,   C3,   C8)
V93  = ( C17,   C3,  -C8)
V94  = ( C17,  -C3,   C8)
V95  = ( C17,  -C3,  -C8)
V96  = (-C17,   C3,   C8)
V97  = (-C17,   C3,  -C8)
V98  = (-C17,  -C3,   C8)
V99  = (-C17,  -C3,  -C8)
V100 = (  C8,  C17,   C3)
V101 = (  C8,  C17,  -C3)
V102 = (  C8, -C17,   C3)
V103 = (  C8, -C17,  -C3)
V104 = ( -C8,  C17,   C3)
V105 = ( -C8,  C17,  -C3)
V106 = ( -C8, -C17,   C3)
V107 = ( -C8, -C17,  -C3)
V108 = (  C6,  C11,  C16)
V109 = (  C6,  C11, -C16)
V110 = (  C6, -C11,  C16)
V111 = (  C6, -C11, -C16)
V112 = ( -C6,  C11,  C16)
V113 = ( -C6,  C11, -C16)
V114 = ( -C6, -C11,  C16)
V115 = ( -C6, -C11, -C16)
V116 = ( C16,   C6,  C11)
V117 = ( C16,   C6, -C11)
V118 = ( C16,  -C6,  C11)
V119 = ( C16,  -C6, -C11)
V120 = (-C16,   C6,  C11)
V121 = (-C16,   C6, -C11)
V122 = (-C16,  -C6,  C11)
V123 = (-C16,  -C6, -C11)
V124 = ( C11,  C16,   C6)
V125 = ( C11,  C16,  -C6)
V126 = ( C11, -C16,   C6)
V127 = ( C11, -C16,  -C6)
V128 = (-C11,  C16,   C6)
V129 = (-C11,  C16,  -C6)
V130 = (-C11, -C16,   C6)
V131 = (-C11, -C16,  -C6)
V132 = ( C12,  C10,  C15)
V133 = ( C12,  C10, -C15)
V134 = ( C12, -C10,  C15)
V135 = ( C12, -C10, -C15)
V136 = (-C12,  C10,  C15)
V137 = (-C12,  C10, -C15)
V138 = (-C12, -C10,  C15)
V139 = (-C12, -C10, -C15)
V140 = ( C15,  C12,  C10)
V141 = ( C15,  C12, -C10)
V142 = ( C15, -C12,  C10)
V143 = ( C15, -C12, -C10)
V144 = (-C15,  C12,  C10)
V145 = (-C15,  C12, -C10)
V146 = (-C15, -C12,  C10)
V147 = (-C15, -C12, -C10)
V148 = ( C10,  C15,  C12)
V149 = ( C10,  C15, -C12)
V150 = ( C10, -C15,  C12)
V151 = ( C10, -C15, -C12)
V152 = (-C10,  C15,  C12)
V153 = (-C10,  C15, -C12)
V154 = (-C10, -C15,  C12)
V155 = (-C10, -C15, -C12)
V156 = (  C9,  C13,  C14)
V157 = (  C9,  C13, -C14)
V158 = (  C9, -C13,  C14)
V159 = (  C9, -C13, -C14)
V160 = ( -C9,  C13,  C14)
V161 = ( -C9,  C13, -C14)
V162 = ( -C9, -C13,  C14)
V163 = ( -C9, -C13, -C14)
V164 = ( C14,   C9,  C13)
V165 = ( C14,   C9, -C13)
V166 = ( C14,  -C9,  C13)
V167 = ( C14,  -C9, -C13)
V168 = (-C14,   C9,  C13)
V169 = (-C14,   C9, -C13)
V170 = (-C14,  -C9,  C13)
V171 = (-C14,  -C9, -C13)
V172 = ( C13,  C14,   C9)
V173 = ( C13,  C14,  -C9)
V174 = ( C13, -C14,   C9)
V175 = ( C13, -C14,  -C9)
V176 = (-C13,  C14,   C9)
V177 = (-C13,  C14,  -C9)
V178 = (-C13, -C14,   C9)
V179 = (-C13, -C14,  -C9)

Faces:
{  12,   0,   2,  14,  38,  86, 110, 134, 166, 118,  94,  70,  68,  92, 116, 164, 132, 108,  84,  36 }
{  13,  37,  85, 109, 133, 165, 117,  93,  69,  71,  95, 119, 167, 135, 111,  87,  39,  15,   3,   1 }
{  16,  40,  88, 112, 136, 168, 120,  96,  72,  74,  98, 122, 170, 138, 114,  90,  42,  18,   2,   0 }
{  17,   1,   3,  19,  43,  91, 115, 139, 171, 123,  99,  75,  73,  97, 121, 169, 137, 113,  89,  41 }
{  20,   4,   5,  21,  45,  93, 117, 141, 173, 125, 101,  77,  76, 100, 124, 172, 140, 116,  92,  44 }
{  22,  46,  94, 118, 142, 174, 126, 102,  78,  79, 103, 127, 175, 143, 119,  95,  47,  23,   5,   4 }
{  24,  48,  96, 120, 144, 176, 128, 104,  80,  81, 105, 129, 177, 145, 121,  97,  49,  25,   7,   6 }
{  26,   6,   7,  27,  51,  99, 123, 147, 179, 131, 107,  83,  82, 106, 130, 178, 146, 122,  98,  50 }
{  28,   8,  10,  32,  56, 104, 128, 152, 160, 112,  88,  64,  60,  84, 108, 156, 148, 124, 100,  52 }
{  29,  53, 101, 125, 149, 157, 109,  85,  61,  65,  89, 113, 161, 153, 129, 105,  57,  33,  10,   8 }
{  30,  54, 102, 126, 150, 158, 110,  86,  62,  66,  90, 114, 162, 154, 130, 106,  58,  34,  11,   9 }
{  31,   9,  11,  35,  59, 107, 131, 155, 163, 115,  91,  67,  63,  87, 111, 159, 151, 127, 103,  55 }
{  12,  36,  60,  64,  40,  16 }
{  13,  17,  41,  65,  61,  37 }
{  14,  18,  42,  66,  62,  38 }
{  15,  39,  63,  67,  43,  19 }
{  20,  44,  68,  70,  46,  22 }
{  21,  23,  47,  71,  69,  45 }
{  24,  26,  50,  74,  72,  48 }
{  25,  49,  73,  75,  51,  27 }
{  28,  52,  76,  77,  53,  29 }
{  30,  31,  55,  79,  78,  54 }
{  32,  33,  57,  81,  80,  56 }
{  34,  58,  82,  83,  59,  35 }
{ 132, 164, 140, 172, 148, 156 }
{ 133, 157, 149, 173, 141, 165 }
{ 134, 158, 150, 174, 142, 166 }
{ 135, 167, 143, 175, 151, 159 }
{ 136, 160, 152, 176, 144, 168 }
{ 137, 169, 145, 177, 153, 161 }
{ 138, 170, 146, 178, 154, 162 }
{ 139, 163, 155, 179, 147, 171 }
{  12,  16,   0 }
{  13,   1,  17 }
{  14,   2,  18 }
{  15,  19,   3 }
{  20,  22,   4 }
{  21,   5,  23 }
{  24,   6,  26 }
{  25,  27,   7 }
{  28,  29,   8 }
{  30,   9,  31 }
{  32,  10,  33 }
{  34,  35,  11 }
{  36,  84,  60 }
{  37,  61,  85 }
{  38,  62,  86 }
{  39,  87,  63 }
{  40,  64,  88 }
{  41,  89,  65 }
{  42,  90,  66 }
{  43,  67,  91 }
{  44,  92,  68 }
{  45,  69,  93 }
{  46,  70,  94 }
{  47,  95,  71 }
{  48,  72,  96 }
{  49,  97,  73 }
{  50,  98,  74 }
{  51,  75,  99 }
{  52, 100,  76 }
{  53,  77, 101 }
{  54,  78, 102 }
{  55, 103,  79 }
{  56,  80, 104 }
{  57, 105,  81 }
{  58, 106,  82 }
{  59,  83, 107 }
{ 132, 156, 108 }
{ 133, 109, 157 }
{ 134, 110, 158 }
{ 135, 159, 111 }
{ 136, 112, 160 }
{ 137, 161, 113 }
{ 138, 162, 114 }
{ 139, 115, 163 }
{ 140, 164, 116 }
{ 141, 117, 165 }
{ 142, 118, 166 }
{ 143, 167, 119 }
{ 144, 120, 168 }
{ 145, 169, 121 }
{ 146, 170, 122 }
{ 147, 123, 171 }
{ 148, 172, 124 }
{ 149, 125, 173 }
{ 150, 126, 174 }
{ 151, 175, 127 }
{ 152, 128, 176 }
{ 153, 177, 129 }
{ 154, 178, 130 }
{ 155, 131, 179 }
