Canonical Truncated Rhombicosidodecahedron

C0  = 0.0804740542803772635345087153282
C1  = 0.1048424494808904064160639159753
C2  = 0.160948108560754527069017430656
C3  = 0.223129124538050629144868191718
C4  = 0.274481096204764853239257976274
C5  = 0.327971574018941035560932107694
C6  = 0.339277293447748893646388120598
C7  = 0.353338879576205001725127493436
C8  = 0.441504561662951361731172653311
C9  = 0.483548634614359374305386795154
C10 = 0.491240262420728470776923239701
C11 = 0.497610220742815482384126167993
C12 = 0.521978615943328625265681368640
C13 = 0.621450017458882843357182541419
C14 = 0.635511603587338951435921914257
C15 = 0.652188370981482997845940670358
C16 = 0.667248867466689929207320228291
C17 = 0.700307800830322991843052058581
C18 = 0.701924071739260106891691256747
C19 = 0.772091316947580335623384144267
C20 = 0.805150250311213398259115974556
C21 = 0.875317495519533626990808862076
C22 = 0.909992699792103804675179890532
C23 = 0.925053196277310736036559448466
C24 = 0.9747888970350878450823100348553

C0  = sqrt(5 * (95 - 31 * sqrt(5) - sqrt(10 * (33 + 5 * sqrt(5))))) / 60
C1  = sqrt(15 * (111 - 47 * sqrt(5) - sqrt(2 * (10933 - 4887 * sqrt(5))))) / 60
C2  = sqrt(5 * (95 - 31 * sqrt(5) - sqrt(10 * (33 + 5 * sqrt(5))))) / 30
C3  = sqrt(15 * (45 - 17 * sqrt(5) + sqrt(10 * (197 - 87 * sqrt(5))))) / 60
C4  = sqrt(30 * (18 + sqrt(5) - sqrt(179 - 24 * sqrt(5)))) / 60
C5  = sqrt(30 * (63 - 25 * sqrt(5) + sqrt(2 * (37 - 9 * sqrt(5))))) / 60
C6  = sqrt(15 * (49 - 15 * sqrt(5) - sqrt(2 * (1613 - 705 * sqrt(5))))) / 30
C7  = sqrt(10 * (70 - 13 * sqrt(5) + sqrt(5 * (39 - 16 * sqrt(5))))) / 60
C8  = sqrt(10 * (55 - 8 * sqrt(5) + sqrt(5 * (639 - 188 * sqrt(5))))) / 60
C9  = sqrt(5 * (275 + sqrt(5) - sqrt(10 * (3813 - 1175 * sqrt(5))))) / 60
C10 = sqrt(10 * (85 - 13 * sqrt(5) + sqrt(10 * (657 - 251 * sqrt(5))))) / 60
C11 = sqrt(15 * (71 - 9 * sqrt(5) + sqrt(2 * (1613 - 705 * sqrt(5))))) / 60
C12 = sqrt(67 - 17 * sqrt(5) + sqrt(2 * (1137 - 485 * sqrt(5)))) / 12
C13 = sqrt(5 * (395 - 41 * sqrt(5) - sqrt(10 * (7293 - 3233 * sqrt(5))))) / 60
C14 = sqrt(15 * (71 - 3 * sqrt(5) + sqrt(2 * (593 - 27 * sqrt(5))))) / 60
C15 = sqrt(10 * (155 + 13 * sqrt(5) - sqrt(10 * (657 - 251 * sqrt(5))))) / 60
C16 = sqrt(30 * (57 + sqrt(5) - sqrt(2 * (37 - 9 * sqrt(5))))) / 60
C17 = sqrt(5 * (67 - 17 * sqrt(5) + sqrt(2 * (1137 - 485 * sqrt(5))))) / 20
C18 = sqrt(2 * (31 + 8 * sqrt(5) - sqrt(171 + 4 * sqrt(5)))) / 12
C19 = sqrt(15 * (169 + 3 * sqrt(5) - sqrt(2 * (593 - 27 * sqrt(5))))) / 60
C20 = sqrt(30 * (42 + 11 * sqrt(5) + sqrt(179 - 24 * sqrt(5)))) / 60
C21 = sqrt(5 * (445 - sqrt(5) + sqrt(10 * (3813 - 1175 * sqrt(5))))) / 60
C22 = sqrt(15 * (189 + sqrt(5) + sqrt(2 * (6193 - 2757 * sqrt(5))))) / 60
C23 = sqrt(5 * (295 + 119 * sqrt(5) + sqrt(10 * (153 + 67 * sqrt(5))))) / 60
C24 = sqrt(15 * (195 + 17 * sqrt(5) - sqrt(10 * (197 - 87 * sqrt(5))))) / 60

V0   = (  C3,   C1,  C24)
V1   = (  C3,   C1, -C24)
V2   = (  C3,  -C1,  C24)
V3   = (  C3,  -C1, -C24)
V4   = ( -C3,   C1,  C24)
V5   = ( -C3,   C1, -C24)
V6   = ( -C3,  -C1,  C24)
V7   = ( -C3,  -C1, -C24)
V8   = ( C24,   C3,   C1)
V9   = ( C24,   C3,  -C1)
V10  = ( C24,  -C3,   C1)
V11  = ( C24,  -C3,  -C1)
V12  = (-C24,   C3,   C1)
V13  = (-C24,   C3,  -C1)
V14  = (-C24,  -C3,   C1)
V15  = (-C24,  -C3,  -C1)
V16  = (  C1,  C24,   C3)
V17  = (  C1,  C24,  -C3)
V18  = (  C1, -C24,   C3)
V19  = (  C1, -C24,  -C3)
V20  = ( -C1,  C24,   C3)
V21  = ( -C1,  C24,  -C3)
V22  = ( -C1, -C24,   C3)
V23  = ( -C1, -C24,  -C3)
V24  = (  C0,   C3,  C24)
V25  = (  C0,   C3, -C24)
V26  = (  C0,  -C3,  C24)
V27  = (  C0,  -C3, -C24)
V28  = ( -C0,   C3,  C24)
V29  = ( -C0,   C3, -C24)
V30  = ( -C0,  -C3,  C24)
V31  = ( -C0,  -C3, -C24)
V32  = ( C24,   C0,   C3)
V33  = ( C24,   C0,  -C3)
V34  = ( C24,  -C0,   C3)
V35  = ( C24,  -C0,  -C3)
V36  = (-C24,   C0,   C3)
V37  = (-C24,   C0,  -C3)
V38  = (-C24,  -C0,   C3)
V39  = (-C24,  -C0,  -C3)
V40  = (  C3,  C24,   C0)
V41  = (  C3,  C24,  -C0)
V42  = (  C3, -C24,   C0)
V43  = (  C3, -C24,  -C0)
V44  = ( -C3,  C24,   C0)
V45  = ( -C3,  C24,  -C0)
V46  = ( -C3, -C24,   C0)
V47  = ( -C3, -C24,  -C0)
V48  = (  C2,   C7,  C23)
V49  = (  C2,   C7, -C23)
V50  = (  C2,  -C7,  C23)
V51  = (  C2,  -C7, -C23)
V52  = ( -C2,   C7,  C23)
V53  = ( -C2,   C7, -C23)
V54  = ( -C2,  -C7,  C23)
V55  = ( -C2,  -C7, -C23)
V56  = ( C23,   C2,   C7)
V57  = ( C23,   C2,  -C7)
V58  = ( C23,  -C2,   C7)
V59  = ( C23,  -C2,  -C7)
V60  = (-C23,   C2,   C7)
V61  = (-C23,   C2,  -C7)
V62  = (-C23,  -C2,   C7)
V63  = (-C23,  -C2,  -C7)
V64  = (  C7,  C23,   C2)
V65  = (  C7,  C23,  -C2)
V66  = (  C7, -C23,   C2)
V67  = (  C7, -C23,  -C2)
V68  = ( -C7,  C23,   C2)
V69  = ( -C7,  C23,  -C2)
V70  = ( -C7, -C23,   C2)
V71  = ( -C7, -C23,  -C2)
V72  = (  C5,   C4,  C22)
V73  = (  C5,   C4, -C22)
V74  = (  C5,  -C4,  C22)
V75  = (  C5,  -C4, -C22)
V76  = ( -C5,   C4,  C22)
V77  = ( -C5,   C4, -C22)
V78  = ( -C5,  -C4,  C22)
V79  = ( -C5,  -C4, -C22)
V80  = ( C22,   C5,   C4)
V81  = ( C22,   C5,  -C4)
V82  = ( C22,  -C5,   C4)
V83  = ( C22,  -C5,  -C4)
V84  = (-C22,   C5,   C4)
V85  = (-C22,   C5,  -C4)
V86  = (-C22,  -C5,   C4)
V87  = (-C22,  -C5,  -C4)
V88  = (  C4,  C22,   C5)
V89  = (  C4,  C22,  -C5)
V90  = (  C4, -C22,   C5)
V91  = (  C4, -C22,  -C5)
V92  = ( -C4,  C22,   C5)
V93  = ( -C4,  C22,  -C5)
V94  = ( -C4, -C22,   C5)
V95  = ( -C4, -C22,  -C5)
V96  = (  C0,   C9,  C21)
V97  = (  C0,   C9, -C21)
V98  = (  C0,  -C9,  C21)
V99  = (  C0,  -C9, -C21)
V100 = ( -C0,   C9,  C21)
V101 = ( -C0,   C9, -C21)
V102 = ( -C0,  -C9,  C21)
V103 = ( -C0,  -C9, -C21)
V104 = ( C21,   C0,   C9)
V105 = ( C21,   C0,  -C9)
V106 = ( C21,  -C0,   C9)
V107 = ( C21,  -C0,  -C9)
V108 = (-C21,   C0,   C9)
V109 = (-C21,   C0,  -C9)
V110 = (-C21,  -C0,   C9)
V111 = (-C21,  -C0,  -C9)
V112 = (  C9,  C21,   C0)
V113 = (  C9,  C21,  -C0)
V114 = (  C9, -C21,   C0)
V115 = (  C9, -C21,  -C0)
V116 = ( -C9,  C21,   C0)
V117 = ( -C9,  C21,  -C0)
V118 = ( -C9, -C21,   C0)
V119 = ( -C9, -C21,  -C0)
V120 = ( C11,   C6,  C20)
V121 = ( C11,   C6, -C20)
V122 = ( C11,  -C6,  C20)
V123 = ( C11,  -C6, -C20)
V124 = (-C11,   C6,  C20)
V125 = (-C11,   C6, -C20)
V126 = (-C11,  -C6,  C20)
V127 = (-C11,  -C6, -C20)
V128 = ( C20,  C11,   C6)
V129 = ( C20,  C11,  -C6)
V130 = ( C20, -C11,   C6)
V131 = ( C20, -C11,  -C6)
V132 = (-C20,  C11,   C6)
V133 = (-C20,  C11,  -C6)
V134 = (-C20, -C11,   C6)
V135 = (-C20, -C11,  -C6)
V136 = (  C6,  C20,  C11)
V137 = (  C6,  C20, -C11)
V138 = (  C6, -C20,  C11)
V139 = (  C6, -C20, -C11)
V140 = ( -C6,  C20,  C11)
V141 = ( -C6,  C20, -C11)
V142 = ( -C6, -C20,  C11)
V143 = ( -C6, -C20, -C11)
V144 = (  C1,  C14,  C19)
V145 = (  C1,  C14, -C19)
V146 = (  C1, -C14,  C19)
V147 = (  C1, -C14, -C19)
V148 = ( -C1,  C14,  C19)
V149 = ( -C1,  C14, -C19)
V150 = ( -C1, -C14,  C19)
V151 = ( -C1, -C14, -C19)
V152 = ( C19,   C1,  C14)
V153 = ( C19,   C1, -C14)
V154 = ( C19,  -C1,  C14)
V155 = ( C19,  -C1, -C14)
V156 = (-C19,   C1,  C14)
V157 = (-C19,   C1, -C14)
V158 = (-C19,  -C1,  C14)
V159 = (-C19,  -C1, -C14)
V160 = ( C14,  C19,   C1)
V161 = ( C14,  C19,  -C1)
V162 = ( C14, -C19,   C1)
V163 = ( C14, -C19,  -C1)
V164 = (-C14,  C19,   C1)
V165 = (-C14,  C19,  -C1)
V166 = (-C14, -C19,   C1)
V167 = (-C14, -C19,  -C1)
V168 = ( C12,  C10,  C18)
V169 = ( C12,  C10, -C18)
V170 = ( C12, -C10,  C18)
V171 = ( C12, -C10, -C18)
V172 = (-C12,  C10,  C18)
V173 = (-C12,  C10, -C18)
V174 = (-C12, -C10,  C18)
V175 = (-C12, -C10, -C18)
V176 = ( C18,  C12,  C10)
V177 = ( C18,  C12, -C10)
V178 = ( C18, -C12,  C10)
V179 = ( C18, -C12, -C10)
V180 = (-C18,  C12,  C10)
V181 = (-C18,  C12, -C10)
V182 = (-C18, -C12,  C10)
V183 = (-C18, -C12, -C10)
V184 = ( C10,  C18,  C12)
V185 = ( C10,  C18, -C12)
V186 = ( C10, -C18,  C12)
V187 = ( C10, -C18, -C12)
V188 = (-C10,  C18,  C12)
V189 = (-C10,  C18, -C12)
V190 = (-C10, -C18,  C12)
V191 = (-C10, -C18, -C12)
V192 = ( C16,   C4,  C17)
V193 = ( C16,   C4, -C17)
V194 = ( C16,  -C4,  C17)
V195 = ( C16,  -C4, -C17)
V196 = (-C16,   C4,  C17)
V197 = (-C16,   C4, -C17)
V198 = (-C16,  -C4,  C17)
V199 = (-C16,  -C4, -C17)
V200 = ( C17,  C16,   C4)
V201 = ( C17,  C16,  -C4)
V202 = ( C17, -C16,   C4)
V203 = ( C17, -C16,  -C4)
V204 = (-C17,  C16,   C4)
V205 = (-C17,  C16,  -C4)
V206 = (-C17, -C16,   C4)
V207 = (-C17, -C16,  -C4)
V208 = (  C4,  C17,  C16)
V209 = (  C4,  C17, -C16)
V210 = (  C4, -C17,  C16)
V211 = (  C4, -C17, -C16)
V212 = ( -C4,  C17,  C16)
V213 = ( -C4,  C17, -C16)
V214 = ( -C4, -C17,  C16)
V215 = ( -C4, -C17, -C16)
V216 = (  C8,  C13,  C15)
V217 = (  C8,  C13, -C15)
V218 = (  C8, -C13,  C15)
V219 = (  C8, -C13, -C15)
V220 = ( -C8,  C13,  C15)
V221 = ( -C8,  C13, -C15)
V222 = ( -C8, -C13,  C15)
V223 = ( -C8, -C13, -C15)
V224 = ( C15,   C8,  C13)
V225 = ( C15,   C8, -C13)
V226 = ( C15,  -C8,  C13)
V227 = ( C15,  -C8, -C13)
V228 = (-C15,   C8,  C13)
V229 = (-C15,   C8, -C13)
V230 = (-C15,  -C8,  C13)
V231 = (-C15,  -C8, -C13)
V232 = ( C13,  C15,   C8)
V233 = ( C13,  C15,  -C8)
V234 = ( C13, -C15,   C8)
V235 = ( C13, -C15,  -C8)
V236 = (-C13,  C15,   C8)
V237 = (-C13,  C15,  -C8)
V238 = (-C13, -C15,   C8)
V239 = (-C13, -C15,  -C8)

Faces:
{   0,   2,  74, 122, 194, 154, 152, 192, 120,  72 }
{   1,  73, 121, 193, 153, 155, 195, 123,  75,   3 }
{   4,  76, 124, 196, 156, 158, 198, 126,  78,   6 }
{   5,   7,  79, 127, 199, 159, 157, 197, 125,  77 }
{   8,   9,  81, 129, 201, 161, 160, 200, 128,  80 }
{  10,  82, 130, 202, 162, 163, 203, 131,  83,  11 }
{  12,  84, 132, 204, 164, 165, 205, 133,  85,  13 }
{  14,  15,  87, 135, 207, 167, 166, 206, 134,  86 }
{  16,  20,  92, 140, 212, 148, 144, 208, 136,  88 }
{  17,  89, 137, 209, 145, 149, 213, 141,  93,  21 }
{  18,  90, 138, 210, 146, 150, 214, 142,  94,  22 }
{  19,  23,  95, 143, 215, 151, 147, 211, 139,  91 }
{   0,  24,  28,   4,   6,  30,  26,   2 }
{   1,   3,  27,  31,   7,   5,  29,  25 }
{   8,  32,  34,  10,  11,  35,  33,   9 }
{  12,  13,  37,  39,  15,  14,  38,  36 }
{  16,  40,  41,  17,  21,  45,  44,  20 }
{  18,  22,  46,  47,  23,  19,  43,  42 }
{  48,  72, 120, 168, 216, 208, 144,  96 }
{  49,  97, 145, 209, 217, 169, 121,  73 }
{  50,  98, 146, 210, 218, 170, 122,  74 }
{  51,  75, 123, 171, 219, 211, 147,  99 }
{  52, 100, 148, 212, 220, 172, 124,  76 }
{  53,  77, 125, 173, 221, 213, 149, 101 }
{  54,  78, 126, 174, 222, 214, 150, 102 }
{  55, 103, 151, 215, 223, 175, 127,  79 }
{  56,  80, 128, 176, 224, 192, 152, 104 }
{  57, 105, 153, 193, 225, 177, 129,  81 }
{  58, 106, 154, 194, 226, 178, 130,  82 }
{  59,  83, 131, 179, 227, 195, 155, 107 }
{  60, 108, 156, 196, 228, 180, 132,  84 }
{  61,  85, 133, 181, 229, 197, 157, 109 }
{  62,  86, 134, 182, 230, 198, 158, 110 }
{  63, 111, 159, 199, 231, 183, 135,  87 }
{  64,  88, 136, 184, 232, 200, 160, 112 }
{  65, 113, 161, 201, 233, 185, 137,  89 }
{  66, 114, 162, 202, 234, 186, 138,  90 }
{  67,  91, 139, 187, 235, 203, 163, 115 }
{  68, 116, 164, 204, 236, 188, 140,  92 }
{  69,  93, 141, 189, 237, 205, 165, 117 }
{  70,  94, 142, 190, 238, 206, 166, 118 }
{  71, 119, 167, 207, 239, 191, 143,  95 }
{  24,  48,  96, 100,  52,  28 }
{  25,  29,  53, 101,  97,  49 }
{  26,  30,  54, 102,  98,  50 }
{  27,  51,  99, 103,  55,  31 }
{  32,  56, 104, 106,  58,  34 }
{  33,  35,  59, 107, 105,  57 }
{  36,  38,  62, 110, 108,  60 }
{  37,  61, 109, 111,  63,  39 }
{  40,  64, 112, 113,  65,  41 }
{  42,  43,  67, 115, 114,  66 }
{  44,  45,  69, 117, 116,  68 }
{  46,  70, 118, 119,  71,  47 }
{ 168, 224, 176, 232, 184, 216 }
{ 169, 217, 185, 233, 177, 225 }
{ 170, 218, 186, 234, 178, 226 }
{ 171, 227, 179, 235, 187, 219 }
{ 172, 220, 188, 236, 180, 228 }
{ 173, 229, 181, 237, 189, 221 }
{ 174, 230, 182, 238, 190, 222 }
{ 175, 223, 191, 239, 183, 231 }
{   0,  72,  48,  24 }
{   1,  25,  49,  73 }
{   2,  26,  50,  74 }
{   3,  75,  51,  27 }
{   4,  28,  52,  76 }
{   5,  77,  53,  29 }
{   6,  78,  54,  30 }
{   7,  31,  55,  79 }
{   8,  80,  56,  32 }
{   9,  33,  57,  81 }
{  10,  34,  58,  82 }
{  11,  83,  59,  35 }
{  12,  36,  60,  84 }
{  13,  85,  61,  37 }
{  14,  86,  62,  38 }
{  15,  39,  63,  87 }
{  16,  88,  64,  40 }
{  17,  41,  65,  89 }
{  18,  42,  66,  90 }
{  19,  91,  67,  43 }
{  20,  44,  68,  92 }
{  21,  93,  69,  45 }
{  22,  94,  70,  46 }
{  23,  47,  71,  95 }
{  96, 144, 148, 100 }
{  97, 101, 149, 145 }
{  98, 102, 150, 146 }
{  99, 147, 151, 103 }
{ 104, 152, 154, 106 }
{ 105, 107, 155, 153 }
{ 108, 110, 158, 156 }
{ 109, 157, 159, 111 }
{ 112, 160, 161, 113 }
{ 114, 115, 163, 162 }
{ 116, 117, 165, 164 }
{ 118, 166, 167, 119 }
{ 120, 192, 224, 168 }
{ 121, 169, 225, 193 }
{ 122, 170, 226, 194 }
{ 123, 195, 227, 171 }
{ 124, 172, 228, 196 }
{ 125, 197, 229, 173 }
{ 126, 198, 230, 174 }
{ 127, 175, 231, 199 }
{ 128, 200, 232, 176 }
{ 129, 177, 233, 201 }
{ 130, 178, 234, 202 }
{ 131, 203, 235, 179 }
{ 132, 180, 236, 204 }
{ 133, 205, 237, 181 }
{ 134, 206, 238, 182 }
{ 135, 183, 239, 207 }
{ 136, 208, 216, 184 }
{ 137, 185, 217, 209 }
{ 138, 186, 218, 210 }
{ 139, 211, 219, 187 }
{ 140, 188, 220, 212 }
{ 141, 213, 221, 189 }
{ 142, 214, 222, 190 }
{ 143, 191, 223, 215 }
