Chamfered Dodecahedron with chamfer depth chosen to make all edges
of the resulting polyhedron be the same length.

C0 = 0.809016994374947424102293417183
C1 = 0.850650808352039932181540497063
C2 = 1.025731112119133606025669084848
C3 = 1.659667802726987356283833914246
C4 = 1.87638192047117353820720958191
C5 = 2.159667802726987356283833914246
C6 = 2.18539891484612096230950299909
C7 = 2.68539891484612096230950299909

C0 = (1 + sqrt(5)) / 4
C1 = sqrt(10 * (5 + sqrt(5))) / 10
C2 = (5 + sqrt(10 * (5 - sqrt(5)))) / 10
C3 = (5 + 5 * sqrt(5) + 2 * sqrt(10 * (5 + sqrt(5)))) / 20
C4 = (5 + 2 * sqrt(5 * (5 + 2 * sqrt(5)))) / 10
C5 = (15 + 5 * sqrt(5) + 2 * sqrt(10 * (5 + sqrt(5)))) / 20
C6 = (5 + 5 * sqrt(5) + 4 * sqrt(5 * (5 + 2 * sqrt(5)))) / 20
C7 = (15 + 5 * sqrt(5) + 4 * sqrt(5 * (5 + 2 * sqrt(5)))) / 20

V0  = ( 0.0,   C2,   C7)
V1  = ( 0.0,   C2,  -C7)
V2  = ( 0.0,  -C2,   C7)
V3  = ( 0.0,  -C2,  -C7)
V4  = (  C7,  0.0,   C2)
V5  = (  C7,  0.0,  -C2)
V6  = ( -C7,  0.0,   C2)
V7  = ( -C7,  0.0,  -C2)
V8  = (  C2,   C7,  0.0)
V9  = (  C2,  -C7,  0.0)
V10 = ( -C2,   C7,  0.0)
V11 = ( -C2,  -C7,  0.0)
V12 = (  C1,  0.5,   C7)
V13 = (  C1,  0.5,  -C7)
V14 = (  C1, -0.5,   C7)
V15 = (  C1, -0.5,  -C7)
V16 = ( -C1,  0.5,   C7)
V17 = ( -C1,  0.5,  -C7)
V18 = ( -C1, -0.5,   C7)
V19 = ( -C1, -0.5,  -C7)
V20 = (  C7,   C1,  0.5)
V21 = (  C7,   C1, -0.5)
V22 = (  C7,  -C1,  0.5)
V23 = (  C7,  -C1, -0.5)
V24 = ( -C7,   C1,  0.5)
V25 = ( -C7,   C1, -0.5)
V26 = ( -C7,  -C1,  0.5)
V27 = ( -C7,  -C1, -0.5)
V28 = ( 0.5,   C7,   C1)
V29 = ( 0.5,   C7,  -C1)
V30 = ( 0.5,  -C7,   C1)
V31 = ( 0.5,  -C7,  -C1)
V32 = (-0.5,   C7,   C1)
V33 = (-0.5,   C7,  -C1)
V34 = (-0.5,  -C7,   C1)
V35 = (-0.5,  -C7,  -C1)
V36 = (  C3,   C0,   C6)
V37 = (  C3,   C0,  -C6)
V38 = (  C3,  -C0,   C6)
V39 = (  C3,  -C0,  -C6)
V40 = ( -C3,   C0,   C6)
V41 = ( -C3,   C0,  -C6)
V42 = ( -C3,  -C0,   C6)
V43 = ( -C3,  -C0,  -C6)
V44 = (  C6,   C3,   C0)
V45 = (  C6,   C3,  -C0)
V46 = (  C6,  -C3,   C0)
V47 = (  C6,  -C3,  -C0)
V48 = ( -C6,   C3,   C0)
V49 = ( -C6,   C3,  -C0)
V50 = ( -C6,  -C3,   C0)
V51 = ( -C6,  -C3,  -C0)
V52 = (  C0,   C6,   C3)
V53 = (  C0,   C6,  -C3)
V54 = (  C0,  -C6,   C3)
V55 = (  C0,  -C6,  -C3)
V56 = ( -C0,   C6,   C3)
V57 = ( -C0,   C6,  -C3)
V58 = ( -C0,  -C6,   C3)
V59 = ( -C0,  -C6,  -C3)
V60 = ( 0.0,   C4,   C5)
V61 = ( 0.0,   C4,  -C5)
V62 = ( 0.0,  -C4,   C5)
V63 = ( 0.0,  -C4,  -C5)
V64 = (  C5,  0.0,   C4)
V65 = (  C5,  0.0,  -C4)
V66 = ( -C5,  0.0,   C4)
V67 = ( -C5,  0.0,  -C4)
V68 = (  C4,   C5,  0.0)
V69 = (  C4,  -C5,  0.0)
V70 = ( -C4,   C5,  0.0)
V71 = ( -C4,  -C5,  0.0)
V72 = (  C3,   C3,   C3)
V73 = (  C3,   C3,  -C3)
V74 = (  C3,  -C3,   C3)
V75 = (  C3,  -C3,  -C3)
V76 = ( -C3,   C3,   C3)
V77 = ( -C3,   C3,  -C3)
V78 = ( -C3,  -C3,   C3)
V79 = ( -C3,  -C3,  -C3)

Faces:
{ 72, 36, 64,  4, 20, 44 }
{ 72, 44, 68,  8, 28, 52 }
{ 72, 52, 60,  0, 12, 36 }
{ 73, 37, 13,  1, 61, 53 }
{ 73, 53, 29,  8, 68, 45 }
{ 73, 45, 21,  5, 65, 37 }
{ 74, 38, 14,  2, 62, 54 }
{ 74, 54, 30,  9, 69, 46 }
{ 74, 46, 22,  4, 64, 38 }
{ 75, 39, 65,  5, 23, 47 }
{ 75, 47, 69,  9, 31, 55 }
{ 75, 55, 63,  3, 15, 39 }
{ 76, 40, 16,  0, 60, 56 }
{ 76, 56, 32, 10, 70, 48 }
{ 76, 48, 24,  6, 66, 40 }
{ 77, 41, 67,  7, 25, 49 }
{ 77, 49, 70, 10, 33, 57 }
{ 77, 57, 61,  1, 17, 41 }
{ 78, 42, 66,  6, 26, 50 }
{ 78, 50, 71, 11, 34, 58 }
{ 78, 58, 62,  2, 18, 42 }
{ 79, 43, 19,  3, 63, 59 }
{ 79, 59, 35, 11, 71, 51 }
{ 79, 51, 27,  7, 67, 43 }
{  2, 14, 12,  0, 16, 18 }
{  3, 19, 17,  1, 13, 15 }
{  4, 22, 23,  5, 21, 20 }
{  7, 27, 26,  6, 24, 25 }
{  8, 29, 33, 10, 32, 28 }
{  9, 30, 34, 11, 35, 31 }
{ 60, 52, 28, 32, 56 }
{ 61, 57, 33, 29, 53 }
{ 62, 58, 34, 30, 54 }
{ 63, 55, 31, 35, 59 }
{ 64, 36, 12, 14, 38 }
{ 65, 39, 15, 13, 37 }
{ 66, 42, 18, 16, 40 }
{ 67, 41, 17, 19, 43 }
{ 68, 44, 20, 21, 45 }
{ 69, 47, 23, 22, 46 }
{ 70, 49, 25, 24, 48 }
{ 71, 50, 26, 27, 51 }
