Chamfered Cube with chamfer depth chosen to make all edges of the
resulting polyhedron be the same length.

C0 = 1.07735026918962576450914878050 = (3 + 2 * sqrt(3)) / 6
C1 = 1.65470053837925152901829756100 = (3 + 4 * sqrt(3)) / 6

V0  = ( 0.5,  0.5,   C1)
V1  = ( 0.5,  0.5,  -C1)
V2  = ( 0.5, -0.5,   C1)
V3  = ( 0.5, -0.5,  -C1)
V4  = (-0.5,  0.5,   C1)
V5  = (-0.5,  0.5,  -C1)
V6  = (-0.5, -0.5,   C1)
V7  = (-0.5, -0.5,  -C1)
V8  = (  C1,  0.5,  0.5)
V9  = (  C1,  0.5, -0.5)
V10 = (  C1, -0.5,  0.5)
V11 = (  C1, -0.5, -0.5)
V12 = ( -C1,  0.5,  0.5)
V13 = ( -C1,  0.5, -0.5)
V14 = ( -C1, -0.5,  0.5)
V15 = ( -C1, -0.5, -0.5)
V16 = ( 0.5,   C1,  0.5)
V17 = ( 0.5,   C1, -0.5)
V18 = ( 0.5,  -C1,  0.5)
V19 = ( 0.5,  -C1, -0.5)
V20 = (-0.5,   C1,  0.5)
V21 = (-0.5,   C1, -0.5)
V22 = (-0.5,  -C1,  0.5)
V23 = (-0.5,  -C1, -0.5)
V24 = (  C0,   C0,   C0)
V25 = (  C0,   C0,  -C0)
V26 = (  C0,  -C0,   C0)
V27 = (  C0,  -C0,  -C0)
V28 = ( -C0,   C0,   C0)
V29 = ( -C0,   C0,  -C0)
V30 = ( -C0,  -C0,   C0)
V31 = ( -C0,  -C0,  -C0)

Faces:
{ 24,  0,  2, 26, 10,  8 }
{ 24,  8,  9, 25, 17, 16 }
{ 24, 16, 20, 28,  4,  0 }
{ 27,  3,  1, 25,  9, 11 }
{ 27, 11, 10, 26, 18, 19 }
{ 27, 19, 23, 31,  7,  3 }
{ 29,  5,  7, 31, 15, 13 }
{ 29, 13, 12, 28, 20, 21 }
{ 29, 21, 17, 25,  1,  5 }
{ 30,  6,  4, 28, 12, 14 }
{ 30, 14, 15, 31, 23, 22 }
{ 30, 22, 18, 26,  2,  6 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
