Chamfered Icosahedron with chamfer depth chosen to make all edges
of the resulting polyhedron be the same length.

C0 = 0.525731112119133606025669084848
C1 = 0.850650808352039932181540497063
C2 = 1.33474810649408103012796250203
C3 = 1.35065080835203993218154049706
C4 = 1.659667802726987356283833914246
C5 = 1.87638192047117353820720958191
C6 = 2.18539891484612096230950299909

C0 = sqrt(10 * (5 - sqrt(5))) / 10
C1 = sqrt(10 * (5 + sqrt(5))) / 10
C2 = (5 + 5 * sqrt(5) + 2 * sqrt(10 * (5 - sqrt(5)))) / 20
C3 = (5 + sqrt(10 * (5 + sqrt(5)))) / 10
C4 = (5 + 5 * sqrt(5) + 2 * sqrt(10 * (5 + sqrt(5)))) / 20
C5 = (5 + 2 * sqrt(5 * (5 + 2 * sqrt(5)))) / 10
C6 = (5 + 5 * sqrt(5) + 4 * sqrt(5 * (5 + 2 * sqrt(5)))) / 20

V0  = (  C3,  0.0,   C6)
V1  = (  C3,  0.0,  -C6)
V2  = ( -C3,  0.0,   C6)
V3  = ( -C3,  0.0,  -C6)
V4  = (  C6,   C3,  0.0)
V5  = (  C6,  -C3,  0.0)
V6  = ( -C6,   C3,  0.0)
V7  = ( -C6,  -C3,  0.0)
V8  = ( 0.0,   C6,   C3)
V9  = ( 0.0,   C6,  -C3)
V10 = ( 0.0,  -C6,   C3)
V11 = ( 0.0,  -C6,  -C3)
V12 = ( 0.5,   C0,   C6)
V13 = ( 0.5,   C0,  -C6)
V14 = ( 0.5,  -C0,   C6)
V15 = ( 0.5,  -C0,  -C6)
V16 = (-0.5,   C0,   C6)
V17 = (-0.5,   C0,  -C6)
V18 = (-0.5,  -C0,   C6)
V19 = (-0.5,  -C0,  -C6)
V20 = (  C6,  0.5,   C0)
V21 = (  C6,  0.5,  -C0)
V22 = (  C6, -0.5,   C0)
V23 = (  C6, -0.5,  -C0)
V24 = ( -C6,  0.5,   C0)
V25 = ( -C6,  0.5,  -C0)
V26 = ( -C6, -0.5,   C0)
V27 = ( -C6, -0.5,  -C0)
V28 = (  C0,   C6,  0.5)
V29 = (  C0,   C6, -0.5)
V30 = (  C0,  -C6,  0.5)
V31 = (  C0,  -C6, -0.5)
V32 = ( -C0,   C6,  0.5)
V33 = ( -C0,   C6, -0.5)
V34 = ( -C0,  -C6,  0.5)
V35 = ( -C0,  -C6, -0.5)
V36 = ( 0.0,   C2,   C5)
V37 = ( 0.0,   C2,  -C5)
V38 = ( 0.0,  -C2,   C5)
V39 = ( 0.0,  -C2,  -C5)
V40 = (  C5,  0.0,   C2)
V41 = (  C5,  0.0,  -C2)
V42 = ( -C5,  0.0,   C2)
V43 = ( -C5,  0.0,  -C2)
V44 = (  C2,   C5,  0.0)
V45 = (  C2,  -C5,  0.0)
V46 = ( -C2,   C5,  0.0)
V47 = ( -C2,  -C5,  0.0)
V48 = (  C3,   C1,   C4)
V49 = (  C3,   C1,  -C4)
V50 = (  C3,  -C1,   C4)
V51 = (  C3,  -C1,  -C4)
V52 = ( -C3,   C1,   C4)
V53 = ( -C3,   C1,  -C4)
V54 = ( -C3,  -C1,   C4)
V55 = ( -C3,  -C1,  -C4)
V56 = (  C4,   C3,   C1)
V57 = (  C4,   C3,  -C1)
V58 = (  C4,  -C3,   C1)
V59 = (  C4,  -C3,  -C1)
V60 = ( -C4,   C3,   C1)
V61 = ( -C4,   C3,  -C1)
V62 = ( -C4,  -C3,   C1)
V63 = ( -C4,  -C3,  -C1)
V64 = (  C1,   C4,   C3)
V65 = (  C1,   C4,  -C3)
V66 = (  C1,  -C4,   C3)
V67 = (  C1,  -C4,  -C3)
V68 = ( -C1,   C4,   C3)
V69 = ( -C1,   C4,  -C3)
V70 = ( -C1,  -C4,   C3)
V71 = ( -C1,  -C4,  -C3)

Faces:
{  0, 12, 16,  2, 18, 14 }
{  0, 14, 38, 10, 66, 50 }
{  0, 50, 58,  5, 22, 40 }
{  1, 13, 37,  9, 65, 49 }
{  1, 49, 57,  4, 21, 41 }
{  1, 41, 23,  5, 59, 51 }
{  2, 52, 60,  6, 24, 42 }
{  2, 42, 26,  7, 62, 54 }
{  2, 54, 70, 10, 38, 18 }
{  3, 43, 25,  6, 61, 53 }
{  3, 53, 69,  9, 37, 17 }
{  3, 17, 13,  1, 15, 19 }
{  4, 44, 28,  8, 64, 56 }
{  4, 56, 48,  0, 40, 20 }
{  4, 20, 22,  5, 23, 21 }
{  7, 26, 24,  6, 25, 27 }
{  7, 27, 43,  3, 55, 63 }
{  7, 63, 71, 11, 35, 47 }
{  8, 32, 46,  6, 60, 68 }
{  8, 68, 52,  2, 16, 36 }
{  8, 36, 12,  0, 48, 64 }
{  9, 69, 61,  6, 46, 33 }
{  9, 33, 32,  8, 28, 29 }
{  9, 29, 44,  4, 57, 65 }
{ 10, 70, 62,  7, 47, 34 }
{ 10, 34, 35, 11, 31, 30 }
{ 10, 30, 45,  5, 58, 66 }
{ 11, 71, 55,  3, 19, 39 }
{ 11, 39, 15,  1, 51, 67 }
{ 11, 67, 59,  5, 45, 31 }
{ 36, 16, 12 }
{ 37, 13, 17 }
{ 38, 14, 18 }
{ 39, 19, 15 }
{ 40, 22, 20 }
{ 41, 21, 23 }
{ 42, 24, 26 }
{ 43, 27, 25 }
{ 44, 29, 28 }
{ 45, 30, 31 }
{ 46, 32, 33 }
{ 47, 35, 34 }
{ 48, 56, 64 }
{ 49, 65, 57 }
{ 50, 66, 58 }
{ 51, 59, 67 }
{ 52, 68, 60 }
{ 53, 61, 69 }
{ 54, 62, 70 }
{ 55, 71, 63 }
