Chamfered Octahedron with chamfer depth chosen to make all edges
of the resulting polyhedron be the same length.

C0 = 0.577350269189625764509148780502 = sqrt(3) / 3
C1 = 1.28445705037617328890999314261  = (3 * sqrt(2) + 2 * sqrt(3)) / 6
C2 = 1.86180731956579905341914192311  = (3 * sqrt(2) + 4 * sqrt(3)) / 6

V0  = (0.0, 0.0,  C2)
V1  = (0.0, 0.0, -C2)
V2  = ( C2, 0.0, 0.0)
V3  = (-C2, 0.0, 0.0)
V4  = (0.0,  C2, 0.0)
V5  = (0.0, -C2, 0.0)
V6  = ( C0,  C0,  C1)
V7  = ( C0,  C0, -C1)
V8  = ( C0, -C0,  C1)
V9  = ( C0, -C0, -C1)
V10 = (-C0,  C0,  C1)
V11 = (-C0,  C0, -C1)
V12 = (-C0, -C0,  C1)
V13 = (-C0, -C0, -C1)
V14 = ( C1,  C0,  C0)
V15 = ( C1,  C0, -C0)
V16 = ( C1, -C0,  C0)
V17 = ( C1, -C0, -C0)
V18 = (-C1,  C0,  C0)
V19 = (-C1,  C0, -C0)
V20 = (-C1, -C0,  C0)
V21 = (-C1, -C0, -C0)
V22 = ( C0,  C1,  C0)
V23 = ( C0,  C1, -C0)
V24 = ( C0, -C1,  C0)
V25 = ( C0, -C1, -C0)
V26 = (-C0,  C1,  C0)
V27 = (-C0,  C1, -C0)
V28 = (-C0, -C1,  C0)
V29 = (-C0, -C1, -C0)

Faces:
{  0,  6, 22,  4, 26, 10 }
{  0, 10, 18,  3, 20, 12 }
{  0, 12, 28,  5, 24,  8 }
{  0,  8, 16,  2, 14,  6 }
{  1,  7, 15,  2, 17,  9 }
{  1,  9, 25,  5, 29, 13 }
{  1, 13, 21,  3, 19, 11 }
{  1, 11, 27,  4, 23,  7 }
{  2, 15, 23,  4, 22, 14 }
{  2, 16, 24,  5, 25, 17 }
{  3, 18, 26,  4, 27, 19 }
{  3, 21, 29,  5, 28, 20 }
{  6, 14, 22 }
{  7, 23, 15 }
{  8, 24, 16 }
{  9, 17, 25 }
{ 10, 26, 18 }
{ 11, 19, 27 }
{ 12, 20, 28 }
{ 13, 29, 21 }
