Chamfered Cube (canonical)

C0 = 0.258819045102520762348898837624 = (sqrt(6) - sqrt(2)) / 4
C1 = 0.612372435695794524549321018676 = sqrt(6) / 4
C2 = 0.965925826289068286749743199729 = (sqrt(2) + sqrt(6)) / 4

V0  = ( C0,  C0,  C2)
V1  = ( C0,  C0, -C2)
V2  = ( C0, -C0,  C2)
V3  = ( C0, -C0, -C2)
V4  = (-C0,  C0,  C2)
V5  = (-C0,  C0, -C2)
V6  = (-C0, -C0,  C2)
V7  = (-C0, -C0, -C2)
V8  = ( C2,  C0,  C0)
V9  = ( C2,  C0, -C0)
V10 = ( C2, -C0,  C0)
V11 = ( C2, -C0, -C0)
V12 = (-C2,  C0,  C0)
V13 = (-C2,  C0, -C0)
V14 = (-C2, -C0,  C0)
V15 = (-C2, -C0, -C0)
V16 = ( C0,  C2,  C0)
V17 = ( C0,  C2, -C0)
V18 = ( C0, -C2,  C0)
V19 = ( C0, -C2, -C0)
V20 = (-C0,  C2,  C0)
V21 = (-C0,  C2, -C0)
V22 = (-C0, -C2,  C0)
V23 = (-C0, -C2, -C0)
V24 = ( C1,  C1,  C1)
V25 = ( C1,  C1, -C1)
V26 = ( C1, -C1,  C1)
V27 = ( C1, -C1, -C1)
V28 = (-C1,  C1,  C1)
V29 = (-C1,  C1, -C1)
V30 = (-C1, -C1,  C1)
V31 = (-C1, -C1, -C1)

Faces:
{ 24,  0,  2, 26, 10,  8 }
{ 24,  8,  9, 25, 17, 16 }
{ 24, 16, 20, 28,  4,  0 }
{ 27,  3,  1, 25,  9, 11 }
{ 27, 11, 10, 26, 18, 19 }
{ 27, 19, 23, 31,  7,  3 }
{ 29,  5,  7, 31, 15, 13 }
{ 29, 13, 12, 28, 20, 21 }
{ 29, 21, 17, 25,  1,  5 }
{ 30,  6,  4, 28, 12, 14 }
{ 30, 14, 15, 31, 23, 22 }
{ 30, 22, 18, 26,  2,  6 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
