Chamfered Tetrahedron with chamfer depth chosen to make all edges
of the resulting polyhedron be the same length.

C0 = 0.146446609406726237799577818948 = (2 - sqrt(2)) / 4
C1 = 0.853553390593273762200422181052 = (2 + sqrt(2)) / 4

V0  = ( C1, -C1,  C1)
V1  = ( C1,  C1, -C1)
V2  = (-C1,  C1,  C1)
V3  = (-C1, -C1, -C1)
V4  = ( C1,  C0,  C1)
V5  = ( C1, -C0, -C1)
V6  = (-C1, -C0,  C1)
V7  = (-C1,  C0, -C1)
V8  = ( C1,  C1,  C0)
V9  = ( C1, -C1, -C0)
V10 = (-C1, -C1,  C0)
V11 = (-C1,  C1, -C0)
V12 = ( C0,  C1,  C1)
V13 = ( C0, -C1, -C1)
V14 = (-C0, -C1,  C1)
V15 = (-C0,  C1, -C1)

Faces:
{  0,  9,  5,  1,  8,  4 }
{  0, 14, 10,  3, 13,  9 }
{  1,  5, 13,  3,  7, 15 }
{  1, 15, 11,  2, 12,  8 }
{  2,  6, 14,  0,  4, 12 }
{  2, 11,  7,  3, 10,  6 }
{  4,  8, 12 }
{  5,  9, 13 }
{  6, 10, 14 }
{  7, 11, 15 }
