Cube-Octahedron Compound (Actual)

V0  = ( 0.5,  0.5,  0.5)
V1  = ( 0.5,  0.5, -0.5)
V2  = ( 0.5, -0.5,  0.5)
V3  = ( 0.5, -0.5, -0.5)
V4  = (-0.5,  0.5,  0.5)
V5  = (-0.5,  0.5, -0.5)
V6  = (-0.5, -0.5,  0.5)
V7  = (-0.5, -0.5, -0.5)
V8  = ( 0.0,  0.0,  1.0)
V9  = ( 0.0,  0.0, -1.0)
V10 = ( 1.0,  0.0,  0.0)
V11 = (-1.0,  0.0,  0.0)
V12 = ( 0.0,  1.0,  0.0)
V13 = ( 0.0, -1.0,  0.0)

Faces:
{  0,  1,  5,  4 }
{  0,  4,  6,  2 }
{  0,  2,  3,  1 }
{  7,  3,  2,  6 }
{  7,  6,  4,  5 }
{  7,  5,  1,  3 }
{  8, 10, 12 }
{  8, 12, 11 }
{  8, 11, 13 }
{  8, 13, 10 }
{  9, 10, 13 }
{  9, 13, 11 }
{  9, 11, 12 }
{  9, 12, 10 }
