Cube-Octahedron Toroid

V0  = ( 2.0,  2.0,  2.0)
V1  = ( 2.0,  2.0, -2.0)
V2  = (-2.0, -2.0,  2.0)
V3  = (-2.0, -2.0, -2.0)
V4  = ( 2.0, -2.0,  2.0)
V5  = (-2.0,  2.0, -2.0)
V6  = ( 2.0, -2.0,  1.0)
V7  = (-2.0,  2.0, -1.0)
V8  = ( 1.0,  2.0,  2.0)
V9  = (-1.0, -2.0, -2.0)
V10 = (-2.0, -1.0,  2.0)
V11 = ( 2.0,  1.0, -2.0)

Faces:
{  0,  4,  6, 11,  1 }
{  1,  5,  7,  8,  0 }
{  2,  3,  9,  6,  4 }
{  3,  2, 10,  7,  5 }
{  4,  0,  8, 10,  2 }
{  5,  1, 11,  9,  3 }
{  6,  9, 10 }
{  7, 10,  9 }
{  8,  7, 11 }
{  9, 11,  7 }
{ 10,  8,  6 }
{ 11,  6,  8 }
