Cubitruncated Cuboctahedron

C0 = 0.2071067811865475244008443621048 = (sqrt(2) - 1) / 2
C1 = 1.20710678118654752440084436210   = (1 + sqrt(2)) / 2

V0  = ( 0.5,   C0,   C1)
V1  = ( 0.5,   C0,  -C1)
V2  = ( 0.5,  -C0,   C1)
V3  = ( 0.5,  -C0,  -C1)
V4  = (-0.5,   C0,   C1)
V5  = (-0.5,   C0,  -C1)
V6  = (-0.5,  -C0,   C1)
V7  = (-0.5,  -C0,  -C1)
V8  = (  C1,  0.5,   C0)
V9  = (  C1,  0.5,  -C0)
V10 = (  C1, -0.5,   C0)
V11 = (  C1, -0.5,  -C0)
V12 = ( -C1,  0.5,   C0)
V13 = ( -C1,  0.5,  -C0)
V14 = ( -C1, -0.5,   C0)
V15 = ( -C1, -0.5,  -C0)
V16 = (  C0,   C1,  0.5)
V17 = (  C0,   C1, -0.5)
V18 = (  C0,  -C1,  0.5)
V19 = (  C0,  -C1, -0.5)
V20 = ( -C0,   C1,  0.5)
V21 = ( -C0,   C1, -0.5)
V22 = ( -C0,  -C1,  0.5)
V23 = ( -C0,  -C1, -0.5)
V24 = (  C0,  0.5,   C1)
V25 = (  C0,  0.5,  -C1)
V26 = (  C0, -0.5,   C1)
V27 = (  C0, -0.5,  -C1)
V28 = ( -C0,  0.5,   C1)
V29 = ( -C0,  0.5,  -C1)
V30 = ( -C0, -0.5,   C1)
V31 = ( -C0, -0.5,  -C1)
V32 = (  C1,   C0,  0.5)
V33 = (  C1,   C0, -0.5)
V34 = (  C1,  -C0,  0.5)
V35 = (  C1,  -C0, -0.5)
V36 = ( -C1,   C0,  0.5)
V37 = ( -C1,   C0, -0.5)
V38 = ( -C1,  -C0,  0.5)
V39 = ( -C1,  -C0, -0.5)
V40 = ( 0.5,   C1,   C0)
V41 = ( 0.5,   C1,  -C0)
V42 = ( 0.5,  -C1,   C0)
V43 = ( 0.5,  -C1,  -C0)
V44 = (-0.5,   C1,   C0)
V45 = (-0.5,   C1,  -C0)
V46 = (-0.5,  -C1,   C0)
V47 = (-0.5,  -C1,  -C0)

Faces:
{  0,  4, 26, 24,  6,  2, 28, 30 }
{  1, 31, 29,  3,  7, 25, 27,  5 }
{  8, 10, 33, 32, 11,  9, 34, 35 }
{ 12, 39, 38, 13, 15, 36, 37, 14 }
{ 16, 17, 44, 40, 21, 20, 41, 45 }
{ 18, 47, 43, 22, 23, 42, 46, 19 }
{  0, 32, 33,  1,  5, 37, 36,  4 }
{  2,  6, 38, 39,  7,  3, 35, 34 }
{  8, 40, 44, 12, 14, 46, 42, 10 }
{  9, 11, 43, 47, 15, 13, 45, 41 }
{ 16, 24, 26, 18, 19, 27, 25, 17 }
{ 20, 21, 29, 31, 23, 22, 30, 28 }
{  0, 30, 22, 43, 11, 32 }
{  1, 33, 10, 42, 23, 31 }
{  2, 34,  9, 41, 20, 28 }
{  3, 29, 21, 40,  8, 35 }
{  4, 36, 15, 47, 18, 26 }
{  5, 27, 19, 46, 14, 37 }
{  6, 24, 16, 45, 13, 38 }
{  7, 39, 12, 44, 17, 25 }
