Cuboctahedron

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2

V0  = ( C0, 0.0,  C0)
V1  = ( C0, 0.0, -C0)
V2  = (-C0, 0.0,  C0)
V3  = (-C0, 0.0, -C0)
V4  = ( C0,  C0, 0.0)
V5  = ( C0, -C0, 0.0)
V6  = (-C0,  C0, 0.0)
V7  = (-C0, -C0, 0.0)
V8  = (0.0,  C0,  C0)
V9  = (0.0,  C0, -C0)
V10 = (0.0, -C0,  C0)
V11 = (0.0, -C0, -C0)

Faces:
{  0,  5,  1,  4 }
{  0,  8,  2, 10 }
{  7,  2,  6,  3 }
{  7, 11,  5, 10 }
{  9,  1, 11,  3 }
{  9,  6,  8,  4 }
{  0,  4,  8 }
{  1,  5, 11 }
{  2,  7, 10 }
{  3,  6,  9 }
{  4,  1,  9 }
{  5,  0, 10 }
{  6,  2,  8 }
{  7,  3, 11 }
