Deltoidal Icositetrahedron

C0 = 0.773459080339013578400241246316 = (4 + sqrt(2)) / 7
C1 = 1.41421356237309504880168872421  = sqrt(2)

V0  = ( 0.0,  0.0,   C1)
V1  = ( 0.0,  0.0,  -C1)
V2  = (  C1,  0.0,  0.0)
V3  = ( -C1,  0.0,  0.0)
V4  = ( 0.0,   C1,  0.0)
V5  = ( 0.0,  -C1,  0.0)
V6  = ( 1.0,  0.0,  1.0)
V7  = ( 1.0,  0.0, -1.0)
V8  = (-1.0,  0.0,  1.0)
V9  = (-1.0,  0.0, -1.0)
V10 = ( 1.0,  1.0,  0.0)
V11 = ( 1.0, -1.0,  0.0)
V12 = (-1.0,  1.0,  0.0)
V13 = (-1.0, -1.0,  0.0)
V14 = ( 0.0,  1.0,  1.0)
V15 = ( 0.0,  1.0, -1.0)
V16 = ( 0.0, -1.0,  1.0)
V17 = ( 0.0, -1.0, -1.0)
V18 = (  C0,   C0,   C0)
V19 = (  C0,   C0,  -C0)
V20 = (  C0,  -C0,   C0)
V21 = (  C0,  -C0,  -C0)
V22 = ( -C0,   C0,   C0)
V23 = ( -C0,   C0,  -C0)
V24 = ( -C0,  -C0,   C0)
V25 = ( -C0,  -C0,  -C0)

Faces:
{  0,  6, 18, 14 }
{  0, 14, 22,  8 }
{  0,  8, 24, 16 }
{  0, 16, 20,  6 }
{  1,  9, 23, 15 }
{  1, 15, 19,  7 }
{  1,  7, 21, 17 }
{  1, 17, 25,  9 }
{  2,  7, 19, 10 }
{  2, 10, 18,  6 }
{  2,  6, 20, 11 }
{  2, 11, 21,  7 }
{  3,  8, 22, 12 }
{  3, 12, 23,  9 }
{  3,  9, 25, 13 }
{  3, 13, 24,  8 }
{  4, 10, 19, 15 }
{  4, 15, 23, 12 }
{  4, 12, 22, 14 }
{  4, 14, 18, 10 }
{  5, 11, 20, 16 }
{  5, 16, 24, 13 }
{  5, 13, 25, 17 }
{  5, 17, 21, 11 }
