Disdyakis Dodecahedron

C0 = 1.41421356237309504880168872421 = sqrt(2)
C1 = 1.64075448203408147040144747789 = (3 + 6 * sqrt(2)) / 7
C2 = 2.67541743733683649131645693113 = (6 + 9 * sqrt(2)) / 7

V0  = (0.0, 0.0,  C2)
V1  = (0.0, 0.0, -C2)
V2  = ( C2, 0.0, 0.0)
V3  = (-C2, 0.0, 0.0)
V4  = (0.0,  C2, 0.0)
V5  = (0.0, -C2, 0.0)
V6  = ( C1, 0.0,  C1)
V7  = ( C1, 0.0, -C1)
V8  = (-C1, 0.0,  C1)
V9  = (-C1, 0.0, -C1)
V10 = ( C1,  C1, 0.0)
V11 = ( C1, -C1, 0.0)
V12 = (-C1,  C1, 0.0)
V13 = (-C1, -C1, 0.0)
V14 = (0.0,  C1,  C1)
V15 = (0.0,  C1, -C1)
V16 = (0.0, -C1,  C1)
V17 = (0.0, -C1, -C1)
V18 = ( C0,  C0,  C0)
V19 = ( C0,  C0, -C0)
V20 = ( C0, -C0,  C0)
V21 = ( C0, -C0, -C0)
V22 = (-C0,  C0,  C0)
V23 = (-C0,  C0, -C0)
V24 = (-C0, -C0,  C0)
V25 = (-C0, -C0, -C0)

Faces:
{  0,  6, 18 }
{  0, 18, 14 }
{  0, 14, 22 }
{  0, 22,  8 }
{  0,  8, 24 }
{  0, 24, 16 }
{  0, 16, 20 }
{  0, 20,  6 }
{  1,  7, 21 }
{  1, 21, 17 }
{  1, 17, 25 }
{  1, 25,  9 }
{  1,  9, 23 }
{  1, 23, 15 }
{  1, 15, 19 }
{  1, 19,  7 }
{  2,  6, 20 }
{  2, 20, 11 }
{  2, 11, 21 }
{  2, 21,  7 }
{  2,  7, 19 }
{  2, 19, 10 }
{  2, 10, 18 }
{  2, 18,  6 }
{  3,  8, 22 }
{  3, 22, 12 }
{  3, 12, 23 }
{  3, 23,  9 }
{  3,  9, 25 }
{  3, 25, 13 }
{  3, 13, 24 }
{  3, 24,  8 }
{  4, 10, 19 }
{  4, 19, 15 }
{  4, 15, 23 }
{  4, 23, 12 }
{  4, 12, 22 }
{  4, 22, 14 }
{  4, 14, 18 }
{  4, 18, 10 }
{  5, 11, 20 }
{  5, 20, 16 }
{  5, 16, 24 }
{  5, 24, 13 }
{  5, 13, 25 }
{  5, 25, 17 }
{  5, 17, 21 }
{  5, 21, 11 }
