Dodecadodecahedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4

V0  = ( 0.0,  0.0,  1.0)
V1  = ( 0.0,  0.0, -1.0)
V2  = ( 1.0,  0.0,  0.0)
V3  = (-1.0,  0.0,  0.0)
V4  = ( 0.0,  1.0,  0.0)
V5  = ( 0.0, -1.0,  0.0)
V6  = (  C0,  0.5,   C1)
V7  = (  C0,  0.5,  -C1)
V8  = (  C0, -0.5,   C1)
V9  = (  C0, -0.5,  -C1)
V10 = ( -C0,  0.5,   C1)
V11 = ( -C0,  0.5,  -C1)
V12 = ( -C0, -0.5,   C1)
V13 = ( -C0, -0.5,  -C1)
V14 = (  C1,   C0,  0.5)
V15 = (  C1,   C0, -0.5)
V16 = (  C1,  -C0,  0.5)
V17 = (  C1,  -C0, -0.5)
V18 = ( -C1,   C0,  0.5)
V19 = ( -C1,   C0, -0.5)
V20 = ( -C1,  -C0,  0.5)
V21 = ( -C1,  -C0, -0.5)
V22 = ( 0.5,   C1,   C0)
V23 = ( 0.5,   C1,  -C0)
V24 = ( 0.5,  -C1,   C0)
V25 = ( 0.5,  -C1,  -C0)
V26 = (-0.5,   C1,   C0)
V27 = (-0.5,   C1,  -C0)
V28 = (-0.5,  -C1,   C0)
V29 = (-0.5,  -C1,  -C0)

Faces:
{  0, 14, 23, 27, 18 }
{  0, 18, 12, 10, 20 }
{  0, 20, 29, 25, 16 }
{  0, 16,  6,  8, 14 }
{  1, 17, 24, 28, 21 }
{  1, 21, 11, 13, 19 }
{  1, 19, 26, 22, 15 }
{  1, 15,  9,  7, 17 }
{  2, 22, 10, 12, 24 }
{  2, 24, 17, 16, 25 }
{  2, 25, 13, 11, 23 }
{  2, 23, 14, 15, 22 }
{  3, 27,  7,  9, 29 }
{  3, 29, 20, 21, 28 }
{  3, 28,  8,  6, 26 }
{  3, 26, 19, 18, 27 }
{  4,  6, 16, 17,  7 }
{  4,  7, 27, 23, 11 }
{  4, 11, 21, 20, 10 }
{  4, 10, 22, 26,  6 }
{  5,  8, 28, 24, 12 }
{  5, 12, 18, 19, 13 }
{  5, 13, 25, 29,  9 }
{  5,  9, 15, 14,  8 }
