Dodecahedron-Icosahedron Compound (Actual)

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4

V0  = ( 0.0,  0.5,   C1)
V1  = ( 0.0,  0.5,  -C1)
V2  = ( 0.0, -0.5,   C1)
V3  = ( 0.0, -0.5,  -C1)
V4  = (  C1,  0.0,  0.5)
V5  = (  C1,  0.0, -0.5)
V6  = ( -C1,  0.0,  0.5)
V7  = ( -C1,  0.0, -0.5)
V8  = ( 0.5,   C1,  0.0)
V9  = ( 0.5,  -C1,  0.0)
V10 = (-0.5,   C1,  0.0)
V11 = (-0.5,  -C1,  0.0)
V12 = (  C0,   C0,   C0)
V13 = (  C0,   C0,  -C0)
V14 = (  C0,  -C0,   C0)
V15 = (  C0,  -C0,  -C0)
V16 = ( -C0,   C0,   C0)
V17 = ( -C0,   C0,  -C0)
V18 = ( -C0,  -C0,   C0)
V19 = ( -C0,  -C0,  -C0)
V20 = (  C0,  0.0,   C1)
V21 = (  C0,  0.0,  -C1)
V22 = ( -C0,  0.0,   C1)
V23 = ( -C0,  0.0,  -C1)
V24 = (  C1,   C0,  0.0)
V25 = (  C1,  -C0,  0.0)
V26 = ( -C1,   C0,  0.0)
V27 = ( -C1,  -C0,  0.0)
V28 = ( 0.0,   C1,   C0)
V29 = ( 0.0,   C1,  -C0)
V30 = ( 0.0,  -C1,   C0)
V31 = ( 0.0,  -C1,  -C0)

Faces:
{  0,  2, 14,  4, 12 }
{  0, 12,  8, 10, 16 }
{  0, 16,  6, 18,  2 }
{  7,  6, 16, 10, 17 }
{  7, 17,  1,  3, 19 }
{  7, 19, 11, 18,  6 }
{  9, 11, 19,  3, 15 }
{  9, 15,  5,  4, 14 }
{  9, 14,  2, 18, 11 }
{ 13,  1, 17, 10,  8 }
{ 13,  8, 12,  4,  5 }
{ 13,  5, 15,  3,  1 }
{ 20, 22, 30 }
{ 20, 30, 25 }
{ 20, 25, 24 }
{ 20, 24, 28 }
{ 20, 28, 22 }
{ 22, 28, 26 }
{ 22, 26, 27 }
{ 22, 27, 30 }
{ 30, 27, 31 }
{ 30, 31, 25 }
{ 25, 31, 21 }
{ 25, 21, 24 }
{ 24, 21, 29 }
{ 24, 29, 28 }
{ 28, 29, 26 }
{ 26, 29, 23 }
{ 26, 23, 27 }
{ 27, 23, 31 }
{ 31, 23, 21 }
{ 21, 23, 29 }
