Dual Geodesic Icosahedron Pattern 4 [3,0] (Truncated Pentakis Dodecahedron)

C0  = 0.106587467786696283011051255361
C1  = 0.121609110208928950966683453499
C2  = 0.172462145653659113121563808973
C3  = 0.210633157545107989611443952076
C4  = 0.235212979564160980975286389547
C5  = 0.380582595529946895527449850287
C6  = 0.395248067201776980663075321669
C7  = 0.407400831204786858593142882290
C8  = 0.462420718274625040992492261642
C9  = 0.537579281725374959007507738358
C10 = 0.567710212855436093784639130642
C11 = 0.576024587629857071001095197690
C12 = 0.591215753075054885138893802363
C13 = 0.674297680642132376795690386003
C14 = 0.721394203595642985553258658431
C15 = 0.746112274506873981077358787528
C16 = 0.748212439270482948618951690433
C17 = 0.811986952373836811187871341140
C18 = 0.826428732639215866114180191910
C19 = 0.869821549479411899585635143932
C20 = 0.918574420160533094198922596501
C21 = 0.956607183159803966528545047977

C0  = (21 + sqrt(5)) / 218
C1  = (20 * sqrt(15) - 21 - 16 * sqrt(3) - sqrt(5)) / 218
C2  = (13 + 11 * sqrt(5)) / 218
C3  = (60 * sqrt(5) - 48 - 21 * sqrt(3) - sqrt(15)) / 218
C4  = (63 - 61 * sqrt(3) + 3 * sqrt(5) + 49 * sqrt(15)) / 654
C5  = (39 + 92 * sqrt(3) + 33 * sqrt(5) - 6 * sqrt(15)) / 654
C6  = 6 * (5 * sqrt(5) - 4) / 109
C7  = (21 * sqrt(3) - 61 + 49 * sqrt(5) + sqrt(15)) / 218
C8  = (105 - 29 * sqrt(3) + 5 * sqrt(5) + 9 * sqrt(15)) / 218
C9  = (113 + 29 * sqrt(3) - 5 * sqrt(5) - 9 * sqrt(15)) / 218
C10 = (71 * sqrt(5) - 35) / 218
C11 = (441 - 100 * sqrt(3) + 21 * sqrt(5) + 16 * sqrt(15)) / 654
C12 = (29 * sqrt(3) - 105 + 213 * sqrt(5) - 9 * sqrt(15)) / 654
C13 = (36 * sqrt(5) - 7) / 109
C14 = (417 + 53 * sqrt(3) + 51 * sqrt(5) - 39 * sqrt(15)) / 654
C15 = 7 * (21 + sqrt(5)) / 218
C16 = (65 + 8 * sqrt(3) + 55 * sqrt(5) - 10 * sqrt(15)) / 218
C17 = (139 + 17 * sqrt(5)) / 218
C18 = (108 * sqrt(5) - 21 - 16 * sqrt(3) + 20 * sqrt(15)) / 327
C19 = (22 - 4 * sqrt(3) + 27 * sqrt(5) + 5 * sqrt(15)) / 109
C20 = (80 + 9 * sqrt(5)) / 109
C21 = (240 - 4 * sqrt(3) + 27 * sqrt(5) + 5 * sqrt(15)) / 327

V0   = ( 0.0,   C1,  1.0)
V1   = ( 0.0,   C1, -1.0)
V2   = ( 0.0,  -C1,  1.0)
V3   = ( 0.0,  -C1, -1.0)
V4   = ( 1.0,  0.0,   C1)
V5   = ( 1.0,  0.0,  -C1)
V6   = (-1.0,  0.0,   C1)
V7   = (-1.0,  0.0,  -C1)
V8   = (  C1,  1.0,  0.0)
V9   = (  C1, -1.0,  0.0)
V10  = ( -C1,  1.0,  0.0)
V11  = ( -C1, -1.0,  0.0)
V12  = (  C3,   C4,  C21)
V13  = (  C3,   C4, -C21)
V14  = (  C3,  -C4,  C21)
V15  = (  C3,  -C4, -C21)
V16  = ( -C3,   C4,  C21)
V17  = ( -C3,   C4, -C21)
V18  = ( -C3,  -C4,  C21)
V19  = ( -C3,  -C4, -C21)
V20  = ( C21,   C3,   C4)
V21  = ( C21,   C3,  -C4)
V22  = ( C21,  -C3,   C4)
V23  = ( C21,  -C3,  -C4)
V24  = (-C21,   C3,   C4)
V25  = (-C21,   C3,  -C4)
V26  = (-C21,  -C3,   C4)
V27  = (-C21,  -C3,  -C4)
V28  = (  C4,  C21,   C3)
V29  = (  C4,  C21,  -C3)
V30  = (  C4, -C21,   C3)
V31  = (  C4, -C21,  -C3)
V32  = ( -C4,  C21,   C3)
V33  = ( -C4,  C21,  -C3)
V34  = ( -C4, -C21,   C3)
V35  = ( -C4, -C21,  -C3)
V36  = (  C6,   C0,  C20)
V37  = (  C6,   C0, -C20)
V38  = (  C6,  -C0,  C20)
V39  = (  C6,  -C0, -C20)
V40  = ( -C6,   C0,  C20)
V41  = ( -C6,   C0, -C20)
V42  = ( -C6,  -C0,  C20)
V43  = ( -C6,  -C0, -C20)
V44  = ( C20,   C6,   C0)
V45  = ( C20,   C6,  -C0)
V46  = ( C20,  -C6,   C0)
V47  = ( C20,  -C6,  -C0)
V48  = (-C20,   C6,   C0)
V49  = (-C20,   C6,  -C0)
V50  = (-C20,  -C6,   C0)
V51  = (-C20,  -C6,  -C0)
V52  = (  C0,  C20,   C6)
V53  = (  C0,  C20,  -C6)
V54  = (  C0, -C20,   C6)
V55  = (  C0, -C20,  -C6)
V56  = ( -C0,  C20,   C6)
V57  = ( -C0,  C20,  -C6)
V58  = ( -C0, -C20,   C6)
V59  = ( -C0, -C20,  -C6)
V60  = (  C3,   C8,  C19)
V61  = (  C3,   C8, -C19)
V62  = (  C3,  -C8,  C19)
V63  = (  C3,  -C8, -C19)
V64  = ( -C3,   C8,  C19)
V65  = ( -C3,   C8, -C19)
V66  = ( -C3,  -C8,  C19)
V67  = ( -C3,  -C8, -C19)
V68  = ( C19,   C3,   C8)
V69  = ( C19,   C3,  -C8)
V70  = ( C19,  -C3,   C8)
V71  = ( C19,  -C3,  -C8)
V72  = (-C19,   C3,   C8)
V73  = (-C19,   C3,  -C8)
V74  = (-C19,  -C3,   C8)
V75  = (-C19,  -C3,  -C8)
V76  = (  C8,  C19,   C3)
V77  = (  C8,  C19,  -C3)
V78  = (  C8, -C19,   C3)
V79  = (  C8, -C19,  -C3)
V80  = ( -C8,  C19,   C3)
V81  = ( -C8,  C19,  -C3)
V82  = ( -C8, -C19,   C3)
V83  = ( -C8, -C19,  -C3)
V84  = ( 0.0,  C11,  C18)
V85  = ( 0.0,  C11, -C18)
V86  = ( 0.0, -C11,  C18)
V87  = ( 0.0, -C11, -C18)
V88  = ( C18,  0.0,  C11)
V89  = ( C18,  0.0, -C11)
V90  = (-C18,  0.0,  C11)
V91  = (-C18,  0.0, -C11)
V92  = ( C11,  C18,  0.0)
V93  = ( C11, -C18,  0.0)
V94  = (-C11,  C18,  0.0)
V95  = (-C11, -C18,  0.0)
V96  = ( C10,   C2,  C17)
V97  = ( C10,   C2, -C17)
V98  = ( C10,  -C2,  C17)
V99  = ( C10,  -C2, -C17)
V100 = (-C10,   C2,  C17)
V101 = (-C10,   C2, -C17)
V102 = (-C10,  -C2,  C17)
V103 = (-C10,  -C2, -C17)
V104 = ( C17,  C10,   C2)
V105 = ( C17,  C10,  -C2)
V106 = ( C17, -C10,   C2)
V107 = ( C17, -C10,  -C2)
V108 = (-C17,  C10,   C2)
V109 = (-C17,  C10,  -C2)
V110 = (-C17, -C10,   C2)
V111 = (-C17, -C10,  -C2)
V112 = (  C2,  C17,  C10)
V113 = (  C2,  C17, -C10)
V114 = (  C2, -C17,  C10)
V115 = (  C2, -C17, -C10)
V116 = ( -C2,  C17,  C10)
V117 = ( -C2,  C17, -C10)
V118 = ( -C2, -C17,  C10)
V119 = ( -C2, -C17, -C10)
V120 = (  C7,   C9,  C16)
V121 = (  C7,   C9, -C16)
V122 = (  C7,  -C9,  C16)
V123 = (  C7,  -C9, -C16)
V124 = ( -C7,   C9,  C16)
V125 = ( -C7,   C9, -C16)
V126 = ( -C7,  -C9,  C16)
V127 = ( -C7,  -C9, -C16)
V128 = ( C16,   C7,   C9)
V129 = ( C16,   C7,  -C9)
V130 = ( C16,  -C7,   C9)
V131 = ( C16,  -C7,  -C9)
V132 = (-C16,   C7,   C9)
V133 = (-C16,   C7,  -C9)
V134 = (-C16,  -C7,   C9)
V135 = (-C16,  -C7,  -C9)
V136 = (  C9,  C16,   C7)
V137 = (  C9,  C16,  -C7)
V138 = (  C9, -C16,   C7)
V139 = (  C9, -C16,  -C7)
V140 = ( -C9,  C16,   C7)
V141 = ( -C9,  C16,  -C7)
V142 = ( -C9, -C16,   C7)
V143 = ( -C9, -C16,  -C7)
V144 = ( C13,  0.0,  C15)
V145 = ( C13,  0.0, -C15)
V146 = (-C13,  0.0,  C15)
V147 = (-C13,  0.0, -C15)
V148 = ( C15,  C13,  0.0)
V149 = ( C15, -C13,  0.0)
V150 = (-C15,  C13,  0.0)
V151 = (-C15, -C13,  0.0)
V152 = ( 0.0,  C15,  C13)
V153 = ( 0.0,  C15, -C13)
V154 = ( 0.0, -C15,  C13)
V155 = ( 0.0, -C15, -C13)
V156 = ( C12,   C5,  C14)
V157 = ( C12,   C5, -C14)
V158 = ( C12,  -C5,  C14)
V159 = ( C12,  -C5, -C14)
V160 = (-C12,   C5,  C14)
V161 = (-C12,   C5, -C14)
V162 = (-C12,  -C5,  C14)
V163 = (-C12,  -C5, -C14)
V164 = ( C14,  C12,   C5)
V165 = ( C14,  C12,  -C5)
V166 = ( C14, -C12,   C5)
V167 = ( C14, -C12,  -C5)
V168 = (-C14,  C12,   C5)
V169 = (-C14,  C12,  -C5)
V170 = (-C14, -C12,   C5)
V171 = (-C14, -C12,  -C5)
V172 = (  C5,  C14,  C12)
V173 = (  C5,  C14, -C12)
V174 = (  C5, -C14,  C12)
V175 = (  C5, -C14, -C12)
V176 = ( -C5,  C14,  C12)
V177 = ( -C5,  C14, -C12)
V178 = ( -C5, -C14,  C12)
V179 = ( -C5, -C14, -C12)

Faces:
{   0,  12,  60,  84,  64,  16 }
{   1,  17,  65,  85,  61,  13 }
{   2,  18,  66,  86,  62,  14 }
{   3,  15,  63,  87,  67,  19 }
{   4,  20,  68,  88,  70,  22 }
{   5,  23,  71,  89,  69,  21 }
{   6,  26,  74,  90,  72,  24 }
{   7,  25,  73,  91,  75,  27 }
{   8,  28,  76,  92,  77,  29 }
{   9,  31,  79,  93,  78,  30 }
{  10,  33,  81,  94,  80,  32 }
{  11,  34,  82,  95,  83,  35 }
{ 120, 156, 128, 164, 136, 172 }
{ 121, 173, 137, 165, 129, 157 }
{ 122, 174, 138, 166, 130, 158 }
{ 123, 159, 131, 167, 139, 175 }
{ 124, 176, 140, 168, 132, 160 }
{ 125, 161, 133, 169, 141, 177 }
{ 126, 162, 134, 170, 142, 178 }
{ 127, 179, 143, 171, 135, 163 }
{   0,   2,  14,  38,  36,  12 }
{   1,   3,  19,  43,  41,  17 }
{   2,   0,  16,  40,  42,  18 }
{   3,   1,  13,  37,  39,  15 }
{   4,   5,  21,  45,  44,  20 }
{   5,   4,  22,  46,  47,  23 }
{   6,   7,  27,  51,  50,  26 }
{   7,   6,  24,  48,  49,  25 }
{   8,  10,  32,  56,  52,  28 }
{   9,  11,  35,  59,  55,  31 }
{  10,   8,  29,  53,  57,  33 }
{  11,   9,  30,  54,  58,  34 }
{  12,  36,  96, 156, 120,  60 }
{  13,  61, 121, 157,  97,  37 }
{  14,  62, 122, 158,  98,  38 }
{  15,  39,  99, 159, 123,  63 }
{  16,  64, 124, 160, 100,  40 }
{  17,  41, 101, 161, 125,  65 }
{  18,  42, 102, 162, 126,  66 }
{  19,  67, 127, 163, 103,  43 }
{  20,  44, 104, 164, 128,  68 }
{  21,  69, 129, 165, 105,  45 }
{  22,  70, 130, 166, 106,  46 }
{  23,  47, 107, 167, 131,  71 }
{  24,  72, 132, 168, 108,  48 }
{  25,  49, 109, 169, 133,  73 }
{  26,  50, 110, 170, 134,  74 }
{  27,  75, 135, 171, 111,  51 }
{  28,  52, 112, 172, 136,  76 }
{  29,  77, 137, 173, 113,  53 }
{  30,  78, 138, 174, 114,  54 }
{  31,  55, 115, 175, 139,  79 }
{  32,  80, 140, 176, 116,  56 }
{  33,  57, 117, 177, 141,  81 }
{  34,  58, 118, 178, 142,  82 }
{  35,  83, 143, 179, 119,  59 }
{  60, 120, 172, 112, 152,  84 }
{  61,  85, 153, 113, 173, 121 }
{  62,  86, 154, 114, 174, 122 }
{  63, 123, 175, 115, 155,  87 }
{  64,  84, 152, 116, 176, 124 }
{  65, 125, 177, 117, 153,  85 }
{  66, 126, 178, 118, 154,  86 }
{  67,  87, 155, 119, 179, 127 }
{  68, 128, 156,  96, 144,  88 }
{  69,  89, 145,  97, 157, 129 }
{  70,  88, 144,  98, 158, 130 }
{  71, 131, 159,  99, 145,  89 }
{  72,  90, 146, 100, 160, 132 }
{  73, 133, 161, 101, 147,  91 }
{  74, 134, 162, 102, 146,  90 }
{  75,  91, 147, 103, 163, 135 }
{  76, 136, 164, 104, 148,  92 }
{  77,  92, 148, 105, 165, 137 }
{  78,  93, 149, 106, 166, 138 }
{  79, 139, 167, 107, 149,  93 }
{  80,  94, 150, 108, 168, 140 }
{  81, 141, 169, 109, 150,  94 }
{  82, 142, 170, 110, 151,  95 }
{  83,  95, 151, 111, 171, 143 }
{ 144,  96,  36,  38,  98 }
{ 145,  99,  39,  37,  97 }
{ 146, 102,  42,  40, 100 }
{ 147, 101,  41,  43, 103 }
{ 148, 104,  44,  45, 105 }
{ 149, 107,  47,  46, 106 }
{ 150, 109,  49,  48, 108 }
{ 151, 110,  50,  51, 111 }
{ 152, 112,  52,  56, 116 }
{ 153, 117,  57,  53, 113 }
{ 154, 118,  58,  54, 114 }
{ 155, 115,  55,  59, 119 }
