Dual Geodesic Icosahedron Pattern 2 [2,0] (Chamfered Dodecahedron)

C0 = 0.172288258377627867050026795923
C1 = 0.278768257917525705066412537456
C2 = 0.309016994374947424102293417183
C3 = 0.363271264002680442947733378740
C4 = 0.587785252292473129168705954639
C5 = 0.672288258377627867050026795923
C6 = 0.760073510670100996218732750562
C7 = 0.778768257917525705066412537456
C8 = 0.951056516295153572116439333379

C0 = (sqrt(5) - 3 + 2 * sqrt(5 - 2 * sqrt(5))) / 4
C1 = (1 - sqrt(5) + sqrt(2 * (5 - sqrt(5)))) / 4
C2 = (sqrt(5) - 1) / 4
C3 = sqrt(5 - 2 * sqrt(5)) / 2
C4 = sqrt(2 * (5 - sqrt(5))) / 4
C5 = (sqrt(5) - 1 + 2 * sqrt(5 - 2 * sqrt(5))) / 4
C6 = (sqrt(5) - 3 + sqrt(2 * (5 + sqrt(5)))) / 4
C7 = (3 - sqrt(5) + sqrt(2 * (5 - sqrt(5)))) / 4
C8 = sqrt(2 * (5 + sqrt(5))) / 4

V0  = (0.0,  C3,  C8)
V1  = (0.0,  C3, -C8)
V2  = (0.0, -C3,  C8)
V3  = (0.0, -C3, -C8)
V4  = ( C8, 0.0,  C3)
V5  = ( C8, 0.0, -C3)
V6  = (-C8, 0.0,  C3)
V7  = (-C8, 0.0, -C3)
V8  = ( C3,  C8, 0.0)
V9  = ( C3, -C8, 0.0)
V10 = (-C3,  C8, 0.0)
V11 = (-C3, -C8, 0.0)
V12 = ( C2,  C0,  C8)
V13 = ( C2,  C0, -C8)
V14 = ( C2, -C0,  C8)
V15 = ( C2, -C0, -C8)
V16 = (-C2,  C0,  C8)
V17 = (-C2,  C0, -C8)
V18 = (-C2, -C0,  C8)
V19 = (-C2, -C0, -C8)
V20 = ( C8,  C2,  C0)
V21 = ( C8,  C2, -C0)
V22 = ( C8, -C2,  C0)
V23 = ( C8, -C2, -C0)
V24 = (-C8,  C2,  C0)
V25 = (-C8,  C2, -C0)
V26 = (-C8, -C2,  C0)
V27 = (-C8, -C2, -C0)
V28 = ( C0,  C8,  C2)
V29 = ( C0,  C8, -C2)
V30 = ( C0, -C8,  C2)
V31 = ( C0, -C8, -C2)
V32 = (-C0,  C8,  C2)
V33 = (-C0,  C8, -C2)
V34 = (-C0, -C8,  C2)
V35 = (-C0, -C8, -C2)
V36 = ( C4,  C1,  C7)
V37 = ( C4,  C1, -C7)
V38 = ( C4, -C1,  C7)
V39 = ( C4, -C1, -C7)
V40 = (-C4,  C1,  C7)
V41 = (-C4,  C1, -C7)
V42 = (-C4, -C1,  C7)
V43 = (-C4, -C1, -C7)
V44 = ( C7,  C4,  C1)
V45 = ( C7,  C4, -C1)
V46 = ( C7, -C4,  C1)
V47 = ( C7, -C4, -C1)
V48 = (-C7,  C4,  C1)
V49 = (-C7,  C4, -C1)
V50 = (-C7, -C4,  C1)
V51 = (-C7, -C4, -C1)
V52 = ( C1,  C7,  C4)
V53 = ( C1,  C7, -C4)
V54 = ( C1, -C7,  C4)
V55 = ( C1, -C7, -C4)
V56 = (-C1,  C7,  C4)
V57 = (-C1,  C7, -C4)
V58 = (-C1, -C7,  C4)
V59 = (-C1, -C7, -C4)
V60 = (0.0,  C5,  C6)
V61 = (0.0,  C5, -C6)
V62 = (0.0, -C5,  C6)
V63 = (0.0, -C5, -C6)
V64 = ( C6, 0.0,  C5)
V65 = ( C6, 0.0, -C5)
V66 = (-C6, 0.0,  C5)
V67 = (-C6, 0.0, -C5)
V68 = ( C5,  C6, 0.0)
V69 = ( C5, -C6, 0.0)
V70 = (-C5,  C6, 0.0)
V71 = (-C5, -C6, 0.0)
V72 = ( C4,  C4,  C4)
V73 = ( C4,  C4, -C4)
V74 = ( C4, -C4,  C4)
V75 = ( C4, -C4, -C4)
V76 = (-C4,  C4,  C4)
V77 = (-C4,  C4, -C4)
V78 = (-C4, -C4,  C4)
V79 = (-C4, -C4, -C4)

Faces:
{ 72, 36, 64,  4, 20, 44 }
{ 72, 44, 68,  8, 28, 52 }
{ 72, 52, 60,  0, 12, 36 }
{ 73, 37, 13,  1, 61, 53 }
{ 73, 53, 29,  8, 68, 45 }
{ 73, 45, 21,  5, 65, 37 }
{ 74, 38, 14,  2, 62, 54 }
{ 74, 54, 30,  9, 69, 46 }
{ 74, 46, 22,  4, 64, 38 }
{ 75, 39, 65,  5, 23, 47 }
{ 75, 47, 69,  9, 31, 55 }
{ 75, 55, 63,  3, 15, 39 }
{ 76, 40, 16,  0, 60, 56 }
{ 76, 56, 32, 10, 70, 48 }
{ 76, 48, 24,  6, 66, 40 }
{ 77, 41, 67,  7, 25, 49 }
{ 77, 49, 70, 10, 33, 57 }
{ 77, 57, 61,  1, 17, 41 }
{ 78, 42, 66,  6, 26, 50 }
{ 78, 50, 71, 11, 34, 58 }
{ 78, 58, 62,  2, 18, 42 }
{ 79, 43, 19,  3, 63, 59 }
{ 79, 59, 35, 11, 71, 51 }
{ 79, 51, 27,  7, 67, 43 }
{  2, 14, 12,  0, 16, 18 }
{  3, 19, 17,  1, 13, 15 }
{  4, 22, 23,  5, 21, 20 }
{  7, 27, 26,  6, 24, 25 }
{  8, 29, 33, 10, 32, 28 }
{  9, 30, 34, 11, 35, 31 }
{ 60, 52, 28, 32, 56 }
{ 61, 57, 33, 29, 53 }
{ 62, 58, 34, 30, 54 }
{ 63, 55, 31, 35, 59 }
{ 64, 36, 12, 14, 38 }
{ 65, 39, 15, 13, 37 }
{ 66, 42, 18, 16, 40 }
{ 67, 41, 17, 19, 43 }
{ 68, 44, 20, 21, 45 }
{ 69, 47, 23, 22, 46 }
{ 70, 49, 25, 24, 48 }
{ 71, 50, 26, 27, 51 }
