Dual Geodesic Icosahedron Pattern 1 [1,1] (Truncated Icosahedron)

C0 = 0.206011329583298282734862278122 = (sqrt(5) - 1) / 6
C1 = 0.333333333333333333333333333333 = 1 / 3
C2 = 0.412022659166596565469724556244 = (sqrt(5) - 1) / 3
C3 = 0.666666666666666666666666666667 = 2 / 3
C4 = 0.745355992499929898803057889577 = sqrt(5) / 3
C5 = 0.872677996249964949401528944789 = (3 + sqrt(5)) / 6

V0  = (  C0,  0.0,  1.0)
V1  = (  C0,  0.0, -1.0)
V2  = ( -C0,  0.0,  1.0)
V3  = ( -C0,  0.0, -1.0)
V4  = ( 1.0,   C0,  0.0)
V5  = ( 1.0,  -C0,  0.0)
V6  = (-1.0,   C0,  0.0)
V7  = (-1.0,  -C0,  0.0)
V8  = ( 0.0,  1.0,   C0)
V9  = ( 0.0,  1.0,  -C0)
V10 = ( 0.0, -1.0,   C0)
V11 = ( 0.0, -1.0,  -C0)
V12 = (  C2,   C1,   C5)
V13 = (  C2,   C1,  -C5)
V14 = (  C2,  -C1,   C5)
V15 = (  C2,  -C1,  -C5)
V16 = ( -C2,   C1,   C5)
V17 = ( -C2,   C1,  -C5)
V18 = ( -C2,  -C1,   C5)
V19 = ( -C2,  -C1,  -C5)
V20 = (  C5,   C2,   C1)
V21 = (  C5,   C2,  -C1)
V22 = (  C5,  -C2,   C1)
V23 = (  C5,  -C2,  -C1)
V24 = ( -C5,   C2,   C1)
V25 = ( -C5,   C2,  -C1)
V26 = ( -C5,  -C2,   C1)
V27 = ( -C5,  -C2,  -C1)
V28 = (  C1,   C5,   C2)
V29 = (  C1,   C5,  -C2)
V30 = (  C1,  -C5,   C2)
V31 = (  C1,  -C5,  -C2)
V32 = ( -C1,   C5,   C2)
V33 = ( -C1,   C5,  -C2)
V34 = ( -C1,  -C5,   C2)
V35 = ( -C1,  -C5,  -C2)
V36 = (  C0,   C3,   C4)
V37 = (  C0,   C3,  -C4)
V38 = (  C0,  -C3,   C4)
V39 = (  C0,  -C3,  -C4)
V40 = ( -C0,   C3,   C4)
V41 = ( -C0,   C3,  -C4)
V42 = ( -C0,  -C3,   C4)
V43 = ( -C0,  -C3,  -C4)
V44 = (  C4,   C0,   C3)
V45 = (  C4,   C0,  -C3)
V46 = (  C4,  -C0,   C3)
V47 = (  C4,  -C0,  -C3)
V48 = ( -C4,   C0,   C3)
V49 = ( -C4,   C0,  -C3)
V50 = ( -C4,  -C0,   C3)
V51 = ( -C4,  -C0,  -C3)
V52 = (  C3,   C4,   C0)
V53 = (  C3,   C4,  -C0)
V54 = (  C3,  -C4,   C0)
V55 = (  C3,  -C4,  -C0)
V56 = ( -C3,   C4,   C0)
V57 = ( -C3,   C4,  -C0)
V58 = ( -C3,  -C4,   C0)
V59 = ( -C3,  -C4,  -C0)

Faces:
{  0,  2, 18, 42, 38, 14 }
{  1,  3, 17, 41, 37, 13 }
{  2,  0, 12, 36, 40, 16 }
{  3,  1, 15, 39, 43, 19 }
{  4,  5, 23, 47, 45, 21 }
{  5,  4, 20, 44, 46, 22 }
{  6,  7, 26, 50, 48, 24 }
{  7,  6, 25, 49, 51, 27 }
{  8,  9, 33, 57, 56, 32 }
{  9,  8, 28, 52, 53, 29 }
{ 10, 11, 31, 55, 54, 30 }
{ 11, 10, 34, 58, 59, 35 }
{ 12, 44, 20, 52, 28, 36 }
{ 13, 37, 29, 53, 21, 45 }
{ 14, 38, 30, 54, 22, 46 }
{ 15, 47, 23, 55, 31, 39 }
{ 16, 40, 32, 56, 24, 48 }
{ 17, 49, 25, 57, 33, 41 }
{ 18, 50, 26, 58, 34, 42 }
{ 19, 43, 35, 59, 27, 51 }
{  0, 14, 46, 44, 12 }
{  1, 13, 45, 47, 15 }
{  2, 16, 48, 50, 18 }
{  3, 19, 51, 49, 17 }
{  4, 21, 53, 52, 20 }
{  5, 22, 54, 55, 23 }
{  6, 24, 56, 57, 25 }
{  7, 27, 59, 58, 26 }
{  8, 32, 40, 36, 28 }
{  9, 29, 37, 41, 33 }
{ 10, 30, 38, 42, 34 }
{ 11, 35, 43, 39, 31 }
