Durer's Solid with 3*pi/7 apex angle and 4/7 truncation

C0 = 0.205698288537214990965172182329
C1 = 0.347016074064856157129977942028
C2 = 0.356279886776419160300002790860
C3 = 0.359972004940126234189051319076
C4 = 0.411396577074429981930344364658
C5 = 0.623489801858733530525004884004
C6 = 0.644458423263304291812816178052
C7 = 0.719944009880252468378102638152

C0 = square-root of a root of the polynomial:  3176523*(x^3) - 432180*(x^2)
    + 14112*x - 64
C1 = square-root of a root of the polynomial:  1728*(x^3) - 576*(x^2)
    + 36*x + 1
C2 = root of the polynomial:  343*(x^3) + 98*(x^2) - 56*x - 8
C3 = square-root of a root of the polynomial:  1728*(x^3) - 720*(x^2)
    + 72*x - 1
C4 = square-root of a root of the polynomial:  3176523*(x^3) - 1728720*(x^2)
    + 225792*x - 4096
C5 = root of the polynomial:  8*(x^3) + 4*(x^2) - 4*x - 1
C6 = square-root of a root of the polynomial:  203297472*(x^3)
    - 233722944*(x^2) + 50381604*x + 4826809
C7 = square-root of a root of the polynomial:  27*(x^3) - 45*(x^2) + 18*x - 1

V0  = (0.0,  C7, -C1)
V1  = (0.0, -C7,  C1)
V2  = ( C5,  C3,  C1)
V3  = ( C5, -C3, -C1)
V4  = (-C5,  C3,  C1)
V5  = (-C5, -C3, -C1)
V6  = (-C2,  C0,  C6)
V7  = ( C2, -C0, -C6)
V8  = ( C2,  C0,  C6)
V9  = (-C2, -C0, -C6)
V10 = (0.0, -C4,  C6)
V11 = (0.0,  C4, -C6)

Faces:
{  0, 11,  9,  5,  4 }
{  1, 10,  6,  4,  5 }
{  2,  8, 10,  1,  3 }
{  3,  7, 11,  0,  2 }
{  4,  6,  8,  2,  0 }
{  5,  9,  7,  3,  1 }
{  6, 10,  8 }
{  7,  9, 11 }
