Elongated Pentagonal Diypramid

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.587785252292473129168705954639 = sqrt(2 * (5 - sqrt(5))) / 4
C2 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C3 = 0.951056516295153572116439333379 = sqrt(2 * (5 + sqrt(5))) / 4
C4 = 1.14454343449827649676589347438  = sqrt(10 * (185 + 11 * sqrt(5))) / 40

V0  = ( C3,  C0,  C1)
V1  = ( C3,  C0, -C1)
V2  = (-C3,  C0,  C1)
V3  = (-C3,  C0, -C1)
V4  = ( C1, -C2,  C1)
V5  = ( C1, -C2, -C1)
V6  = (-C1, -C2,  C1)
V7  = (-C1, -C2, -C1)
V8  = (0.0, 1.0,  C1)
V9  = (0.0, 1.0, -C1)
V10 = (0.0, 0.0,  C4)
V11 = (0.0, 0.0, -C4)

Faces:
{  0,  1,  9,  8 }
{  8,  9,  3,  2 }
{  2,  3,  7,  6 }
{  6,  7,  5,  4 }
{  4,  5,  1,  0 }
{ 10,  0,  8 }
{ 10,  8,  2 }
{ 10,  2,  6 }
{ 10,  6,  4 }
{ 10,  4,  0 }
{ 11,  1,  5 }
{ 11,  5,  7 }
{ 11,  7,  3 }
{ 11,  3,  9 }
{ 11,  9,  1 }
