Elongated Square Gyrobicupola

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.20710678118654752440084436210   = (1 + sqrt(2)) / 2

V0  = (  C0,  0.0,   C1)
V1  = ( -C0,  0.0,   C1)
V2  = ( 0.0,   C0,   C1)
V3  = ( 0.0,  -C0,   C1)
V4  = ( 0.5,  0.5,  -C1)
V5  = ( 0.5, -0.5,  -C1)
V6  = (-0.5,  0.5,  -C1)
V7  = (-0.5, -0.5,  -C1)
V8  = (  C1,  0.5,  0.5)
V9  = (  C1,  0.5, -0.5)
V10 = (  C1, -0.5,  0.5)
V11 = (  C1, -0.5, -0.5)
V12 = ( -C1,  0.5,  0.5)
V13 = ( -C1,  0.5, -0.5)
V14 = ( -C1, -0.5,  0.5)
V15 = ( -C1, -0.5, -0.5)
V16 = ( 0.5,   C1,  0.5)
V17 = ( 0.5,   C1, -0.5)
V18 = ( 0.5,  -C1,  0.5)
V19 = ( 0.5,  -C1, -0.5)
V20 = (-0.5,   C1,  0.5)
V21 = (-0.5,   C1, -0.5)
V22 = (-0.5,  -C1,  0.5)
V23 = (-0.5,  -C1, -0.5)

Faces:
{  0,  3, 18, 10 }
{  1,  2, 20, 12 }
{  2,  0,  8, 16 }
{  3,  1, 14, 22 }
{  4,  6, 21, 17 }
{  5,  4,  9, 11 }
{  6,  7, 15, 13 }
{  7,  5, 19, 23 }
{ 16, 17, 21, 20 }
{ 17, 16,  8,  9 }
{ 18, 19, 11, 10 }
{ 19, 18, 22, 23 }
{  8, 10, 11,  9 }
{ 15, 14, 12, 13 }
{ 20, 21, 13, 12 }
{ 23, 22, 14, 15 }
{  0,  2,  1,  3 }
{  7,  6,  4,  5 }
{  0, 10,  8 }
{  1, 12, 14 }
{  2, 16, 20 }
{  3, 22, 18 }
{  4, 17,  9 }
{  5, 11, 19 }
{  6, 13, 21 }
{  7, 23, 15 }
