Tetracontahedron with equal edges

C0 = 0.1559963901310175823344034612752
C1 = 0.240252093865609506719701454787
C2 = 0.475042236297038497597099027780
C3 = 0.731618801237068486347066637576
C4 = 0.871290720293665586651203943842
C5 = 1.05066464740308940160976220408
C6 = 1.44691313139971649066386712014

C0 = square-root of a root of the polynomial:  65536*(x^6) + 65536*(x^5)
    + 124928*(x^4) + 61952*(x^3) + 45712*(x^2) - 1192*x + 1
C1 = square-root of a root of the polynomial:  5308416*(x^6) + 13418496*(x^5)
    + 18057216*(x^4) + 11963392*(x^3) + 3374096*(x^2) - 249068*x + 625
C2 = square-root of a root of the polynomial:  4096*(x^6) - 10240*(x^5)
    + 16768*(x^4) - 15520*(x^3) + 9569*(x^2) - 2672*x + 256
C3 = square-root of a root of the polynomial:  331776*(x^6) - 1124352*(x^5)
    + 2199936*(x^4) - 2675360*(x^3) + 2015121*(x^2) - 870688*x + 160000
C4 = square-root of a root of the polynomial:  5308416*(x^6) - 36126720*(x^5)
    + 91195392*(x^4) - 28537856*(x^3) - 19973104*(x^2) + 1219668*x + 874225
C5 = square-root of a root of the polynomial:  5308416*(x^6) + 21823488*(x^5)
    + 8251392*(x^4) - 102460928*(x^3) + 92047760*(x^2) - 31764840*x + 3094081
C6 = square-root of a root of the polynomial:  5308416*(x^6) + 27574272*(x^5)
    + 1542144*(x^4) - 196428800*(x^3) + 51247120*(x^2) - 3770284*x + 130321

V0  = ( C2,  C0,  C6)
V1  = ( C2, -C0, -C6)
V2  = (-C2, -C0,  C6)
V3  = (-C2,  C0, -C6)
V4  = ( C6,  C2,  C0)
V5  = ( C6, -C2, -C0)
V6  = (-C6, -C2,  C0)
V7  = (-C6,  C2, -C0)
V8  = ( C0,  C6,  C2)
V9  = ( C0, -C6, -C2)
V10 = (-C0, -C6,  C2)
V11 = (-C0,  C6, -C2)
V12 = ( C1, -C3,  C5)
V13 = ( C1,  C3, -C5)
V14 = (-C1,  C3,  C5)
V15 = (-C1, -C3, -C5)
V16 = ( C5, -C1,  C3)
V17 = ( C5,  C1, -C3)
V18 = (-C5,  C1,  C3)
V19 = (-C5, -C1, -C3)
V20 = ( C3, -C5,  C1)
V21 = ( C3,  C5, -C1)
V22 = (-C3,  C5,  C1)
V23 = (-C3, -C5, -C1)
V24 = ( C4,  C4,  C4)
V25 = ( C4, -C4, -C4)
V26 = (-C4, -C4,  C4)
V27 = (-C4,  C4, -C4)

Faces:
{ 24,  0, 16,  4 }
{ 24,  4, 21,  8 }
{ 24,  8, 14,  0 }
{ 25,  1, 17,  5 }
{ 25,  5, 20,  9 }
{ 25,  9, 15,  1 }
{ 26,  2, 18,  6 }
{ 26,  6, 23, 10 }
{ 26, 10, 12,  2 }
{ 27,  3, 19,  7 }
{ 27,  7, 22, 11 }
{ 27, 11, 13,  3 }
{ 12, 20, 16 }
{ 13, 21, 17 }
{ 14, 22, 18 }
{ 15, 23, 19 }
{  0, 12, 16 }
{  1, 13, 17 }
{  2, 14, 18 }
{  3, 15, 19 }
{  4, 17, 21 }
{  5, 16, 20 }
{  6, 19, 23 }
{  7, 18, 22 }
{  8, 22, 14 }
{  9, 23, 15 }
{ 10, 20, 12 }
{ 11, 21, 13 }
{  0,  2, 12 }
{  1,  3, 13 }
{  2,  0, 14 }
{  3,  1, 15 }
{  4,  5, 17 }
{  5,  4, 16 }
{  6,  7, 19 }
{  7,  6, 18 }
{  8, 11, 22 }
{  9, 10, 23 }
{ 10,  9, 20 }
{ 11,  8, 21 }
