Geodesic Rhombic Triacontahedron Pattern 2 [2,0]

C0  = 0.206465110080514061294782900823
C1  = 0.239864162531466851799568285477
C2  = 0.312960201719001714124643095830
C3  = 0.357930572720316545646748465864
C4  = 0.388108367658942385458315129367
C5  = 0.5063802435073680418460798635004
C6  = 0.543415410301305287194192403164
C7  = 0.57393172813272714186981270912453
C8  = 0.579143832274188081473075064760
C9  = 0.594573477739456446753098030189
C10 = 0.722175933260202675528559553014
C11 = 0.819340445226369755970722959331
C12 = 0.834437640270923298552666315667
C13 = 0.879264603877981692064235065612
C14 = 0.937074404994504627119823530624
C15 = 0.962040095791669527328127838491
C16 = 1.01276048701473608369215972700

C0 = square-root of a root of the polynomial:
    20480*(x^8) - 133120*(x^7) + 322304*(x^6) - 382336*(x^5)
    + 240016*(x^4) - 78848*(x^3) + 12076*(x^2) - 600*x + 9
C1 = square-root of a root of the polynomial:
    36864*(x^8) - 202752*(x^7) + 422656*(x^6) - 420480*(x^5)
    + 210192*(x^4) - 53408*(x^3) + 6504*(x^2) - 320*x + 5
C2 = square-root of a root of the polynomial:
    65536*(x^8) - 630784*(x^7) + 2286336*(x^6) - 3950112*(x^5)
    + 3464697*(x^4) - 1494768*(x^3) + 281756*(x^2) - 23520*x + 720
C3 = square-root of a root of the polynomial:
    22581504*(x^8) - 161056512*(x^7) + 469750624*(x^6) - 726542832*(x^5)
    + 642823713*(x^4) - 325376800*(x^3) + 88469184*(x^2) - 11161600*x + 512000
C4 = square-root of a root of the polynomial:
    36864*(x^8) - 196608*(x^7) + 334336*(x^6) - 266240*(x^5)
    + 111632*(x^4) - 25472*(x^3) + 3164*(x^2) - 200*x + 5
C5 = square-root of a root of the polynomial:
    65536*(x^8) - 761856*(x^7) + 1999616*(x^6) - 2338848*(x^5)
    + 1489657*(x^4) - 555032*(x^3) + 121196*(x^2) - 14400*x + 720
C6 = square-root of a root of the polynomial:  56986880*(x^8)
    - 358282880*(x^7) + 957851504*(x^6) - 1418095592*(x^5) + 1266921373*(x^4)
    - 696042784*(x^3) + 228265408*(x^2) - 40587264*x + 2985984
C7 = square-root of a root of the polynomial:
    11520*(x^8) - 247680*(x^7) + 1406576*(x^6) - 3008216*(x^5)
    + 2929157*(x^4) - 1308896*(x^3) + 224412*(x^2) - 6368*x + 16
C8 = square-root of a root of the polynomial:
    22581504*(x^8) - 206195328*(x^7) + 577722544*(x^6) - 762064808*(x^5)
    + 558321953*(x^4) - 241838240*(x^3) + 61837184*(x^2) - 8652800*x + 512000
C9 = square-root of a root of the polynomial:
    184320*(x^8) - 3287040*(x^7) + 15593216*(x^6) - 26526848*(x^5)
    + 20381392*(x^4) - 7864352*(x^3) + 1510856*(x^2) - 121984*x + 1681
C10 = square-root of a root of the polynomial:
    11520*(x^8) - 268800*(x^7) + 934976*(x^6) - 1319424*(x^5)
    + 886720*(x^4) - 276640*(x^3) + 32420*(x^2) - 624*x + 1
C11 = square-root of a root of the polynomial:
    65536*(x^8) - 1654784*(x^7) + 4640256*(x^6) - 5493312*(x^5)
    + 3387897*(x^4) - 1149528*(x^3) + 211736*(x^2) - 19680*x + 720
C12 = square-root of a root of the polynomial:
    11520*(x^8) - 288000*(x^7) + 1282016*(x^6) - 2453968*(x^5)
    + 2419613*(x^4) - 1277920*(x^3) + 349084*(x^2) - 44192*x + 1936
C13 = square-root of a root of the polynomial:  56986880*(x^8)
    - 532058240*(x^7) + 1817704944*(x^6) - 2903640328*(x^5) + 2485875613*(x^4)
    - 1209384096*(x^3) + 335064448*(x^2) - 49268736*x + 2985984
C14 = square-root of a root of the polynomial:  22581504*(x^8)
    - 457529472*(x^7) + 2193903664*(x^6) - 3651291912*(x^5) + 2687347233*(x^4)
    - 942537920*(x^3) + 168053184*(x^2) - 14796800*x + 512000
C15 = square-root of a root of the polynomial:
    184320*(x^8) - 6359040*(x^7) + 25899776*(x^6) - 43413632*(x^5)
    + 36713872*(x^4) - 16231328*(x^3) + 3490556*(x^2) - 279616*x + 1681
C16 = square-root of a root of the polynomial:
    256*(x^8) - 11904*(x^7) + 124976*(x^6) - 584712*(x^5)
    + 1489657*(x^4) - 2220128*(x^3) + 1939136*(x^2) - 921600*x + 184320

V0   = ( 0.0,  0.0,  C16)
V1   = ( 0.0,  0.0, -C16)
V2   = ( C16,  0.0,  0.0)
V3   = (-C16,  0.0,  0.0)
V4   = ( 0.0,  C16,  0.0)
V5   = ( 0.0, -C16,  0.0)
V6   = (  C0,   C1,  C15)
V7   = (  C0,   C1, -C15)
V8   = (  C0,  -C1,  C15)
V9   = (  C0,  -C1, -C15)
V10  = ( -C0,   C1,  C15)
V11  = ( -C0,   C1, -C15)
V12  = ( -C0,  -C1,  C15)
V13  = ( -C0,  -C1, -C15)
V14  = ( C15,   C0,   C1)
V15  = ( C15,   C0,  -C1)
V16  = ( C15,  -C0,   C1)
V17  = ( C15,  -C0,  -C1)
V18  = (-C15,   C0,   C1)
V19  = (-C15,   C0,  -C1)
V20  = (-C15,  -C0,   C1)
V21  = (-C15,  -C0,  -C1)
V22  = (  C1,  C15,   C0)
V23  = (  C1,  C15,  -C0)
V24  = (  C1, -C15,   C0)
V25  = (  C1, -C15,  -C0)
V26  = ( -C1,  C15,   C0)
V27  = ( -C1,  C15,  -C0)
V28  = ( -C1, -C15,   C0)
V29  = ( -C1, -C15,  -C0)
V30  = ( 0.0,   C3,  C14)
V31  = ( 0.0,   C3, -C14)
V32  = ( 0.0,  -C3,  C14)
V33  = ( 0.0,  -C3, -C14)
V34  = ( C14,  0.0,   C3)
V35  = ( C14,  0.0,  -C3)
V36  = (-C14,  0.0,   C3)
V37  = (-C14,  0.0,  -C3)
V38  = (  C3,  C14,  0.0)
V39  = (  C3, -C14,  0.0)
V40  = ( -C3,  C14,  0.0)
V41  = ( -C3, -C14,  0.0)
V42  = (  C6,  0.0,  C13)
V43  = (  C6,  0.0, -C13)
V44  = ( -C6,  0.0,  C13)
V45  = ( -C6,  0.0, -C13)
V46  = ( C13,   C6,  0.0)
V47  = ( C13,  -C6,  0.0)
V48  = (-C13,   C6,  0.0)
V49  = (-C13,  -C6,  0.0)
V50  = ( 0.0,  C13,   C6)
V51  = ( 0.0,  C13,  -C6)
V52  = ( 0.0, -C13,   C6)
V53  = ( 0.0, -C13,  -C6)
V54  = ( 0.0,   C7,  C12)
V55  = ( 0.0,   C7, -C12)
V56  = ( 0.0,  -C7,  C12)
V57  = ( 0.0,  -C7, -C12)
V58  = ( C12,  0.0,   C7)
V59  = ( C12,  0.0,  -C7)
V60  = (-C12,  0.0,   C7)
V61  = (-C12,  0.0,  -C7)
V62  = (  C7,  C12,  0.0)
V63  = (  C7, -C12,  0.0)
V64  = ( -C7,  C12,  0.0)
V65  = ( -C7, -C12,  0.0)
V66  = (  C2,   C5,  C11)
V67  = (  C2,   C5, -C11)
V68  = (  C2,  -C5,  C11)
V69  = (  C2,  -C5, -C11)
V70  = ( -C2,   C5,  C11)
V71  = ( -C2,   C5, -C11)
V72  = ( -C2,  -C5,  C11)
V73  = ( -C2,  -C5, -C11)
V74  = ( C11,   C2,   C5)
V75  = ( C11,   C2,  -C5)
V76  = ( C11,  -C2,   C5)
V77  = ( C11,  -C2,  -C5)
V78  = (-C11,   C2,   C5)
V79  = (-C11,   C2,  -C5)
V80  = (-C11,  -C2,   C5)
V81  = (-C11,  -C2,  -C5)
V82  = (  C5,  C11,   C2)
V83  = (  C5,  C11,  -C2)
V84  = (  C5, -C11,   C2)
V85  = (  C5, -C11,  -C2)
V86  = ( -C5,  C11,   C2)
V87  = ( -C5,  C11,  -C2)
V88  = ( -C5, -C11,   C2)
V89  = ( -C5, -C11,  -C2)
V90  = (  C9,   C4,  C10)
V91  = (  C9,   C4, -C10)
V92  = (  C9,  -C4,  C10)
V93  = (  C9,  -C4, -C10)
V94  = ( -C9,   C4,  C10)
V95  = ( -C9,   C4, -C10)
V96  = ( -C9,  -C4,  C10)
V97  = ( -C9,  -C4, -C10)
V98  = ( C10,   C9,   C4)
V99  = ( C10,   C9,  -C4)
V100 = ( C10,  -C9,   C4)
V101 = ( C10,  -C9,  -C4)
V102 = (-C10,   C9,   C4)
V103 = (-C10,   C9,  -C4)
V104 = (-C10,  -C9,   C4)
V105 = (-C10,  -C9,  -C4)
V106 = (  C4,  C10,   C9)
V107 = (  C4,  C10,  -C9)
V108 = (  C4, -C10,   C9)
V109 = (  C4, -C10,  -C9)
V110 = ( -C4,  C10,   C9)
V111 = ( -C4,  C10,  -C9)
V112 = ( -C4, -C10,   C9)
V113 = ( -C4, -C10,  -C9)
V114 = (  C8,   C8,   C8)
V115 = (  C8,   C8,  -C8)
V116 = (  C8,  -C8,   C8)
V117 = (  C8,  -C8,  -C8)
V118 = ( -C8,   C8,   C8)
V119 = ( -C8,   C8,  -C8)
V120 = ( -C8,  -C8,   C8)
V121 = ( -C8,  -C8,  -C8)

Faces:
{  42,   6,   0,   8 }
{  42,   8,  68,  92 }
{  42,  92,  76,  58 }
{  42,  58,  74,  90 }
{  42,  90,  66,   6 }
{  43,   7,  67,  91 }
{  43,  91,  75,  59 }
{  43,  59,  77,  93 }
{  43,  93,  69,   9 }
{  43,   9,   1,   7 }
{  44,  10,  70,  94 }
{  44,  94,  78,  60 }
{  44,  60,  80,  96 }
{  44,  96,  72,  12 }
{  44,  12,   0,  10 }
{  45,  11,   1,  13 }
{  45,  13,  73,  97 }
{  45,  97,  81,  61 }
{  45,  61,  79,  95 }
{  45,  95,  71,  11 }
{  46,  14,   2,  15 }
{  46,  15,  75,  99 }
{  46,  99,  83,  62 }
{  46,  62,  82,  98 }
{  46,  98,  74,  14 }
{  47,  16,  76, 100 }
{  47, 100,  84,  63 }
{  47,  63,  85, 101 }
{  47, 101,  77,  17 }
{  47,  17,   2,  16 }
{  48,  18,  78, 102 }
{  48, 102,  86,  64 }
{  48,  64,  87, 103 }
{  48, 103,  79,  19 }
{  48,  19,   3,  18 }
{  49,  20,   3,  21 }
{  49,  21,  81, 105 }
{  49, 105,  89,  65 }
{  49,  65,  88, 104 }
{  49, 104,  80,  20 }
{  50,  22,   4,  26 }
{  50,  26,  86, 110 }
{  50, 110,  70,  54 }
{  50,  54,  66, 106 }
{  50, 106,  82,  22 }
{  51,  23,  83, 107 }
{  51, 107,  67,  55 }
{  51,  55,  71, 111 }
{  51, 111,  87,  27 }
{  51,  27,   4,  23 }
{  52,  24,  84, 108 }
{  52, 108,  68,  56 }
{  52,  56,  72, 112 }
{  52, 112,  88,  28 }
{  52,  28,   5,  24 }
{  53,  25,   5,  29 }
{  53,  29,  89, 113 }
{  53, 113,  73,  57 }
{  53,  57,  69, 109 }
{  53, 109,  85,  25 }
{  30,   6,  66,  54 }
{  30,  54,  70,  10 }
{  30,  10,   0,   6 }
{  31,   7,   1,  11 }
{  31,  11,  71,  55 }
{  31,  55,  67,   7 }
{  32,   8,   0,  12 }
{  32,  12,  72,  56 }
{  32,  56,  68,   8 }
{  33,   9,  69,  57 }
{  33,  57,  73,  13 }
{  33,  13,   1,   9 }
{  34,  14,  74,  58 }
{  34,  58,  76,  16 }
{  34,  16,   2,  14 }
{  35,  15,   2,  17 }
{  35,  17,  77,  59 }
{  35,  59,  75,  15 }
{  36,  18,   3,  20 }
{  36,  20,  80,  60 }
{  36,  60,  78,  18 }
{  37,  19,  79,  61 }
{  37,  61,  81,  21 }
{  37,  21,   3,  19 }
{  38,  22,  82,  62 }
{  38,  62,  83,  23 }
{  38,  23,   4,  22 }
{  39,  24,   5,  25 }
{  39,  25,  85,  63 }
{  39,  63,  84,  24 }
{  40,  26,   4,  27 }
{  40,  27,  87,  64 }
{  40,  64,  86,  26 }
{  41,  28,  88,  65 }
{  41,  65,  89,  29 }
{  41,  29,   5,  28 }
{ 114,  90,  74,  98 }
{ 114,  98,  82, 106 }
{ 114, 106,  66,  90 }
{ 115,  91,  67, 107 }
{ 115, 107,  83,  99 }
{ 115,  99,  75,  91 }
{ 116,  92,  68, 108 }
{ 116, 108,  84, 100 }
{ 116, 100,  76,  92 }
{ 117,  93,  77, 101 }
{ 117, 101,  85, 109 }
{ 117, 109,  69,  93 }
{ 118,  94,  70, 110 }
{ 118, 110,  86, 102 }
{ 118, 102,  78,  94 }
{ 119,  95,  79, 103 }
{ 119, 103,  87, 111 }
{ 119, 111,  71,  95 }
{ 120,  96,  80, 104 }
{ 120, 104,  88, 112 }
{ 120, 112,  72,  96 }
{ 121,  97,  73, 113 }
{ 121, 113,  89, 105 }
{ 121, 105,  81,  97 }
