Geodesic Cube Pattern 1 [1,1] (Rhombic Dodecahedron)

C0 = 0.612372435695794524549321018676 = sqrt(6) / 4
C1 = 1.224744871391589049098642037353 = sqrt(6) / 2

V0  = (0.0, 0.0,  C1)
V1  = (0.0, 0.0, -C1)
V2  = ( C1, 0.0, 0.0)
V3  = (-C1, 0.0, 0.0)
V4  = (0.0,  C1, 0.0)
V5  = (0.0, -C1, 0.0)
V6  = ( C0,  C0,  C0)
V7  = ( C0,  C0, -C0)
V8  = ( C0, -C0,  C0)
V9  = ( C0, -C0, -C0)
V10 = (-C0,  C0,  C0)
V11 = (-C0,  C0, -C0)
V12 = (-C0, -C0,  C0)
V13 = (-C0, -C0, -C0)

Faces:
{  6,  0,  8,  2 }
{  6,  2,  7,  4 }
{  6,  4, 10,  0 }
{  9,  1,  7,  2 }
{  9,  2,  8,  5 }
{  9,  5, 13,  1 }
{ 11,  1, 13,  3 }
{ 11,  3, 10,  4 }
{ 11,  4,  7,  1 }
{ 12,  0, 10,  3 }
{ 12,  3, 13,  5 }
{ 12,  5,  8,  0 }
