Geodesic Cube Pattern 4 [2,2]

C0 = 0.386513110301877653828312524932
C1 = 0.582732309959121680338911100249
C2 = 0.732351670594488452466591047430
C3 = 0.879711981261261077454890218663
C4 = 1.04440354128474347019655741484

C0 = square-root of a root of the polynomial:
    96*(x^4) - 208*(x^3) + 118*(x^2) - 20*x + 1
C1 = square-root of a root of the polynomial:
    1728*(x^4) - 8816*(x^3) + 9851*(x^2) - 3904*x + 512
C2 = square-root of a root of the polynomial:
    64*(x^4) - 560*(x^3) + 873*(x^2) - 496*x + 96
C3 = square-root of a root of the polynomial:
    48*(x^4) - 632*(x^3) + 1147*(x^2) - 596*x + 50
C4 = square-root of a root of the polynomial:
    4*(x^4) - 364*(x^3) + 1529*(x^2) - 2032*x + 864

V0  = (0.0, 0.0,  C4)
V1  = (0.0, 0.0, -C4)
V2  = ( C4, 0.0, 0.0)
V3  = (-C4, 0.0, 0.0)
V4  = (0.0,  C4, 0.0)
V5  = (0.0, -C4, 0.0)
V6  = ( C0,  C0,  C3)
V7  = ( C0,  C0, -C3)
V8  = ( C0, -C0,  C3)
V9  = ( C0, -C0, -C3)
V10 = (-C0,  C0,  C3)
V11 = (-C0,  C0, -C3)
V12 = (-C0, -C0,  C3)
V13 = (-C0, -C0, -C3)
V14 = ( C3,  C0,  C0)
V15 = ( C3,  C0, -C0)
V16 = ( C3, -C0,  C0)
V17 = ( C3, -C0, -C0)
V18 = (-C3,  C0,  C0)
V19 = (-C3,  C0, -C0)
V20 = (-C3, -C0,  C0)
V21 = (-C3, -C0, -C0)
V22 = ( C0,  C3,  C0)
V23 = ( C0,  C3, -C0)
V24 = ( C0, -C3,  C0)
V25 = ( C0, -C3, -C0)
V26 = (-C0,  C3,  C0)
V27 = (-C0,  C3, -C0)
V28 = (-C0, -C3,  C0)
V29 = (-C0, -C3, -C0)
V30 = ( C2, 0.0,  C2)
V31 = ( C2, 0.0, -C2)
V32 = (-C2, 0.0,  C2)
V33 = (-C2, 0.0, -C2)
V34 = ( C2,  C2, 0.0)
V35 = ( C2, -C2, 0.0)
V36 = (-C2,  C2, 0.0)
V37 = (-C2, -C2, 0.0)
V38 = (0.0,  C2,  C2)
V39 = (0.0,  C2, -C2)
V40 = (0.0, -C2,  C2)
V41 = (0.0, -C2, -C2)
V42 = ( C1,  C1,  C1)
V43 = ( C1,  C1, -C1)
V44 = ( C1, -C1,  C1)
V45 = ( C1, -C1, -C1)
V46 = (-C1,  C1,  C1)
V47 = (-C1,  C1, -C1)
V48 = (-C1, -C1,  C1)
V49 = (-C1, -C1, -C1)

Faces:
{  0,  6, 38, 10 }
{  0, 10, 32, 12 }
{  0, 12, 40,  8 }
{  0,  8, 30,  6 }
{  1,  7, 31,  9 }
{  1,  9, 41, 13 }
{  1, 13, 33, 11 }
{  1, 11, 39,  7 }
{  2, 14, 30, 16 }
{  2, 16, 35, 17 }
{  2, 17, 31, 15 }
{  2, 15, 34, 14 }
{  3, 18, 36, 19 }
{  3, 19, 33, 21 }
{  3, 21, 37, 20 }
{  3, 20, 32, 18 }
{  4, 22, 34, 23 }
{  4, 23, 39, 27 }
{  4, 27, 36, 26 }
{  4, 26, 38, 22 }
{  5, 24, 40, 28 }
{  5, 28, 37, 29 }
{  5, 29, 41, 25 }
{  5, 25, 35, 24 }
{ 42,  6, 30, 14 }
{ 42, 14, 34, 22 }
{ 42, 22, 38,  6 }
{ 43,  7, 39, 23 }
{ 43, 23, 34, 15 }
{ 43, 15, 31,  7 }
{ 44,  8, 40, 24 }
{ 44, 24, 35, 16 }
{ 44, 16, 30,  8 }
{ 45,  9, 31, 17 }
{ 45, 17, 35, 25 }
{ 45, 25, 41,  9 }
{ 46, 10, 38, 26 }
{ 46, 26, 36, 18 }
{ 46, 18, 32, 10 }
{ 47, 11, 33, 19 }
{ 47, 19, 36, 27 }
{ 47, 27, 39, 11 }
{ 48, 12, 32, 20 }
{ 48, 20, 37, 28 }
{ 48, 28, 40, 12 }
{ 49, 13, 41, 29 }
{ 49, 29, 37, 21 }
{ 49, 21, 33, 13 }
