Geodesic Cube Pattern 3 [2,1] (Propello Cube)

C0 = 0.169629045867806101469209015384
C1 = 0.481689876410830431842005085217
C2 = 0.587800511503717482899570872621
C3 = 0.932523685962264616959683638993

C0 = square-root of a root of the polynomial:
    2*(x^5) + 32*(x^4) + 734*(x^3) - 412*(x^2) + 46*x - 1
C1 = square-root of a root of the polynomial:
    2*(x^5) - 36*(x^4) + 334*(x^3) - 568*(x^2) + 222*x - 25
C2 = square-root of a root of the polynomial:
    50*(x^5) - 476*(x^4) + 414*(x^3) - 132*(x^2) + 18*x - 1
C3 = square-root of a root of the polynomial:
    2*(x^5) - 8*(x^4) + 54*(x^3) - 80*(x^2) + 34*x - 1

V0  = ( C1,  C0,  C3)
V1  = ( C1, -C0, -C3)
V2  = (-C1, -C0,  C3)
V3  = (-C1,  C0, -C3)
V4  = ( C3,  C1,  C0)
V5  = ( C3, -C1, -C0)
V6  = (-C3, -C1,  C0)
V7  = (-C3,  C1, -C0)
V8  = ( C0,  C3,  C1)
V9  = ( C0, -C3, -C1)
V10 = (-C0, -C3,  C1)
V11 = (-C0,  C3, -C1)
V12 = ( C0, -C1,  C3)
V13 = ( C0,  C1, -C3)
V14 = (-C0,  C1,  C3)
V15 = (-C0, -C1, -C3)
V16 = ( C3, -C0,  C1)
V17 = ( C3,  C0, -C1)
V18 = (-C3,  C0,  C1)
V19 = (-C3, -C0, -C1)
V20 = ( C1, -C3,  C0)
V21 = ( C1,  C3, -C0)
V22 = (-C1,  C3,  C0)
V23 = (-C1, -C3, -C0)
V24 = ( C2,  C2,  C2)
V25 = ( C2,  C2, -C2)
V26 = ( C2, -C2,  C2)
V27 = ( C2, -C2, -C2)
V28 = (-C2,  C2,  C2)
V29 = (-C2,  C2, -C2)
V30 = (-C2, -C2,  C2)
V31 = (-C2, -C2, -C2)

Faces:
{  2, 12,  0, 14 }
{  3, 13,  1, 15 }
{  4, 16,  5, 17 }
{  7, 19,  6, 18 }
{  8, 21, 11, 22 }
{  9, 20, 10, 23 }
{ 24,  0, 16,  4 }
{ 24,  4, 21,  8 }
{ 24,  8, 14,  0 }
{ 25, 13, 11, 21 }
{ 25, 21,  4, 17 }
{ 25, 17,  1, 13 }
{ 26, 12, 10, 20 }
{ 26, 20,  5, 16 }
{ 26, 16,  0, 12 }
{ 27,  1, 17,  5 }
{ 27,  5, 20,  9 }
{ 27,  9, 15,  1 }
{ 28, 14,  8, 22 }
{ 28, 22,  7, 18 }
{ 28, 18,  2, 14 }
{ 29,  3, 19,  7 }
{ 29,  7, 22, 11 }
{ 29, 11, 13,  3 }
{ 30,  2, 18,  6 }
{ 30,  6, 23, 10 }
{ 30, 10, 12,  2 }
{ 31, 15,  9, 23 }
{ 31, 23,  6, 19 }
{ 31, 19,  3, 15 }
