Geodesic Icosahedron Pattern 5 [2,2] (Hexakis-Pentakis Chamfered Dodecahedron)

C0  = 0.174408282070070202707963420126
C1  = 0.2821985283088524577360925103498
C2  = 0.306157924355581557942613490128
C3  = 0.314195968707991448766939602021
C4  = 0.362884552083985646289311976070
C5  = 0.508379756497728549579041329280
C6  = 0.529796913983333215648828463381
C7  = 0.587159539264170262301062759626
C8  = 0.588356452664434015678706000478
C9  = 0.6697822096025204111763636116051
C10 = 0.762764734734504218386669420604
C11 = 0.777572455841302666204492701829
C12 = 0.822575725205719998345980931302
C13 = 0.857229413959837584839928135903
C14 = 0.950044091348155908590374735696
C15 = 0.9519807379113728689124561219549
C16 = 1.01675951299545709915808265856

C0  = root of the polynomial:  1405*(x^6) + 2085*(x^5) - 69*(x^4)
    - 354*(x^3) - 33*(x^2) + 9*x + 1
C1  = root of the polynomial:  1405*(x^6) - 855*(x^5) - 486*(x^4)
    + 107*(x^3) + 42*(x^2) - 3*x - 1
C2  = root of the polynomial:  7025*(x^6) + 3360*(x^5) - 7249*(x^4)
    - 1908*(x^3) + 2289*(x^2) + 108*x - 144
C3  = root of the polynomial:  11644*(x^6) + 11334*(x^5) - 14097*(x^4)
    - 9414*(x^3) + 5409*(x^2) + 810*x - 405
C4  = root of the polynomial:  99*(x^6) + 387*(x^5) - 189*(x^4)
    - 972*(x^3) + 524*(x^2) + 160*x - 80
C5  = root of the polynomial:  11644*(x^6) - 16848*(x^5) + 297*(x^4)
    + 8532*(x^3) - 2421*(x^2) - 1080*x + 405
C6  = root of the polynomial:  212561*(x^6) + 722546*(x^5) + 484953*(x^4)
    - 349300*(x^3) - 347032*(x^2) + 38256*x + 56016
C7  = root of the polynomial:  99*(x^6) - 369*(x^5) + 249*(x^4)
    + 336*(x^3) - 316*(x^2) - 80*x + 80
C8  = root of the polynomial:  7025*(x^6) - 915*(x^5) - 15219*(x^4)
    - 1190*(x^3) + 7659*(x^2) + 525*x - 1121
C9  = root of the polynomial:  7025*(x^6) - 2395*(x^5) - 18991*(x^4)
    + 14908*(x^3) + 4360*(x^2) - 5824*x + 976
C10 = root of the polynomial:  7025*(x^6) + 9510*(x^5) - 3319*(x^4)
    - 7164*(x^3) - 468*(x^2) + 944*x + 16
C11 = root of the polynomial:  7025*(x^6) - 17095*(x^5) + 10654*(x^4)
    + 4771*(x^3) - 8050*(x^2) + 3093*x - 369
C12 = root of the polynomial:  11644*(x^6) - 5514*(x^5) - 14757*(x^4)
    + 4104*(x^3) + 5274*(x^2) - 270*x - 405
C13 = root of the polynomial:  212561*(x^6) - 661037*(x^5) + 523867*(x^4)
    + 293420*(x^3) - 642532*(x^2) + 329088*x - 56016
C14 = root of the polynomial:  99*(x^6) + 18*(x^5) - 369*(x^4)
    - 108*(x^3) + 344*(x^2) + 80*x - 80
C15 = root of the polynomial:  7025*(x^6) - 6670*(x^5) - 9856*(x^4)
    + 11110*(x^3) + 1904*(x^2) - 4570*x + 1121
C16 = root of the polynomial:  2911*(x^6) - 8424*(x^5) + 297*(x^4)
    + 17064*(x^3) - 9684*(x^2) - 8640*x + 6480

V0   = ( 0.0,  0.0,  C16)
V1   = ( 0.0,  0.0, -C16)
V2   = ( C16,  0.0,  0.0)
V3   = (-C16,  0.0,  0.0)
V4   = ( 0.0,  C16,  0.0)
V5   = ( 0.0, -C16,  0.0)
V6   = (  C2,   C0,  C15)
V7   = (  C2,   C0, -C15)
V8   = (  C2,  -C0,  C15)
V9   = (  C2,  -C0, -C15)
V10  = ( -C2,   C0,  C15)
V11  = ( -C2,   C0, -C15)
V12  = ( -C2,  -C0,  C15)
V13  = ( -C2,  -C0, -C15)
V14  = ( C15,   C2,   C0)
V15  = ( C15,   C2,  -C0)
V16  = ( C15,  -C2,   C0)
V17  = ( C15,  -C2,  -C0)
V18  = (-C15,   C2,   C0)
V19  = (-C15,   C2,  -C0)
V20  = (-C15,  -C2,   C0)
V21  = (-C15,  -C2,  -C0)
V22  = (  C0,  C15,   C2)
V23  = (  C0,  C15,  -C2)
V24  = (  C0, -C15,   C2)
V25  = (  C0, -C15,  -C2)
V26  = ( -C0,  C15,   C2)
V27  = ( -C0,  C15,  -C2)
V28  = ( -C0, -C15,   C2)
V29  = ( -C0, -C15,  -C2)
V30  = ( 0.0,   C4,  C14)
V31  = ( 0.0,   C4, -C14)
V32  = ( 0.0,  -C4,  C14)
V33  = ( 0.0,  -C4, -C14)
V34  = ( C14,  0.0,   C4)
V35  = ( C14,  0.0,  -C4)
V36  = (-C14,  0.0,   C4)
V37  = (-C14,  0.0,  -C4)
V38  = (  C4,  C14,  0.0)
V39  = (  C4, -C14,  0.0)
V40  = ( -C4,  C14,  0.0)
V41  = ( -C4, -C14,  0.0)
V42  = (  C6,  0.0,  C13)
V43  = (  C6,  0.0, -C13)
V44  = ( -C6,  0.0,  C13)
V45  = ( -C6,  0.0, -C13)
V46  = ( C13,   C6,  0.0)
V47  = ( C13,  -C6,  0.0)
V48  = (-C13,   C6,  0.0)
V49  = (-C13,  -C6,  0.0)
V50  = ( 0.0,  C13,   C6)
V51  = ( 0.0,  C13,  -C6)
V52  = ( 0.0, -C13,   C6)
V53  = ( 0.0, -C13,  -C6)
V54  = (  C3,   C5,  C12)
V55  = (  C3,   C5, -C12)
V56  = (  C3,  -C5,  C12)
V57  = (  C3,  -C5, -C12)
V58  = ( -C3,   C5,  C12)
V59  = ( -C3,   C5, -C12)
V60  = ( -C3,  -C5,  C12)
V61  = ( -C3,  -C5, -C12)
V62  = ( C12,   C3,   C5)
V63  = ( C12,   C3,  -C5)
V64  = ( C12,  -C3,   C5)
V65  = ( C12,  -C3,  -C5)
V66  = (-C12,   C3,   C5)
V67  = (-C12,   C3,  -C5)
V68  = (-C12,  -C3,   C5)
V69  = (-C12,  -C3,  -C5)
V70  = (  C5,  C12,   C3)
V71  = (  C5,  C12,  -C3)
V72  = (  C5, -C12,   C3)
V73  = (  C5, -C12,  -C3)
V74  = ( -C5,  C12,   C3)
V75  = ( -C5,  C12,  -C3)
V76  = ( -C5, -C12,   C3)
V77  = ( -C5, -C12,  -C3)
V78  = (  C8,   C1,  C11)
V79  = (  C8,   C1, -C11)
V80  = (  C8,  -C1,  C11)
V81  = (  C8,  -C1, -C11)
V82  = ( -C8,   C1,  C11)
V83  = ( -C8,   C1, -C11)
V84  = ( -C8,  -C1,  C11)
V85  = ( -C8,  -C1, -C11)
V86  = ( C11,   C8,   C1)
V87  = ( C11,   C8,  -C1)
V88  = ( C11,  -C8,   C1)
V89  = ( C11,  -C8,  -C1)
V90  = (-C11,   C8,   C1)
V91  = (-C11,   C8,  -C1)
V92  = (-C11,  -C8,   C1)
V93  = (-C11,  -C8,  -C1)
V94  = (  C1,  C11,   C8)
V95  = (  C1,  C11,  -C8)
V96  = (  C1, -C11,   C8)
V97  = (  C1, -C11,  -C8)
V98  = ( -C1,  C11,   C8)
V99  = ( -C1,  C11,  -C8)
V100 = ( -C1, -C11,   C8)
V101 = ( -C1, -C11,  -C8)
V102 = ( 0.0,   C9,  C10)
V103 = ( 0.0,   C9, -C10)
V104 = ( 0.0,  -C9,  C10)
V105 = ( 0.0,  -C9, -C10)
V106 = ( C10,  0.0,   C9)
V107 = ( C10,  0.0,  -C9)
V108 = (-C10,  0.0,   C9)
V109 = (-C10,  0.0,  -C9)
V110 = (  C9,  C10,  0.0)
V111 = (  C9, -C10,  0.0)
V112 = ( -C9,  C10,  0.0)
V113 = ( -C9, -C10,  0.0)
V114 = (  C7,   C7,   C7)
V115 = (  C7,   C7,  -C7)
V116 = (  C7,  -C7,   C7)
V117 = (  C7,  -C7,  -C7)
V118 = ( -C7,   C7,   C7)
V119 = ( -C7,   C7,  -C7)
V120 = ( -C7,  -C7,   C7)
V121 = ( -C7,  -C7,  -C7)

Faces:
{   0,   6,  30 }
{   0,  30,  10 }
{   0,  10,  12 }
{   0,  12,  32 }
{   0,  32,   8 }
{   0,   8,   6 }
{   1,   9,  33 }
{   1,  33,  13 }
{   1,  13,  11 }
{   1,  11,  31 }
{   1,  31,   7 }
{   1,   7,   9 }
{   2,  14,  34 }
{   2,  34,  16 }
{   2,  16,  17 }
{   2,  17,  35 }
{   2,  35,  15 }
{   2,  15,  14 }
{   3,  19,  37 }
{   3,  37,  21 }
{   3,  21,  20 }
{   3,  20,  36 }
{   3,  36,  18 }
{   3,  18,  19 }
{   4,  22,  38 }
{   4,  38,  23 }
{   4,  23,  27 }
{   4,  27,  40 }
{   4,  40,  26 }
{   4,  26,  22 }
{   5,  28,  41 }
{   5,  41,  29 }
{   5,  29,  25 }
{   5,  25,  39 }
{   5,  39,  24 }
{   5,  24,  28 }
{  54,   6,  78 }
{  54,  78, 114 }
{  54, 114,  94 }
{  54,  94, 102 }
{  54, 102,  30 }
{  54,  30,   6 }
{  55,   7,  31 }
{  55,  31, 103 }
{  55, 103,  95 }
{  55,  95, 115 }
{  55, 115,  79 }
{  55,  79,   7 }
{  56,   8,  32 }
{  56,  32, 104 }
{  56, 104,  96 }
{  56,  96, 116 }
{  56, 116,  80 }
{  56,  80,   8 }
{  57,   9,  81 }
{  57,  81, 117 }
{  57, 117,  97 }
{  57,  97, 105 }
{  57, 105,  33 }
{  57,  33,   9 }
{  58,  10,  30 }
{  58,  30, 102 }
{  58, 102,  98 }
{  58,  98, 118 }
{  58, 118,  82 }
{  58,  82,  10 }
{  59,  11,  83 }
{  59,  83, 119 }
{  59, 119,  99 }
{  59,  99, 103 }
{  59, 103,  31 }
{  59,  31,  11 }
{  60,  12,  84 }
{  60,  84, 120 }
{  60, 120, 100 }
{  60, 100, 104 }
{  60, 104,  32 }
{  60,  32,  12 }
{  61,  13,  33 }
{  61,  33, 105 }
{  61, 105, 101 }
{  61, 101, 121 }
{  61, 121,  85 }
{  61,  85,  13 }
{  62,  14,  86 }
{  62,  86, 114 }
{  62, 114,  78 }
{  62,  78, 106 }
{  62, 106,  34 }
{  62,  34,  14 }
{  63,  15,  35 }
{  63,  35, 107 }
{  63, 107,  79 }
{  63,  79, 115 }
{  63, 115,  87 }
{  63,  87,  15 }
{  64,  16,  34 }
{  64,  34, 106 }
{  64, 106,  80 }
{  64,  80, 116 }
{  64, 116,  88 }
{  64,  88,  16 }
{  65,  17,  89 }
{  65,  89, 117 }
{  65, 117,  81 }
{  65,  81, 107 }
{  65, 107,  35 }
{  65,  35,  17 }
{  66,  18,  36 }
{  66,  36, 108 }
{  66, 108,  82 }
{  66,  82, 118 }
{  66, 118,  90 }
{  66,  90,  18 }
{  67,  19,  91 }
{  67,  91, 119 }
{  67, 119,  83 }
{  67,  83, 109 }
{  67, 109,  37 }
{  67,  37,  19 }
{  68,  20,  92 }
{  68,  92, 120 }
{  68, 120,  84 }
{  68,  84, 108 }
{  68, 108,  36 }
{  68,  36,  20 }
{  69,  21,  37 }
{  69,  37, 109 }
{  69, 109,  85 }
{  69,  85, 121 }
{  69, 121,  93 }
{  69,  93,  21 }
{  70,  22,  94 }
{  70,  94, 114 }
{  70, 114,  86 }
{  70,  86, 110 }
{  70, 110,  38 }
{  70,  38,  22 }
{  71,  23,  38 }
{  71,  38, 110 }
{  71, 110,  87 }
{  71,  87, 115 }
{  71, 115,  95 }
{  71,  95,  23 }
{  72,  24,  39 }
{  72,  39, 111 }
{  72, 111,  88 }
{  72,  88, 116 }
{  72, 116,  96 }
{  72,  96,  24 }
{  73,  25,  97 }
{  73,  97, 117 }
{  73, 117,  89 }
{  73,  89, 111 }
{  73, 111,  39 }
{  73,  39,  25 }
{  74,  26,  40 }
{  74,  40, 112 }
{  74, 112,  90 }
{  74,  90, 118 }
{  74, 118,  98 }
{  74,  98,  26 }
{  75,  27,  99 }
{  75,  99, 119 }
{  75, 119,  91 }
{  75,  91, 112 }
{  75, 112,  40 }
{  75,  40,  27 }
{  76,  28, 100 }
{  76, 100, 120 }
{  76, 120,  92 }
{  76,  92, 113 }
{  76, 113,  41 }
{  76,  41,  28 }
{  77,  29,  41 }
{  77,  41, 113 }
{  77, 113,  93 }
{  77,  93, 121 }
{  77, 121, 101 }
{  77, 101,  29 }
{  42,   8,  80 }
{  42,  80, 106 }
{  42, 106,  78 }
{  42,  78,   6 }
{  42,   6,   8 }
{  43,   7,  79 }
{  43,  79, 107 }
{  43, 107,  81 }
{  43,  81,   9 }
{  43,   9,   7 }
{  44,  10,  82 }
{  44,  82, 108 }
{  44, 108,  84 }
{  44,  84,  12 }
{  44,  12,  10 }
{  45,  13,  85 }
{  45,  85, 109 }
{  45, 109,  83 }
{  45,  83,  11 }
{  45,  11,  13 }
{  46,  15,  87 }
{  46,  87, 110 }
{  46, 110,  86 }
{  46,  86,  14 }
{  46,  14,  15 }
{  47,  16,  88 }
{  47,  88, 111 }
{  47, 111,  89 }
{  47,  89,  17 }
{  47,  17,  16 }
{  48,  18,  90 }
{  48,  90, 112 }
{  48, 112,  91 }
{  48,  91,  19 }
{  48,  19,  18 }
{  49,  21,  93 }
{  49,  93, 113 }
{  49, 113,  92 }
{  49,  92,  20 }
{  49,  20,  21 }
{  50,  26,  98 }
{  50,  98, 102 }
{  50, 102,  94 }
{  50,  94,  22 }
{  50,  22,  26 }
{  51,  23,  95 }
{  51,  95, 103 }
{  51, 103,  99 }
{  51,  99,  27 }
{  51,  27,  23 }
{  52,  24,  96 }
{  52,  96, 104 }
{  52, 104, 100 }
{  52, 100,  28 }
{  52,  28,  24 }
{  53,  29, 101 }
{  53, 101, 105 }
{  53, 105,  97 }
{  53,  97,  25 }
{  53,  25,  29 }
