Geodesic Cube Pattern 18 [6,0]

C0  = 0.246045242694438707411211555410
C1  = 0.251390150036359265257569223931
C2  = 0.262035488393608051465197349967
C3  = 0.267318578100834743389366575076
C4  = 0.451700943210011778604762364281
C5  = 0.467465943385650842498155245279
C6  = 0.496788164643874195492253767249
C7  = 0.509705833547182488005103277400
C8  = 0.578072293866132994342157345949
C9  = 0.6347815577221829705074323998451
C10 = 0.690660332479483681155457327233
C11 = 0.712818646128237490101036485227
C12 = 0.758153167169686914466516616167
C13 = 0.839874014131808391830911041426
C14 = 0.870039033440952981273278320459
C15 = 0.937940365730764638285308993609
C16 = 0.972853158621416954547476366398
C17 = 1.00920272419824340720010549011

V0   = ( 0.0,  0.0,  C17)
V1   = ( 0.0,  0.0, -C17)
V2   = ( C17,  0.0,  0.0)
V3   = (-C17,  0.0,  0.0)
V4   = ( 0.0,  C17,  0.0)
V5   = ( 0.0, -C17,  0.0)
V6   = (  C3,  0.0,  C16)
V7   = (  C3,  0.0, -C16)
V8   = ( -C3,  0.0,  C16)
V9   = ( -C3,  0.0, -C16)
V10  = ( C16,   C3,  0.0)
V11  = ( C16,  -C3,  0.0)
V12  = (-C16,   C3,  0.0)
V13  = (-C16,  -C3,  0.0)
V14  = ( 0.0,  C16,   C3)
V15  = ( 0.0,  C16,  -C3)
V16  = ( 0.0, -C16,   C3)
V17  = ( 0.0, -C16,  -C3)
V18  = ( 0.0,   C3,  C16)
V19  = ( 0.0,   C3, -C16)
V20  = ( 0.0,  -C3,  C16)
V21  = ( 0.0,  -C3, -C16)
V22  = ( C16,  0.0,   C3)
V23  = ( C16,  0.0,  -C3)
V24  = (-C16,  0.0,   C3)
V25  = (-C16,  0.0,  -C3)
V26  = (  C3,  C16,  0.0)
V27  = (  C3, -C16,  0.0)
V28  = ( -C3,  C16,  0.0)
V29  = ( -C3, -C16,  0.0)
V30  = (  C2,   C2,  C15)
V31  = (  C2,   C2, -C15)
V32  = (  C2,  -C2,  C15)
V33  = (  C2,  -C2, -C15)
V34  = ( -C2,   C2,  C15)
V35  = ( -C2,   C2, -C15)
V36  = ( -C2,  -C2,  C15)
V37  = ( -C2,  -C2, -C15)
V38  = ( C15,   C2,   C2)
V39  = ( C15,   C2,  -C2)
V40  = ( C15,  -C2,   C2)
V41  = ( C15,  -C2,  -C2)
V42  = (-C15,   C2,   C2)
V43  = (-C15,   C2,  -C2)
V44  = (-C15,  -C2,   C2)
V45  = (-C15,  -C2,  -C2)
V46  = (  C2,  C15,   C2)
V47  = (  C2,  C15,  -C2)
V48  = (  C2, -C15,   C2)
V49  = (  C2, -C15,  -C2)
V50  = ( -C2,  C15,   C2)
V51  = ( -C2,  C15,  -C2)
V52  = ( -C2, -C15,   C2)
V53  = ( -C2, -C15,  -C2)
V54  = (  C7,  0.0,  C14)
V55  = (  C7,  0.0, -C14)
V56  = ( -C7,  0.0,  C14)
V57  = ( -C7,  0.0, -C14)
V58  = ( C14,   C7,  0.0)
V59  = ( C14,  -C7,  0.0)
V60  = (-C14,   C7,  0.0)
V61  = (-C14,  -C7,  0.0)
V62  = ( 0.0,  C14,   C7)
V63  = ( 0.0,  C14,  -C7)
V64  = ( 0.0, -C14,   C7)
V65  = ( 0.0, -C14,  -C7)
V66  = ( 0.0,   C7,  C14)
V67  = ( 0.0,   C7, -C14)
V68  = ( 0.0,  -C7,  C14)
V69  = ( 0.0,  -C7, -C14)
V70  = ( C14,  0.0,   C7)
V71  = ( C14,  0.0,  -C7)
V72  = (-C14,  0.0,   C7)
V73  = (-C14,  0.0,  -C7)
V74  = (  C7,  C14,  0.0)
V75  = (  C7, -C14,  0.0)
V76  = ( -C7,  C14,  0.0)
V77  = ( -C7, -C14,  0.0)
V78  = (  C6,   C1,  C13)
V79  = (  C6,   C1, -C13)
V80  = (  C6,  -C1,  C13)
V81  = (  C6,  -C1, -C13)
V82  = ( -C6,   C1,  C13)
V83  = ( -C6,   C1, -C13)
V84  = ( -C6,  -C1,  C13)
V85  = ( -C6,  -C1, -C13)
V86  = ( C13,   C6,   C1)
V87  = ( C13,   C6,  -C1)
V88  = ( C13,  -C6,   C1)
V89  = ( C13,  -C6,  -C1)
V90  = (-C13,   C6,   C1)
V91  = (-C13,   C6,  -C1)
V92  = (-C13,  -C6,   C1)
V93  = (-C13,  -C6,  -C1)
V94  = (  C1,  C13,   C6)
V95  = (  C1,  C13,  -C6)
V96  = (  C1, -C13,   C6)
V97  = (  C1, -C13,  -C6)
V98  = ( -C1,  C13,   C6)
V99  = ( -C1,  C13,  -C6)
V100 = ( -C1, -C13,   C6)
V101 = ( -C1, -C13,  -C6)
V102 = (  C1,   C6,  C13)
V103 = (  C1,   C6, -C13)
V104 = (  C1,  -C6,  C13)
V105 = (  C1,  -C6, -C13)
V106 = ( -C1,   C6,  C13)
V107 = ( -C1,   C6, -C13)
V108 = ( -C1,  -C6,  C13)
V109 = ( -C1,  -C6, -C13)
V110 = ( C13,   C1,   C6)
V111 = ( C13,   C1,  -C6)
V112 = ( C13,  -C1,   C6)
V113 = ( C13,  -C1,  -C6)
V114 = (-C13,   C1,   C6)
V115 = (-C13,   C1,  -C6)
V116 = (-C13,  -C1,   C6)
V117 = (-C13,  -C1,  -C6)
V118 = (  C6,  C13,   C1)
V119 = (  C6,  C13,  -C1)
V120 = (  C6, -C13,   C1)
V121 = (  C6, -C13,  -C1)
V122 = ( -C6,  C13,   C1)
V123 = ( -C6,  C13,  -C1)
V124 = ( -C6, -C13,   C1)
V125 = ( -C6, -C13,  -C1)
V126 = (  C5,   C5,  C12)
V127 = (  C5,   C5, -C12)
V128 = (  C5,  -C5,  C12)
V129 = (  C5,  -C5, -C12)
V130 = ( -C5,   C5,  C12)
V131 = ( -C5,   C5, -C12)
V132 = ( -C5,  -C5,  C12)
V133 = ( -C5,  -C5, -C12)
V134 = ( C12,   C5,   C5)
V135 = ( C12,   C5,  -C5)
V136 = ( C12,  -C5,   C5)
V137 = ( C12,  -C5,  -C5)
V138 = (-C12,   C5,   C5)
V139 = (-C12,   C5,  -C5)
V140 = (-C12,  -C5,   C5)
V141 = (-C12,  -C5,  -C5)
V142 = (  C5,  C12,   C5)
V143 = (  C5,  C12,  -C5)
V144 = (  C5, -C12,   C5)
V145 = (  C5, -C12,  -C5)
V146 = ( -C5,  C12,   C5)
V147 = ( -C5,  C12,  -C5)
V148 = ( -C5, -C12,   C5)
V149 = ( -C5, -C12,  -C5)
V150 = ( C11,  0.0,  C11)
V151 = ( C11,  0.0, -C11)
V152 = (-C11,  0.0,  C11)
V153 = (-C11,  0.0, -C11)
V154 = ( C11,  C11,  0.0)
V155 = ( C11, -C11,  0.0)
V156 = (-C11,  C11,  0.0)
V157 = (-C11, -C11,  0.0)
V158 = ( 0.0,  C11,  C11)
V159 = ( 0.0,  C11, -C11)
V160 = ( 0.0, -C11,  C11)
V161 = ( 0.0, -C11, -C11)
V162 = ( C10,   C0,  C10)
V163 = ( C10,   C0, -C10)
V164 = ( C10,  -C0,  C10)
V165 = ( C10,  -C0, -C10)
V166 = (-C10,   C0,  C10)
V167 = (-C10,   C0, -C10)
V168 = (-C10,  -C0,  C10)
V169 = (-C10,  -C0, -C10)
V170 = ( C10,  C10,   C0)
V171 = ( C10,  C10,  -C0)
V172 = ( C10, -C10,   C0)
V173 = ( C10, -C10,  -C0)
V174 = (-C10,  C10,   C0)
V175 = (-C10,  C10,  -C0)
V176 = (-C10, -C10,   C0)
V177 = (-C10, -C10,  -C0)
V178 = (  C0,  C10,  C10)
V179 = (  C0,  C10, -C10)
V180 = (  C0, -C10,  C10)
V181 = (  C0, -C10, -C10)
V182 = ( -C0,  C10,  C10)
V183 = ( -C0,  C10, -C10)
V184 = ( -C0, -C10,  C10)
V185 = ( -C0, -C10, -C10)
V186 = (  C9,   C4,   C9)
V187 = (  C9,   C4,  -C9)
V188 = (  C9,  -C4,   C9)
V189 = (  C9,  -C4,  -C9)
V190 = ( -C9,   C4,   C9)
V191 = ( -C9,   C4,  -C9)
V192 = ( -C9,  -C4,   C9)
V193 = ( -C9,  -C4,  -C9)
V194 = (  C9,   C9,   C4)
V195 = (  C9,   C9,  -C4)
V196 = (  C9,  -C9,   C4)
V197 = (  C9,  -C9,  -C4)
V198 = ( -C9,   C9,   C4)
V199 = ( -C9,   C9,  -C4)
V200 = ( -C9,  -C9,   C4)
V201 = ( -C9,  -C9,  -C4)
V202 = (  C4,   C9,   C9)
V203 = (  C4,   C9,  -C9)
V204 = (  C4,  -C9,   C9)
V205 = (  C4,  -C9,  -C9)
V206 = ( -C4,   C9,   C9)
V207 = ( -C4,   C9,  -C9)
V208 = ( -C4,  -C9,   C9)
V209 = ( -C4,  -C9,  -C9)
V210 = (  C8,   C8,   C8)
V211 = (  C8,   C8,  -C8)
V212 = (  C8,  -C8,   C8)
V213 = (  C8,  -C8,  -C8)
V214 = ( -C8,   C8,   C8)
V215 = ( -C8,   C8,  -C8)
V216 = ( -C8,  -C8,   C8)
V217 = ( -C8,  -C8,  -C8)

Faces:
{   0,   6,  30,  18 }
{   0,  18,  34,   8 }
{   0,   8,  36,  20 }
{   0,  20,  32,   6 }
{   1,   7,  33,  21 }
{   1,  21,  37,   9 }
{   1,   9,  35,  19 }
{   1,  19,  31,   7 }
{   2,  10,  38,  22 }
{   2,  22,  40,  11 }
{   2,  11,  41,  23 }
{   2,  23,  39,  10 }
{   3,  12,  43,  25 }
{   3,  25,  45,  13 }
{   3,  13,  44,  24 }
{   3,  24,  42,  12 }
{   4,  14,  46,  26 }
{   4,  26,  47,  15 }
{   4,  15,  51,  28 }
{   4,  28,  50,  14 }
{   5,  16,  52,  29 }
{   5,  29,  53,  17 }
{   5,  17,  49,  27 }
{   5,  27,  48,  16 }
{  78, 126, 102,  30 }
{  79,  31, 103, 127 }
{  80,  32, 104, 128 }
{  81, 129, 105,  33 }
{  82,  34, 106, 130 }
{  83, 131, 107,  35 }
{  84, 132, 108,  36 }
{  85,  37, 109, 133 }
{  86, 134, 110,  38 }
{  87,  39, 111, 135 }
{  88,  40, 112, 136 }
{  89, 137, 113,  41 }
{  90,  42, 114, 138 }
{  91, 139, 115,  43 }
{  92, 140, 116,  44 }
{  93,  45, 117, 141 }
{  94, 142, 118,  46 }
{  95,  47, 119, 143 }
{  96,  48, 120, 144 }
{  97, 145, 121,  49 }
{  98,  50, 122, 146 }
{  99, 147, 123,  51 }
{ 100, 148, 124,  52 }
{ 101,  53, 125, 149 }
{ 210, 186, 134, 194 }
{ 210, 194, 142, 202 }
{ 210, 202, 126, 186 }
{ 211, 187, 127, 203 }
{ 211, 203, 143, 195 }
{ 211, 195, 135, 187 }
{ 212, 188, 128, 204 }
{ 212, 204, 144, 196 }
{ 212, 196, 136, 188 }
{ 213, 189, 137, 197 }
{ 213, 197, 145, 205 }
{ 213, 205, 129, 189 }
{ 214, 190, 130, 206 }
{ 214, 206, 146, 198 }
{ 214, 198, 138, 190 }
{ 215, 191, 139, 199 }
{ 215, 199, 147, 207 }
{ 215, 207, 131, 191 }
{ 216, 192, 140, 200 }
{ 216, 200, 148, 208 }
{ 216, 208, 132, 192 }
{ 217, 193, 133, 209 }
{ 217, 209, 149, 201 }
{ 217, 201, 141, 193 }
{  78,  30,   6,  54 }
{  79,  55,   7,  31 }
{  80,  54,   6,  32 }
{  81,  33,   7,  55 }
{  82,  56,   8,  34 }
{  83,  35,   9,  57 }
{  84,  36,   8,  56 }
{  85,  57,   9,  37 }
{  86,  38,  10,  58 }
{  87,  58,  10,  39 }
{  88,  59,  11,  40 }
{  89,  41,  11,  59 }
{  90,  60,  12,  42 }
{  91,  43,  12,  60 }
{  92,  44,  13,  61 }
{  93,  61,  13,  45 }
{  94,  46,  14,  62 }
{  95,  63,  15,  47 }
{  96,  64,  16,  48 }
{  97,  49,  17,  65 }
{  98,  62,  14,  50 }
{  99,  51,  15,  63 }
{ 100,  52,  16,  64 }
{ 101,  65,  17,  53 }
{ 102,  66,  18,  30 }
{ 103,  31,  19,  67 }
{ 104,  32,  20,  68 }
{ 105,  69,  21,  33 }
{ 106,  34,  18,  66 }
{ 107,  67,  19,  35 }
{ 108,  68,  20,  36 }
{ 109,  37,  21,  69 }
{ 110,  70,  22,  38 }
{ 111,  39,  23,  71 }
{ 112,  40,  22,  70 }
{ 113,  71,  23,  41 }
{ 114,  42,  24,  72 }
{ 115,  73,  25,  43 }
{ 116,  72,  24,  44 }
{ 117,  45,  25,  73 }
{ 118,  74,  26,  46 }
{ 119,  47,  26,  74 }
{ 120,  48,  27,  75 }
{ 121,  75,  27,  49 }
{ 122,  50,  28,  76 }
{ 123,  76,  28,  51 }
{ 124,  77,  29,  52 }
{ 125,  53,  29,  77 }
{  78, 162, 186, 126 }
{  79, 127, 187, 163 }
{  80, 128, 188, 164 }
{  81, 165, 189, 129 }
{  82, 130, 190, 166 }
{  83, 167, 191, 131 }
{  84, 168, 192, 132 }
{  85, 133, 193, 169 }
{  86, 170, 194, 134 }
{  87, 135, 195, 171 }
{  88, 136, 196, 172 }
{  89, 173, 197, 137 }
{  90, 138, 198, 174 }
{  91, 175, 199, 139 }
{  92, 176, 200, 140 }
{  93, 141, 201, 177 }
{  94, 178, 202, 142 }
{  95, 143, 203, 179 }
{  96, 144, 204, 180 }
{  97, 181, 205, 145 }
{  98, 146, 206, 182 }
{  99, 183, 207, 147 }
{ 100, 184, 208, 148 }
{ 101, 149, 209, 185 }
{ 102, 126, 202, 178 }
{ 103, 179, 203, 127 }
{ 104, 180, 204, 128 }
{ 105, 129, 205, 181 }
{ 106, 182, 206, 130 }
{ 107, 131, 207, 183 }
{ 108, 132, 208, 184 }
{ 109, 185, 209, 133 }
{ 110, 134, 186, 162 }
{ 111, 163, 187, 135 }
{ 112, 164, 188, 136 }
{ 113, 137, 189, 165 }
{ 114, 166, 190, 138 }
{ 115, 139, 191, 167 }
{ 116, 140, 192, 168 }
{ 117, 169, 193, 141 }
{ 118, 142, 194, 170 }
{ 119, 171, 195, 143 }
{ 120, 172, 196, 144 }
{ 121, 145, 197, 173 }
{ 122, 174, 198, 146 }
{ 123, 147, 199, 175 }
{ 124, 148, 200, 176 }
{ 125, 177, 201, 149 }
{ 150,  54,  80, 164 }
{ 150, 164, 112,  70 }
{ 150,  70, 110, 162 }
{ 150, 162,  78,  54 }
{ 151,  55,  79, 163 }
{ 151, 163, 111,  71 }
{ 151,  71, 113, 165 }
{ 151, 165,  81,  55 }
{ 152,  56,  82, 166 }
{ 152, 166, 114,  72 }
{ 152,  72, 116, 168 }
{ 152, 168,  84,  56 }
{ 153,  57,  85, 169 }
{ 153, 169, 117,  73 }
{ 153,  73, 115, 167 }
{ 153, 167,  83,  57 }
{ 154,  58,  87, 171 }
{ 154, 171, 119,  74 }
{ 154,  74, 118, 170 }
{ 154, 170,  86,  58 }
{ 155,  59,  88, 172 }
{ 155, 172, 120,  75 }
{ 155,  75, 121, 173 }
{ 155, 173,  89,  59 }
{ 156,  60,  90, 174 }
{ 156, 174, 122,  76 }
{ 156,  76, 123, 175 }
{ 156, 175,  91,  60 }
{ 157,  61,  93, 177 }
{ 157, 177, 125,  77 }
{ 157,  77, 124, 176 }
{ 157, 176,  92,  61 }
{ 158,  62,  98, 182 }
{ 158, 182, 106,  66 }
{ 158,  66, 102, 178 }
{ 158, 178,  94,  62 }
{ 159,  63,  95, 179 }
{ 159, 179, 103,  67 }
{ 159,  67, 107, 183 }
{ 159, 183,  99,  63 }
{ 160,  64,  96, 180 }
{ 160, 180, 104,  68 }
{ 160,  68, 108, 184 }
{ 160, 184, 100,  64 }
{ 161,  65, 101, 185 }
{ 161, 185, 109,  69 }
{ 161,  69, 105, 181 }
{ 161, 181,  97,  65 }
