Geodesic Cube Pattern 16 [4,4]

C0  = 0.189001059621045349199456447577
C1  = 0.201242551294756187307943918749
C2  = 0.353796141525635841510461904396
C3  = 0.377011626861159845323097415164
C4  = 0.395132325274125493968761438427
C5  = 0.507341357057195653479468697431
C6  = 0.557768332468720325392172554742
C7  = 0.578190211453816087675416245759
C8  = 0.6665224699614904016093099448053
C9  = 0.704818073945774080351052225946
C10 = 0.713438442714371835373146438136
C11 = 0.8189826893753625521163105856649
C12 = 0.856075101145050755014953244509
C13 = 0.9292498102261006481043222137248
C14 = 0.969129122325437068610153243056
C15 = 1.01052075606680312311487399418

V0   = ( 0.0,  0.0,  C15)
V1   = ( 0.0,  0.0, -C15)
V2   = ( C15,  0.0,  0.0)
V3   = (-C15,  0.0,  0.0)
V4   = ( 0.0,  C15,  0.0)
V5   = ( 0.0, -C15,  0.0)
V6   = (  C1,   C1,  C14)
V7   = (  C1,   C1, -C14)
V8   = (  C1,  -C1,  C14)
V9   = (  C1,  -C1, -C14)
V10  = ( -C1,   C1,  C14)
V11  = ( -C1,   C1, -C14)
V12  = ( -C1,  -C1,  C14)
V13  = ( -C1,  -C1, -C14)
V14  = ( C14,   C1,   C1)
V15  = ( C14,   C1,  -C1)
V16  = ( C14,  -C1,   C1)
V17  = ( C14,  -C1,  -C1)
V18  = (-C14,   C1,   C1)
V19  = (-C14,   C1,  -C1)
V20  = (-C14,  -C1,   C1)
V21  = (-C14,  -C1,  -C1)
V22  = (  C1,  C14,   C1)
V23  = (  C1,  C14,  -C1)
V24  = (  C1, -C14,   C1)
V25  = (  C1, -C14,  -C1)
V26  = ( -C1,  C14,   C1)
V27  = ( -C1,  C14,  -C1)
V28  = ( -C1, -C14,   C1)
V29  = ( -C1, -C14,  -C1)
V30  = (  C4,  0.0,  C13)
V31  = (  C4,  0.0, -C13)
V32  = ( -C4,  0.0,  C13)
V33  = ( -C4,  0.0, -C13)
V34  = ( C13,   C4,  0.0)
V35  = ( C13,  -C4,  0.0)
V36  = (-C13,   C4,  0.0)
V37  = (-C13,  -C4,  0.0)
V38  = ( 0.0,  C13,   C4)
V39  = ( 0.0,  C13,  -C4)
V40  = ( 0.0, -C13,   C4)
V41  = ( 0.0, -C13,  -C4)
V42  = ( 0.0,   C4,  C13)
V43  = ( 0.0,   C4, -C13)
V44  = ( 0.0,  -C4,  C13)
V45  = ( 0.0,  -C4, -C13)
V46  = ( C13,  0.0,   C4)
V47  = ( C13,  0.0,  -C4)
V48  = (-C13,  0.0,   C4)
V49  = (-C13,  0.0,  -C4)
V50  = (  C4,  C13,  0.0)
V51  = (  C4, -C13,  0.0)
V52  = ( -C4,  C13,  0.0)
V53  = ( -C4, -C13,  0.0)
V54  = (  C3,   C3,  C12)
V55  = (  C3,   C3, -C12)
V56  = (  C3,  -C3,  C12)
V57  = (  C3,  -C3, -C12)
V58  = ( -C3,   C3,  C12)
V59  = ( -C3,   C3, -C12)
V60  = ( -C3,  -C3,  C12)
V61  = ( -C3,  -C3, -C12)
V62  = ( C12,   C3,   C3)
V63  = ( C12,   C3,  -C3)
V64  = ( C12,  -C3,   C3)
V65  = ( C12,  -C3,  -C3)
V66  = (-C12,   C3,   C3)
V67  = (-C12,   C3,  -C3)
V68  = (-C12,  -C3,   C3)
V69  = (-C12,  -C3,  -C3)
V70  = (  C3,  C12,   C3)
V71  = (  C3,  C12,  -C3)
V72  = (  C3, -C12,   C3)
V73  = (  C3, -C12,  -C3)
V74  = ( -C3,  C12,   C3)
V75  = ( -C3,  C12,  -C3)
V76  = ( -C3, -C12,   C3)
V77  = ( -C3, -C12,  -C3)
V78  = (  C6,   C0,  C11)
V79  = (  C6,   C0, -C11)
V80  = (  C6,  -C0,  C11)
V81  = (  C6,  -C0, -C11)
V82  = ( -C6,   C0,  C11)
V83  = ( -C6,   C0, -C11)
V84  = ( -C6,  -C0,  C11)
V85  = ( -C6,  -C0, -C11)
V86  = ( C11,   C6,   C0)
V87  = ( C11,   C6,  -C0)
V88  = ( C11,  -C6,   C0)
V89  = ( C11,  -C6,  -C0)
V90  = (-C11,   C6,   C0)
V91  = (-C11,   C6,  -C0)
V92  = (-C11,  -C6,   C0)
V93  = (-C11,  -C6,  -C0)
V94  = (  C0,  C11,   C6)
V95  = (  C0,  C11,  -C6)
V96  = (  C0, -C11,   C6)
V97  = (  C0, -C11,  -C6)
V98  = ( -C0,  C11,   C6)
V99  = ( -C0,  C11,  -C6)
V100 = ( -C0, -C11,   C6)
V101 = ( -C0, -C11,  -C6)
V102 = (  C0,   C6,  C11)
V103 = (  C0,   C6, -C11)
V104 = (  C0,  -C6,  C11)
V105 = (  C0,  -C6, -C11)
V106 = ( -C0,   C6,  C11)
V107 = ( -C0,   C6, -C11)
V108 = ( -C0,  -C6,  C11)
V109 = ( -C0,  -C6, -C11)
V110 = ( C11,   C0,   C6)
V111 = ( C11,   C0,  -C6)
V112 = ( C11,  -C0,   C6)
V113 = ( C11,  -C0,  -C6)
V114 = (-C11,   C0,   C6)
V115 = (-C11,   C0,  -C6)
V116 = (-C11,  -C0,   C6)
V117 = (-C11,  -C0,  -C6)
V118 = (  C6,  C11,   C0)
V119 = (  C6,  C11,  -C0)
V120 = (  C6, -C11,   C0)
V121 = (  C6, -C11,  -C0)
V122 = ( -C6,  C11,   C0)
V123 = ( -C6,  C11,  -C0)
V124 = ( -C6, -C11,   C0)
V125 = ( -C6, -C11,  -C0)
V126 = ( C10,  0.0,  C10)
V127 = ( C10,  0.0, -C10)
V128 = (-C10,  0.0,  C10)
V129 = (-C10,  0.0, -C10)
V130 = ( C10,  C10,  0.0)
V131 = ( C10, -C10,  0.0)
V132 = (-C10,  C10,  0.0)
V133 = (-C10, -C10,  0.0)
V134 = ( 0.0,  C10,  C10)
V135 = ( 0.0,  C10, -C10)
V136 = ( 0.0, -C10,  C10)
V137 = ( 0.0, -C10, -C10)
V138 = (  C5,   C5,   C9)
V139 = (  C5,   C5,  -C9)
V140 = (  C5,  -C5,   C9)
V141 = (  C5,  -C5,  -C9)
V142 = ( -C5,   C5,   C9)
V143 = ( -C5,   C5,  -C9)
V144 = ( -C5,  -C5,   C9)
V145 = ( -C5,  -C5,  -C9)
V146 = (  C9,   C5,   C5)
V147 = (  C9,   C5,  -C5)
V148 = (  C9,  -C5,   C5)
V149 = (  C9,  -C5,  -C5)
V150 = ( -C9,   C5,   C5)
V151 = ( -C9,   C5,  -C5)
V152 = ( -C9,  -C5,   C5)
V153 = ( -C9,  -C5,  -C5)
V154 = (  C5,   C9,   C5)
V155 = (  C5,   C9,  -C5)
V156 = (  C5,  -C9,   C5)
V157 = (  C5,  -C9,  -C5)
V158 = ( -C5,   C9,   C5)
V159 = ( -C5,   C9,  -C5)
V160 = ( -C5,  -C9,   C5)
V161 = ( -C5,  -C9,  -C5)
V162 = (  C8,   C2,   C8)
V163 = (  C8,   C2,  -C8)
V164 = (  C8,  -C2,   C8)
V165 = (  C8,  -C2,  -C8)
V166 = ( -C8,   C2,   C8)
V167 = ( -C8,   C2,  -C8)
V168 = ( -C8,  -C2,   C8)
V169 = ( -C8,  -C2,  -C8)
V170 = (  C8,   C8,   C2)
V171 = (  C8,   C8,  -C2)
V172 = (  C8,  -C8,   C2)
V173 = (  C8,  -C8,  -C2)
V174 = ( -C8,   C8,   C2)
V175 = ( -C8,   C8,  -C2)
V176 = ( -C8,  -C8,   C2)
V177 = ( -C8,  -C8,  -C2)
V178 = (  C2,   C8,   C8)
V179 = (  C2,   C8,  -C8)
V180 = (  C2,  -C8,   C8)
V181 = (  C2,  -C8,  -C8)
V182 = ( -C2,   C8,   C8)
V183 = ( -C2,   C8,  -C8)
V184 = ( -C2,  -C8,   C8)
V185 = ( -C2,  -C8,  -C8)
V186 = (  C7,   C7,   C7)
V187 = (  C7,   C7,  -C7)
V188 = (  C7,  -C7,   C7)
V189 = (  C7,  -C7,  -C7)
V190 = ( -C7,   C7,   C7)
V191 = ( -C7,   C7,  -C7)
V192 = ( -C7,  -C7,   C7)
V193 = ( -C7,  -C7,  -C7)

Faces:
{   0,   6,  42,  10 }
{   0,  10,  32,  12 }
{   0,  12,  44,   8 }
{   0,   8,  30,   6 }
{   1,   7,  31,   9 }
{   1,   9,  45,  13 }
{   1,  13,  33,  11 }
{   1,  11,  43,   7 }
{   2,  14,  46,  16 }
{   2,  16,  35,  17 }
{   2,  17,  47,  15 }
{   2,  15,  34,  14 }
{   3,  18,  36,  19 }
{   3,  19,  49,  21 }
{   3,  21,  37,  20 }
{   3,  20,  48,  18 }
{   4,  22,  50,  23 }
{   4,  23,  39,  27 }
{   4,  27,  52,  26 }
{   4,  26,  38,  22 }
{   5,  24,  40,  28 }
{   5,  28,  53,  29 }
{   5,  29,  41,  25 }
{   5,  25,  51,  24 }
{  78,  30,  80, 126 }
{  79, 127,  81,  31 }
{  82, 128,  84,  32 }
{  83,  33,  85, 129 }
{  86,  34,  87, 130 }
{  88, 131,  89,  35 }
{  90, 132,  91,  36 }
{  92,  37,  93, 133 }
{  94,  38,  98, 134 }
{  95, 135,  99,  39 }
{  96, 136, 100,  40 }
{  97,  41, 101, 137 }
{ 102, 134, 106,  42 }
{ 103,  43, 107, 135 }
{ 104,  44, 108, 136 }
{ 105, 137, 109,  45 }
{ 110, 126, 112,  46 }
{ 111,  47, 113, 127 }
{ 114,  48, 116, 128 }
{ 115, 129, 117,  49 }
{ 118, 130, 119,  50 }
{ 120,  51, 121, 131 }
{ 122,  52, 123, 132 }
{ 124, 133, 125,  53 }
{ 186, 138, 162, 146 }
{ 186, 146, 170, 154 }
{ 186, 154, 178, 138 }
{ 187, 139, 179, 155 }
{ 187, 155, 171, 147 }
{ 187, 147, 163, 139 }
{ 188, 140, 180, 156 }
{ 188, 156, 172, 148 }
{ 188, 148, 164, 140 }
{ 189, 141, 165, 149 }
{ 189, 149, 173, 157 }
{ 189, 157, 181, 141 }
{ 190, 142, 182, 158 }
{ 190, 158, 174, 150 }
{ 190, 150, 166, 142 }
{ 191, 143, 167, 151 }
{ 191, 151, 175, 159 }
{ 191, 159, 183, 143 }
{ 192, 144, 168, 152 }
{ 192, 152, 176, 160 }
{ 192, 160, 184, 144 }
{ 193, 145, 185, 161 }
{ 193, 161, 177, 153 }
{ 193, 153, 169, 145 }
{  78, 126, 110, 162 }
{  79, 163, 111, 127 }
{  80, 164, 112, 126 }
{  81, 127, 113, 165 }
{  82, 166, 114, 128 }
{  83, 129, 115, 167 }
{  84, 128, 116, 168 }
{  85, 169, 117, 129 }
{  86, 130, 118, 170 }
{  87, 171, 119, 130 }
{  88, 172, 120, 131 }
{  89, 131, 121, 173 }
{  90, 174, 122, 132 }
{  91, 132, 123, 175 }
{  92, 133, 124, 176 }
{  93, 177, 125, 133 }
{  94, 134, 102, 178 }
{  95, 179, 103, 135 }
{  96, 180, 104, 136 }
{  97, 137, 105, 181 }
{  98, 182, 106, 134 }
{  99, 135, 107, 183 }
{ 100, 136, 108, 184 }
{ 101, 185, 109, 137 }
{  78,  54,   6,  30 }
{  79,  31,   7,  55 }
{  80,  30,   8,  56 }
{  81,  57,   9,  31 }
{  82,  32,  10,  58 }
{  83,  59,  11,  33 }
{  84,  60,  12,  32 }
{  85,  33,  13,  61 }
{  86,  62,  14,  34 }
{  87,  34,  15,  63 }
{  88,  35,  16,  64 }
{  89,  65,  17,  35 }
{  90,  36,  18,  66 }
{  91,  67,  19,  36 }
{  92,  68,  20,  37 }
{  93,  37,  21,  69 }
{  94,  70,  22,  38 }
{  95,  39,  23,  71 }
{  96,  40,  24,  72 }
{  97,  73,  25,  41 }
{  98,  38,  26,  74 }
{  99,  75,  27,  39 }
{ 100,  76,  28,  40 }
{ 101,  41,  29,  77 }
{ 102,  42,   6,  54 }
{ 103,  55,   7,  43 }
{ 104,  56,   8,  44 }
{ 105,  45,   9,  57 }
{ 106,  58,  10,  42 }
{ 107,  43,  11,  59 }
{ 108,  44,  12,  60 }
{ 109,  61,  13,  45 }
{ 110,  46,  14,  62 }
{ 111,  63,  15,  47 }
{ 112,  64,  16,  46 }
{ 113,  47,  17,  65 }
{ 114,  66,  18,  48 }
{ 115,  49,  19,  67 }
{ 116,  48,  20,  68 }
{ 117,  69,  21,  49 }
{ 118,  50,  22,  70 }
{ 119,  71,  23,  50 }
{ 120,  72,  24,  51 }
{ 121,  51,  25,  73 }
{ 122,  74,  26,  52 }
{ 123,  52,  27,  75 }
{ 124,  53,  28,  76 }
{ 125,  77,  29,  53 }
{  78, 162, 138,  54 }
{  79,  55, 139, 163 }
{  80,  56, 140, 164 }
{  81, 165, 141,  57 }
{  82,  58, 142, 166 }
{  83, 167, 143,  59 }
{  84, 168, 144,  60 }
{  85,  61, 145, 169 }
{  86, 170, 146,  62 }
{  87,  63, 147, 171 }
{  88,  64, 148, 172 }
{  89, 173, 149,  65 }
{  90,  66, 150, 174 }
{  91, 175, 151,  67 }
{  92, 176, 152,  68 }
{  93,  69, 153, 177 }
{  94, 178, 154,  70 }
{  95,  71, 155, 179 }
{  96,  72, 156, 180 }
{  97, 181, 157,  73 }
{  98,  74, 158, 182 }
{  99, 183, 159,  75 }
{ 100, 184, 160,  76 }
{ 101,  77, 161, 185 }
{ 102,  54, 138, 178 }
{ 103, 179, 139,  55 }
{ 104, 180, 140,  56 }
{ 105,  57, 141, 181 }
{ 106, 182, 142,  58 }
{ 107,  59, 143, 183 }
{ 108,  60, 144, 184 }
{ 109, 185, 145,  61 }
{ 110,  62, 146, 162 }
{ 111, 163, 147,  63 }
{ 112, 164, 148,  64 }
{ 113,  65, 149, 165 }
{ 114, 166, 150,  66 }
{ 115,  67, 151, 167 }
{ 116,  68, 152, 168 }
{ 117, 169, 153,  69 }
{ 118,  70, 154, 170 }
{ 119, 171, 155,  71 }
{ 120, 172, 156,  72 }
{ 121,  73, 157, 173 }
{ 122, 174, 158,  74 }
{ 123,  75, 159, 175 }
{ 124,  76, 160, 176 }
{ 125, 177, 161,  77 }
