Geodesic Rhombic Triacontahedron Pattern 4 [2,2]

C0  = 0.130856316980679041715062406093  = sqrt(root[12th-order polynomial])
C1  = 0.183364691682889243997667190771  = sqrt(root[12th-order polynomial])
C2  = 0.210044322875480944728375403331  = sqrt(root[12th-order polynomial])
C3  = 0.213388436344685665213445153890  = sqrt(root[12th-order polynomial])
C4  = 0.235196494982565109085403039376  = sqrt(root[12th-order polynomial])
C5  = 0.238480078400087554643115993977  = sqrt(root[12th-order polynomial])
C6  = 0.296690303479559952463471603014  = sqrt(root[12th-order polynomial])
C7  = 0.311029944924819059200454212862  = sqrt(root[12th-order polynomial])
C8  = 0.357282985798322523716806842711  = sqrt(root[12th-order polynomial])
C9  = 0.380555922916634453826311243879  = sqrt(root[12th-order polynomial])
C10 = 0.421844770082976798640783184747  = sqrt(root[12th-order polynomial])
C11 = 0.425118404862054371986523547061  = sqrt(root[12th-order polynomial])
C12 = 0.476126059792573820288118136867  = sqrt(root[12th-order polynomial])
C13 = 0.503257022407365095872997213099  = sqrt(root[12th-order polynomial])
C14 = 0.535328369965939697384435193703  = sqrt(root[12th-order polynomial])
C15 = 0.5569997113292634853461341239446 = sqrt(root[12th-order polynomial])
C16 = 0.575055348539050325121207879057  = sqrt(root[12th-order polynomial])
C17 = 0.578096014623731827161044180953  = sqrt(root[12th-order polynomial])
C18 = 0.590600245792115398554686647210  = sqrt(root[12th-order polynomial])
C19 = 0.682559175970641260243492115769  = sqrt(root[12th-order polynomial])
C20 = 0.687856028309942527061196530037  = sqrt(root[12th-order polynomial])
C21 = 0.718535073562536751104254787761  = sqrt(root[12th-order polynomial])
C22 = 0.720414776473119669862116083560  = sqrt(root[12th-order polynomial])
C23 = 0.814286967332184155073451425961  = sqrt(root[12th-order polynomial])
C24 = 0.825796740774680507640089686586  = sqrt(root[12th-order polynomial])
C25 = 0.865923867653530504241159306540  = sqrt(root[12th-order polynomial])
C26 = 0.866179497746968819461668096700  = sqrt(root[12th-order polynomial])
C27 = 0.901244464654628192274641683928  = sqrt(root[12th-order polynomial])
C28 = 0.935379000422054350877851023664  = sqrt(root[12th-order polynomial])
C29 = 0.955611271455684778947519122936  = sqrt(root[12th-order polynomial])
C30 = 0.979249479450201212706963718784  = sqrt(root[12th-order polynomial])
C31 = 0.982118116191317857332657671006  = sqrt(root[12th-order polynomial])
C32 = 1.00651404481473019174599442620   = sqrt(root[12th-order polynomial])

V0   = ( 0.0,  0.0,  C32)
V1   = ( 0.0,  0.0, -C32)
V2   = ( C32,  0.0,  0.0)
V3   = (-C32,  0.0,  0.0)
V4   = ( 0.0,  C32,  0.0)
V5   = ( 0.0, -C32,  0.0)
V6   = ( 0.0,   C3,  C31)
V7   = ( 0.0,   C3, -C31)
V8   = ( 0.0,  -C3,  C31)
V9   = ( 0.0,  -C3, -C31)
V10  = ( C31,  0.0,   C3)
V11  = ( C31,  0.0,  -C3)
V12  = (-C31,  0.0,   C3)
V13  = (-C31,  0.0,  -C3)
V14  = (  C3,  C31,  0.0)
V15  = (  C3, -C31,  0.0)
V16  = ( -C3,  C31,  0.0)
V17  = ( -C3, -C31,  0.0)
V18  = (  C5,  0.0,  C30)
V19  = (  C5,  0.0, -C30)
V20  = ( -C5,  0.0,  C30)
V21  = ( -C5,  0.0, -C30)
V22  = ( C30,   C5,  0.0)
V23  = ( C30,  -C5,  0.0)
V24  = (-C30,   C5,  0.0)
V25  = (-C30,  -C5,  0.0)
V26  = ( 0.0,  C30,   C5)
V27  = ( 0.0,  C30,  -C5)
V28  = ( 0.0, -C30,   C5)
V29  = ( 0.0, -C30,  -C5)
V30  = (  C2,   C4,  C29)
V31  = (  C2,   C4, -C29)
V32  = (  C2,  -C4,  C29)
V33  = (  C2,  -C4, -C29)
V34  = ( -C2,   C4,  C29)
V35  = ( -C2,   C4, -C29)
V36  = ( -C2,  -C4,  C29)
V37  = ( -C2,  -C4, -C29)
V38  = ( C29,   C2,   C4)
V39  = ( C29,   C2,  -C4)
V40  = ( C29,  -C2,   C4)
V41  = ( C29,  -C2,  -C4)
V42  = (-C29,   C2,   C4)
V43  = (-C29,   C2,  -C4)
V44  = (-C29,  -C2,   C4)
V45  = (-C29,  -C2,  -C4)
V46  = (  C4,  C29,   C2)
V47  = (  C4,  C29,  -C2)
V48  = (  C4, -C29,   C2)
V49  = (  C4, -C29,  -C2)
V50  = ( -C4,  C29,   C2)
V51  = ( -C4,  C29,  -C2)
V52  = ( -C4, -C29,   C2)
V53  = ( -C4, -C29,  -C2)
V54  = ( 0.0,   C8,  C28)
V55  = ( 0.0,   C8, -C28)
V56  = ( 0.0,  -C8,  C28)
V57  = ( 0.0,  -C8, -C28)
V58  = ( C28,  0.0,   C8)
V59  = ( C28,  0.0,  -C8)
V60  = (-C28,  0.0,   C8)
V61  = (-C28,  0.0,  -C8)
V62  = (  C8,  C28,  0.0)
V63  = (  C8, -C28,  0.0)
V64  = ( -C8,  C28,  0.0)
V65  = ( -C8, -C28,  0.0)
V66  = (  C0,  C11,  C27)
V67  = (  C0,  C11, -C27)
V68  = (  C0, -C11,  C27)
V69  = (  C0, -C11, -C27)
V70  = ( -C0,  C11,  C27)
V71  = ( -C0,  C11, -C27)
V72  = ( -C0, -C11,  C27)
V73  = ( -C0, -C11, -C27)
V74  = ( C27,   C0,  C11)
V75  = ( C27,   C0, -C11)
V76  = ( C27,  -C0,  C11)
V77  = ( C27,  -C0, -C11)
V78  = (-C27,   C0,  C11)
V79  = (-C27,   C0, -C11)
V80  = (-C27,  -C0,  C11)
V81  = (-C27,  -C0, -C11)
V82  = ( C11,  C27,   C0)
V83  = ( C11,  C27,  -C0)
V84  = ( C11, -C27,   C0)
V85  = ( C11, -C27,  -C0)
V86  = (-C11,  C27,   C0)
V87  = (-C11,  C27,  -C0)
V88  = (-C11, -C27,   C0)
V89  = (-C11, -C27,  -C0)
V90  = ( C14,  0.0,  C26)
V91  = ( C14,  0.0, -C26)
V92  = (-C14,  0.0,  C26)
V93  = (-C14,  0.0, -C26)
V94  = ( C26,  C14,  0.0)
V95  = ( C26, -C14,  0.0)
V96  = (-C26,  C14,  0.0)
V97  = (-C26, -C14,  0.0)
V98  = ( 0.0,  C26,  C14)
V99  = ( 0.0,  C26, -C14)
V100 = ( 0.0, -C26,  C14)
V101 = ( 0.0, -C26, -C14)
V102 = ( C10,   C6,  C25)
V103 = ( C10,   C6, -C25)
V104 = ( C10,  -C6,  C25)
V105 = ( C10,  -C6, -C25)
V106 = (-C10,   C6,  C25)
V107 = (-C10,   C6, -C25)
V108 = (-C10,  -C6,  C25)
V109 = (-C10,  -C6, -C25)
V110 = ( C25,  C10,   C6)
V111 = ( C25,  C10,  -C6)
V112 = ( C25, -C10,   C6)
V113 = ( C25, -C10,  -C6)
V114 = (-C25,  C10,   C6)
V115 = (-C25,  C10,  -C6)
V116 = (-C25, -C10,   C6)
V117 = (-C25, -C10,  -C6)
V118 = (  C6,  C25,  C10)
V119 = (  C6,  C25, -C10)
V120 = (  C6, -C25,  C10)
V121 = (  C6, -C25, -C10)
V122 = ( -C6,  C25,  C10)
V123 = ( -C6,  C25, -C10)
V124 = ( -C6, -C25,  C10)
V125 = ( -C6, -C25, -C10)
V126 = ( 0.0,  C16,  C24)
V127 = ( 0.0,  C16, -C24)
V128 = ( 0.0, -C16,  C24)
V129 = ( 0.0, -C16, -C24)
V130 = ( C24,  0.0,  C16)
V131 = ( C24,  0.0, -C16)
V132 = (-C24,  0.0,  C16)
V133 = (-C24,  0.0, -C16)
V134 = ( C16,  C24,  0.0)
V135 = ( C16, -C24,  0.0)
V136 = (-C16,  C24,  0.0)
V137 = (-C16, -C24,  0.0)
V138 = (  C7,  C13,  C23)
V139 = (  C7,  C13, -C23)
V140 = (  C7, -C13,  C23)
V141 = (  C7, -C13, -C23)
V142 = ( -C7,  C13,  C23)
V143 = ( -C7,  C13, -C23)
V144 = ( -C7, -C13,  C23)
V145 = ( -C7, -C13, -C23)
V146 = ( C23,   C7,  C13)
V147 = ( C23,   C7, -C13)
V148 = ( C23,  -C7,  C13)
V149 = ( C23,  -C7, -C13)
V150 = (-C23,   C7,  C13)
V151 = (-C23,   C7, -C13)
V152 = (-C23,  -C7,  C13)
V153 = (-C23,  -C7, -C13)
V154 = ( C13,  C23,   C7)
V155 = ( C13,  C23,  -C7)
V156 = ( C13, -C23,   C7)
V157 = ( C13, -C23,  -C7)
V158 = (-C13,  C23,   C7)
V159 = (-C13,  C23,  -C7)
V160 = (-C13, -C23,   C7)
V161 = (-C13, -C23,  -C7)
V162 = ( C18,   C9,  C22)
V163 = ( C18,   C9, -C22)
V164 = ( C18,  -C9,  C22)
V165 = ( C18,  -C9, -C22)
V166 = (-C18,   C9,  C22)
V167 = (-C18,   C9, -C22)
V168 = (-C18,  -C9,  C22)
V169 = (-C18,  -C9, -C22)
V170 = ( C22,  C18,   C9)
V171 = ( C22,  C18,  -C9)
V172 = ( C22, -C18,   C9)
V173 = ( C22, -C18,  -C9)
V174 = (-C22,  C18,   C9)
V175 = (-C22,  C18,  -C9)
V176 = (-C22, -C18,   C9)
V177 = (-C22, -C18,  -C9)
V178 = (  C9,  C22,  C18)
V179 = (  C9,  C22, -C18)
V180 = (  C9, -C22,  C18)
V181 = (  C9, -C22, -C18)
V182 = ( -C9,  C22,  C18)
V183 = ( -C9,  C22, -C18)
V184 = ( -C9, -C22,  C18)
V185 = ( -C9, -C22, -C18)
V186 = (  C1,  C19,  C21)
V187 = (  C1,  C19, -C21)
V188 = (  C1, -C19,  C21)
V189 = (  C1, -C19, -C21)
V190 = ( -C1,  C19,  C21)
V191 = ( -C1,  C19, -C21)
V192 = ( -C1, -C19,  C21)
V193 = ( -C1, -C19, -C21)
V194 = ( C21,   C1,  C19)
V195 = ( C21,   C1, -C19)
V196 = ( C21,  -C1,  C19)
V197 = ( C21,  -C1, -C19)
V198 = (-C21,   C1,  C19)
V199 = (-C21,   C1, -C19)
V200 = (-C21,  -C1,  C19)
V201 = (-C21,  -C1, -C19)
V202 = ( C19,  C21,   C1)
V203 = ( C19,  C21,  -C1)
V204 = ( C19, -C21,   C1)
V205 = ( C19, -C21,  -C1)
V206 = (-C19,  C21,   C1)
V207 = (-C19,  C21,  -C1)
V208 = (-C19, -C21,   C1)
V209 = (-C19, -C21,  -C1)
V210 = ( C12,  C15,  C20)
V211 = ( C12,  C15, -C20)
V212 = ( C12, -C15,  C20)
V213 = ( C12, -C15, -C20)
V214 = (-C12,  C15,  C20)
V215 = (-C12,  C15, -C20)
V216 = (-C12, -C15,  C20)
V217 = (-C12, -C15, -C20)
V218 = ( C20,  C12,  C15)
V219 = ( C20,  C12, -C15)
V220 = ( C20, -C12,  C15)
V221 = ( C20, -C12, -C15)
V222 = (-C20,  C12,  C15)
V223 = (-C20,  C12, -C15)
V224 = (-C20, -C12,  C15)
V225 = (-C20, -C12, -C15)
V226 = ( C15,  C20,  C12)
V227 = ( C15,  C20, -C12)
V228 = ( C15, -C20,  C12)
V229 = ( C15, -C20, -C12)
V230 = (-C15,  C20,  C12)
V231 = (-C15,  C20, -C12)
V232 = (-C15, -C20,  C12)
V233 = (-C15, -C20, -C12)
V234 = ( C17,  C17,  C17)
V235 = ( C17,  C17, -C17)
V236 = ( C17, -C17,  C17)
V237 = ( C17, -C17, -C17)
V238 = (-C17,  C17,  C17)
V239 = (-C17,  C17, -C17)
V240 = (-C17, -C17,  C17)
V241 = (-C17, -C17, -C17)

Faces:
{  90,  18,  32, 104 }
{  90, 104, 164, 196 }
{  90, 196, 130, 194 }
{  90, 194, 162, 102 }
{  90, 102,  30,  18 }
{  91,  19,  31, 103 }
{  91, 103, 163, 195 }
{  91, 195, 131, 197 }
{  91, 197, 165, 105 }
{  91, 105,  33,  19 }
{  92,  20,  34, 106 }
{  92, 106, 166, 198 }
{  92, 198, 132, 200 }
{  92, 200, 168, 108 }
{  92, 108,  36,  20 }
{  93,  21,  37, 109 }
{  93, 109, 169, 201 }
{  93, 201, 133, 199 }
{  93, 199, 167, 107 }
{  93, 107,  35,  21 }
{  94,  22,  39, 111 }
{  94, 111, 171, 203 }
{  94, 203, 134, 202 }
{  94, 202, 170, 110 }
{  94, 110,  38,  22 }
{  95,  23,  40, 112 }
{  95, 112, 172, 204 }
{  95, 204, 135, 205 }
{  95, 205, 173, 113 }
{  95, 113,  41,  23 }
{  96,  24,  42, 114 }
{  96, 114, 174, 206 }
{  96, 206, 136, 207 }
{  96, 207, 175, 115 }
{  96, 115,  43,  24 }
{  97,  25,  45, 117 }
{  97, 117, 177, 209 }
{  97, 209, 137, 208 }
{  97, 208, 176, 116 }
{  97, 116,  44,  25 }
{  98,  26,  50, 122 }
{  98, 122, 182, 190 }
{  98, 190, 126, 186 }
{  98, 186, 178, 118 }
{  98, 118,  46,  26 }
{  99,  27,  47, 119 }
{  99, 119, 179, 187 }
{  99, 187, 127, 191 }
{  99, 191, 183, 123 }
{  99, 123,  51,  27 }
{ 100,  28,  48, 120 }
{ 100, 120, 180, 188 }
{ 100, 188, 128, 192 }
{ 100, 192, 184, 124 }
{ 100, 124,  52,  28 }
{ 101,  29,  53, 125 }
{ 101, 125, 185, 193 }
{ 101, 193, 129, 189 }
{ 101, 189, 181, 121 }
{ 101, 121,  49,  29 }
{  54,   6,  30,  66 }
{  54,  66, 126,  70 }
{  54,  70,  34,   6 }
{  55,   7,  35,  71 }
{  55,  71, 127,  67 }
{  55,  67,  31,   7 }
{  56,   8,  36,  72 }
{  56,  72, 128,  68 }
{  56,  68,  32,   8 }
{  57,   9,  33,  69 }
{  57,  69, 129,  73 }
{  57,  73,  37,   9 }
{  58,  10,  38,  74 }
{  58,  74, 130,  76 }
{  58,  76,  40,  10 }
{  59,  11,  41,  77 }
{  59,  77, 131,  75 }
{  59,  75,  39,  11 }
{  60,  12,  44,  80 }
{  60,  80, 132,  78 }
{  60,  78,  42,  12 }
{  61,  13,  43,  79 }
{  61,  79, 133,  81 }
{  61,  81,  45,  13 }
{  62,  14,  46,  82 }
{  62,  82, 134,  83 }
{  62,  83,  47,  14 }
{  63,  15,  49,  85 }
{  63,  85, 135,  84 }
{  63,  84,  48,  15 }
{  64,  16,  51,  87 }
{  64,  87, 136,  86 }
{  64,  86,  50,  16 }
{  65,  17,  52,  88 }
{  65,  88, 137,  89 }
{  65,  89,  53,  17 }
{ 234, 210, 162, 218 }
{ 234, 218, 170, 226 }
{ 234, 226, 178, 210 }
{ 235, 211, 179, 227 }
{ 235, 227, 171, 219 }
{ 235, 219, 163, 211 }
{ 236, 212, 180, 228 }
{ 236, 228, 172, 220 }
{ 236, 220, 164, 212 }
{ 237, 213, 165, 221 }
{ 237, 221, 173, 229 }
{ 237, 229, 181, 213 }
{ 238, 214, 182, 230 }
{ 238, 230, 174, 222 }
{ 238, 222, 166, 214 }
{ 239, 215, 167, 223 }
{ 239, 223, 175, 231 }
{ 239, 231, 183, 215 }
{ 240, 216, 168, 224 }
{ 240, 224, 176, 232 }
{ 240, 232, 184, 216 }
{ 241, 217, 185, 233 }
{ 241, 233, 177, 225 }
{ 241, 225, 169, 217 }
{   0,   6,  34,  20 }
{   0,  20,  36,   8 }
{   0,   8,  32,  18 }
{   0,  18,  30,   6 }
{   1,   7,  31,  19 }
{   1,  19,  33,   9 }
{   1,   9,  37,  21 }
{   1,  21,  35,   7 }
{   2,  10,  40,  23 }
{   2,  23,  41,  11 }
{   2,  11,  39,  22 }
{   2,  22,  38,  10 }
{   3,  12,  42,  24 }
{   3,  24,  43,  13 }
{   3,  13,  45,  25 }
{   3,  25,  44,  12 }
{   4,  14,  47,  27 }
{   4,  27,  51,  16 }
{   4,  16,  50,  26 }
{   4,  26,  46,  14 }
{   5,  15,  48,  28 }
{   5,  28,  52,  17 }
{   5,  17,  53,  29 }
{   5,  29,  49,  15 }
{ 138,  66,  30, 102 }
{ 138, 102, 162, 210 }
{ 138, 210, 178, 186 }
{ 138, 186, 126,  66 }
{ 139,  67, 127, 187 }
{ 139, 187, 179, 211 }
{ 139, 211, 163, 103 }
{ 139, 103,  31,  67 }
{ 140,  68, 128, 188 }
{ 140, 188, 180, 212 }
{ 140, 212, 164, 104 }
{ 140, 104,  32,  68 }
{ 141,  69,  33, 105 }
{ 141, 105, 165, 213 }
{ 141, 213, 181, 189 }
{ 141, 189, 129,  69 }
{ 142,  70, 126, 190 }
{ 142, 190, 182, 214 }
{ 142, 214, 166, 106 }
{ 142, 106,  34,  70 }
{ 143,  71,  35, 107 }
{ 143, 107, 167, 215 }
{ 143, 215, 183, 191 }
{ 143, 191, 127,  71 }
{ 144,  72,  36, 108 }
{ 144, 108, 168, 216 }
{ 144, 216, 184, 192 }
{ 144, 192, 128,  72 }
{ 145,  73, 129, 193 }
{ 145, 193, 185, 217 }
{ 145, 217, 169, 109 }
{ 145, 109,  37,  73 }
{ 146,  74,  38, 110 }
{ 146, 110, 170, 218 }
{ 146, 218, 162, 194 }
{ 146, 194, 130,  74 }
{ 147,  75, 131, 195 }
{ 147, 195, 163, 219 }
{ 147, 219, 171, 111 }
{ 147, 111,  39,  75 }
{ 148,  76, 130, 196 }
{ 148, 196, 164, 220 }
{ 148, 220, 172, 112 }
{ 148, 112,  40,  76 }
{ 149,  77,  41, 113 }
{ 149, 113, 173, 221 }
{ 149, 221, 165, 197 }
{ 149, 197, 131,  77 }
{ 150,  78, 132, 198 }
{ 150, 198, 166, 222 }
{ 150, 222, 174, 114 }
{ 150, 114,  42,  78 }
{ 151,  79,  43, 115 }
{ 151, 115, 175, 223 }
{ 151, 223, 167, 199 }
{ 151, 199, 133,  79 }
{ 152,  80,  44, 116 }
{ 152, 116, 176, 224 }
{ 152, 224, 168, 200 }
{ 152, 200, 132,  80 }
{ 153,  81, 133, 201 }
{ 153, 201, 169, 225 }
{ 153, 225, 177, 117 }
{ 153, 117,  45,  81 }
{ 154,  82,  46, 118 }
{ 154, 118, 178, 226 }
{ 154, 226, 170, 202 }
{ 154, 202, 134,  82 }
{ 155,  83, 134, 203 }
{ 155, 203, 171, 227 }
{ 155, 227, 179, 119 }
{ 155, 119,  47,  83 }
{ 156,  84, 135, 204 }
{ 156, 204, 172, 228 }
{ 156, 228, 180, 120 }
{ 156, 120,  48,  84 }
{ 157,  85,  49, 121 }
{ 157, 121, 181, 229 }
{ 157, 229, 173, 205 }
{ 157, 205, 135,  85 }
{ 158,  86, 136, 206 }
{ 158, 206, 174, 230 }
{ 158, 230, 182, 122 }
{ 158, 122,  50,  86 }
{ 159,  87,  51, 123 }
{ 159, 123, 183, 231 }
{ 159, 231, 175, 207 }
{ 159, 207, 136,  87 }
{ 160,  88,  52, 124 }
{ 160, 124, 184, 232 }
{ 160, 232, 176, 208 }
{ 160, 208, 137,  88 }
{ 161,  89, 137, 209 }
{ 161, 209, 177, 233 }
{ 161, 233, 185, 125 }
{ 161, 125,  53,  89 }
