Geodesic Cube Pattern 5 [3,0]

C0 = 0.248980242746681704081913867273
C1 = 0.263843526998053964813863576171
C2 = 0.582070743941977044408971034040
C3 = 0.7071067811865475244008443621048
C4 = 0.964565494542090266957282957994

C0 = square-root of a root of the polynomial:
    4*(x^4) - 82*(x^3) + 132*(x^2) - 24*x + 1
C1 = square-root of a root of the polynomial:
    13456*(x^4) - 12832*(x^3) + 1656*(x^2) - 72*x + 1
C2 = square-root of a root of the polynomial:
    274576*(x^4) - 447520*(x^3) + 265848*(x^2) - 68744*x + 6561
C3 = sqrt(2) / 2
C4 = square-root of a root of the polynomial:
    13456*(x^4) - 40992*(x^3) + 43896*(x^2) - 18568*x + 2209

V0  = ( C1,  C1,  C4)
V1  = ( C1,  C1, -C4)
V2  = ( C1, -C1,  C4)
V3  = ( C1, -C1, -C4)
V4  = (-C1,  C1,  C4)
V5  = (-C1,  C1, -C4)
V6  = (-C1, -C1,  C4)
V7  = (-C1, -C1, -C4)
V8  = ( C4,  C1,  C1)
V9  = ( C4,  C1, -C1)
V10 = ( C4, -C1,  C1)
V11 = ( C4, -C1, -C1)
V12 = (-C4,  C1,  C1)
V13 = (-C4,  C1, -C1)
V14 = (-C4, -C1,  C1)
V15 = (-C4, -C1, -C1)
V16 = ( C1,  C4,  C1)
V17 = ( C1,  C4, -C1)
V18 = ( C1, -C4,  C1)
V19 = ( C1, -C4, -C1)
V20 = (-C1,  C4,  C1)
V21 = (-C1,  C4, -C1)
V22 = (-C1, -C4,  C1)
V23 = (-C1, -C4, -C1)
V24 = ( C3,  C0,  C3)
V25 = ( C3,  C0, -C3)
V26 = ( C3, -C0,  C3)
V27 = ( C3, -C0, -C3)
V28 = (-C3,  C0,  C3)
V29 = (-C3,  C0, -C3)
V30 = (-C3, -C0,  C3)
V31 = (-C3, -C0, -C3)
V32 = ( C3,  C3,  C0)
V33 = ( C3,  C3, -C0)
V34 = ( C3, -C3,  C0)
V35 = ( C3, -C3, -C0)
V36 = (-C3,  C3,  C0)
V37 = (-C3,  C3, -C0)
V38 = (-C3, -C3,  C0)
V39 = (-C3, -C3, -C0)
V40 = ( C0,  C3,  C3)
V41 = ( C0,  C3, -C3)
V42 = ( C0, -C3,  C3)
V43 = ( C0, -C3, -C3)
V44 = (-C0,  C3,  C3)
V45 = (-C0,  C3, -C3)
V46 = (-C0, -C3,  C3)
V47 = (-C0, -C3, -C3)
V48 = ( C2,  C2,  C2)
V49 = ( C2,  C2, -C2)
V50 = ( C2, -C2,  C2)
V51 = ( C2, -C2, -C2)
V52 = (-C2,  C2,  C2)
V53 = (-C2,  C2, -C2)
V54 = (-C2, -C2,  C2)
V55 = (-C2, -C2, -C2)

Faces:
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
{ 48, 24,  8, 32 }
{ 48, 32, 16, 40 }
{ 48, 40,  0, 24 }
{ 49, 25,  1, 41 }
{ 49, 41, 17, 33 }
{ 49, 33,  9, 25 }
{ 50, 26,  2, 42 }
{ 50, 42, 18, 34 }
{ 50, 34, 10, 26 }
{ 51, 27, 11, 35 }
{ 51, 35, 19, 43 }
{ 51, 43,  3, 27 }
{ 52, 28,  4, 44 }
{ 52, 44, 20, 36 }
{ 52, 36, 12, 28 }
{ 53, 29, 13, 37 }
{ 53, 37, 21, 45 }
{ 53, 45,  5, 29 }
{ 54, 30, 14, 38 }
{ 54, 38, 22, 46 }
{ 54, 46,  6, 30 }
{ 55, 31,  7, 47 }
{ 55, 47, 23, 39 }
{ 55, 39, 15, 31 }
{ 26, 10,  8, 24 }
{ 26, 24,  0,  2 }
{ 27,  3,  1, 25 }
{ 27, 25,  9, 11 }
{ 28, 12, 14, 30 }
{ 28, 30,  6,  4 }
{ 29,  5,  7, 31 }
{ 29, 31, 15, 13 }
{ 32,  8,  9, 33 }
{ 32, 33, 17, 16 }
{ 34, 18, 19, 35 }
{ 34, 35, 11, 10 }
{ 36, 20, 21, 37 }
{ 36, 37, 13, 12 }
{ 38, 14, 15, 39 }
{ 38, 39, 23, 22 }
{ 40, 16, 20, 44 }
{ 40, 44,  4,  0 }
{ 41,  1,  5, 45 }
{ 41, 45, 21, 17 }
{ 42,  2,  6, 46 }
{ 42, 46, 22, 18 }
{ 43, 19, 23, 47 }
{ 43, 47,  7,  3 }
