Geodesic Cube Pattern 23 [7,0]

C0  = 0.107839512017117540802385700393
C1  = 0.109400630536883042669353180992
C2  = 0.112896155623582970960585893803
C3  = 0.115682794118161971637540139990
C4  = 0.310268264558522892905357464012
C5  = 0.315966984103343450211914430941
C6  = 0.328497273396251492358674779224
C7  = 0.33820119428633833443912483985453
C8  = 0.475589984851742013091019468569
C9  = 0.489632562947531853200704704821
C10 = 0.518158150990370613494005201826
C11 = 0.537723087076645906410492449128
C12 = 0.577827730811135430725329426771
C13 = 0.6246588843169419724321156312849
C14 = 0.675871510439915755472890328436
C15 = 0.7071067811865475244008443621048  = sqrt(2) / 2
C16 = 0.726917622890337339857493466647
C17 = 0.801332271245561962751299576741
C18 = 0.843121510593082830872415995462
C19 = 0.892148802021214437034764158618
C20 = 0.941073829294649140455815162166
C21 = 0.993286208071477729575889714393

V0   = (  C3,   C3,  C21)
V1   = (  C3,   C3, -C21)
V2   = (  C3,  -C3,  C21)
V3   = (  C3,  -C3, -C21)
V4   = ( -C3,   C3,  C21)
V5   = ( -C3,   C3, -C21)
V6   = ( -C3,  -C3,  C21)
V7   = ( -C3,  -C3, -C21)
V8   = ( C21,   C3,   C3)
V9   = ( C21,   C3,  -C3)
V10  = ( C21,  -C3,   C3)
V11  = ( C21,  -C3,  -C3)
V12  = (-C21,   C3,   C3)
V13  = (-C21,   C3,  -C3)
V14  = (-C21,  -C3,   C3)
V15  = (-C21,  -C3,  -C3)
V16  = (  C3,  C21,   C3)
V17  = (  C3,  C21,  -C3)
V18  = (  C3, -C21,   C3)
V19  = (  C3, -C21,  -C3)
V20  = ( -C3,  C21,   C3)
V21  = ( -C3,  C21,  -C3)
V22  = ( -C3, -C21,   C3)
V23  = ( -C3, -C21,  -C3)
V24  = (  C7,   C2,  C20)
V25  = (  C7,   C2, -C20)
V26  = (  C7,  -C2,  C20)
V27  = (  C7,  -C2, -C20)
V28  = ( -C7,   C2,  C20)
V29  = ( -C7,   C2, -C20)
V30  = ( -C7,  -C2,  C20)
V31  = ( -C7,  -C2, -C20)
V32  = ( C20,   C7,   C2)
V33  = ( C20,   C7,  -C2)
V34  = ( C20,  -C7,   C2)
V35  = ( C20,  -C7,  -C2)
V36  = (-C20,   C7,   C2)
V37  = (-C20,   C7,  -C2)
V38  = (-C20,  -C7,   C2)
V39  = (-C20,  -C7,  -C2)
V40  = (  C2,  C20,   C7)
V41  = (  C2,  C20,  -C7)
V42  = (  C2, -C20,   C7)
V43  = (  C2, -C20,  -C7)
V44  = ( -C2,  C20,   C7)
V45  = ( -C2,  C20,  -C7)
V46  = ( -C2, -C20,   C7)
V47  = ( -C2, -C20,  -C7)
V48  = (  C2,   C7,  C20)
V49  = (  C2,   C7, -C20)
V50  = (  C2,  -C7,  C20)
V51  = (  C2,  -C7, -C20)
V52  = ( -C2,   C7,  C20)
V53  = ( -C2,   C7, -C20)
V54  = ( -C2,  -C7,  C20)
V55  = ( -C2,  -C7, -C20)
V56  = ( C20,   C2,   C7)
V57  = ( C20,   C2,  -C7)
V58  = ( C20,  -C2,   C7)
V59  = ( C20,  -C2,  -C7)
V60  = (-C20,   C2,   C7)
V61  = (-C20,   C2,  -C7)
V62  = (-C20,  -C2,   C7)
V63  = (-C20,  -C2,  -C7)
V64  = (  C7,  C20,   C2)
V65  = (  C7,  C20,  -C2)
V66  = (  C7, -C20,   C2)
V67  = (  C7, -C20,  -C2)
V68  = ( -C7,  C20,   C2)
V69  = ( -C7,  C20,  -C2)
V70  = ( -C7, -C20,   C2)
V71  = ( -C7, -C20,  -C2)
V72  = (  C6,   C6,  C19)
V73  = (  C6,   C6, -C19)
V74  = (  C6,  -C6,  C19)
V75  = (  C6,  -C6, -C19)
V76  = ( -C6,   C6,  C19)
V77  = ( -C6,   C6, -C19)
V78  = ( -C6,  -C6,  C19)
V79  = ( -C6,  -C6, -C19)
V80  = ( C19,   C6,   C6)
V81  = ( C19,   C6,  -C6)
V82  = ( C19,  -C6,   C6)
V83  = ( C19,  -C6,  -C6)
V84  = (-C19,   C6,   C6)
V85  = (-C19,   C6,  -C6)
V86  = (-C19,  -C6,   C6)
V87  = (-C19,  -C6,  -C6)
V88  = (  C6,  C19,   C6)
V89  = (  C6,  C19,  -C6)
V90  = (  C6, -C19,   C6)
V91  = (  C6, -C19,  -C6)
V92  = ( -C6,  C19,   C6)
V93  = ( -C6,  C19,  -C6)
V94  = ( -C6, -C19,   C6)
V95  = ( -C6, -C19,  -C6)
V96  = ( C11,   C1,  C18)
V97  = ( C11,   C1, -C18)
V98  = ( C11,  -C1,  C18)
V99  = ( C11,  -C1, -C18)
V100 = (-C11,   C1,  C18)
V101 = (-C11,   C1, -C18)
V102 = (-C11,  -C1,  C18)
V103 = (-C11,  -C1, -C18)
V104 = ( C18,  C11,   C1)
V105 = ( C18,  C11,  -C1)
V106 = ( C18, -C11,   C1)
V107 = ( C18, -C11,  -C1)
V108 = (-C18,  C11,   C1)
V109 = (-C18,  C11,  -C1)
V110 = (-C18, -C11,   C1)
V111 = (-C18, -C11,  -C1)
V112 = (  C1,  C18,  C11)
V113 = (  C1,  C18, -C11)
V114 = (  C1, -C18,  C11)
V115 = (  C1, -C18, -C11)
V116 = ( -C1,  C18,  C11)
V117 = ( -C1,  C18, -C11)
V118 = ( -C1, -C18,  C11)
V119 = ( -C1, -C18, -C11)
V120 = (  C1,  C11,  C18)
V121 = (  C1,  C11, -C18)
V122 = (  C1, -C11,  C18)
V123 = (  C1, -C11, -C18)
V124 = ( -C1,  C11,  C18)
V125 = ( -C1,  C11, -C18)
V126 = ( -C1, -C11,  C18)
V127 = ( -C1, -C11, -C18)
V128 = ( C18,   C1,  C11)
V129 = ( C18,   C1, -C11)
V130 = ( C18,  -C1,  C11)
V131 = ( C18,  -C1, -C11)
V132 = (-C18,   C1,  C11)
V133 = (-C18,   C1, -C11)
V134 = (-C18,  -C1,  C11)
V135 = (-C18,  -C1, -C11)
V136 = ( C11,  C18,   C1)
V137 = ( C11,  C18,  -C1)
V138 = ( C11, -C18,   C1)
V139 = ( C11, -C18,  -C1)
V140 = (-C11,  C18,   C1)
V141 = (-C11,  C18,  -C1)
V142 = (-C11, -C18,   C1)
V143 = (-C11, -C18,  -C1)
V144 = ( C10,   C5,  C17)
V145 = ( C10,   C5, -C17)
V146 = ( C10,  -C5,  C17)
V147 = ( C10,  -C5, -C17)
V148 = (-C10,   C5,  C17)
V149 = (-C10,   C5, -C17)
V150 = (-C10,  -C5,  C17)
V151 = (-C10,  -C5, -C17)
V152 = ( C17,  C10,   C5)
V153 = ( C17,  C10,  -C5)
V154 = ( C17, -C10,   C5)
V155 = ( C17, -C10,  -C5)
V156 = (-C17,  C10,   C5)
V157 = (-C17,  C10,  -C5)
V158 = (-C17, -C10,   C5)
V159 = (-C17, -C10,  -C5)
V160 = (  C5,  C17,  C10)
V161 = (  C5,  C17, -C10)
V162 = (  C5, -C17,  C10)
V163 = (  C5, -C17, -C10)
V164 = ( -C5,  C17,  C10)
V165 = ( -C5,  C17, -C10)
V166 = ( -C5, -C17,  C10)
V167 = ( -C5, -C17, -C10)
V168 = (  C5,  C10,  C17)
V169 = (  C5,  C10, -C17)
V170 = (  C5, -C10,  C17)
V171 = (  C5, -C10, -C17)
V172 = ( -C5,  C10,  C17)
V173 = ( -C5,  C10, -C17)
V174 = ( -C5, -C10,  C17)
V175 = ( -C5, -C10, -C17)
V176 = ( C17,   C5,  C10)
V177 = ( C17,   C5, -C10)
V178 = ( C17,  -C5,  C10)
V179 = ( C17,  -C5, -C10)
V180 = (-C17,   C5,  C10)
V181 = (-C17,   C5, -C10)
V182 = (-C17,  -C5,  C10)
V183 = (-C17,  -C5, -C10)
V184 = ( C10,  C17,   C5)
V185 = ( C10,  C17,  -C5)
V186 = ( C10, -C17,   C5)
V187 = ( C10, -C17,  -C5)
V188 = (-C10,  C17,   C5)
V189 = (-C10,  C17,  -C5)
V190 = (-C10, -C17,   C5)
V191 = (-C10, -C17,  -C5)
V192 = (  C9,   C9,  C16)
V193 = (  C9,   C9, -C16)
V194 = (  C9,  -C9,  C16)
V195 = (  C9,  -C9, -C16)
V196 = ( -C9,   C9,  C16)
V197 = ( -C9,   C9, -C16)
V198 = ( -C9,  -C9,  C16)
V199 = ( -C9,  -C9, -C16)
V200 = ( C16,   C9,   C9)
V201 = ( C16,   C9,  -C9)
V202 = ( C16,  -C9,   C9)
V203 = ( C16,  -C9,  -C9)
V204 = (-C16,   C9,   C9)
V205 = (-C16,   C9,  -C9)
V206 = (-C16,  -C9,   C9)
V207 = (-C16,  -C9,  -C9)
V208 = (  C9,  C16,   C9)
V209 = (  C9,  C16,  -C9)
V210 = (  C9, -C16,   C9)
V211 = (  C9, -C16,  -C9)
V212 = ( -C9,  C16,   C9)
V213 = ( -C9,  C16,  -C9)
V214 = ( -C9, -C16,   C9)
V215 = ( -C9, -C16,  -C9)
V216 = ( C15,   C0,  C15)
V217 = ( C15,   C0, -C15)
V218 = ( C15,  -C0,  C15)
V219 = ( C15,  -C0, -C15)
V220 = (-C15,   C0,  C15)
V221 = (-C15,   C0, -C15)
V222 = (-C15,  -C0,  C15)
V223 = (-C15,  -C0, -C15)
V224 = ( C15,  C15,   C0)
V225 = ( C15,  C15,  -C0)
V226 = ( C15, -C15,   C0)
V227 = ( C15, -C15,  -C0)
V228 = (-C15,  C15,   C0)
V229 = (-C15,  C15,  -C0)
V230 = (-C15, -C15,   C0)
V231 = (-C15, -C15,  -C0)
V232 = (  C0,  C15,  C15)
V233 = (  C0,  C15, -C15)
V234 = (  C0, -C15,  C15)
V235 = (  C0, -C15, -C15)
V236 = ( -C0,  C15,  C15)
V237 = ( -C0,  C15, -C15)
V238 = ( -C0, -C15,  C15)
V239 = ( -C0, -C15, -C15)
V240 = ( C14,   C4,  C14)
V241 = ( C14,   C4, -C14)
V242 = ( C14,  -C4,  C14)
V243 = ( C14,  -C4, -C14)
V244 = (-C14,   C4,  C14)
V245 = (-C14,   C4, -C14)
V246 = (-C14,  -C4,  C14)
V247 = (-C14,  -C4, -C14)
V248 = ( C14,  C14,   C4)
V249 = ( C14,  C14,  -C4)
V250 = ( C14, -C14,   C4)
V251 = ( C14, -C14,  -C4)
V252 = (-C14,  C14,   C4)
V253 = (-C14,  C14,  -C4)
V254 = (-C14, -C14,   C4)
V255 = (-C14, -C14,  -C4)
V256 = (  C4,  C14,  C14)
V257 = (  C4,  C14, -C14)
V258 = (  C4, -C14,  C14)
V259 = (  C4, -C14, -C14)
V260 = ( -C4,  C14,  C14)
V261 = ( -C4,  C14, -C14)
V262 = ( -C4, -C14,  C14)
V263 = ( -C4, -C14, -C14)
V264 = ( C13,   C8,  C13)
V265 = ( C13,   C8, -C13)
V266 = ( C13,  -C8,  C13)
V267 = ( C13,  -C8, -C13)
V268 = (-C13,   C8,  C13)
V269 = (-C13,   C8, -C13)
V270 = (-C13,  -C8,  C13)
V271 = (-C13,  -C8, -C13)
V272 = ( C13,  C13,   C8)
V273 = ( C13,  C13,  -C8)
V274 = ( C13, -C13,   C8)
V275 = ( C13, -C13,  -C8)
V276 = (-C13,  C13,   C8)
V277 = (-C13,  C13,  -C8)
V278 = (-C13, -C13,   C8)
V279 = (-C13, -C13,  -C8)
V280 = (  C8,  C13,  C13)
V281 = (  C8,  C13, -C13)
V282 = (  C8, -C13,  C13)
V283 = (  C8, -C13, -C13)
V284 = ( -C8,  C13,  C13)
V285 = ( -C8,  C13, -C13)
V286 = ( -C8, -C13,  C13)
V287 = ( -C8, -C13, -C13)
V288 = ( C12,  C12,  C12)
V289 = ( C12,  C12, -C12)
V290 = ( C12, -C12,  C12)
V291 = ( C12, -C12, -C12)
V292 = (-C12,  C12,  C12)
V293 = (-C12,  C12, -C12)
V294 = (-C12, -C12,  C12)
V295 = (-C12, -C12, -C12)

Faces:
{   0,   4,   6,   2 }
{   1,   3,   7,   5 }
{   8,  10,  11,   9 }
{  12,  13,  15,  14 }
{  16,  17,  21,  20 }
{  18,  22,  23,  19 }
{  24,   0,   2,  26 }
{  25,  27,   3,   1 }
{  28,  30,   6,   4 }
{  29,   5,   7,  31 }
{  32,   8,   9,  33 }
{  34,  35,  11,  10 }
{  36,  37,  13,  12 }
{  38,  14,  15,  39 }
{  40,  16,  20,  44 }
{  41,  45,  21,  17 }
{  42,  46,  22,  18 }
{  43,  19,  23,  47 }
{  48,  52,   4,   0 }
{  49,   1,   5,  53 }
{  50,   2,   6,  54 }
{  51,  55,   7,   3 }
{  56,  58,  10,   8 }
{  57,   9,  11,  59 }
{  60,  12,  14,  62 }
{  61,  63,  15,  13 }
{  64,  65,  17,  16 }
{  66,  18,  19,  67 }
{  68,  20,  21,  69 }
{  70,  71,  23,  22 }
{  24,  72,  48,   0 }
{  25,   1,  49,  73 }
{  26,   2,  50,  74 }
{  27,  75,  51,   3 }
{  28,   4,  52,  76 }
{  29,  77,  53,   5 }
{  30,  78,  54,   6 }
{  31,   7,  55,  79 }
{  32,  80,  56,   8 }
{  33,   9,  57,  81 }
{  34,  10,  58,  82 }
{  35,  83,  59,  11 }
{  36,  12,  60,  84 }
{  37,  85,  61,  13 }
{  38,  86,  62,  14 }
{  39,  15,  63,  87 }
{  40,  88,  64,  16 }
{  41,  17,  65,  89 }
{  42,  18,  66,  90 }
{  43,  91,  67,  19 }
{  44,  20,  68,  92 }
{  45,  93,  69,  21 }
{  46,  94,  70,  22 }
{  47,  23,  71,  95 }
{  96,  98, 218, 216 }
{  97, 217, 219,  99 }
{ 100, 220, 222, 102 }
{ 101, 103, 223, 221 }
{ 104, 105, 225, 224 }
{ 106, 226, 227, 107 }
{ 108, 228, 229, 109 }
{ 110, 111, 231, 230 }
{ 112, 116, 236, 232 }
{ 113, 233, 237, 117 }
{ 114, 234, 238, 118 }
{ 115, 119, 239, 235 }
{ 120, 232, 236, 124 }
{ 121, 125, 237, 233 }
{ 122, 126, 238, 234 }
{ 123, 235, 239, 127 }
{ 128, 216, 218, 130 }
{ 129, 131, 219, 217 }
{ 132, 134, 222, 220 }
{ 133, 221, 223, 135 }
{ 136, 224, 225, 137 }
{ 138, 139, 227, 226 }
{ 140, 141, 229, 228 }
{ 142, 230, 231, 143 }
{  24,  26,  98,  96 }
{  25,  97,  99,  27 }
{  28, 100, 102,  30 }
{  29,  31, 103, 101 }
{  32,  33, 105, 104 }
{  34, 106, 107,  35 }
{  36, 108, 109,  37 }
{  38,  39, 111, 110 }
{  40,  44, 116, 112 }
{  41, 113, 117,  45 }
{  42, 114, 118,  46 }
{  43,  47, 119, 115 }
{  48, 120, 124,  52 }
{  49,  53, 125, 121 }
{  50,  54, 126, 122 }
{  51, 123, 127,  55 }
{  56, 128, 130,  58 }
{  57,  59, 131, 129 }
{  60,  62, 134, 132 }
{  61, 133, 135,  63 }
{  64, 136, 137,  65 }
{  66,  67, 139, 138 }
{  68,  69, 141, 140 }
{  70, 142, 143,  71 }
{ 144, 192, 168,  72 }
{ 145,  73, 169, 193 }
{ 146,  74, 170, 194 }
{ 147, 195, 171,  75 }
{ 148,  76, 172, 196 }
{ 149, 197, 173,  77 }
{ 150, 198, 174,  78 }
{ 151,  79, 175, 199 }
{ 152, 200, 176,  80 }
{ 153,  81, 177, 201 }
{ 154,  82, 178, 202 }
{ 155, 203, 179,  83 }
{ 156,  84, 180, 204 }
{ 157, 205, 181,  85 }
{ 158, 206, 182,  86 }
{ 159,  87, 183, 207 }
{ 160, 208, 184,  88 }
{ 161,  89, 185, 209 }
{ 162,  90, 186, 210 }
{ 163, 211, 187,  91 }
{ 164,  92, 188, 212 }
{ 165, 213, 189,  93 }
{ 166, 214, 190,  94 }
{ 167,  95, 191, 215 }
{ 288, 264, 200, 272 }
{ 288, 272, 208, 280 }
{ 288, 280, 192, 264 }
{ 289, 265, 193, 281 }
{ 289, 281, 209, 273 }
{ 289, 273, 201, 265 }
{ 290, 266, 194, 282 }
{ 290, 282, 210, 274 }
{ 290, 274, 202, 266 }
{ 291, 267, 203, 275 }
{ 291, 275, 211, 283 }
{ 291, 283, 195, 267 }
{ 292, 268, 196, 284 }
{ 292, 284, 212, 276 }
{ 292, 276, 204, 268 }
{ 293, 269, 205, 277 }
{ 293, 277, 213, 285 }
{ 293, 285, 197, 269 }
{ 294, 270, 206, 278 }
{ 294, 278, 214, 286 }
{ 294, 286, 198, 270 }
{ 295, 271, 199, 287 }
{ 295, 287, 215, 279 }
{ 295, 279, 207, 271 }
{  24,  96, 144,  72 }
{  25,  73, 145,  97 }
{  26,  74, 146,  98 }
{  27,  99, 147,  75 }
{  28,  76, 148, 100 }
{  29, 101, 149,  77 }
{  30, 102, 150,  78 }
{  31,  79, 151, 103 }
{  32, 104, 152,  80 }
{  33,  81, 153, 105 }
{  34,  82, 154, 106 }
{  35, 107, 155,  83 }
{  36,  84, 156, 108 }
{  37, 109, 157,  85 }
{  38, 110, 158,  86 }
{  39,  87, 159, 111 }
{  40, 112, 160,  88 }
{  41,  89, 161, 113 }
{  42,  90, 162, 114 }
{  43, 115, 163,  91 }
{  44,  92, 164, 116 }
{  45, 117, 165,  93 }
{  46, 118, 166,  94 }
{  47,  95, 167, 119 }
{  48,  72, 168, 120 }
{  49, 121, 169,  73 }
{  50, 122, 170,  74 }
{  51,  75, 171, 123 }
{  52, 124, 172,  76 }
{  53,  77, 173, 125 }
{  54,  78, 174, 126 }
{  55, 127, 175,  79 }
{  56,  80, 176, 128 }
{  57, 129, 177,  81 }
{  58, 130, 178,  82 }
{  59,  83, 179, 131 }
{  60, 132, 180,  84 }
{  61,  85, 181, 133 }
{  62,  86, 182, 134 }
{  63, 135, 183,  87 }
{  64,  88, 184, 136 }
{  65, 137, 185,  89 }
{  66, 138, 186,  90 }
{  67,  91, 187, 139 }
{  68, 140, 188,  92 }
{  69,  93, 189, 141 }
{  70,  94, 190, 142 }
{  71, 143, 191,  95 }
{  96, 216, 240, 144 }
{  97, 145, 241, 217 }
{  98, 146, 242, 218 }
{  99, 219, 243, 147 }
{ 100, 148, 244, 220 }
{ 101, 221, 245, 149 }
{ 102, 222, 246, 150 }
{ 103, 151, 247, 223 }
{ 104, 224, 248, 152 }
{ 105, 153, 249, 225 }
{ 106, 154, 250, 226 }
{ 107, 227, 251, 155 }
{ 108, 156, 252, 228 }
{ 109, 229, 253, 157 }
{ 110, 230, 254, 158 }
{ 111, 159, 255, 231 }
{ 112, 232, 256, 160 }
{ 113, 161, 257, 233 }
{ 114, 162, 258, 234 }
{ 115, 235, 259, 163 }
{ 116, 164, 260, 236 }
{ 117, 237, 261, 165 }
{ 118, 238, 262, 166 }
{ 119, 167, 263, 239 }
{ 120, 168, 256, 232 }
{ 121, 233, 257, 169 }
{ 122, 234, 258, 170 }
{ 123, 171, 259, 235 }
{ 124, 236, 260, 172 }
{ 125, 173, 261, 237 }
{ 126, 174, 262, 238 }
{ 127, 239, 263, 175 }
{ 128, 176, 240, 216 }
{ 129, 217, 241, 177 }
{ 130, 218, 242, 178 }
{ 131, 179, 243, 219 }
{ 132, 220, 244, 180 }
{ 133, 181, 245, 221 }
{ 134, 182, 246, 222 }
{ 135, 223, 247, 183 }
{ 136, 184, 248, 224 }
{ 137, 225, 249, 185 }
{ 138, 226, 250, 186 }
{ 139, 187, 251, 227 }
{ 140, 228, 252, 188 }
{ 141, 189, 253, 229 }
{ 142, 190, 254, 230 }
{ 143, 231, 255, 191 }
{ 144, 240, 264, 192 }
{ 145, 193, 265, 241 }
{ 146, 194, 266, 242 }
{ 147, 243, 267, 195 }
{ 148, 196, 268, 244 }
{ 149, 245, 269, 197 }
{ 150, 246, 270, 198 }
{ 151, 199, 271, 247 }
{ 152, 248, 272, 200 }
{ 153, 201, 273, 249 }
{ 154, 202, 274, 250 }
{ 155, 251, 275, 203 }
{ 156, 204, 276, 252 }
{ 157, 253, 277, 205 }
{ 158, 254, 278, 206 }
{ 159, 207, 279, 255 }
{ 160, 256, 280, 208 }
{ 161, 209, 281, 257 }
{ 162, 210, 282, 258 }
{ 163, 259, 283, 211 }
{ 164, 212, 284, 260 }
{ 165, 261, 285, 213 }
{ 166, 262, 286, 214 }
{ 167, 215, 287, 263 }
{ 168, 192, 280, 256 }
{ 169, 257, 281, 193 }
{ 170, 258, 282, 194 }
{ 171, 195, 283, 259 }
{ 172, 260, 284, 196 }
{ 173, 197, 285, 261 }
{ 174, 198, 286, 262 }
{ 175, 263, 287, 199 }
{ 176, 200, 264, 240 }
{ 177, 241, 265, 201 }
{ 178, 242, 266, 202 }
{ 179, 203, 267, 243 }
{ 180, 244, 268, 204 }
{ 181, 205, 269, 245 }
{ 182, 206, 270, 246 }
{ 183, 247, 271, 207 }
{ 184, 208, 272, 248 }
{ 185, 249, 273, 209 }
{ 186, 250, 274, 210 }
{ 187, 211, 275, 251 }
{ 188, 252, 276, 212 }
{ 189, 213, 277, 253 }
{ 190, 214, 278, 254 }
{ 191, 255, 279, 215 }
