Geodesic Cube Pattern 12 [5,0]

C0  = 0.150602004091544041793437541322
C1  = 0.154606968623075882527598143149
C2  = 0.161223718667778221437424532830
C3  = 0.415900834654077583342115142299
C4  = 0.4333387359618609129260124258746
C5  = 0.460908426500477382788940433211
C6  = 0.578529300661220882105660517353
C7  = 0.6492912225274242694286211322652
C8  = 0.7071067811865475244008443621048
C9  = 0.802200790451975127919577024181
C10 = 0.887447701208839707843362994518
C11 = 0.986917885408372311070320975828

V0   = (  C2,   C2,  C11)
V1   = (  C2,   C2, -C11)
V2   = (  C2,  -C2,  C11)
V3   = (  C2,  -C2, -C11)
V4   = ( -C2,   C2,  C11)
V5   = ( -C2,   C2, -C11)
V6   = ( -C2,  -C2,  C11)
V7   = ( -C2,  -C2, -C11)
V8   = ( C11,   C2,   C2)
V9   = ( C11,   C2,  -C2)
V10  = ( C11,  -C2,   C2)
V11  = ( C11,  -C2,  -C2)
V12  = (-C11,   C2,   C2)
V13  = (-C11,   C2,  -C2)
V14  = (-C11,  -C2,   C2)
V15  = (-C11,  -C2,  -C2)
V16  = (  C2,  C11,   C2)
V17  = (  C2,  C11,  -C2)
V18  = (  C2, -C11,   C2)
V19  = (  C2, -C11,  -C2)
V20  = ( -C2,  C11,   C2)
V21  = ( -C2,  C11,  -C2)
V22  = ( -C2, -C11,   C2)
V23  = ( -C2, -C11,  -C2)
V24  = (  C5,   C1,  C10)
V25  = (  C5,   C1, -C10)
V26  = (  C5,  -C1,  C10)
V27  = (  C5,  -C1, -C10)
V28  = ( -C5,   C1,  C10)
V29  = ( -C5,   C1, -C10)
V30  = ( -C5,  -C1,  C10)
V31  = ( -C5,  -C1, -C10)
V32  = ( C10,   C5,   C1)
V33  = ( C10,   C5,  -C1)
V34  = ( C10,  -C5,   C1)
V35  = ( C10,  -C5,  -C1)
V36  = (-C10,   C5,   C1)
V37  = (-C10,   C5,  -C1)
V38  = (-C10,  -C5,   C1)
V39  = (-C10,  -C5,  -C1)
V40  = (  C1,  C10,   C5)
V41  = (  C1,  C10,  -C5)
V42  = (  C1, -C10,   C5)
V43  = (  C1, -C10,  -C5)
V44  = ( -C1,  C10,   C5)
V45  = ( -C1,  C10,  -C5)
V46  = ( -C1, -C10,   C5)
V47  = ( -C1, -C10,  -C5)
V48  = (  C1,   C5,  C10)
V49  = (  C1,   C5, -C10)
V50  = (  C1,  -C5,  C10)
V51  = (  C1,  -C5, -C10)
V52  = ( -C1,   C5,  C10)
V53  = ( -C1,   C5, -C10)
V54  = ( -C1,  -C5,  C10)
V55  = ( -C1,  -C5, -C10)
V56  = ( C10,   C1,   C5)
V57  = ( C10,   C1,  -C5)
V58  = ( C10,  -C1,   C5)
V59  = ( C10,  -C1,  -C5)
V60  = (-C10,   C1,   C5)
V61  = (-C10,   C1,  -C5)
V62  = (-C10,  -C1,   C5)
V63  = (-C10,  -C1,  -C5)
V64  = (  C5,  C10,   C1)
V65  = (  C5,  C10,  -C1)
V66  = (  C5, -C10,   C1)
V67  = (  C5, -C10,  -C1)
V68  = ( -C5,  C10,   C1)
V69  = ( -C5,  C10,  -C1)
V70  = ( -C5, -C10,   C1)
V71  = ( -C5, -C10,  -C1)
V72  = (  C4,   C4,   C9)
V73  = (  C4,   C4,  -C9)
V74  = (  C4,  -C4,   C9)
V75  = (  C4,  -C4,  -C9)
V76  = ( -C4,   C4,   C9)
V77  = ( -C4,   C4,  -C9)
V78  = ( -C4,  -C4,   C9)
V79  = ( -C4,  -C4,  -C9)
V80  = (  C9,   C4,   C4)
V81  = (  C9,   C4,  -C4)
V82  = (  C9,  -C4,   C4)
V83  = (  C9,  -C4,  -C4)
V84  = ( -C9,   C4,   C4)
V85  = ( -C9,   C4,  -C4)
V86  = ( -C9,  -C4,   C4)
V87  = ( -C9,  -C4,  -C4)
V88  = (  C4,   C9,   C4)
V89  = (  C4,   C9,  -C4)
V90  = (  C4,  -C9,   C4)
V91  = (  C4,  -C9,  -C4)
V92  = ( -C4,   C9,   C4)
V93  = ( -C4,   C9,  -C4)
V94  = ( -C4,  -C9,   C4)
V95  = ( -C4,  -C9,  -C4)
V96  = (  C8,   C0,   C8)
V97  = (  C8,   C0,  -C8)
V98  = (  C8,  -C0,   C8)
V99  = (  C8,  -C0,  -C8)
V100 = ( -C8,   C0,   C8)
V101 = ( -C8,   C0,  -C8)
V102 = ( -C8,  -C0,   C8)
V103 = ( -C8,  -C0,  -C8)
V104 = (  C8,   C8,   C0)
V105 = (  C8,   C8,  -C0)
V106 = (  C8,  -C8,   C0)
V107 = (  C8,  -C8,  -C0)
V108 = ( -C8,   C8,   C0)
V109 = ( -C8,   C8,  -C0)
V110 = ( -C8,  -C8,   C0)
V111 = ( -C8,  -C8,  -C0)
V112 = (  C0,   C8,   C8)
V113 = (  C0,   C8,  -C8)
V114 = (  C0,  -C8,   C8)
V115 = (  C0,  -C8,  -C8)
V116 = ( -C0,   C8,   C8)
V117 = ( -C0,   C8,  -C8)
V118 = ( -C0,  -C8,   C8)
V119 = ( -C0,  -C8,  -C8)
V120 = (  C7,   C3,   C7)
V121 = (  C7,   C3,  -C7)
V122 = (  C7,  -C3,   C7)
V123 = (  C7,  -C3,  -C7)
V124 = ( -C7,   C3,   C7)
V125 = ( -C7,   C3,  -C7)
V126 = ( -C7,  -C3,   C7)
V127 = ( -C7,  -C3,  -C7)
V128 = (  C7,   C7,   C3)
V129 = (  C7,   C7,  -C3)
V130 = (  C7,  -C7,   C3)
V131 = (  C7,  -C7,  -C3)
V132 = ( -C7,   C7,   C3)
V133 = ( -C7,   C7,  -C3)
V134 = ( -C7,  -C7,   C3)
V135 = ( -C7,  -C7,  -C3)
V136 = (  C3,   C7,   C7)
V137 = (  C3,   C7,  -C7)
V138 = (  C3,  -C7,   C7)
V139 = (  C3,  -C7,  -C7)
V140 = ( -C3,   C7,   C7)
V141 = ( -C3,   C7,  -C7)
V142 = ( -C3,  -C7,   C7)
V143 = ( -C3,  -C7,  -C7)
V144 = (  C6,   C6,   C6)
V145 = (  C6,   C6,  -C6)
V146 = (  C6,  -C6,   C6)
V147 = (  C6,  -C6,  -C6)
V148 = ( -C6,   C6,   C6)
V149 = ( -C6,   C6,  -C6)
V150 = ( -C6,  -C6,   C6)
V151 = ( -C6,  -C6,  -C6)

Faces:
{   0,   4,   6,   2 }
{   1,   3,   7,   5 }
{   8,  10,  11,   9 }
{  12,  13,  15,  14 }
{  16,  17,  21,  20 }
{  18,  22,  23,  19 }
{ 144, 120,  80, 128 }
{ 144, 128,  88, 136 }
{ 144, 136,  72, 120 }
{ 145, 121,  73, 137 }
{ 145, 137,  89, 129 }
{ 145, 129,  81, 121 }
{ 146, 122,  74, 138 }
{ 146, 138,  90, 130 }
{ 146, 130,  82, 122 }
{ 147, 123,  83, 131 }
{ 147, 131,  91, 139 }
{ 147, 139,  75, 123 }
{ 148, 124,  76, 140 }
{ 148, 140,  92, 132 }
{ 148, 132,  84, 124 }
{ 149, 125,  85, 133 }
{ 149, 133,  93, 141 }
{ 149, 141,  77, 125 }
{ 150, 126,  86, 134 }
{ 150, 134,  94, 142 }
{ 150, 142,  78, 126 }
{ 151, 127,  79, 143 }
{ 151, 143,  95, 135 }
{ 151, 135,  87, 127 }
{   0,   2,  26,  24 }
{   1,   5,  53,  49 }
{   2,   6,  54,  50 }
{   3,   1,  25,  27 }
{   4,   0,  48,  52 }
{   5,   7,  31,  29 }
{   6,   4,  28,  30 }
{   7,   3,  51,  55 }
{   8,   9,  33,  32 }
{   9,  11,  59,  57 }
{  10,   8,  56,  58 }
{  11,  10,  34,  35 }
{  12,  14,  62,  60 }
{  13,  12,  36,  37 }
{  14,  15,  39,  38 }
{  15,  13,  61,  63 }
{  16,  20,  44,  40 }
{  17,  16,  64,  65 }
{  18,  19,  67,  66 }
{  19,  23,  47,  43 }
{  20,  21,  69,  68 }
{  21,  17,  41,  45 }
{  22,  18,  42,  46 }
{  23,  22,  70,  71 }
{  24,  72,  48,   0 }
{  25,   1,  49,  73 }
{  26,   2,  50,  74 }
{  27,  75,  51,   3 }
{  28,   4,  52,  76 }
{  29,  77,  53,   5 }
{  30,  78,  54,   6 }
{  31,   7,  55,  79 }
{  32,  80,  56,   8 }
{  33,   9,  57,  81 }
{  34,  10,  58,  82 }
{  35,  83,  59,  11 }
{  36,  12,  60,  84 }
{  37,  85,  61,  13 }
{  38,  86,  62,  14 }
{  39,  15,  63,  87 }
{  40,  88,  64,  16 }
{  41,  17,  65,  89 }
{  42,  18,  66,  90 }
{  43,  91,  67,  19 }
{  44,  20,  68,  92 }
{  45,  93,  69,  21 }
{  46,  94,  70,  22 }
{  47,  23,  71,  95 }
{  96,  98,  58,  56 }
{  97,  99,  27,  25 }
{  98,  96,  24,  26 }
{  99,  97,  57,  59 }
{ 100, 102,  30,  28 }
{ 101, 103,  63,  61 }
{ 102, 100,  60,  62 }
{ 103, 101,  29,  31 }
{ 104, 105,  65,  64 }
{ 105, 104,  32,  33 }
{ 106, 107,  35,  34 }
{ 107, 106,  66,  67 }
{ 108, 109,  37,  36 }
{ 109, 108,  68,  69 }
{ 110, 111,  71,  70 }
{ 111, 110,  38,  39 }
{ 112, 116,  52,  48 }
{ 113, 117,  45,  41 }
{ 114, 118,  46,  42 }
{ 115, 119,  55,  51 }
{ 116, 112,  40,  44 }
{ 117, 113,  49,  53 }
{ 118, 114,  50,  54 }
{ 119, 115,  43,  47 }
{  24,  96, 120,  72 }
{  25,  73, 121,  97 }
{  26,  74, 122,  98 }
{  27,  99, 123,  75 }
{  28,  76, 124, 100 }
{  29, 101, 125,  77 }
{  30, 102, 126,  78 }
{  31,  79, 127, 103 }
{  32, 104, 128,  80 }
{  33,  81, 129, 105 }
{  34,  82, 130, 106 }
{  35, 107, 131,  83 }
{  36,  84, 132, 108 }
{  37, 109, 133,  85 }
{  38, 110, 134,  86 }
{  39,  87, 135, 111 }
{  40, 112, 136,  88 }
{  41,  89, 137, 113 }
{  42,  90, 138, 114 }
{  43, 115, 139,  91 }
{  44,  92, 140, 116 }
{  45, 117, 141,  93 }
{  46, 118, 142,  94 }
{  47,  95, 143, 119 }
{  48,  72, 136, 112 }
{  49, 113, 137,  73 }
{  50, 114, 138,  74 }
{  51,  75, 139, 115 }
{  52, 116, 140,  76 }
{  53,  77, 141, 117 }
{  54,  78, 142, 118 }
{  55, 119, 143,  79 }
{  56,  80, 120,  96 }
{  57,  97, 121,  81 }
{  58,  98, 122,  82 }
{  59,  83, 123,  99 }
{  60, 100, 124,  84 }
{  61,  85, 125, 101 }
{  62,  86, 126, 102 }
{  63, 103, 127,  87 }
{  64,  88, 128, 104 }
{  65, 105, 129,  89 }
{  66, 106, 130,  90 }
{  67,  91, 131, 107 }
{  68, 108, 132,  92 }
{  69,  93, 133, 109 }
{  70,  94, 134, 110 }
{  71, 111, 135,  95 }
