Great Dirhombicosidodecahedron

C0 = 0.142901106756847359195252445424
C1 = 0.1817730157320175301311393090951
C2 = 0.231218847762556282665656293378
C3 = 0.412991863494573812796795602473
C4 = 0.437016024448821070799301205056
C5 = 0.525333765454529994269705053010
C6 = 0.555892970251421171992048047898
C7 = 0.668234872211377353464957498434

C0 = sqrt(2 * (3 - sqrt(5) - sqrt(2 * (5 * sqrt(5) - 11)))) / 4
C1 = sqrt(2 * (sqrt(5) - 1 - 2 * sqrt(sqrt(5) - 2))) / 4
C2 = sqrt(2 * (2 - sqrt(2 * (sqrt(5) - 1)))) / 4
C3 = sqrt(2 * (3 - sqrt(5) + sqrt(2 * (5 * sqrt(5) - 11)))) / 4
C4 = sqrt((3 - sqrt(5)) / 4)
C5 = sqrt(2 * (sqrt(5) - 1 + 2 * sqrt(sqrt(5) - 2))) / 4
C6 = sqrt((sqrt(5) - 1) / 4)
C7 = sqrt(2 * (2 + sqrt(2 * (sqrt(5) - 1)))) / 4

V0  = ( C1,  C0,  C7)
V1  = ( C1,  C0, -C7)
V2  = ( C1, -C0,  C7)
V3  = ( C1, -C0, -C7)
V4  = (-C1,  C0,  C7)
V5  = (-C1,  C0, -C7)
V6  = (-C1, -C0,  C7)
V7  = (-C1, -C0, -C7)
V8  = ( C7,  C1,  C0)
V9  = ( C7,  C1, -C0)
V10 = ( C7, -C1,  C0)
V11 = ( C7, -C1, -C0)
V12 = (-C7,  C1,  C0)
V13 = (-C7,  C1, -C0)
V14 = (-C7, -C1,  C0)
V15 = (-C7, -C1, -C0)
V16 = ( C0,  C7,  C1)
V17 = ( C0,  C7, -C1)
V18 = ( C0, -C7,  C1)
V19 = ( C0, -C7, -C1)
V20 = (-C0,  C7,  C1)
V21 = (-C0,  C7, -C1)
V22 = (-C0, -C7,  C1)
V23 = (-C0, -C7, -C1)
V24 = (0.0,  C4,  C6)
V25 = (0.0,  C4, -C6)
V26 = (0.0, -C4,  C6)
V27 = (0.0, -C4, -C6)
V28 = ( C6, 0.0,  C4)
V29 = ( C6, 0.0, -C4)
V30 = (-C6, 0.0,  C4)
V31 = (-C6, 0.0, -C4)
V32 = ( C4,  C6, 0.0)
V33 = ( C4, -C6, 0.0)
V34 = (-C4,  C6, 0.0)
V35 = (-C4, -C6, 0.0)
V36 = ( C3,  C2,  C5)
V37 = ( C3,  C2, -C5)
V38 = ( C3, -C2,  C5)
V39 = ( C3, -C2, -C5)
V40 = (-C3,  C2,  C5)
V41 = (-C3,  C2, -C5)
V42 = (-C3, -C2,  C5)
V43 = (-C3, -C2, -C5)
V44 = ( C5,  C3,  C2)
V45 = ( C5,  C3, -C2)
V46 = ( C5, -C3,  C2)
V47 = ( C5, -C3, -C2)
V48 = (-C5,  C3,  C2)
V49 = (-C5,  C3, -C2)
V50 = (-C5, -C3,  C2)
V51 = (-C5, -C3, -C2)
V52 = ( C2,  C5,  C3)
V53 = ( C2,  C5, -C3)
V54 = ( C2, -C5,  C3)
V55 = ( C2, -C5, -C3)
V56 = (-C2,  C5,  C3)
V57 = (-C2,  C5, -C3)
V58 = (-C2, -C5,  C3)
V59 = (-C2, -C5, -C3)

Faces:
{ 16, 10, 53, 36, 29 }
{ 16, 41, 45, 34,  1 }
{ 17, 11, 52, 37, 28 }
{ 17, 40, 44, 34,  0 }
{ 18,  8, 55, 38, 29 }
{ 18, 43, 47, 35,  3 }
{ 19,  9, 54, 39, 28 }
{ 19, 42, 46, 35,  2 }
{ 20, 14, 57, 40, 31 }
{ 20, 37, 49, 32,  5 }
{ 21, 15, 56, 41, 30 }
{ 21, 36, 48, 32,  4 }
{ 22, 12, 59, 42, 31 }
{ 22, 39, 51, 33,  7 }
{ 23, 13, 58, 43, 30 }
{ 23, 38, 50, 33,  6 }
{ 24, 10,  6, 44, 54 }
{ 24, 14,  2, 48, 58 }
{ 25, 11,  7, 45, 55 }
{ 25, 15,  3, 49, 59 }
{ 26,  8,  4, 46, 52 }
{ 26, 12,  0, 50, 56 }
{ 27,  9,  5, 47, 53 }
{ 27, 13,  1, 51, 57 }
{  0, 12,  7, 11 }
{  0, 34,  7, 33 }
{  2, 14,  5,  9 }
{  2, 35,  5, 32 }
{  4,  8,  3, 15 }
{  4, 32,  3, 35 }
{  6, 10,  1, 13 }
{  6, 33,  1, 34 }
{  8, 18, 15, 21 }
{  8, 26, 15, 25 }
{ 10, 16, 13, 23 }
{ 10, 24, 13, 27 }
{ 12, 22, 11, 17 }
{ 12, 26, 11, 25 }
{ 14, 20,  9, 19 }
{ 14, 24,  9, 27 }
{ 16,  1, 23,  6 }
{ 16, 29, 23, 30 }
{ 18,  3, 21,  4 }
{ 18, 29, 21, 30 }
{ 20,  5, 19,  2 }
{ 20, 31, 19, 28 }
{ 22,  7, 17,  0 }
{ 22, 31, 17, 28 }
{ 24, 54, 27, 57 }
{ 24, 58, 27, 53 }
{ 26, 52, 25, 59 }
{ 26, 56, 25, 55 }
{ 28, 37, 31, 42 }
{ 28, 39, 31, 40 }
{ 30, 41, 29, 38 }
{ 30, 43, 29, 36 }
{ 32, 48, 35, 47 }
{ 32, 49, 35, 46 }
{ 34, 44, 33, 51 }
{ 34, 45, 33, 50 }
{ 36, 21, 43, 18 }
{ 36, 47, 43, 48 }
{ 38, 23, 41, 16 }
{ 38, 45, 41, 50 }
{ 40, 17, 39, 22 }
{ 40, 51, 39, 44 }
{ 42, 19, 37, 20 }
{ 42, 49, 37, 46 }
{ 44,  6, 51,  1 }
{ 44, 57, 51, 54 }
{ 46,  4, 49,  3 }
{ 46, 59, 49, 52 }
{ 48,  2, 47,  5 }
{ 48, 53, 47, 58 }
{ 50,  0, 45,  7 }
{ 50, 55, 45, 56 }
{ 52, 11, 59, 12 }
{ 52, 42, 59, 37 }
{ 54,  9, 57, 14 }
{ 54, 40, 57, 39 }
{ 56, 15, 55,  8 }
{ 56, 38, 55, 41 }
{ 58, 13, 53, 10 }
{ 58, 36, 53, 43 }
{  0, 11, 22 }
{  0, 33, 45 }
{  1, 10, 23 }
{  1, 33, 44 }
{  2,  9, 20 }
{  2, 32, 47 }
{  3,  8, 21 }
{  3, 32, 46 }
{  4, 15, 18 }
{  4, 35, 49 }
{  5, 14, 19 }
{  5, 35, 48 }
{  6, 13, 16 }
{  6, 34, 51 }
{  7, 12, 17 }
{  7, 34, 50 }
{ 24, 53, 13 }
{ 24, 57,  9 }
{ 25, 52, 12 }
{ 25, 56,  8 }
{ 26, 55, 15 }
{ 26, 59, 11 }
{ 27, 54, 14 }
{ 27, 58, 10 }
{ 36, 18, 30 }
{ 36, 58, 47 }
{ 37, 19, 31 }
{ 37, 59, 46 }
{ 38, 16, 30 }
{ 38, 56, 45 }
{ 39, 17, 31 }
{ 39, 57, 44 }
{ 40, 22, 28 }
{ 40, 54, 51 }
{ 41, 23, 29 }
{ 41, 55, 50 }
{ 42, 20, 28 }
{ 42, 52, 49 }
{ 43, 21, 29 }
{ 43, 53, 48 }
