Great Rhombidodecahedron

C0 = 0.118033988749894848204586834366 = (sqrt(5) - 2) / 2
C1 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C2 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C3 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C4 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4

V0  = (-0.5, -0.5,   C0)
V1  = (-0.5, -0.5,  -C0)
V2  = ( 0.5, -0.5,   C0)
V3  = ( 0.5, -0.5,  -C0)
V4  = (-0.5,  0.5,   C0)
V5  = (-0.5,  0.5,  -C0)
V6  = ( 0.5,  0.5,   C0)
V7  = ( 0.5,  0.5,  -C0)
V8  = (-0.5,   C0, -0.5)
V9  = (-0.5,   C0,  0.5)
V10 = ( 0.5,   C0, -0.5)
V11 = ( 0.5,   C0,  0.5)
V12 = (-0.5,  -C0, -0.5)
V13 = (-0.5,  -C0,  0.5)
V14 = ( 0.5,  -C0, -0.5)
V15 = ( 0.5,  -C0,  0.5)
V16 = (  C0, -0.5, -0.5)
V17 = (  C0, -0.5,  0.5)
V18 = ( -C0, -0.5, -0.5)
V19 = ( -C0, -0.5,  0.5)
V20 = (  C0,  0.5, -0.5)
V21 = (  C0,  0.5,  0.5)
V22 = ( -C0,  0.5, -0.5)
V23 = ( -C0,  0.5,  0.5)
V24 = ( -C1,  0.0,  -C4)
V25 = ( -C1,  0.0,   C4)
V26 = (  C1,  0.0,  -C4)
V27 = (  C1,  0.0,   C4)
V28 = ( 0.0,  -C4,  -C1)
V29 = ( 0.0,  -C4,   C1)
V30 = ( 0.0,   C4,  -C1)
V31 = ( 0.0,   C4,   C1)
V32 = ( -C4,  -C1,  0.0)
V33 = (  C4,  -C1,  0.0)
V34 = ( -C4,   C1,  0.0)
V35 = (  C4,   C1,  0.0)
V36 = (  C2,  -C1,   C3)
V37 = (  C2,  -C1,  -C3)
V38 = ( -C2,  -C1,   C3)
V39 = ( -C2,  -C1,  -C3)
V40 = (  C2,   C1,   C3)
V41 = (  C2,   C1,  -C3)
V42 = ( -C2,   C1,   C3)
V43 = ( -C2,   C1,  -C3)
V44 = ( -C1,   C3,   C2)
V45 = ( -C1,   C3,  -C2)
V46 = (  C1,   C3,   C2)
V47 = (  C1,   C3,  -C2)
V48 = ( -C1,  -C3,   C2)
V49 = ( -C1,  -C3,  -C2)
V50 = (  C1,  -C3,   C2)
V51 = (  C1,  -C3,  -C2)
V52 = (  C3,   C2,  -C1)
V53 = (  C3,   C2,   C1)
V54 = ( -C3,   C2,  -C1)
V55 = ( -C3,   C2,   C1)
V56 = (  C3,  -C2,  -C1)
V57 = (  C3,  -C2,   C1)
V58 = ( -C3,  -C2,  -C1)
V59 = ( -C3,  -C2,   C1)

Faces:
{  0, 24, 56, 48, 12, 14, 50, 58, 26,  2 }
{  0, 36, 44, 32, 17, 21, 34, 48, 40,  4 }
{  7,  3, 39, 47, 33, 18, 22, 35, 51, 43 }
{  7,  5, 25, 53, 45,  9, 11, 47, 55, 27 }
{ 10,  8, 44, 52, 24,  4,  6, 26, 54, 46 }
{ 10, 11, 29, 37, 53, 17, 16, 52, 36, 28 }
{ 13, 31, 43, 59, 23, 22, 58, 42, 30, 12 }
{ 13, 49, 57, 25,  1,  3, 27, 59, 51, 15 }
{ 19, 33, 46, 38,  2,  6, 42, 50, 35, 23 }
{ 19, 55, 39, 29,  9,  8, 28, 38, 54, 18 }
{ 20, 16, 32, 45, 37,  1,  5, 41, 49, 34 }
{ 20, 21, 57, 41, 31, 15, 14, 30, 40, 56 }
{ 24,  0, 36, 52 }
{ 24, 56, 40,  4 }
{ 25,  5, 41, 57 }
{ 25, 53, 37,  1 }
{ 26,  6, 42, 58 }
{ 26, 54, 38,  2 }
{ 27,  3, 39, 55 }
{ 27, 59, 43,  7 }
{ 28,  8, 44, 36 }
{ 28, 38, 46, 10 }
{ 29, 11, 47, 39 }
{ 29, 37, 45,  9 }
{ 30, 14, 50, 42 }
{ 30, 40, 48, 12 }
{ 31, 13, 49, 41 }
{ 31, 43, 51, 15 }
{ 32, 16, 52, 44 }
{ 32, 45, 53, 17 }
{ 33, 19, 55, 47 }
{ 33, 46, 54, 18 }
{ 34, 21, 57, 49 }
{ 34, 48, 56, 20 }
{ 35, 22, 58, 50 }
{ 35, 51, 59, 23 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
