Great Pentakis Dodecahedron

C0 = 0.427050983124842272306880251548 = (3 * sqrt(5) - 5) / 4
C1 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4
C2 = 4.04508497187473712051146708591  = 5 * (1 + sqrt(5)) / 4
C3 = 6.54508497187473712051146708591  = 5 * (3 + sqrt(5)) / 4

V0  = (0.0,  C1, -C0)
V1  = (0.0,  C1,  C0)
V2  = (0.0, -C1, -C0)
V3  = (0.0, -C1,  C0)
V4  = ( C1, -C0, 0.0)
V5  = (-C1, -C0, 0.0)
V6  = ( C1,  C0, 0.0)
V7  = (-C1,  C0, 0.0)
V8  = (-C0, 0.0,  C1)
V9  = (-C0, 0.0, -C1)
V10 = ( C0, 0.0,  C1)
V11 = ( C0, 0.0, -C1)
V12 = (0.0,  C3, -C2)
V13 = (0.0,  C3,  C2)
V14 = (0.0, -C3, -C2)
V15 = (0.0, -C3,  C2)
V16 = ( C3, -C2, 0.0)
V17 = (-C3, -C2, 0.0)
V18 = ( C3,  C2, 0.0)
V19 = (-C3,  C2, 0.0)
V20 = (-C2, 0.0,  C3)
V21 = (-C2, 0.0, -C3)
V22 = ( C2, 0.0,  C3)
V23 = ( C2, 0.0, -C3)

Faces:
{ 12,  2,  5 }
{ 12,  5,  8 }
{ 12,  8, 10 }
{ 12, 10,  4 }
{ 12,  4,  2 }
{ 13,  3,  4 }
{ 13,  4, 11 }
{ 13, 11,  9 }
{ 13,  9,  5 }
{ 13,  5,  3 }
{ 14,  0,  6 }
{ 14,  6, 10 }
{ 14, 10,  8 }
{ 14,  8,  7 }
{ 14,  7,  0 }
{ 15,  1,  7 }
{ 15,  7,  9 }
{ 15,  9, 11 }
{ 15, 11,  6 }
{ 15,  6,  1 }
{ 16,  0,  1 }
{ 16,  1,  8 }
{ 16,  8,  5 }
{ 16,  5,  9 }
{ 16,  9,  0 }
{ 17,  1,  0 }
{ 17,  0, 11 }
{ 17, 11,  4 }
{ 17,  4, 10 }
{ 17, 10,  1 }
{ 18,  3,  2 }
{ 18,  2,  9 }
{ 18,  9,  7 }
{ 18,  7,  8 }
{ 18,  8,  3 }
{ 19,  2,  3 }
{ 19,  3, 10 }
{ 19, 10,  6 }
{ 19,  6, 11 }
{ 19, 11,  2 }
{ 20,  0,  9 }
{ 20,  9,  2 }
{ 20,  2,  4 }
{ 20,  4,  6 }
{ 20,  6,  0 }
{ 21,  1,  6 }
{ 21,  6,  4 }
{ 21,  4,  3 }
{ 21,  3,  8 }
{ 21,  8,  1 }
{ 22,  0,  7 }
{ 22,  7,  5 }
{ 22,  5,  2 }
{ 22,  2, 11 }
{ 22, 11,  0 }
{ 23,  1, 10 }
{ 23, 10,  3 }
{ 23,  3,  5 }
{ 23,  5,  7 }
{ 23,  7,  1 }
