Great Ditrigonal Icosidodecahedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4

V0  = ( 0.0,   C0,   C1)
V1  = ( 0.0,   C0,  -C1)
V2  = ( 0.0,  -C0,   C1)
V3  = ( 0.0,  -C0,  -C1)
V4  = (  C1,  0.0,   C0)
V5  = (  C1,  0.0,  -C0)
V6  = ( -C1,  0.0,   C0)
V7  = ( -C1,  0.0,  -C0)
V8  = (  C0,   C1,  0.0)
V9  = (  C0,  -C1,  0.0)
V10 = ( -C0,   C1,  0.0)
V11 = ( -C0,  -C1,  0.0)
V12 = ( 0.5,  0.5,  0.5)
V13 = ( 0.5,  0.5, -0.5)
V14 = ( 0.5, -0.5,  0.5)
V15 = ( 0.5, -0.5, -0.5)
V16 = (-0.5,  0.5,  0.5)
V17 = (-0.5,  0.5, -0.5)
V18 = (-0.5, -0.5,  0.5)
V19 = (-0.5, -0.5, -0.5)

Faces:
{  0,  6, 19, 15,  4 }
{  0,  8,  1, 19, 18 }
{  0, 14, 15,  1, 10 }
{  7,  1,  5, 14, 18 }
{  7, 11, 14, 12, 10 }
{  7, 16, 12,  5,  3 }
{  9,  2, 16, 17,  3 }
{  9,  5,  8, 16, 18 }
{  9, 19, 17,  8,  4 }
{ 13, 12,  2, 11,  3 }
{ 13, 15, 11,  6, 10 }
{ 13, 17,  6,  2,  4 }
{  0,  4,  8 }
{  0, 10,  6 }
{  0, 18, 14 }
{  1,  7, 10 }
{  1,  8,  5 }
{  1, 15, 19 }
{  2,  6, 11 }
{  2,  9,  4 }
{  2, 12, 16 }
{  3,  5,  9 }
{  3, 11,  7 }
{  3, 17, 13 }
{  4, 15, 13 }
{  5, 12, 14 }
{  6, 17, 19 }
{  7, 18, 16 }
{  8, 17, 16 }
{  9, 18, 19 }
{ 10, 12, 13 }
{ 11, 15, 14 }
