Great Dodecahemidodecahedron

C0 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C1 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C2 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2

V0  = ( 0.0,  0.0,   C2)
V1  = ( 0.0,  0.0,  -C2)
V2  = ( 0.0,   C2,  0.0)
V3  = ( 0.0,  -C2,  0.0)
V4  = (  C2,  0.0,  0.0)
V5  = ( -C2,  0.0,  0.0)
V6  = (  C1, -0.5,  -C0)
V7  = (  C1, -0.5,   C0)
V8  = ( -C1, -0.5,  -C0)
V9  = ( -C1, -0.5,   C0)
V10 = (  C1,  0.5,  -C0)
V11 = (  C1,  0.5,   C0)
V12 = ( -C1,  0.5,  -C0)
V13 = ( -C1,  0.5,   C0)
V14 = (-0.5,  -C0,   C1)
V15 = (-0.5,  -C0,  -C1)
V16 = ( 0.5,  -C0,   C1)
V17 = ( 0.5,  -C0,  -C1)
V18 = (-0.5,   C0,   C1)
V19 = (-0.5,   C0,  -C1)
V20 = ( 0.5,   C0,   C1)
V21 = ( 0.5,   C0,  -C1)
V22 = ( -C0,   C1, -0.5)
V23 = ( -C0,   C1,  0.5)
V24 = (  C0,   C1, -0.5)
V25 = (  C0,   C1,  0.5)
V26 = ( -C0,  -C1, -0.5)
V27 = ( -C0,  -C1,  0.5)
V28 = (  C0,  -C1, -0.5)
V29 = (  C0,  -C1,  0.5)

Faces:
{  0,  6, 22, 23,  7,  1, 13, 29, 28, 12 }
{  0,  8, 24, 25,  9,  1, 11, 27, 26, 10 }
{  2, 14,  6, 10, 18,  3, 21, 13,  9, 17 }
{  2, 15,  7, 11, 19,  3, 20, 12,  8, 16 }
{  4, 22, 14, 16, 24,  5, 29, 21, 19, 27 }
{  4, 23, 15, 17, 25,  5, 28, 20, 18, 26 }
{  0,  8, 16, 14,  6 }
{  0, 10, 18, 20, 12 }
{  1,  7, 15, 17,  9 }
{  1, 13, 21, 19, 11 }
{  2, 15, 23, 22, 14 }
{  2, 16, 24, 25, 17 }
{  3, 18, 26, 27, 19 }
{  3, 21, 29, 28, 20 }
{  4, 23,  7, 11, 27 }
{  4, 26, 10,  6, 22 }
{  5, 24,  8, 12, 28 }
{  5, 29, 13,  9, 25 }
