Great Dodecacronic Hexecontahedron

C0 = 0.221608554659176942378065317337  = (25 - 9 * sqrt(5)) / 22
C1 = 0.284700655416561514871253501032  = (3 * sqrt(5) - 5) / 6
C2 = 0.358570173636287162330608606811  = (4 * sqrt(5) - 5) / 11
C3 = 0.381966011250105151795413165634  = (3 - sqrt(5)) / 2
C4 = 0.4606553370833683839318043885448 = (5 - sqrt(5)) / 6
C5 = 0.580178728295464104708673924149  = (15 - sqrt(5)) / 22
C6 = 0.618033988749894848204586834366  = (sqrt(5) - 1) / 2

V0  = (0.0,  C6, -C3)
V1  = (0.0,  C6,  C3)
V2  = (0.0, -C6, -C3)
V3  = (0.0, -C6,  C3)
V4  = ( C6, -C3, 0.0)
V5  = (-C6, -C3, 0.0)
V6  = ( C6,  C3, 0.0)
V7  = (-C6,  C3, 0.0)
V8  = (-C3, 0.0,  C6)
V9  = (-C3, 0.0, -C6)
V10 = ( C3, 0.0,  C6)
V11 = ( C3, 0.0, -C6)
V12 = (-C5, 0.0, -C0)
V13 = (-C5, 0.0,  C0)
V14 = ( C5, 0.0, -C0)
V15 = ( C5, 0.0,  C0)
V16 = (0.0, -C0, -C5)
V17 = (0.0, -C0,  C5)
V18 = (0.0,  C0, -C5)
V19 = (0.0,  C0,  C5)
V20 = (-C0, -C5, 0.0)
V21 = ( C0, -C5, 0.0)
V22 = (-C0,  C5, 0.0)
V23 = ( C0,  C5, 0.0)
V24 = (0.0, -C4,  C1)
V25 = (0.0, -C4, -C1)
V26 = (0.0,  C4,  C1)
V27 = (0.0,  C4, -C1)
V28 = (-C4,  C1, 0.0)
V29 = ( C4,  C1, 0.0)
V30 = (-C4, -C1, 0.0)
V31 = ( C4, -C1, 0.0)
V32 = ( C1, 0.0, -C4)
V33 = ( C1, 0.0,  C4)
V34 = (-C1, 0.0, -C4)
V35 = (-C1, 0.0,  C4)
V36 = ( C2,  C2,  C2)
V37 = ( C2,  C2, -C2)
V38 = (-C2,  C2,  C2)
V39 = (-C2,  C2, -C2)
V40 = ( C2, -C2,  C2)
V41 = ( C2, -C2, -C2)
V42 = (-C2, -C2,  C2)
V43 = (-C2, -C2, -C2)

Faces:
{ 24,  2, 14, 10 }
{ 24, 10, 38,  5 }
{ 24,  5, 16,  4 }
{ 24,  4, 36,  8 }
{ 24,  8, 12,  2 }
{ 25,  3, 13,  9 }
{ 25,  9, 37,  4 }
{ 25,  4, 17,  5 }
{ 25,  5, 39, 11 }
{ 25, 11, 15,  3 }
{ 26,  0, 12,  8 }
{ 26,  8, 40,  6 }
{ 26,  6, 18,  7 }
{ 26,  7, 42, 10 }
{ 26, 10, 14,  0 }
{ 27,  1, 15, 11 }
{ 27, 11, 43,  7 }
{ 27,  7, 19,  6 }
{ 27,  6, 41,  9 }
{ 27,  9, 13,  1 }
{ 28,  0, 16,  5 }
{ 28,  5, 17,  1 }
{ 28,  1, 37,  9 }
{ 28,  9, 20,  8 }
{ 28,  8, 36,  0 }
{ 29,  0, 38, 10 }
{ 29, 10, 21, 11 }
{ 29, 11, 39,  1 }
{ 29,  1, 17,  4 }
{ 29,  4, 16,  0 }
{ 30,  2, 40,  8 }
{ 30,  8, 22,  9 }
{ 30,  9, 41,  3 }
{ 30,  3, 19,  7 }
{ 30,  7, 18,  2 }
{ 31,  2, 18,  6 }
{ 31,  6, 19,  3 }
{ 31,  3, 43, 11 }
{ 31, 11, 23, 10 }
{ 31, 10, 42,  2 }
{ 32,  0, 36,  4 }
{ 32,  4, 20,  9 }
{ 32,  9, 22,  6 }
{ 32,  6, 40,  2 }
{ 32,  2, 12,  0 }
{ 33,  1, 13,  3 }
{ 33,  3, 41,  6 }
{ 33,  6, 22,  8 }
{ 33,  8, 20,  4 }
{ 33,  4, 37,  1 }
{ 34,  0, 14,  2 }
{ 34,  2, 42,  7 }
{ 34,  7, 23, 11 }
{ 34, 11, 21,  5 }
{ 34,  5, 38,  0 }
{ 35,  1, 39,  5 }
{ 35,  5, 21, 10 }
{ 35, 10, 23,  7 }
{ 35,  7, 43,  3 }
{ 35,  3, 15,  1 }
