Great Icosahedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4

V0  = ( 0.0, -0.5,   C0)
V1  = ( 0.0, -0.5,  -C0)
V2  = ( 0.0,  0.5,   C0)
V3  = ( 0.0,  0.5,  -C0)
V4  = (-0.5,   C0,  0.0)
V5  = ( 0.5,   C0,  0.0)
V6  = (-0.5,  -C0,  0.0)
V7  = ( 0.5,  -C0,  0.0)
V8  = (  C0,  0.0, -0.5)
V9  = (  C0,  0.0,  0.5)
V10 = ( -C0,  0.0, -0.5)
V11 = ( -C0,  0.0,  0.5)

Faces:
{  0,  2, 10 }
{  0, 10,  5 }
{  0,  5,  4 }
{  0,  4,  8 }
{  0,  8,  2 }
{  3,  1, 11 }
{  3, 11,  7 }
{  3,  7,  6 }
{  3,  6,  9 }
{  3,  9,  1 }
{  2,  6,  7 }
{  2,  7, 10 }
{ 10,  7, 11 }
{ 10, 11,  5 }
{  5, 11,  1 }
{  5,  1,  4 }
{  4,  1,  9 }
{  4,  9,  8 }
{  8,  9,  6 }
{  8,  6,  2 }
