Great Triakis Icosahedron

C0 = 0.206779558238755854312969506403 = 5 * (13 - 5 * sqrt(5)) / 44
C1 = 0.334576353408995316549624394878 = 5 * (2 * sqrt(5) - 3) / 22
C2 = 0.427050983124842272306880251548 = (3 * sqrt(5) - 5) / 4
C3 = 0.541355911647751170862593901281 = 5 * (7 - sqrt(5)) / 44
C4 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4

V0  = (0.0,  C4, -C2)
V1  = (0.0,  C4,  C2)
V2  = (0.0, -C4, -C2)
V3  = (0.0, -C4,  C2)
V4  = ( C4, -C2, 0.0)
V5  = (-C4, -C2, 0.0)
V6  = ( C4,  C2, 0.0)
V7  = (-C4,  C2, 0.0)
V8  = (-C2, 0.0,  C4)
V9  = (-C2, 0.0, -C4)
V10 = ( C2, 0.0,  C4)
V11 = ( C2, 0.0, -C4)
V12 = ( C3, 0.0,  C0)
V13 = ( C3, 0.0, -C0)
V14 = (-C3, 0.0,  C0)
V15 = (-C3, 0.0, -C0)
V16 = (0.0,  C0,  C3)
V17 = (0.0,  C0, -C3)
V18 = (0.0, -C0,  C3)
V19 = (0.0, -C0, -C3)
V20 = ( C0,  C3, 0.0)
V21 = (-C0,  C3, 0.0)
V22 = ( C0, -C3, 0.0)
V23 = (-C0, -C3, 0.0)
V24 = (-C1, -C1, -C1)
V25 = (-C1, -C1,  C1)
V26 = ( C1, -C1, -C1)
V27 = ( C1, -C1,  C1)
V28 = (-C1,  C1, -C1)
V29 = (-C1,  C1,  C1)
V30 = ( C1,  C1, -C1)
V31 = ( C1,  C1,  C1)

Faces:
{ 12,  0,  8 }
{ 12,  8,  2 }
{ 12,  2,  0 }
{ 13,  1,  3 }
{ 13,  3,  9 }
{ 13,  9,  1 }
{ 14,  0,  2 }
{ 14,  2, 10 }
{ 14, 10,  0 }
{ 15,  1, 11 }
{ 15, 11,  3 }
{ 15,  3,  1 }
{ 16,  0,  5 }
{ 16,  5,  4 }
{ 16,  4,  0 }
{ 17,  1,  4 }
{ 17,  4,  5 }
{ 17,  5,  1 }
{ 18,  2,  6 }
{ 18,  6,  7 }
{ 18,  7,  2 }
{ 19,  3,  7 }
{ 19,  7,  6 }
{ 19,  6,  3 }
{ 20,  4,  9 }
{ 20,  9,  8 }
{ 20,  8,  4 }
{ 21,  5, 10 }
{ 21, 10, 11 }
{ 21, 11,  5 }
{ 22,  6,  8 }
{ 22,  8,  9 }
{ 22,  9,  6 }
{ 23,  7, 11 }
{ 23, 11, 10 }
{ 23, 10,  7 }
{ 24,  0,  4 }
{ 24,  4,  8 }
{ 24,  8,  0 }
{ 25,  1,  9 }
{ 25,  9,  4 }
{ 25,  4,  1 }
{ 26,  0, 10 }
{ 26, 10,  5 }
{ 26,  5,  0 }
{ 27,  1,  5 }
{ 27,  5, 11 }
{ 27, 11,  1 }
{ 28,  2,  8 }
{ 28,  8,  6 }
{ 28,  6,  2 }
{ 29,  3,  6 }
{ 29,  6,  9 }
{ 29,  9,  3 }
{ 30,  2,  7 }
{ 30,  7, 10 }
{ 30, 10,  2 }
{ 31,  3, 11 }
{ 31, 11,  7 }
{ 31,  7,  3 }
