Great Truncated Icosidodecahedron

C0 = 0.07294901687515772769311974845154 = (7 - 3 * sqrt(5)) / 4
C1 = 0.118033988749894848204586834366   = (sqrt(5) - 2) / 2
C2 = 0.190983005625052575897706582817   = (3 - sqrt(5)) / 4
C3 = 0.381966011250105151795413165634   = (3 - sqrt(5)) / 2
C4 = 0.427050983124842272306880251548   = (3 * sqrt(5) - 5) / 4
C5 = 0.618033988749894848204586834366   = (sqrt(5) - 1) / 2
C6 = 0.690983005625052575897706582817   = (5 - sqrt(5)) / 4
C7 = 0.736067977499789696409173668731   = (2 * sqrt(5) - 3) / 2
C8 = 0.881966011250105151795413165634   = (4 - sqrt(5)) / 2
C9 = 0.927050983124842272306880251548   = 3 * (sqrt(5) - 1) / 4

V0   = ( 0.5,  0.5,  -C7)
V1   = ( 0.5,  0.5,   C7)
V2   = (-0.5,  0.5,  -C7)
V3   = (-0.5,  0.5,   C7)
V4   = ( 0.5, -0.5,  -C7)
V5   = ( 0.5, -0.5,   C7)
V6   = (-0.5, -0.5,  -C7)
V7   = (-0.5, -0.5,   C7)
V8   = ( 0.5,  -C7,  0.5)
V9   = ( 0.5,  -C7, -0.5)
V10  = (-0.5,  -C7,  0.5)
V11  = (-0.5,  -C7, -0.5)
V12  = ( 0.5,   C7,  0.5)
V13  = ( 0.5,   C7, -0.5)
V14  = (-0.5,   C7,  0.5)
V15  = (-0.5,   C7, -0.5)
V16  = ( -C7,  0.5,  0.5)
V17  = ( -C7,  0.5, -0.5)
V18  = (  C7,  0.5,  0.5)
V19  = (  C7,  0.5, -0.5)
V20  = ( -C7, -0.5,  0.5)
V21  = ( -C7, -0.5, -0.5)
V22  = (  C7, -0.5,  0.5)
V23  = (  C7, -0.5, -0.5)
V24  = (  C2,  1.0,   C0)
V25  = (  C2,  1.0,  -C0)
V26  = ( -C2,  1.0,   C0)
V27  = ( -C2,  1.0,  -C0)
V28  = (  C2, -1.0,   C0)
V29  = (  C2, -1.0,  -C0)
V30  = ( -C2, -1.0,   C0)
V31  = ( -C2, -1.0,  -C0)
V32  = ( 1.0,   C0,   C2)
V33  = ( 1.0,   C0,  -C2)
V34  = (-1.0,   C0,   C2)
V35  = (-1.0,   C0,  -C2)
V36  = ( 1.0,  -C0,   C2)
V37  = ( 1.0,  -C0,  -C2)
V38  = (-1.0,  -C0,   C2)
V39  = (-1.0,  -C0,  -C2)
V40  = (  C0,   C2,  1.0)
V41  = (  C0,   C2, -1.0)
V42  = ( -C0,   C2,  1.0)
V43  = ( -C0,   C2, -1.0)
V44  = (  C0,  -C2,  1.0)
V45  = (  C0,  -C2, -1.0)
V46  = ( -C0,  -C2,  1.0)
V47  = ( -C0,  -C2, -1.0)
V48  = ( -C1,  0.5,   C8)
V49  = ( -C1,  0.5,  -C8)
V50  = (  C1,  0.5,   C8)
V51  = (  C1,  0.5,  -C8)
V52  = ( -C1, -0.5,   C8)
V53  = ( -C1, -0.5,  -C8)
V54  = (  C1, -0.5,   C8)
V55  = (  C1, -0.5,  -C8)
V56  = ( 0.5,   C8,  -C1)
V57  = ( 0.5,   C8,   C1)
V58  = (-0.5,   C8,  -C1)
V59  = (-0.5,   C8,   C1)
V60  = ( 0.5,  -C8,  -C1)
V61  = ( 0.5,  -C8,   C1)
V62  = (-0.5,  -C8,  -C1)
V63  = (-0.5,  -C8,   C1)
V64  = (  C8,  -C1,  0.5)
V65  = (  C8,  -C1, -0.5)
V66  = ( -C8,  -C1,  0.5)
V67  = ( -C8,  -C1, -0.5)
V68  = (  C8,   C1,  0.5)
V69  = (  C8,   C1, -0.5)
V70  = ( -C8,   C1,  0.5)
V71  = ( -C8,   C1, -0.5)
V72  = ( -C5,   C6,  -C4)
V73  = ( -C5,   C6,   C4)
V74  = (  C5,   C6,  -C4)
V75  = (  C5,   C6,   C4)
V76  = ( -C5,  -C6,  -C4)
V77  = ( -C5,  -C6,   C4)
V78  = (  C5,  -C6,  -C4)
V79  = (  C5,  -C6,   C4)
V80  = (  C6,  -C4,  -C5)
V81  = (  C6,  -C4,   C5)
V82  = ( -C6,  -C4,  -C5)
V83  = ( -C6,  -C4,   C5)
V84  = (  C6,   C4,  -C5)
V85  = (  C6,   C4,   C5)
V86  = ( -C6,   C4,  -C5)
V87  = ( -C6,   C4,   C5)
V88  = ( -C4,  -C5,   C6)
V89  = ( -C4,  -C5,  -C6)
V90  = (  C4,  -C5,   C6)
V91  = (  C4,  -C5,  -C6)
V92  = ( -C4,   C5,   C6)
V93  = ( -C4,   C5,  -C6)
V94  = (  C4,   C5,   C6)
V95  = (  C4,   C5,  -C6)
V96  = ( -C9,   C2,   C3)
V97  = ( -C9,   C2,  -C3)
V98  = (  C9,   C2,   C3)
V99  = (  C9,   C2,  -C3)
V100 = ( -C9,  -C2,   C3)
V101 = ( -C9,  -C2,  -C3)
V102 = (  C9,  -C2,   C3)
V103 = (  C9,  -C2,  -C3)
V104 = (  C2,   C3,  -C9)
V105 = (  C2,   C3,   C9)
V106 = ( -C2,   C3,  -C9)
V107 = ( -C2,   C3,   C9)
V108 = (  C2,  -C3,  -C9)
V109 = (  C2,  -C3,   C9)
V110 = ( -C2,  -C3,  -C9)
V111 = ( -C2,  -C3,   C9)
V112 = (  C3,  -C9,   C2)
V113 = (  C3,  -C9,  -C2)
V114 = ( -C3,  -C9,   C2)
V115 = ( -C3,  -C9,  -C2)
V116 = (  C3,   C9,   C2)
V117 = (  C3,   C9,  -C2)
V118 = ( -C3,   C9,   C2)
V119 = ( -C3,   C9,  -C2)

Faces:
{   0,   2,  26,  74, 106,  58,  56, 104,  72,  24 }
{   1,  25,  73, 105,  57,  59, 107,  75,  27,   3 }
{   4,  28,  76, 108,  60,  62, 110,  78,  30,   6 }
{   5,   7,  31,  79, 111,  63,  61, 109,  77,  29 }
{   8,   9,  33,  81, 113,  65,  64, 112,  80,  32 }
{  10,  34,  82, 114,  66,  67, 115,  83,  35,  11 }
{  12,  36,  84, 116,  68,  69, 117,  85,  37,  13 }
{  14,  15,  39,  87, 119,  71,  70, 118,  86,  38 }
{  16,  20,  44,  92, 100,  52,  48,  96,  88,  40 }
{  17,  41,  89,  97,  49,  53, 101,  93,  45,  21 }
{  18,  42,  90,  98,  50,  54, 102,  94,  46,  22 }
{  19,  23,  47,  95, 103,  55,  51,  99,  91,  43 }
{   0,  24,  48,  52,  28,   4 }
{   1,   5,  29,  53,  49,  25 }
{   2,   6,  30,  54,  50,  26 }
{   3,  27,  51,  55,  31,   7 }
{   8,  32,  56,  58,  34,  10 }
{   9,  11,  35,  59,  57,  33 }
{  12,  14,  38,  62,  60,  36 }
{  13,  37,  61,  63,  39,  15 }
{  16,  40,  64,  65,  41,  17 }
{  18,  19,  43,  67,  66,  42 }
{  20,  21,  45,  69,  68,  44 }
{  22,  46,  70,  71,  47,  23 }
{  72, 104,  80, 112,  88,  96 }
{  73,  97,  89, 113,  81, 105 }
{  74,  98,  90, 114,  82, 106 }
{  75, 107,  83, 115,  91,  99 }
{  76, 100,  92, 116,  84, 108 }
{  77, 109,  85, 117,  93, 101 }
{  78, 110,  86, 118,  94, 102 }
{  79, 103,  95, 119,  87, 111 }
{   0,   4,   6,   2 }
{   1,   3,   7,   5 }
{   8,  10,  11,   9 }
{  12,  13,  15,  14 }
{  16,  17,  21,  20 }
{  18,  22,  23,  19 }
{  24,  72,  96,  48 }
{  25,  49,  97,  73 }
{  26,  50,  98,  74 }
{  27,  75,  99,  51 }
{  28,  52, 100,  76 }
{  29,  77, 101,  53 }
{  30,  78, 102,  54 }
{  31,  55, 103,  79 }
{  32,  80, 104,  56 }
{  33,  57, 105,  81 }
{  34,  58, 106,  82 }
{  35,  83, 107,  59 }
{  36,  60, 108,  84 }
{  37,  85, 109,  61 }
{  38,  86, 110,  62 }
{  39,  63, 111,  87 }
{  40,  88, 112,  64 }
{  41,  65, 113,  89 }
{  42,  66, 114,  90 }
{  43,  91, 115,  67 }
{  44,  68, 116,  92 }
{  45,  93, 117,  69 }
{  46,  94, 118,  70 }
{  47,  71, 119,  95 }
