Great Snub Icosidodecahedron

C0  = 0.0812642829572718262058790219454
C1  = 0.113690409611386992694315866713
C2  = 0.125868396751318911853846136829
C3  = 0.239558806362705904548162003542
C4  = 0.257356768647573545542485428757
C5  = 0.284923627010362671688163165899
C6  = 0.335147715949345479170923435882
C7  = 0.371047178258960538236801295470
C8  = 0.468878573956484550146522281604
C9  = 0.519102662895467357629282551587
C10 = 0.574706522312051383719085439424
C11 = 0.644971059646786269483128688416
C12 = 0.655970805269323209924964461370
C13 = 0.726235342604058095689007710362
C14 = 0.804026289905830029317445717487

C0  = square-root of a root of the polynomial:
    4096*(x^6) + 3072*(x^5) - 3584*(x^4) - 2048*(x^3) + 1312*(x^2) - 160*x + 1
C1  = square-root of a root of the polynomial:
    4096*(x^6) - 13312*(x^5) + 9216*(x^4) - 9472*(x^3) + 1872*(x^2) - 100*x + 1
C2  = square-root of a root of the polynomial:
    4096*(x^6) - 8192*(x^5) + 1792*(x^4) - 7488*(x^3) + 3456*(x^2) - 116*x + 1
C3  = square-root of a root of the polynomial:
    4096*(x^6) - 15360*(x^5) + 18944*(x^4) - 7168*(x^3) + 1024*(x^2) - 56*x + 1
C4  = square-root of a root of the polynomial:
    4096*(x^6) - 19456*(x^5) + 14592*(x^4) - 4736*(x^3) + 752*(x^2) - 48*x + 1
C5  = square-root of a root of the polynomial:
    4096*(x^6) - 12288*(x^5) - 768*(x^4) + 384*(x^3) + 272*(x^2) - 36*x + 1
C6  = square-root of a root of the polynomial:
    4096*(x^6) + 6144*(x^5) + 4352*(x^4) - 3456*(x^3) + 672*(x^2) - 48*x + 1
C7  = square-root of a root of the polynomial:
    4096*(x^6) - 12288*(x^5) + 15872*(x^4) - 6016*(x^3) + 912*(x^2) - 56*x + 1
C8  = square-root of a root of the polynomial:
    4096*(x^6) - 1024*(x^5) + 4096*(x^4) - 4672*(x^3) + 1392*(x^2) - 128*x + 1
C9  = square-root of a root of the polynomial:
    4096*(x^6) - 5120*(x^5) + 9472*(x^4) - 5888*(x^3) + 1216*(x^2) - 68*x + 1
C10 = square-root of a root of the polynomial:
    4096*(x^6) - 3072*(x^5) + 9728*(x^4) - 8960*(x^3) + 2944*(x^2) - 328*x + 1
C11 = square-root of a root of the polynomial:
    4096*(x^6) - 21504*(x^5) + 16384*(x^4) - 4672*(x^3) + 624*(x^2) - 40*x + 1
C12 = square-root of a root of the polynomial:  4096*(x^6) - 18432*(x^5)
    + 29184*(x^4) - 20160*(x^3) + 5728*(x^2) - 488*x + 1
C13 = square-root of a root of the polynomial:
    4096*(x^6) - 9728*(x^4) - 3072*(x^3) + 4256*(x^2) - 132*x + 1
C14 = square-root of a root of the polynomial:  4096*(x^6) - 17408*(x^5)
    + 28672*(x^4) - 21696*(x^3) + 6672*(x^2) - 416*x + 1

V0  = ( -C7,   C6, -C11)
V1  = (  C7,   C6,  C11)
V2  = (  C7,  -C6, -C11)
V3  = ( -C7,  -C6,  C11)
V4  = (  C6, -C11,  -C7)
V5  = ( -C6, -C11,   C7)
V6  = ( -C6,  C11,  -C7)
V7  = (  C6,  C11,   C7)
V8  = (-C11,  -C7,   C6)
V9  = ( C11,  -C7,  -C6)
V10 = ( C11,   C7,   C6)
V11 = (-C11,   C7,  -C6)
V12 = (  C9,  C10,  -C4)
V13 = ( -C9,  C10,   C4)
V14 = ( -C9, -C10,  -C4)
V15 = (  C9, -C10,   C4)
V16 = (-C10,  -C4,  -C9)
V17 = ( C10,  -C4,   C9)
V18 = ( C10,   C4,  -C9)
V19 = (-C10,   C4,   C9)
V20 = (  C4,  -C9,  C10)
V21 = ( -C4,  -C9, -C10)
V22 = ( -C4,   C9,  C10)
V23 = (  C4,   C9, -C10)
V24 = (-C13,   C3,   C5)
V25 = ( C13,   C3,  -C5)
V26 = ( C13,  -C3,   C5)
V27 = (-C13,  -C3,  -C5)
V28 = (  C3,   C5, -C13)
V29 = ( -C3,   C5,  C13)
V30 = ( -C3,  -C5, -C13)
V31 = (  C3,  -C5,  C13)
V32 = (  C5, -C13,   C3)
V33 = ( -C5, -C13,  -C3)
V34 = ( -C5,  C13,   C3)
V35 = (  C5,  C13,  -C3)
V36 = (  C0,  C14,   C1)
V37 = ( -C0,  C14,  -C1)
V38 = ( -C0, -C14,   C1)
V39 = (  C0, -C14,  -C1)
V40 = ( C14,   C1,   C0)
V41 = (-C14,   C1,  -C0)
V42 = (-C14,  -C1,   C0)
V43 = ( C14,  -C1,  -C0)
V44 = (  C1,   C0,  C14)
V45 = ( -C1,   C0, -C14)
V46 = ( -C1,  -C0,  C14)
V47 = (  C1,  -C0, -C14)
V48 = ( -C8,  C12,  -C2)
V49 = (  C8,  C12,   C2)
V50 = (  C8, -C12,  -C2)
V51 = ( -C8, -C12,   C2)
V52 = (-C12,  -C2,   C8)
V53 = ( C12,  -C2,  -C8)
V54 = ( C12,   C2,   C8)
V55 = (-C12,   C2,  -C8)
V56 = (  C2,   C8,  C12)
V57 = ( -C2,   C8, -C12)
V58 = ( -C2,  -C8,  C12)
V59 = (  C2,  -C8, -C12)

Faces:
{  0, 36, 28, 48, 12 }
{  1, 37, 29, 49, 13 }
{  2, 38, 30, 50, 14 }
{  3, 39, 31, 51, 15 }
{  4, 40, 32, 53, 17 }
{  5, 41, 33, 52, 16 }
{  6, 42, 34, 55, 19 }
{  7, 43, 35, 54, 18 }
{  8, 44, 24, 58, 22 }
{  9, 45, 25, 59, 23 }
{ 10, 46, 26, 56, 20 }
{ 11, 47, 27, 57, 21 }
{  0,  2, 14 }
{  1,  3, 15 }
{  2,  0, 12 }
{  3,  1, 13 }
{  4,  5, 16 }
{  5,  4, 17 }
{  6,  7, 18 }
{  7,  6, 19 }
{  8, 11, 21 }
{  9, 10, 20 }
{ 10,  9, 23 }
{ 11,  8, 22 }
{ 12, 48, 56 }
{ 13, 49, 57 }
{ 14, 50, 58 }
{ 15, 51, 59 }
{ 16, 52, 48 }
{ 17, 53, 49 }
{ 18, 54, 50 }
{ 19, 55, 51 }
{ 20, 56, 52 }
{ 21, 57, 53 }
{ 22, 58, 54 }
{ 23, 59, 55 }
{ 24, 44, 36 }
{ 25, 45, 37 }
{ 26, 46, 38 }
{ 27, 47, 39 }
{ 28, 36, 40 }
{ 29, 37, 41 }
{ 30, 38, 42 }
{ 31, 39, 43 }
{ 32, 40, 44 }
{ 33, 41, 45 }
{ 34, 42, 46 }
{ 35, 43, 47 }
{ 36,  0, 24 }
{ 37,  1, 25 }
{ 38,  2, 26 }
{ 39,  3, 27 }
{ 40,  4, 28 }
{ 41,  5, 29 }
{ 42,  6, 30 }
{ 43,  7, 31 }
{ 44,  8, 32 }
{ 45,  9, 33 }
{ 46, 10, 34 }
{ 47, 11, 35 }
{ 48, 28, 16 }
{ 49, 29, 17 }
{ 50, 30, 18 }
{ 51, 31, 19 }
{ 52, 33, 20 }
{ 53, 32, 21 }
{ 54, 35, 22 }
{ 55, 34, 23 }
{ 56, 26, 12 }
{ 57, 27, 13 }
{ 58, 24, 14 }
{ 59, 25, 15 }
{ 24,  0, 14 }
{ 25,  1, 15 }
{ 26,  2, 12 }
{ 27,  3, 13 }
{ 28,  4, 16 }
{ 29,  5, 17 }
{ 30,  6, 18 }
{ 31,  7, 19 }
{ 32,  8, 21 }
{ 33,  9, 20 }
{ 34, 10, 23 }
{ 35, 11, 22 }
{ 36, 44, 40 }
{ 37, 45, 41 }
{ 38, 46, 42 }
{ 39, 47, 43 }
{ 48, 52, 56 }
{ 49, 53, 57 }
{ 50, 54, 58 }
{ 51, 55, 59 }
