Great Rhombihexacron

C0 = 0.585786437626904951198311275790 = 2 - sqrt(2)

V0  = ( 0.0,  0.0,   C0)
V1  = ( 0.0,  0.0,  -C0)
V2  = (  C0,  0.0,  0.0)
V3  = ( -C0,  0.0,  0.0)
V4  = ( 0.0,   C0,  0.0)
V5  = ( 0.0,  -C0,  0.0)
V6  = ( 1.0,  0.0,  1.0)
V7  = ( 1.0,  0.0, -1.0)
V8  = (-1.0,  0.0,  1.0)
V9  = (-1.0,  0.0, -1.0)
V10 = ( 1.0,  1.0,  0.0)
V11 = ( 1.0, -1.0,  0.0)
V12 = (-1.0,  1.0,  0.0)
V13 = (-1.0, -1.0,  0.0)
V14 = ( 0.0,  1.0,  1.0)
V15 = ( 0.0,  1.0, -1.0)
V16 = ( 0.0, -1.0,  1.0)
V17 = ( 0.0, -1.0, -1.0)

Faces:
{  0, 10,  2, 14 }
{  0, 11,  5,  6 }
{  0, 12,  4,  8 }
{  0, 13,  3, 16 }
{  1, 10,  4,  7 }
{  1, 11,  2, 17 }
{  1, 12,  3, 15 }
{  1, 13,  5,  9 }
{  2, 14,  4,  6 }
{  2, 15,  1, 10 }
{  2, 16,  0, 11 }
{  2, 17,  5,  7 }
{  3, 14,  0, 12 }
{  3, 15,  4,  9 }
{  3, 16,  5,  8 }
{  3, 17,  1, 13 }
{  4,  6,  0, 10 }
{  4,  7,  2, 15 }
{  4,  8,  3, 14 }
{  4,  9,  1, 12 }
{  5,  6,  2, 16 }
{  5,  7,  1, 11 }
{  5,  8,  0, 13 }
{  5,  9,  3, 17 }
