Great Ditrigonal Dodecacronic Hexecontahedron

C0 = 0.378818990230171841861878040370  = 3 * (11 * sqrt(5) - 15) / 76
C1 = 0.572949016875157727693119748452  = 3 * (3 - sqrt(5)) / 4
C2 = 0.6129420017763323923887494472054 = 3 * (10 - sqrt(5)) / 38
C3 = 0.726305171079445082377105614622  = 3 * (7 * sqrt(5) - 5) / 44
C4 = 0.927050983124842272306880251548  = 3 * (sqrt(5) - 1) / 4
C5 = 0.991760992006504234250627487576  = 3 * (5 + 9 * sqrt(5)) / 76
C6 = 1.17518645301134929748244365923   = 3 * (15 + sqrt(5)) / 44

V0  = (0.0,  C4, -C1)
V1  = (0.0,  C4,  C1)
V2  = (0.0, -C4, -C1)
V3  = (0.0, -C4,  C1)
V4  = ( C4, -C1, 0.0)
V5  = (-C4, -C1, 0.0)
V6  = ( C4,  C1, 0.0)
V7  = (-C4,  C1, 0.0)
V8  = (-C1, 0.0,  C4)
V9  = (-C1, 0.0, -C4)
V10 = ( C1, 0.0,  C4)
V11 = ( C1, 0.0, -C4)
V12 = ( C5, 0.0,  C0)
V13 = ( C5, 0.0, -C0)
V14 = (-C5, 0.0,  C0)
V15 = (-C5, 0.0, -C0)
V16 = (0.0,  C0,  C5)
V17 = (0.0,  C0, -C5)
V18 = (0.0, -C0,  C5)
V19 = (0.0, -C0, -C5)
V20 = ( C0,  C5, 0.0)
V21 = (-C0,  C5, 0.0)
V22 = ( C0, -C5, 0.0)
V23 = (-C0, -C5, 0.0)
V24 = (0.0, -C6,  C3)
V25 = (0.0, -C6, -C3)
V26 = (0.0,  C6,  C3)
V27 = (0.0,  C6, -C3)
V28 = (-C6,  C3, 0.0)
V29 = ( C6,  C3, 0.0)
V30 = (-C6, -C3, 0.0)
V31 = ( C6, -C3, 0.0)
V32 = ( C3, 0.0, -C6)
V33 = ( C3, 0.0,  C6)
V34 = (-C3, 0.0, -C6)
V35 = (-C3, 0.0,  C6)
V36 = (-C2, -C2, -C2)
V37 = (-C2, -C2,  C2)
V38 = ( C2, -C2, -C2)
V39 = ( C2, -C2,  C2)
V40 = (-C2,  C2, -C2)
V41 = (-C2,  C2,  C2)
V42 = ( C2,  C2, -C2)
V43 = ( C2,  C2,  C2)

Faces:
{ 24,  2, 38,  4 }
{ 24,  4, 12, 10 }
{ 24, 10, 16,  8 }
{ 24,  8, 14,  5 }
{ 24,  5, 36,  2 }
{ 25,  4, 39,  3 }
{ 25,  3, 37,  5 }
{ 25,  5, 15,  9 }
{ 25,  9, 17, 11 }
{ 25, 11, 13,  4 }
{ 26,  0, 40,  7 }
{ 26,  7, 14,  8 }
{ 26,  8, 18, 10 }
{ 26, 10, 12,  6 }
{ 26,  6, 42,  0 }
{ 27,  1, 43,  6 }
{ 27,  6, 13, 11 }
{ 27, 11, 19,  9 }
{ 27,  9, 15,  7 }
{ 27,  7, 41,  1 }
{ 28,  0, 17,  9 }
{ 28,  9, 36,  5 }
{ 28,  5, 37,  8 }
{ 28,  8, 16,  1 }
{ 28,  1, 20,  0 }
{ 29,  0, 21,  1 }
{ 29,  1, 16, 10 }
{ 29, 10, 39,  4 }
{ 29,  4, 38, 11 }
{ 29, 11, 17,  0 }
{ 30,  2, 22,  3 }
{ 30,  3, 18,  8 }
{ 30,  8, 41,  7 }
{ 30,  7, 40,  9 }
{ 30,  9, 19,  2 }
{ 31,  2, 19, 11 }
{ 31, 11, 42,  6 }
{ 31,  6, 43, 10 }
{ 31, 10, 18,  3 }
{ 31,  3, 23,  2 }
{ 32,  0, 20,  6 }
{ 32,  6, 12,  4 }
{ 32,  4, 22,  2 }
{ 32,  2, 36,  9 }
{ 32,  9, 40,  0 }
{ 33,  1, 41,  8 }
{ 33,  8, 37,  3 }
{ 33,  3, 22,  4 }
{ 33,  4, 13,  6 }
{ 33,  6, 20,  1 }
{ 34,  0, 42, 11 }
{ 34, 11, 38,  2 }
{ 34,  2, 23,  5 }
{ 34,  5, 14,  7 }
{ 34,  7, 21,  0 }
{ 35,  1, 21,  7 }
{ 35,  7, 15,  5 }
{ 35,  5, 23,  3 }
{ 35,  3, 39, 10 }
{ 35, 10, 43,  1 }
