Great Stellated Truncated Dodecahedron

C0 = 0.118033988749894848204586834366 = (sqrt(5) - 2) / 2
C1 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C2 = 0.381966011250105151795413165634 = (3 - sqrt(5)) / 2
C3 = 0.427050983124842272306880251548 = (3 * sqrt(5) - 5) / 4
C4 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2

V0  = ( 0.5,  0.0,  -C3)
V1  = ( 0.5,  0.0,   C3)
V2  = (-0.5,  0.0,  -C3)
V3  = (-0.5,  0.0,   C3)
V4  = ( 0.0,  -C3,  0.5)
V5  = ( 0.0,  -C3, -0.5)
V6  = ( 0.0,   C3,  0.5)
V7  = ( 0.0,   C3, -0.5)
V8  = ( -C3,  0.5,  0.0)
V9  = (  C3,  0.5,  0.0)
V10 = ( -C3, -0.5,  0.0)
V11 = (  C3, -0.5,  0.0)
V12 = (  C1,  0.5,   C2)
V13 = (  C1,  0.5,  -C2)
V14 = ( -C1,  0.5,   C2)
V15 = ( -C1,  0.5,  -C2)
V16 = (  C1, -0.5,   C2)
V17 = (  C1, -0.5,  -C2)
V18 = ( -C1, -0.5,   C2)
V19 = ( -C1, -0.5,  -C2)
V20 = ( 0.5,   C2,   C1)
V21 = ( 0.5,   C2,  -C1)
V22 = (-0.5,   C2,   C1)
V23 = (-0.5,   C2,  -C1)
V24 = ( 0.5,  -C2,   C1)
V25 = ( 0.5,  -C2,  -C1)
V26 = (-0.5,  -C2,   C1)
V27 = (-0.5,  -C2,  -C1)
V28 = (  C2,   C1,  0.5)
V29 = (  C2,   C1, -0.5)
V30 = ( -C2,   C1,  0.5)
V31 = ( -C2,   C1, -0.5)
V32 = (  C2,  -C1,  0.5)
V33 = (  C2,  -C1, -0.5)
V34 = ( -C2,  -C1,  0.5)
V35 = ( -C2,  -C1, -0.5)
V36 = ( -C4,   C1,  -C0)
V37 = ( -C4,   C1,   C0)
V38 = (  C4,   C1,  -C0)
V39 = (  C4,   C1,   C0)
V40 = ( -C4,  -C1,  -C0)
V41 = ( -C4,  -C1,   C0)
V42 = (  C4,  -C1,  -C0)
V43 = (  C4,  -C1,   C0)
V44 = (  C1,  -C0,  -C4)
V45 = (  C1,  -C0,   C4)
V46 = ( -C1,  -C0,  -C4)
V47 = ( -C1,  -C0,   C4)
V48 = (  C1,   C0,  -C4)
V49 = (  C1,   C0,   C4)
V50 = ( -C1,   C0,  -C4)
V51 = ( -C1,   C0,   C4)
V52 = ( -C0,  -C4,   C1)
V53 = ( -C0,  -C4,  -C1)
V54 = (  C0,  -C4,   C1)
V55 = (  C0,  -C4,  -C1)
V56 = ( -C0,   C4,   C1)
V57 = ( -C0,   C4,  -C1)
V58 = (  C0,   C4,   C1)
V59 = (  C0,   C4,  -C1)

Faces:
{  0,  2, 14, 38, 46, 22, 20, 44, 36, 12 }
{  1,  3, 19, 43, 51, 27, 25, 49, 41, 17 }
{  2,  0, 16, 40, 48, 24, 26, 50, 42, 18 }
{  3,  1, 13, 37, 45, 21, 23, 47, 39, 15 }
{  4,  5, 21, 45, 53, 29, 28, 52, 44, 20 }
{  5,  4, 22, 46, 54, 30, 31, 55, 47, 23 }
{  6,  7, 27, 51, 59, 35, 34, 58, 50, 26 }
{  7,  6, 24, 48, 56, 32, 33, 57, 49, 25 }
{  8, 10, 32, 56, 40, 16, 12, 36, 52, 28 }
{  9, 11, 35, 59, 43, 19, 15, 39, 55, 31 }
{ 10,  8, 29, 53, 37, 13, 17, 41, 57, 33 }
{ 11,  9, 30, 54, 38, 14, 18, 42, 58, 34 }
{  0, 12, 16 }
{  1, 17, 13 }
{  2, 18, 14 }
{  3, 15, 19 }
{  4, 20, 22 }
{  5, 23, 21 }
{  6, 26, 24 }
{  7, 25, 27 }
{  8, 28, 29 }
{  9, 31, 30 }
{ 10, 33, 32 }
{ 11, 34, 35 }
{ 36, 44, 52 }
{ 37, 53, 45 }
{ 38, 54, 46 }
{ 39, 47, 55 }
{ 40, 56, 48 }
{ 41, 49, 57 }
{ 42, 50, 58 }
{ 43, 59, 51 }
