Great Rhombidodecacron

C0 = 0.381966011250105151795413165634 = (3 - sqrt(5)) / 2
C1 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C2 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4
C3 = 1.11803398874989484820458683437  = sqrt(5) / 2
C4 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C5 = 2.23606797749978969640917366873  = sqrt(5)

V0  = (0.0, -C1,  C0)
V1  = (0.0, -C1, -C0)
V2  = (0.0,  C1,  C0)
V3  = (0.0,  C1, -C0)
V4  = (-C1,  C0, 0.0)
V5  = ( C1,  C0, 0.0)
V6  = (-C1, -C0, 0.0)
V7  = ( C1, -C0, 0.0)
V8  = ( C0, 0.0, -C1)
V9  = ( C0, 0.0,  C1)
V10 = (-C0, 0.0, -C1)
V11 = (-C0, 0.0,  C1)
V12 = (0.0, 0.0, -C5)
V13 = (0.0, 0.0,  C5)
V14 = (0.0, -C5, 0.0)
V15 = (0.0,  C5, 0.0)
V16 = (-C5, 0.0, 0.0)
V17 = ( C5, 0.0, 0.0)
V18 = (-C3,  C4,  C2)
V19 = (-C3,  C4, -C2)
V20 = ( C3,  C4,  C2)
V21 = ( C3,  C4, -C2)
V22 = (-C3, -C4,  C2)
V23 = (-C3, -C4, -C2)
V24 = ( C3, -C4,  C2)
V25 = ( C3, -C4, -C2)
V26 = ( C4,  C2, -C3)
V27 = ( C4,  C2,  C3)
V28 = (-C4,  C2, -C3)
V29 = (-C4,  C2,  C3)
V30 = ( C4, -C2, -C3)
V31 = ( C4, -C2,  C3)
V32 = (-C4, -C2, -C3)
V33 = (-C4, -C2,  C3)
V34 = ( C2, -C3,  C4)
V35 = ( C2, -C3, -C4)
V36 = (-C2, -C3,  C4)
V37 = (-C2, -C3, -C4)
V38 = ( C2,  C3,  C4)
V39 = ( C2,  C3, -C4)
V40 = (-C2,  C3,  C4)
V41 = (-C2,  C3, -C4)

Faces:
{  0, 14,  5, 26 }
{  0, 36, 10, 28 }
{  0, 24,  2, 20 }
{  0, 22,  8, 12 }
{  0, 34,  4, 18 }
{  1, 14,  4, 29 }
{  1, 37,  5, 21 }
{  1, 25, 11, 13 }
{  1, 23,  3, 19 }
{  1, 35,  9, 27 }
{  2, 15,  6, 32 }
{  2, 38,  8, 30 }
{  2, 18,  0, 22 }
{  2, 20, 10, 12 }
{  2, 40,  7, 24 }
{  3, 15,  7, 31 }
{  3, 39,  6, 23 }
{  3, 19,  9, 13 }
{  3, 21,  1, 25 }
{  3, 41, 11, 33 }
{  4, 16,  9, 34 }
{  4, 19,  1, 35 }
{  4, 29,  5, 27 }
{  4, 28,  0, 14 }
{  4, 18,  8, 26 }
{  5, 17, 10, 37 }
{  5, 20,  0, 36 }
{  5, 26,  4, 28 }
{  5, 27,  1, 14 }
{  5, 21, 11, 29 }
{  6, 16,  8, 39 }
{  6, 22,  2, 38 }
{  6, 32,  7, 30 }
{  6, 33,  3, 15 }
{  6, 23,  9, 31 }
{  7, 17, 11, 40 }
{  7, 25,  3, 41 }
{  7, 31,  6, 33 }
{  7, 30,  2, 15 }
{  7, 24, 10, 32 }
{  8, 12,  2, 18 }
{  8, 30,  6, 22 }
{  8, 39,  9, 38 }
{  8, 35,  4, 16 }
{  8, 26,  0, 34 }
{  9, 13,  1, 23 }
{  9, 27,  4, 19 }
{  9, 34,  8, 35 }
{  9, 38,  6, 16 }
{  9, 31,  3, 39 }
{ 10, 12,  0, 24 }
{ 10, 28,  5, 20 }
{ 10, 37, 11, 36 }
{ 10, 41,  7, 17 }
{ 10, 32,  2, 40 }
{ 11, 13,  3, 21 }
{ 11, 33,  7, 25 }
{ 11, 40, 10, 41 }
{ 11, 36,  5, 17 }
{ 11, 29,  1, 37 }
