Great Snub Dodecicosidodecahedron

C0 = 0.142901106756847359195252445424
C1 = 0.1817730157320175301311393090951
C2 = 0.231218847762556282665656293378
C3 = 0.412991863494573812796795602473
C4 = 0.437016024448821070799301205056
C5 = 0.525333765454529994269705053010
C6 = 0.555892970251421171992048047898
C7 = 0.668234872211377353464957498434

C0 = sqrt(2 * (3 - sqrt(5) - sqrt(2 * (5 * sqrt(5) - 11)))) / 4
C1 = sqrt(2 * (sqrt(5) - 1 - 2 * sqrt(sqrt(5) - 2))) / 4
C2 = sqrt(2 * (2 - sqrt(2 * (sqrt(5) - 1)))) / 4
C3 = sqrt(2 * (3 - sqrt(5) + sqrt(2 * (5 * sqrt(5) - 11)))) / 4
C4 = sqrt((3 - sqrt(5)) / 4)
C5 = sqrt(2 * (sqrt(5) - 1 + 2 * sqrt(sqrt(5) - 2))) / 4
C6 = sqrt((sqrt(5) - 1) / 4)
C7 = sqrt(2 * (2 + sqrt(2 * (sqrt(5) - 1)))) / 4

V0  = ( C1,  C0,  C7)
V1  = ( C1,  C0, -C7)
V2  = ( C1, -C0,  C7)
V3  = ( C1, -C0, -C7)
V4  = (-C1,  C0,  C7)
V5  = (-C1,  C0, -C7)
V6  = (-C1, -C0,  C7)
V7  = (-C1, -C0, -C7)
V8  = ( C7,  C1,  C0)
V9  = ( C7,  C1, -C0)
V10 = ( C7, -C1,  C0)
V11 = ( C7, -C1, -C0)
V12 = (-C7,  C1,  C0)
V13 = (-C7,  C1, -C0)
V14 = (-C7, -C1,  C0)
V15 = (-C7, -C1, -C0)
V16 = ( C0,  C7,  C1)
V17 = ( C0,  C7, -C1)
V18 = ( C0, -C7,  C1)
V19 = ( C0, -C7, -C1)
V20 = (-C0,  C7,  C1)
V21 = (-C0,  C7, -C1)
V22 = (-C0, -C7,  C1)
V23 = (-C0, -C7, -C1)
V24 = (0.0,  C4,  C6)
V25 = (0.0,  C4, -C6)
V26 = (0.0, -C4,  C6)
V27 = (0.0, -C4, -C6)
V28 = ( C6, 0.0,  C4)
V29 = ( C6, 0.0, -C4)
V30 = (-C6, 0.0,  C4)
V31 = (-C6, 0.0, -C4)
V32 = ( C4,  C6, 0.0)
V33 = ( C4, -C6, 0.0)
V34 = (-C4,  C6, 0.0)
V35 = (-C4, -C6, 0.0)
V36 = ( C3,  C2,  C5)
V37 = ( C3,  C2, -C5)
V38 = ( C3, -C2,  C5)
V39 = ( C3, -C2, -C5)
V40 = (-C3,  C2,  C5)
V41 = (-C3,  C2, -C5)
V42 = (-C3, -C2,  C5)
V43 = (-C3, -C2, -C5)
V44 = ( C5,  C3,  C2)
V45 = ( C5,  C3, -C2)
V46 = ( C5, -C3,  C2)
V47 = ( C5, -C3, -C2)
V48 = (-C5,  C3,  C2)
V49 = (-C5,  C3, -C2)
V50 = (-C5, -C3,  C2)
V51 = (-C5, -C3, -C2)
V52 = ( C2,  C5,  C3)
V53 = ( C2,  C5, -C3)
V54 = ( C2, -C5,  C3)
V55 = ( C2, -C5, -C3)
V56 = (-C2,  C5,  C3)
V57 = (-C2,  C5, -C3)
V58 = (-C2, -C5,  C3)
V59 = (-C2, -C5, -C3)

Faces:
{ 16, 10, 53, 36, 29 }
{ 16, 41, 45, 34,  1 }
{ 17, 11, 52, 37, 28 }
{ 17, 40, 44, 34,  0 }
{ 18,  8, 55, 38, 29 }
{ 18, 43, 47, 35,  3 }
{ 19,  9, 54, 39, 28 }
{ 19, 42, 46, 35,  2 }
{ 20, 14, 57, 40, 31 }
{ 20, 37, 49, 32,  5 }
{ 21, 15, 56, 41, 30 }
{ 21, 36, 48, 32,  4 }
{ 22, 12, 59, 42, 31 }
{ 22, 39, 51, 33,  7 }
{ 23, 13, 58, 43, 30 }
{ 23, 38, 50, 33,  6 }
{ 24, 10,  6, 44, 54 }
{ 24, 14,  2, 48, 58 }
{ 25, 11,  7, 45, 55 }
{ 25, 15,  3, 49, 59 }
{ 26,  8,  4, 46, 52 }
{ 26, 12,  0, 50, 56 }
{ 27,  9,  5, 47, 53 }
{ 27, 13,  1, 51, 57 }
{  0, 34, 50 }
{  1, 13, 16 }
{  2, 14, 19 }
{  3, 35, 49 }
{  4,  8, 21 }
{  5, 32, 47 }
{  6, 33, 44 }
{  7, 11, 22 }
{  8, 26, 55 }
{  9, 19,  5 }
{ 10, 16,  6 }
{ 11, 25, 52 }
{ 12, 22,  0 }
{ 13, 27, 58 }
{ 14, 24, 57 }
{ 15, 21,  3 }
{ 16, 29, 41 }
{ 17,  0, 11 }
{ 18,  3,  8 }
{ 19, 28, 42 }
{ 20,  5, 14 }
{ 21, 30, 36 }
{ 22, 31, 39 }
{ 23,  6, 13 }
{ 24, 58, 10 }
{ 25, 55, 15 }
{ 26, 52, 12 }
{ 27, 57,  9 }
{ 28, 39, 17 }
{ 29, 36, 18 }
{ 30, 41, 23 }
{ 31, 42, 20 }
{ 32, 49,  4 }
{ 33, 50,  7 }
{ 34, 44,  1 }
{ 35, 47,  2 }
{ 36, 53, 48 }
{ 37, 20, 28 }
{ 38, 23, 29 }
{ 39, 54, 51 }
{ 40, 17, 31 }
{ 41, 56, 45 }
{ 42, 59, 46 }
{ 43, 18, 30 }
{ 44, 40, 54 }
{ 45,  7, 34 }
{ 46,  4, 35 }
{ 47, 43, 53 }
{ 48,  2, 32 }
{ 49, 37, 59 }
{ 50, 38, 56 }
{ 51,  1, 33 }
{ 52, 46, 37 }
{ 53, 10, 27 }
{ 54,  9, 24 }
{ 55, 45, 38 }
{ 56, 15, 26 }
{ 57, 51, 40 }
{ 58, 48, 43 }
{ 59, 12, 25 }
{  0, 22, 11 }
{  1, 44, 33 }
{  2, 47, 32 }
{  3, 21,  8 }
{  4, 49, 35 }
{  5, 19, 14 }
{  6, 16, 13 }
{  7, 50, 34 }
{ 28, 20, 42 }
{ 29, 23, 41 }
{ 30, 18, 36 }
{ 31, 17, 39 }
{ 52, 25, 12 }
{ 53, 43, 48 }
{ 54, 40, 51 }
{ 55, 26, 15 }
{ 56, 38, 45 }
{ 57, 24,  9 }
{ 58, 27, 10 }
{ 59, 37, 46 }
