Great Triambic Icosahedron

C0 = 0.276393202250021030359082633127 = (5 - sqrt(5)) / 10
C1 = 0.447213595499957939281834733746 = sqrt(5) / 5
C2 = 0.723606797749978969640917366873 = (5 + sqrt(5)) / 10
C3 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C4 = 2.61803398874989484820458683437  = (3 + sqrt(5)) / 2

V0  = ( C2, 0.0,  C0)
V1  = ( C2, 0.0, -C0)
V2  = (-C2, 0.0,  C0)
V3  = (-C2, 0.0, -C0)
V4  = (0.0,  C0,  C2)
V5  = (0.0,  C0, -C2)
V6  = (0.0, -C0,  C2)
V7  = (0.0, -C0, -C2)
V8  = ( C0,  C2, 0.0)
V9  = (-C0,  C2, 0.0)
V10 = ( C0, -C2, 0.0)
V11 = (-C0, -C2, 0.0)
V12 = (0.0,  C4, -C3)
V13 = (0.0,  C4,  C3)
V14 = (0.0, -C4, -C3)
V15 = (0.0, -C4,  C3)
V16 = ( C4, -C3, 0.0)
V17 = (-C4, -C3, 0.0)
V18 = ( C4,  C3, 0.0)
V19 = (-C4,  C3, 0.0)
V20 = (-C3, 0.0,  C4)
V21 = (-C3, 0.0, -C4)
V22 = ( C3, 0.0,  C4)
V23 = ( C3, 0.0, -C4)
V24 = (-C1, -C1, -C1)
V25 = (-C1, -C1,  C1)
V26 = ( C1, -C1, -C1)
V27 = ( C1, -C1,  C1)
V28 = (-C1,  C1, -C1)
V29 = (-C1,  C1,  C1)
V30 = ( C1,  C1, -C1)
V31 = ( C1,  C1,  C1)

Faces:
{ 12,  0, 14, 30, 22, 26 }
{ 12, 26, 17,  5, 16, 24 }
{ 12, 24, 20, 28, 14,  2 }
{ 12,  2, 22,  9, 17,  4 }
{ 12,  4, 16,  8, 20,  0 }
{ 15,  1, 13, 27, 23, 31 }
{ 15, 31, 19,  6, 18, 29 }
{ 15, 29, 21, 25, 13,  3 }
{ 15,  3, 23, 11, 19,  7 }
{ 15,  7, 18, 10, 21,  1 }
{ 13,  1, 21,  8, 16,  5 }
{ 13,  5, 17,  9, 23,  3 }
{ 13, 25, 16,  4, 17, 27 }
{ 14,  0, 20, 10, 18,  6 }
{ 14,  6, 19, 11, 22,  2 }
{ 14, 28, 18,  7, 19, 30 }
{ 20,  8, 21, 29, 18, 28 }
{ 20, 24, 16, 25, 21, 10 }
{ 22, 11, 23, 27, 17, 26 }
{ 22, 30, 19, 31, 23,  9 }
