Great Inverted Pentagonal Hexecontahedron

C0  = 0.0374913943475815612447678400668
C1  = 0.0926952885354777710872481278869
C2  = 0.104151922611206820966596455724
C3  = 0.153357638875490426256644060007
C4  = 0.187475521794963058008011505776
C5  = 0.196847211146684592053844583611
C6  = 0.206012745126162897462898732354
C7  = 0.210646477787394151932639597830
C8  = 0.233599921462949641107705607317
C9  = 0.257509561486697247223240515731
C10 = 0.333335623729800812354123280131
C11 = 0.355996872573544394226142398063
C12 = 0.377972612696358579690731668528
C13 = 0.379167828565975488150770490117
C14 = 0.407493688934078743986484181441
C15 = 0.444985083281660305231252021507
C16 = 0.471863117101453259238018618004
C17 = 0.509354511449034820482786458071
C18 = 0.5393483688559637098170220124854
C19 = 0.566643350360938546158781995893

C0  = square-root of a root of the polynomial:  4096*(x^6)
    - 12288*(x^5) + 16896*(x^4) - 14528*(x^3) + 6112*(x^2) - 720*x + 1
C1  = square-root of a root of the polynomial:  4096*(x^6)
    - 1024*(x^5) + 4096*(x^4) - 4672*(x^3) + 1392*(x^2) - 128*x + 1
C2  = square-root of a root of the polynomial:  4096*(x^6)
    - 18432*(x^5) + 16384*(x^4) - 8960*(x^3) + 8928*(x^2) - 188*x + 1
C3  = square-root of a root of the polynomial:  4096*(x^6)
    + 3072*(x^5) - 16128*(x^4) - 17152*(x^3) + 2176*(x^2) - 84*x + 1
C4  = square-root of a root of the polynomial:  4096*(x^6)
    + 6144*(x^5) + 4352*(x^4) - 3456*(x^3) + 672*(x^2) - 48*x + 1
C5  = square-root of a root of the polynomial:  4096*(x^6)
    - 27648*(x^5) + 72704*(x^4) - 92160*(x^3) + 54448*(x^2) - 11292*x + 361
C6  = square-root of a root of the polynomial:  4096*(x^6)
    - 19456*(x^5) + 14592*(x^4) - 4736*(x^3) + 752*(x^2) - 48*x + 1
C7  = square-root of a root of the polynomial:  4096*(x^6)
    - 16384*(x^5) + 24832*(x^4) - 17344*(x^3) + 4992*(x^2) - 212*x + 1
C8  = square-root of a root of the polynomial:  3936256*(x^6)
    - 14764032*(x^5) + 2619648*(x^4) - 103040*(x^3) - 736*(x^2) + 32*x + 1
C9  = square-root of a root of the polynomial:  4096*(x^6)
    - 13312*(x^5) + 9216*(x^4) - 9472*(x^3) + 1872*(x^2) - 100*x + 1
C10 = square-root of a root of the polynomial:  4096*(x^6)
    - 11264*(x^5) + 9472*(x^4) - 2944*(x^3) + 432*(x^2) - 32*x + 1
C11 = square-root of a root of the polynomial:  4096*(x^6)
    - 13312*(x^5) + 4608*(x^4) + 9920*(x^3) - 96*(x^2) - 1108*x + 121
C12 = square-root of a root of the polynomial:  3936256*(x^6)
    - 7502848*(x^5) + 3239168*(x^4) - 452480*(x^3) + 17264*(x^2) + 208*x + 1
C13 = square-root of a root of the polynomial:  4096*(x^6)
    - 15360*(x^5) + 18944*(x^4) - 7168*(x^3) + 1024*(x^2) - 56*x + 1
C14 = square-root of a root of the polynomial:  4096*(x^6)
    - 21504*(x^5) + 16384*(x^4) - 4672*(x^3) + 624*(x^2) - 40*x + 1
C15 = square-root of a root of the polynomial:  4096*(x^6)
    - 19456*(x^5) + 40704*(x^4) - 44288*(x^3) + 21504*(x^2) - 3420*x + 121
C16 = square-root of a root of the polynomial:  4096*(x^6)
    - 4096*(x^5) + 3840*(x^4) - 14720*(x^3) + 17040*(x^2) - 6876*x + 841
C17 = square-root of a root of the polynomial:  4096*(x^6)
    - 12288*(x^5) - 768*(x^4) + 384*(x^3) + 272*(x^2) - 36*x + 1
C18 = square-root of a root of the polynomial:  4096*(x^6)
    - 14336*(x^5) + 14592*(x^4) - 6016*(x^3) + 992*(x^2) - 48*x + 1
C19 = square-root of a root of the polynomial:  4096*(x^6)
    - 3072*(x^5) + 9728*(x^4) - 8960*(x^3) + 2944*(x^2) - 328*x + 1

V0  = (  C3,  C13, -C14)
V1  = ( -C3,  C13,  C14)
V2  = ( -C3, -C13, -C14)
V3  = (  C3, -C13,  C14)
V4  = ( C13, -C14,   C3)
V5  = (-C13, -C14,  -C3)
V6  = (-C13,  C14,   C3)
V7  = ( C13,  C14,  -C3)
V8  = (-C14,   C3,  C13)
V9  = ( C14,   C3, -C13)
V10 = ( C14,  -C3,  C13)
V11 = (-C14,  -C3, -C13)
V12 = ( C18, -0.0,   C6)
V13 = ( C18, -0.0,  -C6)
V14 = (-C18, -0.0,   C6)
V15 = (-C18, -0.0,  -C6)
V16 = ( 0.0,   C6,  C18)
V17 = ( 0.0,   C6, -C18)
V18 = ( 0.0,  -C6,  C18)
V19 = ( 0.0,  -C6, -C18)
V20 = (  C6,  C18,  0.0)
V21 = ( -C6,  C18,  0.0)
V22 = (  C6, -C18,  0.0)
V23 = ( -C6, -C18,  0.0)
V24 = ( 0.0,  C12,  -C8)
V25 = ( 0.0,  C12,   C8)
V26 = ( 0.0, -C12,  -C8)
V27 = ( 0.0, -C12,   C8)
V28 = ( C12,  -C8,  0.0)
V29 = (-C12,  -C8,  0.0)
V30 = ( C12,   C8,  0.0)
V31 = (-C12,   C8,  0.0)
V32 = ( -C8, -0.0,  C12)
V33 = ( -C8, -0.0, -C12)
V34 = (  C8, -0.0,  C12)
V35 = (  C8, -0.0, -C12)
V36 = ( -C0,  C19,  -C2)
V37 = (  C0,  C19,   C2)
V38 = (  C0, -C19,  -C2)
V39 = ( -C0, -C19,   C2)
V40 = (-C19,  -C2,   C0)
V41 = ( C19,  -C2,  -C0)
V42 = ( C19,   C2,   C0)
V43 = (-C19,   C2,  -C0)
V44 = (  C2,   C0,  C19)
V45 = ( -C2,   C0, -C19)
V46 = ( -C2,  -C0,  C19)
V47 = (  C2,  -C0, -C19)
V48 = ( -C5,   C4,  C17)
V49 = (  C5,   C4, -C17)
V50 = (  C5,  -C4,  C17)
V51 = ( -C5,  -C4, -C17)
V52 = (  C4,  C17,  -C5)
V53 = ( -C4,  C17,   C5)
V54 = ( -C4, -C17,  -C5)
V55 = (  C4, -C17,   C5)
V56 = ( C17,  -C5,   C4)
V57 = (-C17,  -C5,  -C4)
V58 = (-C17,   C5,   C4)
V59 = ( C17,   C5,  -C4)
V60 = ( -C7,  C16,  -C9)
V61 = (  C7,  C16,   C9)
V62 = (  C7, -C16,  -C9)
V63 = ( -C7, -C16,   C9)
V64 = ( C16,  -C9,  -C7)
V65 = (-C16,  -C9,   C7)
V66 = (-C16,   C9,  -C7)
V67 = ( C16,   C9,   C7)
V68 = ( -C9,  -C7,  C16)
V69 = (  C9,  -C7, -C16)
V70 = (  C9,   C7,  C16)
V71 = ( -C9,   C7, -C16)
V72 = ( C15,   C1,  C11)
V73 = (-C15,   C1, -C11)
V74 = (-C15,  -C1,  C11)
V75 = ( C15,  -C1, -C11)
V76 = ( -C1,  C11, -C15)
V77 = (  C1,  C11,  C15)
V78 = (  C1, -C11, -C15)
V79 = ( -C1, -C11,  C15)
V80 = (-C11, -C15,   C1)
V81 = ( C11, -C15,  -C1)
V82 = ( C11,  C15,   C1)
V83 = (-C11,  C15,  -C1)
V84 = (-C10, -C10, -C10)
V85 = (-C10, -C10,  C10)
V86 = ( C10, -C10, -C10)
V87 = ( C10, -C10,  C10)
V88 = (-C10,  C10, -C10)
V89 = (-C10,  C10,  C10)
V90 = ( C10,  C10, -C10)
V91 = ( C10,  C10,  C10)

Faces:
{ 24,  0,  2, 14, 36 }
{ 24, 36, 72, 86, 76 }
{ 24, 76, 40, 16, 52 }
{ 24, 52, 64, 84, 60 }
{ 24, 60, 48, 12,  0 }
{ 25,  1,  3, 13, 37 }
{ 25, 37, 73, 85, 77 }
{ 25, 77, 41, 17, 53 }
{ 25, 53, 65, 87, 61 }
{ 25, 61, 49, 15,  1 }
{ 26,  2,  0, 12, 38 }
{ 26, 38, 74, 88, 78 }
{ 26, 78, 42, 18, 54 }
{ 26, 54, 66, 90, 62 }
{ 26, 62, 50, 14,  2 }
{ 27,  3,  1, 15, 39 }
{ 27, 39, 75, 91, 79 }
{ 27, 79, 43, 19, 55 }
{ 27, 55, 67, 89, 63 }
{ 27, 63, 51, 13,  3 }
{ 28,  4,  5, 17, 41 }
{ 28, 41, 77, 85, 81 }
{ 28, 81, 45, 20, 56 }
{ 28, 56, 68, 84, 64 }
{ 28, 64, 52, 16,  4 }
{ 29,  5,  4, 16, 40 }
{ 29, 40, 76, 86, 80 }
{ 29, 80, 44, 21, 57 }
{ 29, 57, 69, 87, 65 }
{ 29, 65, 53, 17,  5 }
{ 30,  7,  6, 18, 42 }
{ 30, 42, 78, 88, 82 }
{ 30, 82, 46, 22, 59 }
{ 30, 59, 71, 89, 67 }
{ 30, 67, 55, 19,  7 }
{ 31,  6,  7, 19, 43 }
{ 31, 43, 79, 91, 83 }
{ 31, 83, 47, 23, 58 }
{ 31, 58, 70, 90, 66 }
{ 31, 66, 54, 18,  6 }
{ 32,  8, 11, 22, 46 }
{ 32, 46, 82, 88, 74 }
{ 32, 74, 38, 12, 48 }
{ 32, 48, 60, 84, 68 }
{ 32, 68, 56, 20,  8 }
{ 33, 11,  8, 20, 45 }
{ 33, 45, 81, 85, 73 }
{ 33, 73, 37, 13, 51 }
{ 33, 51, 63, 89, 71 }
{ 33, 71, 59, 22, 11 }
{ 34, 10,  9, 21, 44 }
{ 34, 44, 80, 86, 72 }
{ 34, 72, 36, 14, 50 }
{ 34, 50, 62, 90, 70 }
{ 34, 70, 58, 23, 10 }
{ 35,  9, 10, 23, 47 }
{ 35, 47, 83, 91, 75 }
{ 35, 75, 39, 15, 49 }
{ 35, 49, 61, 87, 69 }
{ 35, 69, 57, 21,  9 }
