Great Rhombihexahedron

C0 = 0.2071067811865475244008443621048 = (sqrt(2) - 1) / 2

V0  = (-0.5, -0.5,   C0)
V1  = (-0.5, -0.5,  -C0)
V2  = (-0.5,  0.5,   C0)
V3  = (-0.5,  0.5,  -C0)
V4  = ( 0.5, -0.5,   C0)
V5  = ( 0.5, -0.5,  -C0)
V6  = ( 0.5,  0.5,   C0)
V7  = ( 0.5,  0.5,  -C0)
V8  = (  C0, -0.5, -0.5)
V9  = (  C0, -0.5,  0.5)
V10 = (  C0,  0.5, -0.5)
V11 = (  C0,  0.5,  0.5)
V12 = ( -C0, -0.5, -0.5)
V13 = ( -C0, -0.5,  0.5)
V14 = ( -C0,  0.5, -0.5)
V15 = ( -C0,  0.5,  0.5)
V16 = (-0.5,   C0, -0.5)
V17 = (-0.5,   C0,  0.5)
V18 = (-0.5,  -C0, -0.5)
V19 = (-0.5,  -C0,  0.5)
V20 = ( 0.5,   C0, -0.5)
V21 = ( 0.5,   C0,  0.5)
V22 = ( 0.5,  -C0, -0.5)
V23 = ( 0.5,  -C0,  0.5)

Faces:
{  0,  2, 18, 19,  3,  1, 17, 16 }
{  0,  8,  9,  1,  5, 13, 12,  4 }
{ 14, 15,  7,  3, 11, 10,  2,  6 }
{ 14, 22, 18, 10,  8, 16, 20, 12 }
{ 21,  5,  7, 23, 22,  6,  4, 20 }
{ 21, 17,  9, 11, 19, 23, 15, 13 }
{  0,  2, 10,  8 }
{  0, 16, 20,  4 }
{  7,  3, 19, 23 }
{  7, 15, 13,  5 }
{ 11,  3,  1,  9 }
{ 11, 10, 18, 19 }
{ 12, 14,  6,  4 }
{ 12, 20, 21, 13 }
{ 17,  1,  5, 21 }
{ 17, 16,  8,  9 }
{ 22, 14, 15, 23 }
{ 22, 18,  2,  6 }
