Great Dodecicosahedron

C0 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C1 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C2 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C3 = 1.11803398874989484820458683437  = sqrt(5) / 2

V0  = ( -C2,  0.5,  -C1)
V1  = ( -C2,  0.5,   C1)
V2  = (  C2,  0.5,  -C1)
V3  = (  C2,  0.5,   C1)
V4  = ( -C2, -0.5,  -C1)
V5  = ( -C2, -0.5,   C1)
V6  = (  C2, -0.5,  -C1)
V7  = (  C2, -0.5,   C1)
V8  = ( 0.5,  -C1,  -C2)
V9  = ( 0.5,  -C1,   C2)
V10 = (-0.5,  -C1,  -C2)
V11 = (-0.5,  -C1,   C2)
V12 = ( 0.5,   C1,  -C2)
V13 = ( 0.5,   C1,   C2)
V14 = (-0.5,   C1,  -C2)
V15 = (-0.5,   C1,   C2)
V16 = ( -C1,  -C2,  0.5)
V17 = ( -C1,  -C2, -0.5)
V18 = (  C1,  -C2,  0.5)
V19 = (  C1,  -C2, -0.5)
V20 = ( -C1,   C2,  0.5)
V21 = ( -C1,   C2, -0.5)
V22 = (  C1,   C2,  0.5)
V23 = (  C1,   C2, -0.5)
V24 = ( -C3,  0.0,   C0)
V25 = ( -C3,  0.0,  -C0)
V26 = (  C3,  0.0,   C0)
V27 = (  C3,  0.0,  -C0)
V28 = ( 0.0,   C0,  -C3)
V29 = ( 0.0,   C0,   C3)
V30 = ( 0.0,  -C0,  -C3)
V31 = ( 0.0,  -C0,   C3)
V32 = (  C0,  -C3,  0.0)
V33 = ( -C0,  -C3,  0.0)
V34 = (  C0,   C3,  0.0)
V35 = ( -C0,   C3,  0.0)
V36 = ( 0.5,  1.0,   C0)
V37 = ( 0.5,  1.0,  -C0)
V38 = (-0.5,  1.0,   C0)
V39 = (-0.5,  1.0,  -C0)
V40 = ( 0.5, -1.0,   C0)
V41 = ( 0.5, -1.0,  -C0)
V42 = (-0.5, -1.0,   C0)
V43 = (-0.5, -1.0,  -C0)
V44 = ( 1.0,   C0,  0.5)
V45 = ( 1.0,   C0, -0.5)
V46 = (-1.0,   C0,  0.5)
V47 = (-1.0,   C0, -0.5)
V48 = ( 1.0,  -C0,  0.5)
V49 = ( 1.0,  -C0, -0.5)
V50 = (-1.0,  -C0,  0.5)
V51 = (-1.0,  -C0, -0.5)
V52 = (  C0,  0.5,  1.0)
V53 = (  C0,  0.5, -1.0)
V54 = ( -C0,  0.5,  1.0)
V55 = ( -C0,  0.5, -1.0)
V56 = (  C0, -0.5,  1.0)
V57 = (  C0, -0.5, -1.0)
V58 = ( -C0, -0.5,  1.0)
V59 = ( -C0, -0.5, -1.0)

Faces:
{  0,  4, 30, 14, 51, 59, 55, 47, 10, 28 }
{  0, 38, 46, 47, 39,  1, 25, 21, 20, 24 }
{  2, 26, 22, 23, 27,  3, 37, 45, 44, 36 }
{  2, 28,  8, 45, 53, 57, 49, 12, 30,  6 }
{  5,  1, 29, 11, 46, 54, 58, 50, 15, 31 }
{  5, 43, 51, 50, 42,  4, 24, 16, 17, 25 }
{  7, 27, 19, 18, 26,  6, 40, 48, 49, 41 }
{  7, 31, 13, 48, 56, 52, 44,  9, 29,  3 }
{ 33, 11,  9, 32, 16, 56, 40, 42, 58, 18 }
{ 33, 19, 59, 43, 41, 57, 17, 32,  8, 10 }
{ 34, 13, 15, 35, 22, 54, 38, 36, 52, 20 }
{ 34, 21, 53, 37, 39, 55, 23, 35, 14, 12 }
{  0,  4, 42, 58, 54, 38 }
{  0, 28,  8, 32, 16, 24 }
{  3,  7, 41, 57, 53, 37 }
{  3, 29, 11, 33, 19, 27 }
{ 17, 32,  9, 29,  1, 25 }
{ 17, 57, 49, 48, 56, 16 }
{ 18, 33, 10, 28,  2, 26 }
{ 18, 58, 50, 51, 59, 19 }
{ 34, 12, 30,  4, 24, 20 }
{ 34, 21, 25,  5, 31, 13 }
{ 35, 15, 31,  7, 27, 23 }
{ 35, 22, 26,  6, 30, 14 }
{ 40,  6,  2, 36, 52, 56 }
{ 40, 48, 13, 15, 50, 42 }
{ 43,  5,  1, 39, 55, 59 }
{ 43, 51, 14, 12, 49, 41 }
{ 44, 36, 38, 46, 11,  9 }
{ 44, 45, 53, 21, 20, 52 }
{ 47, 39, 37, 45,  8, 10 }
{ 47, 46, 54, 22, 23, 55 }
