Great Rhombic Triacontahedron

C0 = 0.213525491562421136153440125774 = (3 * sqrt(5) - 5) / 8
C1 = 0.345491502812526287948853291409 = (5 - sqrt(5)) / 8
C2 = 0.559016994374947424102293417183 = sqrt(5) / 4

V0  = (0.0, -C1,  C0)
V1  = (0.0, -C1, -C0)
V2  = (0.0,  C1,  C0)
V3  = (0.0,  C1, -C0)
V4  = (-C1,  C0, 0.0)
V5  = ( C1,  C0, 0.0)
V6  = (-C1, -C0, 0.0)
V7  = ( C1, -C0, 0.0)
V8  = ( C0, 0.0, -C1)
V9  = ( C0, 0.0,  C1)
V10 = (-C0, 0.0, -C1)
V11 = (-C0, 0.0,  C1)
V12 = ( C2, 0.0,  C0)
V13 = ( C2, 0.0, -C0)
V14 = (-C2, 0.0,  C0)
V15 = (-C2, 0.0, -C0)
V16 = (0.0,  C0,  C2)
V17 = (0.0,  C0, -C2)
V18 = (0.0, -C0,  C2)
V19 = (0.0, -C0, -C2)
V20 = ( C0,  C2, 0.0)
V21 = (-C0,  C2, 0.0)
V22 = ( C0, -C2, 0.0)
V23 = (-C0, -C2, 0.0)
V24 = (-C1, -C1, -C1)
V25 = (-C1, -C1,  C1)
V26 = ( C1, -C1, -C1)
V27 = ( C1, -C1,  C1)
V28 = (-C1,  C1, -C1)
V29 = (-C1,  C1,  C1)
V30 = ( C1,  C1, -C1)
V31 = ( C1,  C1,  C1)

Faces:
{  0, 12,  2, 14 }
{  0, 14, 10, 26 }
{  0, 26,  5, 16 }
{  1, 13,  9, 25 }
{  1, 25,  4, 17 }
{  1, 17,  5, 27 }
{  2, 28,  6, 18 }
{  2, 18,  7, 30 }
{  2, 30, 10, 14 }
{  3, 19,  6, 29 }
{  3, 29,  9, 13 }
{  3, 13,  1, 15 }
{  4, 20,  8, 24 }
{  4, 24,  0, 16 }
{  4, 16,  5, 17 }
{  7, 18,  6, 19 }
{  7, 19,  3, 31 }
{  7, 31, 11, 23 }
{  8, 22,  6, 28 }
{  8, 28,  2, 12 }
{  8, 12,  0, 24 }
{  9, 29,  6, 22 }
{  9, 22,  8, 20 }
{  9, 20,  4, 25 }
{ 10, 30,  7, 23 }
{ 10, 23, 11, 21 }
{ 10, 21,  5, 26 }
{ 11, 31,  3, 15 }
{ 11, 15,  1, 27 }
{ 11, 27,  5, 21 }
