Gyrate Deltoidal Icositetrahedron

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 0.773459080339013578400241246316  = (4 + sqrt(2)) / 7
C2 = 1.09383632135605431360096498526   = (2 + 4 * sqrt(2)) / 7
C3 = 1.41421356237309504880168872421   = sqrt(2)

V0  = ( 0.0,  0.0,   C3)
V1  = ( 0.0,  0.0,  -C3)
V2  = (  C3,  0.0,  0.0)
V3  = ( -C3,  0.0,  0.0)
V4  = ( 0.0,   C3,  0.0)
V5  = ( 0.0,  -C3,  0.0)
V6  = ( 0.0,   C2,   C1)
V7  = ( 0.0,  -C2,   C1)
V8  = (  C2,  0.0,   C1)
V9  = ( -C2,  0.0,   C1)
V10 = ( 1.0,  0.0, -1.0)
V11 = (-1.0,  0.0, -1.0)
V12 = ( 1.0,  1.0,  0.0)
V13 = ( 1.0, -1.0,  0.0)
V14 = (-1.0,  1.0,  0.0)
V15 = (-1.0, -1.0,  0.0)
V16 = ( 0.0,  1.0, -1.0)
V17 = ( 0.0, -1.0, -1.0)
V18 = (  C0,   C0,  1.0)
V19 = (  C0,  -C0,  1.0)
V20 = ( -C0,   C0,  1.0)
V21 = ( -C0,  -C0,  1.0)
V22 = (  C1,   C1,  -C1)
V23 = (  C1,  -C1,  -C1)
V24 = ( -C1,   C1,  -C1)
V25 = ( -C1,  -C1,  -C1)

Faces:
{  0, 18,  6, 20 }
{  0, 20,  9, 21 }
{  0, 21,  7, 19 }
{  0, 19,  8, 18 }
{  1, 10, 23, 17 }
{  1, 17, 25, 11 }
{  1, 11, 24, 16 }
{  1, 16, 22, 10 }
{  2,  8, 19, 13 }
{  2, 13, 23, 10 }
{  2, 10, 22, 12 }
{  2, 12, 18,  8 }
{  3,  9, 20, 14 }
{  3, 14, 24, 11 }
{  3, 11, 25, 15 }
{  3, 15, 21,  9 }
{  4,  6, 18, 12 }
{  4, 12, 22, 16 }
{  4, 16, 24, 14 }
{  4, 14, 20,  6 }
{  5,  7, 21, 15 }
{  5, 15, 25, 17 }
{  5, 17, 23, 13 }
{  5, 13, 19,  7 }
