Heptagonal Dodecahedron (type A) (S4-symmetric form 1)

V0  = (  3.0,   3.0,   1.0)
V1  = ( -3.0,   3.0,  -1.0)
V2  = (  3.0,  -3.0,  -1.0)
V3  = ( -3.0,  -3.0,   1.0)
V4  = ( -1.0,   7.0,   1.0)
V5  = ( -1.0,   3.0,  -3.0)
V6  = (  1.0,   4.0,   2.0)
V7  = (  4.0,  12.0,  11.0)
V8  = (  1.0,   1.0,  -7.0)
V9  = (  1.0,   1.0,   5.0)
V10 = ( -1.0,   1.0,  -5.0)
V11 = (-12.0,   4.0, -11.0)
V12 = ( -1.0,   1.0,   7.0)
V13 = (  4.0,  -1.0,  -2.0)
V14 = (  7.0,   1.0,  -1.0)
V15 = (  3.0,   1.0,   3.0)
V16 = (  1.0,  -1.0,  -5.0)
V17 = ( 12.0,  -4.0, -11.0)
V18 = (  1.0,  -1.0,   7.0)
V19 = ( -3.0,  -1.0,   3.0)
V20 = ( -4.0,   1.0,  -2.0)
V21 = ( -7.0,  -1.0,  -1.0)
V22 = ( -4.0, -12.0,  11.0)
V23 = ( -1.0,  -1.0,  -7.0)
V24 = ( -1.0,  -1.0,   5.0)
V25 = (  1.0,  -3.0,  -3.0)
V26 = ( -1.0,  -4.0,   2.0)
V27 = (  1.0,  -7.0,   1.0)

Faces:
{  0,  4,  7, 13, 16, 10,  5 }
{  0,  5,  8, 14, 17, 11,  6 }
{  0,  6,  9, 15, 18, 12,  4 }
{  1, 19, 24,  9,  6, 11, 21 }
{  1, 21, 23,  8,  5, 10, 20 }
{  1, 20, 22,  7,  4, 12, 19 }
{  2, 13,  7, 22, 27, 18, 15 }
{  2, 15,  9, 24, 26, 17, 14 }
{  2, 14,  8, 23, 25, 16, 13 }
{  3, 25, 23, 21, 11, 17, 26 }
{  3, 26, 24, 19, 12, 18, 27 }
{  3, 27, 22, 20, 10, 16, 25 }
