Heptagonal Prism

C0 = 0.256429215818138474873324904069  = 1 / (4 * cos(pi/14))
C1 = 0.7184986963636851321448067789251 = (1 + cos(pi/7)) * sqrt(7) / 7
C2 = 0.900968867902419126236102319507  = cos(pi/7)
C3 = 1.03826069828616828358176943074   = cot(pi/7) / 2
C4 = 1.12348980185873353052500488400   = 1 / (4 * sin(pi/14))
C5 = 1.15238243548124325262057511177   = 1 / (2 * sin(pi/7))

C0 = square-root of a root of the polynomial:  448*(x^3) - 224*(x^2) + 28*x - 1
C1 = square-root of a root of the polynomial:  448*(x^3) - 336*(x^2) + 56*x - 1
C2 = root of the polynomial:  8*(x^3) - 4*(x^2) - 4*x + 1
C3 = square-root of a root of the polynomial:  448*(x^3) - 560*(x^2) + 84*x - 1
C4 = root of the polynomial:  8*(x^3) - 8*(x^2) - 2*x + 1
C5 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1

V0  = (  C4, -C0,  0.5)
V1  = (  C4, -C0, -0.5)
V2  = ( -C4, -C0,  0.5)
V3  = ( -C4, -C0, -0.5)
V4  = (  C2,  C1,  0.5)
V5  = (  C2,  C1, -0.5)
V6  = ( -C2,  C1,  0.5)
V7  = ( -C2,  C1, -0.5)
V8  = ( 0.5, -C3,  0.5)
V9  = ( 0.5, -C3, -0.5)
V10 = (-0.5, -C3,  0.5)
V11 = (-0.5, -C3, -0.5)
V12 = ( 0.0,  C5,  0.5)
V13 = ( 0.0,  C5, -0.5)

Faces:
{  0,  4, 12,  6,  2, 10,  8 }
{  1,  9, 11,  3,  7, 13,  5 }
{  0,  1,  5,  4 }
{  4,  5, 13, 12 }
{ 12, 13,  7,  6 }
{  6,  7,  3,  2 }
{  2,  3, 11, 10 }
{ 10, 11,  9,  8 }
{  8,  9,  1,  0 }
