Heptagrammic 7/3 Trapezohedron

C0 = 0.114121737195074969038805681031 = tan(pi/14) / 2
C1 = 0.222520933956314404288902564497 = sin(pi/14)
C2 = 0.266003063956131619539381920327 = sqrt((9*sin(pi/14)+2/sin(pi/14)-10)/14)
C3 = 0.319762001922483151436962651818 = 1 / (4 * sin(2*pi/7))
C4 = 0.400968867902419126236102319507 = cos(pi/7) - 1/2
C5 = 0.418267614377952898265632041502 = sqrt((38-32*cos(pi/7)-7/cos(pi/7))/8)
C6 = 0.462069480545546657271481874856 = (sin(pi/14) + 1) / sqrt(7)
C7 = 0.512858431636276949746649808138 = 1 / (2 * cos(pi/14))

C0 = square-root of a root of the polynomial:  448*(x^3) - 560*(x^2) + 84*x - 1
C1 = root of the polynomial:  8*(x^3) - 4*(x^2) - 4*x + 1
C2 = square-root of a root of the polynomial:  448*(x^3) + 560*(x^2) - 56*x + 1
C3 = square-root of a root of the polynomial:  448*(x^3) - 224*(x^2) + 28*x - 1
C4 = root of the polynomial:  8*(x^3) + 8*(x^2) - 2*x - 1
C5 = square-root of a root of the polynomial:  64*(x^3) - 560*(x^2) + 56*x + 7
C6 = square-root of a root of the polynomial:  448*(x^3) - 336*(x^2) + 56*x - 1
C7 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1

V0  = ( 0.0, 0.0,  C5)
V1  = ( 0.0, 0.0, -C5)
V2  = ( -C4, -C3,  C2)
V3  = ( -C4,  C3, -C2)
V4  = (  C4, -C3,  C2)
V5  = (  C4,  C3, -C2)
V6  = (  C1,  C6,  C2)
V7  = (  C1, -C6, -C2)
V8  = ( -C1,  C6,  C2)
V9  = ( -C1, -C6, -C2)
V10 = ( 0.5,  C0,  C2)
V11 = ( 0.5, -C0, -C2)
V12 = (-0.5,  C0,  C2)
V13 = (-0.5, -C0, -C2)
V14 = ( 0.0, -C7,  C2)
V15 = ( 0.0,  C7, -C2)

Faces:
{  0,  2,  7, 10 }
{  0, 10, 15, 12 }
{  0, 12,  9,  4 }
{  0,  4,  5,  8 }
{  0,  8, 13, 14 }
{  0, 14, 11,  6 }
{  0,  6,  3,  2 }
{  1,  3,  6, 11 }
{  1, 11, 14, 13 }
{  1, 13,  8,  5 }
{  1,  5,  4,  9 }
{  1,  9, 12, 15 }
{  1, 15, 10,  7 }
{  1,  7,  2,  3 }
