Heptagonal Dipyramid

C0 = 0.284614957246127011669038446077 = 1 / (2 * sin(pi/7)) - 2 * sin(pi/7)
C1 = 0.554958132087371191422194871006 = 1 / (2 * cos(pi/7))
C2 = 0.797473388882403961415688254214 = cot(2*pi/7)
C3 = 1.15238243548124325262057511177  = 1 / (2 * sin(pi/7))
C4 = 1.24697960371746706105000976801  = 2 * cos(2*pi/7)
C5 = 1.27904800768993260574785060727  = 1 / sin(2*pi/7)
C6 = 2.65597055521136353559206405001  = 1 / (2 * (sin(pi/7)^2))

C0 = square-root of a root of the polynomial:  7*(x^3) - 21*(x^2) + 14*x - 1
C1 = root of the polynomial:  (x^3) - 2*(x^2) - x + 1
C2 = square-root of a root of the polynomial:  7*(x^3) - 35*(x^2) + 21*x - 1
C3 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1
C4 = root of the polynomial:  (x^3) + (x^2) - 2*x - 1
C5 = square-root of a root of the polynomial:  7*(x^3) - 56*(x^2) + 112*x - 64
C6 = root of the polynomial:  7*(x^3) - 28*(x^2) + 28*x - 8

V0 = ( 0.0, 0.0,  C6)
V1 = ( 0.0, 0.0, -C6)
V2 = (  C4,  C0, 0.0)
V3 = ( -C4,  C0, 0.0)
V4 = ( 1.0, -C2, 0.0)
V5 = (-1.0, -C2, 0.0)
V6 = (  C1,  C3, 0.0)
V7 = ( -C1,  C3, 0.0)
V8 = ( 0.0, -C5, 0.0)

Faces:
{ 0, 2, 6 }
{ 0, 6, 7 }
{ 0, 7, 3 }
{ 0, 3, 5 }
{ 0, 5, 8 }
{ 0, 8, 4 }
{ 0, 4, 2 }
{ 1, 2, 4 }
{ 1, 4, 8 }
{ 1, 8, 5 }
{ 1, 5, 3 }
{ 1, 3, 7 }
{ 1, 7, 6 }
{ 1, 6, 2 }
