Heptagonal Antiprism

C0 = 0.222520933956314404288902564497 = sin(pi/14)
C1 = 0.671181371874405914756434334940 = sqrt(2 * cos(pi/7)) / 2
C2 = 0.836949481122492579754074026159 = sqrt(1 + 2 * cos(pi/7)) / 2
C3 = 0.900968867902419126236102319507 = cos(pi/7)
C4 = 1.12348980185873353052500488400  = 1 / (4 * sin(pi/14))
C5 = 1.20942704154975214093810613957  = sqrt(cos(pi/7) + 1 / (8 * sin(pi/14)))

C0 = root of the polynomial:  8*(x^3) - 4*(x^2) - 4*x + 1
C1 = square-root of a root of the polynomial:  64*(x^3) - 16*(x^2) - 8*x + 1
C2 = square-root of a root of the polynomial:  64*(x^3) - 64*(x^2) + 12*x + 1
C3 = root of the polynomial:  8*(x^3) - 4*(x^2) - 4*x + 1
C4 = root of the polynomial:  8*(x^3) - 8*(x^2) - 2*x + 1
C5 = square-root of a root of the polynomial:  64*(x^3) - 64*(x^2) - 44*x + 1

V0  = ( 0.5, 0.0,   C4)
V1  = ( 0.5, 0.0,  -C4)
V2  = (-0.5, 0.0,   C4)
V3  = (-0.5, 0.0,  -C4)
V4  = ( 0.0,  C2,   C3)
V5  = ( 0.0,  C2,  -C3)
V6  = ( 0.0, -C2,   C3)
V7  = ( 0.0, -C2,  -C3)
V8  = (  C3,  C1,  0.5)
V9  = (  C3,  C1, -0.5)
V10 = ( -C3, -C1,  0.5)
V11 = ( -C3, -C1, -0.5)
V12 = (  C0,  C5,  0.0)
V13 = ( -C0, -C5,  0.0)

Faces:
{  0,  6, 13,  7,  1,  9,  8 }
{  2,  4, 12,  5,  3, 11, 10 }
{  0,  4,  2 }
{  0,  2,  6 }
{  6,  2, 10 }
{  6, 10, 13 }
{ 13, 10, 11 }
{ 13, 11,  7 }
{  7, 11,  3 }
{  7,  3,  1 }
{  1,  3,  5 }
{  1,  5,  9 }
{  9,  5, 12 }
{  9, 12,  8 }
{  8, 12,  4 }
{  8,  4,  0 }
