Heptagonal Dodecahedron (type C) (form 1)

V0  = ( 10.0,  -2.0,  26.0)
V1  = (-26.0,  10.0,   2.0)
V2  = ( -2.0, -26.0, -10.0)
V3  = (-14.0,  10.0, -22.0)
V4  = ( 22.0, -14.0, -10.0)
V5  = ( 10.0,  22.0,  14.0)
V6  = (  6.0,   6.0,  18.0)
V7  = (-18.0,   6.0,  -6.0)
V8  = (  6.0, -18.0,  -6.0)
V9  = ( 10.0,  10.0,  14.0)
V10 = (-14.0,  10.0, -10.0)
V11 = ( 10.0, -14.0, -10.0)
V12 = (  8.0,   2.0,  13.0)
V13 = (-13.0,   8.0,  -2.0)
V14 = (  2.0, -13.0,  -8.0)
V15 = (  4.0,  10.0,  11.0)
V16 = (-11.0,   4.0, -10.0)
V17 = ( 10.0, -11.0,  -4.0)
V18 = ( -2.0,   4.0, -10.0)
V19 = ( 10.0,  -2.0,  -4.0)
V20 = (  4.0,  10.0,   2.0)
V21 = (  2.0,  -4.0,  10.0)
V22 = (-10.0,   2.0,   4.0)
V23 = ( -4.0, -10.0,  -2.0)
V24 = ( 10.0,  10.0, -10.0)
V25 = (-10.0, -10.0,  10.0)
V26 = (  6.0,   6.0,  -6.0)
V27 = ( -6.0,  -6.0,   6.0)

Faces:
{ 24,  9,  5,  0, 19, 17, 11 }
{ 24, 11,  4,  2, 18, 16, 10 }
{ 24, 10,  3,  1, 20, 15,  9 }
{ 25,  6,  0,  5, 22, 13,  7 }
{ 25,  7,  1,  3, 23, 14,  8 }
{ 25,  8,  2,  4, 21, 12,  6 }
{ 26, 18,  2,  8, 14, 17, 19 }
{ 26, 19,  0,  6, 12, 15, 20 }
{ 26, 20,  1,  7, 13, 16, 18 }
{ 27, 21,  4, 11, 17, 14, 23 }
{ 27, 23,  3, 10, 16, 13, 22 }
{ 27, 22,  5,  9, 15, 12, 21 }
