Heptagonal Dodecahedron (type D) (form 3)

V0  = ( 48.0, -40.0,  48.0)
V1  = (-48.0,  40.0,  48.0)
V2  = ( 48.0,  40.0, -48.0)
V3  = (-48.0, -40.0, -48.0)
V4  = ( 42.0, -34.0,  48.0)
V5  = (-42.0,  34.0,  48.0)
V6  = ( 42.0,  34.0, -48.0)
V7  = (-42.0, -34.0, -48.0)
V8  = (-34.0,  34.0,  40.0)
V9  = ( 34.0, -34.0,  40.0)
V10 = ( 34.0,  34.0, -40.0)
V11 = (-34.0, -34.0, -40.0)
V12 = ( 34.0, -28.0,  34.0)
V13 = (-34.0,  28.0,  34.0)
V14 = ( 34.0,  28.0, -34.0)
V15 = (-34.0, -28.0, -34.0)
V16 = (  7.0, -1.0,   34.0)
V17 = ( -7.0,  1.0,   34.0)
V18 = (  7.0,  1.0,  -34.0)
V19 = ( -7.0, -1.0,  -34.0)
V20 = (  0.0,  8.0,   20.0)
V21 = (  0.0,  8.0,  -20.0)
V22 = (  8.0,  0.0,   20.0)
V23 = (  8.0,  0.0,  -20.0)
V24 = ( -8.0,  0.0,   20.0)
V25 = ( -8.0,  0.0,  -20.0)
V26 = (  0.0, -8.0,   20.0)
V27 = (  0.0, -8.0,  -20.0)

Faces:
{  4,  0, 18, 21, 20, 22, 23 }
{  4, 23, 27, 19, 15, 12,  9 }
{  4,  9,  8, 13, 17,  3,  0 }
{  5,  1, 19, 27, 26, 24, 25 }
{  5, 25, 21, 18, 14, 13,  8 }
{  5,  8,  9, 12, 16,  2,  1 }
{  6,  2, 16, 26, 27, 23, 22 }
{  6, 22, 20, 17, 13, 14, 10 }
{  6, 10, 11, 15, 19,  1,  2 }
{  7,  3, 17, 20, 21, 25, 24 }
{  7, 24, 26, 16, 12, 15, 11 }
{  7, 11, 10, 14, 18,  0,  3 }
