Heptagrammic Crossed Antiprism

C0 = 0.114121737195074969038805681031 = tan(pi/14) / 2
C1 = 0.222520933956314404288902564497 = sin(pi/14)
C2 = 0.298703811447146353572402221531 = sqrt(cos(pi/7) * (1 - cos(pi/7)))
C3 = 0.319762001922483151436962651818 = 1 / (4 * sin(2*pi/7))
C4 = 0.400968867902419126236102319507 = cos(pi/7) - 1/2
C5 = 0.462069480545546657271481874856 = (sin(pi/14) + 1) / sqrt(7)
C6 = 0.512858431636276949746649808138 = 1 / (2 * cos(pi/14))

C0 = square-root of a root of the polynomial:  448*(x^3) - 560*(x^2) + 84*x - 1
C1 = root of the polynomial:  8*(x^3) - 4*(x^2) - 4*x + 1
C2 = square-root of a root of the polynomial:  64*(x^3) + 48*(x^2) - 16*x + 1
C3 = square-root of a root of the polynomial:  448*(x^3) - 224*(x^2) + 28*x - 1
C4 = root of the polynomial:  8*(x^3) + 8*(x^2) - 2*x - 1
C5 = square-root of a root of the polynomial:  448*(x^3) - 336*(x^2) + 56*x - 1
C6 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1

V0  = ( -C4,  C3,  C2)
V1  = (  C4,  C3,  C2)
V2  = (  C4,  C3, -C2)
V3  = ( -C4,  C3, -C2)
V4  = ( -C1, -C5, -C2)
V5  = (  C1, -C5, -C2)
V6  = (  C1, -C5,  C2)
V7  = ( -C1, -C5,  C2)
V8  = ( 0.5, -C0,  C2)
V9  = (-0.5, -C0,  C2)
V10 = (-0.5, -C0, -C2)
V11 = ( 0.5, -C0, -C2)
V12 = ( 0.0,  C6, -C2)
V13 = ( 0.0,  C6,  C2)

Faces:
{  0,  6, 13,  7,  1,  9,  8 }
{  2,  4, 12,  5,  3, 11, 10 }
{  0,  4,  2 }
{  0,  2,  6 }
{  6,  2, 10 }
{  6, 10, 13 }
{ 13, 10, 11 }
{ 13, 11,  7 }
{  7, 11,  3 }
{  7,  3,  1 }
{  1,  3,  5 }
{  1,  5,  9 }
{  9,  5, 12 }
{  9, 12,  8 }
{  8, 12,  4 }
{  8,  4,  0 }
