Heptagonal Dodecahedron (type B) (form 1)

V0  = ( 18.0,   0.0,  19.0)
V1  = (-18.0,   0.0,  19.0)
V2  = (  0.0,  18.0, -19.0)
V3  = (  0.0, -18.0, -19.0)
V4  = ( 15.0,  18.0,  11.0)
V5  = (-15.0, -18.0,  11.0)
V6  = (-18.0,  15.0, -11.0)
V7  = ( 18.0, -15.0, -11.0)
V8  = ( 15.0,  -3.0,  11.0)
V9  = (-15.0,   3.0,  11.0)
V10 = (  3.0,  15.0, -11.0)
V11 = ( -3.0, -15.0, -11.0)
V12 = ( 12.0,  -5.0,   9.0)
V13 = (-12.0,   5.0,   9.0)
V14 = (  5.0,  12.0,  -9.0)
V15 = ( -5.0, -12.0,  -9.0)
V16 = (  9.0,   6.0,   7.0)
V17 = ( -9.0,  -6.0,   7.0)
V18 = ( -6.0,   9.0,  -7.0)
V19 = (  6.0,  -9.0,  -7.0)
V20 = (  9.0,  -3.0,   7.0)
V21 = ( -9.0,   3.0,   7.0)
V22 = (  3.0,   9.0,  -7.0)
V23 = ( -3.0,  -9.0,  -7.0)
V24 = (  0.0,   9.0,   1.0)
V25 = (  0.0,  -9.0,   1.0)
V26 = ( -9.0,   0.0,  -1.0)
V27 = (  9.0,   0.0,  -1.0)

Faces:
{  4,  2, 15, 23, 22, 10, 16 }
{  4, 16, 24, 25, 12, 20,  8 }
{  4,  8, 19, 27, 14,  3,  2 }
{  5,  3, 14, 22, 23, 11, 17 }
{  5, 17, 25, 24, 13, 21,  9 }
{  5,  9, 18, 26, 15,  2,  3 }
{  6,  1,  0, 13, 24, 16, 10 }
{  6, 10, 22, 14, 27, 26, 18 }
{  6, 18,  9, 21, 20, 12,  1 }
{  7,  0,  1, 12, 25, 17, 11 }
{  7, 11, 23, 15, 26, 27, 19 }
{  7, 19,  8, 20, 21, 13,  0 }
