Heptagonal Trapezohedron

C0 = 0.1531927682625616683458021483497
C1 = 0.256429215818138474873324904069
C2 = 0.7184986963636851321448067789251
C3 = 0.900968867902419126236102319507
C4 = 1.03826069828616828358176943074
C5 = 1.12348980185873353052500488400
C6 = 1.15238243548124325262057511177
C7 = 2.94063772761851796655260234634

C0 = square-root of a root of the polynomial:  448*(x^3)+560*(x^2)-56*x+1
    = sqrt(14 * (3 - 8 * sin(pi/14) - 18 * (sin(pi/14)^2))) / 14
C1 = square-root of a root of the polynomial:  448*(x^3)-224*(x^2)+28*x-1
    = 1 / (4 * cos(pi/14))
C2 = square-root of a root of the polynomial:  448*(x^3)-336*(x^2)+56*x-1
    = (1 + cos(pi/7)) * sqrt(7) / 7
C3 = root of the polynomial:  8*(x^3) - 4*(x^2) - 4*x + 1
    = cos(pi/7)
C4 = square-root of a root of the polynomial:  448*(x^3)-560*(x^2)+84*x-1
    = cot(pi/7) / 2
C5 = root of the polynomial:  8*(x^3) - 8*(x^2) - 2*x + 1
    = 1 / (4 * sin(pi/14))
C6 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1
    = 1 / (2 * sin(pi/7))
C7 = square-root of a root of the polynomial:  64*(x^3)-560*(x^2)+56*x+7
    = sqrt(2 * (16 * (cos(pi/7)^2) + 7 * cos(pi/7) - 2)) / 2

V0  = ( 0.0, 0.0,  C7)
V1  = ( 0.0, 0.0, -C7)
V2  = (  C5,  C1,  C0)
V3  = (  C5, -C1, -C0)
V4  = ( -C5,  C1,  C0)
V5  = ( -C5, -C1, -C0)
V6  = (  C3, -C2,  C0)
V7  = (  C3,  C2, -C0)
V8  = ( -C3, -C2,  C0)
V9  = ( -C3,  C2, -C0)
V10 = ( 0.5,  C4,  C0)
V11 = ( 0.5, -C4, -C0)
V12 = (-0.5,  C4,  C0)
V13 = (-0.5, -C4, -C0)
V14 = ( 0.0, -C6,  C0)
V15 = ( 0.0,  C6, -C0)

Faces:
{  0,  2,  7, 10 }
{  0, 10, 15, 12 }
{  0, 12,  9,  4 }
{  0,  4,  5,  8 }
{  0,  8, 13, 14 }
{  0, 14, 11,  6 }
{  0,  6,  3,  2 }
{  1,  3,  6, 11 }
{  1, 11, 14, 13 }
{  1, 13,  8,  5 }
{  1,  5,  4,  9 }
{  1,  9, 12, 15 }
{  1, 15, 10,  7 }
{  1,  7,  2,  3 }
