Heptagrammic 7/2 Antiprism

C0 = 0.142307478623063505834519223038 = (1 - cos(2*pi/7)) / sqrt(7)
C1 = 0.277479066043685595711097435503 = 1 / (4 * cos(pi/7))
C2 = 0.398736694441201980707844127107 = cot(2*pi/7) / 2
C3 = 0.415939139667721060461567082374 = sqrt(cos(2*pi/7) - cos(pi/7) / 2)
C4 = 0.576191217740621626310287555887 = 1 / (4 * sin(pi/7))
C5 = 0.623489801858733530525004884004 = cos(2*pi/7)
C6 = 0.639524003844966302873925303636 = 1 / (2 * sin(2*pi/7))

C0 = square-root of a root of the polynomial:  448*(x^3) - 336*(x^2) + 56*x - 1
C1 = root of the polynomial:  8*(x^3) - 8*(x^2) - 2*x + 1
C2 = square-root of a root of the polynomial:  448*(x^3) - 560*(x^2) + 84*x - 1
C3 = square-root of a root of the polynomial:  64*(x^3) + 48*(x^2) - 16*x + 1
C4 = square-root of a root of the polynomial:  448*(x^3) - 224*(x^2) + 28*x - 1
C5 = root of the polynomial:  8*(x^3) + 4*(x^2) - 4*x - 1
C6 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1

V0  = (  C1, -C4, -C3)
V1  = ( -C1, -C4, -C3)
V2  = ( -C1, -C4,  C3)
V3  = (  C1, -C4,  C3)
V4  = (  C5, -C0,  C3)
V5  = ( -C5, -C0,  C3)
V6  = ( -C5, -C0, -C3)
V7  = (  C5, -C0, -C3)
V8  = ( 0.5,  C2, -C3)
V9  = (-0.5,  C2, -C3)
V10 = (-0.5,  C2,  C3)
V11 = ( 0.5,  C2,  C3)
V12 = ( 0.0,  C6,  C3)
V13 = ( 0.0,  C6, -C3)

Faces:
{  0,  6, 13,  7,  1,  9,  8 }
{  2,  4, 12,  5,  3, 11, 10 }
{  0,  4,  2 }
{  0,  2,  6 }
{  6,  2, 10 }
{  6, 10, 13 }
{ 13, 10, 11 }
{ 13, 11,  7 }
{  7, 11,  3 }
{  7,  3,  1 }
{  1,  3,  5 }
{  1,  5,  9 }
{  9,  5, 12 }
{  9, 12,  8 }
{  8, 12,  4 }
{  8,  4,  0 }
