Heptagrammic 7/2 Trapezohedron

C0 = 0.142307478623063505834519223038 = (1 - cos(2*pi/7)) / sqrt(7)
C1 = 0.185110331655694381858865251820 = sqrt((4*cos(pi/7) - 3/cos(pi/7))/8)
C2 = 0.277479066043685595711097435503 = 1 / (4 * cos(pi/7))
C3 = 0.398736694441201980707844127107 = cot(2*pi/7) / 2
C4 = 0.576191217740621626310287555887 = 1 / (4 * sin(pi/7))
C5 = 0.623489801858733530525004884004 = cos(2*pi/7)
C6 = 0.639524003844966302873925303636 = 1 / (2 * sin(2*pi/7))
C7 = 0.798184849030174119080013577449 = sqrt((2*cos(pi/7)+5*cos(2*pi/7)+4)/14)

C0 = square-root of a root of the polynomial:  448*(x^3) - 336*(x^2) + 56*x - 1
C1 = square-root of a root of the polynomial:  64*(x^3) + 80*(x^2) - 32*x + 1
C2 = root of the polynomial:  8*(x^3) - 8*(x^2) - 2*x + 1
C3 = square-root of a root of the polynomial:  448*(x^3) - 560*(x^2) + 84*x - 1
C4 = square-root of a root of the polynomial:  448*(x^3) - 224*(x^2) + 28*x - 1
C5 = root of the polynomial:  8*(x^3) + 4*(x^2) - 4*x - 1
C6 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1
C7 = square-root of a root of the polynomial:  3136*(x^3)-2352*(x^2)+224*x+1

V0  = ( 0.0, 0.0, -C7)
V1  = ( 0.0, 0.0,  C7)
V2  = (  C2,  C4, -C1)
V3  = ( -C2,  C4,  C1)
V4  = ( -C2,  C4, -C1)
V5  = (  C2,  C4,  C1)
V6  = ( -C5,  C0, -C1)
V7  = (  C5,  C0,  C1)
V8  = (  C5,  C0, -C1)
V9  = ( -C5,  C0,  C1)
V10 = ( 0.5, -C3, -C1)
V11 = (-0.5, -C3,  C1)
V12 = (-0.5, -C3, -C1)
V13 = ( 0.5, -C3,  C1)
V14 = ( 0.0, -C6, -C1)
V15 = ( 0.0, -C6,  C1)

Faces:
{  0,  2,  7, 10 }
{  0, 10, 15, 12 }
{  0, 12,  9,  4 }
{  0,  4,  5,  8 }
{  0,  8, 13, 14 }
{  0, 14, 11,  6 }
{  0,  6,  3,  2 }
{  1,  3,  6, 11 }
{  1, 11, 14, 13 }
{  1, 13,  8,  5 }
{  1,  5,  4,  9 }
{  1,  9, 12, 15 }
{  1, 15, 10,  7 }
{  1,  7,  2,  3 }
