Heptagrammic 7/3 Prism

C0 = 0.114121737195074969038805681031 = tan(pi/14) / 2
C1 = 0.222520933956314404288902564497 = sin(pi/14)
C2 = 0.319762001922483151436962651818 = 1 / (4 * sin(2*pi/7))
C3 = 0.400968867902419126236102319507 = cos(pi/7) - 1/2
C4 = 0.462069480545546657271481874856 = (sin(pi/14) + 1) / sqrt(7)
C5 = 0.512858431636276949746649808138 = 1 / (2 * cos(pi/14))

C0 = square-root of a root of the polynomial:  448*(x^3) - 560*(x^2) + 84*x - 1
C1 = root of the polynomial:  8*(x^3) - 4*(x^2) - 4*x + 1
C2 = square-root of a root of the polynomial:  448*(x^3) - 224*(x^2) + 28*x - 1
C3 = root of the polynomial:  8*(x^3) + 8*(x^2) - 2*x - 1
C4 = square-root of a root of the polynomial:  448*(x^3) - 336*(x^2) + 56*x - 1
C5 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1

V0  = ( -C3,  C2,  0.5)
V1  = ( -C3,  C2, -0.5)
V2  = (  C3,  C2,  0.5)
V3  = (  C3,  C2, -0.5)
V4  = (  C1, -C4,  0.5)
V5  = (  C1, -C4, -0.5)
V6  = ( -C1, -C4,  0.5)
V7  = ( -C1, -C4, -0.5)
V8  = ( 0.5, -C0,  0.5)
V9  = ( 0.5, -C0, -0.5)
V10 = (-0.5, -C0,  0.5)
V11 = (-0.5, -C0, -0.5)
V12 = ( 0.0,  C5,  0.5)
V13 = ( 0.0,  C5, -0.5)

Faces:
{  0,  4, 12,  6,  2, 10,  8 }
{  1,  9, 11,  3,  7, 13,  5 }
{  0,  1,  5,  4 }
{  4,  5, 13, 12 }
{ 12, 13,  7,  6 }
{  6,  7,  3,  2 }
{  2,  3, 11, 10 }
{ 10, 11,  9,  8 }
{  8,  9,  1,  0 }
