Heptagrammic 7/3 Antiprism

C0 = 0.222520933956314404288902564497 = sin(pi/14)
C1 = 0.277479066043685595711097435503 = 1 / (4 * cos(pi/7))
C2 = 0.333557291897744610143308031014 = sqrt(sin(pi/14) / 2)
C3 = 0.400968867902419126236102319507 = cos(pi/7) - 1/2
C4 = 0.415939139667721060461567082374 = sqrt(cos(2*pi/7) - cos(pi/7) / 2)
C5 = 0.601049471323415442320432334194 = sqrt(1 + 2 * sin(pi/14)) / 2

C0 = root of the polynomial:  8*(x^3) - 4*(x^2) - 4*x + 1
C1 = root of the polynomial:  8*(x^3) - 8*(x^2) - 2*x + 1
C2 = square-root of a root of the polynomial:  64*(x^3) - 16*(x^2) - 8*x + 1
C3 = root of the polynomial:  8*(x^3) + 8*(x^2) - 2*x - 1
C4 = square-root of a root of the polynomial:  64*(x^3) + 48*(x^2) - 16*x + 1
C5 = square-root of a root of the polynomial:  64*(x^3) - 64*(x^2) + 12*x + 1

V0  = ( -C1,  C4,  -C3)
V1  = ( -C1,  C4,   C3)
V2  = (  C1, -C4,  -C3)
V3  = (  C1, -C4,   C3)
V4  = ( 0.5,  C2,   C0)
V5  = ( 0.5,  C2,  -C0)
V6  = (-0.5, -C2,   C0)
V7  = (-0.5, -C2,  -C0)
V8  = ( -C3, 0.0,  0.5)
V9  = ( -C3, 0.0, -0.5)
V10 = (  C3, 0.0,  0.5)
V11 = (  C3, 0.0, -0.5)
V12 = (  C0, -C5,  0.0)
V13 = ( -C0,  C5,  0.0)

Faces:
{  0,  6, 13,  7,  1,  9,  8 }
{  2,  4, 12,  5,  3, 11, 10 }
{  0,  4,  2 }
{  0,  2,  6 }
{  6,  2, 10 }
{  6, 10, 13 }
{ 13, 10, 11 }
{ 13, 11,  7 }
{  7, 11,  3 }
{  7,  3,  1 }
{  1,  3,  5 }
{  1,  5,  9 }
{  9,  5, 12 }
{  9, 12,  8 }
{  8, 12,  4 }
{  8,  4,  0 }
