Heptagonal Dodecahedron (type A) (C3-symmetric form 3)

V0  = ( 6.0,  6.0,  6.0)
V1  = ( 0.0,  0.0,  0.0)
V2  = ( 3.0,  3.0,  3.0)
V3  = ( 1.0,  1.0,  1.0)
V4  = (-6.0,  6.0, -6.0)
V5  = (-6.0, -6.0,  6.0)
V6  = ( 6.0, -6.0, -6.0)
V7  = (-4.0,  4.0, -2.0)
V8  = (-2.0, -4.0,  4.0)
V9  = ( 4.0, -2.0, -4.0)
V10 = (-6.0,  1.0, -1.0)
V11 = (-1.0, -6.0,  1.0)
V12 = ( 1.0, -1.0, -6.0)
V13 = (-2.0,  4.0,  0.0)
V14 = ( 0.0, -2.0,  4.0)
V15 = ( 4.0,  0.0, -2.0)
V16 = (-5.0,  1.0,  0.0)
V17 = ( 0.0, -5.0,  1.0)
V18 = ( 1.0,  0.0, -5.0)
V19 = ( 1.0, -1.0, -1.0)
V20 = (-1.0,  1.0, -1.0)
V21 = (-1.0, -1.0,  1.0)
V22 = (-1.0,  1.0, -5.0)
V23 = (-5.0, -1.0,  1.0)
V24 = ( 1.0, -5.0, -1.0)
V25 = (-3.0,  1.0,  1.0)
V26 = ( 1.0, -3.0,  1.0)
V27 = ( 1.0,  1.0, -3.0)

Faces:
{  0,  4,  7, 13, 16, 10,  5 }
{  0,  5,  8, 14, 17, 11,  6 }
{  0,  6,  9, 15, 18, 12,  4 }
{  1, 19, 24,  9,  6, 11, 21 }
{  1, 21, 23,  8,  5, 10, 20 }
{  1, 20, 22,  7,  4, 12, 19 }
{  2, 13,  7, 22, 27, 18, 15 }
{  2, 15,  9, 24, 26, 17, 14 }
{  2, 14,  8, 23, 25, 16, 13 }
{  3, 25, 23, 21, 11, 17, 26 }
{  3, 26, 24, 19, 12, 18, 27 }
{  3, 27, 22, 20, 10, 16, 25 }
