Heptagonal Dodecahedron (type E) (form 1)

V0  = (  0.0,  26.0,  22.0)
V1  = (  0.0, -26.0,  22.0)
V2  = ( 26.0,   0.0, -22.0)
V3  = (-26.0,   0.0, -22.0)
V4  = (  3.0,  19.0,  16.0)
V5  = ( -3.0, -19.0,  16.0)
V6  = ( 19.0,   3.0, -16.0)
V7  = (-19.0,  -3.0, -16.0)
V8  = (  3.0,  11.0,  16.0)
V9  = ( -3.0, -11.0,  16.0)
V10 = ( 11.0,   3.0, -16.0)
V11 = (-11.0,  -3.0, -16.0)
V12 = (  2.0,  -8.0,   6.0)
V13 = ( -2.0,   8.0,   6.0)
V14 = (  8.0,  -2.0,  -6.0)
V15 = ( -8.0,   2.0,  -6.0)
V16 = (  3.0, -13.0,   4.0)
V17 = ( -3.0,  13.0,   4.0)
V18 = ( 13.0,  -3.0,  -4.0)
V19 = (-13.0,   3.0,  -4.0)
V20 = (  3.0,   7.0,   4.0)
V21 = ( -3.0,  -7.0,   4.0)
V22 = (  7.0,   3.0,  -4.0)
V23 = ( -7.0,  -3.0,  -4.0)
V24 = (  7.0,  11.0,   0.0)
V25 = ( -7.0, -11.0,   0.0)
V26 = ( 11.0,   7.0,   0.0)
V27 = (-11.0,  -7.0,   0.0)

Faces:
{  8,  0,  1, 26, 18,  6,  4 }
{  8,  4, 17, 13, 15, 23, 21 }
{  8, 21, 12, 16, 25, 27,  0 }
{  9,  1,  0, 27, 19,  7,  5 }
{  9,  5, 16, 12, 14, 22, 20 }
{  9, 20, 13, 17, 24, 26,  1 }
{ 10,  2,  3, 24, 17,  4,  6 }
{ 10,  6, 18, 14, 12, 21, 23 }
{ 10, 23, 15, 19, 27, 25,  2 }
{ 11,  3,  2, 25, 16,  5,  7 }
{ 11,  7, 19, 15, 13, 20, 22 }
{ 11, 22, 14, 18, 26, 24,  3 }
