Heptagrammic 7/2 Dipyramid

C0 = 0.228243474390149938077611362061  = tan(pi/14)
C1 = 0.445041867912628808577805128994  = 2 * sin(pi/14)
C2 = 0.639524003844966302873925303636  = 1 / (2 * sin(2*pi/7))
C3 = 0.8019377358048382524722046390149 = 2 * cos(pi/7) - 1
C4 = 0.817981902987792949084108564001  = 1 / (2 * sin(2*pi/7) * sin(2*pi/7))
C5 = 0.924138961091093314542963749712  = 2 * (sin(pi/14) + 1) / sqrt(7)
C6 = 1.02571686327255389949329961628   = 1 / cos(pi/14)

C0 = square-root of a root of the polynomial:  7*(x^3) - 35*(x^2) + 21*x - 1
C1 = root of the polynomial:  (x^3) - (x^2) - 2*x + 1
C2 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1
C3 = root of the polynomial:  (x^3) + 2*(x^2) - x - 1
C4 = root of the polynomial:  7*(x^3) - 28*(x^2) + 28*x - 8
C5 = square-root of a root of the polynomial:  7*(x^3) - 21*(x^2) + 14*x - 1
C6 = square-root of a root of the polynomial:  7*(x^3) - 56*(x^2) + 112*x - 64

V0 = ( 0.0, 0.0,  C4)
V1 = ( 0.0, 0.0, -C4)
V2 = ( -C1,  C5, 0.0)
V3 = (  C1,  C5, 0.0)
V4 = ( 1.0,  C0, 0.0)
V5 = (-1.0,  C0, 0.0)
V6 = ( -C3, -C2, 0.0)
V7 = (  C3, -C2, 0.0)
V8 = ( 0.0, -C6, 0.0)

Faces:
{ 0, 2, 6 }
{ 0, 6, 7 }
{ 0, 7, 3 }
{ 0, 3, 5 }
{ 0, 5, 8 }
{ 0, 8, 4 }
{ 0, 4, 2 }
{ 1, 2, 4 }
{ 1, 4, 8 }
{ 1, 8, 5 }
{ 1, 5, 3 }
{ 1, 3, 7 }
{ 1, 7, 6 }
{ 1, 6, 2 }
