Heptagrammic 7/2 Prism

C0 = 0.142307478623063505834519223038 = (1 - cos(2*pi/7)) / sqrt(7)
C1 = 0.277479066043685595711097435503 = 1 / (4 * cos(pi/7))
C2 = 0.398736694441201980707844127107 = cot(2*pi/7) / 2
C3 = 0.576191217740621626310287555887 = 1 / (4 * sin(pi/7))
C4 = 0.623489801858733530525004884004 = cos(2*pi/7)
C5 = 0.639524003844966302873925303636 = 1 / (2 * sin(2*pi/7))

C0 = square-root of a root of the polynomial:  448*(x^3) - 336*(x^2) + 56*x - 1
C1 = root of the polynomial:  8*(x^3) - 8*(x^2) - 2*x + 1
C2 = square-root of a root of the polynomial:  448*(x^3) - 560*(x^2) + 84*x - 1
C3 = square-root of a root of the polynomial:  448*(x^3) - 224*(x^2) + 28*x - 1
C4 = root of the polynomial:  8*(x^3) + 4*(x^2) - 4*x - 1
C5 = square-root of a root of the polynomial:  7*(x^3) - 14*(x^2) + 7*x - 1

V0  = ( -C1, -C3,  0.5)
V1  = ( -C1, -C3, -0.5)
V2  = (  C1, -C3,  0.5)
V3  = (  C1, -C3, -0.5)
V4  = (  C4, -C0,  0.5)
V5  = (  C4, -C0, -0.5)
V6  = ( -C4, -C0,  0.5)
V7  = ( -C4, -C0, -0.5)
V8  = (-0.5,  C2,  0.5)
V9  = (-0.5,  C2, -0.5)
V10 = ( 0.5,  C2,  0.5)
V11 = ( 0.5,  C2, -0.5)
V12 = ( 0.0,  C5,  0.5)
V13 = ( 0.0,  C5, -0.5)

Faces:
{  0,  4, 12,  6,  2, 10,  8 }
{  1,  9, 11,  3,  7, 13,  5 }
{  0,  1,  5,  4 }
{  4,  5, 13, 12 }
{ 12, 13,  7,  6 }
{  6,  7,  3,  2 }
{  2,  3, 11, 10 }
{ 10, 11,  9,  8 }
{  8,  9,  1,  0 }
