Hexagonal Prism

C0 = 0.866025403784438646763723170753 = sqrt(3) / 2

V0  = ( 1.0, 0.0,  0.5)
V1  = ( 1.0, 0.0, -0.5)
V2  = (-1.0, 0.0,  0.5)
V3  = (-1.0, 0.0, -0.5)
V4  = ( 0.5,  C0,  0.5)
V5  = ( 0.5,  C0, -0.5)
V6  = ( 0.5, -C0,  0.5)
V7  = ( 0.5, -C0, -0.5)
V8  = (-0.5,  C0,  0.5)
V9  = (-0.5,  C0, -0.5)
V10 = (-0.5, -C0,  0.5)
V11 = (-0.5, -C0, -0.5)

Faces:
{  0,  4,  8,  2, 10,  6 }
{  1,  7, 11,  3,  9,  5 }
{  0,  1,  5,  4 }
{  4,  5,  9,  8 }
{  8,  9,  3,  2 }
{  2,  3, 11, 10 }
{ 10, 11,  7,  6 }
{  6,  7,  1,  0 }
