Hexagonal Trapezohedron

C0 = 0.156585608656507718901567227964 = sqrt(2 * (3 * sqrt(3) - 5)) / 4
C1 = 0.866025403784438646763723170753 = sqrt(3) / 2
C2 = 2.18095618030422754264317321632  = sqrt(2 * (19 + 11 * sqrt(3))) / 4

V0  = ( 0.0,  0.0,  C2)
V1  = ( 0.0,  0.0, -C2)
V2  = ( 0.0,  1.0,  C0)
V3  = ( 0.0, -1.0,  C0)
V4  = ( 1.0,  0.0, -C0)
V5  = (-1.0,  0.0, -C0)
V6  = (  C1,  0.5,  C0)
V7  = (  C1, -0.5,  C0)
V8  = ( -C1,  0.5,  C0)
V9  = ( -C1, -0.5,  C0)
V10 = ( 0.5,   C1, -C0)
V11 = ( 0.5,  -C1, -C0)
V12 = (-0.5,   C1, -C0)
V13 = (-0.5,  -C1, -C0)

Faces:
{  0,  2, 12,  8 }
{  0,  8,  5,  9 }
{  0,  9, 13,  3 }
{  0,  3, 11,  7 }
{  0,  7,  4,  6 }
{  0,  6, 10,  2 }
{  1,  4,  7, 11 }
{  1, 11,  3, 13 }
{  1, 13,  9,  5 }
{  1,  5,  8, 12 }
{  1, 12,  2, 10 }
{  1, 10,  6,  4 }
