Hexagonal Trapezohedron-Antiprism Toroid

C0 = 0.352115828537187470328230156760 = sqrt(787 * sqrt(3) - 1363)
C1 = 0.855599677167352192969235766211 = sqrt(sqrt(3) - 1)
C2 = 1.12435565298214105469212439054  = 7 * sqrt(3) - 11
C3 = 1.73205080756887729352744634151  = sqrt(3)
C4 = 1.94744111674234977119809024344  = 21 - 11 * sqrt(3)
C5 = 2.24871130596428210938424878108  = 2 * (7 * sqrt(3) - 11)

V0  = (  C3, -1.0,  C1)
V1  = ( 1.0,  -C3, -C1)
V2  = ( -C3,  1.0,  C1)
V3  = (-1.0,   C3, -C1)
V4  = (  C3,  1.0,  C1)
V5  = (-1.0,  -C3, -C1)
V6  = ( -C3, -1.0,  C1)
V7  = ( 1.0,   C3, -C1)
V8  = ( 0.0, -2.0,  C1)
V9  = ( 2.0,  0.0, -C1)
V10 = ( 0.0,  2.0,  C1)
V11 = (-2.0,  0.0, -C1)
V12 = (  C2,  -C4, -C0)
V13 = (  C4,  -C2,  C0)
V14 = ( -C2,   C4, -C0)
V15 = ( -C4,   C2,  C0)
V16 = ( -C2,  -C4, -C0)
V17 = (  C4,   C2,  C0)
V18 = (  C2,   C4, -C0)
V19 = ( -C4,  -C2,  C0)
V20 = (  C5,  0.0, -C0)
V21 = ( 0.0,  -C5,  C0)
V22 = ( -C5,  0.0, -C0)
V23 = ( 0.0,   C5,  C0)

Faces:
{  0,  8, 21, 12, 13 }
{  1,  9, 20, 13, 12 }
{  2, 10, 23, 14, 15 }
{  3, 11, 22, 15, 14 }
{  4,  0, 13, 20, 17 }
{  5,  1, 12, 21, 16 }
{  6,  2, 15, 22, 19 }
{  7,  3, 14, 23, 18 }
{  8,  6, 19, 16, 21 }
{  9,  7, 18, 17, 20 }
{ 10,  4, 17, 18, 23 }
{ 11,  5, 16, 19, 22 }
{  0,  4,  9 }
{  0,  9,  1 }
{  2,  6, 11 }
{  2, 11,  3 }
{  4, 10,  7 }
{  4,  7,  9 }
{  6,  8,  5 }
{  6,  5, 11 }
{  8,  0,  1 }
{  8,  1,  5 }
{ 10,  2,  3 }
{ 10,  3,  7 }
