Hexagonal Antiprism-Trapezohedron Toroid

C0 = 0.114628621270660658681483427177  = sqrt(11 * sqrt(3) - 19) / 2
C1 = 0.189468690981505999703046686857  = (2 * sqrt(2) - sqrt(6)) / 2
C2 = 0.258819045102520762348898837624  = (sqrt(6) - sqrt(2)) / 4
C3 = 0.427799838583676096484617883106  = sqrt(sqrt(3) - 1) / 2
C4 = 0.517638090205041524697797675248  = (sqrt(6) - sqrt(2)) / 2
C5 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C6 = 0.965925826289068286749743199729  = (sqrt(2) + sqrt(6)) / 4

V0  = ( C6, -C2,  C3)
V1  = ( C6,  C2, -C3)
V2  = (-C6,  C2,  C3)
V3  = (-C6, -C2, -C3)
V4  = ( C2, -C6,  C3)
V5  = ( C2,  C6, -C3)
V6  = (-C2,  C6,  C3)
V7  = (-C2, -C6, -C3)
V8  = ( C5,  C5,  C3)
V9  = ( C5, -C5, -C3)
V10 = (-C5, -C5,  C3)
V11 = (-C5,  C5, -C3)
V12 = ( C5,  C1,  C0)
V13 = ( C5, -C1, -C0)
V14 = (-C5, -C1,  C0)
V15 = (-C5,  C1, -C0)
V16 = ( C1,  C5,  C0)
V17 = ( C1, -C5, -C0)
V18 = (-C1, -C5,  C0)
V19 = (-C1,  C5, -C0)
V20 = ( C4, -C4,  C0)
V21 = ( C4,  C4, -C0)
V22 = (-C4,  C4,  C0)
V23 = (-C4, -C4, -C0)

Faces:
{  0,  8, 21, 12, 13 }
{  1,  9, 20, 13, 12 }
{  2, 10, 23, 14, 15 }
{  3, 11, 22, 15, 14 }
{  4,  0, 13, 20, 17 }
{  5,  1, 12, 21, 16 }
{  6,  2, 15, 22, 19 }
{  7,  3, 14, 23, 18 }
{  8,  6, 19, 16, 21 }
{  9,  7, 18, 17, 20 }
{ 10,  4, 17, 18, 23 }
{ 11,  5, 16, 19, 22 }
{  0,  4,  9 }
{  0,  9,  1 }
{  2,  6, 11 }
{  2, 11,  3 }
{  4, 10,  7 }
{  4,  7,  9 }
{  6,  8,  5 }
{  6,  5, 11 }
{  8,  0,  1 }
{  8,  1,  5 }
{ 10,  2,  3 }
{ 10,  3,  7 }
