Hugel's Polyhedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4

V0  = ( 0.0,  0.5,   C1)
V1  = ( 0.0,  0.5,  -C1)
V2  = ( 0.0, -0.5,   C1)
V3  = ( 0.0, -0.5,  -C1)
V4  = (  C1,  0.0,  0.5)
V5  = (  C1,  0.0, -0.5)
V6  = ( -C1,  0.0,  0.5)
V7  = ( -C1,  0.0, -0.5)
V8  = ( 0.5,   C1,  0.0)
V9  = ( 0.5,  -C1,  0.0)
V10 = (-0.5,   C1,  0.0)
V11 = (-0.5,  -C1,  0.0)
V12 = (  C0,   C0,   C0)
V13 = (  C0,   C0,  -C0)
V14 = (  C0,  -C0,   C0)
V15 = (  C0,  -C0,  -C0)
V16 = ( -C0,   C0,   C0)
V17 = ( -C0,   C0,  -C0)
V18 = ( -C0,  -C0,   C0)
V19 = ( -C0,  -C0,  -C0)

Faces:
{  0,  2, 13,  8,  9, 15 }
{  1,  0, 12,  7,  6, 13 }
{  2,  3, 15,  6,  7, 14 }
{  3,  1, 14,  9,  8, 12 }
{  4, 14,  1, 13, 11, 19 }
{  5, 13,  2, 14, 10, 16 }
{  6, 18,  8, 10, 14,  4 }
{  7, 17,  9, 11, 13,  5 }
{  8, 19,  7,  5, 15, 10 }
{  9, 16,  6,  4, 12, 11 }
{ 10, 15,  3, 12,  4, 17 }
{ 11, 12,  0, 15,  5, 18 }
{ 12,  8, 18,  2, 17,  7 }
{ 13,  6, 16,  3, 19,  8 }
{ 14,  7, 19,  0, 16,  9 }
{ 15,  9, 17,  1, 18,  6 }
{ 16, 10, 11, 18,  1,  3 }
{ 17,  4,  5, 16,  0,  1 }
{ 18,  5,  4, 19,  3,  2 }
{ 19, 11, 10, 17,  2,  0 }
