Icosidodecadodecahedron

C0 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C1 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C2 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C3 = 1.11803398874989484820458683437  = sqrt(5) / 2
C4 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4

V0  = (  C0,  0.0,   C4)
V1  = (  C0,  0.0,  -C4)
V2  = ( -C0,  0.0,   C4)
V3  = ( -C0,  0.0,  -C4)
V4  = (  C4,   C0,  0.0)
V5  = (  C4,  -C0,  0.0)
V6  = ( -C4,   C0,  0.0)
V7  = ( -C4,  -C0,  0.0)
V8  = ( 0.0,   C4,   C0)
V9  = ( 0.0,   C4,  -C0)
V10 = ( 0.0,  -C4,   C0)
V11 = ( 0.0,  -C4,  -C0)
V12 = ( 0.5,  0.5,   C3)
V13 = ( 0.5,  0.5,  -C3)
V14 = ( 0.5, -0.5,   C3)
V15 = ( 0.5, -0.5,  -C3)
V16 = (-0.5,  0.5,   C3)
V17 = (-0.5,  0.5,  -C3)
V18 = (-0.5, -0.5,   C3)
V19 = (-0.5, -0.5,  -C3)
V20 = (  C3,  0.5,  0.5)
V21 = (  C3,  0.5, -0.5)
V22 = (  C3, -0.5,  0.5)
V23 = (  C3, -0.5, -0.5)
V24 = ( -C3,  0.5,  0.5)
V25 = ( -C3,  0.5, -0.5)
V26 = ( -C3, -0.5,  0.5)
V27 = ( -C3, -0.5, -0.5)
V28 = ( 0.5,   C3,  0.5)
V29 = ( 0.5,   C3, -0.5)
V30 = ( 0.5,  -C3,  0.5)
V31 = ( 0.5,  -C3, -0.5)
V32 = (-0.5,   C3,  0.5)
V33 = (-0.5,   C3, -0.5)
V34 = (-0.5,  -C3,  0.5)
V35 = (-0.5,  -C3, -0.5)
V36 = (  C1,   C2,  1.0)
V37 = (  C1,   C2, -1.0)
V38 = (  C1,  -C2,  1.0)
V39 = (  C1,  -C2, -1.0)
V40 = ( -C1,   C2,  1.0)
V41 = ( -C1,   C2, -1.0)
V42 = ( -C1,  -C2,  1.0)
V43 = ( -C1,  -C2, -1.0)
V44 = ( 1.0,   C1,   C2)
V45 = ( 1.0,   C1,  -C2)
V46 = ( 1.0,  -C1,   C2)
V47 = ( 1.0,  -C1,  -C2)
V48 = (-1.0,   C1,   C2)
V49 = (-1.0,   C1,  -C2)
V50 = (-1.0,  -C1,   C2)
V51 = (-1.0,  -C1,  -C2)
V52 = (  C2,  1.0,   C1)
V53 = (  C2,  1.0,  -C1)
V54 = (  C2, -1.0,   C1)
V55 = (  C2, -1.0,  -C1)
V56 = ( -C2,  1.0,   C1)
V57 = ( -C2,  1.0,  -C1)
V58 = ( -C2, -1.0,   C1)
V59 = ( -C2, -1.0,  -C1)

Faces:
{  0, 42, 10, 55,  5, 44 }
{  0, 46,  4, 53,  8, 40 }
{  2, 36,  8, 57,  6, 50 }
{  2, 48,  7, 59, 10, 38 }
{ 15, 13, 53, 20, 22, 55 }
{ 15, 19, 49, 33, 29, 45 }
{ 17, 13, 47, 31, 35, 51 }
{ 17, 19, 59, 26, 24, 57 }
{ 30, 46, 12, 16, 50, 34 }
{ 30, 42, 26, 27, 43, 31 }
{ 32, 48, 18, 14, 44, 28 }
{ 32, 36, 20, 21, 37, 33 }
{ 39, 23, 22, 38, 34, 35 }
{ 39, 11, 58,  7, 49,  3 }
{ 41, 25, 24, 40, 28, 29 }
{ 41,  9, 52,  4, 47,  1 }
{ 54, 11, 43,  1, 45,  5 }
{ 54, 23, 21, 52, 12, 14 }
{ 56,  9, 37,  3, 51,  6 }
{ 56, 25, 27, 58, 18, 16 }
{  0, 40, 24, 26, 42 }
{  1, 43, 27, 25, 41 }
{  2, 38, 22, 20, 36 }
{  3, 37, 21, 23, 39 }
{  4, 46, 30, 31, 47 }
{  5, 45, 29, 28, 44 }
{  6, 51, 35, 34, 50 }
{  7, 48, 32, 33, 49 }
{  8, 53, 13, 17, 57 }
{  9, 56, 16, 12, 52 }
{ 10, 59, 19, 15, 55 }
{ 11, 54, 14, 18, 58 }
{  0, 44, 14, 12, 46 }
{  1, 47, 13, 15, 45 }
{  2, 50, 16, 18, 48 }
{  3, 49, 19, 17, 51 }
{  4, 52, 21, 20, 53 }
{  5, 55, 22, 23, 54 }
{  6, 57, 24, 25, 56 }
{  7, 58, 27, 26, 59 }
{  8, 36, 32, 28, 40 }
{  9, 41, 29, 33, 37 }
{ 10, 42, 30, 34, 38 }
{ 11, 39, 35, 31, 43 }
