Icosidodecahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = ( 0.0,  0.0,   C2)
V1  = ( 0.0,  0.0,  -C2)
V2  = (  C2,  0.0,  0.0)
V3  = ( -C2,  0.0,  0.0)
V4  = ( 0.0,   C2,  0.0)
V5  = ( 0.0,  -C2,  0.0)
V6  = ( 0.5,   C0,   C1)
V7  = ( 0.5,   C0,  -C1)
V8  = ( 0.5,  -C0,   C1)
V9  = ( 0.5,  -C0,  -C1)
V10 = (-0.5,   C0,   C1)
V11 = (-0.5,   C0,  -C1)
V12 = (-0.5,  -C0,   C1)
V13 = (-0.5,  -C0,  -C1)
V14 = (  C1,  0.5,   C0)
V15 = (  C1,  0.5,  -C0)
V16 = (  C1, -0.5,   C0)
V17 = (  C1, -0.5,  -C0)
V18 = ( -C1,  0.5,   C0)
V19 = ( -C1,  0.5,  -C0)
V20 = ( -C1, -0.5,   C0)
V21 = ( -C1, -0.5,  -C0)
V22 = (  C0,   C1,  0.5)
V23 = (  C0,   C1, -0.5)
V24 = (  C0,  -C1,  0.5)
V25 = (  C0,  -C1, -0.5)
V26 = ( -C0,   C1,  0.5)
V27 = ( -C0,   C1, -0.5)
V28 = ( -C0,  -C1,  0.5)
V29 = ( -C0,  -C1, -0.5)

Faces:
{  0,  8, 16, 14,  6 }
{  0, 10, 18, 20, 12 }
{  1,  7, 15, 17,  9 }
{  1, 13, 21, 19, 11 }
{  2, 15, 23, 22, 14 }
{  2, 16, 24, 25, 17 }
{  3, 18, 26, 27, 19 }
{  3, 21, 29, 28, 20 }
{  4, 23,  7, 11, 27 }
{  4, 26, 10,  6, 22 }
{  5, 24,  8, 12, 28 }
{  5, 29, 13,  9, 25 }
{  0,  6, 10 }
{  0, 12,  8 }
{  1,  9, 13 }
{  1, 11,  7 }
{  2, 14, 16 }
{  2, 17, 15 }
{  3, 19, 21 }
{  3, 20, 18 }
{  4, 22, 23 }
{  4, 27, 26 }
{  5, 25, 24 }
{  5, 28, 29 }
{  6, 14, 22 }
{  7, 23, 15 }
{  8, 24, 16 }
{  9, 17, 25 }
{ 10, 26, 18 }
{ 11, 19, 27 }
{ 12, 20, 28 }
{ 13, 29, 21 }
