Icositruncated Dodecadodecahedron

C0 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C1 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C2 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4
C3 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C4 = 1.427050983124842272306880251548 = (3 * sqrt(5) - 1) / 4
C5 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C6 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C7 = 1.927050983124842272306880251548 = (1 + 3 * sqrt(5)) / 4

V0   = ( 0.5,   C0,   C7)
V1   = ( 0.5,   C0,  -C7)
V2   = ( 0.5,  -C0,   C7)
V3   = ( 0.5,  -C0,  -C7)
V4   = (-0.5,   C0,   C7)
V5   = (-0.5,   C0,  -C7)
V6   = (-0.5,  -C0,   C7)
V7   = (-0.5,  -C0,  -C7)
V8   = (  C7,  0.5,   C0)
V9   = (  C7,  0.5,  -C0)
V10  = (  C7, -0.5,   C0)
V11  = (  C7, -0.5,  -C0)
V12  = ( -C7,  0.5,   C0)
V13  = ( -C7,  0.5,  -C0)
V14  = ( -C7, -0.5,   C0)
V15  = ( -C7, -0.5,  -C0)
V16  = (  C0,   C7,  0.5)
V17  = (  C0,   C7, -0.5)
V18  = (  C0,  -C7,  0.5)
V19  = (  C0,  -C7, -0.5)
V20  = ( -C0,   C7,  0.5)
V21  = ( -C0,   C7, -0.5)
V22  = ( -C0,  -C7,  0.5)
V23  = ( -C0,  -C7, -0.5)
V24  = (  C2,  0.5,   C6)
V25  = (  C2,  0.5,  -C6)
V26  = (  C2, -0.5,   C6)
V27  = (  C2, -0.5,  -C6)
V28  = ( -C2,  0.5,   C6)
V29  = ( -C2,  0.5,  -C6)
V30  = ( -C2, -0.5,   C6)
V31  = ( -C2, -0.5,  -C6)
V32  = (  C6,   C2,  0.5)
V33  = (  C6,   C2, -0.5)
V34  = (  C6,  -C2,  0.5)
V35  = (  C6,  -C2, -0.5)
V36  = ( -C6,   C2,  0.5)
V37  = ( -C6,   C2, -0.5)
V38  = ( -C6,  -C2,  0.5)
V39  = ( -C6,  -C2, -0.5)
V40  = ( 0.5,   C6,   C2)
V41  = ( 0.5,   C6,  -C2)
V42  = ( 0.5,  -C6,   C2)
V43  = ( 0.5,  -C6,  -C2)
V44  = (-0.5,   C6,   C2)
V45  = (-0.5,   C6,  -C2)
V46  = (-0.5,  -C6,   C2)
V47  = (-0.5,  -C6,  -C2)
V48  = ( 1.0,   C1,   C5)
V49  = ( 1.0,   C1,  -C5)
V50  = ( 1.0,  -C1,   C5)
V51  = ( 1.0,  -C1,  -C5)
V52  = (-1.0,   C1,   C5)
V53  = (-1.0,   C1,  -C5)
V54  = (-1.0,  -C1,   C5)
V55  = (-1.0,  -C1,  -C5)
V56  = (  C5,  1.0,   C1)
V57  = (  C5,  1.0,  -C1)
V58  = (  C5, -1.0,   C1)
V59  = (  C5, -1.0,  -C1)
V60  = ( -C5,  1.0,   C1)
V61  = ( -C5,  1.0,  -C1)
V62  = ( -C5, -1.0,   C1)
V63  = ( -C5, -1.0,  -C1)
V64  = (  C1,   C5,  1.0)
V65  = (  C1,   C5, -1.0)
V66  = (  C1,  -C5,  1.0)
V67  = (  C1,  -C5, -1.0)
V68  = ( -C1,   C5,  1.0)
V69  = ( -C1,   C5, -1.0)
V70  = ( -C1,  -C5,  1.0)
V71  = ( -C1,  -C5, -1.0)
V72  = (  C0,   C3,  1.5)
V73  = (  C0,   C3, -1.5)
V74  = (  C0,  -C3,  1.5)
V75  = (  C0,  -C3, -1.5)
V76  = ( -C0,   C3,  1.5)
V77  = ( -C0,   C3, -1.5)
V78  = ( -C0,  -C3,  1.5)
V79  = ( -C0,  -C3, -1.5)
V80  = ( 1.5,   C0,   C3)
V81  = ( 1.5,   C0,  -C3)
V82  = ( 1.5,  -C0,   C3)
V83  = ( 1.5,  -C0,  -C3)
V84  = (-1.5,   C0,   C3)
V85  = (-1.5,   C0,  -C3)
V86  = (-1.5,  -C0,   C3)
V87  = (-1.5,  -C0,  -C3)
V88  = (  C3,  1.5,   C0)
V89  = (  C3,  1.5,  -C0)
V90  = (  C3, -1.5,   C0)
V91  = (  C3, -1.5,  -C0)
V92  = ( -C3,  1.5,   C0)
V93  = ( -C3,  1.5,  -C0)
V94  = ( -C3, -1.5,   C0)
V95  = ( -C3, -1.5,  -C0)
V96  = ( 0.5,   C4,   C3)
V97  = ( 0.5,   C4,  -C3)
V98  = ( 0.5,  -C4,   C3)
V99  = ( 0.5,  -C4,  -C3)
V100 = (-0.5,   C4,   C3)
V101 = (-0.5,   C4,  -C3)
V102 = (-0.5,  -C4,   C3)
V103 = (-0.5,  -C4,  -C3)
V104 = (  C3,  0.5,   C4)
V105 = (  C3,  0.5,  -C4)
V106 = (  C3, -0.5,   C4)
V107 = (  C3, -0.5,  -C4)
V108 = ( -C3,  0.5,   C4)
V109 = ( -C3,  0.5,  -C4)
V110 = ( -C3, -0.5,   C4)
V111 = ( -C3, -0.5,  -C4)
V112 = (  C4,   C3,  0.5)
V113 = (  C4,   C3, -0.5)
V114 = (  C4,  -C3,  0.5)
V115 = (  C4,  -C3, -0.5)
V116 = ( -C4,   C3,  0.5)
V117 = ( -C4,   C3, -0.5)
V118 = ( -C4,  -C3,  0.5)
V119 = ( -C4,  -C3, -0.5)

Faces:
{   0,  50,  80,  24,  26,  82,  48,   2, 106, 104 }
{   1, 105, 107,   3,  49,  83,  27,  25,  81,  51 }
{   4, 108, 110,   6,  52,  86,  30,  28,  84,  54 }
{   5,  55,  85,  29,  31,  87,  53,   7, 111, 109 }
{   8,  57,  88,  32,  33,  89,  56,   9, 113, 112 }
{  10, 114, 115,  11,  58,  91,  35,  34,  90,  59 }
{  12, 116, 117,  13,  60,  93,  37,  36,  92,  61 }
{  14,  63,  94,  38,  39,  95,  62,  15, 119, 118 }
{  16,  68,  72,  40,  44,  76,  64,  20, 100,  96 }
{  17,  97, 101,  21,  65,  77,  45,  41,  73,  69 }
{  18,  98, 102,  22,  66,  78,  46,  42,  74,  70 }
{  19,  71,  75,  43,  47,  79,  67,  23, 103,  99 }
{   0, 104,  56,  89,  41,  45,  93,  60, 108,   4 }
{   1,   5, 109,  61,  92,  44,  40,  88,  57, 105 }
{   2,   6, 110,  62,  95,  47,  43,  91,  58, 106 }
{   3, 107,  59,  90,  42,  46,  94,  63, 111,   7 }
{   8, 112,  64,  76,  28,  30,  78,  66, 114,  10 }
{   9,  11, 115,  67,  79,  31,  29,  77,  65, 113 }
{  12,  14, 118,  70,  74,  26,  24,  72,  68, 116 }
{  13, 117,  69,  73,  25,  27,  75,  71, 119,  15 }
{  16,  96,  48,  82,  34,  35,  83,  49,  97,  17 }
{  18,  19,  99,  51,  81,  33,  32,  80,  50,  98 }
{  20,  21, 101,  53,  87,  39,  38,  86,  52, 100 }
{  22, 102,  54,  84,  36,  37,  85,  55, 103,  23 }
{   0,   4,  54, 102,  98,  50 }
{   1,  51,  99, 103,  55,   5 }
{   2,  48,  96, 100,  52,   6 }
{   3,   7,  53, 101,  97,  49 }
{   8,  10,  59, 107, 105,  57 }
{   9,  56, 104, 106,  58,  11 }
{  12,  61, 109, 111,  63,  14 }
{  13,  15,  62, 110, 108,  60 }
{  16,  17,  69, 117, 116,  68 }
{  18,  70, 118, 119,  71,  19 }
{  20,  64, 112, 113,  65,  21 }
{  22,  23,  67, 115, 114,  66 }
{  24,  80,  32,  88,  40,  72 }
{  25,  73,  41,  89,  33,  81 }
{  26,  74,  42,  90,  34,  82 }
{  27,  83,  35,  91,  43,  75 }
{  28,  76,  44,  92,  36,  84 }
{  29,  85,  37,  93,  45,  77 }
{  30,  86,  38,  94,  46,  78 }
{  31,  79,  47,  95,  39,  87 }
