Improper Self-Dual Decahedron #1 (canonical)

C0  = 0.106604342943929707877104376904
C1  = 0.120875975482401930908673836714998
C2  = 0.179202862238564123009350988277
C3  = 0.185421624186102220997356681787
C4  = 0.229559311575071724140854644077
C5  = 0.235545457186439258480104785456
C6  = 0.2472538699214239496731827283346
C7  = 0.322876882609359176721143824933
C8  = 0.474801210105210616512130988806
C9  = 0.506266378851048165482937892666
C10 = 0.597212056863770861608775696598
C11 = 0.601142841050010256316539702809
C12 = 0.785834337363600940914248419791
C13 = 0.906271074638709063019165558901
C14 = 0.934265352957027602861457275968
C15 = 0.985657884944573896309552708542
C16 = 0.993130710960020398064259804971
C17 = 1.00381729172726363560713276630
C18 = 1.006279041643610411720426245652
C19 = 1.25781494266081456707589415497
C20 = 2.10614459002413079195790556864

C0  = square-root of a root of the polynomial:  746711*(x^5) - 7859453*(x^4)
    + 2732886*(x^3) + 4785558*(x^2) + 990723*x - 11881
C1  = square-root of a root of the polynomial:
    2401*(x^5) - 5390*(x^4) - 1468*(x^3) + 7816*(x^2) - 2304*x + 32
C2  = square-root of a root of the polynomial:
    961*(x^5) - 6094*(x^4) + 13140*(x^3) - 3544*(x^2) - 896*x + 32
C3  = square-root of a root of the polynomial:
    37631*(x^5) - 247381*(x^4) + 481382*(x^3) - 325274*(x^2) + 80459*x - 2401
C4  = square-root of a root of the polynomial:
    2209*(x^5) - 3584*(x^4) + 2112*(x^3) + 520*(x^2) - 640*x + 32
C5  = square-root of a root of the polynomial:  298871*(x^5) - 241333*(x^4)
    - 198186*(x^3) - 565338*(x^2) + 322723*x - 16129
C6  = square-root of a root of the polynomial:
    121*(x^5) + 824*(x^4) + 404*(x^3) + 832*(x^2) - 576*x + 32
C7  = square-root of a root of the polynomial:  686999*(x^5) + 698627*(x^4)
    - 1863722*(x^3) - 1712106*(x^2) + 1066947*x - 90601
C8  = square-root of a root of the polynomial:
    311*(x^5) - 373*(x^4) + 150*(x^3) - 154*(x^2) + 35*x - 1
C9  = square-root of a root of the polynomial:
    49*(x^5) - 112*(x^4) - 76*(x^3) + 288*(x^2) - 192*x + 32
C10 = square-root of a root of the polynomial:
    311*(x^5) + 8148*(x^4) + 5308*(x^3) - 728*(x^2) - 880*x + 32
C11 = square-root of a root of the polynomial:
    49*(x^5) + 8*(x^4) + 176*(x^3) - 312*(x^2) + 32
C12 = square-root of a root of the polynomial:  15239*(x^5) - 248872*(x^4)
    + 1530912*(x^3) - 1055512*(x^2) + 121856*x + 1568
C13 = square-root of a root of the polynomial:  686999*(x^5)
    - 3307056*(x^4) + 3113216*(x^3) - 605696*(x^2) - 122880*x + 32768
C14 = square-root of a root of the polynomial:  686999*(x^5) + 862904*(x^4)
    - 111888*(x^3) - 975288*(x^2) - 117056*x + 70688
C15 = square-root of a root of the polynomial:
    15239*(x^5) - 97104*(x^4) + 43244*(x^3) + 51264*(x^2) - 16768*x + 1568
C16 = square-root of a root of the polynomial:  298871*(x^5) + 40738*(x^4)
    - 279876*(x^3) - 166584*(x^2) - 108864*x + 220448
C17 = square-root of a root of the polynomial:  746711*(x^5)
    + 8270906*(x^4) - 12250964*(x^3) + 5018760*(x^2) - 1893504*x + 43808
C18 = square-root of a root of the polynomial:
    37631*(x^5) + 92192*(x^4) - 325780*(x^3) + 672160*(x^2) - 551680*x + 70688
C19 = square-root of a root of the polynomial:
    (x^5) + 20*(x^4) - 76*(x^3) + 104*(x^2) - 80*x + 32
C20 = square-root of a root of the polynomial:
    (x^5) - 35*(x^4) + 154*(x^3) - 150*(x^2) + 373*x - 311

V0 = ( C10,  C19, -C8)
V1 = ( C10, -C19, -C8)
V2 = ( 0.0,  0.0, C20)
V3 = (-C15,  -C9, -C8)
V4 = ( C13,  0.0, -C8)
V5 = (-C12,  C11, -C8)
V6 = (-C14,  -C4,  C7)
V7 = ( C16,  -C2,  C5)
V8 = (-C18,   C6,  C3)
V9 = ( C17,   C1, -C0)

Faces:
{ 0, 4, 1, 3, 5 }
{ 2, 0, 5, 8 }
{ 2, 6, 3, 1 }
{ 2, 7, 9, 0 }
{ 1, 4, 9, 7 }
{ 8, 3, 6 }
{ 8, 5, 3 }
{ 8, 6, 2 }
{ 0, 9, 4 }
{ 1, 7, 2 }
