Inverted Snub Dodecadodecahedron

C0  = 0.0696395523817213604419851293951
C1  = 0.09104043995654983602406069932748
C2  = 0.158913928975781502336378249411
C3  = 0.249954368932331338360438948738
C4  = 0.271593091690735355039435204098
C5  = 0.326767690750322596730834708807
C6  = 0.362633531647285191063495903426
C7  = 0.369807301083555088991906534100
C8  = 0.474074216950764231535287447394
C9  = 0.517113827283996723796359272686
C10 = 0.619761670015886427352345482838
C11 = 0.676027756259778226132737522097
C12 = 0.689401222397607787794330612233
C13 = 0.745667308641499586574722651492
C14 = 0.843881518034319320527193981494

C0  = square-root of a root of the polynomial:  65536*(x^8) - 163840*(x^7)
    + 196608*(x^6) - 138240*(x^5) + 60928*(x^4) - 17280*(x^3) + 2928*(x^2)
    - 220*x + 1
C1  = square-root of a root of the polynomial:  65536*(x^8) - 114688*(x^7)
    + 69632*(x^6) - 43008*(x^5) + 22528*(x^4) - 4544*(x^3) + 1888*(x^2)
    - 136*x + 1
C2  = square-root of a root of the polynomial:  65536*(x^8) - 65536*(x^7)
    - 16384*(x^6) + 26624*(x^5) + 3584*(x^4) - 4864*(x^3) + 928*(x^2) - 60*x
    + 1
C3  = square-root of a root of the polynomial:  4096*(x^8) - 5120*(x^7)
    + 3072*(x^6) - 1920*(x^5) + 1248*(x^4) - 600*(x^3) + 177*(x^2) - 25*x + 1
C4  = square-root of a root of the polynomial:  65536*(x^8) - 114688*(x^7)
    + 69632*(x^6) - 43008*(x^5) + 22528*(x^4) - 4544*(x^3) + 1888*(x^2)
    - 136*x + 1
C5  = square-root of a root of the polynomial:  64*(x^4) - 112*(x^3)
    + 64*(x^2) - 15*x + 1
C6  = square-root of a root of the polynomial:  256*(x^4) - 448*(x^3)
    + 240*(x^2) - 32*x + 1
C7  = square-root of a root of the polynomial:  65536*(x^8) - 81920*(x^7)
    - 36864*(x^6) + 5120*(x^5) + 10496*(x^4) + 320*(x^3) - 144*(x^2) - 20*x + 1
C8  = square-root of a root of the polynomial:  65536*(x^8) - 65536*(x^7)
    - 16384*(x^6) + 26624*(x^5) + 3584*(x^4) - 4864*(x^3) + 928*(x^2) - 60*x
    + 1
C9  = square-root of a root of the polynomial:  65536*(x^8) - 114688*(x^7)
    + 90112*(x^6) - 48128*(x^5) + 11008*(x^4) + 2496*(x^3) - 592*(x^2) - 76*x
    + 1
C10 = square-root of a root of the polynomial:  65536*(x^8) - 163840*(x^7)
    + 196608*(x^6) - 138240*(x^5) + 60928*(x^4) - 17280*(x^3) + 2928*(x^2)
    - 220*x + 1
C11 = square-root of a root of the polynomial:  65536*(x^8) - 81920*(x^7)
    - 36864*(x^6) + 5120*(x^5) + 10496*(x^4) + 320*(x^3) - 144*(x^2) - 20*x + 1
C12 = square-root of a root of the polynomial:  256*(x^4) - 512*(x^3)
    + 240*(x^2) - 28*x + 1
C13 = square-root of a root of the polynomial:  4096*(x^8) - 5120*(x^7)
    + 3072*(x^6) - 1920*(x^5) + 1248*(x^4) - 600*(x^3) + 177*(x^2) - 25*x + 1
C14 = square-root of a root of the polynomial:  65536*(x^8) - 114688*(x^7)
    + 90112*(x^6) - 48128*(x^5) + 11008*(x^4) + 2496*(x^3) - 592*(x^2) - 76*x
    + 1

V0  = ( C11,   C6,   C7)
V1  = ( C11,  -C6,  -C7)
V2  = (-C11,  -C6,   C7)
V3  = (-C11,   C6,  -C7)
V4  = (  C7,  C11,   C6)
V5  = (  C7, -C11,  -C6)
V6  = ( -C7, -C11,   C6)
V7  = ( -C7,  C11,  -C6)
V8  = (  C6,   C7,  C11)
V9  = (  C6,  -C7, -C11)
V10 = ( -C6,  -C7,  C11)
V11 = ( -C6,   C7, -C11)
V12 = (  C2,   C8,  C12)
V13 = (  C2,  -C8, -C12)
V14 = ( -C2,  -C8,  C12)
V15 = ( -C2,   C8, -C12)
V16 = ( C12,  -C2,  -C8)
V17 = ( C12,   C2,   C8)
V18 = (-C12,   C2,  -C8)
V19 = (-C12,  -C2,   C8)
V20 = ( -C8, -C12,   C2)
V21 = ( -C8,  C12,  -C2)
V22 = (  C8,  C12,   C2)
V23 = (  C8, -C12,  -C2)
V24 = ( -C9,  C10,   C4)
V25 = ( -C9, -C10,  -C4)
V26 = (  C9, -C10,   C4)
V27 = (  C9,  C10,  -C4)
V28 = (  C4,  -C9,  C10)
V29 = (  C4,   C9, -C10)
V30 = ( -C4,   C9,  C10)
V31 = ( -C4,  -C9, -C10)
V32 = ( C10,   C4,  -C9)
V33 = ( C10,  -C4,   C9)
V34 = (-C10,  -C4,  -C9)
V35 = (-C10,   C4,   C9)
V36 = ( C13,  -C3,   C5)
V37 = ( C13,   C3,  -C5)
V38 = (-C13,   C3,   C5)
V39 = (-C13,  -C3,  -C5)
V40 = (  C5,  C13,  -C3)
V41 = (  C5, -C13,   C3)
V42 = ( -C5, -C13,  -C3)
V43 = ( -C5,  C13,   C3)
V44 = ( -C3,   C5,  C13)
V45 = ( -C3,  -C5, -C13)
V46 = (  C3,  -C5,  C13)
V47 = (  C3,   C5, -C13)
V48 = ( -C1,  -C0,  C14)
V49 = ( -C1,   C0, -C14)
V50 = (  C1,   C0,  C14)
V51 = (  C1,  -C0, -C14)
V52 = ( C14,   C1,   C0)
V53 = ( C14,  -C1,  -C0)
V54 = (-C14,  -C1,   C0)
V55 = (-C14,   C1,  -C0)
V56 = (  C0, -C14,  -C1)
V57 = (  C0,  C14,   C1)
V58 = ( -C0,  C14,  -C1)
V59 = ( -C0, -C14,   C1)

Faces:
{  0, 28, 12, 36, 48 }
{  1, 29, 13, 37, 49 }
{  2, 30, 14, 38, 50 }
{  3, 31, 15, 39, 51 }
{  4, 32, 17, 40, 53 }
{  5, 33, 16, 41, 52 }
{  6, 34, 19, 42, 55 }
{  7, 35, 18, 43, 54 }
{  8, 24, 22, 44, 58 }
{  9, 25, 23, 45, 59 }
{ 10, 26, 20, 46, 56 }
{ 11, 27, 21, 47, 57 }
{  0, 26, 42, 18, 58 }
{  1, 27, 43, 19, 59 }
{  2, 24, 40, 16, 56 }
{  3, 25, 41, 17, 57 }
{  4, 29, 45, 20, 48 }
{  5, 28, 44, 21, 49 }
{  6, 31, 47, 22, 50 }
{  7, 30, 46, 23, 51 }
{  8, 35, 39, 13, 53 }
{  9, 34, 38, 12, 52 }
{ 10, 33, 37, 15, 55 }
{ 11, 32, 36, 14, 54 }
{  0, 58, 44 }
{  1, 59, 45 }
{  2, 56, 46 }
{  3, 57, 47 }
{  4, 48, 36 }
{  5, 49, 37 }
{  6, 50, 38 }
{  7, 51, 39 }
{  8, 53, 40 }
{  9, 52, 41 }
{ 10, 55, 42 }
{ 11, 54, 43 }
{ 12, 38, 14 }
{ 13, 39, 15 }
{ 14, 36, 12 }
{ 15, 37, 13 }
{ 16, 40, 17 }
{ 17, 41, 16 }
{ 18, 42, 19 }
{ 19, 43, 18 }
{ 20, 45, 23 }
{ 21, 44, 22 }
{ 22, 47, 21 }
{ 23, 46, 20 }
{ 24,  2, 50 }
{ 25,  3, 51 }
{ 26,  0, 48 }
{ 27,  1, 49 }
{ 28,  5, 52 }
{ 29,  4, 53 }
{ 30,  7, 54 }
{ 31,  6, 55 }
{ 32, 11, 57 }
{ 33, 10, 56 }
{ 34,  9, 59 }
{ 35,  8, 58 }
{ 36, 32,  4 }
{ 37, 33,  5 }
{ 38, 34,  6 }
{ 39, 35,  7 }
{ 40, 24,  8 }
{ 41, 25,  9 }
{ 42, 26, 10 }
{ 43, 27, 11 }
{ 44, 28,  0 }
{ 45, 29,  1 }
{ 46, 30,  2 }
{ 47, 31,  3 }
{ 48, 20, 26 }
{ 49, 21, 27 }
{ 50, 22, 24 }
{ 51, 23, 25 }
{ 52, 12, 28 }
{ 53, 13, 29 }
{ 54, 14, 30 }
{ 55, 15, 31 }
{ 56, 16, 33 }
{ 57, 17, 32 }
{ 58, 18, 35 }
{ 59, 19, 34 }
