Joined Snub Dodecahedron (dextro)

C0  = 0.192893711352359022108262546061
C1  = 0.218483370127321224365534157111
C2  = 0.330921024729844230963655269187
C3  = 0.374821658114562295266609516608
C4  = 0.567715369466921317374872062669
C5  = 0.643029605914072573107464141441
C6  = 0.728335176957191477360671629838
C7  = 0.755467260516595579705585253517
C8  = 0.824957552676275846265811111988
C9  = 0.847550046789060797396217956030
C10 = 0.921228888309550499468934175898
C11 = 0.959987701391583803994339068107
C12 = 1.103156835071753772627281146446
C13 = 1.13706613386050418840961998424
C14 = 1.16712343647533397917215468549
C15 = 1.22237170490362309266282747264
C16 = 1.24950378846302719500774109632
C17 = 1.27209628257581214613814794036
C18 = 1.41526541625598211477109001870
C19 = 1.45402422933801541929649491091
C20 = 1.52770307085850512136921113078
C21 = 1.64691794069037444140475745697
C22 = 1.74618644098582634573474528789
C23 = 1.86540131081769566577029161408
C24 = 1.88844538928366915418351670356
C25 = 1.97783896542021867236841272616
C26 = 2.097053835252087992403959052348

C0  = phi * sqrt(3 - (x^2)) / 2
C1  = phi * sqrt((x - 1 - (1/x)) * phi) / (2 * x)
C2  = x * phi * sqrt(3 - (x^2)) / 2
C3  = phi * sqrt((x - 1 - (1/x)) * phi) / 2
C4  = (x^2) * phi * sqrt(3 - (x^2)) / 2
C5  = x * phi * sqrt((x - 1 - (1/x)) * phi) / 2
C6  = phi * sqrt(1 - x + (phi + 1) / x) / 2
C7  = sqrt(x * (x + phi) + 1) / (2 * x)
C8  = sqrt((x + 2) * phi + 2) / (2 * x)
C9  = phi * sqrt(x - phi + 1) / 2
C10 = sqrt(-(x^2) * (phi + 2) + x * (3 * phi + 1) + 4) / 2
C11 = (phi + 1) * sqrt(1 + (1/x)) / (2 * x)
C12 = (x^2) * phi * sqrt((x - 1 - (1/x)) * phi) / 2
C13 = sqrt(3 * phi + 2 - 2 * x + (3/x)) / 2
C14 = sqrt((x^2)*(225*phi + 392) + x*(670*phi + 249) + (157*phi + 470))/62
C15 = phi * sqrt(x * (x + phi) + 1) / (2 * x)
C16 = x * phi * sqrt(1 - x + (phi + 1) / x) / 2
C17 = phi * sqrt((x^2) + x + phi + 1) / (2 * x)
C18 = sqrt((x + 2) * phi + 2) / 2
C19 = x * sqrt(x * (phi + 1) - phi) / 2
C20 = phi * sqrt((x^2) + 2 * x * phi + 2) / (2 * x)
C21 = sqrt((x^2) * (2 * phi + 1) - phi) / 2
C22 = phi * sqrt((x^2) + x) / 2
C23 = (phi^3) * sqrt(x * (x + phi) + 1) / (2 * (x^2))
C24 = sqrt((x^2)*(842*phi + 617) + x*(1589*phi + 919) + (784*phi + 627))/62
C25 = (phi^2) * sqrt(x * (x + phi) + 1) / (2 * x)
C26 = phi * sqrt(x * (x + phi) + 1) / 2
WHERE:  phi = (1 + sqrt(5)) / 2
        x = cbrt((phi + sqrt(phi-5/27))/2) + cbrt((phi - sqrt(phi-5/27))/2)

V0   = (  C3,   C2,  C26)
V1   = (  C3,  -C2, -C26)
V2   = ( -C3,  -C2,  C26)
V3   = ( -C3,   C2, -C26)
V4   = ( C26,   C3,   C2)
V5   = ( C26,  -C3,  -C2)
V6   = (-C26,  -C3,   C2)
V7   = (-C26,   C3,  -C2)
V8   = (  C2,  C26,   C3)
V9   = (  C2, -C26,  -C3)
V10  = ( -C2, -C26,   C3)
V11  = ( -C2,  C26,  -C3)
V12  = (  C0,  -C1,  C26)
V13  = (  C0,   C1, -C26)
V14  = ( -C0,   C1,  C26)
V15  = ( -C0,  -C1, -C26)
V16  = ( C26,  -C0,   C1)
V17  = ( C26,   C0,  -C1)
V18  = (-C26,   C0,   C1)
V19  = (-C26,  -C0,  -C1)
V20  = (  C1, -C26,   C0)
V21  = (  C1,  C26,  -C0)
V22  = ( -C1,  C26,   C0)
V23  = ( -C1, -C26,  -C0)
V24  = ( 0.0,  -C7,  C25)
V25  = ( 0.0,  -C7, -C25)
V26  = ( 0.0,   C7,  C25)
V27  = ( 0.0,   C7, -C25)
V28  = ( C25,  0.0,   C7)
V29  = ( C25,  0.0,  -C7)
V30  = (-C25,  0.0,   C7)
V31  = (-C25,  0.0,  -C7)
V32  = (  C7, -C25,  0.0)
V33  = (  C7,  C25,  0.0)
V34  = ( -C7, -C25,  0.0)
V35  = ( -C7,  C25,  0.0)
V36  = (  C4,  -C5,  C25)
V37  = (  C4,   C5, -C25)
V38  = ( -C4,   C5,  C25)
V39  = ( -C4,  -C5, -C25)
V40  = ( C25,  -C4,   C5)
V41  = ( C25,   C4,  -C5)
V42  = (-C25,   C4,   C5)
V43  = (-C25,  -C4,  -C5)
V44  = (  C5, -C25,   C4)
V45  = (  C5,  C25,  -C4)
V46  = ( -C5,  C25,   C4)
V47  = ( -C5, -C25,  -C4)
V48  = ( C14,  0.0,  C24)
V49  = ( C14,  0.0, -C24)
V50  = (-C14,  0.0,  C24)
V51  = (-C14,  0.0, -C24)
V52  = ( C24, -C14,  0.0)
V53  = ( C24,  C14,  0.0)
V54  = (-C24, -C14,  0.0)
V55  = (-C24,  C14,  0.0)
V56  = ( 0.0, -C24,  C14)
V57  = ( 0.0, -C24, -C14)
V58  = ( 0.0,  C24,  C14)
V59  = ( 0.0,  C24, -C14)
V60  = (  C4,   C8,  C23)
V61  = (  C4,  -C8, -C23)
V62  = ( -C4,  -C8,  C23)
V63  = ( -C4,   C8, -C23)
V64  = ( C23,   C4,   C8)
V65  = ( C23,  -C4,  -C8)
V66  = (-C23,  -C4,   C8)
V67  = (-C23,   C4,  -C8)
V68  = (  C8,  C23,   C4)
V69  = (  C8, -C23,  -C4)
V70  = ( -C8, -C23,   C4)
V71  = ( -C8,  C23,  -C4)
V72  = (  C0,  C16,  C22)
V73  = (  C0, -C16, -C22)
V74  = ( -C0, -C16,  C22)
V75  = ( -C0,  C16, -C22)
V76  = ( C22,   C0,  C16)
V77  = ( C22,  -C0, -C16)
V78  = (-C22,  -C0,  C16)
V79  = (-C22,   C0, -C16)
V80  = ( C16,  C22,   C0)
V81  = ( C16, -C22,  -C0)
V82  = (-C16, -C22,   C0)
V83  = (-C16,  C22,  -C0)
V84  = (  C3, -C13,  C22)
V85  = (  C3,  C13, -C22)
V86  = ( -C3,  C13,  C22)
V87  = ( -C3, -C13, -C22)
V88  = ( C22,  -C3,  C13)
V89  = ( C22,   C3, -C13)
V90  = (-C22,   C3,  C13)
V91  = (-C22,  -C3, -C13)
V92  = ( C13, -C22,   C3)
V93  = ( C13,  C22,  -C3)
V94  = (-C13,  C22,   C3)
V95  = (-C13, -C22,  -C3)
V96  = ( C12,   C9,  C21)
V97  = ( C12,  -C9, -C21)
V98  = (-C12,  -C9,  C21)
V99  = (-C12,   C9, -C21)
V100 = ( C21,  C12,   C9)
V101 = ( C21, -C12,  -C9)
V102 = (-C21, -C12,   C9)
V103 = (-C21,  C12,  -C9)
V104 = (  C9,  C21,  C12)
V105 = (  C9, -C21, -C12)
V106 = ( -C9, -C21,  C12)
V107 = ( -C9,  C21, -C12)
V108 = ( C10, -C11,  C21)
V109 = ( C10,  C11, -C21)
V110 = (-C10,  C11,  C21)
V111 = (-C10, -C11, -C21)
V112 = ( C21, -C10,  C11)
V113 = ( C21,  C10, -C11)
V114 = (-C21,  C10,  C11)
V115 = (-C21, -C10, -C11)
V116 = ( C11, -C21,  C10)
V117 = ( C11,  C21, -C10)
V118 = (-C11,  C21,  C10)
V119 = (-C11, -C21, -C10)
V120 = (  C6,  C17,  C20)
V121 = (  C6, -C17, -C20)
V122 = ( -C6, -C17,  C20)
V123 = ( -C6,  C17, -C20)
V124 = ( C20,   C6,  C17)
V125 = ( C20,  -C6, -C17)
V126 = (-C20,  -C6,  C17)
V127 = (-C20,   C6, -C17)
V128 = ( C17,  C20,   C6)
V129 = ( C17, -C20,  -C6)
V130 = (-C17, -C20,   C6)
V131 = (-C17,  C20,  -C6)
V132 = ( C18,  -C6,  C19)
V133 = ( C18,   C6, -C19)
V134 = (-C18,   C6,  C19)
V135 = (-C18,  -C6, -C19)
V136 = ( C19, -C18,   C6)
V137 = ( C19,  C18,  -C6)
V138 = (-C19,  C18,   C6)
V139 = (-C19, -C18,  -C6)
V140 = (  C6, -C19,  C18)
V141 = (  C6,  C19, -C18)
V142 = ( -C6,  C19,  C18)
V143 = ( -C6, -C19, -C18)
V144 = ( C15, -C15,  C15)
V145 = ( C15, -C15, -C15)
V146 = ( C15,  C15,  C15)
V147 = ( C15,  C15, -C15)
V148 = (-C15, -C15,  C15)
V149 = (-C15, -C15, -C15)
V150 = (-C15,  C15,  C15)
V151 = (-C15,  C15, -C15)

Faces:
{  48,  96,  60,   0 }
{  48,  76, 124,  96 }
{  48, 132,  88,  76 }
{  48,  36, 108, 132 }
{  48,   0,  12,  36 }
{  49,  97,  61,   1 }
{  49,  77, 125,  97 }
{  49, 133,  89,  77 }
{  49,  37, 109, 133 }
{  49,   1,  13,  37 }
{  50,  98,  62,   2 }
{  50,  78, 126,  98 }
{  50, 134,  90,  78 }
{  50,  38, 110, 134 }
{  50,   2,  14,  38 }
{  51,  99,  63,   3 }
{  51,  79, 127,  99 }
{  51, 135,  91,  79 }
{  51,  39, 111, 135 }
{  51,   3,  15,  39 }
{  52, 101,  65,   5 }
{  52,  81, 129, 101 }
{  52, 136,  92,  81 }
{  52,  40, 112, 136 }
{  52,   5,  16,  40 }
{  53, 100,  64,   4 }
{  53,  80, 128, 100 }
{  53, 137,  93,  80 }
{  53,  41, 113, 137 }
{  53,   4,  17,  41 }
{  54, 102,  66,   6 }
{  54,  82, 130, 102 }
{  54, 139,  95,  82 }
{  54,  43, 115, 139 }
{  54,   6,  19,  43 }
{  55, 103,  67,   7 }
{  55,  83, 131, 103 }
{  55, 138,  94,  83 }
{  55,  42, 114, 138 }
{  55,   7,  18,  42 }
{  56, 106,  70,  10 }
{  56,  74, 122, 106 }
{  56, 140,  84,  74 }
{  56,  44, 116, 140 }
{  56,  10,  20,  44 }
{  57, 105,  69,   9 }
{  57,  73, 121, 105 }
{  57, 143,  87,  73 }
{  57,  47, 119, 143 }
{  57,   9,  23,  47 }
{  58, 104,  68,   8 }
{  58,  72, 120, 104 }
{  58, 142,  86,  72 }
{  58,  46, 118, 142 }
{  58,   8,  22,  46 }
{  59, 107,  71,  11 }
{  59,  75, 123, 107 }
{  59, 141,  85,  75 }
{  59,  45, 117, 141 }
{  59,  11,  21,  45 }
{  24,  36,  12,   2 }
{  24,  74,  84,  36 }
{  24,   2,  62,  74 }
{  25,  39,  15,   1 }
{  25,  73,  87,  39 }
{  25,   1,  61,  73 }
{  26,  38,  14,   0 }
{  26,  72,  86,  38 }
{  26,   0,  60,  72 }
{  27,  37,  13,   3 }
{  27,  75,  85,  37 }
{  27,   3,  63,  75 }
{  28,  40,  16,   4 }
{  28,  76,  88,  40 }
{  28,   4,  64,  76 }
{  29,  41,  17,   5 }
{  29,  77,  89,  41 }
{  29,   5,  65,  77 }
{  30,  42,  18,   6 }
{  30,  78,  90,  42 }
{  30,   6,  66,  78 }
{  31,  43,  19,   7 }
{  31,  79,  91,  43 }
{  31,   7,  67,  79 }
{  32,  44,  20,   9 }
{  32,  81,  92,  44 }
{  32,   9,  69,  81 }
{  33,  45,  21,   8 }
{  33,  80,  93,  45 }
{  33,   8,  68,  80 }
{  34,  47,  23,  10 }
{  34,  82,  95,  47 }
{  34,  10,  70,  82 }
{  35,  46,  22,  11 }
{  35,  83,  94,  46 }
{  35,  11,  71,  83 }
{ 144, 136, 112, 132 }
{ 144, 140, 116, 136 }
{ 144, 132, 108, 140 }
{ 145, 105, 121,  97 }
{ 145, 101, 129, 105 }
{ 145,  97, 125, 101 }
{ 146, 104, 120,  96 }
{ 146, 100, 128, 104 }
{ 146,  96, 124, 100 }
{ 147, 137, 113, 133 }
{ 147, 141, 117, 137 }
{ 147, 133, 109, 141 }
{ 148, 106, 122,  98 }
{ 148, 102, 130, 106 }
{ 148,  98, 126, 102 }
{ 149, 139, 115, 135 }
{ 149, 143, 119, 139 }
{ 149, 135, 111, 143 }
{ 150, 138, 114, 134 }
{ 150, 142, 118, 138 }
{ 150, 134, 110, 142 }
{ 151, 107, 123,  99 }
{ 151, 103, 131, 107 }
{ 151,  99, 127, 103 }
{   2,  12,   0,  14 }
{   3,  13,   1,  15 }
{   4,  16,   5,  17 }
{   7,  19,   6,  18 }
{   8,  21,  11,  22 }
{   9,  20,  10,  23 }
{  72,  60,  96, 120 }
{  73,  61,  97, 121 }
{  74,  62,  98, 122 }
{  75,  63,  99, 123 }
{  76,  64, 100, 124 }
{  77,  65, 101, 125 }
{  78,  66, 102, 126 }
{  79,  67, 103, 127 }
{  80,  68, 104, 128 }
{  81,  69, 105, 129 }
{  82,  70, 106, 130 }
{  83,  71, 107, 131 }
{  84, 140, 108,  36 }
{  85, 141, 109,  37 }
{  86, 142, 110,  38 }
{  87, 143, 111,  39 }
{  88, 132, 112,  40 }
{  89, 133, 113,  41 }
{  90, 134, 114,  42 }
{  91, 135, 115,  43 }
{  92, 136, 116,  44 }
{  93, 137, 117,  45 }
{  94, 138, 118,  46 }
{  95, 139, 119,  47 }
