Joined Icosidodecahedron

C0 = 0.559016994374947424102293417183 = sqrt(5) / 4
C1 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C2 = 0.904508497187473712051146708591 = (5 + sqrt(5)) / 8
C3 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C4 = 1.46352549156242113615344012577  = (5 + 3 * sqrt(5)) / 8
C5 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = ( 0.0,  0.0,   C5)
V1  = ( 0.0,  0.0,  -C5)
V2  = (  C5,  0.0,  0.0)
V3  = ( -C5,  0.0,  0.0)
V4  = ( 0.0,   C5,  0.0)
V5  = ( 0.0,  -C5,  0.0)
V6  = ( 0.0,   C0,   C4)
V7  = ( 0.0,   C0,  -C4)
V8  = ( 0.0,  -C0,   C4)
V9  = ( 0.0,  -C0,  -C4)
V10 = (  C4,  0.0,   C0)
V11 = (  C4,  0.0,  -C0)
V12 = ( -C4,  0.0,   C0)
V13 = ( -C4,  0.0,  -C0)
V14 = (  C0,   C4,  0.0)
V15 = (  C0,  -C4,  0.0)
V16 = ( -C0,   C4,  0.0)
V17 = ( -C0,  -C4,  0.0)
V18 = (  C2,  0.0,   C4)
V19 = (  C2,  0.0,  -C4)
V20 = ( -C2,  0.0,   C4)
V21 = ( -C2,  0.0,  -C4)
V22 = (  C4,   C2,  0.0)
V23 = (  C4,  -C2,  0.0)
V24 = ( -C4,   C2,  0.0)
V25 = ( -C4,  -C2,  0.0)
V26 = ( 0.0,   C4,   C2)
V27 = ( 0.0,   C4,  -C2)
V28 = ( 0.0,  -C4,   C2)
V29 = ( 0.0,  -C4,  -C2)
V30 = ( 0.5,   C1,   C3)
V31 = ( 0.5,   C1,  -C3)
V32 = ( 0.5,  -C1,   C3)
V33 = ( 0.5,  -C1,  -C3)
V34 = (-0.5,   C1,   C3)
V35 = (-0.5,   C1,  -C3)
V36 = (-0.5,  -C1,   C3)
V37 = (-0.5,  -C1,  -C3)
V38 = (  C3,  0.5,   C1)
V39 = (  C3,  0.5,  -C1)
V40 = (  C3, -0.5,   C1)
V41 = (  C3, -0.5,  -C1)
V42 = ( -C3,  0.5,   C1)
V43 = ( -C3,  0.5,  -C1)
V44 = ( -C3, -0.5,   C1)
V45 = ( -C3, -0.5,  -C1)
V46 = (  C1,   C3,  0.5)
V47 = (  C1,   C3, -0.5)
V48 = (  C1,  -C3,  0.5)
V49 = (  C1,  -C3, -0.5)
V50 = ( -C1,   C3,  0.5)
V51 = ( -C1,   C3, -0.5)
V52 = ( -C1,  -C3,  0.5)
V53 = ( -C1,  -C3, -0.5)
V54 = (  C2,   C2,   C2)
V55 = (  C2,   C2,  -C2)
V56 = (  C2,  -C2,   C2)
V57 = (  C2,  -C2,  -C2)
V58 = ( -C2,   C2,   C2)
V59 = ( -C2,   C2,  -C2)
V60 = ( -C2,  -C2,   C2)
V61 = ( -C2,  -C2,  -C2)

Faces:
{ 18,  0,  8, 32 }
{ 18, 32, 56, 40 }
{ 18, 40, 10, 38 }
{ 18, 38, 54, 30 }
{ 18, 30,  6,  0 }
{ 19,  1,  7, 31 }
{ 19, 31, 55, 39 }
{ 19, 39, 11, 41 }
{ 19, 41, 57, 33 }
{ 19, 33,  9,  1 }
{ 20,  0,  6, 34 }
{ 20, 34, 58, 42 }
{ 20, 42, 12, 44 }
{ 20, 44, 60, 36 }
{ 20, 36,  8,  0 }
{ 21,  1,  9, 37 }
{ 21, 37, 61, 45 }
{ 21, 45, 13, 43 }
{ 21, 43, 59, 35 }
{ 21, 35,  7,  1 }
{ 22,  2, 11, 39 }
{ 22, 39, 55, 47 }
{ 22, 47, 14, 46 }
{ 22, 46, 54, 38 }
{ 22, 38, 10,  2 }
{ 23,  2, 10, 40 }
{ 23, 40, 56, 48 }
{ 23, 48, 15, 49 }
{ 23, 49, 57, 41 }
{ 23, 41, 11,  2 }
{ 24,  3, 12, 42 }
{ 24, 42, 58, 50 }
{ 24, 50, 16, 51 }
{ 24, 51, 59, 43 }
{ 24, 43, 13,  3 }
{ 25,  3, 13, 45 }
{ 25, 45, 61, 53 }
{ 25, 53, 17, 52 }
{ 25, 52, 60, 44 }
{ 25, 44, 12,  3 }
{ 26,  4, 16, 50 }
{ 26, 50, 58, 34 }
{ 26, 34,  6, 30 }
{ 26, 30, 54, 46 }
{ 26, 46, 14,  4 }
{ 27,  4, 14, 47 }
{ 27, 47, 55, 31 }
{ 27, 31,  7, 35 }
{ 27, 35, 59, 51 }
{ 27, 51, 16,  4 }
{ 28,  5, 15, 48 }
{ 28, 48, 56, 32 }
{ 28, 32,  8, 36 }
{ 28, 36, 60, 52 }
{ 28, 52, 17,  5 }
{ 29,  5, 17, 53 }
{ 29, 53, 61, 37 }
{ 29, 37,  9, 33 }
{ 29, 33, 57, 49 }
{ 29, 49, 15,  5 }
