Joined Truncated Octahedron

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.06066017177982128660126654316   = 3 * sqrt(2) / 4
C2 = 1.41421356237309504880168872421   = sqrt(2)
C3 = 1.59099025766973192990189981474   = 9 * sqrt(2) / 8

V0  = (0.0, 0.0,  C3)
V1  = (0.0, 0.0, -C3)
V2  = ( C3, 0.0, 0.0)
V3  = (-C3, 0.0, 0.0)
V4  = (0.0,  C3, 0.0)
V5  = (0.0, -C3, 0.0)
V6  = ( C0, 0.0,  C2)
V7  = ( C0, 0.0, -C2)
V8  = (-C0, 0.0,  C2)
V9  = (-C0, 0.0, -C2)
V10 = ( C2,  C0, 0.0)
V11 = ( C2, -C0, 0.0)
V12 = (-C2,  C0, 0.0)
V13 = (-C2, -C0, 0.0)
V14 = (0.0,  C2,  C0)
V15 = (0.0,  C2, -C0)
V16 = (0.0, -C2,  C0)
V17 = (0.0, -C2, -C0)
V18 = (0.0,  C0,  C2)
V19 = (0.0,  C0, -C2)
V20 = (0.0, -C0,  C2)
V21 = (0.0, -C0, -C2)
V22 = ( C2, 0.0,  C0)
V23 = ( C2, 0.0, -C0)
V24 = (-C2, 0.0,  C0)
V25 = (-C2, 0.0, -C0)
V26 = ( C0,  C2, 0.0)
V27 = ( C0, -C2, 0.0)
V28 = (-C0,  C2, 0.0)
V29 = (-C0, -C2, 0.0)
V30 = ( C1,  C1,  C1)
V31 = ( C1,  C1, -C1)
V32 = ( C1, -C1,  C1)
V33 = ( C1, -C1, -C1)
V34 = (-C1,  C1,  C1)
V35 = (-C1,  C1, -C1)
V36 = (-C1, -C1,  C1)
V37 = (-C1, -C1, -C1)

Faces:
{  0, 20, 32,  6 }
{  0,  6, 30, 18 }
{  0, 18, 34,  8 }
{  0,  8, 36, 20 }
{  1, 19, 31,  7 }
{  1,  7, 33, 21 }
{  1, 21, 37,  9 }
{  1,  9, 35, 19 }
{  2, 23, 31, 10 }
{  2, 10, 30, 22 }
{  2, 22, 32, 11 }
{  2, 11, 33, 23 }
{  3, 24, 34, 12 }
{  3, 12, 35, 25 }
{  3, 25, 37, 13 }
{  3, 13, 36, 24 }
{  4, 28, 34, 14 }
{  4, 14, 30, 26 }
{  4, 26, 31, 15 }
{  4, 15, 35, 28 }
{  5, 27, 32, 16 }
{  5, 16, 36, 29 }
{  5, 29, 37, 17 }
{  5, 17, 33, 27 }
{  6, 32, 22, 30 }
{  7, 31, 23, 33 }
{  8, 34, 24, 36 }
{  9, 37, 25, 35 }
{ 10, 31, 26, 30 }
{ 11, 32, 27, 33 }
{ 12, 34, 28, 35 }
{ 13, 37, 29, 36 }
{ 14, 34, 18, 30 }
{ 15, 31, 19, 35 }
{ 16, 32, 20, 36 }
{ 17, 37, 21, 33 }
