Joined Truncated Cube

C0 = 1.20710678118654752440084436210 = (1 + sqrt(2)) / 2
C1 = 2.41421356237309504880168872421 = 1 + sqrt(2)

V0  = ( 0.0,  0.0,   C1)
V1  = ( 0.0,  0.0,  -C1)
V2  = (  C1,  0.0,  0.0)
V3  = ( -C1,  0.0,  0.0)
V4  = ( 0.0,   C1,  0.0)
V5  = ( 0.0,  -C1,  0.0)
V6  = (  C0,  0.5,   C0)
V7  = (  C0,  0.5,  -C0)
V8  = (  C0, -0.5,   C0)
V9  = (  C0, -0.5,  -C0)
V10 = ( -C0,  0.5,   C0)
V11 = ( -C0,  0.5,  -C0)
V12 = ( -C0, -0.5,   C0)
V13 = ( -C0, -0.5,  -C0)
V14 = (  C0,   C0,  0.5)
V15 = (  C0,   C0, -0.5)
V16 = (  C0,  -C0,  0.5)
V17 = (  C0,  -C0, -0.5)
V18 = ( -C0,   C0,  0.5)
V19 = ( -C0,   C0, -0.5)
V20 = ( -C0,  -C0,  0.5)
V21 = ( -C0,  -C0, -0.5)
V22 = ( 0.5,   C0,   C0)
V23 = ( 0.5,   C0,  -C0)
V24 = ( 0.5,  -C0,   C0)
V25 = ( 0.5,  -C0,  -C0)
V26 = (-0.5,   C0,   C0)
V27 = (-0.5,   C0,  -C0)
V28 = (-0.5,  -C0,   C0)
V29 = (-0.5,  -C0,  -C0)
V30 = ( 1.0,  1.0,  1.0)
V31 = ( 1.0,  1.0, -1.0)
V32 = ( 1.0, -1.0,  1.0)
V33 = ( 1.0, -1.0, -1.0)
V34 = (-1.0,  1.0,  1.0)
V35 = (-1.0,  1.0, -1.0)
V36 = (-1.0, -1.0,  1.0)
V37 = (-1.0, -1.0, -1.0)

Faces:
{ 30,  6,  2, 14 }
{ 30, 14,  4, 22 }
{ 30, 22,  0,  6 }
{ 31,  7,  1, 23 }
{ 31, 23,  4, 15 }
{ 31, 15,  2,  7 }
{ 32,  8,  0, 24 }
{ 32, 24,  5, 16 }
{ 32, 16,  2,  8 }
{ 33,  9,  2, 17 }
{ 33, 17,  5, 25 }
{ 33, 25,  1,  9 }
{ 34, 10,  0, 26 }
{ 34, 26,  4, 18 }
{ 34, 18,  3, 10 }
{ 35, 11,  3, 19 }
{ 35, 19,  4, 27 }
{ 35, 27,  1, 11 }
{ 36, 12,  3, 20 }
{ 36, 20,  5, 28 }
{ 36, 28,  0, 12 }
{ 37, 13,  1, 29 }
{ 37, 29,  5, 21 }
{ 37, 21,  3, 13 }
{  0,  8,  2,  6 }
{  0, 10,  3, 12 }
{  1,  7,  2,  9 }
{  1, 13,  3, 11 }
{  2, 15,  4, 14 }
{  2, 16,  5, 17 }
{  3, 18,  4, 19 }
{  3, 21,  5, 20 }
{  4, 26,  0, 22 }
{  4, 23,  1, 27 }
{  5, 24,  0, 28 }
{  5, 29,  1, 25 }
