Joined Rhombicosidodecahedron

C0  = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4
C1  = 0.783457635340899531654962439488 = (15 + sqrt(5)) / 22
C2  = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C3  = 1.11803398874989484820458683437  = sqrt(5) / 2
C4  = 1.20601132958329828273486227812  = (5 + sqrt(5)) / 6
C5  = 1.26766108272719625323969951590  = (5 + 4 * sqrt(5)) / 11
C6  = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C7  = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C8  = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C9  = 1.95136732208322818153792016770  = (5 + 3 * sqrt(5)) / 6
C10 = 2.05111871806809578489466195539  = (25 + 9 * sqrt(5)) / 22
C11 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2
C12 = 2.23606797749978969640917366873  = sqrt(5)

V0   = ( 0.0,  0.0,  C12)
V1   = ( 0.0,  0.0, -C12)
V2   = ( C12,  0.0,  0.0)
V3   = (-C12,  0.0,  0.0)
V4   = ( 0.0,  C12,  0.0)
V5   = ( 0.0, -C12,  0.0)
V6   = ( 0.5,  0.5,  C11)
V7   = ( 0.5,  0.5, -C11)
V8   = ( 0.5, -0.5,  C11)
V9   = ( 0.5, -0.5, -C11)
V10  = (-0.5,  0.5,  C11)
V11  = (-0.5,  0.5, -C11)
V12  = (-0.5, -0.5,  C11)
V13  = (-0.5, -0.5, -C11)
V14  = ( C11,  0.5,  0.5)
V15  = ( C11,  0.5, -0.5)
V16  = ( C11, -0.5,  0.5)
V17  = ( C11, -0.5, -0.5)
V18  = (-C11,  0.5,  0.5)
V19  = (-C11,  0.5, -0.5)
V20  = (-C11, -0.5,  0.5)
V21  = (-C11, -0.5, -0.5)
V22  = ( 0.5,  C11,  0.5)
V23  = ( 0.5,  C11, -0.5)
V24  = ( 0.5, -C11,  0.5)
V25  = ( 0.5, -C11, -0.5)
V26  = (-0.5,  C11,  0.5)
V27  = (-0.5,  C11, -0.5)
V28  = (-0.5, -C11,  0.5)
V29  = (-0.5, -C11, -0.5)
V30  = ( 0.0,   C1,  C10)
V31  = ( 0.0,   C1, -C10)
V32  = ( 0.0,  -C1,  C10)
V33  = ( 0.0,  -C1, -C10)
V34  = ( C10,  0.0,   C1)
V35  = ( C10,  0.0,  -C1)
V36  = (-C10,  0.0,   C1)
V37  = (-C10,  0.0,  -C1)
V38  = (  C1,  C10,  0.0)
V39  = (  C1, -C10,  0.0)
V40  = ( -C1,  C10,  0.0)
V41  = ( -C1, -C10,  0.0)
V42  = (  C4,  0.0,   C9)
V43  = (  C4,  0.0,  -C9)
V44  = ( -C4,  0.0,   C9)
V45  = ( -C4,  0.0,  -C9)
V46  = (  C9,   C4,  0.0)
V47  = (  C9,  -C4,  0.0)
V48  = ( -C9,   C4,  0.0)
V49  = ( -C9,  -C4,  0.0)
V50  = ( 0.0,   C9,   C4)
V51  = ( 0.0,   C9,  -C4)
V52  = ( 0.0,  -C9,   C4)
V53  = ( 0.0,  -C9,  -C4)
V54  = ( 0.0,   C6,   C8)
V55  = ( 0.0,   C6,  -C8)
V56  = ( 0.0,  -C6,   C8)
V57  = ( 0.0,  -C6,  -C8)
V58  = (  C8,  0.0,   C6)
V59  = (  C8,  0.0,  -C6)
V60  = ( -C8,  0.0,   C6)
V61  = ( -C8,  0.0,  -C6)
V62  = (  C6,   C8,  0.0)
V63  = (  C6,  -C8,  0.0)
V64  = ( -C6,   C8,  0.0)
V65  = ( -C6,  -C8,  0.0)
V66  = (  C0,   C3,   C8)
V67  = (  C0,   C3,  -C8)
V68  = (  C0,  -C3,   C8)
V69  = (  C0,  -C3,  -C8)
V70  = ( -C0,   C3,   C8)
V71  = ( -C0,   C3,  -C8)
V72  = ( -C0,  -C3,   C8)
V73  = ( -C0,  -C3,  -C8)
V74  = (  C8,   C0,   C3)
V75  = (  C8,   C0,  -C3)
V76  = (  C8,  -C0,   C3)
V77  = (  C8,  -C0,  -C3)
V78  = ( -C8,   C0,   C3)
V79  = ( -C8,   C0,  -C3)
V80  = ( -C8,  -C0,   C3)
V81  = ( -C8,  -C0,  -C3)
V82  = (  C3,   C8,   C0)
V83  = (  C3,   C8,  -C0)
V84  = (  C3,  -C8,   C0)
V85  = (  C3,  -C8,  -C0)
V86  = ( -C3,   C8,   C0)
V87  = ( -C3,   C8,  -C0)
V88  = ( -C3,  -C8,   C0)
V89  = ( -C3,  -C8,  -C0)
V90  = (  C6,   C2,   C7)
V91  = (  C6,   C2,  -C7)
V92  = (  C6,  -C2,   C7)
V93  = (  C6,  -C2,  -C7)
V94  = ( -C6,   C2,   C7)
V95  = ( -C6,   C2,  -C7)
V96  = ( -C6,  -C2,   C7)
V97  = ( -C6,  -C2,  -C7)
V98  = (  C7,   C6,   C2)
V99  = (  C7,   C6,  -C2)
V100 = (  C7,  -C6,   C2)
V101 = (  C7,  -C6,  -C2)
V102 = ( -C7,   C6,   C2)
V103 = ( -C7,   C6,  -C2)
V104 = ( -C7,  -C6,   C2)
V105 = ( -C7,  -C6,  -C2)
V106 = (  C2,   C7,   C6)
V107 = (  C2,   C7,  -C6)
V108 = (  C2,  -C7,   C6)
V109 = (  C2,  -C7,  -C6)
V110 = ( -C2,   C7,   C6)
V111 = ( -C2,   C7,  -C6)
V112 = ( -C2,  -C7,   C6)
V113 = ( -C2,  -C7,  -C6)
V114 = (  C5,   C5,   C5)
V115 = (  C5,   C5,  -C5)
V116 = (  C5,  -C5,   C5)
V117 = (  C5,  -C5,  -C5)
V118 = ( -C5,   C5,   C5)
V119 = ( -C5,   C5,  -C5)
V120 = ( -C5,  -C5,   C5)
V121 = ( -C5,  -C5,  -C5)

Faces:
{  42,   6,   0,   8 }
{  42,   8,  68,  92 }
{  42,  92,  76,  58 }
{  42,  58,  74,  90 }
{  42,  90,  66,   6 }
{  43,   7,  67,  91 }
{  43,  91,  75,  59 }
{  43,  59,  77,  93 }
{  43,  93,  69,   9 }
{  43,   9,   1,   7 }
{  44,  10,  70,  94 }
{  44,  94,  78,  60 }
{  44,  60,  80,  96 }
{  44,  96,  72,  12 }
{  44,  12,   0,  10 }
{  45,  11,   1,  13 }
{  45,  13,  73,  97 }
{  45,  97,  81,  61 }
{  45,  61,  79,  95 }
{  45,  95,  71,  11 }
{  46,  14,   2,  15 }
{  46,  15,  75,  99 }
{  46,  99,  83,  62 }
{  46,  62,  82,  98 }
{  46,  98,  74,  14 }
{  47,  16,  76, 100 }
{  47, 100,  84,  63 }
{  47,  63,  85, 101 }
{  47, 101,  77,  17 }
{  47,  17,   2,  16 }
{  48,  18,  78, 102 }
{  48, 102,  86,  64 }
{  48,  64,  87, 103 }
{  48, 103,  79,  19 }
{  48,  19,   3,  18 }
{  49,  20,   3,  21 }
{  49,  21,  81, 105 }
{  49, 105,  89,  65 }
{  49,  65,  88, 104 }
{  49, 104,  80,  20 }
{  50,  22,   4,  26 }
{  50,  26,  86, 110 }
{  50, 110,  70,  54 }
{  50,  54,  66, 106 }
{  50, 106,  82,  22 }
{  51,  23,  83, 107 }
{  51, 107,  67,  55 }
{  51,  55,  71, 111 }
{  51, 111,  87,  27 }
{  51,  27,   4,  23 }
{  52,  24,  84, 108 }
{  52, 108,  68,  56 }
{  52,  56,  72, 112 }
{  52, 112,  88,  28 }
{  52,  28,   5,  24 }
{  53,  25,   5,  29 }
{  53,  29,  89, 113 }
{  53, 113,  73,  57 }
{  53,  57,  69, 109 }
{  53, 109,  85,  25 }
{  30,   6,  66,  54 }
{  30,  54,  70,  10 }
{  30,  10,   0,   6 }
{  31,   7,   1,  11 }
{  31,  11,  71,  55 }
{  31,  55,  67,   7 }
{  32,   8,   0,  12 }
{  32,  12,  72,  56 }
{  32,  56,  68,   8 }
{  33,   9,  69,  57 }
{  33,  57,  73,  13 }
{  33,  13,   1,   9 }
{  34,  14,  74,  58 }
{  34,  58,  76,  16 }
{  34,  16,   2,  14 }
{  35,  15,   2,  17 }
{  35,  17,  77,  59 }
{  35,  59,  75,  15 }
{  36,  18,   3,  20 }
{  36,  20,  80,  60 }
{  36,  60,  78,  18 }
{  37,  19,  79,  61 }
{  37,  61,  81,  21 }
{  37,  21,   3,  19 }
{  38,  22,  82,  62 }
{  38,  62,  83,  23 }
{  38,  23,   4,  22 }
{  39,  24,   5,  25 }
{  39,  25,  85,  63 }
{  39,  63,  84,  24 }
{  40,  26,   4,  27 }
{  40,  27,  87,  64 }
{  40,  64,  86,  26 }
{  41,  28,  88,  65 }
{  41,  65,  89,  29 }
{  41,  29,   5,  28 }
{ 114,  90,  74,  98 }
{ 114,  98,  82, 106 }
{ 114, 106,  66,  90 }
{ 115,  91,  67, 107 }
{ 115, 107,  83,  99 }
{ 115,  99,  75,  91 }
{ 116,  92,  68, 108 }
{ 116, 108,  84, 100 }
{ 116, 100,  76,  92 }
{ 117,  93,  77, 101 }
{ 117, 101,  85, 109 }
{ 117, 109,  69,  93 }
{ 118,  94,  70, 110 }
{ 118, 110,  86, 102 }
{ 118, 102,  78,  94 }
{ 119,  95,  79, 103 }
{ 119, 103,  87, 111 }
{ 119, 111,  71,  95 }
{ 120,  96,  80, 104 }
{ 120, 104,  88, 112 }
{ 120, 112,  72,  96 }
{ 121,  97,  73, 113 }
{ 121, 113,  89, 105 }
{ 121, 105,  81,  97 }
