Joined Truncated Cuboctahedron

C0 = 1.20710678118654752440084436210 = (1 + sqrt(2)) / 2
C1 = 1.41421356237309504880168872421 = sqrt(2)
C2 = 1.64075448203408147040144747789 = 3 * (1 + 2 * sqrt(2)) / 7
C3 = 1.91421356237309504880168872421 = (1 + 2 * sqrt(2)) / 2
C4 = 2.67541743733683649131645693113 = 3 * (2 + 3 * sqrt(2)) / 7

V0  = ( 0.0,  0.0,   C4)
V1  = ( 0.0,  0.0,  -C4)
V2  = (  C4,  0.0,  0.0)
V3  = ( -C4,  0.0,  0.0)
V4  = ( 0.0,   C4,  0.0)
V5  = ( 0.0,  -C4,  0.0)
V6  = (  C0,  0.5,   C3)
V7  = (  C0,  0.5,  -C3)
V8  = (  C0, -0.5,   C3)
V9  = (  C0, -0.5,  -C3)
V10 = ( -C0,  0.5,   C3)
V11 = ( -C0,  0.5,  -C3)
V12 = ( -C0, -0.5,   C3)
V13 = ( -C0, -0.5,  -C3)
V14 = (  C3,   C0,  0.5)
V15 = (  C3,   C0, -0.5)
V16 = (  C3,  -C0,  0.5)
V17 = (  C3,  -C0, -0.5)
V18 = ( -C3,   C0,  0.5)
V19 = ( -C3,   C0, -0.5)
V20 = ( -C3,  -C0,  0.5)
V21 = ( -C3,  -C0, -0.5)
V22 = ( 0.5,   C3,   C0)
V23 = ( 0.5,   C3,  -C0)
V24 = ( 0.5,  -C3,   C0)
V25 = ( 0.5,  -C3,  -C0)
V26 = (-0.5,   C3,   C0)
V27 = (-0.5,   C3,  -C0)
V28 = (-0.5,  -C3,   C0)
V29 = (-0.5,  -C3,  -C0)
V30 = ( 0.5,   C0,   C3)
V31 = ( 0.5,   C0,  -C3)
V32 = ( 0.5,  -C0,   C3)
V33 = ( 0.5,  -C0,  -C3)
V34 = (-0.5,   C0,   C3)
V35 = (-0.5,   C0,  -C3)
V36 = (-0.5,  -C0,   C3)
V37 = (-0.5,  -C0,  -C3)
V38 = (  C3,  0.5,   C0)
V39 = (  C3,  0.5,  -C0)
V40 = (  C3, -0.5,   C0)
V41 = (  C3, -0.5,  -C0)
V42 = ( -C3,  0.5,   C0)
V43 = ( -C3,  0.5,  -C0)
V44 = ( -C3, -0.5,   C0)
V45 = ( -C3, -0.5,  -C0)
V46 = (  C0,   C3,  0.5)
V47 = (  C0,   C3, -0.5)
V48 = (  C0,  -C3,  0.5)
V49 = (  C0,  -C3, -0.5)
V50 = ( -C0,   C3,  0.5)
V51 = ( -C0,   C3, -0.5)
V52 = ( -C0,  -C3,  0.5)
V53 = ( -C0,  -C3, -0.5)
V54 = (  C2,  0.0,   C2)
V55 = (  C2,  0.0,  -C2)
V56 = ( -C2,  0.0,   C2)
V57 = ( -C2,  0.0,  -C2)
V58 = (  C2,   C2,  0.0)
V59 = (  C2,  -C2,  0.0)
V60 = ( -C2,   C2,  0.0)
V61 = ( -C2,  -C2,  0.0)
V62 = ( 0.0,   C2,   C2)
V63 = ( 0.0,   C2,  -C2)
V64 = ( 0.0,  -C2,   C2)
V65 = ( 0.0,  -C2,  -C2)
V66 = (  C1,   C1,   C1)
V67 = (  C1,   C1,  -C1)
V68 = (  C1,  -C1,   C1)
V69 = (  C1,  -C1,  -C1)
V70 = ( -C1,   C1,   C1)
V71 = ( -C1,   C1,  -C1)
V72 = ( -C1,  -C1,   C1)
V73 = ( -C1,  -C1,  -C1)

Faces:
{  0,  8, 54,  6 }
{  0, 30, 62, 34 }
{  0, 10, 56, 12 }
{  0, 36, 64, 32 }
{  1,  7, 55,  9 }
{  1, 33, 65, 37 }
{  1, 13, 57, 11 }
{  1, 35, 63, 31 }
{  2, 15, 58, 14 }
{  2, 38, 54, 40 }
{  2, 16, 59, 17 }
{  2, 41, 55, 39 }
{  3, 18, 60, 19 }
{  3, 43, 57, 45 }
{  3, 21, 61, 20 }
{  3, 44, 56, 42 }
{  4, 23, 63, 27 }
{  4, 51, 60, 50 }
{  4, 26, 62, 22 }
{  4, 46, 58, 47 }
{  5, 24, 64, 28 }
{  5, 52, 61, 53 }
{  5, 29, 65, 25 }
{  5, 49, 59, 48 }
{  0,  6, 66, 30 }
{  0, 34, 70, 10 }
{  0, 12, 72, 36 }
{  0, 32, 68,  8 }
{  1,  9, 69, 33 }
{  1, 37, 73, 13 }
{  1, 11, 71, 35 }
{  1, 31, 67,  7 }
{  2, 14, 66, 38 }
{  2, 40, 68, 16 }
{  2, 17, 69, 41 }
{  2, 39, 67, 15 }
{  3, 19, 71, 43 }
{  3, 45, 73, 21 }
{  3, 20, 72, 44 }
{  3, 42, 70, 18 }
{  4, 22, 66, 46 }
{  4, 47, 67, 23 }
{  4, 27, 71, 51 }
{  4, 50, 70, 26 }
{  5, 25, 69, 49 }
{  5, 48, 68, 24 }
{  5, 28, 72, 52 }
{  5, 53, 73, 29 }
{ 66,  6, 54, 38 }
{ 66, 14, 58, 46 }
{ 66, 22, 62, 30 }
{ 67, 31, 63, 23 }
{ 67, 47, 58, 15 }
{ 67, 39, 55,  7 }
{ 68, 32, 64, 24 }
{ 68, 48, 59, 16 }
{ 68, 40, 54,  8 }
{ 69,  9, 55, 41 }
{ 69, 17, 59, 49 }
{ 69, 25, 65, 33 }
{ 70, 34, 62, 26 }
{ 70, 50, 60, 18 }
{ 70, 42, 56, 10 }
{ 71, 11, 57, 43 }
{ 71, 19, 60, 51 }
{ 71, 27, 63, 35 }
{ 72, 12, 56, 44 }
{ 72, 20, 61, 52 }
{ 72, 28, 64, 36 }
{ 73, 37, 65, 29 }
{ 73, 53, 61, 21 }
{ 73, 45, 57, 13 }
