Joined Truncated Dodecahedron

C0 = 1.04955317926133973822831518963  = 5 * (7 + sqrt(5)) / 44
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C3 = 1.69821271704535895291326075851  = 5 * (3 + 2 * sqrt(5)) / 22
C4 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C5 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2
C6 = 2.61803398874989484820458683437  = (3 + sqrt(5)) / 2
C7 = 2.74776589630669869114157594814  = 5 * (13 + 5 * sqrt(5)) / 44
C8 = 2.927050983124842272306880251548 = (5 + 3 * sqrt(5)) / 4

V0  = (  C4,  0.0,   C8)
V1  = (  C4,  0.0,  -C8)
V2  = ( -C4,  0.0,   C8)
V3  = ( -C4,  0.0,  -C8)
V4  = (  C8,   C4,  0.0)
V5  = (  C8,  -C4,  0.0)
V6  = ( -C8,   C4,  0.0)
V7  = ( -C8,  -C4,  0.0)
V8  = ( 0.0,   C8,   C4)
V9  = ( 0.0,   C8,  -C4)
V10 = ( 0.0,  -C8,   C4)
V11 = ( 0.0,  -C8,  -C4)
V12 = ( 0.0,  0.5,   C8)
V13 = ( 0.0,  0.5,  -C8)
V14 = ( 0.0, -0.5,   C8)
V15 = ( 0.0, -0.5,  -C8)
V16 = (  C8,  0.0,  0.5)
V17 = (  C8,  0.0, -0.5)
V18 = ( -C8,  0.0,  0.5)
V19 = ( -C8,  0.0, -0.5)
V20 = ( 0.5,   C8,  0.0)
V21 = ( 0.5,  -C8,  0.0)
V22 = (-0.5,   C8,  0.0)
V23 = (-0.5,  -C8,  0.0)
V24 = ( 0.0,   C0,   C7)
V25 = ( 0.0,   C0,  -C7)
V26 = ( 0.0,  -C0,   C7)
V27 = ( 0.0,  -C0,  -C7)
V28 = (  C7,  0.0,   C0)
V29 = (  C7,  0.0,  -C0)
V30 = ( -C7,  0.0,   C0)
V31 = ( -C7,  0.0,  -C0)
V32 = (  C0,   C7,  0.0)
V33 = (  C0,  -C7,  0.0)
V34 = ( -C0,   C7,  0.0)
V35 = ( -C0,  -C7,  0.0)
V36 = ( 0.5,   C1,   C6)
V37 = ( 0.5,   C1,  -C6)
V38 = ( 0.5,  -C1,   C6)
V39 = ( 0.5,  -C1,  -C6)
V40 = (-0.5,   C1,   C6)
V41 = (-0.5,   C1,  -C6)
V42 = (-0.5,  -C1,   C6)
V43 = (-0.5,  -C1,  -C6)
V44 = (  C6,  0.5,   C1)
V45 = (  C6,  0.5,  -C1)
V46 = (  C6, -0.5,   C1)
V47 = (  C6, -0.5,  -C1)
V48 = ( -C6,  0.5,   C1)
V49 = ( -C6,  0.5,  -C1)
V50 = ( -C6, -0.5,   C1)
V51 = ( -C6, -0.5,  -C1)
V52 = (  C1,   C6,  0.5)
V53 = (  C1,   C6, -0.5)
V54 = (  C1,  -C6,  0.5)
V55 = (  C1,  -C6, -0.5)
V56 = ( -C1,   C6,  0.5)
V57 = ( -C1,   C6, -0.5)
V58 = ( -C1,  -C6,  0.5)
V59 = ( -C1,  -C6, -0.5)
V60 = (  C1,   C2,   C5)
V61 = (  C1,   C2,  -C5)
V62 = (  C1,  -C2,   C5)
V63 = (  C1,  -C2,  -C5)
V64 = ( -C1,   C2,   C5)
V65 = ( -C1,   C2,  -C5)
V66 = ( -C1,  -C2,   C5)
V67 = ( -C1,  -C2,  -C5)
V68 = (  C5,   C1,   C2)
V69 = (  C5,   C1,  -C2)
V70 = (  C5,  -C1,   C2)
V71 = (  C5,  -C1,  -C2)
V72 = ( -C5,   C1,   C2)
V73 = ( -C5,   C1,  -C2)
V74 = ( -C5,  -C1,   C2)
V75 = ( -C5,  -C1,  -C2)
V76 = (  C2,   C5,   C1)
V77 = (  C2,   C5,  -C1)
V78 = (  C2,  -C5,   C1)
V79 = (  C2,  -C5,  -C1)
V80 = ( -C2,   C5,   C1)
V81 = ( -C2,   C5,  -C1)
V82 = ( -C2,  -C5,   C1)
V83 = ( -C2,  -C5,  -C1)
V84 = (  C3,   C3,   C3)
V85 = (  C3,   C3,  -C3)
V86 = (  C3,  -C3,   C3)
V87 = (  C3,  -C3,  -C3)
V88 = ( -C3,   C3,   C3)
V89 = ( -C3,   C3,  -C3)
V90 = ( -C3,  -C3,   C3)
V91 = ( -C3,  -C3,  -C3)

Faces:
{ 24, 12,  0, 36 }
{ 24, 36,  8, 40 }
{ 24, 40,  2, 12 }
{ 25, 13,  3, 41 }
{ 25, 41,  9, 37 }
{ 25, 37,  1, 13 }
{ 26, 14,  2, 42 }
{ 26, 42, 10, 38 }
{ 26, 38,  0, 14 }
{ 27, 15,  1, 39 }
{ 27, 39, 11, 43 }
{ 27, 43,  3, 15 }
{ 28, 16,  4, 44 }
{ 28, 44,  0, 46 }
{ 28, 46,  5, 16 }
{ 29, 17,  5, 47 }
{ 29, 47,  1, 45 }
{ 29, 45,  4, 17 }
{ 30, 18,  7, 50 }
{ 30, 50,  2, 48 }
{ 30, 48,  6, 18 }
{ 31, 19,  6, 49 }
{ 31, 49,  3, 51 }
{ 31, 51,  7, 19 }
{ 32, 20,  8, 52 }
{ 32, 52,  4, 53 }
{ 32, 53,  9, 20 }
{ 33, 21, 11, 55 }
{ 33, 55,  5, 54 }
{ 33, 54, 10, 21 }
{ 34, 22,  9, 57 }
{ 34, 57,  6, 56 }
{ 34, 56,  8, 22 }
{ 35, 23, 10, 58 }
{ 35, 58,  7, 59 }
{ 35, 59, 11, 23 }
{ 60,  0, 68, 84 }
{ 60, 84, 76,  8 }
{ 60,  8, 36,  0 }
{ 61,  1, 37,  9 }
{ 61,  9, 77, 85 }
{ 61, 85, 69,  1 }
{ 62,  0, 38, 10 }
{ 62, 10, 78, 86 }
{ 62, 86, 70,  0 }
{ 63,  1, 71, 87 }
{ 63, 87, 79, 11 }
{ 63, 11, 39,  1 }
{ 64,  2, 40,  8 }
{ 64,  8, 80, 88 }
{ 64, 88, 72,  2 }
{ 65,  3, 73, 89 }
{ 65, 89, 81,  9 }
{ 65,  9, 41,  3 }
{ 66,  2, 74, 90 }
{ 66, 90, 82, 10 }
{ 66, 10, 42,  2 }
{ 67,  3, 43, 11 }
{ 67, 11, 83, 91 }
{ 67, 91, 75,  3 }
{ 14,  0, 12,  2 }
{ 15,  3, 13,  1 }
{ 16,  5, 17,  4 }
{ 19,  7, 18,  6 }
{ 20,  9, 22,  8 }
{ 21, 10, 23, 11 }
{ 68,  0, 44,  4 }
{ 69,  4, 45,  1 }
{ 70,  5, 46,  0 }
{ 71,  1, 47,  5 }
{ 72,  6, 48,  2 }
{ 73,  3, 49,  6 }
{ 74,  2, 50,  7 }
{ 75,  7, 51,  3 }
{ 76,  4, 52,  8 }
{ 77,  9, 53,  4 }
{ 78, 10, 54,  5 }
{ 79,  5, 55, 11 }
{ 80,  8, 56,  6 }
{ 81,  6, 57,  9 }
{ 82,  7, 58, 10 }
{ 83, 11, 59,  7 }
{ 84, 68,  4, 76 }
{ 85, 77,  4, 69 }
{ 86, 78,  5, 70 }
{ 87, 71,  5, 79 }
{ 88, 80,  6, 72 }
{ 89, 73,  6, 81 }
{ 90, 74,  7, 82 }
{ 91, 83,  7, 75 }
