Joined Rhombicuboctahedron

C0 = 0.773459080339013578400241246316 = (4 + sqrt(2)) / 7
C1 = 1.20710678118654752440084436210  = (1 + sqrt(2)) / 2
C2 = 1.41421356237309504880168872421  = sqrt(2)

V0  = ( 0.0,  0.0,   C2)
V1  = ( 0.0,  0.0,  -C2)
V2  = (  C2,  0.0,  0.0)
V3  = ( -C2,  0.0,  0.0)
V4  = ( 0.0,   C2,  0.0)
V5  = ( 0.0,  -C2,  0.0)
V6  = ( 0.5,  0.5,   C1)
V7  = ( 0.5,  0.5,  -C1)
V8  = ( 0.5, -0.5,   C1)
V9  = ( 0.5, -0.5,  -C1)
V10 = (-0.5,  0.5,   C1)
V11 = (-0.5,  0.5,  -C1)
V12 = (-0.5, -0.5,   C1)
V13 = (-0.5, -0.5,  -C1)
V14 = (  C1,  0.5,  0.5)
V15 = (  C1,  0.5, -0.5)
V16 = (  C1, -0.5,  0.5)
V17 = (  C1, -0.5, -0.5)
V18 = ( -C1,  0.5,  0.5)
V19 = ( -C1,  0.5, -0.5)
V20 = ( -C1, -0.5,  0.5)
V21 = ( -C1, -0.5, -0.5)
V22 = ( 0.5,   C1,  0.5)
V23 = ( 0.5,   C1, -0.5)
V24 = ( 0.5,  -C1,  0.5)
V25 = ( 0.5,  -C1, -0.5)
V26 = (-0.5,   C1,  0.5)
V27 = (-0.5,   C1, -0.5)
V28 = (-0.5,  -C1,  0.5)
V29 = (-0.5,  -C1, -0.5)
V30 = ( 1.0,  0.0,  1.0)
V31 = ( 1.0,  0.0, -1.0)
V32 = (-1.0,  0.0,  1.0)
V33 = (-1.0,  0.0, -1.0)
V34 = ( 1.0,  1.0,  0.0)
V35 = ( 1.0, -1.0,  0.0)
V36 = (-1.0,  1.0,  0.0)
V37 = (-1.0, -1.0,  0.0)
V38 = ( 0.0,  1.0,  1.0)
V39 = ( 0.0,  1.0, -1.0)
V40 = ( 0.0, -1.0,  1.0)
V41 = ( 0.0, -1.0, -1.0)
V42 = (  C0,   C0,   C0)
V43 = (  C0,   C0,  -C0)
V44 = (  C0,  -C0,   C0)
V45 = (  C0,  -C0,  -C0)
V46 = ( -C0,   C0,   C0)
V47 = ( -C0,   C0,  -C0)
V48 = ( -C0,  -C0,   C0)
V49 = ( -C0,  -C0,  -C0)

Faces:
{  0,  6, 38, 10 }
{  0, 10, 32, 12 }
{  0, 12, 40,  8 }
{  0,  8, 30,  6 }
{  1,  7, 31,  9 }
{  1,  9, 41, 13 }
{  1, 13, 33, 11 }
{  1, 11, 39,  7 }
{  2, 14, 30, 16 }
{  2, 16, 35, 17 }
{  2, 17, 31, 15 }
{  2, 15, 34, 14 }
{  3, 18, 36, 19 }
{  3, 19, 33, 21 }
{  3, 21, 37, 20 }
{  3, 20, 32, 18 }
{  4, 22, 34, 23 }
{  4, 23, 39, 27 }
{  4, 27, 36, 26 }
{  4, 26, 38, 22 }
{  5, 24, 40, 28 }
{  5, 28, 37, 29 }
{  5, 29, 41, 25 }
{  5, 25, 35, 24 }
{ 42,  6, 30, 14 }
{ 42, 14, 34, 22 }
{ 42, 22, 38,  6 }
{ 43,  7, 39, 23 }
{ 43, 23, 34, 15 }
{ 43, 15, 31,  7 }
{ 44,  8, 40, 24 }
{ 44, 24, 35, 16 }
{ 44, 16, 30,  8 }
{ 45,  9, 31, 17 }
{ 45, 17, 35, 25 }
{ 45, 25, 41,  9 }
{ 46, 10, 38, 26 }
{ 46, 26, 36, 18 }
{ 46, 18, 32, 10 }
{ 47, 11, 33, 19 }
{ 47, 19, 36, 27 }
{ 47, 27, 39, 11 }
{ 48, 12, 32, 20 }
{ 48, 20, 37, 28 }
{ 48, 28, 40, 12 }
{ 49, 13, 41, 29 }
{ 49, 29, 37, 21 }
{ 49, 21, 33, 13 }
