Joined Snub Cube (laevo)

C0 = 0.218796643000480441021525033712
C1 = 0.33775397381375235213753224516503
C2 = 0.621226410556585311692500954490
C3 = 0.740183741369857222808508165943
C4 = 1.02365617811269018236347687527
C5 = 1.14261350892596209347948408672
C6 = 1.36141015192644253450100912043

C0 = sqrt(6 * (cbrt(6*(9 + sqrt(33))) + cbrt(6*(9 - sqrt(33))) - 6)) / 12
C1 = sqrt(3 * (4 - cbrt(17 + 3*sqrt(33)) - cbrt(17 - 3*sqrt(33)))) / 6
C2 = sqrt(3 * (2 + cbrt(17 + 3*sqrt(33)) + cbrt(17 - 3*sqrt(33)))) / 6
C3 = sqrt(6 * (6 + cbrt(6*(9 + sqrt(33))) + cbrt(6*(9 - sqrt(33))))) / 12
C4 = sqrt(6 * (18 + cbrt(6*(9 + sqrt(33))) + cbrt(6*(9 - sqrt(33))))) / 12
C5 = sqrt(3 * (4 + cbrt(199 + 3*sqrt(33)) + cbrt(199 - 3*sqrt(33)))) / 6
C6 = sqrt(6 * (14+cbrt(2*(1777+33*sqrt(33)))+cbrt(2*(1777-33*sqrt(33))))) / 12

V0  = (0.0, 0.0,  C6)
V1  = (0.0, 0.0, -C6)
V2  = ( C6, 0.0, 0.0)
V3  = (-C6, 0.0, 0.0)
V4  = (0.0,  C6, 0.0)
V5  = (0.0, -C6, 0.0)
V6  = ( C2,  C1,  C5)
V7  = ( C2, -C1, -C5)
V8  = (-C2, -C1,  C5)
V9  = (-C2,  C1, -C5)
V10 = ( C5,  C2,  C1)
V11 = ( C5, -C2, -C1)
V12 = (-C5, -C2,  C1)
V13 = (-C5,  C2, -C1)
V14 = ( C1,  C5,  C2)
V15 = ( C1, -C5, -C2)
V16 = (-C1, -C5,  C2)
V17 = (-C1,  C5, -C2)
V18 = ( C1, -C2,  C5)
V19 = ( C1,  C2, -C5)
V20 = (-C1,  C2,  C5)
V21 = (-C1, -C2, -C5)
V22 = ( C5, -C1,  C2)
V23 = ( C5,  C1, -C2)
V24 = (-C5,  C1,  C2)
V25 = (-C5, -C1, -C2)
V26 = ( C2, -C5,  C1)
V27 = ( C2,  C5, -C1)
V28 = (-C2,  C5,  C1)
V29 = (-C2, -C5, -C1)
V30 = ( C3, -C0,  C4)
V31 = ( C3,  C0, -C4)
V32 = (-C3,  C0,  C4)
V33 = (-C3, -C0, -C4)
V34 = ( C4, -C3,  C0)
V35 = ( C4,  C3, -C0)
V36 = (-C4,  C3,  C0)
V37 = (-C4, -C3, -C0)
V38 = ( C0, -C4,  C3)
V39 = ( C0,  C4, -C3)
V40 = (-C0,  C4,  C3)
V41 = (-C0, -C4, -C3)
V42 = ( C0,  C3,  C4)
V43 = ( C0, -C3, -C4)
V44 = (-C0, -C3,  C4)
V45 = (-C0,  C3, -C4)
V46 = ( C4,  C0,  C3)
V47 = ( C4, -C0, -C3)
V48 = (-C4, -C0,  C3)
V49 = (-C4,  C0, -C3)
V50 = ( C3,  C4,  C0)
V51 = ( C3, -C4, -C0)
V52 = (-C3, -C4,  C0)
V53 = (-C3,  C4, -C0)
V54 = ( C3,  C3,  C3)
V55 = ( C3,  C3, -C3)
V56 = ( C3, -C3,  C3)
V57 = ( C3, -C3, -C3)
V58 = (-C3,  C3,  C3)
V59 = (-C3,  C3, -C3)
V60 = (-C3, -C3,  C3)
V61 = (-C3, -C3, -C3)

Faces:
{  0,  6, 42, 20 }
{  0, 20, 32,  8 }
{  0,  8, 44, 18 }
{  0, 18, 30,  6 }
{  1,  7, 43, 21 }
{  1, 21, 33,  9 }
{  1,  9, 45, 19 }
{  1, 19, 31,  7 }
{  2, 10, 46, 22 }
{  2, 22, 34, 11 }
{  2, 11, 47, 23 }
{  2, 23, 35, 10 }
{  3, 12, 48, 24 }
{  3, 24, 36, 13 }
{  3, 13, 49, 25 }
{  3, 25, 37, 12 }
{  4, 14, 50, 27 }
{  4, 27, 39, 17 }
{  4, 17, 53, 28 }
{  4, 28, 40, 14 }
{  5, 15, 51, 26 }
{  5, 26, 38, 16 }
{  5, 16, 52, 29 }
{  5, 29, 41, 15 }
{ 54,  6, 46, 10 }
{ 54, 10, 50, 14 }
{ 54, 14, 42,  6 }
{ 55, 19, 39, 27 }
{ 55, 27, 35, 23 }
{ 55, 23, 31, 19 }
{ 56, 18, 38, 26 }
{ 56, 26, 34, 22 }
{ 56, 22, 30, 18 }
{ 57,  7, 47, 11 }
{ 57, 11, 51, 15 }
{ 57, 15, 43,  7 }
{ 58, 20, 40, 28 }
{ 58, 28, 36, 24 }
{ 58, 24, 32, 20 }
{ 59,  9, 49, 13 }
{ 59, 13, 53, 17 }
{ 59, 17, 45,  9 }
{ 60,  8, 48, 12 }
{ 60, 12, 52, 16 }
{ 60, 16, 44,  8 }
{ 61, 21, 41, 29 }
{ 61, 29, 37, 25 }
{ 61, 25, 33, 21 }
{  6, 30, 22, 46 }
{  7, 31, 23, 47 }
{  8, 32, 24, 48 }
{  9, 33, 25, 49 }
{ 10, 35, 27, 50 }
{ 11, 34, 26, 51 }
{ 12, 37, 29, 52 }
{ 13, 36, 28, 53 }
{ 14, 40, 20, 42 }
{ 15, 41, 21, 43 }
{ 16, 38, 18, 44 }
{ 17, 39, 19, 45 }
