Joined Truncated Icosahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 0.927050983124842272306880251548 = 3 * (sqrt(5) - 1) / 4
C2 = 1.33058699733550141141687582919  = 9 * (9 + sqrt(5)) / 76
C3 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C4 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C5 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2
C6 = 2.15293498667750705708437914596  = 9 * (7 + 5 * sqrt(5)) / 76
C7 = 2.427050983124842272306880251548 = 3 * (1 + sqrt(5)) / 4

V0  = ( 0.0,   C1,   C7)
V1  = ( 0.0,   C1,  -C7)
V2  = ( 0.0,  -C1,   C7)
V3  = ( 0.0,  -C1,  -C7)
V4  = (  C7,  0.0,   C1)
V5  = (  C7,  0.0,  -C1)
V6  = ( -C7,  0.0,   C1)
V7  = ( -C7,  0.0,  -C1)
V8  = (  C1,   C7,  0.0)
V9  = (  C1,  -C7,  0.0)
V10 = ( -C1,   C7,  0.0)
V11 = ( -C1,  -C7,  0.0)
V12 = ( 0.5,  0.0,   C7)
V13 = ( 0.5,  0.0,  -C7)
V14 = (-0.5,  0.0,   C7)
V15 = (-0.5,  0.0,  -C7)
V16 = (  C7,  0.5,  0.0)
V17 = (  C7, -0.5,  0.0)
V18 = ( -C7,  0.5,  0.0)
V19 = ( -C7, -0.5,  0.0)
V20 = ( 0.0,   C7,  0.5)
V21 = ( 0.0,   C7, -0.5)
V22 = ( 0.0,  -C7,  0.5)
V23 = ( 0.0,  -C7, -0.5)
V24 = (  C2,  0.0,   C6)
V25 = (  C2,  0.0,  -C6)
V26 = ( -C2,  0.0,   C6)
V27 = ( -C2,  0.0,  -C6)
V28 = (  C6,   C2,  0.0)
V29 = (  C6,  -C2,  0.0)
V30 = ( -C6,   C2,  0.0)
V31 = ( -C6,  -C2,  0.0)
V32 = ( 0.0,   C6,   C2)
V33 = ( 0.0,   C6,  -C2)
V34 = ( 0.0,  -C6,   C2)
V35 = ( 0.0,  -C6,  -C2)
V36 = ( 1.0,   C0,   C5)
V37 = ( 1.0,   C0,  -C5)
V38 = ( 1.0,  -C0,   C5)
V39 = ( 1.0,  -C0,  -C5)
V40 = (-1.0,   C0,   C5)
V41 = (-1.0,   C0,  -C5)
V42 = (-1.0,  -C0,   C5)
V43 = (-1.0,  -C0,  -C5)
V44 = (  C5,  1.0,   C0)
V45 = (  C5,  1.0,  -C0)
V46 = (  C5, -1.0,   C0)
V47 = (  C5, -1.0,  -C0)
V48 = ( -C5,  1.0,   C0)
V49 = ( -C5,  1.0,  -C0)
V50 = ( -C5, -1.0,   C0)
V51 = ( -C5, -1.0,  -C0)
V52 = (  C0,   C5,  1.0)
V53 = (  C0,   C5, -1.0)
V54 = (  C0,  -C5,  1.0)
V55 = (  C0,  -C5, -1.0)
V56 = ( -C0,   C5,  1.0)
V57 = ( -C0,   C5, -1.0)
V58 = ( -C0,  -C5,  1.0)
V59 = ( -C0,  -C5, -1.0)
V60 = ( 0.5,   C3,   C4)
V61 = ( 0.5,   C3,  -C4)
V62 = ( 0.5,  -C3,   C4)
V63 = ( 0.5,  -C3,  -C4)
V64 = (-0.5,   C3,   C4)
V65 = (-0.5,   C3,  -C4)
V66 = (-0.5,  -C3,   C4)
V67 = (-0.5,  -C3,  -C4)
V68 = (  C4,  0.5,   C3)
V69 = (  C4,  0.5,  -C3)
V70 = (  C4, -0.5,   C3)
V71 = (  C4, -0.5,  -C3)
V72 = ( -C4,  0.5,   C3)
V73 = ( -C4,  0.5,  -C3)
V74 = ( -C4, -0.5,   C3)
V75 = ( -C4, -0.5,  -C3)
V76 = (  C3,   C4,  0.5)
V77 = (  C3,   C4, -0.5)
V78 = (  C3,  -C4,  0.5)
V79 = (  C3,  -C4, -0.5)
V80 = ( -C3,   C4,  0.5)
V81 = ( -C3,   C4, -0.5)
V82 = ( -C3,  -C4,  0.5)
V83 = ( -C3,  -C4, -0.5)
V84 = ( 1.5,  1.5,  1.5)
V85 = ( 1.5,  1.5, -1.5)
V86 = ( 1.5, -1.5,  1.5)
V87 = ( 1.5, -1.5, -1.5)
V88 = (-1.5,  1.5,  1.5)
V89 = (-1.5,  1.5, -1.5)
V90 = (-1.5, -1.5,  1.5)
V91 = (-1.5, -1.5, -1.5)

Faces:
{ 24, 12,  2, 38 }
{ 24, 38, 86, 70 }
{ 24, 70,  4, 68 }
{ 24, 68, 84, 36 }
{ 24, 36,  0, 12 }
{ 25, 13,  1, 37 }
{ 25, 37, 85, 69 }
{ 25, 69,  5, 71 }
{ 25, 71, 87, 39 }
{ 25, 39,  3, 13 }
{ 26, 14,  0, 40 }
{ 26, 40, 88, 72 }
{ 26, 72,  6, 74 }
{ 26, 74, 90, 42 }
{ 26, 42,  2, 14 }
{ 27, 15,  3, 43 }
{ 27, 43, 91, 75 }
{ 27, 75,  7, 73 }
{ 27, 73, 89, 41 }
{ 27, 41,  1, 15 }
{ 28, 16,  5, 45 }
{ 28, 45, 85, 77 }
{ 28, 77,  8, 76 }
{ 28, 76, 84, 44 }
{ 28, 44,  4, 16 }
{ 29, 17,  4, 46 }
{ 29, 46, 86, 78 }
{ 29, 78,  9, 79 }
{ 29, 79, 87, 47 }
{ 29, 47,  5, 17 }
{ 30, 18,  6, 48 }
{ 30, 48, 88, 80 }
{ 30, 80, 10, 81 }
{ 30, 81, 89, 49 }
{ 30, 49,  7, 18 }
{ 31, 19,  7, 51 }
{ 31, 51, 91, 83 }
{ 31, 83, 11, 82 }
{ 31, 82, 90, 50 }
{ 31, 50,  6, 19 }
{ 32, 20, 10, 56 }
{ 32, 56, 88, 64 }
{ 32, 64,  0, 60 }
{ 32, 60, 84, 52 }
{ 32, 52,  8, 20 }
{ 33, 21,  8, 53 }
{ 33, 53, 85, 61 }
{ 33, 61,  1, 65 }
{ 33, 65, 89, 57 }
{ 33, 57, 10, 21 }
{ 34, 22,  9, 54 }
{ 34, 54, 86, 62 }
{ 34, 62,  2, 66 }
{ 34, 66, 90, 58 }
{ 34, 58, 11, 22 }
{ 35, 23, 11, 59 }
{ 35, 59, 91, 67 }
{ 35, 67,  3, 63 }
{ 35, 63, 87, 55 }
{ 35, 55,  9, 23 }
{  2, 12,  0, 14 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 19,  6, 18 }
{  8, 21, 10, 20 }
{  9, 22, 11, 23 }
{ 36, 84, 60,  0 }
{ 37,  1, 61, 85 }
{ 38,  2, 62, 86 }
{ 39, 87, 63,  3 }
{ 40,  0, 64, 88 }
{ 41, 89, 65,  1 }
{ 42, 90, 66,  2 }
{ 43,  3, 67, 91 }
{ 44, 84, 68,  4 }
{ 45,  5, 69, 85 }
{ 46,  4, 70, 86 }
{ 47, 87, 71,  5 }
{ 48,  6, 72, 88 }
{ 49, 89, 73,  7 }
{ 50, 90, 74,  6 }
{ 51,  7, 75, 91 }
{ 52, 84, 76,  8 }
{ 53,  8, 77, 85 }
{ 54,  9, 78, 86 }
{ 55, 87, 79,  9 }
{ 56, 10, 80, 88 }
{ 57, 89, 81, 10 }
{ 58, 90, 82, 11 }
{ 59, 11, 83, 91 }
