Joined Truncated Tetrahedron

C0 = 0.353553390593273762200422181052 = sqrt(2) / 4
C1 = 0.636396103067892771960759925894 = 9 * sqrt(2) / 20
C2 = 1.06066017177982128660126654316  = 3 * sqrt(2) / 4

V0  = ( C2,  C2,  C2)
V1  = ( C2, -C2, -C2)
V2  = (-C2, -C2,  C2)
V3  = (-C2,  C2, -C2)
V4  = ( C0, -C0,  C2)
V5  = ( C0,  C0, -C2)
V6  = (-C0,  C0,  C2)
V7  = (-C0, -C0, -C2)
V8  = ( C2, -C0,  C0)
V9  = ( C2,  C0, -C0)
V10 = (-C2,  C0,  C0)
V11 = (-C2, -C0, -C0)
V12 = ( C0, -C2,  C0)
V13 = ( C0,  C2, -C0)
V14 = (-C0,  C2,  C0)
V15 = (-C0, -C2, -C0)
V16 = ( C1, -C1,  C1)
V17 = ( C1,  C1, -C1)
V18 = (-C1,  C1,  C1)
V19 = (-C1, -C1, -C1)

Faces:
{ 16,  4,  2, 12 }
{ 16, 12,  1,  8 }
{ 16,  8,  0,  4 }
{ 17,  5,  3, 13 }
{ 17, 13,  0,  9 }
{ 17,  9,  1,  5 }
{ 18,  6,  0, 14 }
{ 18, 14,  3, 10 }
{ 18, 10,  2,  6 }
{ 19,  7,  1, 15 }
{ 19, 15,  2, 11 }
{ 19, 11,  3,  7 }
{  6,  2,  4,  0 }
{  7,  3,  5,  1 }
{  8,  1,  9,  0 }
{ 11,  2, 10,  3 }
{ 12,  2, 15,  1 }
{ 13,  3, 14,  0 }
