Joined Truncated Icosidodecahedron

C0  = 1.17518645301134929748244365923  = 3 * (15 + sqrt(5)) / 44
C1  = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2  = 1.38196601125010515179541316563  = (5 - sqrt(5)) / 2
C3  = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C4  = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C5  = 1.901491624090794379859549273853 = 3 * (5 + 4 * sqrt(5)) / 22
C6  = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2
C7  = 2.17082039324993690892275210062  = 3 * (5 + sqrt(5)) / 10
C8  = 2.23606797749978969640917366873  = sqrt(5)
C9  = 2.427050983124842272306880251548 = 3 * (1 + sqrt(5)) / 4
C10 = 2.61803398874989484820458683437  = (3 + sqrt(5)) / 2
C11 = 2.927050983124842272306880251548 = (5 + 3 * sqrt(5)) / 4
C12 = 3.07667807710214367734199293309  = 3 * (25 + 9 * sqrt(5)) / 44
C13 = 3.11803398874989484820458683437  = (4 + sqrt(5)) / 2
C14 = 3.427050983124842272306880251548 = (7 + 3 * sqrt(5)) / 4
C15 = 3.51246117974981072676825630186  = 3 * (5 + 3 * sqrt(5)) / 10
C16 = 3.61803398874989484820458683437  = (5 + sqrt(5)) / 2
C17 = 3.73606797749978969640917366873  = (3 + 2 * sqrt(5)) / 2
C18 = 3.80298324818158875971909854771  = 3 * (5 + 4 * sqrt(5)) / 11

V0   = ( 0.0,  0.0,  C18)
V1   = ( 0.0,  0.0, -C18)
V2   = ( C18,  0.0,  0.0)
V3   = (-C18,  0.0,  0.0)
V4   = ( 0.0,  C18,  0.0)
V5   = ( 0.0, -C18,  0.0)
V6   = ( 0.5,  0.5,  C17)
V7   = ( 0.5,  0.5, -C17)
V8   = ( 0.5, -0.5,  C17)
V9   = ( 0.5, -0.5, -C17)
V10  = (-0.5,  0.5,  C17)
V11  = (-0.5,  0.5, -C17)
V12  = (-0.5, -0.5,  C17)
V13  = (-0.5, -0.5, -C17)
V14  = ( C17,  0.5,  0.5)
V15  = ( C17,  0.5, -0.5)
V16  = ( C17, -0.5,  0.5)
V17  = ( C17, -0.5, -0.5)
V18  = (-C17,  0.5,  0.5)
V19  = (-C17,  0.5, -0.5)
V20  = (-C17, -0.5,  0.5)
V21  = (-C17, -0.5, -0.5)
V22  = ( 0.5,  C17,  0.5)
V23  = ( 0.5,  C17, -0.5)
V24  = ( 0.5, -C17,  0.5)
V25  = ( 0.5, -C17, -0.5)
V26  = (-0.5,  C17,  0.5)
V27  = (-0.5,  C17, -0.5)
V28  = (-0.5, -C17,  0.5)
V29  = (-0.5, -C17, -0.5)
V30  = ( 0.0,   C2,  C16)
V31  = ( 0.0,   C2, -C16)
V32  = ( 0.0,  -C2,  C16)
V33  = ( 0.0,  -C2, -C16)
V34  = ( C16,  0.0,   C2)
V35  = ( C16,  0.0,  -C2)
V36  = (-C16,  0.0,   C2)
V37  = (-C16,  0.0,  -C2)
V38  = (  C2,  C16,  0.0)
V39  = (  C2, -C16,  0.0)
V40  = ( -C2,  C16,  0.0)
V41  = ( -C2, -C16,  0.0)
V42  = (  C7,  0.0,  C15)
V43  = (  C7,  0.0, -C15)
V44  = ( -C7,  0.0,  C15)
V45  = ( -C7,  0.0, -C15)
V46  = ( C15,   C7,  0.0)
V47  = ( C15,  -C7,  0.0)
V48  = (-C15,   C7,  0.0)
V49  = (-C15,  -C7,  0.0)
V50  = ( 0.0,  C15,   C7)
V51  = ( 0.0,  C15,  -C7)
V52  = ( 0.0, -C15,   C7)
V53  = ( 0.0, -C15,  -C7)
V54  = ( 1.0,   C1,  C14)
V55  = ( 1.0,   C1, -C14)
V56  = ( 1.0,  -C1,  C14)
V57  = ( 1.0,  -C1, -C14)
V58  = (-1.0,   C1,  C14)
V59  = (-1.0,   C1, -C14)
V60  = (-1.0,  -C1,  C14)
V61  = (-1.0,  -C1, -C14)
V62  = ( C14,  1.0,   C1)
V63  = ( C14,  1.0,  -C1)
V64  = ( C14, -1.0,   C1)
V65  = ( C14, -1.0,  -C1)
V66  = (-C14,  1.0,   C1)
V67  = (-C14,  1.0,  -C1)
V68  = (-C14, -1.0,   C1)
V69  = (-C14, -1.0,  -C1)
V70  = (  C1,  C14,  1.0)
V71  = (  C1,  C14, -1.0)
V72  = (  C1, -C14,  1.0)
V73  = (  C1, -C14, -1.0)
V74  = ( -C1,  C14,  1.0)
V75  = ( -C1,  C14, -1.0)
V76  = ( -C1, -C14,  1.0)
V77  = ( -C1, -C14, -1.0)
V78  = ( 0.5,   C6,  C13)
V79  = ( 0.5,   C6, -C13)
V80  = ( 0.5,  -C6,  C13)
V81  = ( 0.5,  -C6, -C13)
V82  = (-0.5,   C6,  C13)
V83  = (-0.5,   C6, -C13)
V84  = (-0.5,  -C6,  C13)
V85  = (-0.5,  -C6, -C13)
V86  = ( C13,  0.5,   C6)
V87  = ( C13,  0.5,  -C6)
V88  = ( C13, -0.5,   C6)
V89  = ( C13, -0.5,  -C6)
V90  = (-C13,  0.5,   C6)
V91  = (-C13,  0.5,  -C6)
V92  = (-C13, -0.5,   C6)
V93  = (-C13, -0.5,  -C6)
V94  = (  C6,  C13,  0.5)
V95  = (  C6,  C13, -0.5)
V96  = (  C6, -C13,  0.5)
V97  = (  C6, -C13, -0.5)
V98  = ( -C6,  C13,  0.5)
V99  = ( -C6,  C13, -0.5)
V100 = ( -C6, -C13,  0.5)
V101 = ( -C6, -C13, -0.5)
V102 = (  C0,   C5,  C12)
V103 = (  C0,   C5, -C12)
V104 = (  C0,  -C5,  C12)
V105 = (  C0,  -C5, -C12)
V106 = ( -C0,   C5,  C12)
V107 = ( -C0,   C5, -C12)
V108 = ( -C0,  -C5,  C12)
V109 = ( -C0,  -C5, -C12)
V110 = ( C12,   C0,   C5)
V111 = ( C12,   C0,  -C5)
V112 = ( C12,  -C0,   C5)
V113 = ( C12,  -C0,  -C5)
V114 = (-C12,   C0,   C5)
V115 = (-C12,   C0,  -C5)
V116 = (-C12,  -C0,   C5)
V117 = (-C12,  -C0,  -C5)
V118 = (  C5,  C12,   C0)
V119 = (  C5,  C12,  -C0)
V120 = (  C5, -C12,   C0)
V121 = (  C5, -C12,  -C0)
V122 = ( -C5,  C12,   C0)
V123 = ( -C5,  C12,  -C0)
V124 = ( -C5, -C12,   C0)
V125 = ( -C5, -C12,  -C0)
V126 = (  C4,   C3,  C11)
V127 = (  C4,   C3, -C11)
V128 = (  C4,  -C3,  C11)
V129 = (  C4,  -C3, -C11)
V130 = ( -C4,   C3,  C11)
V131 = ( -C4,   C3, -C11)
V132 = ( -C4,  -C3,  C11)
V133 = ( -C4,  -C3, -C11)
V134 = ( C11,   C4,   C3)
V135 = ( C11,   C4,  -C3)
V136 = ( C11,  -C4,   C3)
V137 = ( C11,  -C4,  -C3)
V138 = (-C11,   C4,   C3)
V139 = (-C11,   C4,  -C3)
V140 = (-C11,  -C4,   C3)
V141 = (-C11,  -C4,  -C3)
V142 = (  C3,  C11,   C4)
V143 = (  C3,  C11,  -C4)
V144 = (  C3, -C11,   C4)
V145 = (  C3, -C11,  -C4)
V146 = ( -C3,  C11,   C4)
V147 = ( -C3,  C11,  -C4)
V148 = ( -C3, -C11,   C4)
V149 = ( -C3, -C11,  -C4)
V150 = (  C1,   C9,  C10)
V151 = (  C1,   C9, -C10)
V152 = (  C1,  -C9,  C10)
V153 = (  C1,  -C9, -C10)
V154 = ( -C1,   C9,  C10)
V155 = ( -C1,   C9, -C10)
V156 = ( -C1,  -C9,  C10)
V157 = ( -C1,  -C9, -C10)
V158 = ( C10,   C1,   C9)
V159 = ( C10,   C1,  -C9)
V160 = ( C10,  -C1,   C9)
V161 = ( C10,  -C1,  -C9)
V162 = (-C10,   C1,   C9)
V163 = (-C10,   C1,  -C9)
V164 = (-C10,  -C1,   C9)
V165 = (-C10,  -C1,  -C9)
V166 = (  C9,  C10,   C1)
V167 = (  C9,  C10,  -C1)
V168 = (  C9, -C10,   C1)
V169 = (  C9, -C10,  -C1)
V170 = ( -C9,  C10,   C1)
V171 = ( -C9,  C10,  -C1)
V172 = ( -C9, -C10,   C1)
V173 = ( -C9, -C10,  -C1)
V174 = (  C8,   C8,   C8)
V175 = (  C8,   C8,  -C8)
V176 = (  C8,  -C8,   C8)
V177 = (  C8,  -C8,  -C8)
V178 = ( -C8,   C8,   C8)
V179 = ( -C8,   C8,  -C8)
V180 = ( -C8,  -C8,   C8)
V181 = ( -C8,  -C8,  -C8)

Faces:
{  42,   6,   0,   8 }
{  42,  56, 104, 128 }
{  42, 160, 112,  88 }
{  42,  86, 110, 158 }
{  42, 126, 102,  54 }
{  43,   9,   1,   7 }
{  43,  55, 103, 127 }
{  43, 159, 111,  87 }
{  43,  89, 113, 161 }
{  43, 129, 105,  57 }
{  44,  12,   0,  10 }
{  44,  58, 106, 130 }
{  44, 162, 114,  90 }
{  44,  92, 116, 164 }
{  44, 132, 108,  60 }
{  45,  11,   1,  13 }
{  45,  61, 109, 133 }
{  45, 165, 117,  93 }
{  45,  91, 115, 163 }
{  45, 131, 107,  59 }
{  46,  14,   2,  15 }
{  46,  63, 111, 135 }
{  46, 167, 119,  95 }
{  46,  94, 118, 166 }
{  46, 134, 110,  62 }
{  47,  17,   2,  16 }
{  47,  64, 112, 136 }
{  47, 168, 120,  96 }
{  47,  97, 121, 169 }
{  47, 137, 113,  65 }
{  48,  19,   3,  18 }
{  48,  66, 114, 138 }
{  48, 170, 122,  98 }
{  48,  99, 123, 171 }
{  48, 139, 115,  67 }
{  49,  20,   3,  21 }
{  49,  69, 117, 141 }
{  49, 173, 125, 101 }
{  49, 100, 124, 172 }
{  49, 140, 116,  68 }
{  50,  22,   4,  26 }
{  50,  74, 122, 146 }
{  50, 154, 106,  82 }
{  50,  78, 102, 150 }
{  50, 142, 118,  70 }
{  51,  27,   4,  23 }
{  51,  71, 119, 143 }
{  51, 151, 103,  79 }
{  51,  83, 107, 155 }
{  51, 147, 123,  75 }
{  52,  28,   5,  24 }
{  52,  72, 120, 144 }
{  52, 152, 104,  80 }
{  52,  84, 108, 156 }
{  52, 148, 124,  76 }
{  53,  25,   5,  29 }
{  53,  77, 125, 149 }
{  53, 157, 109,  85 }
{  53,  81, 105, 153 }
{  53, 145, 121,  73 }
{  42,   8,  32,  56 }
{  42, 128, 176, 160 }
{  42,  88,  34,  86 }
{  42, 158, 174, 126 }
{  42,  54,  30,   6 }
{  43,   7,  31,  55 }
{  43, 127, 175, 159 }
{  43,  87,  35,  89 }
{  43, 161, 177, 129 }
{  43,  57,  33,   9 }
{  44,  10,  30,  58 }
{  44, 130, 178, 162 }
{  44,  90,  36,  92 }
{  44, 164, 180, 132 }
{  44,  60,  32,  12 }
{  45,  13,  33,  61 }
{  45, 133, 181, 165 }
{  45,  93,  37,  91 }
{  45, 163, 179, 131 }
{  45,  59,  31,  11 }
{  46,  15,  35,  63 }
{  46, 135, 175, 167 }
{  46,  95,  38,  94 }
{  46, 166, 174, 134 }
{  46,  62,  34,  14 }
{  47,  16,  34,  64 }
{  47, 136, 176, 168 }
{  47,  96,  39,  97 }
{  47, 169, 177, 137 }
{  47,  65,  35,  17 }
{  48,  18,  36,  66 }
{  48, 138, 178, 170 }
{  48,  98,  40,  99 }
{  48, 171, 179, 139 }
{  48,  67,  37,  19 }
{  49,  21,  37,  69 }
{  49, 141, 181, 173 }
{  49, 101,  41, 100 }
{  49, 172, 180, 140 }
{  49,  68,  36,  20 }
{  50,  26,  40,  74 }
{  50, 146, 178, 154 }
{  50,  82,  30,  78 }
{  50, 150, 174, 142 }
{  50,  70,  38,  22 }
{  51,  23,  38,  71 }
{  51, 143, 175, 151 }
{  51,  79,  31,  83 }
{  51, 155, 179, 147 }
{  51,  75,  40,  27 }
{  52,  24,  39,  72 }
{  52, 144, 176, 152 }
{  52,  80,  32,  84 }
{  52, 156, 180, 148 }
{  52,  76,  41,  28 }
{  53,  29,  41,  77 }
{  53, 149, 181, 157 }
{  53,  85,  33,  81 }
{  53, 153, 177, 145 }
{  53,  73,  39,  25 }
{  30,  10,   0,   6 }
{  30,  54, 102,  78 }
{  30,  82, 106,  58 }
{  31,   7,   1,  11 }
{  31,  59, 107,  83 }
{  31,  79, 103,  55 }
{  32,   8,   0,  12 }
{  32,  60, 108,  84 }
{  32,  80, 104,  56 }
{  33,  13,   1,   9 }
{  33,  57, 105,  81 }
{  33,  85, 109,  61 }
{  34,  16,   2,  14 }
{  34,  62, 110,  86 }
{  34,  88, 112,  64 }
{  35,  15,   2,  17 }
{  35,  65, 113,  89 }
{  35,  87, 111,  63 }
{  36,  18,   3,  20 }
{  36,  68, 116,  92 }
{  36,  90, 114,  66 }
{  37,  21,   3,  19 }
{  37,  67, 115,  91 }
{  37,  93, 117,  69 }
{  38,  23,   4,  22 }
{  38,  70, 118,  94 }
{  38,  95, 119,  71 }
{  39,  24,   5,  25 }
{  39,  73, 121,  97 }
{  39,  96, 120,  72 }
{  40,  26,   4,  27 }
{  40,  75, 123,  99 }
{  40,  98, 122,  74 }
{  41,  29,   5,  28 }
{  41,  76, 124, 100 }
{  41, 101, 125,  77 }
{ 174, 150, 102, 126 }
{ 174, 158, 110, 134 }
{ 174, 166, 118, 142 }
{ 175, 127, 103, 151 }
{ 175, 143, 119, 167 }
{ 175, 135, 111, 159 }
{ 176, 128, 104, 152 }
{ 176, 144, 120, 168 }
{ 176, 136, 112, 160 }
{ 177, 153, 105, 129 }
{ 177, 161, 113, 137 }
{ 177, 169, 121, 145 }
{ 178, 130, 106, 154 }
{ 178, 146, 122, 170 }
{ 178, 138, 114, 162 }
{ 179, 155, 107, 131 }
{ 179, 163, 115, 139 }
{ 179, 171, 123, 147 }
{ 180, 156, 108, 132 }
{ 180, 164, 116, 140 }
{ 180, 172, 124, 148 }
{ 181, 133, 109, 157 }
{ 181, 149, 125, 173 }
{ 181, 141, 117, 165 }
