Klein Map Dual {3,7}_8 (Schulte & Wills)

V0  = ( 4.0, -5.0,  6.0)
V1  = ( 4.0,  5.0, -6.0)
V2  = (-4.0,  5.0,  6.0)
V3  = (-4.0, -5.0, -6.0)
V4  = ( 6.0, -4.0,  5.0)
V5  = ( 6.0,  4.0, -5.0)
V6  = (-6.0,  4.0,  5.0)
V7  = (-6.0, -4.0, -5.0)
V8  = ( 5.0, -6.0,  4.0)
V9  = ( 5.0,  6.0, -4.0)
V10 = (-5.0,  6.0,  4.0)
V11 = (-5.0, -6.0, -4.0)
V12 = ( 4.0, -3.0,  4.0)
V13 = ( 4.0,  3.0, -4.0)
V14 = (-4.0,  3.0,  4.0)
V15 = (-4.0, -3.0, -4.0)
V16 = ( 4.0, -4.0,  3.0)
V17 = ( 4.0,  4.0, -3.0)
V18 = (-4.0,  4.0,  3.0)
V19 = (-4.0, -4.0, -3.0)
V20 = ( 3.0, -4.0,  4.0)
V21 = ( 3.0,  4.0, -4.0)
V22 = (-3.0,  4.0,  4.0)
V23 = (-3.0, -4.0, -4.0)

Faces:
{  8,  4,  0 }
{  9,  5,  1 }
{ 10,  6,  2 }
{ 11,  7,  3 }
{ 12, 16, 20 }
{ 13, 17, 21 }
{ 14, 18, 22 }
{ 15, 19, 23 }
{  0,  4, 22 }
{  1,  5, 23 }
{  2,  6, 20 }
{  3,  7, 21 }
{ 16, 12,  9 }
{ 17, 13,  8 }
{ 18, 14, 11 }
{ 19, 15, 10 }
{  8,  0, 19 }
{  9,  1, 18 }
{ 10,  2, 17 }
{ 11,  3, 16 }
{ 12, 20,  6 }
{ 13, 21,  7 }
{ 14, 22,  4 }
{ 15, 23,  5 }
{  4,  8, 13 }
{  5,  9, 12 }
{  6, 10, 15 }
{  7, 11, 14 }
{ 20, 16,  3 }
{ 21, 17,  2 }
{ 22, 18,  1 }
{ 23, 19,  0 }
{  0, 20, 23 }
{  1, 21, 22 }
{  2, 22, 21 }
{  3, 23, 20 }
{  4, 12, 14 }
{  5, 13, 15 }
{  6, 14, 12 }
{  7, 15, 13 }
{  8, 16, 17 }
{  9, 17, 16 }
{ 10, 18, 19 }
{ 11, 19, 18 }
{ 12,  4,  5 }
{ 13,  5,  4 }
{ 14,  6,  7 }
{ 15,  7,  6 }
{ 16,  8, 11 }
{ 17,  9, 10 }
{ 18, 10,  9 }
{ 19, 11,  8 }
{ 20,  0,  2 }
{ 21,  1,  3 }
{ 22,  2,  0 }
{ 23,  3,  1 }
