Knotted Dodecahedron

V0  = (-47.0,  -8.0,   5.0)
V1  = (  5.0, -47.0,  -8.0)
V2  = ( -8.0,   5.0, -47.0)
V3  = ( 47.0,  -5.0,   8.0)
V4  = (  8.0,  47.0,  -5.0)
V5  = ( -5.0,   8.0,  47.0)
V6  = ( 44.0,  -8.0,   5.0)
V7  = (  5.0,  44.0,  -8.0)
V8  = ( -8.0,   5.0,  44.0)
V9  = (-44.0,  -5.0,   8.0)
V10 = (  8.0, -44.0,  -5.0)
V11 = ( -5.0,   8.0, -44.0)
V12 = ( 28.0,  -4.0,   4.0)
V13 = (-28.0,  -4.0,   4.0)
V14 = (  4.0,  28.0,  -4.0)
V15 = (  4.0, -28.0,  -4.0)
V16 = ( -4.0,   4.0,  28.0)
V17 = ( -4.0,   4.0, -28.0)

Faces:
{  0,  6,  3,  9 }
{  0,  9,  4,  7 }
{  1,  7,  4, 10 }
{  1, 10,  5,  8 }
{  2,  8,  5, 11 }
{  2, 11,  3,  6 }
{ 12,  6,  0,  7, 14, 13 }
{ 12, 13,  9,  3, 11, 17 }
{ 12, 17, 16,  8,  2,  6 }
{ 15, 10,  4,  9, 13, 14 }
{ 15, 14,  7,  1,  8, 16 }
{ 15, 16, 17, 11,  5, 10 }
