Pentagonal Hexecontahedron (laevo)

C0  = 0.192893711352359022108262546061
C1  = 0.218483370127321224365534157111
C2  = 0.374821658114562295266609516608
C3  = 0.567715369466921317374872062669
C4  = 0.728335176957191477360671629838
C5  = 0.755467260516595579705585253517
C6  = 0.824957552676275846265811111988
C7  = 0.921228888309550499468934175898
C8  = 0.959987701391583803994339068107
C9  = 1.13706613386050418840961998424
C10 = 1.16712343647533397917215468549
C11 = 1.22237170490362309266282747264
C12 = 1.27209628257581214613814794036
C13 = 1.52770307085850512136921113078
C14 = 1.64691794069037444140475745697
C15 = 1.74618644098582634573474528789
C16 = 1.86540131081769566577029161408
C17 = 1.88844538928366915418351670356
C18 = 1.97783896542021867236841272616
C19 = 2.097053835252087992403959052348

C0  = phi * sqrt(3 - (x^2)) / 2
C1  = phi * sqrt((x - 1 - (1/x)) * phi) / (2 * x)
C2  = phi * sqrt((x - 1 - (1/x)) * phi) / 2
C3  = (x^2) * phi * sqrt(3 - (x^2)) / 2
C4  = phi * sqrt(1 - x + (phi + 1) / x) / 2
C5  = sqrt(x * (x + phi) + 1) / (2 * x)
C6  = sqrt((x + 2) * phi + 2) / (2 * x)
C7  = sqrt(-(x^2) * (phi + 2) + x * (3 * phi + 1) + 4) / 2
C8  = (phi + 1) * sqrt(1 + (1/x)) / (2 * x)
C9  = sqrt(3 * phi + 2 - 2 * x + (3/x)) / 2
C10 = sqrt((x^2)*(225*phi + 392) + x*(670*phi + 249) + (157*phi + 470))/62
C11 = phi * sqrt(x * (x + phi) + 1) / (2 * x)
C12 = phi * sqrt((x^2) + x + phi + 1) / (2 * x)
C13 = phi * sqrt((x^2) + 2 * x * phi + 2) / (2 * x)
C14 = sqrt((x^2) * (2 * phi + 1) - phi) / 2
C15 = phi * sqrt((x^2) + x) / 2
C16 = (phi^3) * sqrt(x * (x + phi) + 1) / (2 * (x^2))
C17 = sqrt((x^2)*(842*phi + 617) + x*(1589*phi + 919) + (784*phi + 627))/62
C18 = (phi^2) * sqrt(x * (x + phi) + 1) / (2 * x)
C19 = phi * sqrt(x * (x + phi) + 1) / 2
WHERE:  phi = (1 + sqrt(5)) / 2
        x = cbrt((phi + sqrt(phi-5/27))/2) + cbrt((phi - sqrt(phi-5/27))/2)

V0  = ( -C0,  -C1, -C19)
V1  = ( -C0,   C1,  C19)
V2  = (  C0,   C1, -C19)
V3  = (  C0,  -C1,  C19)
V4  = (-C19,  -C0,  -C1)
V5  = (-C19,   C0,   C1)
V6  = ( C19,   C0,  -C1)
V7  = ( C19,  -C0,   C1)
V8  = ( -C1, -C19,  -C0)
V9  = ( -C1,  C19,   C0)
V10 = (  C1,  C19,  -C0)
V11 = (  C1, -C19,   C0)
V12 = ( 0.0,  -C5, -C18)
V13 = ( 0.0,  -C5,  C18)
V14 = ( 0.0,   C5, -C18)
V15 = ( 0.0,   C5,  C18)
V16 = (-C18,  0.0,  -C5)
V17 = (-C18,  0.0,   C5)
V18 = ( C18,  0.0,  -C5)
V19 = ( C18,  0.0,   C5)
V20 = ( -C5, -C18,  0.0)
V21 = ( -C5,  C18,  0.0)
V22 = (  C5, -C18,  0.0)
V23 = (  C5,  C18,  0.0)
V24 = (-C10,  0.0, -C17)
V25 = (-C10,  0.0,  C17)
V26 = ( C10,  0.0, -C17)
V27 = ( C10,  0.0,  C17)
V28 = (-C17, -C10,  0.0)
V29 = (-C17,  C10,  0.0)
V30 = ( C17, -C10,  0.0)
V31 = ( C17,  C10,  0.0)
V32 = ( 0.0, -C17, -C10)
V33 = ( 0.0, -C17,  C10)
V34 = ( 0.0,  C17, -C10)
V35 = ( 0.0,  C17,  C10)
V36 = ( -C3,   C6, -C16)
V37 = ( -C3,  -C6,  C16)
V38 = (  C3,  -C6, -C16)
V39 = (  C3,   C6,  C16)
V40 = (-C16,   C3,  -C6)
V41 = (-C16,  -C3,   C6)
V42 = ( C16,  -C3,  -C6)
V43 = ( C16,   C3,   C6)
V44 = ( -C6,  C16,  -C3)
V45 = ( -C6, -C16,   C3)
V46 = (  C6, -C16,  -C3)
V47 = (  C6,  C16,   C3)
V48 = ( -C2,  -C9, -C15)
V49 = ( -C2,   C9,  C15)
V50 = (  C2,   C9, -C15)
V51 = (  C2,  -C9,  C15)
V52 = (-C15,  -C2,  -C9)
V53 = (-C15,   C2,   C9)
V54 = ( C15,   C2,  -C9)
V55 = ( C15,  -C2,   C9)
V56 = ( -C9, -C15,  -C2)
V57 = ( -C9,  C15,   C2)
V58 = (  C9,  C15,  -C2)
V59 = (  C9, -C15,   C2)
V60 = ( -C7,  -C8, -C14)
V61 = ( -C7,   C8,  C14)
V62 = (  C7,   C8, -C14)
V63 = (  C7,  -C8,  C14)
V64 = (-C14,  -C7,  -C8)
V65 = (-C14,   C7,   C8)
V66 = ( C14,   C7,  -C8)
V67 = ( C14,  -C7,   C8)
V68 = ( -C8, -C14,  -C7)
V69 = ( -C8,  C14,   C7)
V70 = (  C8,  C14,  -C7)
V71 = (  C8, -C14,   C7)
V72 = ( -C4,  C12, -C13)
V73 = ( -C4, -C12,  C13)
V74 = (  C4, -C12, -C13)
V75 = (  C4,  C12,  C13)
V76 = (-C13,   C4, -C12)
V77 = (-C13,  -C4,  C12)
V78 = ( C13,  -C4, -C12)
V79 = ( C13,   C4,  C12)
V80 = (-C12,  C13,  -C4)
V81 = (-C12, -C13,   C4)
V82 = ( C12, -C13,  -C4)
V83 = ( C12,  C13,   C4)
V84 = (-C11, -C11, -C11)
V85 = (-C11, -C11,  C11)
V86 = (-C11,  C11, -C11)
V87 = (-C11,  C11,  C11)
V88 = ( C11, -C11, -C11)
V89 = ( C11, -C11,  C11)
V90 = ( C11,  C11, -C11)
V91 = ( C11,  C11,  C11)

Faces:
{ 24, 36, 14,  2,  0 }
{ 24, 76, 86, 72, 36 }
{ 24, 52, 16, 40, 76 }
{ 24, 60, 84, 64, 52 }
{ 24,  0, 12, 48, 60 }
{ 25, 37, 13,  3,  1 }
{ 25, 77, 85, 73, 37 }
{ 25, 53, 17, 41, 77 }
{ 25, 61, 87, 65, 53 }
{ 25,  1, 15, 49, 61 }
{ 26, 38, 12,  0,  2 }
{ 26, 78, 88, 74, 38 }
{ 26, 54, 18, 42, 78 }
{ 26, 62, 90, 66, 54 }
{ 26,  2, 14, 50, 62 }
{ 27, 39, 15,  1,  3 }
{ 27, 79, 91, 75, 39 }
{ 27, 55, 19, 43, 79 }
{ 27, 63, 89, 67, 55 }
{ 27,  3, 13, 51, 63 }
{ 28, 41, 17,  5,  4 }
{ 28, 81, 85, 77, 41 }
{ 28, 56, 20, 45, 81 }
{ 28, 64, 84, 68, 56 }
{ 28,  4, 16, 52, 64 }
{ 29, 40, 16,  4,  5 }
{ 29, 80, 86, 76, 40 }
{ 29, 57, 21, 44, 80 }
{ 29, 65, 87, 69, 57 }
{ 29,  5, 17, 53, 65 }
{ 30, 42, 18,  6,  7 }
{ 30, 82, 88, 78, 42 }
{ 30, 59, 22, 46, 82 }
{ 30, 67, 89, 71, 59 }
{ 30,  7, 19, 55, 67 }
{ 31, 43, 19,  7,  6 }
{ 31, 83, 91, 79, 43 }
{ 31, 58, 23, 47, 83 }
{ 31, 66, 90, 70, 58 }
{ 31,  6, 18, 54, 66 }
{ 32, 46, 22, 11,  8 }
{ 32, 74, 88, 82, 46 }
{ 32, 48, 12, 38, 74 }
{ 32, 68, 84, 60, 48 }
{ 32,  8, 20, 56, 68 }
{ 33, 45, 20,  8, 11 }
{ 33, 73, 85, 81, 45 }
{ 33, 51, 13, 37, 73 }
{ 33, 71, 89, 63, 51 }
{ 33, 11, 22, 59, 71 }
{ 34, 44, 21,  9, 10 }
{ 34, 72, 86, 80, 44 }
{ 34, 50, 14, 36, 72 }
{ 34, 70, 90, 62, 50 }
{ 34, 10, 23, 58, 70 }
{ 35, 47, 23, 10,  9 }
{ 35, 75, 91, 83, 47 }
{ 35, 49, 15, 39, 75 }
{ 35, 69, 87, 61, 49 }
{ 35,  9, 21, 57, 69 }
