Medial Pentagonal Hexecontahedron

C0  = 0.0956375228054126600288251856007
C1  = 0.185557856078737208916498067410
C2  = 0.232983484058011057773884196064
C3  = 0.3286210068634237178027093816646
C4  = 0.340302618577738088855453915730
C5  = 0.395876440820370748493308922286
C6  = 0.4549836805139589684034395850047
C7  = 0.622299338042328798044313589880
C8  = 0.62885992487838180626719311834997
C9  = 0.717277814600969258425288142552
C10 = 0.76128814508384772869302314304499
C11 = 0.783604687377382686206148966669
C12 = 0.831958876537190137973273811827
C13 = 0.927596399342602798002098997427
C14 = 0.969162543456119895122647034080
C15 = 1.00690148012904844554595434173
C16 = 1.11315425542134000691859706484
C17 = 1.17226149511492822682872772756
C18 = 1.23179009397802679283951773532

C0  = square-root of a root of the polynomial:
    1048576*(x^8) - 65536*(x^7) - 847872*(x^6) - 262144*(x^5)
    + 388608*(x^4) - 66688*(x^3) + 6992*(x^2) - 168*x + 1
C1  = square-root of a root of the polynomial:
    1048576*(x^8) - 65536*(x^7) + 1576960*(x^6) - 47104*(x^5)
    + 547584*(x^4) - 106944*(x^3) + 6720*(x^2) - 156*x + 1
C2  = square-root of a root of the polynomial:
    1048576*(x^8) - 65536*(x^7) + 1576960*(x^6) - 47104*(x^5)
    + 547584*(x^4) - 106944*(x^3) + 6720*(x^2) - 156*x + 1
C3  = square-root of a root of the polynomial:
    1048576*(x^8) - 3014656*(x^7) + 3444736*(x^6) - 2287616*(x^5)
    + 1100544*(x^4) - 455104*(x^3) + 131008*(x^2) - 18860*x + 961
C4  = square-root of a root of the polynomial:
    1024*(x^4) + 832*(x^3) + 368*(x^2) - 64*x + 1
C5  = square-root of a root of the polynomial:
    1048576*(x^8) - 2228224*(x^7) + 1380352*(x^6) + 189440*(x^5)
    - 355584*(x^4) + 26880*(x^3) + 20112*(x^2) - 2664*x + 1
C6  = square-root of a root of the polynomial:
    65536*(x^8) - 163840*(x^7) + 196608*(x^6) - 138240*(x^5)
    + 60928*(x^4) - 17280*(x^3) + 2928*(x^2) - 220*x + 1
C7  = square-root of a root of the polynomial:
    1048576*(x^8) - 104988672*(x^7) + 215617536*(x^6) - 97037312*(x^5)
    + 12262144*(x^4) - 362752*(x^3) - 1584*(x^2) + 88*x + 1
C8  = square-root of a root of the polynomial:
    1048576*(x^8) - 1638400*(x^7) + 643072*(x^6) - 627712*(x^5)
    + 1304064*(x^4) - 982272*(x^3) + 310464*(x^2) - 40248*x + 1681
C9  = square-root of a root of the polynomial:
    65536*(x^8) - 163840*(x^7) + 196608*(x^6) - 138240*(x^5)
    + 60928*(x^4) - 17280*(x^3) + 2928*(x^2) - 220*x + 1
C10 = square-root of a root of the polynomial:
    1048576*(x^8) - 41484288*(x^7) + 84627456*(x^6) - 58661888*(x^5)
    + 16132864*(x^4) - 1589248*(x^3) + 46096*(x^2) + 392*x + 1
C11 = square-root of a root of the polynomial:
    1048576*(x^8) - 2228224*(x^7) + 1380352*(x^6) + 189440*(x^5)
    - 355584*(x^4) + 26880*(x^3) + 20112*(x^2) - 2664*x + 1
C12 = square-root of a root of the polynomial:
    16*(x^4) + (x^3) - 9*(x^2) - x + 1
C13 = square-root of a root of the polynomial:
    1048576*(x^8) - 65536*(x^7) - 847872*(x^6) - 262144*(x^5)
    + 388608*(x^4) - 66688*(x^3) + 6992*(x^2) - 168*x + 1
C14 = square-root of a root of the polynomial:
    1048576*(x^8) - 1638400*(x^7) + 643072*(x^6) - 627712*(x^5)
    + 1304064*(x^4) - 982272*(x^3) + 310464*(x^2) - 40248*x + 1681
C15 = square-root of a root of the polynomial:
    1048576*(x^8) - 41484288*(x^7) + 84627456*(x^6) - 58661888*(x^5)
    + 16132864*(x^4) - 1589248*(x^3) + 46096*(x^2) + 392*x + 1
C16 = square-root of a root of the polynomial:
    1048576*(x^8) - 3014656*(x^7) + 3444736*(x^6) - 2287616*(x^5)
    + 1100544*(x^4) - 455104*(x^3) + 131008*(x^2) - 18860*x + 961
C17 = square-root of a root of the polynomial:
    256*(x^4) - 512*(x^3) + 240*(x^2) - 28*x + 1
C18 = square-root of a root of the polynomial:
    1048576*(x^8) - 104988672*(x^7) + 215617536*(x^6) - 97037312*(x^5)
    + 12262144*(x^4) - 362752*(x^3) - 1584*(x^2) + 88*x + 1

V0  = ( C10,  0.0,  C18)
V1  = ( C10,  0.0, -C18)
V2  = (-C10,  0.0,  C18)
V3  = (-C10,  0.0, -C18)
V4  = ( C18,  C10,  0.0)
V5  = ( C18, -C10,  0.0)
V6  = (-C18,  C10,  0.0)
V7  = (-C18, -C10,  0.0)
V8  = ( 0.0,  C18,  C10)
V9  = ( 0.0,  C18, -C10)
V10 = ( 0.0, -C18,  C10)
V11 = ( 0.0, -C18, -C10)
V12 = (  C2,  -C1,  C17)
V13 = (  C2,   C1, -C17)
V14 = ( -C2,   C1,  C17)
V15 = ( -C2,  -C1, -C17)
V16 = ( C17,  -C2,   C1)
V17 = ( C17,   C2,  -C1)
V18 = (-C17,   C2,   C1)
V19 = (-C17,  -C2,  -C1)
V20 = (  C1, -C17,   C2)
V21 = (  C1,  C17,  -C2)
V22 = ( -C1,  C17,   C2)
V23 = ( -C1, -C17,  -C2)
V24 = (  C3,   C4,  C16)
V25 = (  C3,  -C4, -C16)
V26 = ( -C3,  -C4,  C16)
V27 = ( -C3,   C4, -C16)
V28 = ( C16,   C3,   C4)
V29 = ( C16,  -C3,  -C4)
V30 = (-C16,  -C3,   C4)
V31 = (-C16,   C3,  -C4)
V32 = (  C4,  C16,   C3)
V33 = (  C4, -C16,  -C3)
V34 = ( -C4, -C16,   C3)
V35 = ( -C4,  C16,  -C3)
V36 = (  C7,  0.0,  C15)
V37 = (  C7,  0.0, -C15)
V38 = ( -C7,  0.0,  C15)
V39 = ( -C7,  0.0, -C15)
V40 = ( C15,   C7,  0.0)
V41 = ( C15,  -C7,  0.0)
V42 = (-C15,   C7,  0.0)
V43 = (-C15,  -C7,  0.0)
V44 = ( 0.0,  C15,   C7)
V45 = ( 0.0,  C15,  -C7)
V46 = ( 0.0, -C15,   C7)
V47 = ( 0.0, -C15,  -C7)
V48 = (  C0,  -C9,  C14)
V49 = (  C0,   C9, -C14)
V50 = ( -C0,   C9,  C14)
V51 = ( -C0,  -C9, -C14)
V52 = ( C14,  -C0,   C9)
V53 = ( C14,   C0,  -C9)
V54 = (-C14,   C0,   C9)
V55 = (-C14,  -C0,  -C9)
V56 = (  C9, -C14,   C0)
V57 = (  C9,  C14,  -C0)
V58 = ( -C9,  C14,   C0)
V59 = ( -C9, -C14,  -C0)
V60 = (  C8,  -C6,  C13)
V61 = (  C8,   C6, -C13)
V62 = ( -C8,   C6,  C13)
V63 = ( -C8,  -C6, -C13)
V64 = ( C13,  -C8,   C6)
V65 = ( C13,   C8,  -C6)
V66 = (-C13,   C8,   C6)
V67 = (-C13,  -C8,  -C6)
V68 = (  C6, -C13,   C8)
V69 = (  C6,  C13,  -C8)
V70 = ( -C6,  C13,   C8)
V71 = ( -C6, -C13,  -C8)
V72 = ( C11,   C5,  C12)
V73 = ( C11,  -C5, -C12)
V74 = (-C11,  -C5,  C12)
V75 = (-C11,   C5, -C12)
V76 = ( C12,  C11,   C5)
V77 = ( C12, -C11,  -C5)
V78 = (-C12, -C11,   C5)
V79 = (-C12,  C11,  -C5)
V80 = (  C5,  C12,  C11)
V81 = (  C5, -C12, -C11)
V82 = ( -C5, -C12,  C11)
V83 = ( -C5,  C12, -C11)

Faces:
{  0, 16, 17, 40, 76 }
{  0, 76, 32, 44, 50 }
{  0, 50, 62, 38, 26 }
{  0, 26, 82, 46, 68 }
{  0, 68, 56, 41, 16 }
{  1, 17, 16, 41, 77 }
{  1, 77, 33, 47, 51 }
{  1, 51, 63, 39, 27 }
{  1, 27, 83, 45, 69 }
{  1, 69, 57, 40, 17 }
{  2, 18, 19, 43, 78 }
{  2, 78, 34, 46, 48 }
{  2, 48, 60, 36, 24 }
{  2, 24, 80, 44, 70 }
{  2, 70, 58, 42, 18 }
{  3, 19, 18, 42, 79 }
{  3, 79, 35, 45, 49 }
{  3, 49, 61, 37, 25 }
{  3, 25, 81, 47, 71 }
{  3, 71, 59, 43, 19 }
{  4, 21, 22, 44, 80 }
{  4, 80, 24, 36, 52 }
{  4, 52, 64, 41, 29 }
{  4, 29, 73, 37, 61 }
{  4, 61, 49, 45, 21 }
{  5, 20, 23, 47, 81 }
{  5, 81, 25, 37, 53 }
{  5, 53, 65, 40, 28 }
{  5, 28, 72, 36, 60 }
{  5, 60, 48, 46, 20 }
{  6, 22, 21, 45, 83 }
{  6, 83, 27, 39, 55 }
{  6, 55, 67, 43, 30 }
{  6, 30, 74, 38, 62 }
{  6, 62, 50, 44, 22 }
{  7, 23, 20, 46, 82 }
{  7, 82, 26, 38, 54 }
{  7, 54, 66, 42, 31 }
{  7, 31, 75, 39, 63 }
{  7, 63, 51, 47, 23 }
{  8, 14, 12, 36, 72 }
{  8, 72, 28, 40, 57 }
{  8, 57, 69, 45, 35 }
{  8, 35, 79, 42, 66 }
{  8, 66, 54, 38, 14 }
{  9, 13, 15, 39, 75 }
{  9, 75, 31, 42, 58 }
{  9, 58, 70, 44, 32 }
{  9, 32, 76, 40, 65 }
{  9, 65, 53, 37, 13 }
{ 10, 12, 14, 38, 74 }
{ 10, 74, 30, 43, 59 }
{ 10, 59, 71, 47, 33 }
{ 10, 33, 77, 41, 64 }
{ 10, 64, 52, 36, 12 }
{ 11, 15, 13, 37, 73 }
{ 11, 73, 29, 41, 56 }
{ 11, 56, 68, 46, 34 }
{ 11, 34, 78, 43, 67 }
{ 11, 67, 55, 39, 15 }
