Medial Triambic Icosahedron

C0 = 0.381966011250105151795413165634 = (3 - sqrt(5)) / 2
C1 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C3 = 2.61803398874989484820458683437  = (3 + sqrt(5)) / 2

V0  = ( C2, 0.0,  C3)
V1  = ( C2, 0.0, -C3)
V2  = (-C2, 0.0,  C3)
V3  = (-C2, 0.0, -C3)
V4  = ( C3,  C2, 0.0)
V5  = ( C3, -C2, 0.0)
V6  = (-C3,  C2, 0.0)
V7  = (-C3, -C2, 0.0)
V8  = (0.0,  C3,  C2)
V9  = (0.0,  C3, -C2)
V10 = (0.0, -C3,  C2)
V11 = (0.0, -C3, -C2)
V12 = ( C0, 0.0,  C1)
V13 = ( C0, 0.0, -C1)
V14 = (-C0, 0.0,  C1)
V15 = (-C0, 0.0, -C1)
V16 = ( C1,  C0, 0.0)
V17 = ( C1, -C0, 0.0)
V18 = (-C1,  C0, 0.0)
V19 = (-C1, -C0, 0.0)
V20 = (0.0,  C1,  C0)
V21 = (0.0,  C1, -C0)
V22 = (0.0, -C1,  C0)
V23 = (0.0, -C1, -C0)

Faces:
{  0, 14,  6, 19, 11, 22 }
{  0, 22,  7, 23,  1, 17 }
{  0, 17, 11, 13,  9, 16 }
{  0, 16,  1, 21,  6, 20 }
{  0, 20,  9, 18,  7, 14 }
{  3, 13,  4, 17, 10, 23 }
{  3, 23,  5, 22,  2, 19 }
{  3, 19, 10, 14,  8, 18 }
{  3, 18,  2, 20,  4, 21 }
{  3, 21,  8, 16,  5, 13 }
{ 12,  2, 22, 11, 17,  4 }
{ 12,  4, 20,  6, 14, 10 }
{ 12, 10, 17,  1, 16,  8 }
{ 12,  8, 14,  7, 22,  5 }
{ 12,  5, 16,  9, 20,  2 }
{ 15,  1, 23, 10, 19,  6 }
{ 15,  6, 21,  4, 13, 11 }
{ 15, 11, 19,  2, 18,  9 }
{ 15,  9, 13,  5, 23,  7 }
{ 15,  7, 18,  8, 21,  1 }
