Medial Inverted Pentagonal Hexecontahedron

C0  = 0.0194022103980084253546867792920
C1  = 0.0696395523817213604419851293951
C2  = 0.101032988262575617797477277823
C3  = 0.132081373112962278057743733979
C4  = 0.1440725985958081100585491031151
C5  = 0.282000788731638777713749470244
C6  = 0.301402999129647203068436249536
C7  = 0.372942812188055051898209029977
C8  = 0.414082161844601055771493204223
C9  = 0.445475597725455313126985352651
C10 = 0.515115150107176673568970482046
C11 = 0.557319849284645509736586878254
C12 = 0.600359459617878001997658703546
C13 = 0.603434145980241615121159406736
C14 = 0.619761670015886427352345482838
C15 = 0.689401222397607787794330612233
C16 = 0.701392447880453619795135981369
C17 = 6.11938410981012529494715820772
C18 = 9.90137147988880157189465128431

C0  = square-root of a root of the polynomial:
    1048576*(x^8) - 2228224*(x^7) + 1380352*(x^6) + 189440*(x^5)
    - 355584*(x^4) + 26880*(x^3) + 20112*(x^2) - 2664*x + 1
C1  = square-root of a root of the polynomial:
    65536*(x^8) - 163840*(x^7) + 196608*(x^6) - 138240*(x^5)
    + 60928*(x^4) - 17280*(x^3) + 2928*(x^2) - 220*x + 1
C2  = square-root of a root of the polynomial:
    1048576*(x^8) - 65536*(x^7) + 1576960*(x^6) - 47104*(x^5)
    + 547584*(x^4) - 106944*(x^3) + 6720*(x^2) - 156*x + 1
C3  = square-root of a root of the polynomial:
    1024*(x^4) + 832*(x^3) + 368*(x^2) - 64*x + 1
C4  = square-root of a root of the polynomial:
    1048576*(x^8) - 65536*(x^7) - 847872*(x^6) - 262144*(x^5)
    + 388608*(x^4) - 66688*(x^3) + 6992*(x^2) - 168*x + 1
C5  = square-root of a root of the polynomial:
    1048576*(x^8) - 1638400*(x^7) + 643072*(x^6) - 627712*(x^5)
    + 1304064*(x^4) - 982272*(x^3) + 310464*(x^2) - 40248*x + 1681
C6  = square-root of a root of the polynomial:
    1048576*(x^8) - 65536*(x^7) + 1576960*(x^6) - 47104*(x^5)
    + 547584*(x^4) - 106944*(x^3) + 6720*(x^2) - 156*x + 1
C7  = square-root of a root of the polynomial:
    1048576*(x^8) - 104988672*(x^7) + 215617536*(x^6) - 97037312*(x^5)
    + 12262144*(x^4) - 362752*(x^3) - 1584*(x^2) + 88*x + 1
C8  = square-root of a root of the polynomial:
    1048576*(x^8) - 1638400*(x^7) + 643072*(x^6) - 627712*(x^5)
    + 1304064*(x^4) - 982272*(x^3) + 310464*(x^2) - 40248*x + 1681
C9  = square-root of a root of the polynomial:
    1048576*(x^8) - 3014656*(x^7) + 3444736*(x^6) - 2287616*(x^5)
    + 1100544*(x^4) - 455104*(x^3) + 131008*(x^2) - 18860*x + 961
C10 = square-root of a root of the polynomial:
    1048576*(x^8) - 2228224*(x^7) + 1380352*(x^6) + 189440*(x^5)
    - 355584*(x^4) + 26880*(x^3) + 20112*(x^2) - 2664*x + 1
C11 = square-root of a root of the polynomial:
    16*(x^4) + (x^3) - 9*(x^2) - x + 1
C12 = square-root of a root of the polynomial:
    1048576*(x^8) - 3014656*(x^7) + 3444736*(x^6) - 2287616*(x^5)
    + 1100544*(x^4) - 455104*(x^3) + 131008*(x^2) - 18860*x + 961
C13 = square-root of a root of the polynomial:
    1048576*(x^8) - 41484288*(x^7) + 84627456*(x^6) - 58661888*(x^5)
    + 16132864*(x^4) - 1589248*(x^3) + 46096*(x^2) + 392*x + 1
C14 = square-root of a root of the polynomial:
    65536*(x^8) - 163840*(x^7) + 196608*(x^6) - 138240*(x^5)
    + 60928*(x^4) - 17280*(x^3) + 2928*(x^2) - 220*x + 1
C15 = square-root of a root of the polynomial:
    256*(x^4) - 512*(x^3) + 240*(x^2) - 28*x + 1
C16 = square-root of a root of the polynomial:
    1048576*(x^8) - 65536*(x^7) - 847872*(x^6) - 262144*(x^5)
    + 388608*(x^4) - 66688*(x^3) + 6992*(x^2) - 168*x + 1
C17 = square-root of a root of the polynomial:
    1048576*(x^8) - 41484288*(x^7) + 84627456*(x^6) - 58661888*(x^5)
    + 16132864*(x^4) - 1589248*(x^3) + 46096*(x^2) + 392*x + 1
C18 = square-root of a root of the polynomial:
    1048576*(x^8) - 104988672*(x^7) + 215617536*(x^6) - 97037312*(x^5)
    + 12262144*(x^4) - 362752*(x^3) - 1584*(x^2) + 88*x + 1

V0  = ( 0.0,  C13,  -C7)
V1  = ( 0.0,  C13,   C7)
V2  = ( 0.0, -C13,  -C7)
V3  = ( 0.0, -C13,   C7)
V4  = ( C13,  -C7,  0.0)
V5  = (-C13,  -C7,  0.0)
V6  = ( C13,   C7,  0.0)
V7  = (-C13,   C7,  0.0)
V8  = ( -C7,  0.0,  C13)
V9  = ( -C7,  0.0, -C13)
V10 = (  C7,  0.0,  C13)
V11 = (  C7,  0.0, -C13)
V12 = (  C6,   C2,  C15)
V13 = ( -C6,   C2, -C15)
V14 = ( -C6,  -C2,  C15)
V15 = (  C6,  -C2, -C15)
V16 = ( -C2,  C15,  -C6)
V17 = (  C2,  C15,   C6)
V18 = (  C2, -C15,  -C6)
V19 = ( -C2, -C15,   C6)
V20 = (-C15,  -C6,   C2)
V21 = ( C15,  -C6,  -C2)
V22 = ( C15,   C6,   C2)
V23 = (-C15,   C6,  -C2)
V24 = (  C3, -C12,  -C9)
V25 = ( -C3, -C12,   C9)
V26 = ( -C3,  C12,  -C9)
V27 = (  C3,  C12,   C9)
V28 = (-C12,  -C9,   C3)
V29 = ( C12,  -C9,  -C3)
V30 = ( C12,   C9,   C3)
V31 = (-C12,   C9,  -C3)
V32 = ( -C9,   C3, -C12)
V33 = (  C9,   C3,  C12)
V34 = (  C9,  -C3, -C12)
V35 = ( -C9,  -C3,  C12)
V36 = ( 0.0,  C18, -C17)
V37 = ( 0.0,  C18,  C17)
V38 = ( 0.0, -C18, -C17)
V39 = ( 0.0, -C18,  C17)
V40 = ( C18, -C17,  0.0)
V41 = (-C18, -C17,  0.0)
V42 = ( C18,  C17,  0.0)
V43 = (-C18,  C17,  0.0)
V44 = (-C17,  0.0,  C18)
V45 = (-C17,  0.0, -C18)
V46 = ( C17,  0.0,  C18)
V47 = ( C17,  0.0, -C18)
V48 = ( -C1, -C16,  -C5)
V49 = (  C1, -C16,   C5)
V50 = (  C1,  C16,  -C5)
V51 = ( -C1,  C16,   C5)
V52 = ( C16,  -C5,   C1)
V53 = (-C16,  -C5,  -C1)
V54 = (-C16,   C5,   C1)
V55 = ( C16,   C5,  -C1)
V56 = (  C5,   C1, -C16)
V57 = ( -C5,   C1,  C16)
V58 = ( -C5,  -C1, -C16)
V59 = (  C5,  -C1,  C16)
V60 = (-C14,  -C8,  -C4)
V61 = ( C14,  -C8,   C4)
V62 = ( C14,   C8,  -C4)
V63 = (-C14,   C8,   C4)
V64 = (  C8,  -C4,  C14)
V65 = ( -C8,  -C4, -C14)
V66 = ( -C8,   C4,  C14)
V67 = (  C8,   C4, -C14)
V68 = (  C4,  C14,  -C8)
V69 = ( -C4,  C14,   C8)
V70 = ( -C4, -C14,  -C8)
V71 = (  C4, -C14,   C8)
V72 = (-C10,   C0,  C11)
V73 = ( C10,   C0, -C11)
V74 = ( C10,  -C0,  C11)
V75 = (-C10,  -C0, -C11)
V76 = (  C0,  C11, -C10)
V77 = ( -C0,  C11,  C10)
V78 = ( -C0, -C11, -C10)
V79 = (  C0, -C11,  C10)
V80 = ( C11, -C10,   C0)
V81 = (-C11, -C10,  -C0)
V82 = (-C11,  C10,   C0)
V83 = ( C11,  C10,  -C0)

Faces:
{  0, 16, 17, 40, 76 }
{  0, 76, 32, 44, 50 }
{  0, 50, 62, 38, 26 }
{  0, 26, 82, 46, 68 }
{  0, 68, 56, 41, 16 }
{  1, 17, 16, 41, 77 }
{  1, 77, 33, 47, 51 }
{  1, 51, 63, 39, 27 }
{  1, 27, 83, 45, 69 }
{  1, 69, 57, 40, 17 }
{  2, 18, 19, 43, 78 }
{  2, 78, 34, 46, 48 }
{  2, 48, 60, 36, 24 }
{  2, 24, 80, 44, 70 }
{  2, 70, 58, 42, 18 }
{  3, 19, 18, 42, 79 }
{  3, 79, 35, 45, 49 }
{  3, 49, 61, 37, 25 }
{  3, 25, 81, 47, 71 }
{  3, 71, 59, 43, 19 }
{  4, 21, 22, 44, 80 }
{  4, 80, 24, 36, 52 }
{  4, 52, 64, 41, 29 }
{  4, 29, 73, 37, 61 }
{  4, 61, 49, 45, 21 }
{  5, 20, 23, 47, 81 }
{  5, 81, 25, 37, 53 }
{  5, 53, 65, 40, 28 }
{  5, 28, 72, 36, 60 }
{  5, 60, 48, 46, 20 }
{  6, 22, 21, 45, 83 }
{  6, 83, 27, 39, 55 }
{  6, 55, 67, 43, 30 }
{  6, 30, 74, 38, 62 }
{  6, 62, 50, 44, 22 }
{  7, 23, 20, 46, 82 }
{  7, 82, 26, 38, 54 }
{  7, 54, 66, 42, 31 }
{  7, 31, 75, 39, 63 }
{  7, 63, 51, 47, 23 }
{  8, 14, 12, 36, 72 }
{  8, 72, 28, 40, 57 }
{  8, 57, 69, 45, 35 }
{  8, 35, 79, 42, 66 }
{  8, 66, 54, 38, 14 }
{  9, 13, 15, 39, 75 }
{  9, 75, 31, 42, 58 }
{  9, 58, 70, 44, 32 }
{  9, 32, 76, 40, 65 }
{  9, 65, 53, 37, 13 }
{ 10, 12, 14, 38, 74 }
{ 10, 74, 30, 43, 59 }
{ 10, 59, 71, 47, 33 }
{ 10, 33, 77, 41, 64 }
{ 10, 64, 52, 36, 12 }
{ 11, 15, 13, 37, 73 }
{ 11, 73, 29, 41, 56 }
{ 11, 56, 68, 46, 34 }
{ 11, 34, 78, 43, 67 }
{ 11, 67, 55, 39, 15 }
