Medial Rhombic Triacontahedron

C0 = 0.463525491562421136153440125774 = 3 * (sqrt(5) - 1) / 8
C1 = 1.21352549156242113615344012577  = 3 * (1 + sqrt(5)) / 8

V0  = ( 0.75,   0.0,    C1)
V1  = ( 0.75,   0.0,   -C1)
V2  = (-0.75,   0.0,    C1)
V3  = (-0.75,   0.0,   -C1)
V4  = (   C1,  0.75,   0.0)
V5  = (   C1, -0.75,   0.0)
V6  = (  -C1,  0.75,   0.0)
V7  = (  -C1, -0.75,   0.0)
V8  = (  0.0,    C1,  0.75)
V9  = (  0.0,    C1, -0.75)
V10 = (  0.0,   -C1,  0.75)
V11 = (  0.0,   -C1, -0.75)
V12 = (   C0,   0.0,  0.75)
V13 = (   C0,   0.0, -0.75)
V14 = (  -C0,   0.0,  0.75)
V15 = (  -C0,   0.0, -0.75)
V16 = ( 0.75,    C0,   0.0)
V17 = ( 0.75,   -C0,   0.0)
V18 = (-0.75,    C0,   0.0)
V19 = (-0.75,   -C0,   0.0)
V20 = (  0.0,  0.75,    C0)
V21 = (  0.0,  0.75,   -C0)
V22 = (  0.0, -0.75,    C0)
V23 = (  0.0, -0.75,   -C0)

Faces:
{  0, 14,  7, 22 }
{  0, 22, 11, 17 }
{  0, 17,  1, 16 }
{  0, 16,  9, 20 }
{  0, 20,  6, 14 }
{  3, 13,  5, 23 }
{  3, 23, 10, 19 }
{  3, 19,  2, 18 }
{  3, 18,  8, 21 }
{  3, 21,  4, 13 }
{  1, 15,  6, 21 }
{  1, 21,  8, 16 }
{  2, 19, 11, 22 }
{  2, 22,  5, 12 }
{  4, 21,  6, 20 }
{  4, 20,  2, 12 }
{  5, 13,  9, 16 }
{  5, 16,  8, 12 }
{  6, 15, 11, 19 }
{  6, 19, 10, 14 }
{  7, 15,  1, 23 }
{  7, 23,  5, 22 }
{  8, 18,  7, 14 }
{  8, 14, 10, 12 }
{  9, 15,  7, 18 }
{  9, 18,  2, 20 }
{ 10, 23,  1, 17 }
{ 10, 17,  4, 12 }
{ 11, 15,  9, 13 }
{ 11, 13,  4, 17 }
