Medial Hexagonal Hexecontahedron

C0  = 0.03581639493949013983380209116851
C1  = 0.0474466215401124369879652440389
C2  = 0.105398765906697216676314189282
C3  = 0.112586641242744945279481298926
C4  = 0.134722390669839585134028153001
C5  = 0.37604495239790042473910409039502
C6  = 0.438898343962682737883306417824
C7  = 0.486344965502795174871271661863
C8  = 0.537942209374520181919397458719
C9  = 0.544297109869379954559620607106
C10 = 0.608453514277639159564031071848
C11 = 0.621067356172634760005299814864
C12 = 0.656883751112124899839101906033
C13 = 0.725451430403416911803282769524
C14 = 0.822739079380407825858706772981
C15 = 0.844874828807502465713253627056
C16 = 0.870408778751185966979274045269
C17 = 0.89232145034761490270121887109501
C18 = 0.928137845287105042535020962264
C19 = 0.957461470050247410992734925983
C20 = 0.984498466675539584303135162243
C21 = 1.173805071579957404913880606454

C0  = square-root of a root of the polynomial:  102400*(x^6) - 66560*(x^5)
    + 19456*(x^4) + 8896*(x^3) - 2768*(x^2) - 776*x + 1
C1  = square-root of a root of the polynomial:  102400*(x^6) - 10240*(x^5)
    - 18944*(x^4) - 13184*(x^3) - 64*(x^2) - 444*x + 1
C2  = square-root of a root of the polynomial:  4096*(x^6) - 5120*(x^5)
    + 1536*(x^4) - 512*(x^3) + 544*(x^2) - 96*x + 1
C3  = sqrt(30 * (cbrt(4 * (7157 + 885 * sqrt(69)))
    - cbrt(4 * (885 * sqrt(69) - 7157)) - 28)) / 60
C4  = square-root of a root of the polynomial:  102400*(x^6) - 143360*(x^5)
    + 97536*(x^4) - 40128*(x^3) + 1408*(x^2) - 68*x + 1
C5  = square-root of a root of the polynomial:  102400*(x^6) - 168960*(x^5)
    + 84736*(x^4) - 18432*(x^3) + 1808*(x^2) - 72*x + 1
C6  = square-root of a root of the polynomial:  4096*(x^6) - 5120*(x^5)
    + 1536*(x^4) - 512*(x^3) + 544*(x^2) - 96*x + 1
C7  = square-root of a root of the polynomial:  102400*(x^6) - 240640*(x^5)
    + 226816*(x^4) - 114176*(x^3) + 33152*(x^2) - 5304*x + 361
C8  = square-root of a root of the polynomial:  1478656*(x^6)
    - 2528256*(x^5) + 694016*(x^4) - 24064*(x^3) - 240*(x^2) - 8*x + 1
C9  = sqrt(6 * (2 + cbrt(4 * (101 + 15 * sqrt(69)))
    - cbrt(4 * (15 * sqrt(69) - 101)))) / 12
C10 = sqrt(30 * (22 + cbrt(4 * (367 + 15 * sqrt(69)))
    + cbrt(4 * (367 - 15 * sqrt(69))))) / 60
C11 = square-root of a root of the polynomial:  102400*(x^6) - 66560*(x^5)
    + 19456*(x^4) + 8896*(x^3) - 2768*(x^2) - 776*x + 1
C12 = sqrt(15 * (31 - cbrt(4 * (101 + 15 * sqrt(69)))
    + cbrt(4 * (15 * sqrt(69) - 101)))) / 30
C13 = square-root of a root of the polynomial:  1478656*(x^6)
    - 2192384*(x^5) + 980736*(x^4) - 134656*(x^3) + 5200*(x^2) + 88*x + 1
C14 = square-root of a root of the polynomial:  102400*(x^6) - 10240*(x^5)
    - 18944*(x^4) - 13184*(x^3) - 64*(x^2) - 444*x + 1
C15 = square-root of a root of the polynomial:  102400*(x^6)
    - 143360*(x^5) + 27136*(x^4) + 17472*(x^3) - 352*(x^2) - 448*x + 121
C16 = square-root of a root of the polynomial:  1478656*(x^6)
    - 2192384*(x^5) + 980736*(x^4) - 134656*(x^3) + 5200*(x^2) + 88*x + 1
C17 = square-root of a root of the polynomial:  102400*(x^6)
    - 143360*(x^5) + 97536*(x^4) - 40128*(x^3) + 1408*(x^2) - 68*x + 1
C18 = square-root of a root of the polynomial:  102400*(x^6) - 240640*(x^5)
    + 226816*(x^4) - 114176*(x^3) + 33152*(x^2) - 5304*x + 361
C19 = square-root of a root of the polynomial:  102400*(x^6)
    - 143360*(x^5) + 27136*(x^4) + 17472*(x^3) - 352*(x^2) - 448*x + 121
C20 = square-root of a root of the polynomial:  102400*(x^6)
    - 168960*(x^5) + 84736*(x^4) - 18432*(x^3) + 1808*(x^2) - 72*x + 1
C21 = square-root of a root of the polynomial:  1478656*(x^6)
    - 2528256*(x^5) + 694016*(x^4) - 24064*(x^3) - 240*(x^2) - 8*x + 1

V0   = ( C13,  0.0,  C21)
V1   = ( C13,  0.0, -C21)
V2   = (-C13,  0.0,  C21)
V3   = (-C13,  0.0, -C21)
V4   = ( C21,  C13,  0.0)
V5   = ( C21, -C13,  0.0)
V6   = (-C21,  C13,  0.0)
V7   = (-C21, -C13,  0.0)
V8   = ( 0.0,  C21,  C13)
V9   = ( 0.0,  C21, -C13)
V10  = ( 0.0, -C21,  C13)
V11  = ( 0.0, -C21, -C13)
V12  = ( 0.0,   C5,  C20)
V13  = ( 0.0,   C5, -C20)
V14  = ( 0.0,  -C5,  C20)
V15  = ( 0.0,  -C5, -C20)
V16  = ( C20,  0.0,   C5)
V17  = ( C20,  0.0,  -C5)
V18  = (-C20,  0.0,   C5)
V19  = (-C20,  0.0,  -C5)
V20  = (  C5,  C20,  0.0)
V21  = (  C5, -C20,  0.0)
V22  = ( -C5,  C20,  0.0)
V23  = ( -C5, -C20,  0.0)
V24  = (  C6,   C0,  C19)
V25  = (  C6,  -C0, -C19)
V26  = ( -C6,  -C0,  C19)
V27  = ( -C6,   C0, -C19)
V28  = ( C19,   C6,   C0)
V29  = ( C19,  -C6,  -C0)
V30  = (-C19,  -C6,   C0)
V31  = (-C19,   C6,  -C0)
V32  = (  C0,  C19,   C6)
V33  = (  C0, -C19,  -C6)
V34  = ( -C0, -C19,   C6)
V35  = ( -C0,  C19,  -C6)
V36  = (  C7,  -C3,  C18)
V37  = (  C7,   C3, -C18)
V38  = ( -C7,   C3,  C18)
V39  = ( -C7,  -C3, -C18)
V40  = ( C18,  -C7,   C3)
V41  = ( C18,   C7,  -C3)
V42  = (-C18,   C7,   C3)
V43  = (-C18,  -C7,  -C3)
V44  = (  C3, -C18,   C7)
V45  = (  C3,  C18,  -C7)
V46  = ( -C3,  C18,   C7)
V47  = ( -C3, -C18,  -C7)
V48  = (  C9,   C4,  C17)
V49  = (  C9,  -C4, -C17)
V50  = ( -C9,  -C4,  C17)
V51  = ( -C9,   C4, -C17)
V52  = ( C17,   C9,   C4)
V53  = ( C17,  -C9,  -C4)
V54  = (-C17,  -C9,   C4)
V55  = (-C17,   C9,  -C4)
V56  = (  C4,  C17,   C9)
V57  = (  C4, -C17,  -C9)
V58  = ( -C4, -C17,   C9)
V59  = ( -C4,  C17,  -C9)
V60  = (  C8,  0.0,  C16)
V61  = (  C8,  0.0, -C16)
V62  = ( -C8,  0.0,  C16)
V63  = ( -C8,  0.0, -C16)
V64  = ( C16,   C8,  0.0)
V65  = ( C16,  -C8,  0.0)
V66  = (-C16,   C8,  0.0)
V67  = (-C16,  -C8,  0.0)
V68  = ( 0.0,  C16,   C8)
V69  = ( 0.0,  C16,  -C8)
V70  = ( 0.0, -C16,   C8)
V71  = ( 0.0, -C16,  -C8)
V72  = ( C11,  -C2,  C15)
V73  = ( C11,   C2, -C15)
V74  = (-C11,   C2,  C15)
V75  = (-C11,  -C2, -C15)
V76  = ( C15, -C11,   C2)
V77  = ( C15,  C11,  -C2)
V78  = (-C15,  C11,   C2)
V79  = (-C15, -C11,  -C2)
V80  = (  C2, -C15,  C11)
V81  = (  C2,  C15, -C11)
V82  = ( -C2,  C15,  C11)
V83  = ( -C2, -C15, -C11)
V84  = ( C12,   C1,  C14)
V85  = ( C12,  -C1, -C14)
V86  = (-C12,  -C1,  C14)
V87  = (-C12,   C1, -C14)
V88  = ( C14,  C12,   C1)
V89  = ( C14, -C12,  -C1)
V90  = (-C14, -C12,   C1)
V91  = (-C14,  C12,  -C1)
V92  = (  C1,  C14,  C12)
V93  = (  C1, -C14, -C12)
V94  = ( -C1, -C14,  C12)
V95  = ( -C1,  C14, -C12)
V96  = ( C10,  C10,  C10)
V97  = ( C10,  C10, -C10)
V98  = ( C10, -C10,  C10)
V99  = ( C10, -C10, -C10)
V100 = (-C10,  C10,  C10)
V101 = (-C10,  C10, -C10)
V102 = (-C10, -C10,  C10)
V103 = (-C10, -C10, -C10)

Faces:
{   0,  28,  64,  77,  20,  56 }
{   0,  56,  68,  46, 100,  38 }
{   0,  38,  62,  86, 102,  94 }
{   0,  94,  70,  34,  21,  76 }
{   0,  76,  65,  53,  17,  28 }
{   1,  29,  65,  76,  21,  57 }
{   1,  57,  71,  47, 103,  39 }
{   1,  39,  63,  87, 101,  95 }
{   1,  95,  69,  35,  20,  77 }
{   1,  77,  64,  52,  16,  29 }
{   2,  30,  67,  79,  23,  58 }
{   2,  58,  70,  44,  98,  36 }
{   2,  36,  60,  84,  96,  92 }
{   2,  92,  68,  32,  22,  78 }
{   2,  78,  66,  55,  19,  30 }
{   3,  31,  66,  78,  22,  59 }
{   3,  59,  69,  45,  97,  37 }
{   3,  37,  61,  85,  99,  93 }
{   3,  93,  71,  33,  23,  79 }
{   3,  79,  67,  54,  18,  31 }
{   4,  32,  68,  82,  12,  48 }
{   4,  48,  60,  36,  98,  40 }
{   4,  40,  65,  89,  99,  85 }
{   4,  85,  61,  25,  13,  81 }
{   4,  81,  69,  59,  22,  32 }
{   5,  33,  71,  83,  15,  49 }
{   5,  49,  61,  37,  97,  41 }
{   5,  41,  64,  88,  96,  84 }
{   5,  84,  60,  24,  14,  80 }
{   5,  80,  70,  58,  23,  33 }
{   6,  35,  69,  81,  13,  51 }
{   6,  51,  63,  39, 103,  43 }
{   6,  43,  67,  90, 102,  86 }
{   6,  86,  62,  26,  12,  82 }
{   6,  82,  68,  56,  20,  35 }
{   7,  34,  70,  80,  14,  50 }
{   7,  50,  62,  38, 100,  42 }
{   7,  42,  66,  91, 101,  87 }
{   7,  87,  63,  27,  15,  83 }
{   7,  83,  71,  57,  21,  34 }
{   8,  24,  60,  72,  16,  52 }
{   8,  52,  64,  41,  97,  45 }
{   8,  45,  69,  95, 101,  91 }
{   8,  91,  66,  31,  18,  74 }
{   8,  74,  62,  50,  14,  24 }
{   9,  27,  63,  75,  19,  55 }
{   9,  55,  66,  42, 100,  46 }
{   9,  46,  68,  92,  96,  88 }
{   9,  88,  64,  28,  17,  73 }
{   9,  73,  61,  49,  15,  27 }
{  10,  26,  62,  74,  18,  54 }
{  10,  54,  67,  43, 103,  47 }
{  10,  47,  71,  93,  99,  89 }
{  10,  89,  65,  29,  16,  72 }
{  10,  72,  60,  48,  12,  26 }
{  11,  25,  61,  73,  17,  53 }
{  11,  53,  65,  40,  98,  44 }
{  11,  44,  70,  94, 102,  90 }
{  11,  90,  67,  30,  19,  75 }
{  11,  75,  63,  51,  13,  25 }
