Octagonal Antiprism

C0 = 0.430147784931485783221150388002
C1 = 0.923879532511286756128183189397
C2 = 1.20710678118654752440084436210
C3 = 1.30656296487637652785664317343

C0 = sqrt(2 * (sqrt(2 * (10 + 7 * sqrt(2))) - 2 - 2 * sqrt(2))) / 4
C1 = sqrt(2 + sqrt(2)) / 2
C2 = (1 + sqrt(2)) / 2
C3 = sqrt(2 * (2 + sqrt(2))) / 2

V0  = (  C2,  0.5,  C0)
V1  = (  C2, -0.5,  C0)
V2  = ( -C2,  0.5,  C0)
V3  = ( -C2, -0.5,  C0)
V4  = ( 0.5,   C2,  C0)
V5  = ( 0.5,  -C2,  C0)
V6  = (-0.5,   C2,  C0)
V7  = (-0.5,  -C2,  C0)
V8  = (  C3,  0.0, -C0)
V9  = ( -C3,  0.0, -C0)
V10 = ( 0.0,   C3, -C0)
V11 = ( 0.0,  -C3, -C0)
V12 = (  C1,   C1, -C0)
V13 = (  C1,  -C1, -C0)
V14 = ( -C1,   C1, -C0)
V15 = ( -C1,  -C1, -C0)

Faces:
{  0,  4,  6,  2,  3,  7,  5,  1 }
{  8, 13, 11, 15,  9, 14, 10, 12 }
{  0,  1,  8 }
{  0,  8, 12 }
{  1,  5, 13 }
{  1, 13,  8 }
{  2,  6, 14 }
{  2, 14,  9 }
{  3,  2,  9 }
{  3,  9, 15 }
{  4,  0, 12 }
{  4, 12, 10 }
{  5,  7, 11 }
{  5, 11, 13 }
{  6,  4, 10 }
{  6, 10, 14 }
{  7,  3, 15 }
{  7, 15, 11 }
