Octagonal Dipyramid

C0 = 1.41421356237309504880168872421 = sqrt(2)
C1 = 3.41421356237309504880168872421 = 2 + sqrt(2)

V0 = ( 0.0,  0.0,  C1)
V1 = ( 0.0,  0.0, -C1)
V2 = (  C0,  0.0, 0.0)
V3 = ( -C0,  0.0, 0.0)
V4 = ( 0.0,   C0, 0.0)
V5 = ( 0.0,  -C0, 0.0)
V6 = ( 1.0,  1.0, 0.0)
V7 = ( 1.0, -1.0, 0.0)
V8 = (-1.0,  1.0, 0.0)
V9 = (-1.0, -1.0, 0.0)

Faces:
{ 0, 2, 6 }
{ 0, 6, 4 }
{ 0, 4, 8 }
{ 0, 8, 3 }
{ 0, 3, 9 }
{ 0, 9, 5 }
{ 0, 5, 7 }
{ 0, 7, 2 }
{ 1, 2, 7 }
{ 1, 7, 5 }
{ 1, 5, 9 }
{ 1, 9, 3 }
{ 1, 3, 8 }
{ 1, 8, 4 }
{ 1, 4, 6 }
{ 1, 6, 2 }
