Octagrammic Concave Trapezohedron

C0 = 0.2071067811865475244008443621048
C1 = 0.382683432365089771728459984030
C2 = 0.414754915593468280935227093856
C3 = 0.541196100146196984399723205366
C4 = 0.928980008555725198335918478702

C0 = (sqrt(2) - 1) / 2
C1 = sqrt(2 - sqrt(2)) / 2
C2 = sqrt(2 * (30 - 20 * sqrt(2) - sqrt(2 * (850 - 601 * sqrt(2))))) / 4
C3 = sqrt(2 * (2 - sqrt(2))) / 2
C4 = sqrt(2 * (4 * sqrt(2) + 3 * sqrt(2 * (2 - sqrt(2))) - 2)) / 4

V0  = ( 0.0,  0.0,  C2)
V1  = ( 0.0,  0.0, -C2)
V2  = (  C3,  0.0,  C4)
V3  = ( -C3,  0.0,  C4)
V4  = ( 0.0,   C3,  C4)
V5  = ( 0.0,  -C3,  C4)
V6  = ( -C1,  -C1,  C4)
V7  = ( -C1,   C1,  C4)
V8  = (  C1,  -C1,  C4)
V9  = (  C1,   C1,  C4)
V10 = ( -C0,  0.5, -C4)
V11 = ( -C0, -0.5, -C4)
V12 = (  C0,  0.5, -C4)
V13 = (  C0, -0.5, -C4)
V14 = ( 0.5,  -C0, -C4)
V15 = ( 0.5,   C0, -C4)
V16 = (-0.5,  -C0, -C4)
V17 = (-0.5,   C0, -C4)

Faces:
{  0,  2, 10,  6 }
{  0,  6, 14,  4 }
{  0,  4, 16,  8 }
{  0,  8, 12,  3 }
{  0,  3, 13,  9 }
{  0,  9, 17,  5 }
{  0,  5, 15,  7 }
{  0,  7, 11,  2 }
{  1, 10,  2, 11 }
{  1, 11,  7, 15 }
{  1, 15,  5, 17 }
{  1, 17,  9, 13 }
{  1, 13,  3, 12 }
{  1, 12,  8, 16 }
{  1, 16,  4, 14 }
{  1, 14,  6, 10 }
