Octagrammic Antiprism

C0 = 0.2071067811865475244008443621048
C1 = 0.382683432365089771728459984030
C2 = 0.399494783118965649860024011727
C3 = 0.541196100146196984399723205366

C0 = (sqrt(2) - 1) / 2
C1 = sqrt(2 - sqrt(2)) / 2
C2 = sqrt(2 * (2 * sqrt(2) + sqrt(2 * (10 - 7 * sqrt(2))) - 2)) / 4
C3 = sqrt(2 * (2 - sqrt(2))) / 2

V0  = (  C0,  0.5,  C2)
V1  = (  C0, -0.5,  C2)
V2  = ( -C0,  0.5,  C2)
V3  = ( -C0, -0.5,  C2)
V4  = (-0.5,  -C0,  C2)
V5  = (-0.5,   C0,  C2)
V6  = ( 0.5,  -C0,  C2)
V7  = ( 0.5,   C0,  C2)
V8  = (  C3,  0.0, -C2)
V9  = ( -C3,  0.0, -C2)
V10 = ( 0.0,  -C3, -C2)
V11 = ( 0.0,   C3, -C2)
V12 = ( -C1,   C1, -C2)
V13 = ( -C1,  -C1, -C2)
V14 = (  C1,   C1, -C2)
V15 = (  C1,  -C1, -C2)

Faces:
{  0,  4,  6,  2,  3,  7,  5,  1 }
{  8, 13, 11, 15,  9, 14, 10, 12 }
{  0,  1,  8 }
{  0,  8, 12 }
{  1,  5, 13 }
{  1, 13,  8 }
{  2,  6, 14 }
{  2, 14,  9 }
{  3,  2,  9 }
{  3,  9, 15 }
{  4,  0, 12 }
{  4, 12, 10 }
{  5,  7, 11 }
{  5, 11, 13 }
{  6,  4, 10 }
{  6, 10, 14 }
{  7,  3, 15 }
{  7, 15, 11 }
