Octagrammic Trapezohedron

C0 = 0.2071067811865475244008443621048
C1 = 0.226295616565809303572438164403
C2 = 0.382683432365089771728459984030
C3 = 0.5068634412991133826131588125148
C4 = 0.541196100146196984399723205366

C0 = (sqrt(2) - 1) / 2
C1 = sqrt(2 * (4 * sqrt(2) - 3 * sqrt(2 * (2 - sqrt(2))) - 2)) / 4
C2 = sqrt(2 - sqrt(2)) / 2
C3 = sqrt(2 * (30 - 20 * sqrt(2) + sqrt(2 * (850 - 601 * sqrt(2))))) / 4
C4 = sqrt(2 * (2 - sqrt(2))) / 2

V0  = ( 0.0,  0.0,  C3)
V1  = ( 0.0,  0.0, -C3)
V2  = (  C4,  0.0,  C1)
V3  = ( -C4,  0.0,  C1)
V4  = ( 0.0,  -C4,  C1)
V5  = ( 0.0,   C4,  C1)
V6  = ( -C2,   C2,  C1)
V7  = ( -C2,  -C2,  C1)
V8  = (  C2,   C2,  C1)
V9  = (  C2,  -C2,  C1)
V10 = (  C0,  0.5, -C1)
V11 = (  C0, -0.5, -C1)
V12 = ( -C0,  0.5, -C1)
V13 = ( -C0, -0.5, -C1)
V14 = (-0.5,  -C0, -C1)
V15 = (-0.5,   C0, -C1)
V16 = ( 0.5,  -C0, -C1)
V17 = ( 0.5,   C0, -C1)

Faces:
{  0,  2, 10,  6 }
{  0,  6, 14,  4 }
{  0,  4, 16,  8 }
{  0,  8, 12,  3 }
{  0,  3, 13,  9 }
{  0,  9, 17,  5 }
{  0,  5, 15,  7 }
{  0,  7, 11,  2 }
{  1, 10,  2, 11 }
{  1, 11,  7, 15 }
{  1, 15,  5, 17 }
{  1, 17,  9, 13 }
{  1, 13,  3, 12 }
{  1, 12,  8, 16 }
{  1, 16,  4, 14 }
{  1, 14,  6, 10 }
