Octagonal Trapezohedron

C0 = 0.151047815180276180953489848716
C1 = 0.923879532511286756128183189397
C2 = 1.20710678118654752440084436210
C3 = 1.30656296487637652785664317343
C4 = 3.817603985406019048222189005746

C0 = sqrt(2 * (3 * sqrt(2 * (2 + sqrt(2))) - 2 - 4 * sqrt(2))) / 4
C1 = sqrt(2 + sqrt(2)) / 2
C2 = (1 + sqrt(2)) / 2
C3 = sqrt(2 * (2 + sqrt(2))) / 2
C4 = sqrt(2 * (30 + 20 * sqrt(2) + sqrt(2 * (850 + 601 * sqrt(2))))) / 4

V0  = ( 0.0,  0.0,  C4)
V1  = ( 0.0,  0.0, -C4)
V2  = (  C3,  0.0,  C0)
V3  = ( -C3,  0.0,  C0)
V4  = ( 0.0,   C3,  C0)
V5  = ( 0.0,  -C3,  C0)
V6  = (  C1,   C1,  C0)
V7  = (  C1,  -C1,  C0)
V8  = ( -C1,   C1,  C0)
V9  = ( -C1,  -C1,  C0)
V10 = (  C2,  0.5, -C0)
V11 = (  C2, -0.5, -C0)
V12 = ( -C2,  0.5, -C0)
V13 = ( -C2, -0.5, -C0)
V14 = ( 0.5,   C2, -C0)
V15 = ( 0.5,  -C2, -C0)
V16 = (-0.5,   C2, -C0)
V17 = (-0.5,  -C2, -C0)

Faces:
{  0,  2, 10,  6 }
{  0,  6, 14,  4 }
{  0,  4, 16,  8 }
{  0,  8, 12,  3 }
{  0,  3, 13,  9 }
{  0,  9, 17,  5 }
{  0,  5, 15,  7 }
{  0,  7, 11,  2 }
{  1, 10,  2, 11 }
{  1, 11,  7, 15 }
{  1, 15,  5, 17 }
{  1, 17,  9, 13 }
{  1, 13,  3, 12 }
{  1, 12,  8, 16 }
{  1, 16,  4, 14 }
{  1, 14,  6, 10 }
