Octagonal Prism

C0 = 1.20710678118654752440084436210 = (1 + sqrt(2)) / 2

V0  = (  C0,  0.5,  0.5)
V1  = (  C0,  0.5, -0.5)
V2  = (  C0, -0.5,  0.5)
V3  = (  C0, -0.5, -0.5)
V4  = ( -C0,  0.5,  0.5)
V5  = ( -C0,  0.5, -0.5)
V6  = ( -C0, -0.5,  0.5)
V7  = ( -C0, -0.5, -0.5)
V8  = ( 0.5,   C0,  0.5)
V9  = ( 0.5,   C0, -0.5)
V10 = ( 0.5,  -C0,  0.5)
V11 = ( 0.5,  -C0, -0.5)
V12 = (-0.5,   C0,  0.5)
V13 = (-0.5,   C0, -0.5)
V14 = (-0.5,  -C0,  0.5)
V15 = (-0.5,  -C0, -0.5)

Faces:
{  0,  8, 12,  4,  6, 14, 10,  2 }
{  1,  3, 11, 15,  7,  5, 13,  9 }
{  0,  1,  9,  8 }
{  8,  9, 13, 12 }
{ 12, 13,  5,  4 }
{  4,  5,  7,  6 }
{  6,  7, 15, 14 }
{ 14, 15, 11, 10 }
{ 10, 11,  3,  2 }
{  2,  3,  1,  0 }
