Orthokis Propello Cube (canonical)

C0 = 0.169629045867806101469209015384
C1 = 0.481689876410830431842005085217
C2 = 0.587800511503717482899570872621
C3 = 0.932523685962264616959683638993
C4 = 1.01205354206826040337495494296

C0 = square-root of a root of the polynomial:
    2*(x^5) + 32*(x^4) + 734*(x^3) - 412*(x^2) + 46*x - 1
C1 = square-root of a root of the polynomial:
    2*(x^5) - 36*(x^4) + 334*(x^3) - 568*(x^2) + 222*x - 25
C2 = square-root of a root of the polynomial:
    50*(x^5) - 476*(x^4) + 414*(x^3) - 132*(x^2) + 18*x - 1
C3 = square-root of a root of the polynomial:
    2*(x^5) - 8*(x^4) + 54*(x^3) - 80*(x^2) + 34*x - 1
C4 = square-root of a root of the polynomial:
    2738*(x^5) - 11284*(x^4) + 16802*(x^3) - 11164*(x^2) + 3436*x - 529

V0  = (0.0, 0.0,  C4)
V1  = (0.0, 0.0, -C4)
V2  = ( C4, 0.0, 0.0)
V3  = (-C4, 0.0, 0.0)
V4  = (0.0,  C4, 0.0)
V5  = (0.0, -C4, 0.0)
V6  = ( C1,  C0,  C3)
V7  = ( C1, -C0, -C3)
V8  = (-C1, -C0,  C3)
V9  = (-C1,  C0, -C3)
V10 = ( C3,  C1,  C0)
V11 = ( C3, -C1, -C0)
V12 = (-C3, -C1,  C0)
V13 = (-C3,  C1, -C0)
V14 = ( C0,  C3,  C1)
V15 = ( C0, -C3, -C1)
V16 = (-C0, -C3,  C1)
V17 = (-C0,  C3, -C1)
V18 = ( C0, -C1,  C3)
V19 = ( C0,  C1, -C3)
V20 = (-C0,  C1,  C3)
V21 = (-C0, -C1, -C3)
V22 = ( C3, -C0,  C1)
V23 = ( C3,  C0, -C1)
V24 = (-C3,  C0,  C1)
V25 = (-C3, -C0, -C1)
V26 = ( C1, -C3,  C0)
V27 = ( C1,  C3, -C0)
V28 = (-C1,  C3,  C0)
V29 = (-C1, -C3, -C0)
V30 = ( C2,  C2,  C2)
V31 = ( C2,  C2, -C2)
V32 = ( C2, -C2,  C2)
V33 = ( C2, -C2, -C2)
V34 = (-C2,  C2,  C2)
V35 = (-C2,  C2, -C2)
V36 = (-C2, -C2,  C2)
V37 = (-C2, -C2, -C2)

Faces:
{ 30,  6, 22, 10 }
{ 30, 10, 27, 14 }
{ 30, 14, 20,  6 }
{ 31, 19, 17, 27 }
{ 31, 27, 10, 23 }
{ 31, 23,  7, 19 }
{ 32, 18, 16, 26 }
{ 32, 26, 11, 22 }
{ 32, 22,  6, 18 }
{ 33,  7, 23, 11 }
{ 33, 11, 26, 15 }
{ 33, 15, 21,  7 }
{ 34, 20, 14, 28 }
{ 34, 28, 13, 24 }
{ 34, 24,  8, 20 }
{ 35,  9, 25, 13 }
{ 35, 13, 28, 17 }
{ 35, 17, 19,  9 }
{ 36,  8, 24, 12 }
{ 36, 12, 29, 16 }
{ 36, 16, 18,  8 }
{ 37, 21, 15, 29 }
{ 37, 29, 12, 25 }
{ 37, 25,  9, 21 }
{  0,  6, 20 }
{  0, 20,  8 }
{  0,  8, 18 }
{  0, 18,  6 }
{  1,  7, 21 }
{  1, 21,  9 }
{  1,  9, 19 }
{  1, 19,  7 }
{  2, 10, 22 }
{  2, 22, 11 }
{  2, 11, 23 }
{  2, 23, 10 }
{  3, 12, 24 }
{  3, 24, 13 }
{  3, 13, 25 }
{  3, 25, 12 }
{  4, 14, 27 }
{  4, 27, 17 }
{  4, 17, 28 }
{  4, 28, 14 }
{  5, 15, 26 }
{  5, 26, 16 }
{  5, 16, 29 }
{  5, 29, 15 }
