Orthotruncated Propello Octahedron (canonical)

C0 = 0.0940285622415557297403541363664
C1 = 0.196252063150668826125867771640
C2 = 0.287043888801606088758465508082
C3 = 0.5991047193446304191312615779153
C4 = 0.815108843028464629670427146294
C5 = 0.988090015431765147634711066156

C0 = square-root of a root of the polynomial:
    529*(x^5) + 9266*(x^4) + 46472*(x^3) - 6948*(x^2) + 284*x - 2
C1 = square-root of a root of the polynomial:
    529*(x^5) - 7684*(x^4) + 31008*(x^3) - 19048*(x^2) + 740*x - 2
C2 = square-root of a root of the polynomial:
    (x^5) - 32*(x^4) + 312*(x^3) - 362*(x^2) + 52*x - 2
C3 = square-root of a root of the polynomial:
    (x^5) + 14*(x^4) + 128*(x^3) - 166*(x^2) + 48*x - 2
C4 = square-root of a root of the polynomial:
    (x^5) + 16*(x^4) + 28*(x^3) - 298*(x^2) + 256*x - 50
C5 = square-root of a root of the polynomial:
    529*(x^5) - 3436*(x^4) + 11164*(x^3) - 16802*(x^2) + 11284*x - 2738

V0  = ( C1, -C0,  C5)
V1  = ( C1,  C0, -C5)
V2  = (-C1,  C0,  C5)
V3  = (-C1, -C0, -C5)
V4  = ( C5, -C1,  C0)
V5  = ( C5,  C1, -C0)
V6  = (-C5,  C1,  C0)
V7  = (-C5, -C1, -C0)
V8  = ( C0, -C5,  C1)
V9  = ( C0,  C5, -C1)
V10 = (-C0,  C5,  C1)
V11 = (-C0, -C5, -C1)
V12 = ( C0,  C1,  C5)
V13 = ( C0, -C1, -C5)
V14 = (-C0, -C1,  C5)
V15 = (-C0,  C1, -C5)
V16 = ( C5,  C0,  C1)
V17 = ( C5, -C0, -C1)
V18 = (-C5, -C0,  C1)
V19 = (-C5,  C0, -C1)
V20 = ( C1,  C5,  C0)
V21 = ( C1, -C5, -C0)
V22 = (-C1, -C5,  C0)
V23 = (-C1,  C5, -C0)
V24 = ( C3, -C2,  C4)
V25 = ( C3,  C2, -C4)
V26 = (-C3,  C2,  C4)
V27 = (-C3, -C2, -C4)
V28 = ( C4, -C3,  C2)
V29 = ( C4,  C3, -C2)
V30 = (-C4,  C3,  C2)
V31 = (-C4, -C3, -C2)
V32 = ( C2, -C4,  C3)
V33 = ( C2,  C4, -C3)
V34 = (-C2,  C4,  C3)
V35 = (-C2, -C4, -C3)
V36 = ( C2,  C3,  C4)
V37 = ( C2, -C3, -C4)
V38 = (-C2, -C3,  C4)
V39 = (-C2,  C3, -C4)
V40 = ( C4,  C2,  C3)
V41 = ( C4, -C2, -C3)
V42 = (-C4, -C2,  C3)
V43 = (-C4,  C2, -C3)
V44 = ( C3,  C4,  C2)
V45 = ( C3, -C4, -C2)
V46 = (-C3, -C4,  C2)
V47 = (-C3,  C4, -C2)

Faces:
{ 24, 28,  4, 16, 40 }
{ 24, 40, 36, 12,  0 }
{ 24,  0, 14, 38, 32 }
{ 25, 29,  5, 17, 41 }
{ 25, 41, 37, 13,  1 }
{ 25,  1, 15, 39, 33 }
{ 26, 30,  6, 18, 42 }
{ 26, 42, 38, 14,  2 }
{ 26,  2, 12, 36, 34 }
{ 27, 31,  7, 19, 43 }
{ 27, 43, 39, 15,  3 }
{ 27,  3, 13, 37, 35 }
{ 44, 40, 16,  5, 29 }
{ 44, 29, 33,  9, 20 }
{ 44, 20, 10, 34, 36 }
{ 45, 41, 17,  4, 28 }
{ 45, 28, 32,  8, 21 }
{ 45, 21, 11, 35, 37 }
{ 46, 42, 18,  7, 31 }
{ 46, 31, 35, 11, 22 }
{ 46, 22,  8, 32, 38 }
{ 47, 43, 19,  6, 30 }
{ 47, 30, 34, 10, 23 }
{ 47, 23,  9, 33, 39 }
{  2, 14,  0, 12 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 18,  6, 19 }
{  8, 22, 11, 21 }
{  9, 23, 10, 20 }
{ 32, 28, 24 }
{ 33, 29, 25 }
{ 34, 30, 26 }
{ 35, 31, 27 }
{ 36, 40, 44 }
{ 37, 41, 45 }
{ 38, 42, 46 }
{ 39, 43, 47 }
