Orthotruncated Propello Icosahedron (canonical)

C0  = 0.0522135858360340358214724665131
C1  = 0.0673969166470083186841140160164
C2  = 0.0865883108296181745018900677356
C3  = 0.129984012194966696188506984848
C4  = 0.151880273204221482792795875493
C5  = 0.161264087707837094549569874712
C6  = 0.167782417067820030951791857887
C7  = 0.193533858429016222836779267676
C8  = 0.216572323024584870690397052583
C9  = 0.364762022039640539765161588176
C10 = 0.378100966793356969006833928922
C11 = 0.401461665725309977514189781782
C12 = 0.416975607875674575586634054689
C13 = 0.481796203255880219380724867970
C14 = 0.488049976554928152016079849518
C15 = 0.518203796744119780619275132030
C16 = 0.526026109747477634314731462888
C17 = 0.610509466304690798423413322364546
C18 = 0.621899033206643030993166071078
C19 = 0.677906382951699117107527338381
C20 = 0.698368526280465090071121920553
C21 = 0.742077622669498120583707263401
C22 = 0.7518830454016097271816730559254
C23 = 0.783731207894292860627690655584
C24 = 0.835944793730326896449163122097
C25 = 0.866150943348285121022913778440
C26 = 0.903341710377335215133277138113
C27 = 0.919665462469429758133464913812
C28 = 0.935611481098514343420486531077

C0  = root of the polynomial:
    571*(x^10) + 1978*(x^9) + 3630*(x^8) - 16620*(x^7) + 112483*(x^6)
    + 195121*(x^5) - 39376*(x^4) - 3827*(x^3) + 473*(x^2) + 9*x - 1
C1  = root of the polynomial:
    571*(x^10) - 1846*(x^9) + 17697*(x^8) - 27530*(x^7) + 89368*(x^6)
    - 111814*(x^5) + 48829*(x^4) - 9879*(x^3) + 1013*(x^2) - 51*x + 1
C2  = root of the polynomial:  (x^10) - 2*(x^9) + 50*(x^8) - 200*(x^7)
    + 399*(x^6) + 63*(x^5) - 482*(x^4) + 61*(x^3) + 97*(x^2) + 3*x - 1
C3  = root of the polynomial:  (x^10) - 7*(x^9) - 14*(x^8) + 143*(x^7)
    + 465*(x^6) + 348*(x^5) - 75*(x^4) - 113*(x^3) + 5*(x^2) + 9*x - 1
C4  = root of the polynomial:
    571*(x^10) + 5178*(x^9) + 11423*(x^8) - 13200*(x^7) - 50216*(x^6)
    - 19646*(x^5) + 42709*(x^4) - 12583*(x^3) + 1407*(x^2) - 65*x + 1
C5  = root of the polynomial:
    571*(x^10) + 30*(x^9) + 3659*(x^8) - 30324*(x^7) + 8172*(x^6)
    + 144279*(x^5) - 105015*(x^4) + 18633*(x^3) + 457*(x^2) - 222*x + 1
C6  = root of the polynomial:  (x^10) + 17*(x^9) + 96*(x^8) + 195*(x^7)
    + 98*(x^6) - 155*(x^5) - 128*(x^4) + 55*(x^3) + 31*(x^2) - 12*x + 1
C7  = root of the polynomial:
    571*(x^10) + 5076*(x^9) + 20341*(x^8) + 39776*(x^7) + 28798*(x^6)
    - 95207*(x^5) + 44453*(x^4) - 4643*(x^3) - 579*(x^2) + 82*x + 1
C8  = root of the polynomial:  (x^10) - 9*(x^9) + 30*(x^8) + 71*(x^7)
    + 10*(x^6) - 41*(x^5) - 186*(x^4) - 130*(x^3) + 17*(x^2) + 9*x - 1
C9  = root of the polynomial:
    571*(x^10) - 2366*(x^9) - 9996*(x^8) + 25368*(x^7) + 91156*(x^6)
    + 17314*(x^5) - 58831*(x^4) - 3725*(x^3) + 13571*(x^2) - 2460*x - 31
C10 = root of the polynomial:  (x^10) - 9*(x^9) + 58*(x^8) - 100*(x^7)
    + 107*(x^6) - 120*(x^5) + 45*(x^4) + 50*(x^3) - 38*(x^2) + 4*x + 1
C11 = root of the polynomial:  (x^10) + 14*(x^9) + 93*(x^8) + 280*(x^7)
    + 426*(x^6) + 252*(x^5) - 104*(x^4) - 163*(x^3) - 12*(x^2) + 23*x + 1
C12 = root of the polynomial:
    571*(x^10) - 388*(x^9) + 10794*(x^8) + 20556*(x^7) + 31738*(x^6)
    + 53984*(x^5) + 12065*(x^4) - 29107*(x^3) - 4339*(x^2) + 5676*x - 769
C13 = root of the polynomial:  (x^10) - 5*(x^9) + 42*(x^8) - 228*(x^7)
    + 504*(x^6) - 411*(x^5) - 6*(x^4) + 160*(x^3) - 62*(x^2) + 3*x + 1
C14 = root of the polynomial:  (x^10) + 12*(x^9) + 45*(x^8) + 4*(x^7)
    - 45*(x^6) + 40*(x^5) + 36*(x^4) - 32*(x^3) - 6*(x^2) + 7*x - 1
C15 = root of the polynomial:  (x^10) - 5*(x^9) + 42*(x^8) - 48*(x^7)
    - 126*(x^6) + 201*(x^5) + 39*(x^4) - 178*(x^3) + 85*(x^2) - 9*x - 1
C16 = root of the polynomial:
    571*(x^10) - 2336*(x^9) + 4044*(x^8) + 21108*(x^7) - 5720*(x^6)
    - 20844*(x^5) + 6917*(x^4) + 4821*(x^3) - 2769*(x^2) + 726*x - 139
C17 = root of the polynomial:
    571*(x^10) + 4688*(x^9) + 18222*(x^8) + 31590*(x^7) + 14506*(x^6)
    - 33432*(x^5) - 40115*(x^4) + 6393*(x^3) + 19985*(x^2) + 742*x - 3109
C18 = root of the polynomial:  (x^10) - (x^9) + 22*(x^8) - 160*(x^7)
    + 485*(x^6) - 788*(x^5) + 686*(x^4) - 282*(x^3) + 32*(x^2) + 7*x - 1
C19 = root of the polynomial:
    571*(x^10) + 2842*(x^9) + 7291*(x^8) + 5080*(x^7) - 9258*(x^6)
    - 19780*(x^5) + 2478*(x^4) + 15640*(x^3) - 369*(x^2) - 3782*x + 311
C20 = root of the polynomial:  (x^10) - 14*(x^9) + 76*(x^8) - 186*(x^7)
    + 170*(x^6) + 102*(x^5) - 257*(x^4) + 79*(x^3) + 56*(x^2) - 25*x - 1
C21 = root of the polynomial:
    571*(x^10) - 6125*(x^9) + 30360*(x^8) - 82775*(x^7) + 149510*(x^6)
    - 208113*(x^5) + 223800*(x^4) - 168165*(x^3) + 79375*(x^2) - 20790*x + 2291
C22 = root of the polynomial:  (x^10) - 8*(x^9) + 24*(x^8) - 14*(x^7)
    + 74*(x^6) - 232*(x^5) + 32*(x^4) + 339*(x^3) - 236*(x^2) - 10*x + 29
C23 = root of the polynomial:
    571*(x^10) - 6227*(x^9) + 29250*(x^8) - 90623*(x^7) + 215944*(x^6)
    - 343067*(x^5) + 334474*(x^4) - 195323*(x^3) + 66035*(x^2) - 11774*x + 841
C24 = root of the polynomial:
    571*(x^10) - 4249*(x^9) + 16696*(x^8) - 46083*(x^7) + 70464*(x^6)
    - 13273*(x^5) - 116018*(x^4) + 171761*(x^3) - 109247*(x^2) + 33460*x - 4021
C25 = root of the polynomial:  (x^10) + 3*(x^9) + 8*(x^8) - 5*(x^7)
    + 29*(x^6) - 20*(x^5) - 92*(x^4) + 93*(x^3) - 7*(x^2) - 10*x + 1
C26 = root of the polynomial:
    571*(x^10) - 6095*(x^9) + 31854*(x^8) - 97837*(x^7) + 189131*(x^6)
    - 224127*(x^5) + 142655*(x^4) - 22048*(x^3) - 28241*(x^2) + 17077*x - 2939
C27 = root of the polynomial:  (x^10) + 9*(x^9) + 28*(x^8) + 13*(x^7)
    - 81*(x^6) - 72*(x^5) + 131*(x^4) + 6*(x^3) - 40*(x^2) + 5*x + 1
C28 = root of the polynomial:
    571*(x^10) - 1049*(x^9) - 920*(x^8) - 2455*(x^7) + 13337*(x^6)
    - 10719*(x^5) - 2101*(x^4) + 914*(x^3) + 6015*(x^2) - 4511*x + 919

V0   = (  C2,   C6,  1.0)
V1   = (  C2,  -C6, -1.0)
V2   = ( -C2,  -C6,  1.0)
V3   = ( -C2,   C6, -1.0)
V4   = ( 1.0,   C2,   C6)
V5   = ( 1.0,  -C2,  -C6)
V6   = (-1.0,  -C2,   C6)
V7   = (-1.0,   C2,  -C6)
V8   = (  C6,  1.0,   C2)
V9   = (  C6, -1.0,  -C2)
V10  = ( -C6, -1.0,   C2)
V11  = ( -C6,  1.0,  -C2)
V12  = (  C9,   C1,  C28)
V13  = (  C9,  -C1, -C28)
V14  = ( -C9,  -C1,  C28)
V15  = ( -C9,   C1, -C28)
V16  = ( C28,   C9,   C1)
V17  = ( C28,  -C9,  -C1)
V18  = (-C28,  -C9,   C1)
V19  = (-C28,   C9,  -C1)
V20  = (  C1,  C28,   C9)
V21  = (  C1, -C28,  -C9)
V22  = ( -C1, -C28,   C9)
V23  = ( -C1,  C28,  -C9)
V24  = (  C8, -C10,  C27)
V25  = (  C8,  C10, -C27)
V26  = ( -C8,  C10,  C27)
V27  = ( -C8, -C10, -C27)
V28  = ( C27,  -C8,  C10)
V29  = ( C27,   C8, -C10)
V30  = (-C27,   C8,  C10)
V31  = (-C27,  -C8, -C10)
V32  = ( C10, -C27,   C8)
V33  = ( C10,  C27,  -C8)
V34  = (-C10,  C27,   C8)
V35  = (-C10, -C27,  -C8)
V36  = ( C12,  -C4,  C26)
V37  = ( C12,   C4, -C26)
V38  = (-C12,   C4,  C26)
V39  = (-C12,  -C4, -C26)
V40  = ( C26, -C12,   C4)
V41  = ( C26,  C12,  -C4)
V42  = (-C26,  C12,   C4)
V43  = (-C26, -C12,  -C4)
V44  = (  C4, -C26,  C12)
V45  = (  C4,  C26, -C12)
V46  = ( -C4,  C26,  C12)
V47  = ( -C4, -C26, -C12)
V48  = (  C3,  C15,  C25)
V49  = (  C3, -C15, -C25)
V50  = ( -C3, -C15,  C25)
V51  = ( -C3,  C15, -C25)
V52  = ( C25,   C3,  C15)
V53  = ( C25,  -C3, -C15)
V54  = (-C25,  -C3,  C15)
V55  = (-C25,   C3, -C15)
V56  = ( C15,  C25,   C3)
V57  = ( C15, -C25,  -C3)
V58  = (-C15, -C25,   C3)
V59  = (-C15,  C25,  -C3)
V60  = ( C16,   C7,  C24)
V61  = ( C16,  -C7, -C24)
V62  = (-C16,  -C7,  C24)
V63  = (-C16,   C7, -C24)
V64  = ( C24,  C16,   C7)
V65  = ( C24, -C16,  -C7)
V66  = (-C24, -C16,   C7)
V67  = (-C24,  C16,  -C7)
V68  = (  C7,  C24,  C16)
V69  = (  C7, -C24, -C16)
V70  = ( -C7, -C24,  C16)
V71  = ( -C7,  C24, -C16)
V72  = ( C17,  -C5,  C23)
V73  = ( C17,   C5, -C23)
V74  = (-C17,   C5,  C23)
V75  = (-C17,  -C5, -C23)
V76  = ( C23, -C17,   C5)
V77  = ( C23,  C17,  -C5)
V78  = (-C23,  C17,   C5)
V79  = (-C23, -C17,  -C5)
V80  = (  C5, -C23,  C17)
V81  = (  C5,  C23, -C17)
V82  = ( -C5,  C23,  C17)
V83  = ( -C5, -C23, -C17)
V84  = ( C14,  C13,  C22)
V85  = ( C14, -C13, -C22)
V86  = (-C14, -C13,  C22)
V87  = (-C14,  C13, -C22)
V88  = ( C22,  C14,  C13)
V89  = ( C22, -C14, -C13)
V90  = (-C22, -C14,  C13)
V91  = (-C22,  C14, -C13)
V92  = ( C13,  C22,  C14)
V93  = ( C13, -C22, -C14)
V94  = (-C13, -C22,  C14)
V95  = (-C13,  C22, -C14)
V96  = ( C19,   C0,  C21)
V97  = ( C19,  -C0, -C21)
V98  = (-C19,  -C0,  C21)
V99  = (-C19,   C0, -C21)
V100 = ( C21,  C19,   C0)
V101 = ( C21, -C19,  -C0)
V102 = (-C21, -C19,   C0)
V103 = (-C21,  C19,  -C0)
V104 = (  C0,  C21,  C19)
V105 = (  C0, -C21, -C19)
V106 = ( -C0, -C21,  C19)
V107 = ( -C0,  C21, -C19)
V108 = ( C11, -C18,  C20)
V109 = ( C11,  C18, -C20)
V110 = (-C11,  C18,  C20)
V111 = (-C11, -C18, -C20)
V112 = ( C20, -C11,  C18)
V113 = ( C20,  C11, -C18)
V114 = (-C20,  C11,  C18)
V115 = (-C20, -C11, -C18)
V116 = ( C18, -C20,  C11)
V117 = ( C18,  C20, -C11)
V118 = (-C18,  C20,  C11)
V119 = (-C18, -C20, -C11)

Faces:
{  12,  36,  72,  96,  60 }
{  13,  37,  73,  97,  61 }
{  14,  38,  74,  98,  62 }
{  15,  39,  75,  99,  63 }
{  16,  41,  77, 100,  64 }
{  17,  40,  76, 101,  65 }
{  18,  43,  79, 102,  66 }
{  19,  42,  78, 103,  67 }
{  20,  46,  82, 104,  68 }
{  21,  47,  83, 105,  69 }
{  22,  44,  80, 106,  70 }
{  23,  45,  81, 107,  71 }
{   0,   2,  24,  36,  12 }
{   1,   3,  25,  37,  13 }
{   2,   0,  26,  38,  14 }
{   3,   1,  27,  39,  15 }
{   4,   5,  29,  41,  16 }
{   5,   4,  28,  40,  17 }
{   6,   7,  31,  43,  18 }
{   7,   6,  30,  42,  19 }
{   8,  11,  34,  46,  20 }
{   9,  10,  35,  47,  21 }
{  10,   9,  32,  44,  22 }
{  11,   8,  33,  45,  23 }
{  12,  60,  84,  48,   0 }
{  13,  61,  85,  49,   1 }
{  14,  62,  86,  50,   2 }
{  15,  63,  87,  51,   3 }
{  16,  64,  88,  52,   4 }
{  17,  65,  89,  53,   5 }
{  18,  66,  90,  54,   6 }
{  19,  67,  91,  55,   7 }
{  20,  68,  92,  56,   8 }
{  21,  69,  93,  57,   9 }
{  22,  70,  94,  58,  10 }
{  23,  71,  95,  59,  11 }
{  24,  50, 106,  80, 108 }
{  25,  51, 107,  81, 109 }
{  26,  48, 104,  82, 110 }
{  27,  49, 105,  83, 111 }
{  28,  52,  96,  72, 112 }
{  29,  53,  97,  73, 113 }
{  30,  54,  98,  74, 114 }
{  31,  55,  99,  75, 115 }
{  32,  57, 101,  76, 116 }
{  33,  56, 100,  77, 117 }
{  34,  59, 103,  78, 118 }
{  35,  58, 102,  79, 119 }
{  36,  24, 108, 112,  72 }
{  37,  25, 109, 113,  73 }
{  38,  26, 110, 114,  74 }
{  39,  27, 111, 115,  75 }
{  40,  28, 112, 116,  76 }
{  41,  29, 113, 117,  77 }
{  42,  30, 114, 118,  78 }
{  43,  31, 115, 119,  79 }
{  44,  32, 116, 108,  80 }
{  45,  33, 117, 109,  81 }
{  46,  34, 118, 110,  82 }
{  47,  35, 119, 111,  83 }
{  48,  84,  92,  68, 104 }
{  49,  85,  93,  69, 105 }
{  50,  86,  94,  70, 106 }
{  51,  87,  95,  71, 107 }
{  52,  88,  84,  60,  96 }
{  53,  89,  85,  61,  97 }
{  54,  90,  86,  62,  98 }
{  55,  91,  87,  63,  99 }
{  56,  92,  88,  64, 100 }
{  57,  93,  89,  65, 101 }
{  58,  94,  90,  66, 102 }
{  59,  95,  91,  67, 103 }
{   0,  48,  26 }
{   1,  49,  27 }
{   2,  50,  24 }
{   3,  51,  25 }
{   4,  52,  28 }
{   5,  53,  29 }
{   6,  54,  30 }
{   7,  55,  31 }
{   8,  56,  33 }
{   9,  57,  32 }
{  10,  58,  35 }
{  11,  59,  34 }
{  84,  88,  92 }
{  85,  89,  93 }
{  86,  90,  94 }
{  87,  91,  95 }
{ 108, 116, 112 }
{ 109, 117, 113 }
{ 110, 118, 114 }
{ 111, 119, 115 }
