Orthokis Propello Dodecahedron (canonical)

C0  = 0.100700918019745247888362031563
C1  = 0.129984012194966696188506984848
C2  = 0.195128456305696890010238462254
C3  = 0.292921520249231262005841387264
C4  = 0.311019467745282185943404102598
C5  = 0.325112468500663586198745447101
C6  = 0.358961199995687470913467370502
C7  = 0.373256057779801503872376473452
C8  = 0.488049976554928152016079849518
C9  = 0.532307555744027856520481971573
C10 = 0.580811422235470935945854004624
C11 = 0.626743942220198496127623526548
C12 = 0.688980532254717814056595897402
C13 = 0.698368526280465090071121920553
C14 = 0.799069444300210337959483952116
C15 = 0.818964544449684510245102882249
C16 = 0.861291717662216393581749662259
C17 = 0.919665462469429758133464913812
C18 = 0.9397726222311584068593213751254

C0  = root of the polynomial:  (x^10) + 9*(x^9) + 62*(x^8) + 66*(x^7)
    + 95*(x^6) - 914*(x^5) + 82*(x^4) + 217*(x^3) - 31*(x^2) - 9*x + 1
C1  = root of the polynomial:  (x^10) - 7*(x^9) - 14*(x^8) + 143*(x^7)
    + 465*(x^6) + 348*(x^5) - 75*(x^4) - 113*(x^3) + 5*(x^2) + 9*x - 1
C2  = root of the polynomial:  (x^10) + 7*(x^9) + 2*(x^8) - 148*(x^7)
    + 211*(x^6) + 138*(x^5) - 194*(x^4) - 100*(x^3) + 16*(x^2) + 7*x - 1
C3  = root of the polynomial:  (x^10) + 5*(x^9) + 52*(x^8) + 206*(x^7)
    + 313*(x^6) + 77*(x^5) - 279*(x^4) - 163*(x^3) + 24*(x^2) + 16*x - 1
C4  = root of the polynomial:  (x^10) - 17*(x^9) + 109*(x^8) - 366*(x^7)
    + 922*(x^6) - 1754*(x^5) + 1917*(x^4) - 1088*(x^3) + 292*(x^2) - 26*x - 1
C5  = root of the polynomial:  (x^10) + 42*(x^8) + 67*(x^7) + 31*(x^6)
    + 8*(x^5) - 44*(x^4) - 24*(x^3) + 21*(x^2) - 1
C6  = root of the polynomial:  311*(x^10) - 72*(x^9) - 843*(x^8) + 273*(x^7)
    + 541*(x^6) - 18*(x^5) - 244*(x^4) + 30*(x^3) + 26*(x^2) - 2*x - 1
C7  = root of the polynomial:  (x^10) - 14*(x^9) + 106*(x^8) - 414*(x^7)
    + 923*(x^6) - 938*(x^5) + 280*(x^4) + 146*(x^3) - 109*(x^2) + 21*x - 1
C8  = root of the polynomial:  (x^10) + 12*(x^9) + 45*(x^8) + 4*(x^7)
    - 45*(x^6) + 40*(x^5) + 36*(x^4) - 32*(x^3) - 6*(x^2) + 7*x - 1
C9  = root of the polynomial:
    134429*(x^10) + 276832*(x^9) - 20229*(x^8) - 317661*(x^7) - 66624*(x^6)
    + 146504*(x^5) + 29675*(x^4) - 34542*(x^3) - 2025*(x^2) + 3773*x - 571
C10 = root of the polynomial:  311*(x^10) - 516*(x^9) - 122*(x^8) + 551*(x^7)
    - 114*(x^6) - 194*(x^5) + 74*(x^4) + 25*(x^3) - 14*(x^2) - x + 1
C11 = root of the polynomial:  (x^10) + 4*(x^9) + 25*(x^8) - 50*(x^7)
    + 27*(x^6) - 330*(x^5) + 811*(x^4) - 736*(x^3) + 289*(x^2) - 43*x + 1
C12 = root of the polynomial:  (x^10) + 7*(x^9) + (x^8) - 14*(x^7)
    + 194*(x^6) - 306*(x^5) - 135*(x^4) + 534*(x^3) - 381*(x^2) + 109*x - 11
C13 = root of the polynomial:  (x^10) - 14*(x^9) + 76*(x^8) - 186*(x^7)
    + 170*(x^6) + 102*(x^5) - 257*(x^4) + 79*(x^3) + 56*(x^2) - 25*x - 1
C14 = root of the polynomial:  (x^10) - 5*(x^9) + 28*(x^8) - 80*(x^7)
    + 122*(x^6) - 88*(x^5) - 91*(x^4) + 218*(x^3) - 76*(x^2) - 59*x + 31
C15 = root of the polynomial:  (x^10) + 13*(x^8) + 33*(x^7) + 8*(x^6)
    - 65*(x^5) - 166*(x^4) + 300*(x^3) - 142*(x^2) + 18*x + 1
C16 = root of the polynomial:  134429*(x^10) - 806384*(x^9) + 2151459*(x^8)
    - 3365387*(x^7) + 3422301*(x^6) - 2367778*(x^5) + 1130820*(x^4)
    - 368864*(x^3) + 78820*(x^2) - 9986*x + 571
C17 = root of the polynomial:  (x^10) + 9*(x^9) + 28*(x^8) + 13*(x^7)
    - 81*(x^6) - 72*(x^5) + 131*(x^4) + 6*(x^3) - 40*(x^2) + 5*x + 1
C18 = root of the polynomial:  311*(x^10) - 588*(x^9) - 243*(x^8) + 737*(x^7)
    + 106*(x^6) - 342*(x^5) - 49*(x^4) + 60*(x^3) + 11*(x^2) - 3*x - 1

V0  = (  C2,  -C0,  1.0)
V1  = (  C2,   C0, -1.0)
V2  = ( -C2,   C0,  1.0)
V3  = ( -C2,  -C0, -1.0)
V4  = ( 1.0,  -C2,   C0)
V5  = ( 1.0,   C2,  -C0)
V6  = (-1.0,   C2,   C0)
V7  = (-1.0,  -C2,  -C0)
V8  = (  C0, -1.0,   C2)
V9  = (  C0,  1.0,  -C2)
V10 = ( -C0,  1.0,   C2)
V11 = ( -C0, -1.0,  -C2)
V12 = ( 0.0,   C6,  C18)
V13 = ( 0.0,   C6, -C18)
V14 = ( 0.0,  -C6,  C18)
V15 = ( 0.0,  -C6, -C18)
V16 = ( C18,  0.0,   C6)
V17 = ( C18,  0.0,  -C6)
V18 = (-C18,  0.0,   C6)
V19 = (-C18,  0.0,  -C6)
V20 = (  C6,  C18,  0.0)
V21 = (  C6, -C18,  0.0)
V22 = ( -C6,  C18,  0.0)
V23 = ( -C6, -C18,  0.0)
V24 = (  C5,   C4,  C17)
V25 = (  C5,  -C4, -C17)
V26 = ( -C5,  -C4,  C17)
V27 = ( -C5,   C4, -C17)
V28 = ( C17,   C5,   C4)
V29 = ( C17,  -C5,  -C4)
V30 = (-C17,  -C5,   C4)
V31 = (-C17,   C5,  -C4)
V32 = (  C4,  C17,   C5)
V33 = (  C4, -C17,  -C5)
V34 = ( -C4, -C17,   C5)
V35 = ( -C4,  C17,  -C5)
V36 = (  C9,  0.0,  C16)
V37 = (  C9,  0.0, -C16)
V38 = ( -C9,  0.0,  C16)
V39 = ( -C9,  0.0, -C16)
V40 = ( C16,   C9,  0.0)
V41 = ( C16,  -C9,  0.0)
V42 = (-C16,   C9,  0.0)
V43 = (-C16,  -C9,  0.0)
V44 = ( 0.0,  C16,   C9)
V45 = ( 0.0,  C16,  -C9)
V46 = ( 0.0, -C16,   C9)
V47 = ( 0.0, -C16,  -C9)
V48 = (  C8,  -C7,  C15)
V49 = (  C8,   C7, -C15)
V50 = ( -C8,   C7,  C15)
V51 = ( -C8,  -C7, -C15)
V52 = ( C15,  -C8,   C7)
V53 = ( C15,   C8,  -C7)
V54 = (-C15,   C8,   C7)
V55 = (-C15,  -C8,  -C7)
V56 = (  C7, -C15,   C8)
V57 = (  C7,  C15,  -C8)
V58 = ( -C7,  C15,   C8)
V59 = ( -C7, -C15,  -C8)
V60 = (  C1, -C11,  C14)
V61 = (  C1,  C11, -C14)
V62 = ( -C1,  C11,  C14)
V63 = ( -C1, -C11, -C14)
V64 = ( C14,  -C1,  C11)
V65 = ( C14,   C1, -C11)
V66 = (-C14,   C1,  C11)
V67 = (-C14,  -C1, -C11)
V68 = ( C11, -C14,   C1)
V69 = ( C11,  C14,  -C1)
V70 = (-C11,  C14,   C1)
V71 = (-C11, -C14,  -C1)
V72 = (  C3,  C12,  C13)
V73 = (  C3, -C12, -C13)
V74 = ( -C3, -C12,  C13)
V75 = ( -C3,  C12, -C13)
V76 = ( C13,   C3,  C12)
V77 = ( C13,  -C3, -C12)
V78 = (-C13,  -C3,  C12)
V79 = (-C13,   C3, -C12)
V80 = ( C12,  C13,   C3)
V81 = ( C12, -C13,  -C3)
V82 = (-C12, -C13,   C3)
V83 = (-C12,  C13,  -C3)
V84 = ( C10,  C10,  C10)
V85 = ( C10,  C10, -C10)
V86 = ( C10, -C10,  C10)
V87 = ( C10, -C10, -C10)
V88 = (-C10,  C10,  C10)
V89 = (-C10,  C10, -C10)
V90 = (-C10, -C10,  C10)
V91 = (-C10, -C10, -C10)

Faces:
{ 12,  2,  0, 24 }
{ 12, 24, 72, 62 }
{ 12, 62, 50,  2 }
{ 13,  1,  3, 27 }
{ 13, 27, 75, 61 }
{ 13, 61, 49,  1 }
{ 14,  0,  2, 26 }
{ 14, 26, 74, 60 }
{ 14, 60, 48,  0 }
{ 15,  3,  1, 25 }
{ 15, 25, 73, 63 }
{ 15, 63, 51,  3 }
{ 16,  4,  5, 28 }
{ 16, 28, 76, 64 }
{ 16, 64, 52,  4 }
{ 17,  5,  4, 29 }
{ 17, 29, 77, 65 }
{ 17, 65, 53,  5 }
{ 18,  6,  7, 30 }
{ 18, 30, 78, 66 }
{ 18, 66, 54,  6 }
{ 19,  7,  6, 31 }
{ 19, 31, 79, 67 }
{ 19, 67, 55,  7 }
{ 20,  9, 10, 32 }
{ 20, 32, 80, 69 }
{ 20, 69, 57,  9 }
{ 21,  8, 11, 33 }
{ 21, 33, 81, 68 }
{ 21, 68, 56,  8 }
{ 22, 10,  9, 35 }
{ 22, 35, 83, 70 }
{ 22, 70, 58, 10 }
{ 23, 11,  8, 34 }
{ 23, 34, 82, 71 }
{ 23, 71, 59, 11 }
{ 84, 72, 24, 76 }
{ 84, 76, 28, 80 }
{ 84, 80, 32, 72 }
{ 85, 49, 61, 57 }
{ 85, 57, 69, 53 }
{ 85, 53, 65, 49 }
{ 86, 48, 60, 56 }
{ 86, 56, 68, 52 }
{ 86, 52, 64, 48 }
{ 87, 73, 25, 77 }
{ 87, 77, 29, 81 }
{ 87, 81, 33, 73 }
{ 88, 50, 62, 58 }
{ 88, 58, 70, 54 }
{ 88, 54, 66, 50 }
{ 89, 75, 27, 79 }
{ 89, 79, 31, 83 }
{ 89, 83, 35, 75 }
{ 90, 74, 26, 78 }
{ 90, 78, 30, 82 }
{ 90, 82, 34, 74 }
{ 91, 51, 63, 59 }
{ 91, 59, 71, 55 }
{ 91, 55, 67, 51 }
{ 36, 24,  0 }
{ 36, 76, 24 }
{ 36, 64, 76 }
{ 36, 48, 64 }
{ 36,  0, 48 }
{ 37, 25,  1 }
{ 37, 77, 25 }
{ 37, 65, 77 }
{ 37, 49, 65 }
{ 37,  1, 49 }
{ 38, 26,  2 }
{ 38, 78, 26 }
{ 38, 66, 78 }
{ 38, 50, 66 }
{ 38,  2, 50 }
{ 39, 27,  3 }
{ 39, 79, 27 }
{ 39, 67, 79 }
{ 39, 51, 67 }
{ 39,  3, 51 }
{ 40, 28,  5 }
{ 40, 80, 28 }
{ 40, 69, 80 }
{ 40, 53, 69 }
{ 40,  5, 53 }
{ 41, 29,  4 }
{ 41, 81, 29 }
{ 41, 68, 81 }
{ 41, 52, 68 }
{ 41,  4, 52 }
{ 42, 31,  6 }
{ 42, 83, 31 }
{ 42, 70, 83 }
{ 42, 54, 70 }
{ 42,  6, 54 }
{ 43, 30,  7 }
{ 43, 82, 30 }
{ 43, 71, 82 }
{ 43, 55, 71 }
{ 43,  7, 55 }
{ 44, 32, 10 }
{ 44, 72, 32 }
{ 44, 62, 72 }
{ 44, 58, 62 }
{ 44, 10, 58 }
{ 45, 35,  9 }
{ 45, 75, 35 }
{ 45, 61, 75 }
{ 45, 57, 61 }
{ 45,  9, 57 }
{ 46, 34,  8 }
{ 46, 74, 34 }
{ 46, 60, 74 }
{ 46, 56, 60 }
{ 46,  8, 56 }
{ 47, 33, 11 }
{ 47, 73, 33 }
{ 47, 63, 73 }
{ 47, 59, 63 }
{ 47, 11, 59 }
