Pentagonal Trapezohedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C2 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4

V0  = ( 0.0,   C0,   C1)
V1  = ( 0.0,   C0,  -C1)
V2  = ( 0.0,  -C0,   C1)
V3  = ( 0.0,  -C0,  -C1)
V4  = ( 0.5,  0.5,  0.5)
V5  = ( 0.5,  0.5, -0.5)
V6  = (-0.5, -0.5,  0.5)
V7  = (-0.5, -0.5, -0.5)
V8  = (  C2,  -C1,  0.0)
V9  = ( -C2,   C1,  0.0)
V10 = (  C0,   C1,  0.0)
V11 = ( -C0,  -C1,  0.0)

Faces:
{  8,  2,  6, 11 }
{  8, 11,  7,  3 }
{  8,  3,  1,  5 }
{  8,  5, 10,  4 }
{  8,  4,  0,  2 }
{  9,  0,  4, 10 }
{  9, 10,  5,  1 }
{  9,  1,  3,  7 }
{  9,  7, 11,  6 }
{  9,  6,  2,  0 }
