Pentagrammic Antiprism

C0 = 0.162459848116453163077935706108 = sqrt(5 * (5 - 2 * sqrt(5))) / 10
C1 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C2 = 0.393075688878711643034779292921 = sqrt(2 * (sqrt(5) - 1)) / 2
C3 = 0.425325404176019966090770248532 = sqrt(10 * (5 + sqrt(5))) / 20
C4 = 0.525731112119133606025669084848 = sqrt(10 * (5 - sqrt(5))) / 10

V0 = ( -C1, -C3,  C2)
V1 = (  C1, -C3,  C2)
V2 = (  C1, -C3, -C2)
V3 = ( -C1, -C3, -C2)
V4 = (-0.5,  C0, -C2)
V5 = ( 0.5,  C0, -C2)
V6 = ( 0.5,  C0,  C2)
V7 = (-0.5,  C0,  C2)
V8 = ( 0.0,  C4,  C2)
V9 = ( 0.0,  C4, -C2)

Faces:
{ 0, 6, 7, 1, 8 }
{ 2, 4, 5, 3, 9 }
{ 0, 4, 2 }
{ 0, 2, 6 }
{ 6, 2, 9 }
{ 6, 9, 7 }
{ 7, 9, 3 }
{ 7, 3, 1 }
{ 1, 3, 5 }
{ 1, 5, 8 }
{ 8, 5, 4 }
{ 8, 4, 0 }
