Pentagonal Prism

C0 = 0.262865556059566803012834542424  = sqrt(10 * (5 - sqrt(5))) / 20
C1 = 0.6881909602355867691036047909554 = sqrt(5 * (5 + 2 * sqrt(5))) / 10
C2 = 0.809016994374947424102293417183  = (1 + sqrt(5)) / 4
C3 = 0.850650808352039932181540497063  = sqrt(10 * (5 + sqrt(5))) / 10

V0 = (  C2,  C0,  0.5)
V1 = (  C2,  C0, -0.5)
V2 = ( -C2,  C0,  0.5)
V3 = ( -C2,  C0, -0.5)
V4 = ( 0.5, -C1,  0.5)
V5 = ( 0.5, -C1, -0.5)
V6 = (-0.5, -C1,  0.5)
V7 = (-0.5, -C1, -0.5)
V8 = ( 0.0,  C3,  0.5)
V9 = ( 0.0,  C3, -0.5)

Faces:
{ 0, 8, 2, 6, 4 }
{ 1, 5, 7, 3, 9 }
{ 0, 1, 9, 8 }
{ 8, 9, 3, 2 }
{ 2, 3, 7, 6 }
{ 6, 7, 5, 4 }
{ 4, 5, 1, 0 }
