Pentagrammic Prism

C0 = 0.162459848116453163077935706108 = sqrt(5 * (5 - 2 * sqrt(5))) / 10
C1 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C2 = 0.425325404176019966090770248532 = sqrt(10 * (5 + sqrt(5))) / 20
C3 = 0.525731112119133606025669084848 = sqrt(10 * (5 - sqrt(5))) / 10

V0 = ( 0.0,  C3,  0.5)
V1 = ( 0.0,  C3, -0.5)
V2 = ( 0.5,  C0,  0.5)
V3 = ( 0.5,  C0, -0.5)
V4 = (  C1, -C2,  0.5)
V5 = (  C1, -C2, -0.5)
V6 = (-0.5,  C0,  0.5)
V7 = (-0.5,  C0, -0.5)
V8 = ( -C1, -C2,  0.5)
V9 = ( -C1, -C2, -0.5)

Faces:
{ 0, 8, 2, 6, 4 }
{ 1, 5, 7, 3, 9 }
{ 0, 1, 9, 8 }
{ 8, 9, 3, 2 }
{ 2, 3, 7, 6 }
{ 6, 7, 5, 4 }
{ 4, 5, 1, 0 }
