Propello Dodecahedron (canonical)

C0  = 0.100700918019745247888362031563
C1  = 0.129984012194966696188506984848
C2  = 0.195128456305696890010238462254
C3  = 0.292921520249231262005841387264
C4  = 0.311019467745282185943404102598
C5  = 0.325112468500663586198745447101
C6  = 0.358961199995687470913467370502
C7  = 0.373256057779801503872376473452
C8  = 0.488049976554928152016079849518
C9  = 0.580811422235470935945854004624
C10 = 0.626743942220198496127623526548
C11 = 0.688980532254717814056595897402
C12 = 0.698368526280465090071121920553
C13 = 0.799069444300210337959483952116
C14 = 0.818964544449684510245102882249
C15 = 0.919665462469429758133464913812
C16 = 0.9397726222311584068593213751254

C0  = root of the polynomial:  (x^10) + 9*(x^9) + 62*(x^8) + 66*(x^7)
    + 95*(x^6) - 914*(x^5) + 82*(x^4) + 217*(x^3) - 31*(x^2) - 9*x + 1
C1  = root of the polynomial:  (x^10) - 7*(x^9) - 14*(x^8) + 143*(x^7)
    + 465*(x^6) + 348*(x^5) - 75*(x^4) - 113*(x^3) + 5*(x^2) + 9*x - 1
C2  = root of the polynomial:  (x^10) + 7*(x^9) + 2*(x^8) - 148*(x^7)
    + 211*(x^6) + 138*(x^5) - 194*(x^4) - 100*(x^3) + 16*(x^2) + 7*x - 1
C3  = root of the polynomial:  (x^10) + 5*(x^9) + 52*(x^8) + 206*(x^7)
    + 313*(x^6) + 77*(x^5) - 279*(x^4) - 163*(x^3) + 24*(x^2) + 16*x - 1
C4  = root of the polynomial:  (x^10) - 17*(x^9) + 109*(x^8) - 366*(x^7)
    + 922*(x^6) - 1754*(x^5) + 1917*(x^4) - 1088*(x^3) + 292*(x^2) - 26*x - 1
C5  = root of the polynomial:  (x^10) + 42*(x^8) + 67*(x^7) + 31*(x^6)
    + 8*(x^5) - 44*(x^4) - 24*(x^3) + 21*(x^2) - 1
C6  = root of the polynomial:  311*(x^10) - 72*(x^9) - 843*(x^8) + 273*(x^7)
    + 541*(x^6) - 18*(x^5) - 244*(x^4) + 30*(x^3) + 26*(x^2) - 2*x - 1
C7  = root of the polynomial:  (x^10) - 14*(x^9) + 106*(x^8) - 414*(x^7)
    + 923*(x^6) - 938*(x^5) + 280*(x^4) + 146*(x^3) - 109*(x^2) + 21*x - 1
C8  = root of the polynomial:  (x^10) + 12*(x^9) + 45*(x^8) + 4*(x^7)
    - 45*(x^6) + 40*(x^5) + 36*(x^4) - 32*(x^3) - 6*(x^2) + 7*x - 1
C9  = root of the polynomial:  311*(x^10) - 516*(x^9) - 122*(x^8) + 551*(x^7)
    - 114*(x^6) - 194*(x^5) + 74*(x^4) + 25*(x^3) - 14*(x^2) - x + 1
C10 = root of the polynomial:  (x^10) + 4*(x^9) + 25*(x^8) - 50*(x^7)
    + 27*(x^6) - 330*(x^5) + 811*(x^4) - 736*(x^3) + 289*(x^2) - 43*x + 1
C11 = root of the polynomial:  (x^10) + 7*(x^9) + (x^8) - 14*(x^7)
    + 194*(x^6) - 306*(x^5) - 135*(x^4) + 534*(x^3) - 381*(x^2) + 109*x - 11
C12 = root of the polynomial:  (x^10) - 14*(x^9) + 76*(x^8) - 186*(x^7)
    + 170*(x^6) + 102*(x^5) - 257*(x^4) + 79*(x^3) + 56*(x^2) - 25*x - 1
C13 = root of the polynomial:  (x^10) - 5*(x^9) + 28*(x^8) - 80*(x^7)
    + 122*(x^6) - 88*(x^5) - 91*(x^4) + 218*(x^3) - 76*(x^2) - 59*x + 31
C14 = root of the polynomial:  (x^10) + 13*(x^8) + 33*(x^7) + 8*(x^6)
    - 65*(x^5) - 166*(x^4) + 300*(x^3) - 142*(x^2) + 18*x + 1
C15 = root of the polynomial:  (x^10) + 9*(x^9) + 28*(x^8) + 13*(x^7)
    - 81*(x^6) - 72*(x^5) + 131*(x^4) + 6*(x^3) - 40*(x^2) + 5*x + 1
C16 = root of the polynomial:  311*(x^10) - 588*(x^9) - 243*(x^8) + 737*(x^7)
    + 106*(x^6) - 342*(x^5) - 49*(x^4) + 60*(x^3) + 11*(x^2) - 3*x - 1

V0  = (  C2,  -C0,  1.0)
V1  = (  C2,   C0, -1.0)
V2  = ( -C2,   C0,  1.0)
V3  = ( -C2,  -C0, -1.0)
V4  = ( 1.0,  -C2,   C0)
V5  = ( 1.0,   C2,  -C0)
V6  = (-1.0,   C2,   C0)
V7  = (-1.0,  -C2,  -C0)
V8  = (  C0, -1.0,   C2)
V9  = (  C0,  1.0,  -C2)
V10 = ( -C0,  1.0,   C2)
V11 = ( -C0, -1.0,  -C2)
V12 = ( 0.0,   C6,  C16)
V13 = ( 0.0,   C6, -C16)
V14 = ( 0.0,  -C6,  C16)
V15 = ( 0.0,  -C6, -C16)
V16 = ( C16,  0.0,   C6)
V17 = ( C16,  0.0,  -C6)
V18 = (-C16,  0.0,   C6)
V19 = (-C16,  0.0,  -C6)
V20 = (  C6,  C16,  0.0)
V21 = (  C6, -C16,  0.0)
V22 = ( -C6,  C16,  0.0)
V23 = ( -C6, -C16,  0.0)
V24 = (  C5,   C4,  C15)
V25 = (  C5,  -C4, -C15)
V26 = ( -C5,  -C4,  C15)
V27 = ( -C5,   C4, -C15)
V28 = ( C15,   C5,   C4)
V29 = ( C15,  -C5,  -C4)
V30 = (-C15,  -C5,   C4)
V31 = (-C15,   C5,  -C4)
V32 = (  C4,  C15,   C5)
V33 = (  C4, -C15,  -C5)
V34 = ( -C4, -C15,   C5)
V35 = ( -C4,  C15,  -C5)
V36 = (  C8,  -C7,  C14)
V37 = (  C8,   C7, -C14)
V38 = ( -C8,   C7,  C14)
V39 = ( -C8,  -C7, -C14)
V40 = ( C14,  -C8,   C7)
V41 = ( C14,   C8,  -C7)
V42 = (-C14,   C8,   C7)
V43 = (-C14,  -C8,  -C7)
V44 = (  C7, -C14,   C8)
V45 = (  C7,  C14,  -C8)
V46 = ( -C7,  C14,   C8)
V47 = ( -C7, -C14,  -C8)
V48 = (  C1, -C10,  C13)
V49 = (  C1,  C10, -C13)
V50 = ( -C1,  C10,  C13)
V51 = ( -C1, -C10, -C13)
V52 = ( C13,  -C1,  C10)
V53 = ( C13,   C1, -C10)
V54 = (-C13,   C1,  C10)
V55 = (-C13,  -C1, -C10)
V56 = ( C10, -C13,   C1)
V57 = ( C10,  C13,  -C1)
V58 = (-C10,  C13,   C1)
V59 = (-C10, -C13,  -C1)
V60 = (  C3,  C11,  C12)
V61 = (  C3, -C11, -C12)
V62 = ( -C3, -C11,  C12)
V63 = ( -C3,  C11, -C12)
V64 = ( C12,   C3,  C11)
V65 = ( C12,  -C3, -C11)
V66 = (-C12,  -C3,  C11)
V67 = (-C12,   C3, -C11)
V68 = ( C11,  C12,   C3)
V69 = ( C11, -C12,  -C3)
V70 = (-C11, -C12,   C3)
V71 = (-C11,  C12,  -C3)
V72 = (  C9,   C9,   C9)
V73 = (  C9,   C9,  -C9)
V74 = (  C9,  -C9,   C9)
V75 = (  C9,  -C9,  -C9)
V76 = ( -C9,   C9,   C9)
V77 = ( -C9,   C9,  -C9)
V78 = ( -C9,  -C9,   C9)
V79 = ( -C9,  -C9,  -C9)

Faces:
{  0, 36, 52, 64, 24 }
{  1, 37, 53, 65, 25 }
{  2, 38, 54, 66, 26 }
{  3, 39, 55, 67, 27 }
{  4, 40, 56, 69, 29 }
{  5, 41, 57, 68, 28 }
{  6, 42, 58, 71, 31 }
{  7, 43, 59, 70, 30 }
{  8, 44, 48, 62, 34 }
{  9, 45, 49, 63, 35 }
{ 10, 46, 50, 60, 32 }
{ 11, 47, 51, 61, 33 }
{ 12,  2,  0, 24 }
{ 12, 24, 60, 50 }
{ 12, 50, 38,  2 }
{ 13,  1,  3, 27 }
{ 13, 27, 63, 49 }
{ 13, 49, 37,  1 }
{ 14,  0,  2, 26 }
{ 14, 26, 62, 48 }
{ 14, 48, 36,  0 }
{ 15,  3,  1, 25 }
{ 15, 25, 61, 51 }
{ 15, 51, 39,  3 }
{ 16,  4,  5, 28 }
{ 16, 28, 64, 52 }
{ 16, 52, 40,  4 }
{ 17,  5,  4, 29 }
{ 17, 29, 65, 53 }
{ 17, 53, 41,  5 }
{ 18,  6,  7, 30 }
{ 18, 30, 66, 54 }
{ 18, 54, 42,  6 }
{ 19,  7,  6, 31 }
{ 19, 31, 67, 55 }
{ 19, 55, 43,  7 }
{ 20,  9, 10, 32 }
{ 20, 32, 68, 57 }
{ 20, 57, 45,  9 }
{ 21,  8, 11, 33 }
{ 21, 33, 69, 56 }
{ 21, 56, 44,  8 }
{ 22, 10,  9, 35 }
{ 22, 35, 71, 58 }
{ 22, 58, 46, 10 }
{ 23, 11,  8, 34 }
{ 23, 34, 70, 59 }
{ 23, 59, 47, 11 }
{ 72, 60, 24, 64 }
{ 72, 64, 28, 68 }
{ 72, 68, 32, 60 }
{ 73, 37, 49, 45 }
{ 73, 45, 57, 41 }
{ 73, 41, 53, 37 }
{ 74, 36, 48, 44 }
{ 74, 44, 56, 40 }
{ 74, 40, 52, 36 }
{ 75, 61, 25, 65 }
{ 75, 65, 29, 69 }
{ 75, 69, 33, 61 }
{ 76, 38, 50, 46 }
{ 76, 46, 58, 42 }
{ 76, 42, 54, 38 }
{ 77, 63, 27, 67 }
{ 77, 67, 31, 71 }
{ 77, 71, 35, 63 }
{ 78, 62, 26, 66 }
{ 78, 66, 30, 70 }
{ 78, 70, 34, 62 }
{ 79, 39, 51, 47 }
{ 79, 47, 59, 43 }
{ 79, 43, 55, 39 }
