Propello Octahedron (canonical)

C0 = 0.287043888801606088758465508082
C1 = 0.5991047193446304191312615779153
C2 = 0.815108843028464629670427146294
C3 = 1.07235882053559535092556626067

C0 = square-root of a root of the polynomial:
    (x^5) - 32*(x^4) + 312*(x^3) - 362*(x^2) + 52*x - 2
C1 = square-root of a root of the polynomial:
    (x^5) + 14*(x^4) + 128*(x^3) - 166*(x^2) + 48*x - 2
C2 = square-root of a root of the polynomial:
    (x^5) + 16*(x^4) + 28*(x^3) - 298*(x^2) + 256*x - 50
C3 = square-root of a root of the polynomial:
    (x^5) - 34*(x^4) + 80*(x^3) - 54*(x^2) + 8*x - 2

V0  = (0.0, 0.0,  C3)
V1  = (0.0, 0.0, -C3)
V2  = ( C3, 0.0, 0.0)
V3  = (-C3, 0.0, 0.0)
V4  = (0.0,  C3, 0.0)
V5  = (0.0, -C3, 0.0)
V6  = ( C1, -C0,  C2)
V7  = ( C1,  C0, -C2)
V8  = (-C1,  C0,  C2)
V9  = (-C1, -C0, -C2)
V10 = ( C2, -C1,  C0)
V11 = ( C2,  C1, -C0)
V12 = (-C2,  C1,  C0)
V13 = (-C2, -C1, -C0)
V14 = ( C0, -C2,  C1)
V15 = ( C0,  C2, -C1)
V16 = (-C0,  C2,  C1)
V17 = (-C0, -C2, -C1)
V18 = ( C0,  C1,  C2)
V19 = ( C0, -C1, -C2)
V20 = (-C0, -C1,  C2)
V21 = (-C0,  C1, -C2)
V22 = ( C2,  C0,  C1)
V23 = ( C2, -C0, -C1)
V24 = (-C2, -C0,  C1)
V25 = (-C2,  C0, -C1)
V26 = ( C1,  C2,  C0)
V27 = ( C1, -C2, -C0)
V28 = (-C1, -C2,  C0)
V29 = (-C1,  C2, -C0)

Faces:
{  0,  6, 22, 18 }
{  0, 18, 16,  8 }
{  0,  8, 24, 20 }
{  0, 20, 14,  6 }
{  1,  7, 23, 19 }
{  1, 19, 17,  9 }
{  1,  9, 25, 21 }
{  1, 21, 15,  7 }
{  2, 10, 27, 23 }
{  2, 23,  7, 11 }
{  2, 11, 26, 22 }
{  2, 22,  6, 10 }
{  3, 12, 29, 25 }
{  3, 25,  9, 13 }
{  3, 13, 28, 24 }
{  3, 24,  8, 12 }
{  4, 15, 21, 29 }
{  4, 29, 12, 16 }
{  4, 16, 18, 26 }
{  4, 26, 11, 15 }
{  5, 14, 20, 28 }
{  5, 28, 13, 17 }
{  5, 17, 19, 27 }
{  5, 27, 10, 14 }
{ 14, 10,  6 }
{ 15, 11,  7 }
{ 16, 12,  8 }
{ 17, 13,  9 }
{ 18, 22, 26 }
{ 19, 23, 27 }
{ 20, 24, 28 }
{ 21, 25, 29 }
