Propello Icosahedron (canonical)

C0  = 0.0865883108296181745018900677356
C1  = 0.129984012194966696188506984848
C2  = 0.167782417067820030951791857887
C3  = 0.216572323024584870690397052583
C4  = 0.378100966793356969006833928922
C5  = 0.401461665725309977514189781782
C6  = 0.481796203255880219380724867970
C7  = 0.488049976554928152016079849518
C8  = 0.518203796744119780619275132030
C9  = 0.551522563643954087093578634527
C10 = 0.621899033206643030993166071078
C11 = 0.698368526280465090071121920553
C12 = 0.7518830454016097271816730559254
C13 = 0.866150943348285121022913778440
C14 = 0.892382253538394772774109898853
C15 = 0.919665462469429758133464913812

C0  = root of the polynomial:  (x^10) - 2*(x^9) + 50*(x^8) - 200*(x^7)
    + 399*(x^6) + 63*(x^5) - 482*(x^4) + 61*(x^3) + 97*(x^2) + 3*x - 1
C1  = root of the polynomial:  (x^10) - 7*(x^9) - 14*(x^8) + 143*(x^7)
    + 465*(x^6) + 348*(x^5) - 75*(x^4) - 113*(x^3) + 5*(x^2) + 9*x - 1
C2  = root of the polynomial:  (x^10) + 17*(x^9) + 96*(x^8) + 195*(x^7)
    + 98*(x^6) - 155*(x^5) - 128*(x^4) + 55*(x^3) + 31*(x^2) - 12*x + 1
C3  = root of the polynomial:  (x^10) - 9*(x^9) + 30*(x^8) + 71*(x^7)
    + 10*(x^6) - 41*(x^5) - 186*(x^4) - 130*(x^3) + 17*(x^2) + 9*x - 1
C4  = root of the polynomial:  (x^10) - 9*(x^9) + 58*(x^8) - 100*(x^7)
    + 107*(x^6) - 120*(x^5) + 45*(x^4) + 50*(x^3) - 38*(x^2) + 4*x + 1
C5  = root of the polynomial:  (x^10) + 14*(x^9) + 93*(x^8) + 280*(x^7)
    + 426*(x^6) + 252*(x^5) - 104*(x^4) - 163*(x^3) - 12*(x^2) + 23*x + 1
C6  = root of the polynomial:  (x^10) - 5*(x^9) + 42*(x^8) - 228*(x^7)
    + 504*(x^6) - 411*(x^5) - 6*(x^4) + 160*(x^3) - 62*(x^2) + 3*x + 1
C7  = root of the polynomial:  (x^10) + 12*(x^9) + 45*(x^8) + 4*(x^7)
    - 45*(x^6) + 40*(x^5) + 36*(x^4) - 32*(x^3) - 6*(x^2) + 7*x - 1
C8  = root of the polynomial:  (x^10) - 5*(x^9) + 42*(x^8) - 48*(x^7)
    - 126*(x^6) + 201*(x^5) + 39*(x^4) - 178*(x^3) + 85*(x^2) - 9*x - 1
C9  = root of the polynomial:  239*(x^10) - 618*(x^9) + 164*(x^8) + 784*(x^7)
    - 670*(x^6) - 120*(x^5) + 317*(x^4) - 93*(x^3) - 7*(x^2) + 2*x + 1
C10 = root of the polynomial:  (x^10) - (x^9) + 22*(x^8) - 160*(x^7)
    + 485*(x^6) - 788*(x^5) + 686*(x^4) - 282*(x^3) + 32*(x^2) + 7*x - 1
C11 = root of the polynomial:  (x^10) - 14*(x^9) + 76*(x^8) - 186*(x^7)
    + 170*(x^6) + 102*(x^5) - 257*(x^4) + 79*(x^3) + 56*(x^2) - 25*x - 1
C12 = root of the polynomial:  (x^10) - 8*(x^9) + 24*(x^8) - 14*(x^7)
    + 74*(x^6) - 232*(x^5) + 32*(x^4) + 339*(x^3) - 236*(x^2) - 10*x + 29
C13 = root of the polynomial:  (x^10) + 3*(x^9) + 8*(x^8) - 5*(x^7)
    + 29*(x^6) - 20*(x^5) - 92*(x^4) + 93*(x^3) - 7*(x^2) - 10*x + 1
C14 = root of the polynomial:  239*(x^10) - 529*(x^9) - 19*(x^8) + 598*(x^7)
    - 125*(x^6) - 240*(x^5) + 28*(x^4) + 49*(x^3) + 3*(x^2) - 4*x - 1
C15 = root of the polynomial:  (x^10) + 9*(x^9) + 28*(x^8) + 13*(x^7)
    - 81*(x^6) - 72*(x^5) + 131*(x^4) + 6*(x^3) - 40*(x^2) + 5*x + 1

V0  = (  C0,   C2,  1.0)
V1  = (  C0,  -C2, -1.0)
V2  = ( -C0,  -C2,  1.0)
V3  = ( -C0,   C2, -1.0)
V4  = ( 1.0,   C0,   C2)
V5  = ( 1.0,  -C0,  -C2)
V6  = (-1.0,  -C0,   C2)
V7  = (-1.0,   C0,  -C2)
V8  = (  C2,  1.0,   C0)
V9  = (  C2, -1.0,  -C0)
V10 = ( -C2, -1.0,   C0)
V11 = ( -C2,  1.0,  -C0)
V12 = (  C3,  -C4,  C15)
V13 = (  C3,   C4, -C15)
V14 = ( -C3,   C4,  C15)
V15 = ( -C3,  -C4, -C15)
V16 = ( C15,  -C3,   C4)
V17 = ( C15,   C3,  -C4)
V18 = (-C15,   C3,   C4)
V19 = (-C15,  -C3,  -C4)
V20 = (  C4, -C15,   C3)
V21 = (  C4,  C15,  -C3)
V22 = ( -C4,  C15,   C3)
V23 = ( -C4, -C15,  -C3)
V24 = (  C9,  0.0,  C14)
V25 = (  C9,  0.0, -C14)
V26 = ( -C9,  0.0,  C14)
V27 = ( -C9,  0.0, -C14)
V28 = ( C14,   C9,  0.0)
V29 = ( C14,  -C9,  0.0)
V30 = (-C14,   C9,  0.0)
V31 = (-C14,  -C9,  0.0)
V32 = ( 0.0,  C14,   C9)
V33 = ( 0.0,  C14,  -C9)
V34 = ( 0.0, -C14,   C9)
V35 = ( 0.0, -C14,  -C9)
V36 = (  C1,   C8,  C13)
V37 = (  C1,  -C8, -C13)
V38 = ( -C1,  -C8,  C13)
V39 = ( -C1,   C8, -C13)
V40 = ( C13,   C1,   C8)
V41 = ( C13,  -C1,  -C8)
V42 = (-C13,  -C1,   C8)
V43 = (-C13,   C1,  -C8)
V44 = (  C8,  C13,   C1)
V45 = (  C8, -C13,  -C1)
V46 = ( -C8, -C13,   C1)
V47 = ( -C8,  C13,  -C1)
V48 = (  C7,   C6,  C12)
V49 = (  C7,  -C6, -C12)
V50 = ( -C7,  -C6,  C12)
V51 = ( -C7,   C6, -C12)
V52 = ( C12,   C7,   C6)
V53 = ( C12,  -C7,  -C6)
V54 = (-C12,  -C7,   C6)
V55 = (-C12,   C7,  -C6)
V56 = (  C6,  C12,   C7)
V57 = (  C6, -C12,  -C7)
V58 = ( -C6, -C12,   C7)
V59 = ( -C6,  C12,  -C7)
V60 = (  C5, -C10,  C11)
V61 = (  C5,  C10, -C11)
V62 = ( -C5,  C10,  C11)
V63 = ( -C5, -C10, -C11)
V64 = ( C11,  -C5,  C10)
V65 = ( C11,   C5, -C10)
V66 = (-C11,   C5,  C10)
V67 = (-C11,  -C5, -C10)
V68 = ( C10, -C11,   C5)
V69 = ( C10,  C11,  -C5)
V70 = (-C10,  C11,   C5)
V71 = (-C10, -C11,  -C5)

Faces:
{ 24,  0,  2, 12 }
{ 24, 12, 60, 64 }
{ 24, 64, 16, 40 }
{ 24, 40, 52, 48 }
{ 24, 48, 36,  0 }
{ 25,  1,  3, 13 }
{ 25, 13, 61, 65 }
{ 25, 65, 17, 41 }
{ 25, 41, 53, 49 }
{ 25, 49, 37,  1 }
{ 26,  2,  0, 14 }
{ 26, 14, 62, 66 }
{ 26, 66, 18, 42 }
{ 26, 42, 54, 50 }
{ 26, 50, 38,  2 }
{ 27,  3,  1, 15 }
{ 27, 15, 63, 67 }
{ 27, 67, 19, 43 }
{ 27, 43, 55, 51 }
{ 27, 51, 39,  3 }
{ 28,  4,  5, 17 }
{ 28, 17, 65, 69 }
{ 28, 69, 21, 44 }
{ 28, 44, 56, 52 }
{ 28, 52, 40,  4 }
{ 29,  5,  4, 16 }
{ 29, 16, 64, 68 }
{ 29, 68, 20, 45 }
{ 29, 45, 57, 53 }
{ 29, 53, 41,  5 }
{ 30,  7,  6, 18 }
{ 30, 18, 66, 70 }
{ 30, 70, 22, 47 }
{ 30, 47, 59, 55 }
{ 30, 55, 43,  7 }
{ 31,  6,  7, 19 }
{ 31, 19, 67, 71 }
{ 31, 71, 23, 46 }
{ 31, 46, 58, 54 }
{ 31, 54, 42,  6 }
{ 32,  8, 11, 22 }
{ 32, 22, 70, 62 }
{ 32, 62, 14, 36 }
{ 32, 36, 48, 56 }
{ 32, 56, 44,  8 }
{ 33, 11,  8, 21 }
{ 33, 21, 69, 61 }
{ 33, 61, 13, 39 }
{ 33, 39, 51, 59 }
{ 33, 59, 47, 11 }
{ 34, 10,  9, 20 }
{ 34, 20, 68, 60 }
{ 34, 60, 12, 38 }
{ 34, 38, 50, 58 }
{ 34, 58, 46, 10 }
{ 35,  9, 10, 23 }
{ 35, 23, 71, 63 }
{ 35, 63, 15, 37 }
{ 35, 37, 49, 57 }
{ 35, 57, 45,  9 }
{  0, 36, 14 }
{  1, 37, 15 }
{  2, 38, 12 }
{  3, 39, 13 }
{  4, 40, 16 }
{  5, 41, 17 }
{  6, 42, 18 }
{  7, 43, 19 }
{  8, 44, 21 }
{  9, 45, 20 }
{ 10, 46, 23 }
{ 11, 47, 22 }
{ 56, 48, 52 }
{ 57, 49, 53 }
{ 58, 50, 54 }
{ 59, 51, 55 }
{ 60, 68, 64 }
{ 61, 69, 65 }
{ 62, 70, 66 }
{ 63, 71, 67 }
