Propello Tetrahedron (canonical)

C0 = 0.139680581996106531822799916239
C1 = 0.509755332493385520099017792717
C2 = 0.606267870861478462919986663126

C0 = (cbrt(4 * (11 + 3 * sqrt(69))) - cbrt(4 * (3 * sqrt(69) - 11)) - 1) / 3
C1 = (cbrt(4 * (25 + 3 * sqrt(69))) + cbrt(4 * (25 - 3 * sqrt(69))) - 5) / 3
C2 = (cbrt(4 * (371 + 33*sqrt(69))) + cbrt(4 * (371 - 33*sqrt(69))) - 1) / 33

V0  = (  C1,   C0,  1.0)
V1  = (  C1,  -C0, -1.0)
V2  = ( -C1,  -C0,  1.0)
V3  = ( -C1,   C0, -1.0)
V4  = ( 1.0,   C1,   C0)
V5  = ( 1.0,  -C1,  -C0)
V6  = (-1.0,  -C1,   C0)
V7  = (-1.0,   C1,  -C0)
V8  = (  C0,  1.0,   C1)
V9  = (  C0, -1.0,  -C1)
V10 = ( -C0, -1.0,   C1)
V11 = ( -C0,  1.0,  -C1)
V12 = (  C2,  -C2,   C2)
V13 = (  C2,   C2,  -C2)
V14 = ( -C2,   C2,   C2)
V15 = ( -C2,  -C2,  -C2)

Faces:
{ 12,  0,  2, 10 }
{ 12, 10,  9,  5 }
{ 12,  5,  4,  0 }
{ 13,  1,  3, 11 }
{ 13, 11,  8,  4 }
{ 13,  4,  5,  1 }
{ 14,  2,  0,  8 }
{ 14,  8, 11,  7 }
{ 14,  7,  6,  2 }
{ 15,  3,  1,  9 }
{ 15,  9, 10,  6 }
{ 15,  6,  7,  3 }
{  0,  4,  8 }
{  1,  5,  9 }
{  2,  6, 10 }
{  3,  7, 11 }
