Rectified Truncated Icosahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 0.927050983124842272306880251548 = 3 * (sqrt(5) - 1) / 4
C2 = 1.73606797749978969640917366873  = (2 * sqrt(5) - 1) / 2
C3 = 2.23606797749978969640917366873  = sqrt(5)
C4 = 2.30901699437494742410229341718  = (7 + sqrt(5)) / 4
C5 = 2.427050983124842272306880251548 = 3 * (1 + sqrt(5)) / 4
C6 = 2.80901699437494742410229341718  = (9 + sqrt(5)) / 4

V0  = ( 0.0,  0.0,  3.0)
V1  = ( 0.0,  0.0, -3.0)
V2  = ( 3.0,  0.0,  0.0)
V3  = (-3.0,  0.0,  0.0)
V4  = ( 0.0,  3.0,  0.0)
V5  = ( 0.0, -3.0,  0.0)
V6  = (  C1,  0.5,   C6)
V7  = (  C1,  0.5,  -C6)
V8  = (  C1, -0.5,   C6)
V9  = (  C1, -0.5,  -C6)
V10 = ( -C1,  0.5,   C6)
V11 = ( -C1,  0.5,  -C6)
V12 = ( -C1, -0.5,   C6)
V13 = ( -C1, -0.5,  -C6)
V14 = (  C6,   C1,  0.5)
V15 = (  C6,   C1, -0.5)
V16 = (  C6,  -C1,  0.5)
V17 = (  C6,  -C1, -0.5)
V18 = ( -C6,   C1,  0.5)
V19 = ( -C6,   C1, -0.5)
V20 = ( -C6,  -C1,  0.5)
V21 = ( -C6,  -C1, -0.5)
V22 = ( 0.5,   C6,   C1)
V23 = ( 0.5,   C6,  -C1)
V24 = ( 0.5,  -C6,   C1)
V25 = ( 0.5,  -C6,  -C1)
V26 = (-0.5,   C6,   C1)
V27 = (-0.5,   C6,  -C1)
V28 = (-0.5,  -C6,   C1)
V29 = (-0.5,  -C6,  -C1)
V30 = (  C1,  1.5,   C5)
V31 = (  C1,  1.5,  -C5)
V32 = (  C1, -1.5,   C5)
V33 = (  C1, -1.5,  -C5)
V34 = ( -C1,  1.5,   C5)
V35 = ( -C1,  1.5,  -C5)
V36 = ( -C1, -1.5,   C5)
V37 = ( -C1, -1.5,  -C5)
V38 = (  C5,   C1,  1.5)
V39 = (  C5,   C1, -1.5)
V40 = (  C5,  -C1,  1.5)
V41 = (  C5,  -C1, -1.5)
V42 = ( -C5,   C1,  1.5)
V43 = ( -C5,   C1, -1.5)
V44 = ( -C5,  -C1,  1.5)
V45 = ( -C5,  -C1, -1.5)
V46 = ( 1.5,   C5,   C1)
V47 = ( 1.5,   C5,  -C1)
V48 = ( 1.5,  -C5,   C1)
V49 = ( 1.5,  -C5,  -C1)
V50 = (-1.5,   C5,   C1)
V51 = (-1.5,   C5,  -C1)
V52 = (-1.5,  -C5,   C1)
V53 = (-1.5,  -C5,  -C1)
V54 = (  C2,   C0,   C4)
V55 = (  C2,   C0,  -C4)
V56 = (  C2,  -C0,   C4)
V57 = (  C2,  -C0,  -C4)
V58 = ( -C2,   C0,   C4)
V59 = ( -C2,   C0,  -C4)
V60 = ( -C2,  -C0,   C4)
V61 = ( -C2,  -C0,  -C4)
V62 = (  C4,   C2,   C0)
V63 = (  C4,   C2,  -C0)
V64 = (  C4,  -C2,   C0)
V65 = (  C4,  -C2,  -C0)
V66 = ( -C4,   C2,   C0)
V67 = ( -C4,   C2,  -C0)
V68 = ( -C4,  -C2,   C0)
V69 = ( -C4,  -C2,  -C0)
V70 = (  C0,   C4,   C2)
V71 = (  C0,   C4,  -C2)
V72 = (  C0,  -C4,   C2)
V73 = (  C0,  -C4,  -C2)
V74 = ( -C0,   C4,   C2)
V75 = ( -C0,   C4,  -C2)
V76 = ( -C0,  -C4,   C2)
V77 = ( -C0,  -C4,  -C2)
V78 = ( 0.0,  2.0,   C3)
V79 = ( 0.0,  2.0,  -C3)
V80 = ( 0.0, -2.0,   C3)
V81 = ( 0.0, -2.0,  -C3)
V82 = (  C3,  0.0,  2.0)
V83 = (  C3,  0.0, -2.0)
V84 = ( -C3,  0.0,  2.0)
V85 = ( -C3,  0.0, -2.0)
V86 = ( 2.0,   C3,  0.0)
V87 = ( 2.0,  -C3,  0.0)
V88 = (-2.0,   C3,  0.0)
V89 = (-2.0,  -C3,  0.0)

Faces:
{ 70, 30, 54, 38, 62, 46 }
{ 71, 47, 63, 39, 55, 31 }
{ 72, 48, 64, 40, 56, 32 }
{ 73, 33, 57, 41, 65, 49 }
{ 74, 50, 66, 42, 58, 34 }
{ 75, 35, 59, 43, 67, 51 }
{ 76, 36, 60, 44, 68, 52 }
{ 77, 53, 69, 45, 61, 37 }
{ 78, 34, 10,  0,  6, 30 }
{ 79, 31,  7,  1, 11, 35 }
{ 80, 32,  8,  0, 12, 36 }
{ 81, 37, 13,  1,  9, 33 }
{ 82, 40, 16,  2, 14, 38 }
{ 83, 39, 15,  2, 17, 41 }
{ 84, 42, 18,  3, 20, 44 }
{ 85, 45, 21,  3, 19, 43 }
{ 86, 47, 23,  4, 22, 46 }
{ 87, 48, 24,  5, 25, 49 }
{ 88, 50, 26,  4, 27, 51 }
{ 89, 53, 29,  5, 28, 52 }
{ 78, 70, 22, 26, 74 }
{ 79, 75, 27, 23, 71 }
{ 80, 76, 28, 24, 72 }
{ 81, 73, 25, 29, 77 }
{ 82, 54,  6,  8, 56 }
{ 83, 57,  9,  7, 55 }
{ 84, 60, 12, 10, 58 }
{ 85, 59, 11, 13, 61 }
{ 86, 62, 14, 15, 63 }
{ 87, 65, 17, 16, 64 }
{ 88, 67, 19, 18, 66 }
{ 89, 68, 20, 21, 69 }
{  0,  8,  6 }
{  0, 10, 12 }
{  1,  7,  9 }
{  1, 13, 11 }
{  2, 15, 14 }
{  2, 16, 17 }
{  3, 18, 19 }
{  3, 21, 20 }
{  4, 23, 27 }
{  4, 26, 22 }
{  5, 24, 28 }
{  5, 29, 25 }
{ 30,  6, 54 }
{ 30, 70, 78 }
{ 31, 55,  7 }
{ 31, 79, 71 }
{ 32, 56,  8 }
{ 32, 80, 72 }
{ 33,  9, 57 }
{ 33, 73, 81 }
{ 34, 58, 10 }
{ 34, 78, 74 }
{ 35, 11, 59 }
{ 35, 75, 79 }
{ 36, 12, 60 }
{ 36, 76, 80 }
{ 37, 61, 13 }
{ 37, 81, 77 }
{ 38, 14, 62 }
{ 38, 54, 82 }
{ 39, 63, 15 }
{ 39, 83, 55 }
{ 40, 64, 16 }
{ 40, 82, 56 }
{ 41, 17, 65 }
{ 41, 57, 83 }
{ 42, 66, 18 }
{ 42, 84, 58 }
{ 43, 19, 67 }
{ 43, 59, 85 }
{ 44, 20, 68 }
{ 44, 60, 84 }
{ 45, 69, 21 }
{ 45, 85, 61 }
{ 46, 22, 70 }
{ 46, 62, 86 }
{ 47, 71, 23 }
{ 47, 86, 63 }
{ 48, 72, 24 }
{ 48, 87, 64 }
{ 49, 25, 73 }
{ 49, 65, 87 }
{ 50, 74, 26 }
{ 50, 88, 66 }
{ 51, 27, 75 }
{ 51, 67, 88 }
{ 52, 28, 76 }
{ 52, 68, 89 }
{ 53, 77, 29 }
{ 53, 89, 69 }
