Rectified Truncated Icosidodecahedron

C0  = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1  = 1.06066017177982128660126654316   = 3 * sqrt(2) / 4
C2  = 1.27916818400423182200091714569   = (5 * sqrt(2) + sqrt(10)) / 8
C3  = 1.98627496519077934640176150779   = (9 * sqrt(2) + sqrt(10)) / 8
C4  = 2.06973759904632665500064053179   = (5 * sqrt(2) + 3 * sqrt(10)) / 8
C5  = 2.20478297741518988180141211032   = (4 * sqrt(2) + sqrt(10)) / 4
C6  = 2.423290989639600417201062712846  = (7 * sqrt(2) + 3 * sqrt(10)) / 8
C7  = 2.86030701408842148800036391790   = 5 * (sqrt(2) + sqrt(10)) / 8
C8  = 2.99535239245728471480113549643   = (2 * sqrt(2) + sqrt(10)) / 2
C9  = 3.130397770826147941601907074951  = (11 * sqrt(2) + 3 * sqrt(10)) / 8
C10 = 3.213860404681695250200786098954  = (7 * sqrt(2) + 5 * sqrt(10)) / 8
C11 = 3.78592180749937954780085888253   = (4 * sqrt(2) + 3 * sqrt(10)) / 4
C12 = 3.92096718586824277460163046106   = (11 * sqrt(2) + 5 * sqrt(10)) / 8
C13 = 4.05601256423710600140240203958   = (7 * sqrt(2) + 2 * sqrt(10)) / 4
C14 = 4.40956595483037976360282422064   = (4 * sqrt(2) + sqrt(10)) / 2
C15 = 4.49302858868592707220170324464   = 3 * (2 * sqrt(2) + sqrt(10)) / 4
C16 = 4.62807396705479029900247482316   = 5 * (3 * sqrt(2) + sqrt(10)) / 8
C17 = 5.06508999150361136980177602822   = (13 * sqrt(2) + 7 * sqrt(10)) / 8
C18 = 5.283598003728021905201426630747  = (3 * sqrt(2) + 2 * sqrt(10)) / 2

V0   = (  C0,  0.0,  C18)
V1   = (  C0,  0.0, -C18)
V2   = ( -C0,  0.0,  C18)
V3   = ( -C0,  0.0, -C18)
V4   = ( C18,   C0,  0.0)
V5   = ( C18,  -C0,  0.0)
V6   = (-C18,   C0,  0.0)
V7   = (-C18,  -C0,  0.0)
V8   = ( 0.0,  C18,   C0)
V9   = ( 0.0,  C18,  -C0)
V10  = ( 0.0, -C18,   C0)
V11  = ( 0.0, -C18,  -C0)
V12  = ( 0.0,   C0,  C18)
V13  = ( 0.0,   C0, -C18)
V14  = ( 0.0,  -C0,  C18)
V15  = ( 0.0,  -C0, -C18)
V16  = ( C18,  0.0,   C0)
V17  = ( C18,  0.0,  -C0)
V18  = (-C18,  0.0,   C0)
V19  = (-C18,  0.0,  -C0)
V20  = (  C0,  C18,  0.0)
V21  = (  C0, -C18,  0.0)
V22  = ( -C0,  C18,  0.0)
V23  = ( -C0, -C18,  0.0)
V24  = (  C1,   C2,  C17)
V25  = (  C1,   C2, -C17)
V26  = (  C1,  -C2,  C17)
V27  = (  C1,  -C2, -C17)
V28  = ( -C1,   C2,  C17)
V29  = ( -C1,   C2, -C17)
V30  = ( -C1,  -C2,  C17)
V31  = ( -C1,  -C2, -C17)
V32  = ( C17,   C1,   C2)
V33  = ( C17,   C1,  -C2)
V34  = ( C17,  -C1,   C2)
V35  = ( C17,  -C1,  -C2)
V36  = (-C17,   C1,   C2)
V37  = (-C17,   C1,  -C2)
V38  = (-C17,  -C1,   C2)
V39  = (-C17,  -C1,  -C2)
V40  = (  C2,  C17,   C1)
V41  = (  C2,  C17,  -C1)
V42  = (  C2, -C17,   C1)
V43  = (  C2, -C17,  -C1)
V44  = ( -C2,  C17,   C1)
V45  = ( -C2,  C17,  -C1)
V46  = ( -C2, -C17,   C1)
V47  = ( -C2, -C17,  -C1)
V48  = (  C1,   C6,  C16)
V49  = (  C1,   C6, -C16)
V50  = (  C1,  -C6,  C16)
V51  = (  C1,  -C6, -C16)
V52  = ( -C1,   C6,  C16)
V53  = ( -C1,   C6, -C16)
V54  = ( -C1,  -C6,  C16)
V55  = ( -C1,  -C6, -C16)
V56  = ( C16,   C1,   C6)
V57  = ( C16,   C1,  -C6)
V58  = ( C16,  -C1,   C6)
V59  = ( C16,  -C1,  -C6)
V60  = (-C16,   C1,   C6)
V61  = (-C16,   C1,  -C6)
V62  = (-C16,  -C1,   C6)
V63  = (-C16,  -C1,  -C6)
V64  = (  C6,  C16,   C1)
V65  = (  C6,  C16,  -C1)
V66  = (  C6, -C16,   C1)
V67  = (  C6, -C16,  -C1)
V68  = ( -C6,  C16,   C1)
V69  = ( -C6,  C16,  -C1)
V70  = ( -C6, -C16,   C1)
V71  = ( -C6, -C16,  -C1)
V72  = (  C3,   C4,  C15)
V73  = (  C3,   C4, -C15)
V74  = (  C3,  -C4,  C15)
V75  = (  C3,  -C4, -C15)
V76  = ( -C3,   C4,  C15)
V77  = ( -C3,   C4, -C15)
V78  = ( -C3,  -C4,  C15)
V79  = ( -C3,  -C4, -C15)
V80  = ( C15,   C3,   C4)
V81  = ( C15,   C3,  -C4)
V82  = ( C15,  -C3,   C4)
V83  = ( C15,  -C3,  -C4)
V84  = (-C15,   C3,   C4)
V85  = (-C15,   C3,  -C4)
V86  = (-C15,  -C3,   C4)
V87  = (-C15,  -C3,  -C4)
V88  = (  C4,  C15,   C3)
V89  = (  C4,  C15,  -C3)
V90  = (  C4, -C15,   C3)
V91  = (  C4, -C15,  -C3)
V92  = ( -C4,  C15,   C3)
V93  = ( -C4,  C15,  -C3)
V94  = ( -C4, -C15,   C3)
V95  = ( -C4, -C15,  -C3)
V96  = ( 0.0,   C8,  C14)
V97  = ( 0.0,   C8, -C14)
V98  = ( 0.0,  -C8,  C14)
V99  = ( 0.0,  -C8, -C14)
V100 = ( C14,  0.0,   C8)
V101 = ( C14,  0.0,  -C8)
V102 = (-C14,  0.0,   C8)
V103 = (-C14,  0.0,  -C8)
V104 = (  C8,  C14,  0.0)
V105 = (  C8, -C14,  0.0)
V106 = ( -C8,  C14,  0.0)
V107 = ( -C8, -C14,  0.0)
V108 = (  C2,  C10,  C13)
V109 = (  C2,  C10, -C13)
V110 = (  C2, -C10,  C13)
V111 = (  C2, -C10, -C13)
V112 = ( -C2,  C10,  C13)
V113 = ( -C2,  C10, -C13)
V114 = ( -C2, -C10,  C13)
V115 = ( -C2, -C10, -C13)
V116 = ( C13,   C2,  C10)
V117 = ( C13,   C2, -C10)
V118 = ( C13,  -C2,  C10)
V119 = ( C13,  -C2, -C10)
V120 = (-C13,   C2,  C10)
V121 = (-C13,   C2, -C10)
V122 = (-C13,  -C2,  C10)
V123 = (-C13,  -C2, -C10)
V124 = ( C10,  C13,   C2)
V125 = ( C10,  C13,  -C2)
V126 = ( C10, -C13,   C2)
V127 = ( C10, -C13,  -C2)
V128 = (-C10,  C13,   C2)
V129 = (-C10,  C13,  -C2)
V130 = (-C10, -C13,   C2)
V131 = (-C10, -C13,  -C2)
V132 = (  C5,   C7,  C12)
V133 = (  C5,   C7, -C12)
V134 = (  C5,  -C7,  C12)
V135 = (  C5,  -C7, -C12)
V136 = ( -C5,   C7,  C12)
V137 = ( -C5,   C7, -C12)
V138 = ( -C5,  -C7,  C12)
V139 = ( -C5,  -C7, -C12)
V140 = ( C12,   C5,   C7)
V141 = ( C12,   C5,  -C7)
V142 = ( C12,  -C5,   C7)
V143 = ( C12,  -C5,  -C7)
V144 = (-C12,   C5,   C7)
V145 = (-C12,   C5,  -C7)
V146 = (-C12,  -C5,   C7)
V147 = (-C12,  -C5,  -C7)
V148 = (  C7,  C12,   C5)
V149 = (  C7,  C12,  -C5)
V150 = (  C7, -C12,   C5)
V151 = (  C7, -C12,  -C5)
V152 = ( -C7,  C12,   C5)
V153 = ( -C7,  C12,  -C5)
V154 = ( -C7, -C12,   C5)
V155 = ( -C7, -C12,  -C5)
V156 = (  C9,   C4,  C11)
V157 = (  C9,   C4, -C11)
V158 = (  C9,  -C4,  C11)
V159 = (  C9,  -C4, -C11)
V160 = ( -C9,   C4,  C11)
V161 = ( -C9,   C4, -C11)
V162 = ( -C9,  -C4,  C11)
V163 = ( -C9,  -C4, -C11)
V164 = ( C11,   C9,   C4)
V165 = ( C11,   C9,  -C4)
V166 = ( C11,  -C9,   C4)
V167 = ( C11,  -C9,  -C4)
V168 = (-C11,   C9,   C4)
V169 = (-C11,   C9,  -C4)
V170 = (-C11,  -C9,   C4)
V171 = (-C11,  -C9,  -C4)
V172 = (  C4,  C11,   C9)
V173 = (  C4,  C11,  -C9)
V174 = (  C4, -C11,   C9)
V175 = (  C4, -C11,  -C9)
V176 = ( -C4,  C11,   C9)
V177 = ( -C4,  C11,  -C9)
V178 = ( -C4, -C11,   C9)
V179 = ( -C4, -C11,  -C9)

Faces:
{   0,  26,  74, 158, 118, 100, 116, 156,  72,  24 }
{   1,  25,  73, 157, 117, 101, 119, 159,  75,  27 }
{   2,  28,  76, 160, 120, 102, 122, 162,  78,  30 }
{   3,  31,  79, 163, 123, 103, 121, 161,  77,  29 }
{   4,  33,  81, 165, 125, 104, 124, 164,  80,  32 }
{   5,  34,  82, 166, 126, 105, 127, 167,  83,  35 }
{   6,  36,  84, 168, 128, 106, 129, 169,  85,  37 }
{   7,  39,  87, 171, 131, 107, 130, 170,  86,  38 }
{   8,  44,  92, 176, 112,  96, 108, 172,  88,  40 }
{   9,  41,  89, 173, 109,  97, 113, 177,  93,  45 }
{  10,  42,  90, 174, 110,  98, 114, 178,  94,  46 }
{  11,  47,  95, 179, 115,  99, 111, 175,  91,  43 }
{  12,  24,  48,  96,  52,  28 }
{  13,  29,  53,  97,  49,  25 }
{  14,  30,  54,  98,  50,  26 }
{  15,  27,  51,  99,  55,  31 }
{  16,  32,  56, 100,  58,  34 }
{  17,  35,  59, 101,  57,  33 }
{  18,  38,  62, 102,  60,  36 }
{  19,  37,  61, 103,  63,  39 }
{  20,  40,  64, 104,  65,  41 }
{  21,  43,  67, 105,  66,  42 }
{  22,  45,  69, 106,  68,  44 }
{  23,  46,  70, 107,  71,  47 }
{ 132, 156, 140, 164, 148, 172 }
{ 133, 173, 149, 165, 141, 157 }
{ 134, 174, 150, 166, 142, 158 }
{ 135, 159, 143, 167, 151, 175 }
{ 136, 176, 152, 168, 144, 160 }
{ 137, 161, 145, 169, 153, 177 }
{ 138, 162, 146, 170, 154, 178 }
{ 139, 179, 155, 171, 147, 163 }
{   0,  12,   2,  14 }
{   1,  15,   3,  13 }
{   4,  16,   5,  17 }
{   6,  19,   7,  18 }
{   8,  20,   9,  22 }
{  10,  23,  11,  21 }
{  48,  72, 132, 108 }
{  49, 109, 133,  73 }
{  50, 110, 134,  74 }
{  51,  75, 135, 111 }
{  52, 112, 136,  76 }
{  53,  77, 137, 113 }
{  54,  78, 138, 114 }
{  55, 115, 139,  79 }
{  56,  80, 140, 116 }
{  57, 117, 141,  81 }
{  58, 118, 142,  82 }
{  59,  83, 143, 119 }
{  60, 120, 144,  84 }
{  61,  85, 145, 121 }
{  62,  86, 146, 122 }
{  63, 123, 147,  87 }
{  64,  88, 148, 124 }
{  65, 125, 149,  89 }
{  66, 126, 150,  90 }
{  67,  91, 151, 127 }
{  68, 128, 152,  92 }
{  69,  93, 153, 129 }
{  70,  94, 154, 130 }
{  71, 131, 155,  95 }
{   0,  14,  26 }
{   0,  24,  12 }
{   1,  13,  25 }
{   1,  27,  15 }
{   2,  12,  28 }
{   2,  30,  14 }
{   3,  15,  31 }
{   3,  29,  13 }
{   4,  17,  33 }
{   4,  32,  16 }
{   5,  16,  34 }
{   5,  35,  17 }
{   6,  18,  36 }
{   6,  37,  19 }
{   7,  19,  39 }
{   7,  38,  18 }
{   8,  22,  44 }
{   8,  40,  20 }
{   9,  20,  41 }
{   9,  45,  22 }
{  10,  21,  42 }
{  10,  46,  23 }
{  11,  23,  47 }
{  11,  43,  21 }
{  24,  72,  48 }
{  25,  49,  73 }
{  26,  50,  74 }
{  27,  75,  51 }
{  28,  52,  76 }
{  29,  77,  53 }
{  30,  78,  54 }
{  31,  55,  79 }
{  32,  80,  56 }
{  33,  57,  81 }
{  34,  58,  82 }
{  35,  83,  59 }
{  36,  60,  84 }
{  37,  85,  61 }
{  38,  86,  62 }
{  39,  63,  87 }
{  40,  88,  64 }
{  41,  65,  89 }
{  42,  66,  90 }
{  43,  91,  67 }
{  44,  68,  92 }
{  45,  93,  69 }
{  46,  94,  70 }
{  47,  71,  95 }
{  48, 108,  96 }
{  49,  97, 109 }
{  50,  98, 110 }
{  51, 111,  99 }
{  52,  96, 112 }
{  53, 113,  97 }
{  54, 114,  98 }
{  55,  99, 115 }
{  56, 116, 100 }
{  57, 101, 117 }
{  58, 100, 118 }
{  59, 119, 101 }
{  60, 102, 120 }
{  61, 121, 103 }
{  62, 122, 102 }
{  63, 103, 123 }
{  64, 124, 104 }
{  65, 104, 125 }
{  66, 105, 126 }
{  67, 127, 105 }
{  68, 106, 128 }
{  69, 129, 106 }
{  70, 130, 107 }
{  71, 107, 131 }
{  72, 156, 132 }
{  73, 133, 157 }
{  74, 134, 158 }
{  75, 159, 135 }
{  76, 136, 160 }
{  77, 161, 137 }
{  78, 162, 138 }
{  79, 139, 163 }
{  80, 164, 140 }
{  81, 141, 165 }
{  82, 142, 166 }
{  83, 167, 143 }
{  84, 144, 168 }
{  85, 169, 145 }
{  86, 170, 146 }
{  87, 147, 171 }
{  88, 172, 148 }
{  89, 149, 173 }
{  90, 150, 174 }
{  91, 175, 151 }
{  92, 152, 176 }
{  93, 177, 153 }
{  94, 178, 154 }
{  95, 155, 179 }
{ 108, 132, 172 }
{ 109, 173, 133 }
{ 110, 174, 134 }
{ 111, 135, 175 }
{ 112, 176, 136 }
{ 113, 137, 177 }
{ 114, 138, 178 }
{ 115, 179, 139 }
{ 116, 140, 156 }
{ 117, 157, 141 }
{ 118, 158, 142 }
{ 119, 143, 159 }
{ 120, 160, 144 }
{ 121, 145, 161 }
{ 122, 146, 162 }
{ 123, 163, 147 }
{ 124, 148, 164 }
{ 125, 165, 149 }
{ 126, 166, 150 }
{ 127, 151, 167 }
{ 128, 168, 152 }
{ 129, 153, 169 }
{ 130, 154, 170 }
{ 131, 171, 155 }
