Rectified Truncated Cuboctahedron

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.20710678118654752440084436210   = (1 + sqrt(2)) / 2
C2 = 1.70710678118654752440084436210   = (2 + sqrt(2)) / 2
C3 = 2.20710678118654752440084436210   = (3 + sqrt(2)) / 2
C4 = 2.70710678118654752440084436210   = (4 + sqrt(2)) / 2

V0  = ( C2, 0.0,  C4)
V1  = ( C2, 0.0, -C4)
V2  = (-C2, 0.0,  C4)
V3  = (-C2, 0.0, -C4)
V4  = ( C4,  C2, 0.0)
V5  = ( C4, -C2, 0.0)
V6  = (-C4,  C2, 0.0)
V7  = (-C4, -C2, 0.0)
V8  = (0.0,  C4,  C2)
V9  = (0.0,  C4, -C2)
V10 = (0.0, -C4,  C2)
V11 = (0.0, -C4, -C2)
V12 = (0.0,  C2,  C4)
V13 = (0.0,  C2, -C4)
V14 = (0.0, -C2,  C4)
V15 = (0.0, -C2, -C4)
V16 = ( C4, 0.0,  C2)
V17 = ( C4, 0.0, -C2)
V18 = (-C4, 0.0,  C2)
V19 = (-C4, 0.0, -C2)
V20 = ( C2,  C4, 0.0)
V21 = ( C2, -C4, 0.0)
V22 = (-C2,  C4, 0.0)
V23 = (-C2, -C4, 0.0)
V24 = ( C1,  C1,  C4)
V25 = ( C1,  C1, -C4)
V26 = ( C1, -C1,  C4)
V27 = ( C1, -C1, -C4)
V28 = (-C1,  C1,  C4)
V29 = (-C1,  C1, -C4)
V30 = (-C1, -C1,  C4)
V31 = (-C1, -C1, -C4)
V32 = ( C4,  C1,  C1)
V33 = ( C4,  C1, -C1)
V34 = ( C4, -C1,  C1)
V35 = ( C4, -C1, -C1)
V36 = (-C4,  C1,  C1)
V37 = (-C4,  C1, -C1)
V38 = (-C4, -C1,  C1)
V39 = (-C4, -C1, -C1)
V40 = ( C1,  C4,  C1)
V41 = ( C1,  C4, -C1)
V42 = ( C1, -C4,  C1)
V43 = ( C1, -C4, -C1)
V44 = (-C1,  C4,  C1)
V45 = (-C1,  C4, -C1)
V46 = (-C1, -C4,  C1)
V47 = (-C1, -C4, -C1)
V48 = ( C3,  C0,  C3)
V49 = ( C3,  C0, -C3)
V50 = ( C3, -C0,  C3)
V51 = ( C3, -C0, -C3)
V52 = (-C3,  C0,  C3)
V53 = (-C3,  C0, -C3)
V54 = (-C3, -C0,  C3)
V55 = (-C3, -C0, -C3)
V56 = ( C3,  C3,  C0)
V57 = ( C3,  C3, -C0)
V58 = ( C3, -C3,  C0)
V59 = ( C3, -C3, -C0)
V60 = (-C3,  C3,  C0)
V61 = (-C3,  C3, -C0)
V62 = (-C3, -C3,  C0)
V63 = (-C3, -C3, -C0)
V64 = ( C0,  C3,  C3)
V65 = ( C0,  C3, -C3)
V66 = ( C0, -C3,  C3)
V67 = ( C0, -C3, -C3)
V68 = (-C0,  C3,  C3)
V69 = (-C0,  C3, -C3)
V70 = (-C0, -C3,  C3)
V71 = (-C0, -C3, -C3)

Faces:
{  0, 24, 12, 28,  2, 30, 14, 26 }
{  1, 27, 15, 31,  3, 29, 13, 25 }
{  4, 32, 16, 34,  5, 35, 17, 33 }
{  6, 37, 19, 39,  7, 38, 18, 36 }
{  8, 40, 20, 41,  9, 45, 22, 44 }
{ 10, 46, 23, 47, 11, 43, 21, 42 }
{ 24, 48, 32, 56, 40, 64 }
{ 25, 65, 41, 57, 33, 49 }
{ 26, 66, 42, 58, 34, 50 }
{ 27, 51, 35, 59, 43, 67 }
{ 28, 68, 44, 60, 36, 52 }
{ 29, 53, 37, 61, 45, 69 }
{ 30, 54, 38, 62, 46, 70 }
{ 31, 71, 47, 63, 39, 55 }
{  0, 50, 16, 48 }
{  1, 49, 17, 51 }
{  2, 52, 18, 54 }
{  3, 55, 19, 53 }
{  4, 57, 20, 56 }
{  5, 58, 21, 59 }
{  6, 60, 22, 61 }
{  7, 63, 23, 62 }
{  8, 68, 12, 64 }
{  9, 65, 13, 69 }
{ 10, 66, 14, 70 }
{ 11, 71, 15, 67 }
{  0, 26, 50 }
{  0, 48, 24 }
{  1, 25, 49 }
{  1, 51, 27 }
{  2, 28, 52 }
{  2, 54, 30 }
{  3, 31, 55 }
{  3, 53, 29 }
{  4, 33, 57 }
{  4, 56, 32 }
{  5, 34, 58 }
{  5, 59, 35 }
{  6, 36, 60 }
{  6, 61, 37 }
{  7, 39, 63 }
{  7, 62, 38 }
{  8, 44, 68 }
{  8, 64, 40 }
{  9, 41, 65 }
{  9, 69, 45 }
{ 10, 42, 66 }
{ 10, 70, 46 }
{ 11, 47, 71 }
{ 11, 67, 43 }
{ 12, 24, 64 }
{ 12, 68, 28 }
{ 13, 29, 69 }
{ 13, 65, 25 }
{ 14, 30, 70 }
{ 14, 66, 26 }
{ 15, 27, 67 }
{ 15, 71, 31 }
{ 16, 32, 48 }
{ 16, 50, 34 }
{ 17, 35, 51 }
{ 17, 49, 33 }
{ 18, 38, 54 }
{ 18, 52, 36 }
{ 19, 37, 53 }
{ 19, 55, 39 }
{ 20, 40, 56 }
{ 20, 57, 41 }
{ 21, 43, 59 }
{ 21, 58, 42 }
{ 22, 45, 61 }
{ 22, 60, 44 }
{ 23, 46, 62 }
{ 23, 63, 47 }
