Rectified Truncated Dodecahedron

C0 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C1 = 2.61803398874989484820458683437  = (3 + sqrt(5)) / 2
C2 = 2.927050983124842272306880251548 = (5 + 3 * sqrt(5)) / 4
C3 = 3.427050983124842272306880251548 = (7 + 3 * sqrt(5)) / 4
C4 = 3.73606797749978969640917366873  = (3 + 2 * sqrt(5)) / 2
C5 = 4.73606797749978969640917366873  = (5 + 2 * sqrt(5)) / 2
C6 = 5.23606797749978969640917366873  = 3 + sqrt(5)
C7 = 5.54508497187473712051146708591  = (11 + 5 * sqrt(5)) / 4
C8 = 5.85410196624968454461376050310  = (5 + 3 * sqrt(5)) / 2

V0  = ( 0.0,  0.0,   C8)
V1  = ( 0.0,  0.0,  -C8)
V2  = (  C8,  0.0,  0.0)
V3  = ( -C8,  0.0,  0.0)
V4  = ( 0.0,   C8,  0.0)
V5  = ( 0.0,  -C8,  0.0)
V6  = ( 0.5,   C0,   C7)
V7  = ( 0.5,   C0,  -C7)
V8  = ( 0.5,  -C0,   C7)
V9  = ( 0.5,  -C0,  -C7)
V10 = (-0.5,   C0,   C7)
V11 = (-0.5,   C0,  -C7)
V12 = (-0.5,  -C0,   C7)
V13 = (-0.5,  -C0,  -C7)
V14 = (  C7,  0.5,   C0)
V15 = (  C7,  0.5,  -C0)
V16 = (  C7, -0.5,   C0)
V17 = (  C7, -0.5,  -C0)
V18 = ( -C7,  0.5,   C0)
V19 = ( -C7,  0.5,  -C0)
V20 = ( -C7, -0.5,   C0)
V21 = ( -C7, -0.5,  -C0)
V22 = (  C0,   C7,  0.5)
V23 = (  C0,   C7, -0.5)
V24 = (  C0,  -C7,  0.5)
V25 = (  C0,  -C7, -0.5)
V26 = ( -C0,   C7,  0.5)
V27 = ( -C0,   C7, -0.5)
V28 = ( -C0,  -C7,  0.5)
V29 = ( -C0,  -C7, -0.5)
V30 = ( 0.0,   C1,   C6)
V31 = ( 0.0,   C1,  -C6)
V32 = ( 0.0,  -C1,   C6)
V33 = ( 0.0,  -C1,  -C6)
V34 = (  C6,  0.0,   C1)
V35 = (  C6,  0.0,  -C1)
V36 = ( -C6,  0.0,   C1)
V37 = ( -C6,  0.0,  -C1)
V38 = (  C1,   C6,  0.0)
V39 = (  C1,  -C6,  0.0)
V40 = ( -C1,   C6,  0.0)
V41 = ( -C1,  -C6,  0.0)
V42 = (  C0,   C2,   C5)
V43 = (  C0,   C2,  -C5)
V44 = (  C0,  -C2,   C5)
V45 = (  C0,  -C2,  -C5)
V46 = ( -C0,   C2,   C5)
V47 = ( -C0,   C2,  -C5)
V48 = ( -C0,  -C2,   C5)
V49 = ( -C0,  -C2,  -C5)
V50 = (  C5,   C0,   C2)
V51 = (  C5,   C0,  -C2)
V52 = (  C5,  -C0,   C2)
V53 = (  C5,  -C0,  -C2)
V54 = ( -C5,   C0,   C2)
V55 = ( -C5,   C0,  -C2)
V56 = ( -C5,  -C0,   C2)
V57 = ( -C5,  -C0,  -C2)
V58 = (  C2,   C5,   C0)
V59 = (  C2,   C5,  -C0)
V60 = (  C2,  -C5,   C0)
V61 = (  C2,  -C5,  -C0)
V62 = ( -C2,   C5,   C0)
V63 = ( -C2,   C5,  -C0)
V64 = ( -C2,  -C5,   C0)
V65 = ( -C2,  -C5,  -C0)
V66 = (  C3,   C2,   C4)
V67 = (  C3,   C2,  -C4)
V68 = (  C3,  -C2,   C4)
V69 = (  C3,  -C2,  -C4)
V70 = ( -C3,   C2,   C4)
V71 = ( -C3,   C2,  -C4)
V72 = ( -C3,  -C2,   C4)
V73 = ( -C3,  -C2,  -C4)
V74 = (  C4,   C3,   C2)
V75 = (  C4,   C3,  -C2)
V76 = (  C4,  -C3,   C2)
V77 = (  C4,  -C3,  -C2)
V78 = ( -C4,   C3,   C2)
V79 = ( -C4,   C3,  -C2)
V80 = ( -C4,  -C3,   C2)
V81 = ( -C4,  -C3,  -C2)
V82 = (  C2,   C4,   C3)
V83 = (  C2,   C4,  -C3)
V84 = (  C2,  -C4,   C3)
V85 = (  C2,  -C4,  -C3)
V86 = ( -C2,   C4,   C3)
V87 = ( -C2,   C4,  -C3)
V88 = ( -C2,  -C4,   C3)
V89 = ( -C2,  -C4,  -C3)

Faces:
{  0,  8, 44, 68, 52, 34, 50, 66, 42,  6 }
{  0, 10, 46, 70, 54, 36, 56, 72, 48, 12 }
{  1,  7, 43, 67, 51, 35, 53, 69, 45,  9 }
{  1, 13, 49, 73, 57, 37, 55, 71, 47, 11 }
{  2, 15, 51, 75, 59, 38, 58, 74, 50, 14 }
{  2, 16, 52, 76, 60, 39, 61, 77, 53, 17 }
{  3, 18, 54, 78, 62, 40, 63, 79, 55, 19 }
{  3, 21, 57, 81, 65, 41, 64, 80, 56, 20 }
{  4, 23, 59, 83, 43, 31, 47, 87, 63, 27 }
{  4, 26, 62, 86, 46, 30, 42, 82, 58, 22 }
{  5, 24, 60, 84, 44, 32, 48, 88, 64, 28 }
{  5, 29, 65, 89, 49, 33, 45, 85, 61, 25 }
{  6, 30, 10 }
{  7, 11, 31 }
{  8, 12, 32 }
{  9, 33, 13 }
{ 14, 34, 16 }
{ 15, 17, 35 }
{ 18, 20, 36 }
{ 19, 37, 21 }
{ 22, 38, 23 }
{ 24, 25, 39 }
{ 26, 27, 40 }
{ 28, 41, 29 }
{ 66, 74, 82 }
{ 67, 83, 75 }
{ 68, 84, 76 }
{ 69, 77, 85 }
{ 70, 86, 78 }
{ 71, 79, 87 }
{ 72, 80, 88 }
{ 73, 89, 81 }
{  0,  6, 10 }
{  0, 12,  8 }
{  1,  9, 13 }
{  1, 11,  7 }
{  2, 14, 16 }
{  2, 17, 15 }
{  3, 19, 21 }
{  3, 20, 18 }
{  4, 22, 23 }
{  4, 27, 26 }
{  5, 25, 24 }
{  5, 28, 29 }
{  6, 42, 30 }
{  7, 31, 43 }
{  8, 32, 44 }
{  9, 45, 33 }
{ 10, 30, 46 }
{ 11, 47, 31 }
{ 12, 48, 32 }
{ 13, 33, 49 }
{ 14, 50, 34 }
{ 15, 35, 51 }
{ 16, 34, 52 }
{ 17, 53, 35 }
{ 18, 36, 54 }
{ 19, 55, 37 }
{ 20, 56, 36 }
{ 21, 37, 57 }
{ 22, 58, 38 }
{ 23, 38, 59 }
{ 24, 39, 60 }
{ 25, 61, 39 }
{ 26, 40, 62 }
{ 27, 63, 40 }
{ 28, 64, 41 }
{ 29, 41, 65 }
{ 42, 66, 82 }
{ 43, 83, 67 }
{ 44, 84, 68 }
{ 45, 69, 85 }
{ 46, 86, 70 }
{ 47, 71, 87 }
{ 48, 72, 88 }
{ 49, 89, 73 }
{ 50, 74, 66 }
{ 51, 67, 75 }
{ 52, 68, 76 }
{ 53, 77, 69 }
{ 54, 70, 78 }
{ 55, 79, 71 }
{ 56, 80, 72 }
{ 57, 73, 81 }
{ 58, 82, 74 }
{ 59, 75, 83 }
{ 60, 76, 84 }
{ 61, 85, 77 }
{ 62, 78, 86 }
{ 63, 87, 79 }
{ 64, 88, 80 }
{ 65, 81, 89 }
