Rectified Truncated Octahedron

V0  = ( 0.5,  0.5,  2.0)
V1  = ( 0.5,  0.5, -2.0)
V2  = ( 0.5, -0.5,  2.0)
V3  = ( 0.5, -0.5, -2.0)
V4  = (-0.5,  0.5,  2.0)
V5  = (-0.5,  0.5, -2.0)
V6  = (-0.5, -0.5,  2.0)
V7  = (-0.5, -0.5, -2.0)
V8  = ( 2.0,  0.5,  0.5)
V9  = ( 2.0,  0.5, -0.5)
V10 = ( 2.0, -0.5,  0.5)
V11 = ( 2.0, -0.5, -0.5)
V12 = (-2.0,  0.5,  0.5)
V13 = (-2.0,  0.5, -0.5)
V14 = (-2.0, -0.5,  0.5)
V15 = (-2.0, -0.5, -0.5)
V16 = ( 0.5,  2.0,  0.5)
V17 = ( 0.5,  2.0, -0.5)
V18 = ( 0.5, -2.0,  0.5)
V19 = ( 0.5, -2.0, -0.5)
V20 = (-0.5,  2.0,  0.5)
V21 = (-0.5,  2.0, -0.5)
V22 = (-0.5, -2.0,  0.5)
V23 = (-0.5, -2.0, -0.5)
V24 = ( 1.5,  0.0,  1.5)
V25 = ( 1.5,  0.0, -1.5)
V26 = (-1.5,  0.0,  1.5)
V27 = (-1.5,  0.0, -1.5)
V28 = ( 1.5,  1.5,  0.0)
V29 = ( 1.5, -1.5,  0.0)
V30 = (-1.5,  1.5,  0.0)
V31 = (-1.5, -1.5,  0.0)
V32 = ( 0.0,  1.5,  1.5)
V33 = ( 0.0,  1.5, -1.5)
V34 = ( 0.0, -1.5,  1.5)
V35 = ( 0.0, -1.5, -1.5)

Faces:
{  0, 24,  8, 28, 16, 32 }
{  1, 33, 17, 28,  9, 25 }
{  2, 34, 18, 29, 10, 24 }
{  3, 25, 11, 29, 19, 35 }
{  4, 32, 20, 30, 12, 26 }
{  5, 27, 13, 30, 21, 33 }
{  6, 26, 14, 31, 22, 34 }
{  7, 35, 23, 31, 15, 27 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
{  0,  2, 24 }
{  0, 32,  4 }
{  1,  5, 33 }
{  1, 25,  3 }
{  2,  6, 34 }
{  3, 35,  7 }
{  4, 26,  6 }
{  5,  7, 27 }
{  8,  9, 28 }
{  8, 24, 10 }
{  9, 11, 25 }
{ 10, 29, 11 }
{ 12, 14, 26 }
{ 12, 30, 13 }
{ 13, 27, 15 }
{ 14, 15, 31 }
{ 16, 20, 32 }
{ 16, 28, 17 }
{ 17, 33, 21 }
{ 18, 19, 29 }
{ 18, 34, 22 }
{ 19, 23, 35 }
{ 20, 21, 30 }
{ 22, 31, 23 }
