Rectified Truncated Tetrahedron

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.41421356237309504880168872421   = sqrt(2)
C2 = 2.12132034355964257320253308631   = 3 * sqrt(2) / 2

V0  = (0.0, 0.0,  C2)
V1  = (0.0, 0.0, -C2)
V2  = ( C2, 0.0, 0.0)
V3  = (-C2, 0.0, 0.0)
V4  = (0.0,  C2, 0.0)
V5  = (0.0, -C2, 0.0)
V6  = ( C1, -C0,  C1)
V7  = ( C1,  C0, -C1)
V8  = (-C1,  C0,  C1)
V9  = (-C1, -C0, -C1)
V10 = ( C1, -C1,  C0)
V11 = ( C1,  C1, -C0)
V12 = (-C1,  C1,  C0)
V13 = (-C1, -C1, -C0)
V14 = ( C0, -C1,  C1)
V15 = ( C0,  C1, -C1)
V16 = (-C0,  C1,  C1)
V17 = (-C0, -C1, -C1)

Faces:
{  0,  6,  2, 11,  4, 16 }
{  0,  8,  3, 13,  5, 14 }
{  1,  7,  2, 10,  5, 17 }
{  1,  9,  3, 12,  4, 15 }
{  6, 14, 10 }
{  7, 15, 11 }
{  8, 16, 12 }
{  9, 17, 13 }
{  0, 14,  6 }
{  0, 16,  8 }
{  1, 15,  7 }
{  1, 17,  9 }
{  2,  6, 10 }
{  2,  7, 11 }
{  3,  8, 12 }
{  3,  9, 13 }
{  4, 11, 15 }
{  4, 12, 16 }
{  5, 10, 14 }
{  5, 13, 17 }
