Rectified Truncated Cube

C0 = 1.70710678118654752440084436210 = (2 + sqrt(2)) / 2
C1 = 2.41421356237309504880168872421 = 1 + sqrt(2)

V0  = ( C1, 0.0,  C1)
V1  = ( C1, 0.0, -C1)
V2  = (-C1, 0.0,  C1)
V3  = (-C1, 0.0, -C1)
V4  = ( C1,  C1, 0.0)
V5  = ( C1, -C1, 0.0)
V6  = (-C1,  C1, 0.0)
V7  = (-C1, -C1, 0.0)
V8  = (0.0,  C1,  C1)
V9  = (0.0,  C1, -C1)
V10 = (0.0, -C1,  C1)
V11 = (0.0, -C1, -C1)
V12 = ( C0,  C0,  C1)
V13 = ( C0,  C0, -C1)
V14 = ( C0, -C0,  C1)
V15 = ( C0, -C0, -C1)
V16 = (-C0,  C0,  C1)
V17 = (-C0,  C0, -C1)
V18 = (-C0, -C0,  C1)
V19 = (-C0, -C0, -C1)
V20 = ( C1,  C0,  C0)
V21 = ( C1,  C0, -C0)
V22 = ( C1, -C0,  C0)
V23 = ( C1, -C0, -C0)
V24 = (-C1,  C0,  C0)
V25 = (-C1,  C0, -C0)
V26 = (-C1, -C0,  C0)
V27 = (-C1, -C0, -C0)
V28 = ( C0,  C1,  C0)
V29 = ( C0,  C1, -C0)
V30 = ( C0, -C1,  C0)
V31 = ( C0, -C1, -C0)
V32 = (-C0,  C1,  C0)
V33 = (-C0,  C1, -C0)
V34 = (-C0, -C1,  C0)
V35 = (-C0, -C1, -C0)

Faces:
{  0, 12,  8, 16,  2, 18, 10, 14 }
{  0, 22,  5, 23,  1, 21,  4, 20 }
{  1, 15, 11, 19,  3, 17,  9, 13 }
{  2, 24,  6, 25,  3, 27,  7, 26 }
{  4, 29,  9, 33,  6, 32,  8, 28 }
{  5, 30, 10, 34,  7, 35, 11, 31 }
{ 12, 20, 28 }
{ 13, 29, 21 }
{ 14, 30, 22 }
{ 15, 23, 31 }
{ 16, 32, 24 }
{ 17, 25, 33 }
{ 18, 26, 34 }
{ 19, 35, 27 }
{  0, 14, 22 }
{  0, 20, 12 }
{  1, 13, 21 }
{  1, 23, 15 }
{  2, 16, 24 }
{  2, 26, 18 }
{  3, 19, 27 }
{  3, 25, 17 }
{  4, 21, 29 }
{  4, 28, 20 }
{  5, 22, 30 }
{  5, 31, 23 }
{  6, 24, 32 }
{  6, 33, 25 }
{  7, 27, 35 }
{  7, 34, 26 }
{  8, 12, 28 }
{  8, 32, 16 }
{  9, 17, 33 }
{  9, 29, 13 }
{ 10, 18, 34 }
{ 10, 30, 14 }
{ 11, 15, 31 }
{ 11, 35, 19 }
