Rectified Rhombicuboctahedron

C0 = 1.70710678118654752440084436210 = (2 + sqrt(2)) / 2
C1 = 2.41421356237309504880168872421 = 1 + sqrt(2)

V0  = ( 1.0,  0.0,   C1)
V1  = ( 1.0,  0.0,  -C1)
V2  = (-1.0,  0.0,   C1)
V3  = (-1.0,  0.0,  -C1)
V4  = (  C1,  1.0,  0.0)
V5  = (  C1, -1.0,  0.0)
V6  = ( -C1,  1.0,  0.0)
V7  = ( -C1, -1.0,  0.0)
V8  = ( 0.0,   C1,  1.0)
V9  = ( 0.0,   C1, -1.0)
V10 = ( 0.0,  -C1,  1.0)
V11 = ( 0.0,  -C1, -1.0)
V12 = ( 0.0,  1.0,   C1)
V13 = ( 0.0,  1.0,  -C1)
V14 = ( 0.0, -1.0,   C1)
V15 = ( 0.0, -1.0,  -C1)
V16 = (  C1,  0.0,  1.0)
V17 = (  C1,  0.0, -1.0)
V18 = ( -C1,  0.0,  1.0)
V19 = ( -C1,  0.0, -1.0)
V20 = ( 1.0,   C1,  0.0)
V21 = ( 1.0,  -C1,  0.0)
V22 = (-1.0,   C1,  0.0)
V23 = (-1.0,  -C1,  0.0)
V24 = (  C0,  1.0,   C0)
V25 = (  C0,  1.0,  -C0)
V26 = (  C0, -1.0,   C0)
V27 = (  C0, -1.0,  -C0)
V28 = ( -C0,  1.0,   C0)
V29 = ( -C0,  1.0,  -C0)
V30 = ( -C0, -1.0,   C0)
V31 = ( -C0, -1.0,  -C0)
V32 = (  C0,   C0,  1.0)
V33 = (  C0,   C0, -1.0)
V34 = (  C0,  -C0,  1.0)
V35 = (  C0,  -C0, -1.0)
V36 = ( -C0,   C0,  1.0)
V37 = ( -C0,   C0, -1.0)
V38 = ( -C0,  -C0,  1.0)
V39 = ( -C0,  -C0, -1.0)
V40 = ( 1.0,   C0,   C0)
V41 = ( 1.0,   C0,  -C0)
V42 = ( 1.0,  -C0,   C0)
V43 = ( 1.0,  -C0,  -C0)
V44 = (-1.0,   C0,   C0)
V45 = (-1.0,   C0,  -C0)
V46 = (-1.0,  -C0,   C0)
V47 = (-1.0,  -C0,  -C0)

Faces:
{  0, 12,  2, 14 }
{  1, 15,  3, 13 }
{  4, 16,  5, 17 }
{  6, 19,  7, 18 }
{  8, 20,  9, 22 }
{ 10, 23, 11, 21 }
{  0, 26, 16, 24 }
{  1, 25, 17, 27 }
{  2, 28, 18, 30 }
{  3, 31, 19, 29 }
{  4, 33, 20, 32 }
{  5, 34, 21, 35 }
{  6, 36, 22, 37 }
{  7, 39, 23, 38 }
{  8, 44, 12, 40 }
{  9, 41, 13, 45 }
{ 10, 42, 14, 46 }
{ 11, 47, 15, 43 }
{  0, 14, 42, 26 }
{  0, 24, 40, 12 }
{  1, 13, 41, 25 }
{  1, 27, 43, 15 }
{  2, 12, 44, 28 }
{  2, 30, 46, 14 }
{  3, 15, 47, 31 }
{  3, 29, 45, 13 }
{  4, 17, 25, 33 }
{  4, 32, 24, 16 }
{  5, 16, 26, 34 }
{  5, 35, 27, 17 }
{  6, 18, 28, 36 }
{  6, 37, 29, 19 }
{  7, 19, 31, 39 }
{  7, 38, 30, 18 }
{  8, 22, 36, 44 }
{  8, 40, 32, 20 }
{  9, 20, 33, 41 }
{  9, 45, 37, 22 }
{ 10, 21, 34, 42 }
{ 10, 46, 38, 23 }
{ 11, 23, 39, 47 }
{ 11, 43, 35, 21 }
{ 24, 32, 40 }
{ 25, 41, 33 }
{ 26, 42, 34 }
{ 27, 35, 43 }
{ 28, 44, 36 }
{ 29, 37, 45 }
{ 30, 38, 46 }
{ 31, 47, 39 }
