Rectified Rhombicosidodecahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C3 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2
C4 = 2.427050983124842272306880251548 = 3 * (1 + sqrt(5)) / 4
C5 = 2.927050983124842272306880251548 = (5 + 3 * sqrt(5)) / 4
C6 = 3.11803398874989484820458683437  = (4 + sqrt(5)) / 2
C7 = 3.73606797749978969640917366873  = (3 + 2 * sqrt(5)) / 2
C8 = 3.927050983124842272306880251548 = 3 * (3 + sqrt(5)) / 4
C9 = 4.23606797749978969640917366873  = 2 + sqrt(5)

V0   = ( 1.0,  0.0,   C9)
V1   = ( 1.0,  0.0,  -C9)
V2   = (-1.0,  0.0,   C9)
V3   = (-1.0,  0.0,  -C9)
V4   = (  C9,  1.0,  0.0)
V5   = (  C9, -1.0,  0.0)
V6   = ( -C9,  1.0,  0.0)
V7   = ( -C9, -1.0,  0.0)
V8   = ( 0.0,   C9,  1.0)
V9   = ( 0.0,   C9, -1.0)
V10  = ( 0.0,  -C9,  1.0)
V11  = ( 0.0,  -C9, -1.0)
V12  = ( 0.0,  1.0,   C9)
V13  = ( 0.0,  1.0,  -C9)
V14  = ( 0.0, -1.0,   C9)
V15  = ( 0.0, -1.0,  -C9)
V16  = (  C9,  0.0,  1.0)
V17  = (  C9,  0.0, -1.0)
V18  = ( -C9,  0.0,  1.0)
V19  = ( -C9,  0.0, -1.0)
V20  = ( 1.0,   C9,  0.0)
V21  = ( 1.0,  -C9,  0.0)
V22  = (-1.0,   C9,  0.0)
V23  = (-1.0,  -C9,  0.0)
V24  = ( 0.5,   C2,   C8)
V25  = ( 0.5,   C2,  -C8)
V26  = ( 0.5,  -C2,   C8)
V27  = ( 0.5,  -C2,  -C8)
V28  = (-0.5,   C2,   C8)
V29  = (-0.5,   C2,  -C8)
V30  = (-0.5,  -C2,   C8)
V31  = (-0.5,  -C2,  -C8)
V32  = (  C8,  0.5,   C2)
V33  = (  C8,  0.5,  -C2)
V34  = (  C8, -0.5,   C2)
V35  = (  C8, -0.5,  -C2)
V36  = ( -C8,  0.5,   C2)
V37  = ( -C8,  0.5,  -C2)
V38  = ( -C8, -0.5,   C2)
V39  = ( -C8, -0.5,  -C2)
V40  = (  C2,   C8,  0.5)
V41  = (  C2,   C8, -0.5)
V42  = (  C2,  -C8,  0.5)
V43  = (  C2,  -C8, -0.5)
V44  = ( -C2,   C8,  0.5)
V45  = ( -C2,   C8, -0.5)
V46  = ( -C2,  -C8,  0.5)
V47  = ( -C2,  -C8, -0.5)
V48  = (  C2,   C1,   C7)
V49  = (  C2,   C1,  -C7)
V50  = (  C2,  -C1,   C7)
V51  = (  C2,  -C1,  -C7)
V52  = ( -C2,   C1,   C7)
V53  = ( -C2,   C1,  -C7)
V54  = ( -C2,  -C1,   C7)
V55  = ( -C2,  -C1,  -C7)
V56  = (  C7,   C2,   C1)
V57  = (  C7,   C2,  -C1)
V58  = (  C7,  -C2,   C1)
V59  = (  C7,  -C2,  -C1)
V60  = ( -C7,   C2,   C1)
V61  = ( -C7,   C2,  -C1)
V62  = ( -C7,  -C2,   C1)
V63  = ( -C7,  -C2,  -C1)
V64  = (  C1,   C7,   C2)
V65  = (  C1,   C7,  -C2)
V66  = (  C1,  -C7,   C2)
V67  = (  C1,  -C7,  -C2)
V68  = ( -C1,   C7,   C2)
V69  = ( -C1,   C7,  -C2)
V70  = ( -C1,  -C7,   C2)
V71  = ( -C1,  -C7,  -C2)
V72  = (  C0,   C5,   C6)
V73  = (  C0,   C5,  -C6)
V74  = (  C0,  -C5,   C6)
V75  = (  C0,  -C5,  -C6)
V76  = ( -C0,   C5,   C6)
V77  = ( -C0,   C5,  -C6)
V78  = ( -C0,  -C5,   C6)
V79  = ( -C0,  -C5,  -C6)
V80  = (  C6,   C0,   C5)
V81  = (  C6,   C0,  -C5)
V82  = (  C6,  -C0,   C5)
V83  = (  C6,  -C0,  -C5)
V84  = ( -C6,   C0,   C5)
V85  = ( -C6,   C0,  -C5)
V86  = ( -C6,  -C0,   C5)
V87  = ( -C6,  -C0,  -C5)
V88  = (  C5,   C6,   C0)
V89  = (  C5,   C6,  -C0)
V90  = (  C5,  -C6,   C0)
V91  = (  C5,  -C6,  -C0)
V92  = ( -C5,   C6,   C0)
V93  = ( -C5,   C6,  -C0)
V94  = ( -C5,  -C6,   C0)
V95  = ( -C5,  -C6,  -C0)
V96  = (  C3,   C4,   C5)
V97  = (  C3,   C4,  -C5)
V98  = (  C3,  -C4,   C5)
V99  = (  C3,  -C4,  -C5)
V100 = ( -C3,   C4,   C5)
V101 = ( -C3,   C4,  -C5)
V102 = ( -C3,  -C4,   C5)
V103 = ( -C3,  -C4,  -C5)
V104 = (  C5,   C3,   C4)
V105 = (  C5,   C3,  -C4)
V106 = (  C5,  -C3,   C4)
V107 = (  C5,  -C3,  -C4)
V108 = ( -C5,   C3,   C4)
V109 = ( -C5,   C3,  -C4)
V110 = ( -C5,  -C3,   C4)
V111 = ( -C5,  -C3,  -C4)
V112 = (  C4,   C5,   C3)
V113 = (  C4,   C5,  -C3)
V114 = (  C4,  -C5,   C3)
V115 = (  C4,  -C5,  -C3)
V116 = ( -C4,   C5,   C3)
V117 = ( -C4,   C5,  -C3)
V118 = ( -C4,  -C5,   C3)
V119 = ( -C4,  -C5,  -C3)

Faces:
{   0,  50,  82,  80,  48 }
{   1,  49,  81,  83,  51 }
{   2,  52,  84,  86,  54 }
{   3,  55,  87,  85,  53 }
{   4,  57,  89,  88,  56 }
{   5,  58,  90,  91,  59 }
{   6,  60,  92,  93,  61 }
{   7,  63,  95,  94,  62 }
{   8,  68,  76,  72,  64 }
{   9,  65,  73,  77,  69 }
{  10,  66,  74,  78,  70 }
{  11,  71,  79,  75,  67 }
{   0,  12,   2,  14 }
{   1,  15,   3,  13 }
{   4,  16,   5,  17 }
{   6,  19,   7,  18 }
{   8,  20,   9,  22 }
{  10,  23,  11,  21 }
{  24,  48,  96,  72 }
{  25,  73,  97,  49 }
{  26,  74,  98,  50 }
{  27,  51,  99,  75 }
{  28,  76, 100,  52 }
{  29,  53, 101,  77 }
{  30,  54, 102,  78 }
{  31,  79, 103,  55 }
{  32,  56, 104,  80 }
{  33,  81, 105,  57 }
{  34,  82, 106,  58 }
{  35,  59, 107,  83 }
{  36,  84, 108,  60 }
{  37,  61, 109,  85 }
{  38,  62, 110,  86 }
{  39,  87, 111,  63 }
{  40,  64, 112,  88 }
{  41,  89, 113,  65 }
{  42,  90, 114,  66 }
{  43,  67, 115,  91 }
{  44,  92, 116,  68 }
{  45,  69, 117,  93 }
{  46,  70, 118,  94 }
{  47,  95, 119,  71 }
{   0,  14,  26,  50 }
{   0,  48,  24,  12 }
{   1,  13,  25,  49 }
{   1,  51,  27,  15 }
{   2,  12,  28,  52 }
{   2,  54,  30,  14 }
{   3,  15,  31,  55 }
{   3,  53,  29,  13 }
{   4,  17,  33,  57 }
{   4,  56,  32,  16 }
{   5,  16,  34,  58 }
{   5,  59,  35,  17 }
{   6,  18,  36,  60 }
{   6,  61,  37,  19 }
{   7,  19,  39,  63 }
{   7,  62,  38,  18 }
{   8,  22,  44,  68 }
{   8,  64,  40,  20 }
{   9,  20,  41,  65 }
{   9,  69,  45,  22 }
{  10,  21,  42,  66 }
{  10,  70,  46,  23 }
{  11,  23,  47,  71 }
{  11,  67,  43,  21 }
{  24,  72,  76,  28 }
{  25,  29,  77,  73 }
{  26,  30,  78,  74 }
{  27,  75,  79,  31 }
{  32,  80,  82,  34 }
{  33,  35,  83,  81 }
{  36,  38,  86,  84 }
{  37,  85,  87,  39 }
{  40,  88,  89,  41 }
{  42,  43,  91,  90 }
{  44,  45,  93,  92 }
{  46,  94,  95,  47 }
{  48,  80, 104,  96 }
{  49,  97, 105,  81 }
{  50,  98, 106,  82 }
{  51,  83, 107,  99 }
{  52, 100, 108,  84 }
{  53,  85, 109, 101 }
{  54,  86, 110, 102 }
{  55, 103, 111,  87 }
{  56,  88, 112, 104 }
{  57, 105, 113,  89 }
{  58, 106, 114,  90 }
{  59,  91, 115, 107 }
{  60, 108, 116,  92 }
{  61,  93, 117, 109 }
{  62,  94, 118, 110 }
{  63, 111, 119,  95 }
{  64,  72,  96, 112 }
{  65, 113,  97,  73 }
{  66, 114,  98,  74 }
{  67,  75,  99, 115 }
{  68, 116, 100,  76 }
{  69,  77, 101, 117 }
{  70,  78, 102, 118 }
{  71, 119, 103,  79 }
{  12,  24,  28 }
{  13,  29,  25 }
{  14,  30,  26 }
{  15,  27,  31 }
{  16,  32,  34 }
{  17,  35,  33 }
{  18,  38,  36 }
{  19,  37,  39 }
{  20,  40,  41 }
{  21,  43,  42 }
{  22,  45,  44 }
{  23,  46,  47 }
{  96, 104, 112 }
{  97, 113, 105 }
{  98, 114, 106 }
{  99, 107, 115 }
{ 100, 116, 108 }
{ 101, 109, 117 }
{ 102, 110, 118 }
{ 103, 119, 111 }
