Rectified Snub Dodecahedron (laevo)

C0  = 0.192893711352359022108262546061
C1  = 0.312108581184228342143808872253
C2  = 0.374821658114562295266609516608
C3  = 0.535441465604832455252409083777
C4  = 0.567715369466921317374872062669
C5  = 0.942537027581483612641481579277
C6  = 0.973950630643916804071119410628
C7  = 1.04044375814141981950448050209
C8  = 1.17847107151890502835987322522
C9  = 1.29605054642411279473554369251
C10 = 1.37136478287126405046813577128
C11 = 1.477978493186316067893890663054
C12 = 1.58042481319287142597139636551
C13 = 1.89253339437709976811520523776
C14 = 1.95070688186081457002349910248
C15 = 1.98298078572290343214596208137
C16 = 2.097053835252087992403959052348
C17 = 2.14360059321317359213176164854
C18 = 2.1823594062952068966571665407452
C19 = 2.49446798747943523880097541300
C20 = 2.70352801780104261430423600723
C21 = 2.75007477576212821403203860341
C22 = 2.84934327605758011836202643433
C23 = 2.86928964559399753406758492961
C24 = 2.89642172915340163641249855329
C25 = 3.16145185724180846050583530659
C26 = 3.3931043816762007871395027448547
C27 = 3.43186319475823409166490763706
C28 = 3.72402540640604501810315801404
C29 = 3.74397177594246243380871650932
C30 = 3.84324027623791433813870434023
C31 = 4.074892800672306664772371778504
C32 = 4.19410767050417598480791810470

C0  = square-root of a root of the polynomial:  4096*(x^6) - 15360*(x^5)
    + 18944*(x^4) - 7168*(x^3) + 1024*(x^2) - 56*x + 1
C1  = square-root of a root of the polynomial:  4096*(x^6) - 35840*(x^5)
    + 90624*(x^4) - 23552*(x^3) + 2224*(x^2) - 84*x + 1
C2  = square-root of a root of the polynomial:  4096*(x^6) + 6144*(x^5)
    + 4352*(x^4) - 3456*(x^3) + 672*(x^2) - 48*x + 1
C3  = square-root of a root of the polynomial:  4096*(x^6) - 28672*(x^5)
    + 83712*(x^4) - 32384*(x^3) + 3472*(x^2) - 124*x + 1
C4  = square-root of a root of the polynomial:  4096*(x^6) - 3072*(x^5)
    + 9728*(x^4) - 8960*(x^3) + 2944*(x^2) - 328*x + 1
C5  = square-root of a root of the polynomial:  4096*(x^6) + 21504*(x^5)
    + 1536*(x^4) - 109568*(x^3) + 125952*(x^2) - 47832*x + 5041
C6  = square-root of a root of the polynomial:  4096*(x^6) + 1024*(x^5)
    - 7680*(x^4) - 3840*(x^3) + 9520*(x^2) - 2996*x + 1
C7  = square-root of a root of the polynomial:  4096*(x^6) - 10240*(x^5)
    + 56832*(x^4) - 61312*(x^3) + 7296*(x^2) - 172*x + 1
C8  = square-root of a root of the polynomial:  4096*(x^6) + 1024*(x^5)
    + 28416*(x^4) - 58368*(x^3) + 8512*(x^2) - 332*x + 1
C9  = square-root of a root of the polynomial:  4096*(x^6) - 14336*(x^5)
    + 16384*(x^4) - 7168*(x^3) + 1184*(x^2) - 60*x + 1
C10 = square-root of a root of the polynomial:  4096*(x^6) + 12288*(x^5)
    - 12544*(x^4) - 52032*(x^3) + 9472*(x^2) - 420*x + 1
C11 = square-root of a root of the polynomial:  4096*(x^6) - 21504*(x^5)
    + 110592*(x^4) - 312384*(x^3) + 335152*(x^2) - 113792*x + 11881
C12 = square-root of a root of the polynomial:  4096*(x^6) - 22528*(x^5)
    + 50944*(x^4) - 68160*(x^3) + 49088*(x^2) - 12932*x + 841
C13 = square-root of a root of the polynomial:  4096*(x^6) - 29696*(x^5)
    + 73984*(x^4) - 83328*(x^3) + 40784*(x^2) - 3760*x + 1
C14 = square-root of a root of the polynomial:  4096*(x^6) - 22528*(x^5)
    + 39168*(x^4) - 58880*(x^3) + 41584*(x^2) - 8452*x + 361
C15 = square-root of a root of the polynomial:  4096*(x^6) - 46080*(x^5)
    + 228864*(x^4) - 581632*(x^3) + 621024*(x^2) - 201344*x + 14641
C16 = square-root of a root of the polynomial:  4096*(x^6) - 21504*(x^5)
    + 16384*(x^4) - 4672*(x^3) + 624*(x^2) - 40*x + 1
C17 = square-root of a root of the polynomial:  4096*(x^6) - 17408*(x^5)
    - 10496*(x^4) + 12800*(x^3) + 25808*(x^2) - 552*x + 1
C18 = square-root of a root of the polynomial:  4096*(x^6) - 33792*(x^5)
    + 83712*(x^4) - 80128*(x^3) + 26576*(x^2) - 3176*x + 121
C19 = square-root of a root of the polynomial:  4096*(x^6) - 32768*(x^5)
    + 51712*(x^4) - 42112*(x^3) + 14096*(x^2) - 504*x + 1
C20 = square-root of a root of the polynomial:  4096*(x^6) - 8192*(x^5)
    - 133376*(x^4) - 232320*(x^3) + 342288*(x^2) - 73548*x + 1
C21 = square-root of a root of the polynomial:  4096*(x^6) - 30720*(x^5)
    - 2816*(x^4) + 4352*(x^3) + 16944*(x^2) - 1956*x + 1
C22 = square-root of a root of the polynomial:  4096*(x^6) - 54272*(x^5)
    + 212224*(x^4) - 373760*(x^3) + 305088*(x^2) - 96628*x + 5041
C23 = square-root of a root of the polynomial:  4096*(x^6) - 34816*(x^5)
    + 9472*(x^4) - 4736*(x^3) + 8032*(x^2) - 3168*x + 361
C24 = square-root of a root of the polynomial:  4096*(x^6) - 21504*(x^5)
    - 70656*(x^4) - 341952*(x^3) + 254864*(x^2) - 45600*x + 841
C25 = square-root of a root of the polynomial:  4096*(x^6) - 49152*(x^5)
    + 91648*(x^4) - 103040*(x^3) + 77904*(x^2) - 27768*x + 3481
C26 = square-root of a root of the polynomial:  4096*(x^6) - 50176*(x^5)
    + 35584*(x^4) - 9728*(x^3) + 1184*(x^2) - 60*x + 1
C27 = square-root of a root of the polynomial:  4096*(x^6) - 52224*(x^5)
    + 65536*(x^4) - 228352*(x^3) + 106672*(x^2) - 17468*x + 961
C28 = square-root of a root of the polynomial:  4096*(x^6) - 62464*(x^5)
    + 82176*(x^4) - 52352*(x^3) + 15952*(x^2) - 1328*x + 1
C29 = square-root of a root of the polynomial:  4096*(x^6) - 65536*(x^5)
    + 126464*(x^4) - 183808*(x^3) + 96224*(x^2) - 15380*x + 121
C30 = square-root of a root of the polynomial:  4096*(x^6) - 60416*(x^5)
    - 1536*(x^4) + 4352*(x^3) + 304*(x^2) - 100*x + 1
C31 = square-root of a root of the polynomial:  4096*(x^6) - 71680*(x^5)
    + 61184*(x^4) - 4928*(x^3) + 384*(x^2) - 36*x + 1
C32 = square-root of a root of the polynomial:
    (x^6) - 21*(x^5) + 64*(x^4) - 73*(x^3) + 39*(x^2) - 10*x + 1

V0   = ( 0.0,  0.0,  C32)
V1   = ( 0.0,  0.0, -C32)
V2   = ( C32,  0.0,  0.0)
V3   = (-C32,  0.0,  0.0)
V4   = ( 0.0,  C32,  0.0)
V5   = ( 0.0, -C32,  0.0)
V6   = (  C0,   C6,  C31)
V7   = (  C0,  -C6, -C31)
V8   = ( -C0,  -C6,  C31)
V9   = ( -C0,   C6, -C31)
V10  = ( C31,   C0,   C6)
V11  = ( C31,  -C0,  -C6)
V12  = (-C31,  -C0,   C6)
V13  = (-C31,   C0,  -C6)
V14  = (  C6,  C31,   C0)
V15  = (  C6, -C31,  -C0)
V16  = ( -C6, -C31,   C0)
V17  = ( -C6,  C31,  -C0)
V18  = (  C5,   C1,  C31)
V19  = (  C5,  -C1, -C31)
V20  = ( -C5,  -C1,  C31)
V21  = ( -C5,   C1, -C31)
V22  = ( C31,   C5,   C1)
V23  = ( C31,  -C5,  -C1)
V24  = (-C31,  -C5,   C1)
V25  = (-C31,   C5,  -C1)
V26  = (  C1,  C31,   C5)
V27  = (  C1, -C31,  -C5)
V28  = ( -C1, -C31,   C5)
V29  = ( -C1,  C31,  -C5)
V30  = (  C4, -C12,  C30)
V31  = (  C4,  C12, -C30)
V32  = ( -C4,  C12,  C30)
V33  = ( -C4, -C12, -C30)
V34  = ( C30,  -C4,  C12)
V35  = ( C30,   C4, -C12)
V36  = (-C30,   C4,  C12)
V37  = (-C30,  -C4, -C12)
V38  = ( C12, -C30,   C4)
V39  = ( C12,  C30,  -C4)
V40  = (-C12,  C30,   C4)
V41  = (-C12, -C30,  -C4)
V42  = ( C11,  -C8,  C29)
V43  = ( C11,   C8, -C29)
V44  = (-C11,   C8,  C29)
V45  = (-C11,  -C8, -C29)
V46  = ( C29, -C11,   C8)
V47  = ( C29,  C11,  -C8)
V48  = (-C29,  C11,   C8)
V49  = (-C29, -C11,  -C8)
V50  = (  C8, -C29,  C11)
V51  = (  C8,  C29, -C11)
V52  = ( -C8,  C29,  C11)
V53  = ( -C8, -C29, -C11)
V54  = (  C2,  C13,  C28)
V55  = (  C2, -C13, -C28)
V56  = ( -C2, -C13,  C28)
V57  = ( -C2,  C13, -C28)
V58  = ( C28,   C2,  C13)
V59  = ( C28,  -C2, -C13)
V60  = (-C28,  -C2,  C13)
V61  = (-C28,   C2, -C13)
V62  = ( C13,  C28,   C2)
V63  = ( C13, -C28,  -C2)
V64  = (-C13, -C28,   C2)
V65  = (-C13,  C28,  -C2)
V66  = ( C15,  C10,  C27)
V67  = ( C15, -C10, -C27)
V68  = (-C15, -C10,  C27)
V69  = (-C15,  C10, -C27)
V70  = ( C27,  C15,  C10)
V71  = ( C27, -C15, -C10)
V72  = (-C27, -C15,  C10)
V73  = (-C27,  C15, -C10)
V74  = ( C10,  C27,  C15)
V75  = ( C10, -C27, -C15)
V76  = (-C10, -C27,  C15)
V77  = (-C10,  C27, -C15)
V78  = (  C9,  C16,  C26)
V79  = (  C9,  C16, -C26)
V80  = (  C9, -C16,  C26)
V81  = (  C9, -C16, -C26)
V82  = ( -C9,  C16,  C26)
V83  = ( -C9,  C16, -C26)
V84  = ( -C9, -C16,  C26)
V85  = ( -C9, -C16, -C26)
V86  = ( C26,   C9,  C16)
V87  = ( C26,   C9, -C16)
V88  = ( C26,  -C9,  C16)
V89  = ( C26,  -C9, -C16)
V90  = (-C26,   C9,  C16)
V91  = (-C26,   C9, -C16)
V92  = (-C26,  -C9,  C16)
V93  = (-C26,  -C9, -C16)
V94  = ( C16,  C26,   C9)
V95  = ( C16,  C26,  -C9)
V96  = ( C16, -C26,   C9)
V97  = ( C16, -C26,  -C9)
V98  = (-C16,  C26,   C9)
V99  = (-C16,  C26,  -C9)
V100 = (-C16, -C26,   C9)
V101 = (-C16, -C26,  -C9)
V102 = (  C3,  C20,  C25)
V103 = (  C3, -C20, -C25)
V104 = ( -C3, -C20,  C25)
V105 = ( -C3,  C20, -C25)
V106 = ( C25,   C3,  C20)
V107 = ( C25,  -C3, -C20)
V108 = (-C25,  -C3,  C20)
V109 = (-C25,   C3, -C20)
V110 = ( C20,  C25,   C3)
V111 = ( C20, -C25,  -C3)
V112 = (-C20, -C25,   C3)
V113 = (-C20,  C25,  -C3)
V114 = ( C22,  -C7,  C24)
V115 = ( C22,   C7, -C24)
V116 = (-C22,   C7,  C24)
V117 = (-C22,  -C7, -C24)
V118 = ( C24, -C22,   C7)
V119 = ( C24,  C22,  -C7)
V120 = (-C24,  C22,   C7)
V121 = (-C24, -C22,  -C7)
V122 = (  C7, -C24,  C22)
V123 = (  C7,  C24, -C22)
V124 = ( -C7,  C24,  C22)
V125 = ( -C7, -C24, -C22)
V126 = ( C17,  C18,  C23)
V127 = ( C17, -C18, -C23)
V128 = (-C17, -C18,  C23)
V129 = (-C17,  C18, -C23)
V130 = ( C23,  C17,  C18)
V131 = ( C23, -C17, -C18)
V132 = (-C23, -C17,  C18)
V133 = (-C23,  C17, -C18)
V134 = ( C18,  C23,  C17)
V135 = ( C18, -C23, -C17)
V136 = (-C18, -C23,  C17)
V137 = (-C18,  C23, -C17)
V138 = ( C14, -C19,  C21)
V139 = ( C14,  C19, -C21)
V140 = (-C14,  C19,  C21)
V141 = (-C14, -C19, -C21)
V142 = ( C21, -C14,  C19)
V143 = ( C21,  C14, -C19)
V144 = (-C21,  C14,  C19)
V145 = (-C21, -C14, -C19)
V146 = ( C19, -C21,  C14)
V147 = ( C19,  C21, -C14)
V148 = (-C19,  C21,  C14)
V149 = (-C19, -C21, -C14)

Faces:
{  18,  42, 114, 106,  66 }
{  19,  43, 115, 107,  67 }
{  20,  44, 116, 108,  68 }
{  21,  45, 117, 109,  69 }
{  22,  47, 119, 110,  70 }
{  23,  46, 118, 111,  71 }
{  24,  49, 121, 112,  72 }
{  25,  48, 120, 113,  73 }
{  26,  52, 124, 102,  74 }
{  27,  53, 125, 103,  75 }
{  28,  50, 122, 104,  76 }
{  29,  51, 123, 105,  77 }
{   0,   6,  32,  44,  20 }
{   0,   8,  30,  42,  18 }
{   1,   7,  33,  45,  21 }
{   1,   9,  31,  43,  19 }
{   2,  10,  34,  46,  23 }
{   2,  11,  35,  47,  22 }
{   3,  12,  36,  48,  25 }
{   3,  13,  37,  49,  24 }
{   4,  14,  39,  51,  29 }
{   4,  17,  40,  52,  26 }
{   5,  15,  38,  50,  28 }
{   5,  16,  41,  53,  27 }
{   6,  18,  66,  78,  54 }
{   7,  19,  67,  81,  55 }
{   8,  20,  68,  84,  56 }
{   9,  21,  69,  83,  57 }
{  10,  22,  70,  86,  58 }
{  11,  23,  71,  89,  59 }
{  12,  24,  72,  92,  60 }
{  13,  25,  73,  91,  61 }
{  14,  26,  74,  94,  62 }
{  15,  27,  75,  97,  63 }
{  16,  28,  76, 100,  64 }
{  17,  29,  77,  99,  65 }
{  30,  56, 104, 122,  80 }
{  31,  57, 105, 123,  79 }
{  32,  54, 102, 124,  82 }
{  33,  55, 103, 125,  85 }
{  34,  58, 106, 114,  88 }
{  35,  59, 107, 115,  87 }
{  36,  60, 108, 116,  90 }
{  37,  61, 109, 117,  93 }
{  38,  63, 111, 118,  96 }
{  39,  62, 110, 119,  95 }
{  40,  65, 113, 120,  98 }
{  41,  64, 112, 121, 101 }
{  42,  80, 138, 142, 114 }
{  43,  79, 139, 143, 115 }
{  44,  82, 140, 144, 116 }
{  45,  85, 141, 145, 117 }
{  46,  88, 142, 146, 118 }
{  47,  87, 143, 147, 119 }
{  48,  90, 144, 148, 120 }
{  49,  93, 145, 149, 121 }
{  50,  96, 146, 138, 122 }
{  51,  95, 147, 139, 123 }
{  52,  98, 148, 140, 124 }
{  53, 101, 149, 141, 125 }
{  66, 106,  86, 130, 126 }
{  67, 107,  89, 131, 127 }
{  68, 108,  92, 132, 128 }
{  69, 109,  91, 133, 129 }
{  70, 110,  94, 134, 130 }
{  71, 111,  97, 135, 131 }
{  72, 112, 100, 136, 132 }
{  73, 113,  99, 137, 133 }
{  74, 102,  78, 126, 134 }
{  75, 103,  81, 127, 135 }
{  76, 104,  84, 128, 136 }
{  77, 105,  83, 129, 137 }
{   6,  54,  32 }
{   7,  55,  33 }
{   8,  56,  30 }
{   9,  57,  31 }
{  10,  58,  34 }
{  11,  59,  35 }
{  12,  60,  36 }
{  13,  61,  37 }
{  14,  62,  39 }
{  15,  63,  38 }
{  16,  64,  41 }
{  17,  65,  40 }
{ 126, 130, 134 }
{ 127, 131, 135 }
{ 128, 132, 136 }
{ 129, 133, 137 }
{ 138, 146, 142 }
{ 139, 147, 143 }
{ 140, 148, 144 }
{ 141, 149, 145 }
{   0,  18,   6 }
{   0,  20,   8 }
{   1,  19,   7 }
{   1,  21,   9 }
{   2,  22,  10 }
{   2,  23,  11 }
{   3,  24,  12 }
{   3,  25,  13 }
{   4,  26,  14 }
{   4,  29,  17 }
{   5,  27,  15 }
{   5,  28,  16 }
{  30,  80,  42 }
{  31,  79,  43 }
{  32,  82,  44 }
{  33,  85,  45 }
{  34,  88,  46 }
{  35,  87,  47 }
{  36,  90,  48 }
{  37,  93,  49 }
{  38,  96,  50 }
{  39,  95,  51 }
{  40,  98,  52 }
{  41, 101,  53 }
{  54,  78, 102 }
{  55,  81, 103 }
{  56,  84, 104 }
{  57,  83, 105 }
{  58,  86, 106 }
{  59,  89, 107 }
{  60,  92, 108 }
{  61,  91, 109 }
{  62,  94, 110 }
{  63,  97, 111 }
{  64, 100, 112 }
{  65,  99, 113 }
{  66, 126,  78 }
{  67, 127,  81 }
{  68, 128,  84 }
{  69, 129,  83 }
{  70, 130,  86 }
{  71, 131,  89 }
{  72, 132,  92 }
{  73, 133,  91 }
{  74, 134,  94 }
{  75, 135,  97 }
{  76, 136, 100 }
{  77, 137,  99 }
{  79, 123, 139 }
{  80, 122, 138 }
{  82, 124, 140 }
{  85, 125, 141 }
{  87, 115, 143 }
{  88, 114, 142 }
{  90, 116, 144 }
{  93, 117, 145 }
{  95, 119, 147 }
{  96, 118, 146 }
{  98, 120, 148 }
{ 101, 121, 149 }
