Rectified Snub Cube (laevo)

C0 = 0.2834724367428329595549687093248
C1 = 0.9589803843703376638300331996549
C2 = 1.48036748273971444561701633189
C3 = 1.76383991948254740517198504121
C4 = 2.28522701785192418695896817344

C0 = sqrt(6 * (5 - cbrt(19 + 3 * sqrt(33)) - cbrt(19 - 3 * sqrt(33)))) / 6
    = square-root of a root of the polynomial:  8*(x^3) - 20*(x^2) + 14*x - 1
C1 = sqrt(6 * (1 + cbrt(19 + 3 * sqrt(33)) + cbrt(19 - 3 * sqrt(33)))) / 6
    = square-root of a root of the polynomial:  8*(x^3) - 4*(x^2) - 2*x - 1
C2 = sqrt(6 * (6 + cbrt(6 * (9 + sqrt(33))) + cbrt(6 * (9 - sqrt(33))))) / 6
    = square-root of a root of the polynomial:  2*(x^3) - 6*(x^2) + 4*x - 1
C3 = sqrt(6 * (7 + cbrt(199 + 3*sqrt(33)) + cbrt(199 - 3*sqrt(33)))) / 6
    = square-root of a root of the polynomial:  8*(x^3) - 28*(x^2) + 10*x - 1
C4 = sqrt(3 * (4 + cbrt(199 + 3*sqrt(33)) + cbrt(199 - 3*sqrt(33)))) / 3
    = square-root of a root of the polynomial:  (x^3) - 4*(x^2) - 6*x - 2

V0  = ( C1, -C0,  C4)
V1  = ( C1,  C0, -C4)
V2  = (-C1,  C0,  C4)
V3  = (-C1, -C0, -C4)
V4  = ( C4, -C1,  C0)
V5  = ( C4,  C1, -C0)
V6  = (-C4,  C1,  C0)
V7  = (-C4, -C1, -C0)
V8  = ( C0, -C4,  C1)
V9  = ( C0,  C4, -C1)
V10 = (-C0,  C4,  C1)
V11 = (-C0, -C4, -C1)
V12 = ( C0,  C1,  C4)
V13 = ( C0, -C1, -C4)
V14 = (-C0, -C1,  C4)
V15 = (-C0,  C1, -C4)
V16 = ( C4,  C0,  C1)
V17 = ( C4, -C0, -C1)
V18 = (-C4, -C0,  C1)
V19 = (-C4,  C0, -C1)
V20 = ( C1,  C4,  C0)
V21 = ( C1, -C4, -C0)
V22 = (-C1, -C4,  C0)
V23 = (-C1,  C4, -C0)
V24 = ( C3, 0.0,  C3)
V25 = ( C3, 0.0, -C3)
V26 = (-C3, 0.0,  C3)
V27 = (-C3, 0.0, -C3)
V28 = ( C3,  C3, 0.0)
V29 = ( C3, -C3, 0.0)
V30 = (-C3,  C3, 0.0)
V31 = (-C3, -C3, 0.0)
V32 = (0.0,  C3,  C3)
V33 = (0.0,  C3, -C3)
V34 = (0.0, -C3,  C3)
V35 = (0.0, -C3, -C3)
V36 = ( C2, -C1,  C3)
V37 = ( C2,  C1, -C3)
V38 = (-C2,  C1,  C3)
V39 = (-C2, -C1, -C3)
V40 = ( C3, -C2,  C1)
V41 = ( C3,  C2, -C1)
V42 = (-C3,  C2,  C1)
V43 = (-C3, -C2, -C1)
V44 = ( C1, -C3,  C2)
V45 = ( C1,  C3, -C2)
V46 = (-C1,  C3,  C2)
V47 = (-C1, -C3, -C2)
V48 = ( C1,  C2,  C3)
V49 = ( C1, -C2, -C3)
V50 = (-C1, -C2,  C3)
V51 = (-C1,  C2, -C3)
V52 = ( C3,  C1,  C2)
V53 = ( C3, -C1, -C2)
V54 = (-C3, -C1,  C2)
V55 = (-C3,  C1, -C2)
V56 = ( C2,  C3,  C1)
V57 = ( C2, -C3, -C1)
V58 = (-C2, -C3,  C1)
V59 = (-C2,  C3, -C1)

Faces:
{  0, 14, 34, 44, 36 }
{  0, 24, 52, 48, 12 }
{  1, 15, 33, 45, 37 }
{  1, 25, 53, 49, 13 }
{  2, 12, 32, 46, 38 }
{  2, 26, 54, 50, 14 }
{  3, 13, 35, 47, 39 }
{  3, 27, 55, 51, 15 }
{  4, 16, 24, 36, 40 }
{  4, 29, 57, 53, 17 }
{  5, 17, 25, 37, 41 }
{  5, 28, 56, 52, 16 }
{  6, 18, 26, 38, 42 }
{  6, 30, 59, 55, 19 }
{  7, 19, 27, 39, 43 }
{  7, 31, 58, 54, 18 }
{  8, 21, 29, 40, 44 }
{  8, 34, 50, 58, 22 }
{  9, 20, 28, 41, 45 }
{  9, 33, 51, 59, 23 }
{ 10, 23, 30, 42, 46 }
{ 10, 32, 48, 56, 20 }
{ 11, 22, 31, 43, 47 }
{ 11, 35, 49, 57, 21 }
{  0, 12,  2, 14 }
{  1, 13,  3, 15 }
{  4, 17,  5, 16 }
{  6, 19,  7, 18 }
{  8, 22, 11, 21 }
{  9, 23, 10, 20 }
{ 36, 44, 40 }
{ 37, 45, 41 }
{ 38, 46, 42 }
{ 39, 47, 43 }
{ 48, 52, 56 }
{ 49, 53, 57 }
{ 50, 54, 58 }
{ 51, 55, 59 }
{  0, 36, 24 }
{  1, 37, 25 }
{  2, 38, 26 }
{  3, 39, 27 }
{  4, 40, 29 }
{  5, 41, 28 }
{  6, 42, 30 }
{  7, 43, 31 }
{  8, 44, 34 }
{  9, 45, 33 }
{ 10, 46, 32 }
{ 11, 47, 35 }
{ 12, 48, 32 }
{ 13, 49, 35 }
{ 14, 50, 34 }
{ 15, 51, 33 }
{ 16, 52, 24 }
{ 17, 53, 25 }
{ 18, 54, 26 }
{ 19, 55, 27 }
{ 20, 56, 28 }
{ 21, 57, 29 }
{ 22, 58, 31 }
{ 23, 59, 30 }
