Regular Triangular Toroid with 24 faces (type B)

V0  = ( 3, -1,  3)
V1  = ( 3,  1, -3)
V2  = (-3,  1,  3)
V3  = (-3, -1, -3)
V4  = ( 1,  3,  3)
V5  = ( 1, -3, -3)
V6  = (-1, -3,  3)
V7  = (-1,  3, -3)
V8  = ( 1,  0,  0)
V9  = (-1,  0,  0)
V10 = ( 0,  1,  0)
V11 = ( 0, -1,  0)

Faces:
{  0,  1,  7 }
{  0,  7,  4 }
{  0,  4,  8 }
{  0,  8, 11 }
{  0, 11,  6 }
{  0,  6,  1 }
{  5,  1,  6 }
{  5,  6,  2 }
{  5,  2,  3 }
{  5,  3, 11 }
{  5, 11,  8 }
{  5,  8,  1 }
{  9,  2,  6 }
{  9,  6, 11 }
{  9, 11,  3 }
{  9,  3,  7 }
{  9,  7, 10 }
{  9, 10,  2 }
{  4,  7,  3 }
{  4,  3,  2 }
{  4,  2, 10 }
{  4, 10,  8 }
{  1,  8, 10 }
{  1, 10,  7 }
