Regular Tetragonal Toroid with 18 faces (type A) (version 2)

C0 = 0.866025403784438646763723170753 = sqrt(3) / 2
C1 = 0.93301270189221932338186158538  = (2 + sqrt(3)) / 4
C2 = 1.61602540378443864676372317075  = (3 + 2 * sqrt(3)) / 4
C3 = 1.86602540378443864676372317075  = (2 + sqrt(3)) / 2

V0  = ( 1.0, 0.0,  0.5)
V1  = ( 1.0, 0.0, -0.5)
V2  = (  C3, 0.0,  0.0)
V3  = ( 0.5,  C0,  0.5)
V4  = ( 0.5,  C0, -0.5)
V5  = (  C1,  C2,  0.0)
V6  = ( 0.5, -C0,  0.5)
V7  = ( 0.5, -C0, -0.5)
V8  = (  C1, -C2,  0.0)
V9  = (-0.5,  C0,  0.5)
V10 = (-0.5,  C0, -0.5)
V11 = ( -C1,  C2,  0.0)
V12 = (-0.5, -C0,  0.5)
V13 = (-0.5, -C0, -0.5)
V14 = ( -C1, -C2,  0.0)
V15 = (-1.0, 0.0,  0.5)
V16 = (-1.0, 0.0, -0.5)
V17 = ( -C3, 0.0,  0.0)

Faces:
{  0,  3,  4,  1 }
{  0,  1,  7,  6 }
{  1,  4,  5,  2 }
{  1,  2,  8,  7 }
{  2,  5,  3,  0 }
{  2,  0,  6,  8 }
{  9, 15, 16, 10 }
{  9, 10,  4,  3 }
{ 10, 16, 17, 11 }
{ 10, 11,  5,  4 }
{ 11, 17, 15,  9 }
{ 11,  9,  3,  5 }
{ 12,  6,  7, 13 }
{ 12, 13, 16, 15 }
{ 13,  7,  8, 14 }
{ 13, 14, 17, 16 }
{ 14,  8,  6, 12 }
{ 14, 12, 15, 17 }
