Regular Map {4,6}_10 (Schulte & Wills)

V0  = ( 9.0, -9.0,  9.0)
V1  = ( 9.0,  9.0, -9.0)
V2  = (-9.0,  9.0,  9.0)
V3  = (-9.0, -9.0, -9.0)
V4  = ( 6.0, -4.0,  6.0)
V5  = ( 6.0,  4.0, -6.0)
V6  = (-6.0,  4.0,  6.0)
V7  = (-6.0, -4.0, -6.0)
V8  = ( 6.0, -6.0,  4.0)
V9  = ( 6.0,  6.0, -4.0)
V10 = (-6.0,  6.0,  4.0)
V11 = (-6.0, -6.0, -4.0)
V12 = ( 4.0, -6.0,  6.0)
V13 = ( 4.0,  6.0, -6.0)
V14 = (-4.0,  6.0,  6.0)
V15 = (-4.0, -6.0, -6.0)
V16 = ( 1.0,  1.0,  1.0)
V17 = ( 1.0, -1.0, -1.0)
V18 = (-1.0, -1.0,  1.0)
V19 = (-1.0,  1.0, -1.0)

Faces:
{  4, 14,  2,  0 }
{  5, 15,  3,  1 }
{  6, 12,  0,  2 }
{  7, 13,  1,  3 }
{  8,  5,  1,  0 }
{  9,  4,  0,  1 }
{ 10,  7,  3,  2 }
{ 11,  6,  2,  3 }
{ 12, 11,  3,  0 }
{ 13, 10,  2,  1 }
{ 14,  9,  1,  2 }
{ 15,  8,  0,  3 }
{  4,  8, 17, 16 }
{  5,  9, 16, 17 }
{  6, 10, 19, 18 }
{  7, 11, 18, 19 }
{  8, 12, 18, 17 }
{  9, 13, 19, 16 }
{ 10, 14, 16, 19 }
{ 11, 15, 17, 18 }
{ 12,  4, 16, 18 }
{ 13,  5, 17, 19 }
{ 14,  6, 18, 16 }
{ 15,  7, 19, 17 }
{  4, 12,  6, 14 }
{  5, 13,  7, 15 }
{  8, 15, 11, 12 }
{  9, 14, 10, 13 }
{  4,  9,  5,  8 }
{  6, 11,  7, 10 }
