Regular Hexagonal Toroid with 9 faces (type A) (triangular form)

V0  = ( 1,  1,  1)
V1  = (-1, -1,  1)
V2  = ( 1, -1, -1)
V3  = (-1,  1,  1)
V4  = ( 1,  1, -1)
V5  = (-1, -1, -1)
V6  = ( 1,  3,  1)
V7  = (-1, -3, -1)
V8  = ( 3,  1, -1)
V9  = (-3, -1,  1)
V10 = (-1,  1,  3)
V11 = ( 1, -1, -3)
V12 = ( 1,  3, -7)
V13 = (-1, -7,  3)
V14 = (-3,  7,  1)
V15 = ( 7, -3, -1)
V16 = (-7, -1, -3)
V17 = ( 3,  1,  7)

Faces:
{  0,  3,  1,  9, 14,  6 }
{  0,  6, 12, 11,  2,  4 }
{  0,  4,  8, 17, 10,  3 }
{  5,  1,  3, 10, 13,  7 }
{  5,  7, 15,  8,  4,  2 }
{  5,  2, 11, 16,  9,  1 }
{ 12,  6, 14, 17,  8, 15 }
{ 12, 15,  7, 13, 16, 11 }
{  9, 16, 13, 10, 17, 14 }
