Regular Hexagonal Toroid with 11 faces

V0  = (-6,  0,  4)
V1  = ( 0, -6, -4)
V2  = (-2,  0,  4)
V3  = ( 0, -2, -4)
V4  = (-6, -6,  4)
V5  = (-6, -6, -4)
V6  = ( 3,  3,  4)
V7  = ( 3,  3, -4)
V8  = (-2,  8,  4)
V9  = ( 8, -2, -4)
V10 = ( 3, -6,  4)
V11 = (-6,  3, -4)
V12 = (-6, -2,  2)
V13 = (-2, -6, -2)
V14 = (-6,  3,  2)
V15 = ( 3, -6, -2)
V16 = (-5,  3,  1)
V17 = ( 3, -5, -1)
V18 = ( 3,  3,  1)
V19 = ( 3,  3, -1)
V20 = ( 1,  3,  1)
V21 = ( 3,  1, -1)

Faces:
{  0,  2, 17, 15, 13, 12 }
{  0, 12, 14, 11,  5,  4 }
{  0,  4, 10,  6,  8,  2 }
{  1,  3, 16, 14, 12, 13 }
{  1, 13, 15, 10,  4,  5 }
{  1,  5, 11,  7,  9,  3 }
{ 18,  6, 10, 15, 17, 21 }
{ 18, 21, 20, 16,  3,  9 }
{ 18,  9,  7, 19,  8,  6 }
{ 19,  7, 11, 14, 16, 20 }
{ 19, 20, 21, 17,  2,  8 }
