Regular Hexagonal Toroid with 12 faces (type A) (trapezohedral form)

V0  = ( 3,  1,  7)
V1  = ( 3, -1, -7)
V2  = (-3, -1,  7)
V3  = (-3,  1, -7)
V4  = ( 1, -3,  7)
V5  = ( 1,  3, -7)
V6  = (-1,  3,  7)
V7  = (-1, -3, -7)
V8  = ( 3,  3,  3)
V9  = ( 3,  3, -3)
V10 = ( 3, -3,  3)
V11 = ( 3, -3, -3)
V12 = (-3,  3,  3)
V13 = (-3,  3, -3)
V14 = (-3, -3,  3)
V15 = (-3, -3, -3)
V16 = ( 6,  2,  2)
V17 = ( 6, -2, -2)
V18 = (-6, -2,  2)
V19 = (-6,  2, -2)
V20 = ( 2, -6,  2)
V21 = ( 2,  6, -2)
V22 = (-2,  6,  2)
V23 = (-2, -6, -2)

Faces:
{  0,  8,  9,  1, 11, 10 }
{  0, 10,  4, 20, 17, 16 }
{  0, 16, 21, 22,  6,  8 }
{  2, 12,  6, 22, 19, 18 }
{  2, 18, 23, 20,  4, 14 }
{  2, 14, 15,  3, 13, 12 }
{  5,  9,  8,  6, 12, 13 }
{  5, 13,  3, 19, 22, 21 }
{  5, 21, 16, 17,  1,  9 }
{  7, 11,  1, 17, 20, 23 }
{  7, 23, 18, 19,  3, 15 }
{  7, 15, 14,  4, 10, 11 }
