Regular Triangular Toroid with 24 faces (type A) (square form)

V0  = ( 1,  2,  1)
V1  = (-1, -2,  1)
V2  = (-1,  2, -1)
V3  = ( 4,  0,  0)
V4  = (-4,  0,  0)
V5  = ( 1, -2, -1)
V6  = (-2,  1,  1)
V7  = ( 0,  4,  0)
V8  = ( 0, -4,  0)
V9  = ( 2, -1,  1)
V10 = (-2, -1, -1)
V11 = ( 2,  1, -1)

Faces:
{  0, 11,  9 }
{  0,  9,  3 }
{  0,  3,  7 }
{  0,  7,  6 }
{  1, 10,  6 }
{  1,  6,  4 }
{  1,  4,  8 }
{  1,  8,  9 }
{  2,  7, 11 }
{  2, 11,  0 }
{  2,  0,  6 }
{  2,  6, 10 }
{  3,  9,  8 }
{  3,  8,  5 }
{  3,  5, 11 }
{  3, 11,  7 }
{  4,  6,  7 }
{  4,  7,  2 }
{  4,  2, 10 }
{  4, 10,  8 }
{  5,  8, 10 }
{  5, 10,  1 }
{  5,  1,  9 }
{  5,  9, 11 }
