Regular Hexagonal Toroid with 14 faces (type A) (knot form)

V0  = ( -54,  -60, -99)
V1  = ( -60,  -54,  99)
V2  = (  54,   60, -99)
V3  = (  60,   54,  99)
V4  = ( -36,  -42, -81)
V5  = ( -42,  -36,  81)
V6  = (  36,   42, -81)
V7  = (  42,   36,  81)
V8  = ( -24,  -60, -84)
V9  = ( -60,  -24,  84)
V10 = (  24,   60, -84)
V11 = (  60,   24,  84)
V12 = ( -24,   60, -24)
V13 = (  60,  -24,  24)
V14 = (  24,  -60, -24)
V15 = ( -60,   24,  24)
V16 = (  44,  -12,  14)
V17 = ( -12,   44, -14)
V18 = ( -44,   12,  14)
V19 = (  12,  -44, -14)
V20 = ( -18,  -12,  45)
V21 = ( -12,  -18, -45)
V22 = (  18,   12,  45)
V23 = (  12,   18, -45)
V24 = ( -36,  120,   0)
V25 = ( 120,  -36,   0)
V26 = (-120,   36,   0)
V27 = (  36, -120,   0)

Faces:
{  0,  4, 24, 25, 12,  8 }
{  1,  5, 25, 24, 13,  9 }
{  2,  6, 27, 26, 14, 10 }
{  3,  7, 26, 27, 15, 11 }
{  0,  8, 11, 15, 18, 22 }
{  1,  9, 10, 14, 19, 23 }
{  2, 10,  9, 13, 16, 20 }
{  3, 11,  8, 12, 17, 21 }
{  4, 21, 17, 16, 13, 24 }
{  5, 20, 16, 17, 12, 25 }
{  6, 23, 19, 18, 15, 27 }
{  7, 22, 18, 19, 14, 26 }
{  0, 22,  7,  3, 21,  4 }
{  1, 23,  6,  2, 20,  5 }
