Regular Hexagonal Toroid with 14 faces (type A) (version 3)

V0  = ( -8,  -4,   2)
V1  = ( -8,   4,  -2)
V2  = (  8,   4,   2)
V3  = (  8,  -4,  -2)
V4  = ( -5,  -4,  -7)
V5  = ( -5,   4,   7)
V6  = (  5,   4,  -7)
V7  = (  5,  -4,   7)
V8  = ( -3,  -9,  -3)
V9  = ( -3,   9,   3)
V10 = (  3,   9,  -3)
V11 = (  3,  -9,   3)
V12 = ( -3, -15,   9)
V13 = ( -3,  15,  -9)
V14 = (  3,  15,   9)
V15 = (  3, -15,  -9)
V16 = (-12,  15,   0)
V17 = (-12, -15,   0)
V18 = ( 12, -15,   0)
V19 = ( 12,  15,   0)
V20 = ( -1,   4,  11)
V21 = ( -1,  -4, -11)
V22 = (  1,  -4,  11)
V23 = (  1,   4, -11)
V24 = (-10,   1,  -2)
V25 = (-10,  -1,   2)
V26 = ( 10,   1,   2)
V27 = ( 10,  -1,  -2)

Faces:
{  0,  4, 24, 25, 12,  8 }
{  1,  5, 25, 24, 13,  9 }
{  2,  6, 27, 26, 14, 10 }
{  3,  7, 26, 27, 15, 11 }
{  0,  8, 11, 15, 18, 22 }
{  1,  9, 10, 14, 19, 23 }
{  2, 10,  9, 13, 16, 20 }
{  3, 11,  8, 12, 17, 21 }
{  4, 21, 17, 16, 13, 24 }
{  5, 20, 16, 17, 12, 25 }
{  6, 23, 19, 18, 15, 27 }
{  7, 22, 18, 19, 14, 26 }
{  0, 22,  7,  3, 21,  4 }
{  1, 23,  6,  2, 20,  5 }
