Toroid with regular faces

C0 = 0.235702260395515841466948120702  = sqrt(2) / 6
C1 = 0.471404520791031682933896241403  = sqrt(2) / 3
C2 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C3 = 1.17851130197757920733474060351   = 5 * sqrt(2) / 6
C4 = 1.41421356237309504880168872421   = sqrt(2)

V0  = ( C2, 0.0,  C4)
V1  = ( C2, 0.0, -C4)
V2  = (-C2, 0.0,  C4)
V3  = (-C2, 0.0, -C4)
V4  = ( C4,  C2, 0.0)
V5  = ( C4, -C2, 0.0)
V6  = (-C4,  C2, 0.0)
V7  = (-C4, -C2, 0.0)
V8  = (0.0,  C4,  C2)
V9  = (0.0,  C4, -C2)
V10 = (0.0, -C4,  C2)
V11 = (0.0, -C4, -C2)
V12 = (0.0,  C2,  C4)
V13 = (0.0,  C2, -C4)
V14 = (0.0, -C2,  C4)
V15 = (0.0, -C2, -C4)
V16 = ( C4, 0.0,  C2)
V17 = ( C4, 0.0, -C2)
V18 = (-C4, 0.0,  C2)
V19 = (-C4, 0.0, -C2)
V20 = ( C2,  C4, 0.0)
V21 = ( C2, -C4, 0.0)
V22 = (-C2,  C4, 0.0)
V23 = (-C2, -C4, 0.0)
V24 = (-C0, -C0, -C3)
V25 = ( C3, -C0,  C0)
V26 = (-C0,  C3,  C0)
V27 = (-C1,  C0,  C1)
V28 = (-C1, -C1, -C0)
V29 = ( C0, -C1,  C1)

Faces:
{  0, 14, 10, 21,  5, 16 }
{  0, 16,  4, 20,  8, 12 }
{  1, 24, 28, 29, 25, 17 }
{  1, 17,  5, 21, 11, 15 }
{  2, 12,  8, 22,  6, 18 }
{  3, 15, 11, 23,  7, 19 }
{  3, 19,  6, 22,  9, 13 }
{  4, 25, 29, 27, 26, 20 }
{  9, 26, 27, 28, 24, 13 }
{  0, 12,  2, 14 }
{  1, 15,  3, 13 }
{  2, 27, 29, 14 }
{  4, 16,  5, 17 }
{  6, 19,  7, 18 }
{  7, 28, 27, 18 }
{  8, 20,  9, 22 }
{ 10, 29, 28, 23 }
{ 10, 23, 11, 21 }
{ 24,  1, 13 }
{ 25,  4, 17 }
{ 26,  9, 20 }
{ 27,  2, 18 }
{ 28,  7, 23 }
{ 29, 10, 14 }
