Regular Hexagonal Toroid with 15 faces (type D) (version 6)

V0  = ( 4,  2,  4)
V1  = ( 2,  0,  4)
V2  = (-1, -3,  1)
V3  = (-3, -3, -1)
V4  = (-3, -3,  3)
V5  = (-3,  3,  3)
V6  = (-2,  3,  3)
V7  = (-2,  3, -2)
V8  = (-2,  4, -2)
V9  = ( 4,  4, -2)
V10 = ( 4,  4,  2)
V11 = ( 4,  2,  0)
V12 = ( 1, -1, -3)
V13 = (-1, -3, -3)
V14 = ( 3, -3, -3)
V15 = ( 3, -3,  3)
V16 = ( 3, -2,  3)
V17 = (-2, -2,  3)
V18 = (-2, -2,  4)
V19 = (-2,  4,  4)
V20 = ( 2,  4,  4)
V21 = ( 0,  4,  2)
V22 = (-3,  1, -1)
V23 = (-3, -1, -3)
V24 = (-3,  3, -3)
V25 = ( 3,  3, -3)
V26 = ( 3,  3, -2)
V27 = ( 3, -2, -2)
V28 = ( 4, -2, -2)
V29 = ( 4, -2,  4)

Faces:
{  0,  1, 20, 19, 18, 29 }
{  2,  3, 22, 21, 20,  1 }
{  4,  5, 24, 23, 22,  3 }
{  6,  7, 26, 25, 24,  5 }
{  8,  9, 28, 27, 26,  7 }
{ 10, 11,  0, 29, 28,  9 }
{ 12, 13,  2,  1,  0, 11 }
{ 14, 15,  4,  3,  2, 13 }
{ 16, 17,  6,  5,  4, 15 }
{ 18, 19,  8,  7,  6, 17 }
{ 20, 21, 10,  9,  8, 19 }
{ 22, 23, 12, 11, 10, 21 }
{ 24, 25, 14, 13, 12, 23 }
{ 26, 27, 16, 15, 14, 25 }
{ 28, 29, 18, 17, 16, 27 }
