Regular Hexagonal Toroid with 14 faces (type B) (D2 symmetry) (version 1)

V0  = (  2,  -4,  10)
V1  = (  2,  -4, -10)
V2  = ( -2,   4,  10)
V3  = ( -2,   4, -10)
V4  = ( -4,  -7,  10)
V5  = (  8,  -1, -10)
V6  = (  4,   7,  10)
V7  = ( -8,   1, -10)
V8  = ( -4,  -2,   8)
V9  = ( -4,  -2,  -8)
V10 = (  4,   2,   8)
V11 = (  4,   2,  -8)
V12 = (  2,  -4,   6)
V13 = (  2,  -4,  -6)
V14 = ( -2,   4,   6)
V15 = ( -2,   4,  -6)
V16 = (  9,  -3,   5)
V17 = ( -3,  -9,  -5)
V18 = ( -9,   3,   5)
V19 = (  3,   9,  -5)
V20 = (  5,  -5,   5)
V21 = (  1,  -7,  -5)
V22 = ( -5,   5,   5)
V23 = ( -1,   7,  -5)
V24 = ( -2, -11,   0)
V25 = ( 10,  -5,   0)
V26 = (-10,   5,   0)
V27 = (  2,  11,   0)

Faces:
{  0,  4, 24, 25, 16, 20 }
{  1,  5, 25, 24, 17, 21 }
{  2,  6, 27, 26, 18, 22 }
{  3,  7, 26, 27, 19, 23 }
{  0,  8, 14, 22, 18,  4 }
{  1, 11, 15, 23, 19,  5 }
{  2, 10, 12, 20, 16,  6 }
{  3,  9, 13, 21, 17,  7 }
{  0, 20, 12, 13,  9,  8 }
{  1, 21, 13, 12, 10, 11 }
{  2, 22, 14, 15, 11, 10 }
{  3, 23, 15, 14,  8,  9 }
{  4, 18, 26,  7, 17, 24 }
{  5, 19, 27,  6, 16, 25 }
