Regular Hexagonal Toroid with 9 faces (type B)

V0  = (-15,  -9, -33)
V1  = ( 33,  15,  -9)
V2  = (  9, -33,  15)
V3  = ( -9, -15,  33)
V4  = (-33,   9, -15)
V5  = ( 15,  33,   9)
V6  = (-12,   0, -24)
V7  = ( 24,  12,   0)
V8  = (  0, -24,  12)
V9  = (  0, -12,  24)
V10 = (-24,   0, -12)
V11 = ( 12,  24,   0)
V12 = ( -9,   1, -15)
V13 = ( 15,   9,   1)
V14 = ( -1, -15,   9)
V15 = (  1,  -9,  15)
V16 = (-15,  -1,  -9)
V17 = (  9,  15,  -1)

Faces:
{  0,  6, 12, 15, 14,  8 }
{  0,  8,  2,  3, 10,  4 }
{  0,  4, 11,  5,  1,  6 }
{  7,  1,  5,  9,  3,  2 }
{  7,  2,  8, 14, 17, 13 }
{  7, 13, 16, 12,  6,  1 }
{  3,  9, 15, 12, 16, 10 }
{  4, 10, 16, 13, 17, 11 }
{  5, 11, 17, 14, 15,  9 }
