Regular Hexagonal Toroid with 24 faces

V0  = (-11,   5,  11)
V1  = (-11,  -5,  11)
V2  = ( 11, -11,   5)
V3  = ( 11, -11,  -5)
V4  = (  5,  11, -11)
V5  = ( -5,  11, -11)
V6  = ( -7,   5,  11)
V7  = ( 11,  -7,   5)
V8  = (  5,  11,  -7)
V9  = ( -5,   7, -11)
V10 = (-11,  -5,   7)
V11 = (  7, -11,  -5)
V12 = ( -7,  -1,  11)
V13 = ( 11,  -7,  -1)
V14 = ( -1,  11,  -7)
V15 = (  1,   7, -11)
V16 = (-11,   1,   7)
V17 = (  7, -11,   1)
V18 = (  5,  -5,  11)
V19 = (  5,  -5, -11)
V20 = ( 11,   5,  -5)
V21 = (-11,   5,  -5)
V22 = ( -5,  11,   5)
V23 = ( -5, -11,   5)
V24 = (  5,  -1,  11)
V25 = ( 11,   5,  -1)
V26 = ( -1,  11,   5)
V27 = (  1,  -5, -11)
V28 = (-11,   1,  -5)
V29 = ( -5, -11,   1)
V30 = ( -7,   1,   7)
V31 = ( -7,  -1,   7)
V32 = (  7,  -7,   1)
V33 = (  7,  -7,  -1)
V34 = (  1,   7,  -7)
V35 = ( -1,   7,  -7)
V36 = (  5,  -1,  -7)
V37 = ( -7,   5,  -1)
V38 = ( -1,  -7,   5)
V39 = (  1,  -5,   7)
V40 = (  7,   1,  -5)
V41 = ( -5,   7,   1)
V42 = (  1,  -1,   7)
V43 = (  1,  -1,  -7)
V44 = (  7,   1,  -1)
V45 = ( -7,   1,  -1)
V46 = ( -1,   7,   1)
V47 = ( -1,  -7,   1)

Faces:
{  0,  1, 18, 24, 12,  6 }
{  0,  6, 37, 25, 20, 21 }
{  0, 21, 28, 16, 10,  1 }
{  3,  2, 23, 29, 17, 11 }
{  3, 11, 40, 28, 21, 20 }
{  3, 20, 25, 13,  7,  2 }
{ 19,  4,  8, 36, 24, 18 }
{ 19, 18,  1, 10, 39, 27 }
{ 19, 27, 15,  9,  5,  4 }
{ 22,  5,  9, 41, 29, 23 }
{ 22, 23,  2,  7, 38, 26 }
{ 22, 26, 14,  8,  4,  5 }
{ 30, 16, 28, 40, 44, 45 }
{ 30, 45, 37,  6, 12, 31 }
{ 30, 31, 42, 39, 10, 16 }
{ 33, 13, 25, 37, 45, 44 }
{ 33, 44, 40, 11, 17, 32 }
{ 33, 32, 47, 38,  7, 13 }
{ 43, 34, 15, 27, 39, 42 }
{ 43, 42, 31, 12, 24, 36 }
{ 43, 36,  8, 14, 35, 34 }
{ 46, 35, 14, 26, 38, 47 }
{ 46, 47, 32, 17, 29, 41 }
{ 46, 41,  9, 15, 34, 35 }
