Regular Hexagonal Toroid with 12 faces (type C) (simple form)

V0  = ( 3,  3,  3)
V1  = ( 3,  3, -3)
V2  = (-3,  3,  3)
V3  = ( 3, -3, -3)
V4  = (-3, -3,  3)
V5  = (-3, -3, -3)
V6  = ( 3,  1,  3)
V7  = (-3, -1, -3)
V8  = (-3,  3,  1)
V9  = ( 3, -3, -1)
V10 = (-1, -3,  3)
V11 = ( 1,  3, -3)
V12 = (-1,  1,  3)
V13 = ( 1, -1, -3)
V14 = (-3, -1,  1)
V15 = ( 3,  1, -1)
V16 = ( 1,  3,  1)
V17 = (-1, -3, -1)
V18 = ( 1,  1,  1)
V19 = ( 1,  1, -1)
V20 = (-1,  1,  1)
V21 = ( 1, -1, -1)
V22 = (-1, -1,  1)
V23 = (-1, -1, -1)

Faces:
{  0,  1, 11, 16,  8,  2 }
{  0,  2,  4, 10, 12,  6 }
{  0,  6, 15,  9,  3,  1 }
{  5,  3,  9, 17, 10,  4 }
{  5,  4,  2,  8, 14,  7 }
{  5,  7, 13, 11,  1,  3 }
{ 18, 16, 11, 13, 21, 19 }
{ 18, 19, 15,  6, 12, 20 }
{ 18, 20, 22, 14,  8, 16 }
{ 23, 17,  9, 15, 19, 21 }
{ 23, 21, 13,  7, 14, 22 }
{ 23, 22, 20, 12, 10, 17 }
