Regular Triangular Toroid with 24 faces (type C)

V0  = ( 0,  0,  6)
V1  = ( 0,  0, -6)
V2  = ( 6,  0,  0)
V3  = (-6,  0,  0)
V4  = ( 0,  6,  0)
V5  = ( 0, -6,  0)
V6  = (-2, -1,  2)
V7  = ( 2,  1, -2)
V8  = ( 2, -2,  1)
V9  = (-2,  2, -1)
V10 = ( 1,  2,  2)
V11 = (-1, -2, -2)

Faces:
{  0,  2,  4 }
{  0,  4, 10 }
{  0, 10,  6 }
{  0,  6,  3 }
{  0,  3,  5 }
{  0,  5,  2 }
{  1,  2,  7 }
{  1,  7, 11 }
{  1, 11,  5 }
{  1,  5,  3 }
{  1,  3,  4 }
{  1,  4,  2 }
{  8,  2,  5 }
{  8,  5, 11 }
{  8, 11,  6 }
{  8,  6, 10 }
{  8, 10,  7 }
{  8,  7,  2 }
{  9,  3,  6 }
{  9,  6, 11 }
{  9, 11,  7 }
{  9,  7, 10 }
{  9, 10,  4 }
{  9,  4,  3 }
