Regular Hexagonal Toroid with 12 faces (type B)

C0 = 1.33333333333333333333333333333 = 4 / 3

V0  = ( 6.0,  6.0,  6.0)
V1  = ( 6.0,  6.0, -6.0)
V2  = ( 6.0, -6.0,  6.0)
V3  = ( 6.0, -6.0, -6.0)
V4  = (-6.0,  6.0,  6.0)
V5  = (-6.0,  6.0, -6.0)
V6  = (-6.0, -6.0,  6.0)
V7  = (-6.0, -6.0, -6.0)
V8  = ( 6.0, -3.0,  3.0)
V9  = ( 6.0,  3.0, -3.0)
V10 = (-6.0,  3.0,  3.0)
V11 = (-6.0, -3.0, -3.0)
V12 = ( 3.0,  6.0,  3.0)
V13 = ( 3.0, -6.0, -3.0)
V14 = (-3.0, -6.0,  3.0)
V15 = (-3.0,  6.0, -3.0)
V16 = ( 4.0, -2.0,   C0)
V17 = ( 4.0,  2.0,  -C0)
V18 = (-4.0,  2.0,   C0)
V19 = (-4.0, -2.0,  -C0)
V20 = ( 2.0,  4.0,   C0)
V21 = ( 2.0, -4.0,  -C0)
V22 = (-2.0, -4.0,   C0)
V23 = (-2.0,  4.0,  -C0)

Faces:
{  0,  1, 15,  5,  4, 12 }
{  0, 12, 20, 21, 16,  8 }
{  0,  8,  2,  3,  9,  1 }
{  6,  7, 13,  3,  2, 14 }
{  6, 14, 22, 23, 18, 10 }
{  6, 10,  4,  5, 11,  7 }
{ 17,  9,  3, 13, 21, 20 }
{ 17, 20, 12,  4, 10, 18 }
{ 17, 18, 23, 15,  1,  9 }
{ 19, 11,  5, 15, 23, 22 }
{ 19, 22, 14,  2,  8, 16 }
{ 19, 16, 21, 13,  7, 11 }
