Regular Hexagonal Toroid with 12 faces (type C) (knot form)

V0  = ( 63,  -9,   9)
V1  = (-63,  -9,   9)
V2  = ( -9,   9, -63)
V3  = (  9,  63,  -9)
V4  = ( -9,   9,  63)
V5  = (  9, -63,  -9)
V6  = ( 47,  -5,   8)
V7  = (  5, -47,  -8)
V8  = ( -8,   5, -47)
V9  = (  8,  47,  -5)
V10 = ( -5,   8,  47)
V11 = (-47,  -8,   5)
V12 = ( -5,   8, -44)
V13 = (  5,  44,  -8)
V14 = ( -8,   5,  44)
V15 = (-44,  -5,   8)
V16 = ( 44,  -8,   5)
V17 = (  8, -44,  -5)
V18 = ( 28,  -4,   4)
V19 = (-28,  -4,   4)
V20 = ( -4,   4, -28)
V21 = (  4,  28,  -4)
V22 = ( -4,   4,  28)
V23 = (  4, -28,  -4)

Faces:
{  0,  1, 11, 16,  8,  2 }
{  0,  2,  4, 10, 12,  6 }
{  0,  6, 15,  9,  3,  1 }
{  5,  3,  9, 17, 10,  4 }
{  5,  4,  2,  8, 14,  7 }
{  5,  7, 13, 11,  1,  3 }
{ 18, 16, 11, 13, 21, 19 }
{ 18, 19, 15,  6, 12, 20 }
{ 18, 20, 22, 14,  8, 16 }
{ 23, 17,  9, 15, 19, 21 }
{ 23, 21, 13,  7, 14, 22 }
{ 23, 22, 20, 12, 10, 17 }
