Regular Triangular Toroid with 22 faces

V0  = ( 6,  0,  6)
V1  = ( 0,  6, -6)
V2  = ( 0,  0,  3)
V3  = ( 0,  0, -3)
V4  = ( 0, -3,  3)
V5  = (-3,  0, -3)
V6  = ( 4,  0,  0)
V7  = ( 0,  4,  0)
V8  = (-2,  0,  0)
V9  = ( 0, -2,  0)
V10 = ( 2,  2,  0)

Faces:
{  0,  1,  7 }
{  0,  7, 10 }
{  0, 10,  2 }
{  0,  2,  4 }
{  0,  4,  6 }
{  0,  6,  1 }
{  3,  1, 10 }
{  3, 10,  7 }
{  3,  7,  8 }
{  3,  8,  9 }
{  3,  9,  5 }
{  3,  5,  1 }
{  5,  9,  4 }
{  5,  4,  8 }
{  5,  8,  7 }
{  5,  7,  1 }
{  6,  4,  9 }
{  6,  9,  2 }
{  6,  2, 10 }
{  6, 10,  1 }
{  2,  9,  8 }
{  2,  8,  4 }
