Regular Map {6,4}_10 (Schulte & Wills)

V0  = ( 3.0, -3.0,  9.0)
V1  = ( 3.0,  3.0, -9.0)
V2  = (-3.0,  3.0,  9.0)
V3  = (-3.0, -3.0, -9.0)
V4  = ( 9.0, -3.0,  3.0)
V5  = ( 9.0,  3.0, -3.0)
V6  = (-9.0,  3.0,  3.0)
V7  = (-9.0, -3.0, -3.0)
V8  = ( 3.0, -9.0,  3.0)
V9  = ( 3.0,  9.0, -3.0)
V10 = (-3.0,  9.0,  3.0)
V11 = (-3.0, -9.0, -3.0)
V12 = ( 0.0,  0.0,  6.0)
V13 = ( 0.0,  0.0, -6.0)
V14 = ( 6.0,  0.0,  0.0)
V15 = (-6.0,  0.0,  0.0)
V16 = ( 0.0,  6.0,  0.0)
V17 = ( 0.0, -6.0,  0.0)
V18 = ( 1.0,  1.0,  3.0)
V19 = ( 1.0, -1.0, -3.0)
V20 = (-1.0, -1.0,  3.0)
V21 = (-1.0,  1.0, -3.0)
V22 = ( 3.0,  1.0,  1.0)
V23 = ( 3.0, -1.0, -1.0)
V24 = (-3.0, -1.0,  1.0)
V25 = (-3.0,  1.0, -1.0)
V26 = ( 1.0,  3.0,  1.0)
V27 = ( 1.0, -3.0, -1.0)
V28 = (-1.0, -3.0,  1.0)
V29 = (-1.0,  3.0, -1.0)

Faces:
{  0,  2,  6,  7, 11,  8 }
{  0,  8, 17, 28, 20, 12 }
{  0, 12, 18, 22, 14,  4 }
{  0,  4,  5,  9, 10,  2 }
{  1,  3,  7,  6, 10,  9 }
{  1,  9, 16, 29, 21, 13 }
{  1, 13, 19, 23, 14,  5 }
{  1,  5,  4,  8, 11,  3 }
{ 15,  6,  2, 12, 20, 24 }
{ 15, 24, 28, 17, 11,  7 }
{ 15,  7,  3, 13, 21, 25 }
{ 15, 25, 29, 16, 10,  6 }
{ 26, 16,  9,  5, 14, 22 }
{ 26, 22, 23, 19, 21, 29 }
{ 26, 29, 25, 24, 20, 18 }
{ 26, 18, 12,  2, 10, 16 }
{ 27, 17,  8,  4, 14, 23 }
{ 27, 23, 22, 18, 20, 28 }
{ 27, 28, 24, 25, 21, 19 }
{ 27, 19, 13,  3, 11, 17 }
