Regular Hexagonal Toroid with 8 faces (D2 symmetry) (version 1)

V0  = ( 18, -24,  24)
V1  = ( 18,  24, -24)
V2  = (-18,  24,  24)
V3  = (-18, -24, -24)
V4  = ( 12,  -6,   9)
V5  = (-12,   6,   9)
V6  = ( 12,   6,  -9)
V7  = (-12,  -6,  -9)
V8  = (  2,  -4,   6)
V9  = ( -2,   4,   6)
V10 = (  2,   4,  -6)
V11 = ( -2,  -4,  -6)
V12 = (  6,  -8,   4)
V13 = ( -6,   8,   4)
V14 = (  6,   8,  -4)
V15 = ( -6,  -8,  -4)

Faces:
{  0,  1,  9, 13,  5,  4 }
{  0,  4, 12, 14, 10, 11 }
{  1,  0, 11, 15,  7,  6 }
{  1,  6, 14, 12,  8,  9 }
{  2,  3,  8, 12,  4,  5 }
{  2,  5, 13, 15, 11, 10 }
{  3,  2, 10, 14,  6,  7 }
{  3,  7, 15, 13,  9,  8 }
