Regular Tetragonal Toroid with 18 faces (type B) (antiprismatic form)

V0  = (   0,    0,  189)
V1  = (   0,    0, -189)
V2  = ( 189,    0,    0)
V3  = (-189,    0,    0)
V4  = (   0,  189,    0)
V5  = (   0, -189,    0)
V6  = ( -16,  -16,   29)
V7  = (  16,   16,  -29)
V8  = ( -29,   16,   16)
V9  = (  29,  -16,  -16)
V10 = (  16,  -29,   16)
V11 = ( -16,   29,  -16)
V12 = ( -54,  -54,   81)
V13 = (  54,   54,  -81)
V14 = ( -81,   54,   54)
V15 = (  81,  -54,  -54)
V16 = (  54,  -81,   54)
V17 = ( -54,   81,  -54)

Faces:
{  0, 14,  4,  3 }
{  0,  3, 12,  5 }
{  0,  5,  2, 16 }
{  1, 17,  3,  4 }
{  1,  4, 13,  2 }
{  1,  2,  5, 15 }
{  6,  8, 11, 14 }
{  6, 14,  0, 16 }
{  6, 16,  9, 10 }
{  7, 11,  8, 17 }
{  7, 17,  1, 15 }
{  7, 15, 10,  9 }
{ 12,  3, 17,  8 }
{ 12,  8,  6, 10 }
{ 12, 10, 15,  5 }
{ 13,  4, 14, 11 }
{ 13, 11,  7,  9 }
{ 13,  9, 16,  2 }
