Regular Hexagonal Toroid with 12 faces (type D) (version 2)

V0  = ( 6, -6,  6)
V1  = ( 6,  6, -2)
V2  = ( 6, -6, -6)
V3  = (-6,  6,  6)
V4  = (-6,  6, -6)
V5  = (-6, -6, -2)
V6  = ( 6, -3,  6)
V7  = (-6,  3,  6)
V8  = ( 3, -6, -6)
V9  = (-3,  6, -6)
V10 = ( 3,  3, -3)
V11 = (-3, -3, -3)
V12 = ( 6,  6,  2)
V13 = (-6, -6,  2)
V14 = ( 6, -3,  2)
V15 = (-6,  3,  2)
V16 = ( 3, -3, -3)
V17 = ( 3,  3,  3)
V18 = ( 3, -3,  3)
V19 = (-3,  3, -3)
V20 = (-3,  3,  3)
V21 = (-3, -3,  3)
V22 = ( 3, -6, -2)
V23 = (-3,  6, -2)

Faces:
{  0,  2,  1, 12, 14,  6 }
{  0,  6, 21, 20, 15, 13 }
{  0, 13,  5, 22,  8,  2 }
{  3,  4,  5, 13, 15,  7 }
{  3,  7, 17, 18, 14, 12 }
{  3, 12,  1, 23,  9,  4 }
{ 10,  8, 22, 16, 18, 17 }
{ 10, 17,  7, 15, 20, 19 }
{ 10, 19, 23,  1,  2,  8 }
{ 11,  9, 23, 19, 20, 21 }
{ 11, 21,  6, 14, 18, 16 }
{ 11, 16, 22,  5,  4,  9 }
