Regular Triangular Toroid with 24 faces (type D)

V0  = (  3,   1, -9)
V1  = ( -3,  -1, -9)
V2  = (  1,   3,  9)
V3  = ( -1,  -3,  9)
V4  = ( 12,   0,  1)
V5  = (-12,   0,  1)
V6  = (  0,  12, -1)
V7  = (  0, -12, -1)
V8  = (  6,   0,  0)
V9  = ( -6,   0,  0)
V10 = (  0,   6,  0)
V11 = (  0,  -6,  0)

Faces:
{  0,  4,  7 }
{  0,  7,  8 }
{  0,  8, 10 }
{  0, 10,  9 }
{  0,  9,  6 }
{  0,  6,  4 }
{  1,  5,  6 }
{  1,  6,  9 }
{  1,  9, 11 }
{  1, 11,  8 }
{  1,  8,  7 }
{  1,  7,  5 }
{  2,  4,  6 }
{  2,  6,  5 }
{  2,  5, 10 }
{  2, 10,  8 }
{  2,  8, 11 }
{  2, 11,  4 }
{  3,  4, 11 }
{  3, 11,  9 }
{  3,  9, 10 }
{  3, 10,  5 }
{  3,  5,  7 }
{  3,  7,  4 }
