Regular Hexagonal Toroid with 14 faces (type B)

V0  = (-4, -2,  2)
V1  = (-5, -2,  1)
V2  = (-5, -2, -2)
V3  = (-5,  0, -2)
V4  = (-3,  2, -2)
V5  = (-3,  2,  2)
V6  = ( 2,  2,  2)
V7  = ( 2, -2,  2)
V8  = ( 4, -2,  0)
V9  = ( 4, -2, -2)
V10 = ( 4,  1, -2)
V11 = ( 3,  2, -2)
V12 = ( 3,  2,  4)
V13 = ( 0,  2,  4)
V14 = ( 0, -4,  4)
V15 = ( 4, -4,  0)
V16 = ( 4, -4, -4)
V17 = ( 4,  1, -4)
V18 = ( 1,  4, -4)
V19 = ( 1,  4,  4)
V20 = (-2,  4,  4)
V21 = (-2, -4,  4)
V22 = (-5, -4,  1)
V23 = (-5, -4, -4)
V24 = (-5,  0, -4)
V25 = (-1,  4, -4)
V26 = (-1,  4,  2)
V27 = (-4,  4,  2)

Faces:
{  0,  1, 22, 21, 20, 27 }
{  2,  3, 24, 23, 22,  1 }
{  4,  5, 26, 25, 24,  3 }
{  6,  7,  0, 27, 26,  5 }
{  8,  9,  2,  1,  0,  7 }
{ 10, 11,  4,  3,  2,  9 }
{ 12, 13,  6,  5,  4, 11 }
{ 14, 15,  8,  7,  6, 13 }
{ 16, 17, 10,  9,  8, 15 }
{ 18, 19, 12, 11, 10, 17 }
{ 20, 21, 14, 13, 12, 19 }
{ 22, 23, 16, 15, 14, 21 }
{ 24, 25, 18, 17, 16, 23 }
{ 26, 27, 20, 19, 18, 25 }
