Regular Tetragonal Toroid with 18 faces (type B) (cubic form)

V0  = (-28,  28,  28)
V1  = ( 28, -28, -28)
V2  = ( 28, -28,  28)
V3  = (-28,  28, -28)
V4  = ( 28,  28, -28)
V5  = (-28, -28,  28)
V6  = (-10,  25,  25)
V7  = ( 10, -25, -25)
V8  = (-25,  10, -25)
V9  = ( 25, -10,  25)
V10 = (-25, -25,  10)
V11 = ( 25,  25, -10)
V12 = (-28, -14, -14)
V13 = ( 28,  14,  14)
V14 = ( 14,  28,  14)
V15 = (-14, -28, -14)
V16 = ( 14,  14,  28)
V17 = (-14, -14, -28)

Faces:
{  0, 14,  4,  3 }
{  0,  3, 12,  5 }
{  0,  5,  2, 16 }
{  1, 17,  3,  4 }
{  1,  4, 13,  2 }
{  1,  2,  5, 15 }
{  6,  8, 11, 14 }
{  6, 14,  0, 16 }
{  6, 16,  9, 10 }
{  7, 11,  8, 17 }
{  7, 17,  1, 15 }
{  7, 15, 10,  9 }
{ 12,  3, 17,  8 }
{ 12,  8,  6, 10 }
{ 12, 10, 15,  5 }
{ 13,  4, 14, 11 }
{ 13, 11,  7,  9 }
{ 13,  9, 16,  2 }
