Regular Hexagonal Toroid with 9 faces (type A) (cubic form)

V0  = ( 3, -3,  3)
V1  = ( 3,  3, -3)
V2  = (-3,  3,  3)
V3  = ( 3, -3, -3)
V4  = (-3, -3,  3)
V5  = (-3,  3, -3)
V6  = ( 3,  1,  3)
V7  = (-3, -1, -3)
V8  = (-3, -3, -1)
V9  = ( 3,  3,  1)
V10 = (-1, -3, -3)
V11 = ( 1,  3,  3)
V12 = (-1,  1,  3)
V13 = (-1,  1, -3)
V14 = ( 3, -1,  1)
V15 = (-3, -1,  1)
V16 = ( 1,  3, -1)
V17 = ( 1, -3, -1)

Faces:
{  0,  3,  1,  9, 14,  6 }
{  0,  6, 12, 11,  2,  4 }
{  0,  4,  8, 17, 10,  3 }
{  5,  1,  3, 10, 13,  7 }
{  5,  7, 15,  8,  4,  2 }
{  5,  2, 11, 16,  9,  1 }
{ 12,  6, 14, 17,  8, 15 }
{ 12, 15,  7, 13, 16, 11 }
{  9, 16, 13, 10, 17, 14 }
