Regular Hexagonal Toroid with 8 faces (version 1)

V0  = ( 12.0,   0.0, 12.0)
V1  = (  7.0,   2.5,  2.0)
V2  = ( -1.5,   2.5, -9.0)
V3  = ( -3.5,  -3.5, -5.0)
V4  = (-12.0,   0.0, 12.0)
V5  = ( -1.5,  5.25, -9.0)
V6  = (  7.0,   0.0,  2.0)
V7  = (  3.5,   3.5, -5.0)
V8  = ( -7.0,   0.0,  2.0)
V9  = ( -4.5,   2.5,  2.0)
V10 = (-9.25, -5.25, -9.0)
V11 = (  1.5, -5.25, -9.0)
V12 = ( -7.0,  -2.5,  2.0)
V13 = ( 9.25,  5.25, -9.0)
V14 = (  4.5,  -2.5,  2.0)
V15 = (  1.5,  -2.5, -9.0)

Faces:
{  0,  1,  9, 13,  5,  4 }
{  0,  4, 12, 14, 10, 11 }
{  1,  0, 11, 15,  7,  6 }
{  1,  6, 14, 12,  8,  9 }
{  2,  3,  8, 12,  4,  5 }
{  2,  5, 13, 15, 11, 10 }
{  3,  2, 10, 14,  6,  7 }
{  3,  7, 15, 13,  9,  8 }
