Hexpropello Cube (dextro) (canonical)

C0 = 0.0689655923405213154547885623658
C1 = 0.175427019490384888694738333953
C2 = 0.233308927707283627913874589066
C3 = 0.593465355971987310501673995610
C4 = 0.820748206401107738300014728600
C5 = 0.985091541767870050759100755299

C0 = square-root of a root of the polynomial:  98*(x^3) + 52*(x^2) + 210*x - 1
C1 = square-root of a root of the polynomial:  2*(x^3) + 16*(x^2) + 32*x - 1
C2 = square-root of a root of the polynomial:  98*(x^3) - 72*(x^2) + 22*x - 1
C3 = square-root of a root of the polynomial:  2*(x^3) - 4*(x^2) + 4*x - 1
C4 = square-root of a root of the polynomial:  2*(x^3) - 24*(x^2) + 88*x - 49
C5 = square-root of a root of the polynomial:  98*(x^3)-284*(x^2)+308*x-121

V0  = ( C2, -C0,  C5)
V1  = ( C2,  C0, -C5)
V2  = (-C2,  C0,  C5)
V3  = (-C2, -C0, -C5)
V4  = ( C5, -C2,  C0)
V5  = ( C5,  C2, -C0)
V6  = (-C5,  C2,  C0)
V7  = (-C5, -C2, -C0)
V8  = ( C0, -C5,  C2)
V9  = ( C0,  C5, -C2)
V10 = (-C0,  C5,  C2)
V11 = (-C0, -C5, -C2)
V12 = ( C0,  C2,  C5)
V13 = ( C0, -C2, -C5)
V14 = (-C0, -C2,  C5)
V15 = (-C0,  C2, -C5)
V16 = ( C5,  C0,  C2)
V17 = ( C5, -C0, -C2)
V18 = (-C5, -C0,  C2)
V19 = (-C5,  C0, -C2)
V20 = ( C2,  C5,  C0)
V21 = ( C2, -C5, -C0)
V22 = (-C2, -C5,  C0)
V23 = (-C2,  C5, -C0)
V24 = ( C3, -C1,  C4)
V25 = ( C3,  C1, -C4)
V26 = (-C3,  C1,  C4)
V27 = (-C3, -C1, -C4)
V28 = ( C4, -C3,  C1)
V29 = ( C4,  C3, -C1)
V30 = (-C4,  C3,  C1)
V31 = (-C4, -C3, -C1)
V32 = ( C1, -C4,  C3)
V33 = ( C1,  C4, -C3)
V34 = (-C1,  C4,  C3)
V35 = (-C1, -C4, -C3)
V36 = ( C1,  C3,  C4)
V37 = ( C1, -C3, -C4)
V38 = (-C1, -C3,  C4)
V39 = (-C1,  C3, -C4)
V40 = ( C4,  C1,  C3)
V41 = ( C4, -C1, -C3)
V42 = (-C4, -C1,  C3)
V43 = (-C4,  C1, -C3)
V44 = ( C3,  C4,  C1)
V45 = ( C3, -C4, -C1)
V46 = (-C3, -C4,  C1)
V47 = (-C3,  C4, -C1)
V48 = ( C3,  C3,  C3)
V49 = ( C3,  C3, -C3)
V50 = ( C3, -C3,  C3)
V51 = ( C3, -C3, -C3)
V52 = (-C3,  C3,  C3)
V53 = (-C3,  C3, -C3)
V54 = (-C3, -C3,  C3)
V55 = (-C3, -C3, -C3)

Faces:
{ 48, 36, 12,  0, 24, 40 }
{ 48, 40, 16,  5, 29, 44 }
{ 48, 44, 20, 10, 34, 36 }
{ 49, 25,  1, 15, 39, 33 }
{ 49, 33,  9, 20, 44, 29 }
{ 49, 29,  5, 17, 41, 25 }
{ 50, 24,  0, 14, 38, 32 }
{ 50, 32,  8, 21, 45, 28 }
{ 50, 28,  4, 16, 40, 24 }
{ 51, 37, 13,  1, 25, 41 }
{ 51, 41, 17,  4, 28, 45 }
{ 51, 45, 21, 11, 35, 37 }
{ 52, 26,  2, 12, 36, 34 }
{ 52, 34, 10, 23, 47, 30 }
{ 52, 30,  6, 18, 42, 26 }
{ 53, 39, 15,  3, 27, 43 }
{ 53, 43, 19,  6, 30, 47 }
{ 53, 47, 23,  9, 33, 39 }
{ 54, 38, 14,  2, 26, 42 }
{ 54, 42, 18,  7, 31, 46 }
{ 54, 46, 22,  8, 32, 38 }
{ 55, 27,  3, 13, 37, 35 }
{ 55, 35, 11, 22, 46, 31 }
{ 55, 31,  7, 19, 43, 27 }
{  2, 14,  0, 12 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 18,  6, 19 }
{  8, 22, 11, 21 }
{  9, 23, 10, 20 }
