Rhombic Enneacontahedron

C0 = 0.356822089773089931941969843046    = (sqrt(15) - sqrt(3)) / 6
C1 = 0.577350269189625764509148780502    = sqrt(3) / 3
C2 = 0.934172358962715696451118623548    = (sqrt(3) + sqrt(15)) / 6
C3 = 1.29099444873580562839308846659     = sqrt(15) / 3
C4 = 1.511522628152341460960267404050003 = (3 * sqrt(3) + sqrt(15)) / 6
C5 = 1.86834471792543139290223724710     = (sqrt(3) + sqrt(15)) / 3
C6 = 2.088872897341967225469416184552    = (5 * sqrt(3) + sqrt(15)) / 6
C7 = 2.44569498711505715741138602760     = (2 * sqrt(3) + sqrt(15)) / 3

V0  = (0.0,  C2,  C7)
V1  = (0.0,  C2, -C7)
V2  = (0.0, -C2,  C7)
V3  = (0.0, -C2, -C7)
V4  = ( C7, 0.0,  C2)
V5  = ( C7, 0.0, -C2)
V6  = (-C7, 0.0,  C2)
V7  = (-C7, 0.0, -C2)
V8  = ( C2,  C7, 0.0)
V9  = ( C2, -C7, 0.0)
V10 = (-C2,  C7, 0.0)
V11 = (-C2, -C7, 0.0)
V12 = ( C0, 0.0,  C7)
V13 = ( C0, 0.0, -C7)
V14 = (-C0, 0.0,  C7)
V15 = (-C0, 0.0, -C7)
V16 = ( C7,  C0, 0.0)
V17 = ( C7, -C0, 0.0)
V18 = (-C7,  C0, 0.0)
V19 = (-C7, -C0, 0.0)
V20 = (0.0,  C7,  C0)
V21 = (0.0,  C7, -C0)
V22 = (0.0, -C7,  C0)
V23 = (0.0, -C7, -C0)
V24 = ( C3, 0.0,  C6)
V25 = ( C3, 0.0, -C6)
V26 = (-C3, 0.0,  C6)
V27 = (-C3, 0.0, -C6)
V28 = ( C6,  C3, 0.0)
V29 = ( C6, -C3, 0.0)
V30 = (-C6,  C3, 0.0)
V31 = (-C6, -C3, 0.0)
V32 = (0.0,  C6,  C3)
V33 = (0.0,  C6, -C3)
V34 = (0.0, -C6,  C3)
V35 = (0.0, -C6, -C3)
V36 = ( C2,  C2,  C6)
V37 = ( C2,  C2, -C6)
V38 = ( C2, -C2,  C6)
V39 = ( C2, -C2, -C6)
V40 = (-C2,  C2,  C6)
V41 = (-C2,  C2, -C6)
V42 = (-C2, -C2,  C6)
V43 = (-C2, -C2, -C6)
V44 = ( C6,  C2,  C2)
V45 = ( C6,  C2, -C2)
V46 = ( C6, -C2,  C2)
V47 = ( C6, -C2, -C2)
V48 = (-C6,  C2,  C2)
V49 = (-C6,  C2, -C2)
V50 = (-C6, -C2,  C2)
V51 = (-C6, -C2, -C2)
V52 = ( C2,  C6,  C2)
V53 = ( C2,  C6, -C2)
V54 = ( C2, -C6,  C2)
V55 = ( C2, -C6, -C2)
V56 = (-C2,  C6,  C2)
V57 = (-C2,  C6, -C2)
V58 = (-C2, -C6,  C2)
V59 = (-C2, -C6, -C2)
V60 = ( C1,  C4,  C5)
V61 = ( C1,  C4, -C5)
V62 = ( C1, -C4,  C5)
V63 = ( C1, -C4, -C5)
V64 = (-C1,  C4,  C5)
V65 = (-C1,  C4, -C5)
V66 = (-C1, -C4,  C5)
V67 = (-C1, -C4, -C5)
V68 = ( C5,  C1,  C4)
V69 = ( C5,  C1, -C4)
V70 = ( C5, -C1,  C4)
V71 = ( C5, -C1, -C4)
V72 = (-C5,  C1,  C4)
V73 = (-C5,  C1, -C4)
V74 = (-C5, -C1,  C4)
V75 = (-C5, -C1, -C4)
V76 = ( C4,  C5,  C1)
V77 = ( C4,  C5, -C1)
V78 = ( C4, -C5,  C1)
V79 = ( C4, -C5, -C1)
V80 = (-C4,  C5,  C1)
V81 = (-C4,  C5, -C1)
V82 = (-C4, -C5,  C1)
V83 = (-C4, -C5, -C1)
V84 = ( C4,  C4,  C4)
V85 = ( C4,  C4, -C4)
V86 = ( C4, -C4,  C4)
V87 = ( C4, -C4, -C4)
V88 = (-C4,  C4,  C4)
V89 = (-C4,  C4, -C4)
V90 = (-C4, -C4,  C4)
V91 = (-C4, -C4, -C4)

Faces:
{ 24, 12,  2, 38 }
{ 24, 38, 86, 70 }
{ 24, 70,  4, 68 }
{ 24, 68, 84, 36 }
{ 24, 36,  0, 12 }
{ 25, 13,  1, 37 }
{ 25, 37, 85, 69 }
{ 25, 69,  5, 71 }
{ 25, 71, 87, 39 }
{ 25, 39,  3, 13 }
{ 26, 14,  0, 40 }
{ 26, 40, 88, 72 }
{ 26, 72,  6, 74 }
{ 26, 74, 90, 42 }
{ 26, 42,  2, 14 }
{ 27, 15,  3, 43 }
{ 27, 43, 91, 75 }
{ 27, 75,  7, 73 }
{ 27, 73, 89, 41 }
{ 27, 41,  1, 15 }
{ 28, 16,  5, 45 }
{ 28, 45, 85, 77 }
{ 28, 77,  8, 76 }
{ 28, 76, 84, 44 }
{ 28, 44,  4, 16 }
{ 29, 17,  4, 46 }
{ 29, 46, 86, 78 }
{ 29, 78,  9, 79 }
{ 29, 79, 87, 47 }
{ 29, 47,  5, 17 }
{ 30, 18,  6, 48 }
{ 30, 48, 88, 80 }
{ 30, 80, 10, 81 }
{ 30, 81, 89, 49 }
{ 30, 49,  7, 18 }
{ 31, 19,  7, 51 }
{ 31, 51, 91, 83 }
{ 31, 83, 11, 82 }
{ 31, 82, 90, 50 }
{ 31, 50,  6, 19 }
{ 32, 20, 10, 56 }
{ 32, 56, 88, 64 }
{ 32, 64,  0, 60 }
{ 32, 60, 84, 52 }
{ 32, 52,  8, 20 }
{ 33, 21,  8, 53 }
{ 33, 53, 85, 61 }
{ 33, 61,  1, 65 }
{ 33, 65, 89, 57 }
{ 33, 57, 10, 21 }
{ 34, 22,  9, 54 }
{ 34, 54, 86, 62 }
{ 34, 62,  2, 66 }
{ 34, 66, 90, 58 }
{ 34, 58, 11, 22 }
{ 35, 23, 11, 59 }
{ 35, 59, 91, 67 }
{ 35, 67,  3, 63 }
{ 35, 63, 87, 55 }
{ 35, 55,  9, 23 }
{  2, 12,  0, 14 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 19,  6, 18 }
{  8, 21, 10, 20 }
{  9, 22, 11, 23 }
{ 36, 84, 60,  0 }
{ 37,  1, 61, 85 }
{ 38,  2, 62, 86 }
{ 39, 87, 63,  3 }
{ 40,  0, 64, 88 }
{ 41, 89, 65,  1 }
{ 42, 90, 66,  2 }
{ 43,  3, 67, 91 }
{ 44, 84, 68,  4 }
{ 45,  5, 69, 85 }
{ 46,  4, 70, 86 }
{ 47, 87, 71,  5 }
{ 48,  6, 72, 88 }
{ 49, 89, 73,  7 }
{ 50, 90, 74,  6 }
{ 51,  7, 75, 91 }
{ 52, 84, 76,  8 }
{ 53,  8, 77, 85 }
{ 54,  9, 78, 86 }
{ 55, 87, 79,  9 }
{ 56, 10, 80, 88 }
{ 57, 89, 81, 10 }
{ 58, 90, 82, 11 }
{ 59, 11, 83, 91 }
