Rhombicuboctahedron

C0 = 1.20710678118654752440084436210 = (1 + sqrt(2)) / 2

V0  = ( 0.5,  0.5,   C0)
V1  = ( 0.5,  0.5,  -C0)
V2  = ( 0.5, -0.5,   C0)
V3  = ( 0.5, -0.5,  -C0)
V4  = (-0.5,  0.5,   C0)
V5  = (-0.5,  0.5,  -C0)
V6  = (-0.5, -0.5,   C0)
V7  = (-0.5, -0.5,  -C0)
V8  = (  C0,  0.5,  0.5)
V9  = (  C0,  0.5, -0.5)
V10 = (  C0, -0.5,  0.5)
V11 = (  C0, -0.5, -0.5)
V12 = ( -C0,  0.5,  0.5)
V13 = ( -C0,  0.5, -0.5)
V14 = ( -C0, -0.5,  0.5)
V15 = ( -C0, -0.5, -0.5)
V16 = ( 0.5,   C0,  0.5)
V17 = ( 0.5,   C0, -0.5)
V18 = ( 0.5,  -C0,  0.5)
V19 = ( 0.5,  -C0, -0.5)
V20 = (-0.5,   C0,  0.5)
V21 = (-0.5,   C0, -0.5)
V22 = (-0.5,  -C0,  0.5)
V23 = (-0.5,  -C0, -0.5)

Faces:
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
{  0,  2, 10,  8 }
{  0, 16, 20,  4 }
{  7,  3, 19, 23 }
{  7, 15, 13,  5 }
{ 11,  3,  1,  9 }
{ 11, 10, 18, 19 }
{ 12, 14,  6,  4 }
{ 12, 20, 21, 13 }
{ 17,  1,  5, 21 }
{ 17, 16,  8,  9 }
{ 22, 14, 15, 23 }
{ 22, 18,  2,  6 }
{  0,  8, 16 }
{  1, 17,  9 }
{  2, 18, 10 }
{  3, 11, 19 }
{  4, 20, 12 }
{  5, 13, 21 }
{  6, 14, 22 }
{  7, 23, 15 }
