Pentagonal Icositetrahedron (dextro)

C0 = 0.218796643000480441021525033712
C1 = 0.740183741369857222808508165943
C2 = 1.02365617811269018236347687527
C3 = 1.36141015192644253450100912043

C0 = sqrt(6 * (cbrt(6*(9 + sqrt(33))) + cbrt(6*(9 - sqrt(33))) - 6)) / 12
C1 = sqrt(6 * (6 + cbrt(6*(9 + sqrt(33))) + cbrt(6*(9 - sqrt(33))))) / 12
C2 = sqrt(6 * (18 + cbrt(6*(9 + sqrt(33))) + cbrt(6*(9 - sqrt(33))))) / 12
C3 = sqrt(6 * (14+cbrt(2*(1777+33*sqrt(33)))+cbrt(2*(1777-33*sqrt(33))))) / 12

V0  = (0.0, 0.0,  C3)
V1  = (0.0, 0.0, -C3)
V2  = ( C3, 0.0, 0.0)
V3  = (-C3, 0.0, 0.0)
V4  = (0.0,  C3, 0.0)
V5  = (0.0, -C3, 0.0)
V6  = ( C1, -C0,  C2)
V7  = ( C1,  C0, -C2)
V8  = (-C1,  C0,  C2)
V9  = (-C1, -C0, -C2)
V10 = ( C2, -C1,  C0)
V11 = ( C2,  C1, -C0)
V12 = (-C2,  C1,  C0)
V13 = (-C2, -C1, -C0)
V14 = ( C0, -C2,  C1)
V15 = ( C0,  C2, -C1)
V16 = (-C0,  C2,  C1)
V17 = (-C0, -C2, -C1)
V18 = ( C0,  C1,  C2)
V19 = ( C0, -C1, -C2)
V20 = (-C0, -C1,  C2)
V21 = (-C0,  C1, -C2)
V22 = ( C2,  C0,  C1)
V23 = ( C2, -C0, -C1)
V24 = (-C2, -C0,  C1)
V25 = (-C2,  C0, -C1)
V26 = ( C1,  C2,  C0)
V27 = ( C1, -C2, -C0)
V28 = (-C1, -C2,  C0)
V29 = (-C1,  C2, -C0)
V30 = ( C1,  C1,  C1)
V31 = ( C1,  C1, -C1)
V32 = ( C1, -C1,  C1)
V33 = ( C1, -C1, -C1)
V34 = (-C1,  C1,  C1)
V35 = (-C1,  C1, -C1)
V36 = (-C1, -C1,  C1)
V37 = (-C1, -C1, -C1)

Faces:
{  0,  6, 22, 30, 18 }
{  0, 18, 16, 34,  8 }
{  0,  8, 24, 36, 20 }
{  0, 20, 14, 32,  6 }
{  1,  7, 23, 33, 19 }
{  1, 19, 17, 37,  9 }
{  1,  9, 25, 35, 21 }
{  1, 21, 15, 31,  7 }
{  2, 10, 27, 33, 23 }
{  2, 23,  7, 31, 11 }
{  2, 11, 26, 30, 22 }
{  2, 22,  6, 32, 10 }
{  3, 12, 29, 35, 25 }
{  3, 25,  9, 37, 13 }
{  3, 13, 28, 36, 24 }
{  3, 24,  8, 34, 12 }
{  4, 15, 21, 35, 29 }
{  4, 29, 12, 34, 16 }
{  4, 16, 18, 30, 26 }
{  4, 26, 11, 31, 15 }
{  5, 14, 20, 36, 28 }
{  5, 28, 13, 37, 17 }
{  5, 17, 19, 33, 27 }
{  5, 27, 10, 32, 14 }
