Snub Cube (dextro)

C0 = 0.33775397381375235213753224516503
C1 = 0.621226410556585311692500954490
C2 = 1.14261350892596209347948408672

C0 = sqrt(3 * (4 - cbrt(17 + 3*sqrt(33)) - cbrt(17 - 3*sqrt(33)))) / 6
C1 = sqrt(3 * (2 + cbrt(17 + 3*sqrt(33)) + cbrt(17 - 3*sqrt(33)))) / 6
C2 = sqrt(3 * (4 + cbrt(199 + 3*sqrt(33)) + cbrt(199 - 3*sqrt(33)))) / 6

V0  = ( C1, -C0,  C2)
V1  = ( C1,  C0, -C2)
V2  = (-C1,  C0,  C2)
V3  = (-C1, -C0, -C2)
V4  = ( C2, -C1,  C0)
V5  = ( C2,  C1, -C0)
V6  = (-C2,  C1,  C0)
V7  = (-C2, -C1, -C0)
V8  = ( C0, -C2,  C1)
V9  = ( C0,  C2, -C1)
V10 = (-C0,  C2,  C1)
V11 = (-C0, -C2, -C1)
V12 = ( C0,  C1,  C2)
V13 = ( C0, -C1, -C2)
V14 = (-C0, -C1,  C2)
V15 = (-C0,  C1, -C2)
V16 = ( C2,  C0,  C1)
V17 = ( C2, -C0, -C1)
V18 = (-C2, -C0,  C1)
V19 = (-C2,  C0, -C1)
V20 = ( C1,  C2,  C0)
V21 = ( C1, -C2, -C0)
V22 = (-C1, -C2,  C0)
V23 = (-C1,  C2, -C0)

Faces:
{  2, 14,  0, 12 }
{  3, 15,  1, 13 }
{  4, 17,  5, 16 }
{  7, 18,  6, 19 }
{  8, 22, 11, 21 }
{  9, 23, 10, 20 }
{  0, 14,  8 }
{  1, 15,  9 }
{  2, 12, 10 }
{  3, 13, 11 }
{  4, 16,  0 }
{  5, 17,  1 }
{  6, 18,  2 }
{  7, 19,  3 }
{  8, 21,  4 }
{  9, 20,  5 }
{ 10, 23,  6 }
{ 11, 22,  7 }
{ 12,  0, 16 }
{ 13,  1, 17 }
{ 14,  2, 18 }
{ 15,  3, 19 }
{ 16,  5, 20 }
{ 17,  4, 21 }
{ 18,  7, 22 }
{ 19,  6, 23 }
{ 20, 10, 12 }
{ 21, 11, 13 }
{ 22,  8, 14 }
{ 23,  9, 15 }
{  8,  4,  0 }
{  9,  5,  1 }
{ 10,  6,  2 }
{ 11,  7,  3 }
{ 12, 16, 20 }
{ 13, 17, 21 }
{ 14, 18, 22 }
{ 15, 19, 23 }
