Self-Dual Octahedron #1 (canonical)

C0 = 0.286208264215581112211200979957
C1 = 0.331536218496173329995279382439
C2 = 0.603875471609676504944409278030 = tan(pi/14) * sqrt(7)
C3 = 0.626631214416626160441798949951
C4 = 0.863279027292412084294329503684
C5 = 3.01626170599379698902101672220

C0 = root of the polynomial:  (x^3) - 9*(x^2) - x + 1
C1 = square-root of a root of the polynomial:  (x^3) - (x^2) - 9*x + 1
C2 = root of the polynomial:  (x^3) + 7*(x^2) + 7*x - 7
C3 = square-root of a root of the polynomial:  (x^3) + 47*(x^2) - 449*x + 169
C4 = square-root of a root of the polynomial:  (x^3) + 31*(x^2) - 25*x + 1
C5 = square-root of a root of the polynomial:  (x^3) - 9*(x^2) - x + 1

V0 = ( C5,  C5, -1.0)
V1 = (-C1, -C1, -1.0)
V2 = ( C1, -C1,  1.0)
V3 = (-C1,  C1,  1.0)
V4 = ( C1, -C4,  -C2)
V5 = (-C4,  C1,  -C2)
V6 = ( C3, -C4,   C0)
V7 = (-C4,  C3,   C0)

Faces:
{ 1, 4, 6, 2, 3, 7, 5 }
{ 0, 1, 5 }
{ 0, 5, 7 }
{ 0, 7, 3 }
{ 0, 3, 2 }
{ 0, 2, 6 }
{ 0, 6, 4 }
{ 0, 4, 1 }
