Self-Dual Hexadecahedron #126 (canonical)

C0 = 0.236067977499789696409173668731 = sqrt(5) - 2
C1 = 0.300283106000777607886694709948 = sqrt(2 * (5 * sqrt(5) - 11)) / 2
C2 = 0.600566212001555215773389419897 = sqrt(2 * (5 * sqrt(5) - 11))
C3 = 0.636009824757034482126211230869 = sqrt(2 * (1 + sqrt(5))) / 4
C4 = 0.786151377757423286069558585843 = sqrt(2 * (sqrt(5) - 1)) / 2
C5 = 0.971736543513291356365727751789 = 2 * sqrt(sqrt(5) - 2)
C6 = 1.27201964951406896425242246174  = sqrt(2 * (1 + sqrt(5))) / 2

V0  = ( C6, 0.0, -1.0)
V1  = (-C6, 0.0, -1.0)
V2  = ( C4, 0.0,  1.0)
V3  = (-C4, 0.0,  1.0)
V4  = ( C4,  C2,   C0)
V5  = ( C4, -C2,   C0)
V6  = (-C4,  C2,   C0)
V7  = (-C4, -C2,   C0)
V8  = ( C1,  C5,  -C0)
V9  = ( C1, -C5,  -C0)
V10 = (-C1,  C5,  -C0)
V11 = (-C1, -C5,  -C0)
V12 = ( C3,  C4,  0.0)
V13 = ( C3, -C4,  0.0)
V14 = (-C3,  C4,  0.0)
V15 = (-C3, -C4,  0.0)

Faces:
{  2,  3,  7, 15, 11,  9, 13,  5 }
{  2,  4, 12,  8, 10, 14,  6,  3 }
{  0,  1, 10,  8 }
{  0,  9, 11,  1 }
{  0,  2,  5 }
{  0,  4,  2 }
{  0,  5, 13 }
{  0,  8, 12 }
{  0, 12,  4 }
{  0, 13,  9 }
{  1,  3,  6 }
{  1,  6, 14 }
{  1,  7,  3 }
{  1, 11, 15 }
{  1, 14, 10 }
{  1, 15,  7 }
