Self-Dual Hendecahedron #25 (canonical)

C0  = 0.0760811581300499793592037873537
C1  = 0.11717382736123146730175415908452
C2  = 0.222218779283435606047645298580
C3  = 0.228243474390149938077611362061
C4  = 0.240460351353513896084604183474
C5  = 0.468863016615178090001382623030
C6  = 0.673754932422300599258535665806
C7  = 0.8448619625621802650601237327451
C8  = 0.973604086062868251637756998360
C9  = 0.999642310943049135008984035981
C10 = 1.00927572737129986673438834293
C11 = 1.05352563527174903901153871866
C12 = 4.38128626753482307240468908503

C0  = square-root of a root of the polynomial:
    5103*(x^3) - 2835*(x^2) + 189*x - 1
C1  = square-root of a root of the polynomial:
    1849*(x^3) - 2149*(x^2) + 539*x - 7
C2  = square-root of a root of the polynomial:
    49*(x^3) + 686*(x^2) - 196*x + 8
C3  = square-root of a root of the polynomial:  7*(x^3) - 35*(x^2) + 21*x - 1
C4  = square-root of a root of the polynomial:  7*(x^3) + 28*(x^2) - 140*x + 8
C5  = square-root of a root of the polynomial:  (x^3) - 2*(x^2) - 36*x + 8
C6  = square-root of a root of the polynomial:  7*(x^3) - 42*(x^2) + 8
C7  = square-root of a root of the polynomial:  (x^3) + 6*(x^2) - 16*x + 8
C8  = square-root of a root of the polynomial:  7*(x^3) + 14*(x^2) - 28*x + 8
C9  = square-root of a root of the polynomial:
    1849*(x^3) + 1288*(x^2) - 6720*x + 3584
C10 = square-root of a root of the polynomial:
    5103*(x^3) - 13608*(x^2) + 8064*x + 512
C11 = square-root of a root of the polynomial:  (x^3) - 4*(x^2) - 4*x + 8
C12 = square-root of a root of the polynomial:  (x^3) - 21*(x^2) + 35*x - 7

V0  = ( C11, -C4, -C3)
V1  = (-C11, -C4, -C3)
V2  = (  C7,  C6, -C3)
V3  = ( -C7,  C6, -C3)
V4  = (  C5, -C8, -C3)
V5  = ( -C5, -C8, -C3)
V6  = (  C2,  C8, -C3)
V7  = ( -C2,  C8, -C3)
V8  = ( 0.0, 0.0, C12)
V9  = ( 0.0, -C9,  C1)
V10 = ( 0.0, C10,  C0)

Faces:
{  0,  4,  5,  1,  3,  7,  6,  2 }
{  8,  2,  6, 10 }
{  8, 10,  7,  3 }
{  8,  0,  2 }
{  8,  1,  5 }
{  8,  3,  1 }
{  8,  4,  0 }
{  8,  5,  9 }
{  8,  9,  4 }
{  4,  9,  5 }
{  6,  7, 10 }
