Self-Dual Icosioctahedron #1 (canonical)

C0 = 0.0830416743186270747724725622094
C1 = 0.162729744807577638189374631423
C2 = 0.348052140635926157560613508237
C3 = 0.635368081519064647543856640606
C4 = 0.661908915929608782239574388151
C5 = 0.792372129605812073433658936844

C0 = root of the polynomial:
    25*(x^6) + 186*(x^5) + 195*(x^4) - 556*(x^3) + 263*(x^2) + 18*x - 3
C1 = root of the polynomial:
    4*(x^6) + 19*(x^5) + 81*(x^4) + 30*(x^3) + 14*(x^2) + 15*x - 3
C2 = root of the polynomial:
    4*(x^6) + 29*(x^5) + 59*(x^4) - 110*(x^3) - 126*(x^2) + 241*x - 65
C3 = root of the polynomial:
    25*(x^6) + 8*(x^5) + 345*(x^4) - 112*(x^3) - 157*(x^2) + 136*x - 53
C4 = root of the polynomial:
    291*(x^6) - 174*(x^5) - 143*(x^4) + 84*(x^3) + 13*(x^2) - 6*x - 1
C5 = root of the polynomial:
    25*(x^6) - 44*(x^5) + 193*(x^4) - 392*(x^3) + 371*(x^2) + 84*x - 173

V0  = (  C2,   C1,  1.0)
V1  = (  C2,  -C1, -1.0)
V2  = ( -C2,  -C1,  1.0)
V3  = ( -C2,   C1, -1.0)
V4  = ( 1.0,   C2,   C1)
V5  = ( 1.0,  -C2,  -C1)
V6  = (-1.0,  -C2,   C1)
V7  = (-1.0,   C2,  -C1)
V8  = (  C1,  1.0,   C2)
V9  = (  C1, -1.0,  -C2)
V10 = ( -C1, -1.0,   C2)
V11 = ( -C1,  1.0,  -C2)
V12 = (  C0,   C3,   C5)
V13 = (  C0,  -C3,  -C5)
V14 = ( -C0,  -C3,   C5)
V15 = ( -C0,   C3,  -C5)
V16 = (  C5,   C0,   C3)
V17 = (  C5,  -C0,  -C3)
V18 = ( -C5,  -C0,   C3)
V19 = ( -C5,   C0,  -C3)
V20 = (  C3,   C5,   C0)
V21 = (  C3,  -C5,  -C0)
V22 = ( -C3,  -C5,   C0)
V23 = ( -C3,   C5,  -C0)
V24 = (  C4,  -C4,   C4)
V25 = (  C4,   C4,  -C4)
V26 = ( -C4,   C4,   C4)
V27 = ( -C4,  -C4,  -C4)

Faces:
{  0, 16,  4, 20,  8, 12 }
{  1, 17,  5, 21,  9, 13 }
{  2, 18,  6, 22, 10, 14 }
{  3, 19,  7, 23, 11, 15 }
{ 12, 26,  2,  0 }
{ 13, 27,  3,  1 }
{ 14, 24,  0,  2 }
{ 15, 25,  1,  3 }
{ 16, 24,  5,  4 }
{ 17, 25,  4,  5 }
{ 18, 26,  7,  6 }
{ 19, 27,  6,  7 }
{ 20, 25, 11,  8 }
{ 21, 24, 10,  9 }
{ 22, 27,  9, 10 }
{ 23, 26,  8, 11 }
{ 12,  8, 26 }
{ 13,  9, 27 }
{ 14, 10, 24 }
{ 15, 11, 25 }
{ 16,  0, 24 }
{ 17,  1, 25 }
{ 18,  2, 26 }
{ 19,  3, 27 }
{ 20,  4, 25 }
{ 21,  5, 24 }
{ 22,  6, 27 }
{ 23,  7, 26 }
