Self-Dual Heptahedron #4 (canonical)

C0 = 0.243595787295389231200671622118
C1 = 0.428573801632897630950226987348
C2 = 0.545612862097138441982056533142
C3 = 0.941734454605138361735571639027
C4 = 0.9965999826063504578884336123254
C5 = 1.548491115492535208566761557948
C6 = 1.83280136790830369145294340798

C0 = sqrt(18 * sqrt(2) - 17 - 6 * sqrt(26 - 17 * sqrt(2)))
C1 = sqrt(2 * (12 - 9 * sqrt(2) + sqrt(2 * (146 - 103 * sqrt(2)))))
C2 = sqrt(2 * sqrt(2) - 1 - 2 * sqrt(2 - sqrt(2)))
C3 = 2 * sqrt(3 * sqrt(2) - 6 + sqrt(2 * (26 - 17 * sqrt(2))))
C4 = sqrt(2 * (sqrt(2) - 2 + sqrt(2 * (2 - sqrt(2)))))
C5 = sqrt(2 * (sqrt(2 * (2 + sqrt(2))) - sqrt(2)))
C6 = sqrt(2 * sqrt(2) - 1 + 2 * sqrt(2 - sqrt(2)))

V0 = ( C5, 0.0, -C2)
V1 = (-C5, 0.0, -C2)
V2 = (0.0,  C4, -C2)
V3 = (0.0, -C4, -C2)
V4 = ( C1, -C3,  C0)
V5 = (-C1,  C3,  C0)
V6 = (0.0, 0.0,  C6)

Faces:
{ 0, 2, 5, 6 }
{ 0, 3, 1, 2 }
{ 1, 3, 4, 6 }
{ 0, 4, 3 }
{ 0, 6, 4 }
{ 1, 5, 2 }
{ 1, 6, 5 }
