Self-Dual Tetracontahedron #4 (canonical)

C0 = 0.0164838277214215985852026435012
C1 = 0.231796127581566720021997803317
C2 = 0.294819394277743254679403353198
C3 = 0.3006600392070255910103765098054
C4 = 0.458884455970519855988174344039
C5 = 0.590743002584118924987038372224
C6 = 0.648297001582493375694252520158
C7 = 0.812690358114919349857939619482
C8 = 0.859755934358295118727349711708

C0 = root of the polynomial:  2*(x^12) + 56*(x^11) + 123*(x^10)
    + 3240*(x^9) + 2199*(x^8) + 14936*(x^7) + 870*(x^6) + 11608*(x^5)
    - 7016*(x^4) - 3440*(x^3) - 3377*(x^2) - 1824*x + 31
C1 = root of the polynomial:  289*(x^12) + 858*(x^11) - 6060*(x^10)
    - 18474*(x^9) + 31253*(x^8) + 105860*(x^7) + 6832*(x^6) - 57236*(x^5)
    + 55739*(x^4) - 382*(x^3) - 4164*(x^2) + 94*x + 79
C2 = root of the polynomial:  2*(x^12) + 60*(x^11) + 631*(x^10)
    + 2706*(x^9) + 3469*(x^8) - 3504*(x^7) - 8514*(x^6) + 1324*(x^5)
    + 6484*(x^4) - 60*(x^3) - 1269*(x^2) - 526*x + 221
C3 = root of the polynomial:  47*(x^12) - 554*(x^11) + 3318*(x^10)
    + 36402*(x^9) + 143961*(x^8) + 243980*(x^7) + 166628*(x^6)
    - 99500*(x^5) - 49951*(x^4) + 25662*(x^3) + 70*(x^2) - 1190*x + 119
C4 = root of the polynomial:  47*(x^12) - 456*(x^11) + 4584*(x^10)
    + 9420*(x^9) - 45541*(x^8) - 83152*(x^7) + 119880*(x^6) + 530872*(x^5)
    - 278667*(x^4) - 346952*(x^3) + 170800*(x^2) + 54108*x - 26399
C5 = root of the polynomial:  642611*(x^12) - 155386*(x^11) - 1030200*(x^10)
    + 214026*(x^9) + 693219*(x^8) - 117444*(x^7) - 252152*(x^6) + 32340*(x^5)
    + 52553*(x^4) - 4514*(x^3) - 5968*(x^2) + 258*x + 289
C6 = root of the polynomial:  289*(x^12) + 4*(x^11) + 3286*(x^10)
    - 1228*(x^9) + 12731*(x^8) - 3224*(x^7) + 9156*(x^6) - 9880*(x^5)
    - 22265*(x^4) + 15380*(x^3) + 1734*(x^2) - 3100*x + 1213
C7 = root of the polynomial:  289*(x^12) - 604*(x^11) + 3826*(x^10)
    - 5644*(x^9) + 14031*(x^8) - 23640*(x^7) + 17308*(x^6) + 360*(x^5)
    - 13969*(x^4) + 38964*(x^3) - 23662*(x^2) - 11484*x + 8321
C8 = root of the polynomial:  47*(x^12) + 596*(x^11) + 1746*(x^10)
    - 11444*(x^9) + 11573*(x^8) - 62680*(x^7) + 31340*(x^6) + 86008*(x^5)
    - 64503*(x^4) - 7228*(x^3) + 12962*(x^2) - 3204*x + 691

V0  = (  C2,  -C0,  1.0)
V1  = (  C2,   C0, -1.0)
V2  = ( -C2,   C0,  1.0)
V3  = ( -C2,  -C0, -1.0)
V4  = ( 1.0,  -C2,   C0)
V5  = ( 1.0,   C2,  -C0)
V6  = (-1.0,   C2,   C0)
V7  = (-1.0,  -C2,  -C0)
V8  = (  C0, -1.0,   C2)
V9  = (  C0,  1.0,  -C2)
V10 = ( -C0,  1.0,   C2)
V11 = ( -C0, -1.0,  -C2)
V12 = (  C3,   C4,   C8)
V13 = (  C3,  -C4,  -C8)
V14 = ( -C3,  -C4,   C8)
V15 = ( -C3,   C4,  -C8)
V16 = (  C8,   C3,   C4)
V17 = (  C8,  -C3,  -C4)
V18 = ( -C8,  -C3,   C4)
V19 = ( -C8,   C3,  -C4)
V20 = (  C4,   C8,   C3)
V21 = (  C4,  -C8,  -C3)
V22 = ( -C4,  -C8,   C3)
V23 = ( -C4,   C8,  -C3)
V24 = (  C1,  -C6,   C7)
V25 = (  C1,   C6,  -C7)
V26 = ( -C1,   C6,   C7)
V27 = ( -C1,  -C6,  -C7)
V28 = (  C7,  -C1,   C6)
V29 = (  C7,   C1,  -C6)
V30 = ( -C7,   C1,   C6)
V31 = ( -C7,  -C1,  -C6)
V32 = (  C6,  -C7,   C1)
V33 = (  C6,   C7,  -C1)
V34 = ( -C6,   C7,   C1)
V35 = ( -C6,  -C7,  -C1)
V36 = (  C5,   C5,   C5)
V37 = (  C5,  -C5,  -C5)
V38 = ( -C5,  -C5,   C5)
V39 = ( -C5,   C5,  -C5)

Faces:
{ 36, 12,  0, 28, 16 }
{ 36, 16,  5, 33, 20 }
{ 36, 20, 10, 26, 12 }
{ 37, 13,  1, 29, 17 }
{ 37, 17,  4, 32, 21 }
{ 37, 21, 11, 27, 13 }
{ 38, 14,  2, 30, 18 }
{ 38, 18,  7, 35, 22 }
{ 38, 22,  8, 24, 14 }
{ 39, 15,  3, 31, 19 }
{ 39, 19,  6, 34, 23 }
{ 39, 23,  9, 25, 15 }
{ 12, 26,  2,  0 }
{ 13, 27,  3,  1 }
{ 14, 24,  0,  2 }
{ 15, 25,  1,  3 }
{ 16, 28,  4,  5 }
{ 17, 29,  5,  4 }
{ 18, 30,  6,  7 }
{ 19, 31,  7,  6 }
{ 20, 33,  9, 10 }
{ 21, 32,  8, 11 }
{ 22, 35, 11,  8 }
{ 23, 34, 10,  9 }
{  0, 24, 28 }
{  1, 25, 29 }
{  2, 26, 30 }
{  3, 27, 31 }
{  4, 28, 32 }
{  5, 29, 33 }
{  6, 30, 34 }
{  7, 31, 35 }
{  8, 32, 24 }
{  9, 33, 25 }
{ 10, 34, 26 }
{ 11, 35, 27 }
{ 24, 32, 28 }
{ 25, 33, 29 }
{ 26, 34, 30 }
{ 27, 35, 31 }
