Self-Dual Tetracontahedron #1 (canonical)

C0 = 0.0490015731500279325371430423938
C1 = 0.0681036422973354152851157420679
C2 = 0.159514480780072250932611803373
C3 = 0.307702842159929163125909364106
C4 = 0.560814325330605125485968584746
C5 = 0.668692517015890858634962154790
C6 = 0.681562290987817606138162927494
C7 = 0.749523232774082622886415970296
C8 = 0.8382993553120608732874368406653

C0 = root of the polynomial:
    289*(x^10) + 3442*(x^9) + 7813*(x^8) - 28848*(x^7) + 46410*(x^6)
    + 43268*(x^5) + 11866*(x^4) + 64*(x^3) - 331*(x^2) - 6*x + 1
C1 = root of the polynomial:  131*(x^10) + 1162*(x^9) + 863*(x^8) - 9420*(x^7)
    + 15282*(x^6) - 9400*(x^5) + 1586*(x^4) - 788*(x^3) + 59*(x^2) + 14*x - 1
C2 = root of the polynomial:  4*(x^10) + 28*(x^9) + 152*(x^8) + 31*(x^7)
    + 247*(x^6) + 179*(x^5) + 107*(x^4) + 157*(x^3) + (x^2) - 11*x + 1
C3 = root of the polynomial:
    4*(x^10) + 52*(x^9) + 248*(x^8) + 129*(x^7) - 1467*(x^6) - 803*(x^5)
    + 5737*(x^4) - 381*(x^3) - 7653*(x^2) + 5163*x - 901
C4 = root of the polynomial:
    131*(x^10) + 648*(x^9) + 4489*(x^8) + 2348*(x^7) - 17590*(x^6)
    - 5444*(x^5) + 19838*(x^4) + 3044*(x^3) - 8717*(x^2) - 596*x + 1337
C5 = root of the polynomial:
    289*(x^10) + 1952*(x^9) + 14635*(x^8) + 28776*(x^7) + 14002*(x^6)
    - 15320*(x^5) - 18882*(x^4) - 5384*(x^3) + 6685*(x^2) + 3288*x - 1369
C6 = root of the polynomial:
    9803*(x^10) - 5746*(x^9) - 10645*(x^8) + 6144*(x^7) + 3934*(x^6)
    - 2228*(x^5) - 554*(x^4) + 304*(x^3) + 23*(x^2) - 10*x - 1
C7 = root of the polynomial:
    289*(x^10) - 2504*(x^9) + 15111*(x^8) - 48984*(x^7) + 86626*(x^6)
    - 48104*(x^5) - 58554*(x^4) + 52088*(x^3) + 17933*(x^2) - 10352*x - 4573
C8 = root of the polynomial:
    131*(x^10) - 500*(x^9) + 1045*(x^8) - 1648*(x^7) - 1394*(x^6)
    + 6152*(x^5) - 3526*(x^4) - 8304*(x^3) + 6271*(x^2) + 1740*x - 991

V0  = (  C3,   C2,  1.0)
V1  = (  C3,  -C2, -1.0)
V2  = ( -C3,  -C2,  1.0)
V3  = ( -C3,   C2, -1.0)
V4  = ( 1.0,   C3,   C2)
V5  = ( 1.0,  -C3,  -C2)
V6  = (-1.0,  -C3,   C2)
V7  = (-1.0,   C3,  -C2)
V8  = (  C2,  1.0,   C3)
V9  = (  C2, -1.0,  -C3)
V10 = ( -C2, -1.0,   C3)
V11 = ( -C2,  1.0,  -C3)
V12 = (  C1,   C4,   C8)
V13 = (  C1,  -C4,  -C8)
V14 = ( -C1,  -C4,   C8)
V15 = ( -C1,   C4,  -C8)
V16 = (  C8,   C1,   C4)
V17 = (  C8,  -C1,  -C4)
V18 = ( -C8,  -C1,   C4)
V19 = ( -C8,   C1,  -C4)
V20 = (  C4,   C8,   C1)
V21 = (  C4,  -C8,  -C1)
V22 = ( -C4,  -C8,   C1)
V23 = ( -C4,   C8,  -C1)
V24 = (  C5,   C0,   C7)
V25 = (  C5,  -C0,  -C7)
V26 = ( -C5,  -C0,   C7)
V27 = ( -C5,   C0,  -C7)
V28 = (  C7,   C5,   C0)
V29 = (  C7,  -C5,  -C0)
V30 = ( -C7,  -C5,   C0)
V31 = ( -C7,   C5,  -C0)
V32 = (  C0,   C7,   C5)
V33 = (  C0,  -C7,  -C5)
V34 = ( -C0,  -C7,   C5)
V35 = ( -C0,   C7,  -C5)
V36 = (  C6,  -C6,   C6)
V37 = (  C6,   C6,  -C6)
V38 = ( -C6,   C6,   C6)
V39 = ( -C6,  -C6,  -C6)

Faces:
{  0, 24, 16,  4, 28, 20,  8, 32, 12 }
{  1, 25, 17,  5, 29, 21,  9, 33, 13 }
{  2, 26, 18,  6, 30, 22, 10, 34, 14 }
{  3, 27, 19,  7, 31, 23, 11, 35, 15 }
{ 12, 38,  2,  0 }
{ 13, 39,  3,  1 }
{ 14, 36,  0,  2 }
{ 15, 37,  1,  3 }
{ 16, 36,  5,  4 }
{ 17, 37,  4,  5 }
{ 18, 38,  7,  6 }
{ 19, 39,  6,  7 }
{ 20, 37, 11,  8 }
{ 21, 36, 10,  9 }
{ 22, 39,  9, 10 }
{ 23, 38,  8, 11 }
{  0, 36, 24 }
{  1, 37, 25 }
{  2, 38, 26 }
{  3, 39, 27 }
{  4, 37, 28 }
{  5, 36, 29 }
{  6, 39, 30 }
{  7, 38, 31 }
{  8, 38, 32 }
{  9, 39, 33 }
{ 10, 36, 34 }
{ 11, 37, 35 }
{ 12, 32, 38 }
{ 13, 33, 39 }
{ 14, 34, 36 }
{ 15, 35, 37 }
{ 16, 24, 36 }
{ 17, 25, 37 }
{ 18, 26, 38 }
{ 19, 27, 39 }
{ 20, 28, 37 }
{ 21, 29, 36 }
{ 22, 30, 39 }
{ 23, 31, 38 }
