Self-Dual Octahedron #5 (canonical)

C0 = 0.0610020974139079343658849453698
C1 = 0.129316445860789094012669750953
C2 = 0.253341454817883131467169793521
C3 = 0.344277714221091928373913036769
C4 = 0.422637854657450809439515445440
C5 = 0.803397795991534884927854293187
C6 = 0.959131347105631924680464633404
C7 = 1.03438536188632741618376935817
C8 = 1.503283213613011057107824508551

C0 = root of the polynomial:
    (x^6) - 14*(x^5) - 33*(x^4) - 100*(x^3) - 33*(x^2) - 14*x + 1
C1 = root of the polynomial:
    (x^6) - 10*(x^5) + 31*(x^4) - 108*(x^3) + 31*(x^2) - 10*x + 1
C2 = square-root of a root of the polynomial:
    3*(x^6) + 24*(x^5) - 364*(x^4) + 1824*(x^3) - 2528*(x^2) + 1152*x - 64
C3 = square-root of a root of the polynomial:
    27*(x^6) - 72*(x^5) - 1084*(x^4) + 5024*(x^3) - 3584*(x^2) + 896*x - 64
C4 = fourth-root of a root of the polynomial:  (x^3) + 52*(x^2) + 6016*x - 192
C5 = fourth-root of a root of the polynomial:
    (x^3) + 124*(x^2) + 4096*x - 1728
C6 = square-root of a root of the polynomial:
    3*(x^6) + 144*(x^5) - 1108*(x^4) + 2656*(x^3) - 2240*(x^2) + 640*x - 64
C7 = square-root of a root of the polynomial:
    (x^6) + 288*(x^5) + 140*(x^4) + 960*(x^3) - 656*(x^2) - 768*x - 192
C8 = fourth-root of a root of the polynomial:  3*(x^3) - 16*(x^2) + 16*x - 64

V0 = ( C8, 0.0,  1.0)
V1 = (-C8, 0.0,  1.0)
V2 = ( C4,  C5, -1.0)
V3 = (-C4, -C5, -1.0)
V4 = ( C3,  C6,   C1)
V5 = (-C3, -C6,   C1)
V6 = ( C2, -C7,   C0)
V7 = (-C2,  C7,   C0)

Faces:
{ 0, 1, 5, 6 }
{ 0, 6, 3, 2 }
{ 1, 0, 4, 7 }
{ 1, 7, 2, 3 }
{ 2, 7, 4 }
{ 2, 4, 0 }
{ 3, 6, 5 }
{ 3, 5, 1 }
