Self-Dual Tetracontahedron #3 (canonical)

C0 = 0.0203038405278431820178134049034
C1 = 0.195250010364200268729680974214
C2 = 0.287548455466638564946045662161
C3 = 0.378093027141668700191886330212
C4 = 0.600369293417243913866791964369
C5 = 0.662075500212514386072347147612
C6 = 0.666092601326083716735708809493
C7 = 0.734643433822886513229039960239
C8 = 0.755512207912138163423171882888

C0 = root of the polynomial:  (x^9) + 31*(x^8) + 84*(x^7) - 5404*(x^6)
    + 1758*(x^5) - 4806*(x^4) + 1156*(x^3) - 3164*(x^2) - 1463*x + 31
C1 = root of the polynomial:  109*(x^9) + 207*(x^8) - 1008*(x^7) + 928*(x^6)
    + 10674*(x^5) + 3542*(x^4) - 7816*(x^3) - 8*(x^2) + 1881*x - 317
C2 = root of the polynomial:  19*(x^9) + 107*(x^8) + 304*(x^7)
    + 368*(x^6) + 78*(x^5) - 354*(x^4) + 72*(x^3) - 120*(x^2) + 39*x - 1
C3 = root of the polynomial:  19*(x^9) + 103*(x^8) + 280*(x^7) + 296*(x^6)
    - 26*(x^5) - 482*(x^4) - 160*(x^3) + 624*(x^2) - 113*x - 29
C4 = root of the polynomial:  1519*(x^9) + 1827*(x^8) - 2804*(x^7) - 2108*(x^6)
    + 1666*(x^5) + 994*(x^4) - 420*(x^3) - 220*(x^2) + 39*x + 19
C5 = root of the polynomial:  (x^9) + 9*(x^8) + 216*(x^7) - 2184*(x^6)
    + 2498*(x^5) - 174*(x^4) - 2128*(x^3) + 1680*(x^2) - 587*x + 157
C6 = root of the polynomial:  109*(x^9) + 223*(x^8) + 96*(x^7) + 368*(x^6)
    - 1422*(x^5) - 3306*(x^4) + 5128*(x^3) - 1720*(x^2) - 71*x + 83
C7 = root of the polynomial:  109*(x^9) - 399*(x^8) + 2300*(x^7) - 2508*(x^6)
    + 5886*(x^5) - 6114*(x^4) - 2084*(x^3) + 4580*(x^2) - 1091*x - 167
C8 = root of the polynomial:  (x^9) - 23*(x^8) + 372*(x^7) - 2876*(x^6)
    + 6142*(x^5) - 3778*(x^4) - 2076*(x^3) + 1364*(x^2) + 169*x + 193

V0  = (  C3,   C2,  1.0)
V1  = (  C3,  -C2, -1.0)
V2  = ( -C3,  -C2,  1.0)
V3  = ( -C3,   C2, -1.0)
V4  = ( 1.0,   C3,   C2)
V5  = ( 1.0,  -C3,  -C2)
V6  = (-1.0,  -C3,   C2)
V7  = (-1.0,   C3,  -C2)
V8  = (  C2,  1.0,   C3)
V9  = (  C2, -1.0,  -C3)
V10 = ( -C2, -1.0,   C3)
V11 = ( -C2,  1.0,  -C3)
V12 = (  C0,   C5,   C8)
V13 = (  C0,  -C5,  -C8)
V14 = ( -C0,  -C5,   C8)
V15 = ( -C0,   C5,  -C8)
V16 = (  C8,   C0,   C5)
V17 = (  C8,  -C0,  -C5)
V18 = ( -C8,  -C0,   C5)
V19 = ( -C8,   C0,  -C5)
V20 = (  C5,   C8,   C0)
V21 = (  C5,  -C8,  -C0)
V22 = ( -C5,  -C8,   C0)
V23 = ( -C5,   C8,  -C0)
V24 = (  C6,  -C1,   C7)
V25 = (  C6,   C1,  -C7)
V26 = ( -C6,   C1,   C7)
V27 = ( -C6,  -C1,  -C7)
V28 = (  C7,  -C6,   C1)
V29 = (  C7,   C6,  -C1)
V30 = ( -C7,   C6,   C1)
V31 = ( -C7,  -C6,  -C1)
V32 = (  C1,  -C7,   C6)
V33 = (  C1,   C7,  -C6)
V34 = ( -C1,   C7,   C6)
V35 = ( -C1,  -C7,  -C6)
V36 = (  C4,  -C4,   C4)
V37 = (  C4,   C4,  -C4)
V38 = ( -C4,   C4,   C4)
V39 = ( -C4,  -C4,  -C4)

Faces:
{ 36, 24,  0,  2, 14, 32 }
{ 36, 32, 10,  9, 21, 28 }
{ 36, 28,  5,  4, 16, 24 }
{ 37, 25,  1,  3, 15, 33 }
{ 37, 33, 11,  8, 20, 29 }
{ 37, 29,  4,  5, 17, 25 }
{ 38, 26,  2,  0, 12, 34 }
{ 38, 34,  8, 11, 23, 30 }
{ 38, 30,  7,  6, 18, 26 }
{ 39, 27,  3,  1, 13, 35 }
{ 39, 35,  9, 10, 22, 31 }
{ 39, 31,  6,  7, 19, 27 }
{  0,  4,  8 }
{  1,  5,  9 }
{  2,  6, 10 }
{  3,  7, 11 }
{  0,  8, 12 }
{  1,  9, 13 }
{  2, 10, 14 }
{  3, 11, 15 }
{  4,  0, 16 }
{  5,  1, 17 }
{  6,  2, 18 }
{  7,  3, 19 }
{  8,  4, 20 }
{  9,  5, 21 }
{ 10,  6, 22 }
{ 11,  7, 23 }
{ 12,  8, 34 }
{ 13,  9, 35 }
{ 14, 10, 32 }
{ 15, 11, 33 }
{ 16,  0, 24 }
{ 17,  1, 25 }
{ 18,  2, 26 }
{ 19,  3, 27 }
{ 20,  4, 29 }
{ 21,  5, 28 }
{ 22,  6, 31 }
{ 23,  7, 30 }
