Self-Dual Pentadecahedron #1 (canonical)

C0 = 0.112672939900111049695330450984
C1 = 0.226790049484336501360377998774
C2 = 0.442207898894753293619442239676
C3 = 0.635451597755209041704580153212
C4 = 0.796831100089426585864266295400
C5 = 0.918254163788251717168266462980
C6 = 0.993632129419266496073075265116
C7 = 1.01918523103475835364812861708
C8 = 8.8752454749697571945047086210497

C0 = root of the polynomial:
    (x^6) - 8*(x^5) - 13*(x^4) + 48*(x^3) - 13*(x^2) - 8*x + 1
C1 = square-root of a root of the polynomial:
    7*(x^6) + 84*(x^5) + 196*(x^4) - 672*(x^3) - 1904*(x^2) + 1344*x - 64
C2 = square-root of a root of the polynomial:
    (x^6) + 28*(x^5) + 196*(x^4) - 112*(x^3) - 2016*(x^2) + 2688*x - 448
C3 = square-root of a root of the polynomial:
    7*(x^6) + 280*(x^5) + 1736*(x^4) - 2800*(x^3) + 112*(x^2) + 448*x - 64
C4 = square-root of a root of the polynomial:
    (x^6) + 56*(x^5) + 280*(x^4) - 1008*(x^3) - 1904*(x^2) + 2240*x - 448
C5 = square-root of a root of the polynomial:
    7*(x^6) + 476*(x^5) + 700*(x^4) - 2352*(x^3) + 224*(x^2) + 896*x - 64
C6 = square-root of a root of the polynomial:
    (x^6) + 84*(x^5) + 476*(x^4) - 672*(x^3) - 784*(x^2) + 1344*x - 448
C7 = square-root of a root of the polynomial:  7*(x^6) + 672*(x^5)
    + 8064*(x^4) - 7168*(x^3) - 200704*(x^2) + 458752*x - 262144
C8 = root of the polynomial:
    (x^6) - 8*(x^5) - 13*(x^4) + 48*(x^3) - 13*(x^2) - 8*x + 1

V0  = ( C7, 0.0, -C0)
V1  = (-C7, 0.0, -C0)
V2  = ( C5,  C2, -C0)
V3  = ( C5, -C2, -C0)
V4  = (-C5,  C2, -C0)
V5  = (-C5, -C2, -C0)
V6  = ( C3,  C4, -C0)
V7  = ( C3, -C4, -C0)
V8  = (-C3,  C4, -C0)
V9  = (-C3, -C4, -C0)
V10 = ( C1,  C6, -C0)
V11 = ( C1, -C6, -C0)
V12 = (-C1,  C6, -C0)
V13 = (-C1, -C6, -C0)
V14 = (0.0, 0.0,  C8)

Faces:
{  0,  3,  7, 11, 13,  9,  5,  1,  4,  8, 12, 10,  6,  2 }
{ 14,  0,  2 }
{ 14,  1,  5 }
{ 14,  2,  6 }
{ 14,  3,  0 }
{ 14,  4,  1 }
{ 14,  5,  9 }
{ 14,  6, 10 }
{ 14,  7,  3 }
{ 14,  8,  4 }
{ 14,  9, 13 }
{ 14, 10, 12 }
{ 14, 11,  7 }
{ 14, 12,  8 }
{ 14, 13, 11 }
