Self-Dual Icosioctahedron #2 (canonical)

C0 = 0.142857142857142857142857142857 = 1 / 7
C1 = 0.333333333333333333333333333333 = 1 / 3
C2 = 0.714285714285714285714285714286 = 5 / 7

V0  = (  C1,   C1,  1.0)
V1  = (  C1,  -C1, -1.0)
V2  = ( -C1,  -C1,  1.0)
V3  = ( -C1,   C1, -1.0)
V4  = ( 1.0,   C1,   C1)
V5  = ( 1.0,  -C1,  -C1)
V6  = (-1.0,  -C1,   C1)
V7  = (-1.0,   C1,  -C1)
V8  = (  C1,  1.0,   C1)
V9  = (  C1, -1.0,  -C1)
V10 = ( -C1, -1.0,   C1)
V11 = ( -C1,  1.0,  -C1)
V12 = (  C2,  -C0,   C2)
V13 = (  C2,   C0,  -C2)
V14 = ( -C2,   C0,   C2)
V15 = ( -C2,  -C0,  -C2)
V16 = (  C2,  -C2,   C0)
V17 = (  C2,   C2,  -C0)
V18 = ( -C2,   C2,   C0)
V19 = ( -C2,  -C2,  -C0)
V20 = (  C0,  -C2,   C2)
V21 = (  C0,   C2,  -C2)
V22 = ( -C0,   C2,   C2)
V23 = ( -C0,  -C2,  -C2)
V24 = ( 0.6, -0.6,  0.6)
V25 = ( 0.6,  0.6, -0.6)
V26 = (-0.6,  0.6,  0.6)
V27 = (-0.6, -0.6, -0.6)

Faces:
{ 24, 12,  0,  2, 20 }
{ 24, 20, 10,  9, 16 }
{ 24, 16,  5,  4, 12 }
{ 25, 13,  1,  3, 21 }
{ 25, 21, 11,  8, 17 }
{ 25, 17,  4,  5, 13 }
{ 26, 14,  2,  0, 22 }
{ 26, 22,  8, 11, 18 }
{ 26, 18,  7,  6, 14 }
{ 27, 15,  3,  1, 23 }
{ 27, 23,  9, 10, 19 }
{ 27, 19,  6,  7, 15 }
{  0,  4,  8 }
{  1,  5,  9 }
{  2,  6, 10 }
{  3,  7, 11 }
{ 12,  4,  0 }
{ 13,  5,  1 }
{ 14,  6,  2 }
{ 15,  7,  3 }
{ 16,  9,  5 }
{ 17,  8,  4 }
{ 18, 11,  7 }
{ 19, 10,  6 }
{ 20,  2, 10 }
{ 21,  3, 11 }
{ 22,  0,  8 }
{ 23,  1,  9 }
