Self-Dual Hexadecahedron #92 (canonical)

C0 = 0.666666666666666666666666666667 = 2 / 3
C1 = 0.875                            = 7 / 8

V0  = ( 0.0,   0.5, -1.0)
V1  = ( 0.0,  -0.5,  1.0)
V2  = ( 0.0,  0.25,  1.0)
V3  = ( 0.0, -0.25, -1.0)
V4  = ( 0.2,   0.6,  0.8)
V5  = ( 0.2,  -0.6, -0.8)
V6  = (-0.2,   0.6,  0.8)
V7  = (-0.2,  -0.6, -0.8)
V8  = ( 0.0,  0.75,   C0)
V9  = ( 0.0, -0.75,  -C0)
V10 = ( 0.0,    C1,  0.5)
V11 = ( 0.0,   -C1, -0.5)
V12 = ( 1.0,   1.0,  0.0)
V13 = ( 1.0,  -1.0,  0.0)
V14 = (-1.0,   1.0,  0.0)
V15 = (-1.0,  -1.0,  0.0)

Faces:
{  0,  3,  7, 15, 14 }
{  0, 12, 13,  5,  3 }
{  1,  2,  6, 14, 15 }
{  1, 13, 12,  4,  2 }
{  8,  4, 12, 10 }
{  8, 10, 14,  6 }
{  9,  5, 13, 11 }
{  9, 11, 15,  7 }
{  4,  6,  2 }
{  4,  8,  6 }
{  5,  7,  3 }
{  5,  9,  7 }
{ 12,  0, 14 }
{ 12, 14, 10 }
{ 13,  1, 15 }
{ 13, 15, 11 }
