Self-Dual Decahedron #2 (canonical)

C0 = 0.2067834945278155879539697922448
C1 = 0.328348469996338484074751195073
C2 = 0.6297684119865747966594066548648
C3 = 0.8278911690090962785410543603148
C4 = 1.20788823148929217796730943256

C0 = (1 - cbrt(2 * (3 * sqrt(78) + 4)) + cbrt(2 * (3 * sqrt(78) - 4))) / 3
C1 = sqrt(3 * (cbrt(39*sqrt(78) + 307) - cbrt(39*sqrt(78) - 307) - 5)) / 3
C2 = sqrt(6 * (2 + cbrt(2*(3*sqrt(78)+4)) - cbrt(2*(3*sqrt(78)-4)))) / 6
C3 = sqrt(3 * (7 - cbrt(53 + 6 * sqrt(78)) - cbrt(53 - 6 * sqrt(78)))) / 3
C4 = sqrt(3 * (8 + cbrt(2*(58+3*sqrt(78))) + cbrt(2*(58-3*sqrt(78))))) / 6

V0 = ( 0.0, 0.0,  C4)
V1 = ( 0.0, 0.0, -C4)
V2 = (  C0, -C3,  C2)
V3 = (  C0,  C3, -C2)
V4 = ( -C0,  C3,  C2)
V5 = ( -C0, -C3, -C2)
V6 = ( 1.0,  C3,  C1)
V7 = ( 1.0, -C3, -C1)
V8 = (-1.0, -C3,  C1)
V9 = (-1.0,  C3, -C1)

Faces:
{ 6, 0, 2, 7 }
{ 6, 7, 1, 3 }
{ 6, 3, 9, 4 }
{ 8, 0, 4, 9 }
{ 8, 9, 1, 5 }
{ 8, 5, 7, 2 }
{ 0, 6, 4 }
{ 0, 8, 2 }
{ 1, 7, 5 }
{ 1, 9, 3 }
