Self-Dual Tridecahedron #1 (canonical)

C0 = 0.131652497587395853471526457410 = sqrt(2) - 2 - sqrt(3) + sqrt(6)
C1 = 0.513132531783740746042081824094 = sqrt(2 * (sqrt(2)-2-sqrt(3)+sqrt(6)))
C2 = 0.888771616065890754562990653001 = sqrt(6 * (sqrt(2)-2-sqrt(3)+sqrt(6)))
C3 = 1.02626506356748149208416364819  = 2 * sqrt(2*(sqrt(2)-2-sqrt(3)+sqrt(6)))
C4 = 7.59575411272515044052641914042  = 2 + sqrt(2) + sqrt(3) + sqrt(6)

V0  = ( C3, 0.0, -C0)
V1  = (-C3, 0.0, -C0)
V2  = ( C2,  C1, -C0)
V3  = ( C2, -C1, -C0)
V4  = (-C2,  C1, -C0)
V5  = (-C2, -C1, -C0)
V6  = ( C1,  C2, -C0)
V7  = ( C1, -C2, -C0)
V8  = (-C1,  C2, -C0)
V9  = (-C1, -C2, -C0)
V10 = (0.0,  C3, -C0)
V11 = (0.0, -C3, -C0)
V12 = (0.0, 0.0,  C4)

Faces:
{  0,  3,  7, 11,  9,  5,  1,  4,  8, 10,  6,  2 }
{ 12,  0,  2 }
{ 12,  1,  5 }
{ 12,  2,  6 }
{ 12,  3,  0 }
{ 12,  4,  1 }
{ 12,  5,  9 }
{ 12,  6, 10 }
{ 12,  7,  3 }
{ 12,  8,  4 }
{ 12,  9, 11 }
{ 12, 10,  8 }
{ 12, 11,  7 }
