Self-Dual Tetradecahedron #7 (canonical)

C0 = 0.875 = 7 / 8

V0  = ( 0.0,   0.5, -1.0)
V1  = ( 0.0,  -0.5,  1.0)
V2  = ( 0.0,  0.25,  1.0)
V3  = ( 0.0, -0.25, -1.0)
V4  = ( 0.2,   0.6,  0.8)
V5  = ( 0.2,  -0.6, -0.8)
V6  = (-0.2,   0.6,  0.8)
V7  = (-0.2,  -0.6, -0.8)
V8  = ( 0.0,    C0, -0.5)
V9  = ( 0.0,   -C0,  0.5)
V10 = ( 1.0,   1.0,  0.0)
V11 = ( 1.0,  -1.0,  0.0)
V12 = (-1.0,   1.0,  0.0)
V13 = (-1.0,  -1.0,  0.0)

Faces:
{  0,  3,  7, 13, 12 }
{  0, 10, 11,  5,  3 }
{  1,  2,  6, 12, 13 }
{  1, 11, 10,  4,  2 }
{  4, 10, 12,  6 }
{  5, 11, 13,  7 }
{  8,  0, 12 }
{  8, 10,  0 }
{  8, 12, 10 }
{  9,  1, 13 }
{  9, 11,  1 }
{  9, 13, 11 }
{  2,  4,  6 }
{  3,  5,  7 }
