Self-Dual Tridecahedron #7 (canonical)

C0 = 0.0536519684075668195270154850206
C1 = 0.616613117791749146965139341348
C2 = 0.802595636799572001883279685839
C3 = 0.823359047982801214264874667078
C4 = 0.842105819891773252770202882361
C5 = 0.8674677568233210017477204226646
C6 = 1.214536965920229446539404817253

C0 = root of the polynomial:  (x^8) + 20*(x^7) + 28*(x^6) + 52*(x^5)
    + 54*(x^4) - 52*(x^3) + 28*(x^2) - 20*x + 1
C1 = root of the polynomial:  7*(x^8) - 84*(x^7) + 260*(x^6) + 140*(x^5)
    - 1030*(x^4) - 140*(x^3) + 260*(x^2) + 84*x + 7
C2 = square-root of a root of the polynomial:
    2209*(x^8) + 1568*(x^7) + 13632*(x^6) - 48640*(x^5) - 39424*(x^4)
    + 188416*(x^3) - 49152*(x^2) - 131072*x + 65536
C3 = root of the polynomial:  47*(x^8) - 28*(x^7) - 188*(x^6) + 132*(x^5)
    + 298*(x^4) - 132*(x^3) - 188*(x^2) + 28*x + 47
C4 = square-root of a root of the polynomial:
    (x^8) + 240*(x^7) - 1552*(x^6) + 3360*(x^5) - 2336*(x^4) - 1536*(x^3)
    + 3072*(x^2) - 1536*x + 256
C5 = square-root of a root of the polynomial:
    49*(x^8) + 2464*(x^7) + 35008*(x^6) - 146432*(x^5) - 55808*(x^4)
    + 499712*(x^3) - 409600*(x^2) + 65536
C6 = root of the polynomial:  47*(x^8) + 28*(x^7) - 188*(x^6) - 132*(x^5)
    + 298*(x^4) + 132*(x^3) - 188*(x^2) - 28*x + 47

V0  = ( C2, 0.0, -C3)
V1  = (-C2, 0.0, -C3)
V2  = (0.0,  C2, -C3)
V3  = (0.0, -C2, -C3)
V4  = ( C5, 0.0,  C1)
V5  = (-C5, 0.0,  C1)
V6  = (0.0,  C5,  C1)
V7  = (0.0, -C5,  C1)
V8  = ( C4,  C4,  C0)
V9  = ( C4, -C4,  C0)
V10 = (-C4,  C4,  C0)
V11 = (-C4, -C4,  C0)
V12 = (0.0, 0.0,  C6)

Faces:
{ 12,  4,  8,  6 }
{ 12,  6, 10,  5 }
{ 12,  5, 11,  7 }
{ 12,  7,  9,  4 }
{  0,  8,  4,  9 }
{  3,  9,  7, 11 }
{  1, 11,  5, 10 }
{  2, 10,  6,  8 }
{  0,  3,  1,  2 }
{  0,  9,  3 }
{  3, 11,  1 }
{  1, 10,  2 }
{  2,  8,  0 }
