Self-Dual Dodecahedron #7 (canonical)

C0 = 0.142857142857142857142857142857 = 1 / 7
C1 = 0.333333333333333333333333333333 = 1 / 3
C2 = 0.714285714285714285714285714286 = 5 / 7

V0  = (  C1,   C1,  1.0)
V1  = ( -C1,  -C1,  1.0)
V2  = ( 1.0, -1.0, -1.0)
V3  = (-1.0,  1.0, -1.0)
V4  = ( 0.6,  0.6, -0.6)
V5  = (-0.6, -0.6, -0.6)
V6  = ( 1.0,   C1,   C1)
V7  = (-1.0,  -C1,   C1)
V8  = (  C1,  1.0,   C1)
V9  = ( -C1, -1.0,   C1)
V10 = (  C2,   C2,  -C0)
V11 = ( -C2,  -C2,  -C0)

Faces:
{  2,  6,  0,  1,  9 }
{  3,  7,  1,  0,  8 }
{  4,  3,  8, 10 }
{  4, 10,  6,  2 }
{  5,  2,  9, 11 }
{  5, 11,  7,  3 }
{  2,  5,  3 }
{  2,  3,  4 }
{  6, 10,  8 }
{  6,  8,  0 }
{  7, 11,  9 }
{  7,  9,  1 }
