Self-Dual Dodecahedron #2 (canonical)

C0 = 0.157868171268376493905432847624 = sqrt(5 * (9 * sqrt(5) - 20)) / 5
C1 = 0.236067977499789696409173668731 = sqrt(5) - 2
C2 = 0.447213595499957939281834733746 = sqrt(5) / 5
C3 = 0.668740304976422024003233073259 = sqrt(5 * sqrt(5)) / 5
C4 = 1.17961243868446755410103329889  = sqrt(5 * (21 * sqrt(5) - 40)) / 5

V0  = ( C0, -C3,  1.0)
V1  = (-C0,  C3,  1.0)
V2  = ( C3,  C0, -1.0)
V3  = (-C3, -C0, -1.0)
V4  = ( C3,  C3,   C2)
V5  = (-C3, -C3,   C2)
V6  = ( C3, -C3,  -C2)
V7  = (-C3,  C3,  -C2)
V8  = ( C4, -C0,   C1)
V9  = (-C4,  C0,   C1)
V10 = ( C0,  C4,  -C1)
V11 = (-C0, -C4,  -C1)

Faces:
{  4,  1,  0,  8 }
{  4,  8,  2, 10 }
{  5,  0,  1,  9 }
{  5,  9,  3, 11 }
{  6,  8,  0, 11 }
{  6, 11,  3,  2 }
{  7,  9,  1, 10 }
{  7, 10,  2,  3 }
{  0,  5, 11 }
{  1,  4, 10 }
{  2,  8,  6 }
{  3,  9,  7 }
