Self-Dual Tetradecahedron #1 (canonical)

C0  = 0.107570490443791476133295467430
C1  = 0.172996621208991831740958840262
C2  = 0.374576230577500737262975282380
C3  = 0.459834851074667013285820846257
C4  = 0.4988819940119074762835388141949
C5  = 0.561696596571349553219305538210
C6  = 0.621806886701208550729248248518
C7  = 0.730003085635092503743687940638
C8  = 0.774289563204423366345643877710
C9  = 0.813412839298770452108990639264
C10 = 0.8837672697042081086279291051752
C11 = 5.78045971656250520367550001900

C0  = root of the polynomial:
    (x^6) + 36*(x^5) + 85*(x^4) - 48*(x^3) - 21*(x^2) + 12*x - 1
C1  = square-root of a root of the polynomial:
    (x^6) + 12*(x^5) + 21*(x^4) - 48*(x^3) - 85*(x^2) + 36*x - 1
C2  = root of the polynomial:
    (x^6) - 34*(x^5) + 135*(x^4) - 84*(x^3) - 137*(x^2) + 54*x + 1
C3  = square-root of a root of the polynomial:
    (x^6) + 204*(x^5) + 6277*(x^4) - 17424*(x^3) - 32277*(x^2) + 10500*x - 625
C4  = square-root of a root of the polynomial:
    (x^6) + 92*(x^5) + 2621*(x^4) + 21264*(x^3) - 48133*(x^2) + 21908*x - 2809
C5  = root of the polynomial:
    (x^6) + 30*(x^5) + 167*(x^4) + 4*(x^3) - 193*(x^2) + 30*x + 25
C6  = square-root of a root of the polynomial:
    (x^6) + 524*(x^5) - 171*(x^4) - 464*(x^3) + 171*(x^2) + 4*x - 1
C7  = square-root of a root of the polynomial:  (x^6) + 380*(x^5)
    + 10381*(x^4) + 65152*(x^3) - 113589*(x^2) + 41796*x - 729
C8  = root of the polynomial:
    (x^6) - 24*(x^5) + 149*(x^4) - 136*(x^3) - 229*(x^2) + 96*x + 79
C9  = square-root of a root of the polynomial:  (x^6) + 620*(x^5)
    + 14597*(x^4) - 26576*(x^3) - 298517*(x^2) + 352868*x - 97969
C10 = root of the polynomial:
    (x^6) + 16*(x^5) + 85*(x^4) + 152*(x^3) - 21*(x^2) - 168*x - 1
C11 = square-root of a root of the polynomial:
    (x^6) - 36*(x^5) + 85*(x^4) + 48*(x^3) - 21*(x^2) - 12*x - 1

V0  = ( C1, -C1,  1.0)
V1  = (-C1,  C1,  1.0)
V2  = (-C1, -C1, -1.0)
V3  = (C11, C11, -1.0)
V4  = (-C4,  C1, -C10)
V5  = ( C1, -C4, -C10)
V6  = (-C4,  C3,   C8)
V7  = ( C3, -C4,   C8)
V8  = (-C7,  C3,  -C5)
V9  = ( C3, -C7,  -C5)
V10 = (-C7,  C6,   C2)
V11 = ( C6, -C7,   C2)
V12 = (-C9,  C6,  -C0)
V13 = ( C6, -C9,  -C0)

Faces:
{  0,  1,  6, 10, 12,  8,  4,  2,  5,  9, 13, 11,  7 }
{  3,  0,  7 }
{  3,  1,  0 }
{  3,  2,  4 }
{  3,  4,  8 }
{  3,  5,  2 }
{  3,  6,  1 }
{  3,  7, 11 }
{  3,  8, 12 }
{  3,  9,  5 }
{  3, 10,  6 }
{  3, 11, 13 }
{  3, 12, 10 }
{  3, 13,  9 }
