Self-Dual Tetracontahedron #2 (canonical)

C0 = 0.0602019620302386943637537032552
C1 = 0.144782136924873788019821467036
C2 = 0.162550841947180110554896762646
C3 = 0.384809976051136716922793073287
C4 = 0.616141692910319940871147871680
C5 = 0.646261678833002329454120729648
C6 = 0.693872576565114743823029475481
C7 = 0.723205030814550199212921235662
C8 = 0.786436988163123098586720497218

C0 = root of the polynomial:  1121*(x^11) + 16749*(x^10) + 67579*(x^9)
    - 124553*(x^8) + 2010*(x^7) + 224786*(x^6) + 204998*(x^5)
    - 115394*(x^4) - 113643*(x^3) - 22191*(x^2) - 273*x + 123
C1 = root of the polynomial:
    27*(x^11) + 129*(x^10) + 321*(x^9) + 2043*(x^8) + 6702*(x^7) + 27050*(x^6)
    + 100514*(x^5) + 39126*(x^4) - 211801*(x^3) + 79589*(x^2) + 24365*x - 4577
C2 = root of the polynomial:
    15*(x^11) + 71*(x^10) + 361*(x^9) + 1193*(x^8) + 4294*(x^7) + 11702*(x^6)
    + 17890*(x^5) + 9058*(x^4) + 2043*(x^3) + 531*(x^2) - 27*x - 27
C3 = root of the polynomial:
    15*(x^11) + 169*(x^10) + 717*(x^9) + 1115*(x^8) - 10*(x^7) + 762*(x^6)
    + 5434*(x^5) - 5802*(x^4) - 12757*(x^3) + 14765*(x^2) - 1591*x - 769
C4 = root of the polynomial:
    27*(x^11) - 147*(x^10) + 513*(x^9) - 2553*(x^8) + 7998*(x^7) - 17678*(x^6)
    + 40818*(x^5) - 53378*(x^4) + 6871*(x^3) + 35569*(x^2) - 25507*x + 5419
C5 = root of the polynomial:
    11547*(x^11) - 25785*(x^10) + 5865*(x^9) + 9237*(x^8) - 2530*(x^7)
    + 278*(x^6) - 606*(x^5) - 134*(x^4) + 55*(x^3) + 19*(x^2) + 5*x + 1
C6 = root of the polynomial:  1121*(x^11) + 8035*(x^10) + 57947*(x^9)
    + 51425*(x^8) - 12502*(x^7) - 57986*(x^6) + 4374*(x^5) - 17310*(x^4)
    + 26885*(x^3) + 5711*(x^2) - 20481*x + 8077
C7 = root of the polynomial:  1121*(x^11) - 11425*(x^10) + 83935*(x^9)
    - 293031*(x^8) + 559562*(x^7) - 563690*(x^6) + 223070*(x^5)
    + 67506*(x^4) - 107131*(x^3) + 60187*(x^2) - 47853*x + 21605
C8 = root of the polynomial:
    9*(x^11) + 51*(x^10) + 183*(x^9) + 237*(x^8) - 822*(x^7) - 2066*(x^6)
    - 1602*(x^5) - 790*(x^4) + 7709*(x^3) - 5969*(x^2) - 1381*x + 2393

V0  = (  C3,   C2,  1.0)
V1  = (  C3,  -C2, -1.0)
V2  = ( -C3,  -C2,  1.0)
V3  = ( -C3,   C2, -1.0)
V4  = ( 1.0,   C3,   C2)
V5  = ( 1.0,  -C3,  -C2)
V6  = (-1.0,  -C3,   C2)
V7  = (-1.0,   C3,  -C2)
V8  = (  C2,  1.0,   C3)
V9  = (  C2, -1.0,  -C3)
V10 = ( -C2, -1.0,   C3)
V11 = ( -C2,  1.0,  -C3)
V12 = (  C1,   C4,   C8)
V13 = (  C1,  -C4,  -C8)
V14 = ( -C1,  -C4,   C8)
V15 = ( -C1,   C4,  -C8)
V16 = (  C8,   C1,   C4)
V17 = (  C8,  -C1,  -C4)
V18 = ( -C8,  -C1,   C4)
V19 = ( -C8,   C1,  -C4)
V20 = (  C4,   C8,   C1)
V21 = (  C4,  -C8,  -C1)
V22 = ( -C4,  -C8,   C1)
V23 = ( -C4,   C8,  -C1)
V24 = (  C0,  -C6,   C7)
V25 = (  C0,   C6,  -C7)
V26 = ( -C0,   C6,   C7)
V27 = ( -C0,  -C6,  -C7)
V28 = (  C7,  -C0,   C6)
V29 = (  C7,   C0,  -C6)
V30 = ( -C7,   C0,   C6)
V31 = ( -C7,  -C0,  -C6)
V32 = (  C6,  -C7,   C0)
V33 = (  C6,   C7,  -C0)
V34 = ( -C6,   C7,   C0)
V35 = ( -C6,  -C7,  -C0)
V36 = (  C5,  -C5,   C5)
V37 = (  C5,   C5,  -C5)
V38 = ( -C5,   C5,   C5)
V39 = ( -C5,  -C5,  -C5)

Faces:
{  0, 16,  4, 20,  8, 12 }
{  1, 17,  5, 21,  9, 13 }
{  2, 18,  6, 22, 10, 14 }
{  3, 19,  7, 23, 11, 15 }
{ 12, 26, 38,  2,  0 }
{ 13, 27, 39,  3,  1 }
{ 14, 24, 36,  0,  2 }
{ 15, 25, 37,  1,  3 }
{ 16, 28, 36,  5,  4 }
{ 17, 29, 37,  4,  5 }
{ 18, 30, 38,  7,  6 }
{ 19, 31, 39,  6,  7 }
{ 20, 33, 37, 11,  8 }
{ 21, 32, 36, 10,  9 }
{ 22, 35, 39,  9, 10 }
{ 23, 34, 38,  8, 11 }
{  0, 36, 28 }
{  1, 37, 29 }
{  2, 38, 30 }
{  3, 39, 31 }
{  4, 37, 33 }
{  5, 36, 32 }
{  6, 39, 35 }
{  7, 38, 34 }
{  8, 38, 26 }
{  9, 39, 27 }
{ 10, 36, 24 }
{ 11, 37, 25 }
{ 12,  8, 26 }
{ 13,  9, 27 }
{ 14, 10, 24 }
{ 15, 11, 25 }
{ 16,  0, 28 }
{ 17,  1, 29 }
{ 18,  2, 30 }
{ 19,  3, 31 }
{ 20,  4, 33 }
{ 21,  5, 32 }
{ 22,  6, 35 }
{ 23,  7, 34 }
