Self-Dual Icosioctahedron #4 (canonical)

C0 = 0.242535625036332973518906462116 = sqrt(17) / 17
C1 = 0.280776406404415137455352463994 = (sqrt(17) - 3) / 4
C2 = 0.589015089373951507117344265139 = sqrt(17) / 7
C3 = 0.727606875108998920556719386348 = 3 * sqrt(17) / 17

V0  = (  C1,   C1,  1.0)
V1  = (  C1,  -C1, -1.0)
V2  = ( -C1,  -C1,  1.0)
V3  = ( -C1,   C1, -1.0)
V4  = ( 1.0,   C1,   C1)
V5  = ( 1.0,  -C1,  -C1)
V6  = (-1.0,  -C1,   C1)
V7  = (-1.0,   C1,  -C1)
V8  = (  C1,  1.0,   C1)
V9  = (  C1, -1.0,  -C1)
V10 = ( -C1, -1.0,   C1)
V11 = ( -C1,  1.0,  -C1)
V12 = (  C3,  -C0,   C3)
V13 = (  C3,   C0,  -C3)
V14 = ( -C3,   C0,   C3)
V15 = ( -C3,  -C0,  -C3)
V16 = (  C3,  -C3,   C0)
V17 = (  C3,   C3,  -C0)
V18 = ( -C3,   C3,   C0)
V19 = ( -C3,  -C3,  -C0)
V20 = (  C0,  -C3,   C3)
V21 = (  C0,   C3,  -C3)
V22 = ( -C0,   C3,   C3)
V23 = ( -C0,  -C3,  -C3)
V24 = (  C2,   C2,   C2)
V25 = (  C2,  -C2,  -C2)
V26 = ( -C2,  -C2,   C2)
V27 = ( -C2,   C2,  -C2)

Faces:
{  0,  2, 20, 12 }
{  1,  3, 21, 13 }
{  2,  0, 22, 14 }
{  3,  1, 23, 15 }
{  4,  5, 13, 17 }
{  5,  4, 12, 16 }
{  6,  7, 15, 19 }
{  7,  6, 14, 18 }
{  8, 11, 18, 22 }
{  9, 10, 19, 23 }
{ 10,  9, 16, 20 }
{ 11,  8, 17, 21 }
{ 24,  0, 12,  4 }
{ 24,  4, 17,  8 }
{ 24,  8, 22,  0 }
{ 25,  1, 13,  5 }
{ 25,  5, 16,  9 }
{ 25,  9, 23,  1 }
{ 26,  2, 14,  6 }
{ 26,  6, 19, 10 }
{ 26, 10, 20,  2 }
{ 27,  3, 15,  7 }
{ 27,  7, 18, 11 }
{ 27, 11, 21,  3 }
{ 12, 20, 16 }
{ 13, 21, 17 }
{ 14, 22, 18 }
{ 15, 23, 19 }
