Self-Dual Tridecahedron #4 (canonical)

C0 = 0.0265952478186679652106298445563
C1 = 0.345436037897273374427601504388
C2 = 0.502737601905702318670701501303
C3 = 0.565592800395215961896669993301
C4 = 0.718078168308816350602416545074
C5 = 0.8361792910629785409697115596654
C6 = 1.16628022716763692448512332522
C7 = 1.76805645209987798394133215192

C0 = root of the polynomial:  (x^8) + 40*(x^7) + 92*(x^6) + 72*(x^5)
    + 182*(x^4) - 72*(x^3) + 92*(x^2) - 40*x + 1
C1 = root of the polynomial:  (x^8) + 24*(x^7) + 220*(x^6) + 504*(x^5)
    - 74*(x^4) - 504*(x^3) + 220*(x^2) - 24*x + 1
C2 = square-root of a root of the polynomial:  (x^8) + 184*(x^7) + 8664*(x^6)
    + 9088*(x^5) - 13200*(x^4) + 8448*(x^3) - 3456*(x^2) - 512*x + 256
C3 = root of the polynomial:  (x^8) - 8*(x^7) - 4*(x^6) + 24*(x^5)
    - 10*(x^4) - 24*(x^3) - 4*(x^2) + 8*x + 1
C4 = square-root of a root of the polynomial:  (x^8) + 720*(x^7) - 6560*(x^6)
    + 7808*(x^5) + 2272*(x^4) - 9472*(x^3) + 6656*(x^2) - 2048*x + 256
C5 = square-root of a root of the polynomial:  (x^8) - 216*(x^7) + 48568*(x^6)
    + 170304*(x^5) - 543760*(x^4) + 920064*(x^3) - 461696*(x^2) + 9728*x + 256
C6 = square-root of a root of the polynomial:  (x^8) + 128*(x^7) - 384*(x^6)
    + 512*(x^5) + 3584*(x^4) - 32768*(x^3) + 98304*(x^2) - 131072*x + 65536
C7 = root of the polynomial:  (x^8) + 8*(x^7) - 4*(x^6) - 24*(x^5)
    - 10*(x^4) + 24*(x^3) - 4*(x^2) - 8*x + 1

V0  = (0.0, 0.0,  C7)
V1  = ( C5, -C2,  C1)
V2  = (-C5,  C2,  C1)
V3  = ( C2,  C5,  C1)
V4  = (-C2, -C5,  C1)
V5  = ( C6, 0.0, -C3)
V6  = (-C6, 0.0, -C3)
V7  = (0.0,  C6, -C3)
V8  = (0.0, -C6, -C3)
V9  = ( C4,  C4, -C0)
V10 = ( C4, -C4, -C0)
V11 = (-C4,  C4, -C0)
V12 = (-C4, -C4, -C0)

Faces:
{  0,  1,  5,  9,  3 }
{  0,  3,  7, 11,  2 }
{  0,  2,  6, 12,  4 }
{  0,  4,  8, 10,  1 }
{  5,  8,  6,  7 }
{  9,  5,  7 }
{  9,  7,  3 }
{ 10,  8,  5 }
{ 10,  5,  1 }
{ 11,  7,  6 }
{ 11,  6,  2 }
{ 12,  6,  8 }
{ 12,  8,  4 }
