Self-Dual Pentadecahedron #2 (canonical)

C0  = 0.137830635739182915359793796966
C1  = 0.224624636508958222685207808296
C2  = 0.233796146152127485600182429010
C3  = 0.322347903751918536690701000323
C4  = 0.437985655792559341945832352782
C5  = 0.455868777288500284988628060193
C6  = 0.6293842454258952095902908980652
C7  = 0.6550822443893891341376347071148
C8  = 0.789222880913841620294939636327
C9  = 0.821447152371360275148780168031
C10 = 0.909486585645016017853385906989
C11 = 0.946621270068840077601323866190
C12 = 0.984144835286699921762936365330
C13 = 1.00945395345615806189660563444
C14 = 1.02432784453888061869477607857
C15 = 1.05067034366315685812774317617
C16 = 3.10223825984489046665683847776

C0  = square-root of a root of the polynomial:  (x^3) - 133*(x^2) + 371*x - 7
C1  = square-root of a root of the polynomial:  (x^3) - 108*(x^2) + 164*x - 8
C2  = square-root of a root of the polynomial:
    169*(x^3) - 332*(x^2) + 164*x - 8
C3  = square-root of a root of the polynomial:
    169*(x^3) - 245*(x^2) + 91*x - 7
C4  = square-root of a root of the polynomial:  (x^3) - 84*(x^2) + 308*x - 56
C5  = square-root of a root of the polynomial:
    169*(x^3) - 490*(x^2) + 364*x - 56
C6  = square-root of a root of the polynomial:  (x^3) - 10*(x^2) + 24*x - 8
C7  = square-root of a root of the polynomial:
    169*(x^3) - 346*(x^2) + 136*x - 8
C8  = square-root of a root of the polynomial:  (x^3) - 126*(x^2) + 168*x - 56
C9  = square-root of a root of the polynomial:
    169*(x^3) - 406*(x^2) + 280*x - 56
C10 = square-root of a root of the polynomial:  (x^3) - 52*(x^2) + 52*x - 8
C11 = square-root of a root of the polynomial:
    169*(x^3) - 262*(x^2) + 108*x - 8
C12 = square-root of a root of the polynomial:  (x^3) - 28*(x^2) + 84*x - 56
C13 = square-root of a root of the polynomial:  (x^3) - 136*(x^2) + 640*x - 512
C14 = square-root of a root of the polynomial:
    169*(x^3) - 420*(x^2) + 308*x - 56
C15 = square-root of a root of the polynomial:
    169*(x^3) - 752*(x^2) + 1088*x - 512
C16 = square-root of a root of the polynomial:
    7*(x^3) - 91*(x^2) + 245*x - 169

V0  = ( C14,   C2, -C3)
V1  = (-C14,   C2, -C3)
V2  = (  C9,  -C7, -C3)
V3  = ( -C9,  -C7, -C3)
V4  = (  C5,  C11, -C3)
V5  = ( -C5,  C11, -C3)
V6  = ( C12,  -C1,  C0)
V7  = (-C12,  -C1,  C0)
V8  = (  C8,   C6,  C0)
V9  = ( -C8,   C6,  C0)
V10 = (  C4, -C10,  C0)
V11 = ( -C4, -C10,  C0)
V12 = ( 0.0,  0.0, C16)
V13 = ( 0.0, -C15, -C3)
V14 = ( 0.0,  C13,  C0)

Faces:
{  0,  2, 13,  3,  1,  5,  4 }
{ 12,  6,  0,  8 }
{ 12,  7,  3, 11 }
{ 12,  8,  4, 14 }
{ 12,  9,  1,  7 }
{ 12, 10,  2,  6 }
{ 12, 11, 13, 10 }
{ 12, 14,  5,  9 }
{  0,  4,  8 }
{  0,  6,  2 }
{  1,  3,  7 }
{  1,  9,  5 }
{ 13,  2, 10 }
{ 13, 11,  3 }
{  4,  5, 14 }
