Self-Dual Hendecahedron #1 (canonical)

C0 = 0.158384440324536293838883092694
C1 = 0.320818404204831154357217825939
C2 = 0.610232867732834332065970841954997
C3 = 0.839913486424750144430890202513
C4 = 0.987377521044044936573982597189
C5 = 1.038190164439837980147344753147
C6 = 6.31375151467504309897946424477

C0 = 1 + sqrt(5) - sqrt(5 + 2 * sqrt(5))
C1 = sqrt(10 * (sqrt(10 * (5 - sqrt(5))) - 5)) / 5
C2 = sqrt(2 * sqrt(2 * (5 + sqrt(5))) - 5 - sqrt(5))
C3 = sqrt(5 * (2 * sqrt(10 * (65 + 29 * sqrt(5))) - 35 - 15 * sqrt(5))) / 5
C4 = sqrt(2 * (sqrt(2 * (25 + 11 * sqrt(5))) - 5 - 2 * sqrt(5)))
C5 = 2 * sqrt(5 * (4 * sqrt(5 * (5 + 2 * sqrt(5))) - 15 - 5 * sqrt(5))) / 5
C6 = 1 + sqrt(5) + sqrt(5 + 2 * sqrt(5))

V0  = (0.0, 0.0,  C6)
V1  = ( C5, 0.0, -C0)
V2  = (-C5, 0.0, -C0)
V3  = ( C3,  C2, -C0)
V4  = ( C3, -C2, -C0)
V5  = (-C3,  C2, -C0)
V6  = (-C3, -C2, -C0)
V7  = ( C1,  C4, -C0)
V8  = ( C1, -C4, -C0)
V9  = (-C1,  C4, -C0)
V10 = (-C1, -C4, -C0)

Faces:
{  1,  4,  8, 10,  6,  2,  5,  9,  7,  3 }
{  0,  1,  3 }
{  0,  3,  7 }
{  0,  7,  9 }
{  0,  9,  5 }
{  0,  5,  2 }
{  0,  2,  6 }
{  0,  6, 10 }
{  0, 10,  8 }
{  0,  8,  4 }
{  0,  4,  1 }
