Self-Dual Tetracontahedron #5 (canonical)

C0 = 0.242535625036332973518906462116 = sqrt(17) / 17
C1 = 0.280776406404415137455352463994 = (sqrt(17) - 3) / 4
C2 = 0.532795032927245292095863676630 = (6 + sqrt(17)) / 19
C3 = 0.578179985565665670901159743996 = (7 * sqrt(17) - 4) / 43
C4 = 0.663975164636226460479318383151 = (5 * sqrt(17) - 8) / 19
C5 = 0.727606875108998920556719386348 = 3 * sqrt(17) / 17

V0  = (  C1,   C1,  1.0)
V1  = (  C1,  -C1, -1.0)
V2  = ( -C1,  -C1,  1.0)
V3  = ( -C1,   C1, -1.0)
V4  = ( 1.0,   C1,   C1)
V5  = ( 1.0,  -C1,  -C1)
V6  = (-1.0,  -C1,   C1)
V7  = (-1.0,   C1,  -C1)
V8  = (  C1,  1.0,   C1)
V9  = (  C1, -1.0,  -C1)
V10 = ( -C1, -1.0,   C1)
V11 = ( -C1,  1.0,  -C1)
V12 = (  C5,  -C0,   C5)
V13 = (  C5,   C0,  -C5)
V14 = ( -C5,   C0,   C5)
V15 = ( -C5,  -C0,  -C5)
V16 = (  C5,  -C5,   C0)
V17 = (  C5,   C5,  -C0)
V18 = ( -C5,   C5,   C0)
V19 = ( -C5,  -C5,  -C0)
V20 = (  C0,  -C5,   C5)
V21 = (  C0,   C5,  -C5)
V22 = ( -C0,   C5,   C5)
V23 = ( -C0,  -C5,  -C5)
V24 = (  C2,   C2,   C4)
V25 = (  C2,  -C2,  -C4)
V26 = ( -C2,  -C2,   C4)
V27 = ( -C2,   C2,  -C4)
V28 = (  C4,   C2,   C2)
V29 = (  C4,  -C2,  -C2)
V30 = ( -C4,  -C2,   C2)
V31 = ( -C4,   C2,  -C2)
V32 = (  C2,   C4,   C2)
V33 = (  C2,  -C4,  -C2)
V34 = ( -C2,  -C4,   C2)
V35 = ( -C2,   C4,  -C2)
V36 = (  C3,  -C3,   C3)
V37 = (  C3,   C3,  -C3)
V38 = ( -C3,   C3,   C3)
V39 = ( -C3,  -C3,  -C3)

Faces:
{ 12,  4, 28, 24,  0 }
{ 13,  5, 29, 25,  1 }
{ 14,  6, 30, 26,  2 }
{ 15,  7, 31, 27,  3 }
{ 16,  9, 33, 29,  5 }
{ 17,  8, 32, 28,  4 }
{ 18, 11, 35, 31,  7 }
{ 19, 10, 34, 30,  6 }
{ 20,  2, 26, 34, 10 }
{ 21,  3, 27, 35, 11 }
{ 22,  0, 24, 32,  8 }
{ 23,  1, 25, 33,  9 }
{  0,  2, 20, 12 }
{  1,  3, 21, 13 }
{  2,  0, 22, 14 }
{  3,  1, 23, 15 }
{  4,  5, 13, 17 }
{  5,  4, 12, 16 }
{  6,  7, 15, 19 }
{  7,  6, 14, 18 }
{  8, 11, 18, 22 }
{  9, 10, 19, 23 }
{ 10,  9, 16, 20 }
{ 11,  8, 17, 21 }
{ 36, 12, 20 }
{ 36, 20, 16 }
{ 36, 16, 12 }
{ 37, 13, 21 }
{ 37, 21, 17 }
{ 37, 17, 13 }
{ 38, 14, 22 }
{ 38, 22, 18 }
{ 38, 18, 14 }
{ 39, 15, 23 }
{ 39, 23, 19 }
{ 39, 19, 15 }
{ 24, 28, 32 }
{ 25, 29, 33 }
{ 26, 30, 34 }
{ 27, 31, 35 }
