Self-Dual Hexadecahedron #10 (canonical)

C0 = 0.142857142857142857142857142857 = 1 / 7
C1 = 0.333333333333333333333333333333 = 1 / 3
C2 = 0.714285714285714285714285714286 = 5 / 7

V0  = ( 0.5,  0.5, -1.0)
V1  = ( 0.5, -0.5,  1.0)
V2  = (-0.5,  0.5,  1.0)
V3  = (-0.5, -0.5, -1.0)
V4  = ( 1.0,   C1,   C1)
V5  = ( 1.0,  -C1,  -C1)
V6  = (-1.0,   C1,  -C1)
V7  = (-1.0,  -C1,   C1)
V8  = (  C1,  1.0,   C1)
V9  = (  C1, -1.0,  -C1)
V10 = ( -C1,  1.0,  -C1)
V11 = ( -C1, -1.0,   C1)
V12 = (  C2,   C2,  -C0)
V13 = (  C2,  -C2,   C0)
V14 = ( -C2,   C2,   C0)
V15 = ( -C2,  -C2,  -C0)

Faces:
{  0,  3,  6, 10 }
{  0,  5,  9,  3 }
{  0, 10,  8, 12 }
{  0, 12,  4,  5 }
{  1,  2,  7, 11 }
{  1,  4,  8,  2 }
{  1, 11,  9, 13 }
{  1, 13,  5,  4 }
{  2,  8, 10, 14 }
{  2, 14,  6,  7 }
{  3,  9, 11, 15 }
{  3, 15,  7,  6 }
{  4, 12,  8 }
{  5, 13,  9 }
{  6, 14, 10 }
{  7, 15, 11 }
