Self-Dual Enneahedron #5 (canonical)

C0 = 0.262989152072563955538237174539
C1 = 0.2887996501041854853713774314748
C2 = 0.487028790277214479030416583506
C3 = 0.647962232167363990783127891711
C4 = 0.714812428374965584621742092608
C5 = 0.755545456506058860739006917481
C6 = 0.762128190122029993353985503933
C7 = 1.18859617531833754515623977572
C8 = 1.28190859288021431390093931263
C9 = 1.32354710281019446832257796862

C0 = square-root of a root of the polynomial:  16*(x^8) - 175*(x^7)
    - 770*(x^6) - 641*(x^5) + 4*(x^4) - 641*(x^3) - 770*(x^2) - 175*x + 16
C1 = square-root of a root of the polynomial:
    1024*(x^8) - 4536*(x^7) + 8769*(x^6) - 7104*(x^5) - 5368*(x^4)
    + 17120*(x^3) - 13696*(x^2) + 4096*x - 256
C2 = square-root of a root of the polynomial:
    196*(x^8) + 721*(x^7) - 4562*(x^6) - 12673*(x^5) + 21820*(x^4)
    - 12673*(x^3) - 4562*(x^2) + 721*x + 196
C3 = square-root of a root of the polynomial:
    12544*(x^8) + 80024*(x^7) + 200393*(x^6) + 252008*(x^5)
    + 175664*(x^4) + 61440*(x^3) - 15616*(x^2) - 18432*x - 4096
C4 = square-root of a root of the polynomial:
    12544*(x^8) - 187544*(x^7) + 1033929*(x^6) - 2088456*(x^5) + 917944*(x^4)
    + 8943584*(x^3) - 25022080*(x^2) + 24747008*x - 7311616
C5 = square-root of a root of the polynomial:  4*(x^8) - 39*(x^7)
    + 126*(x^6) - 9*(x^5) - 228*(x^4) - 9*(x^3) + 126*(x^2) - 39*x + 4
C6 = square-root of a root of the polynomial:  (x^8) + 14*(x^7) + 136*(x^6)
    - 2096*(x^5) + 7552*(x^4) - 8064*(x^3) - 3840*(x^2) + 10752*x - 4096
C7 = square-root of a root of the polynomial:
    1024*(x^8) + 19640*(x^7) - 23871*(x^6) + 42264*(x^5) - 57296*(x^4)
    + 5632*(x^3) - 29952*(x^2) - 6144*x - 4096
C8 = square-root of a root of the polynomial:  (x^8) + 18*(x^7) + 120*(x^6)
    + 272*(x^5) - 448*(x^4) - 2304*(x^3) + 768*(x^2) + 5632*x - 4096
C9 = square-root of a root of the polynomial:  4*(x^8) - 39*(x^7)
    + 126*(x^6) - 9*(x^5) - 228*(x^4) - 9*(x^3) + 126*(x^2) - 39*x + 4

V0 = ( C6, 0.0, -C5)
V1 = (-C6, 0.0, -C5)
V2 = (0.0,  C8, -C5)
V3 = (0.0, -C8, -C5)
V4 = ( C3,  C4,  C2)
V5 = (-C3, -C4,  C2)
V6 = ( C7, -C1,  C0)
V7 = (-C7,  C1,  C0)
V8 = (0.0, 0.0,  C9)

Faces:
{ 4, 6, 0, 2 }
{ 4, 2, 7, 8 }
{ 5, 7, 1, 3 }
{ 5, 3, 6, 8 }
{ 0, 3, 1, 2 }
{ 6, 3, 0 }
{ 6, 4, 8 }
{ 7, 2, 1 }
{ 7, 5, 8 }
