Self-Dual Decahedron #3 (canonical)

C0 = 0.0424411846129841037036717111693
C1 = 0.057201085083466057726458709415547
C2 = 0.0994009558039405338897393901453
C3 = 0.426969582633546624240974730411
C4 = 0.575458099178543769943514432292
C5 = 0.612497702912820280568462812688

C0 = root of the polynomial:  11*(x^4) - 8*(x^3) - 10*(x^2) + 24*x - 1
C1 = root of the polynomial:  7*(x^4) + 18*(x^3) + 8*(x^2) - 18*x + 1
C2 = root of the polynomial:  (x^4) + 6*(x^3) + 10*x - 1
C3 = root of the polynomial:  11*(x^4) + 6*(x^3) + 4*(x^2) - 6*x + 1
C4 = root of the polynomial:  7*(x^4) + 8*(x^3) + 10*(x^2) - 8*x - 1
C5 = root of the polynomial:  41*(x^4) + 2*(x^3) - 32*(x^2) - 2*x + 7

V0 = ( 1.0,  -C2, -1.0)
V1 = ( -C3,   C0, -1.0)
V2 = ( -C2, -1.0,  1.0)
V3 = (  C1,   C4,  1.0)
V4 = ( -C5,  -C5,  -C5)
V5 = ( 1.0,   C1,   C4)
V6 = (  C0, -1.0,  -C3)
V7 = (-1.0,  1.0,  -C2)
V8 = (  C4,  1.0,   C1)
V9 = (-1.0,  -C3,   C0)

Faces:
{ 0, 5, 2, 6 }
{ 0, 6, 4, 1 }
{ 0, 1, 7, 8 }
{ 9, 2, 3, 7 }
{ 9, 7, 1, 4 }
{ 9, 4, 6, 2 }
{ 3, 2, 5 }
{ 5, 0, 8 }
{ 8, 7, 3 }
{ 3, 5, 8 }
