Self-Dual Enneahedron #2 (canonical)

C0 = 0.267949192431122706472553658494 = 2 - sqrt(3)
C1 = 0.577350269189625764509148780502 = sqrt(3) / 3
C2 = 1.73205080756887729352744634151  = sqrt(3)

V0 = ( 1.0,   C1, -C1)
V1 = (-1.0,  -C1, -C1)
V2 = (  C1, -1.0, -C1)
V3 = ( -C1,  1.0, -C1)
V4 = ( 1.0,  -C0,  C0)
V5 = (-1.0,   C0,  C0)
V6 = (  C0,  1.0,  C0)
V7 = ( -C0, -1.0,  C0)
V8 = ( 0.0,  0.0,  C2)

Faces:
{ 8, 4, 0, 6 }
{ 8, 6, 3, 5 }
{ 8, 5, 1, 7 }
{ 8, 7, 2, 4 }
{ 0, 2, 1, 3 }
{ 4, 2, 0 }
{ 6, 0, 3 }
{ 5, 3, 1 }
{ 7, 1, 2 }
