Self-Dual Decahedron #8 (canonical)

C0  = 0.0421829330553533305414265290557
C1  = 0.159290188327557214173930072311
C2  = 0.328729957450767639456560577378
C3  = 0.506833110513464149735460652353
C4  = 0.516774891417732276752522646978
C5  = 0.604628656781311663826445969859
C6  = 0.648804285026896685024605452173
C7  = 0.728667176602241975360136150709
C8  = 0.760955320456291576881646526627
C9  = 0.887957364929799189534066223020
C10 = 0.895080368011402065651813685643
C11 = 0.933358614232079303283006547236
C12 = 1.03354978283546455350504529396
C13 = 1.123761985834984445697603553151
C14 = 1.297608570053793370049210904346
C15 = 1.31413760192959828623851148668

C0  = square-root of a root of the polynomial:  3267*(x^6) - 1823166*(x^5)
    - 7199955*(x^4) - 10947748*(x^3) - 7199955*(x^2) - 1823166*x + 3267
C1  = square-root of a root of the polynomial:  27*(x^6) - 576*(x^5)
    + 856704*(x^4) - 4595456*(x^3) + 6193152*(x^2) + 491520*x - 16384
C2  = square-root of a root of the polynomial:  (x^6) + 304*(x^5)
    + 48512*(x^4) - 262592*(x^3) + 519168*(x^2) + 202752*x - 27648
C3  = square-root of a root of the polynomial:  27*(x^6) - 558*(x^5)
    + 113493*(x^4) - 464068*(x^3) + 113493*(x^2) - 558*x + 27
C4  = square-root of a root of the polynomial:  3267*(x^6) + 487692*(x^5)
    - 393372*(x^4) + 125728*(x^3) - 20400*(x^2) + 1728*x - 64
C5  = square-root of a root of the polynomial:  (x^6) - 224*(x^5)
    + 14816*(x^4) + 64*(x^3) + 28416*(x^2) + 64512*x - 27648
C6  = square-root of a root of the polynomial:  3267*(x^6) - 468*(x^5)
    + 228*(x^4) + 544*(x^3) - 432*(x^2) + 192*x - 64
C7  = square-root of a root of the polynomial:  27*(x^6) + 11520*(x^5)
    + 1237152*(x^4) + 319552*(x^3) + 9955584*(x^2) + 22674432*x - 14992384
C8  = square-root of a root of the polynomial:  3267*(x^6) - 19134*(x^5)
    + 46893*(x^4) - 62116*(x^3) + 46893*(x^2) - 19134*x + 3267
C9  = square-root of a root of the polynomial:  27*(x^6) - 2736*(x^5)
    + 321024*(x^4) + 1835584*(x^3) + 2691072*(x^2) - 301056*x - 2458624
C10 = square-root of a root of the polynomial:  121*(x^6) + 54188*(x^5)
    - 131124*(x^4) + 125728*(x^3) - 61200*(x^2) + 15552*x - 1728
C11 = square-root of a root of the polynomial:  (x^6) + 224*(x^5)
    + 26112*(x^4) + 141568*(x^3) + 270336*(x^2) + 147456*x - 442368
C12 = square-root of a root of the polynomial:  3267*(x^6) + 1950768*(x^5)
    - 6293952*(x^4) + 8046592*(x^3) - 5222400*(x^2) + 1769472*x - 262144
C13 = square-root of a root of the polynomial:  121*(x^6) - 52*(x^5)
    + 76*(x^4) + 544*(x^3) - 1296*(x^2) + 1728*x - 1728
C14 = square-root of a root of the polynomial:  3267*(x^6) - 1872*(x^5)
    + 3648*(x^4) + 34816*(x^3) - 110592*(x^2) + 196608*x - 262144
C15 = square-root of a root of the polynomial:  3267*(x^6) - 19134*(x^5)
    + 46893*(x^4) - 62116*(x^3) + 46893*(x^2) - 19134*x + 3267

V0 = ( 0.0,  0.0, C15)
V1 = ( -C5,   C7,  C3)
V2 = ( -C2,  -C9,  C3)
V3 = ( C11,   C1,  C3)
V4 = ( 0.0,  C14, -C8)
V5 = (-C13,  -C6, -C8)
V6 = ( C13,  -C6, -C8)
V7 = ( 0.0, -C12, -C0)
V8 = ( C10,   C4, -C0)
V9 = (-C10,   C4, -C0)

Faces:
{ 0, 1, 9, 5, 2 }
{ 0, 2, 7, 6, 3 }
{ 0, 3, 8, 4, 1 }
{ 7, 2, 5 }
{ 7, 5, 6 }
{ 8, 3, 6 }
{ 8, 6, 4 }
{ 9, 1, 4 }
{ 9, 4, 5 }
{ 4, 6, 5 }
