Self-Dual Octahedron #3 (canonical)

C0 = 0.207827481977869448737815355794
C1 = 0.3377046782952071152182697228153
C2 = 0.394139984062256069018024962712
C3 = 0.428046005114041452383625816340
C4 = 0.492665510236959520107282483619
C5 = 0.943389636842675515612615866267
C6 = 1.01478982479238813543922463441
C7 = 1.7462546091162375340946563967496

C0 = root of the polynomial:
    (x^6) - 2*(x^5) - (x^4) - 60*(x^3) - (x^2) - 2*x + 1
C1 = root of the polynomial:
    (x^6) + 6*(x^5) - (x^4) - 76*(x^3) - (x^2) + 6*x + 1
C2 = square-root of a root of the polynomial:
    (x^6) + 16*(x^5) + 196*(x^4) + 768*(x^3) + 880*(x^2) + 256*x - 64
C3 = sqrt(3 * sqrt(6 * (cbrt(12 * (307 * sqrt(69) - 2547))
    - cbrt(12 * (2547 + 307 * sqrt(69))) - 36))) / 3
C4 = sqrt(3 * sqrt(6 * (14 - cbrt(4 * (3571 + 633 * sqrt(69)))
    + cbrt(4 * (633 * sqrt(69) - 3571))))) / 3
C5 = square-root of a root of the polynomial:
    (x^6) + 16*(x^5) + 496*(x^4) + 9984*(x^3) - 41488*(x^2) + 73600*x - 40000
C6 = sqrt(3 * (sqrt(6 * (30 + cbrt(12 * (9 + sqrt(69)))
    + cbrt(12 * (9 - sqrt(69))))) - 12)) / 3
C7 = sqrt(3*sqrt(6*(6 + cbrt(12*(9+sqrt(69))) + cbrt(12*(9-sqrt(69))))))/3

V0 = ( C7, 0.0, -1.0)
V1 = (-C7, 0.0, -1.0)
V2 = ( C4, -C3,  1.0)
V3 = (-C4,  C3,  1.0)
V4 = (0.0,  C6,  -C1)
V5 = (0.0, -C6,  -C1)
V6 = ( C2, -C5,   C0)
V7 = (-C2,  C5,   C0)

Faces:
{ 2, 0, 4, 7, 3 }
{ 2, 3, 1, 5, 6 }
{ 0, 1, 4 }
{ 0, 2, 6 }
{ 0, 5, 1 }
{ 0, 6, 5 }
{ 1, 3, 7 }
{ 1, 7, 4 }
