Self-Dual Icosioctahedron #3 (canonical)

C0 = 0.139680581996106531822799916239
C1 = 0.451970099801088404689512849409
C2 = 0.509755332493385520099017792717
C3 = 0.579379294193552041397433744121
C4 = 0.5863044679044376705219565084653
C5 = 0.687710482195018127133287066830

C0 = (cbrt(4 * (11 + 3 * sqrt(69))) - cbrt(4 * (3 * sqrt(69) - 11)) - 1) / 3
C1 = (17 - 2 * cbrt(4*(101+15*sqrt(69))) + 2 * cbrt(4*(15*sqrt(69)-101))) / 15
C2 = (cbrt(4 * (25 + 3 * sqrt(69))) + cbrt(4 * (25 - 3 * sqrt(69))) - 5) / 3
C3 = (67 - cbrt(4 * (147*sqrt(69)-1213)) + cbrt(4 * (1213+147*sqrt(69)))) / 147
C4 = (21 - cbrt(12 * (387+55*sqrt(69))) + cbrt(12 * (55*sqrt(69)-387))) / 15
C5 = (cbrt(4 * (623 + 75*sqrt(69))) + cbrt(4 * (623 - 75*sqrt(69))) - 7) / 15

V0  = (  C0,   C2,  1.0)
V1  = (  C0,  -C2, -1.0)
V2  = ( -C0,  -C2,  1.0)
V3  = ( -C0,   C2, -1.0)
V4  = ( 1.0,   C0,   C2)
V5  = ( 1.0,  -C0,  -C2)
V6  = (-1.0,  -C0,   C2)
V7  = (-1.0,   C0,  -C2)
V8  = (  C2,  1.0,   C0)
V9  = (  C2, -1.0,  -C0)
V10 = ( -C2, -1.0,   C0)
V11 = ( -C2,  1.0,  -C0)
V12 = (  C1,  -C4,   C5)
V13 = (  C1,   C4,  -C5)
V14 = ( -C1,   C4,   C5)
V15 = ( -C1,  -C4,  -C5)
V16 = (  C5,  -C1,   C4)
V17 = (  C5,   C1,  -C4)
V18 = ( -C5,   C1,   C4)
V19 = ( -C5,  -C1,  -C4)
V20 = (  C4,  -C5,   C1)
V21 = (  C4,   C5,  -C1)
V22 = ( -C4,   C5,   C1)
V23 = ( -C4,  -C5,  -C1)
V24 = (  C3,   C3,   C3)
V25 = (  C3,  -C3,  -C3)
V26 = ( -C3,  -C3,   C3)
V27 = ( -C3,   C3,  -C3)

Faces:
{  0,  8, 11, 22, 14 }
{  1,  9, 10, 23, 15 }
{  2, 10,  9, 20, 12 }
{  3, 11,  8, 21, 13 }
{  4,  0,  2, 12, 16 }
{  5,  1,  3, 13, 17 }
{  6,  2,  0, 14, 18 }
{  7,  3,  1, 15, 19 }
{  8,  4,  5, 17, 21 }
{  9,  5,  4, 16, 20 }
{ 10,  6,  7, 19, 23 }
{ 11,  7,  6, 18, 22 }
{ 24,  0,  4 }
{ 24,  4,  8 }
{ 24,  8,  0 }
{ 25,  1,  5 }
{ 25,  5,  9 }
{ 25,  9,  1 }
{ 26,  2,  6 }
{ 26,  6, 10 }
{ 26, 10,  2 }
{ 27,  3,  7 }
{ 27,  7, 11 }
{ 27, 11,  3 }
{ 12, 20, 16 }
{ 13, 21, 17 }
{ 14, 22, 18 }
{ 15, 23, 19 }
