Self-Dual Octahedron #6 (canonical)

C0 = 0.109916264174742382844389742013
C1 = 0.182018097012207050915891435999
C2 = 0.293714018248479369604302669048
C3 = 0.619711984118583702620125302819
C4 = 0.81657415950218818198986807769498
C5 = 1.02622479841198675585388074961
C6 = 1.61365283490894549506248608771

C0 = root of the polynomial:  (x^3) - (x^2) - 9*x + 1
C1 = root of the polynomial:  7*(x^3) + 7*(x^2) - 7*x + 1
C2 = square-root of a root of the polynomial:  49*(x^3) + 49*(x^2) + 7*x - 1
C3 = square-root of a root of the polynomial:  (x^3) + 9*(x^2) - x - 1
C4 = square-root of a root of the polynomial:  (x^3) + 57*(x^2) + 215*x - 169
C5 = square-root of a root of the polynomial:  49*(x^3) + 49*(x^2) - 105*x - 1
C6 = square-root of a root of the polynomial:  (x^3) + (x^2) - 9*x - 1

V0 = ( C3, -C3,  1.0)
V1 = (-C3,  C3,  1.0)
V2 = (-C3, -C3, -1.0)
V3 = ( C6,  C6, -1.0)
V4 = (-C5,  C2,  -C1)
V5 = ( C2, -C5,  -C1)
V6 = ( C4, -C3,  -C0)
V7 = (-C3,  C4,  -C0)

Faces:
{ 0, 1, 4, 2, 5 }
{ 2, 3, 6, 5 }
{ 2, 4, 7, 3 }
{ 0, 3, 1 }
{ 0, 5, 6 }
{ 0, 6, 3 }
{ 1, 3, 7 }
{ 1, 7, 4 }
