Self-Dual Tetracontahedron #6 (canonical)

C0 = 0.0412322937548565406308399891273
C1 = 0.234864964982384673087352408730
C2 = 0.330164857062515124663254214569
C3 = 0.365423798934803615898264184864
C4 = 0.583896133989462280486474757576
C5 = 0.6480330548547653836025950237453
C6 = 0.657555307160286423703628909820
C7 = 0.724913199467267428894184360682
C8 = 0.772877320488523431886613135757

C0 = root of the polynomial:  49*(x^11) + 913*(x^10) + 4227*(x^9)
    - 4853*(x^8) + 16714*(x^7) + 21482*(x^6) + 83814*(x^5) + 50710*(x^4)
    + 40789*(x^3) - 43755*(x^2) - 185*x + 79
C1 = root of the polynomial:
    13*(x^11) - 9*(x^10) + 87*(x^9) - 187*(x^8) + 546*(x^7) - 762*(x^6)
    + 2830*(x^5) + 8234*(x^4) + 3041*(x^3) + 947*(x^2) - 373*x - 31
C2 = root of the polynomial:
    131*(x^11) + 151*(x^10) + 897*(x^9) - 2219*(x^8) - 3314*(x^7) + 20758*(x^6)
    + 11570*(x^5) - 40614*(x^4) - 10785*(x^3) + 26563*(x^2) + 1501*x - 2591
C3 = root of the polynomial:
    13*(x^11) + 151*(x^10) + 819*(x^9) + 2545*(x^8) + 4706*(x^7) + 4742*(x^6)
    + 2086*(x^5) + 2146*(x^4) + 5505*(x^3) + 2291*(x^2) - 2889*x + 413
C4 = root of the polynomial:  5057*(x^11) + 12957*(x^10) - 10013*(x^9)
    - 54993*(x^8) + 36106*(x^7) + 37122*(x^6) - 28090*(x^5) - 7298*(x^4)
    + 7941*(x^3) - 207*(x^2) - 761*x + 131
C5 = root of the polynomial:
    49*(x^11) + 299*(x^10) + 3491*(x^9) - 1703*(x^8) - 4870*(x^7) - 738*(x^6)
    + 5462*(x^5) + 6498*(x^4) - 1563*(x^3) - 6233*(x^2) - 521*x + 1877
C6 = root of the polynomial:  131*(x^11) - 1517*(x^10) + 7425*(x^9)
    - 20287*(x^8) + 33166*(x^7) - 29362*(x^6) + 27122*(x^5) - 16494*(x^4)
    - 6945*(x^3) + 16271*(x^2) - 9699*x + 2237
C7 = root of the polynomial:
    131*(x^11) + 605*(x^10) + 1481*(x^9) - 1281*(x^8) + 2638*(x^7) - 9326*(x^6)
    + 7554*(x^5) - 6418*(x^4) + 2655*(x^3) + 417*(x^2) - 2171*x + 1667
C8 = root of the polynomial:
    49*(x^11) - 389*(x^10) + 3167*(x^9) - 10771*(x^8) + 15178*(x^7) - 626*(x^6)
    + 2494*(x^5) + 442*(x^4) - 9419*(x^3) - 2361*(x^2) + 2867*x + 1417

V0  = (  C1,   C3,  1.0)
V1  = (  C1,  -C3, -1.0)
V2  = ( -C1,  -C3,  1.0)
V3  = ( -C1,   C3, -1.0)
V4  = ( 1.0,   C1,   C3)
V5  = ( 1.0,  -C1,  -C3)
V6  = (-1.0,  -C1,   C3)
V7  = (-1.0,   C1,  -C3)
V8  = (  C3,  1.0,   C1)
V9  = (  C3, -1.0,  -C1)
V10 = ( -C3, -1.0,   C1)
V11 = ( -C3,  1.0,  -C1)
V12 = (  C5,   C0,   C8)
V13 = (  C5,  -C0,  -C8)
V14 = ( -C5,  -C0,   C8)
V15 = ( -C5,   C0,  -C8)
V16 = (  C8,   C5,   C0)
V17 = (  C8,  -C5,  -C0)
V18 = ( -C8,  -C5,   C0)
V19 = ( -C8,   C5,  -C0)
V20 = (  C0,   C8,   C5)
V21 = (  C0,  -C8,  -C5)
V22 = ( -C0,  -C8,   C5)
V23 = ( -C0,   C8,  -C5)
V24 = (  C2,  -C6,   C7)
V25 = (  C2,   C6,  -C7)
V26 = ( -C2,   C6,   C7)
V27 = ( -C2,  -C6,  -C7)
V28 = (  C7,  -C2,   C6)
V29 = (  C7,   C2,  -C6)
V30 = ( -C7,   C2,   C6)
V31 = ( -C7,  -C2,  -C6)
V32 = (  C6,  -C7,   C2)
V33 = (  C6,   C7,  -C2)
V34 = ( -C6,   C7,   C2)
V35 = ( -C6,  -C7,  -C2)
V36 = (  C4,   C4,   C4)
V37 = (  C4,  -C4,  -C4)
V38 = ( -C4,  -C4,   C4)
V39 = ( -C4,   C4,  -C4)

Faces:
{ 12,  0,  2, 24, 28 }
{ 13,  1,  3, 25, 29 }
{ 14,  2,  0, 26, 30 }
{ 15,  3,  1, 27, 31 }
{ 16,  4,  5, 29, 33 }
{ 17,  5,  4, 28, 32 }
{ 18,  6,  7, 31, 35 }
{ 19,  7,  6, 30, 34 }
{ 20,  8, 11, 34, 26 }
{ 21,  9, 10, 35, 27 }
{ 22, 10,  9, 32, 24 }
{ 23, 11,  8, 33, 25 }
{ 36,  0, 12,  4 }
{ 36,  4, 16,  8 }
{ 36,  8, 20,  0 }
{ 37,  1, 13,  5 }
{ 37,  5, 17,  9 }
{ 37,  9, 21,  1 }
{ 38,  2, 14,  6 }
{ 38,  6, 18, 10 }
{ 38, 10, 22,  2 }
{ 39,  3, 15,  7 }
{ 39,  7, 19, 11 }
{ 39, 11, 23,  3 }
{  0, 20, 26 }
{  1, 21, 27 }
{  2, 22, 24 }
{  3, 23, 25 }
{  4, 12, 28 }
{  5, 13, 29 }
{  6, 14, 30 }
{  7, 15, 31 }
{  8, 16, 33 }
{  9, 17, 32 }
{ 10, 18, 35 }
{ 11, 19, 34 }
{ 24, 32, 28 }
{ 25, 33, 29 }
{ 26, 34, 30 }
{ 27, 35, 31 }
