Self-Dual Hendecahedron #4 (canonical)

C0 = 0.0485986528733351876886695473406
C1 = 0.442954312767189961182604316704
C2 = 0.667121901163227389898496604828
C3 = 0.709050256338159072579439546773
C4 = 0.822443996716439854146689331679
C5 = 0.896544185637800259195666965306
C6 = 0.9528916432462173530383796938354
C7 = 1.09138292656373235719160853564
C8 = 1.21588825986017556440050165068

C0 = root of the polynomial:
    (x^6) - 20*(x^5) - 13*(x^4) + 24*(x^3) - 13*(x^2) - 20*x + 1
C1 = root of the polynomial:
    (x^6) + 12*(x^5) - 13*(x^4) - 40*(x^3) - 13*(x^2) + 12*x + 1
C2 = square-root of a root of the polynomial:
    5*(x^6) + 220*(x^5) + 508*(x^4) + 224*(x^3) + 176*(x^2) - 320*x + 64
C3 = square-root of a root of the polynomial:  1445*(x^6) + 6160*(x^5)
    + 2272*(x^4) - 6336*(x^3) - 4352*(x^2) + 1024*x + 1024
C4 = root of the polynomial:
    17*(x^6) + 20*(x^5) - 29*(x^4) - 24*(x^3) - 29*(x^2) + 20*x + 17
C5 = square-root of a root of the polynomial:
    (x^6) + 164*(x^5) + 268*(x^4) - 1184*(x^3) + 1392*(x^2) - 960*x + 320
C6 = square-root of a root of the polynomial:  289*(x^6) + 2784*(x^5)
    - 16512*(x^4) + 4544*(x^3) + 23552*(x^2) - 20480*x + 5120
C7 = square-root of a root of the polynomial:
    (x^6) + 496*(x^5) - 4160*(x^4) + 17984*(x^3) - 19968*(x^2) + 5120
C8 = root of the polynomial:
    17*(x^6) + 20*(x^5) - 29*(x^4) - 24*(x^3) - 29*(x^2) + 20*x + 17

V0  = (0.0, 0.0,  C8)
V1  = ( C3, 0.0, -C4)
V2  = (-C3, 0.0, -C4)
V3  = (0.0,  C6, -C4)
V4  = (0.0, -C6, -C4)
V5  = ( C2,  C5,  C1)
V6  = ( C2, -C5,  C1)
V7  = (-C2,  C5,  C1)
V8  = (-C2, -C5,  C1)
V9  = ( C7, 0.0, -C0)
V10 = (-C7, 0.0, -C0)

Faces:
{  9,  1,  3,  5 }
{  9,  5,  0,  6 }
{  9,  6,  4,  1 }
{ 10,  2,  4,  8 }
{ 10,  8,  0,  7 }
{ 10,  7,  3,  2 }
{  1,  4,  2,  3 }
{  5,  3,  7 }
{  5,  7,  0 }
{  6,  0,  8 }
{  6,  8,  4 }
