Simplest Canonical Polyhedron with D9h Symmetry (2 of 2) (Enneagonal Prism)

C0 = 0.173648177666930348851716626769
C1 = 0.342020143325668733044099614682
C2 = 0.642787609686539326322643409907
C3 = 0.7660444431189780352023926505554
C4 = 0.866025403784438646763723170753
C5 = 0.9396926207859083840541092773247
C6 = 0.984807753012208059366743024590

C0 = root of the polynomial:  8*(x^3) - 6*x + 1
C1 = square-root of a root of the polynomial:  64*(x^3) - 96*(x^2) + 36*x - 3
C2 = square-root of a root of the polynomial:  64*(x^3) - 96*(x^2) + 36*x - 3
C3 = root of the polynomial:  8*(x^3) - 6*x + 1
C4 = sqrt(3) / 2
C5 = root of the polynomial:  8*(x^3) - 6*x - 1
C6 = square-root of a root of the polynomial:  64*(x^3) - 96*(x^2) + 36*x - 3

V0  = ( C6,   C0,  C1)
V1  = ( C6,   C0, -C1)
V2  = (-C6,   C0,  C1)
V3  = (-C6,   C0, -C1)
V4  = ( C4, -0.5,  C1)
V5  = ( C4, -0.5, -C1)
V6  = (-C4, -0.5,  C1)
V7  = (-C4, -0.5, -C1)
V8  = ( C2,   C3,  C1)
V9  = ( C2,   C3, -C1)
V10 = (-C2,   C3,  C1)
V11 = (-C2,   C3, -C1)
V12 = ( C1,  -C5,  C1)
V13 = ( C1,  -C5, -C1)
V14 = (-C1,  -C5,  C1)
V15 = (-C1,  -C5, -C1)
V16 = (0.0,  1.0,  C1)
V17 = (0.0,  1.0, -C1)

Faces:
{  0,  8, 16, 10,  2,  6, 14, 12,  4 }
{  1,  5, 13, 15,  7,  3, 11, 17,  9 }
{  0,  1,  9,  8 }
{  8,  9, 17, 16 }
{ 16, 17, 11, 10 }
{ 10, 11,  3,  2 }
{  2,  3,  7,  6 }
{  6,  7, 15, 14 }
{ 14, 15, 13, 12 }
{ 12, 13,  5,  4 }
{  4,  5,  1,  0 }
