Simplest Canonical Polyhedron with D5v Symmetry (2 of 2)
(Pentagonal Trapezohedron)

C0 = 0.381966011250105151795413165634 = (3 - sqrt(5)) / 2
C1 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = (0.0,   C0,  1.0)
V1  = (0.0,   C0, -1.0)
V2  = (0.0,  -C0,  1.0)
V3  = (0.0,  -C0, -1.0)
V4  = ( C1,   C1,   C1)
V5  = ( C1,   C1,  -C1)
V6  = (-C1,  -C1,   C1)
V7  = (-C1,  -C1,  -C1)
V8  = ( C2, -1.0,  0.0)
V9  = (-C2,  1.0,  0.0)
V10 = ( C0,  1.0,  0.0)
V11 = (-C0, -1.0,  0.0)

Faces:
{  8,  2,  6, 11 }
{  8, 11,  7,  3 }
{  8,  3,  1,  5 }
{  8,  5, 10,  4 }
{  8,  4,  0,  2 }
{  9,  0,  4, 10 }
{  9, 10,  5,  1 }
{  9,  1,  3,  7 }
{  9,  7, 11,  6 }
{  9,  6,  2,  0 }
