Simplest Canonical Polyhedron with D4h Symmetry (1 of 2)

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.06066017177982128660126654316   = 3 * sqrt(2) / 4

V0 = (0.0, 0.0,  C1)
V1 = (0.0, 0.0, -C1)
V2 = ( C0,  C0,  C0)
V3 = ( C0,  C0, -C0)
V4 = ( C0, -C0,  C0)
V5 = ( C0, -C0, -C0)
V6 = (-C0,  C0,  C0)
V7 = (-C0,  C0, -C0)
V8 = (-C0, -C0,  C0)
V9 = (-C0, -C0, -C0)

Faces:
{ 2, 3, 7, 6 }
{ 6, 7, 9, 8 }
{ 8, 9, 5, 4 }
{ 4, 5, 3, 2 }
{ 0, 2, 6 }
{ 0, 6, 8 }
{ 0, 8, 4 }
{ 0, 4, 2 }
{ 1, 3, 5 }
{ 1, 5, 9 }
{ 1, 9, 7 }
{ 1, 7, 3 }
