Simplest Canonical Polyhedron with D4v Symmetry (1 of 2) (Square Antiprism)

C0 = 0.643594252905582624735443437418 = sqrt(sqrt(2) - 1)
C1 = 0.765366864730179543456919968061 = sqrt(2 - sqrt(2))
C2 = 1.08239220029239396879944641073  = sqrt(2*(2-sqrt(2)))

V0 = ( C1,  C1,  C0)
V1 = ( C1, -C1,  C0)
V2 = (-C1,  C1,  C0)
V3 = (-C1, -C1,  C0)
V4 = ( C2, 0.0, -C0)
V5 = (-C2, 0.0, -C0)
V6 = (0.0,  C2, -C0)
V7 = (0.0, -C2, -C0)

Faces:
{ 0, 2, 3, 1 }
{ 4, 7, 5, 6 }
{ 0, 1, 4 }
{ 0, 4, 6 }
{ 1, 3, 7 }
{ 1, 7, 4 }
{ 2, 0, 6 }
{ 2, 6, 5 }
{ 3, 2, 5 }
{ 3, 5, 7 }
