Simplest Canonical Polyhedron with Th Symmetry (1 of 2)

C0 = 0.414213562373095048801688724210 = sqrt(2) - 1
C1 = 0.522407749927482885029536413834 = (4 * sqrt(2) - 2) / 7
C2 = 0.891805812445612163772152310376 = (2 + 3 * sqrt(2)) / 7

V0  = (  C0,  0.0,  1.0)
V1  = (  C0,  0.0, -1.0)
V2  = ( -C0,  0.0,  1.0)
V3  = ( -C0,  0.0, -1.0)
V4  = ( 1.0,   C0,  0.0)
V5  = ( 1.0,  -C0,  0.0)
V6  = (-1.0,   C0,  0.0)
V7  = (-1.0,  -C0,  0.0)
V8  = ( 0.0,  1.0,   C0)
V9  = ( 0.0,  1.0,  -C0)
V10 = ( 0.0, -1.0,   C0)
V11 = ( 0.0, -1.0,  -C0)
V12 = ( 0.0,   C1,   C2)
V13 = ( 0.0,   C1,  -C2)
V14 = ( 0.0,  -C1,   C2)
V15 = ( 0.0,  -C1,  -C2)
V16 = (  C2,  0.0,   C1)
V17 = (  C2,  0.0,  -C1)
V18 = ( -C2,  0.0,   C1)
V19 = ( -C2,  0.0,  -C1)
V20 = (  C1,   C2,  0.0)
V21 = (  C1,  -C2,  0.0)
V22 = ( -C1,   C2,  0.0)
V23 = ( -C1,  -C2,  0.0)

Faces:
{  0, 14, 10, 21,  5, 16 }
{  0, 16,  4, 20,  8, 12 }
{  1, 13,  9, 20,  4, 17 }
{  1, 17,  5, 21, 11, 15 }
{  2, 12,  8, 22,  6, 18 }
{  2, 18,  7, 23, 10, 14 }
{  3, 15, 11, 23,  7, 19 }
{  3, 19,  6, 22,  9, 13 }
{  0, 12,  2 }
{  0,  2, 14 }
{  1, 15,  3 }
{  1,  3, 13 }
{  4, 16,  5 }
{  4,  5, 17 }
{  6, 19,  7 }
{  6,  7, 18 }
{  8, 20,  9 }
{  8,  9, 22 }
{ 10, 23, 11 }
{ 10, 11, 21 }
