Simplest Canonical Polyhedron with D6v Symmetry (2 of 2)
(Hexagonal Trapezohedron)

C0 = 0.162109350837097347254254333579 = sqrt(2 * (11 * sqrt(3) - 19)) / 2
C1 = 0.517638090205041524697797675248 = sqrt(2 - sqrt(3))
C2 = 0.896575472168053524103891048962 = sqrt(3 * (2 - sqrt(3)))
C3 = 1.035276180410083049395595350496 = 2 * sqrt(2 - sqrt(3))
C4 = 2.25789198398712508921573897331  = sqrt(2 * (5 + 3 * sqrt(3))) / 2

V0  = (0.0, 0.0,  C4)
V1  = (0.0, 0.0, -C4)
V2  = (0.0,  C3,  C0)
V3  = (0.0, -C3,  C0)
V4  = ( C3, 0.0, -C0)
V5  = (-C3, 0.0, -C0)
V6  = ( C2,  C1,  C0)
V7  = ( C2, -C1,  C0)
V8  = (-C2,  C1,  C0)
V9  = (-C2, -C1,  C0)
V10 = ( C1,  C2, -C0)
V11 = ( C1, -C2, -C0)
V12 = (-C1,  C2, -C0)
V13 = (-C1, -C2, -C0)

Faces:
{  0,  2, 12,  8 }
{  0,  8,  5,  9 }
{  0,  9, 13,  3 }
{  0,  3, 11,  7 }
{  0,  7,  4,  6 }
{  0,  6, 10,  2 }
{  1,  4,  7, 11 }
{  1, 11,  3, 13 }
{  1, 13,  9,  5 }
{  1,  5,  8, 12 }
{  1, 12,  2, 10 }
{  1, 10,  6,  4 }
