Simplest Canonical Polyhedron with C2h Symmetry (2 of 2)

C0 = 0.437016024448821070799301205056   = (sqrt(10) - sqrt(2)) / 4
C1 = 0.48586827175664567818286387589453 = sqrt(sqrt(5) - 2)
C2 = 0.977197537924273978002387519154   = (5 * sqrt(2) - sqrt(10)) / 4
C3 = 1.27201964951406896425242246174    = sqrt(2 * (1 + sqrt(5))) / 2

V0 = (-C0, 0.0,  C2)
V1 = ( C0, 0.0, -C2)
V2 = ( C0, -C1,  C2)
V3 = (-C0,  C1, -C2)
V4 = (-C2, 0.0,  C0)
V5 = ( C2, 0.0, -C0)
V6 = ( C2,  C1,  C0)
V7 = (-C2, -C1, -C0)
V8 = (-C0,  C3,  C0)
V9 = ( C0, -C3, -C0)

Faces:
{ 0, 4, 7, 9, 2 }
{ 1, 3, 8, 6, 5 }
{ 2, 9, 5, 6 }
{ 2, 6, 8, 0 }
{ 3, 1, 9, 7 }
{ 3, 7, 4, 8 }
{ 0, 8, 4 }
{ 1, 5, 9 }
