Simplest Canonical Polyhedron with D6v Symmetry (1 of 2) (Hexagonal Antiprism)

C0 = 0.442890982868958261863243993143 = sqrt(3 * sqrt(3) - 5)
C1 = 0.517638090205041524697797675248 = sqrt(2 - sqrt(3))
C2 = 0.896575472168053524103891048962 = sqrt(3 * (2 - sqrt(3)))
C3 = 1.035276180410083049395595350496 = 2 * sqrt(2 - sqrt(3))

V0  = ( C3, 0.0,  C0)
V1  = (-C3, 0.0,  C0)
V2  = ( C1,  C2,  C0)
V3  = ( C1, -C2,  C0)
V4  = (-C1,  C2,  C0)
V5  = (-C1, -C2,  C0)
V6  = ( C2,  C1, -C0)
V7  = ( C2, -C1, -C0)
V8  = (-C2,  C1, -C0)
V9  = (-C2, -C1, -C0)
V10 = (0.0,  C3, -C0)
V11 = (0.0, -C3, -C0)

Faces:
{  0,  2,  4,  1,  5,  3 }
{  6,  7, 11,  9,  8, 10 }
{  0,  3,  7 }
{  0,  7,  6 }
{  1,  4,  8 }
{  1,  8,  9 }
{  2,  0,  6 }
{  2,  6, 10 }
{  3,  5, 11 }
{  3, 11,  7 }
{  4,  2, 10 }
{  4, 10,  8 }
{  5,  1,  9 }
{  5,  9, 11 }
