Simplest Canonical Polyhedron with D8h Symmetry (1 of 2) (Octagonal Dipyramid)

C0 = 0.765366864730179543456919968061 = sqrt(2 - sqrt(2))
C1 = 1.08239220029239396879944641073  = sqrt(2 * (2 - sqrt(2)))
C2 = 2.613125929752753055713286346854 = sqrt(2 * (2 + sqrt(2)))

V0 = (0.0, 0.0,  C2)
V1 = (0.0, 0.0, -C2)
V2 = ( C1, 0.0, 0.0)
V3 = (-C1, 0.0, 0.0)
V4 = (0.0,  C1, 0.0)
V5 = (0.0, -C1, 0.0)
V6 = ( C0,  C0, 0.0)
V7 = ( C0, -C0, 0.0)
V8 = (-C0,  C0, 0.0)
V9 = (-C0, -C0, 0.0)

Faces:
{ 0, 2, 6 }
{ 0, 6, 4 }
{ 0, 4, 8 }
{ 0, 8, 3 }
{ 0, 3, 9 }
{ 0, 9, 5 }
{ 0, 5, 7 }
{ 0, 7, 2 }
{ 1, 2, 7 }
{ 1, 7, 5 }
{ 1, 5, 9 }
{ 1, 9, 3 }
{ 1, 3, 8 }
{ 1, 8, 4 }
{ 1, 4, 6 }
{ 1, 6, 2 }
