Simplest Canonical Polyhedron with D10h Symmetry (1 of 2) (Decagonal Dipyramid)

C0 = 0.3249196962329063261558714122151 = sqrt(5 * (5 - 2 * sqrt(5))) / 5
C1 = 0.618033988749894848204586834366  = (sqrt(5) - 1) / 2
C2 = 0.850650808352039932181540497063  = sqrt(10 * (5 + sqrt(5))) / 10
C3 = 1.05146222423826721205133816970   = sqrt(10 * (5 - sqrt(5))) / 5
C4 = 3.23606797749978969640917366873   = 1 + sqrt(5)

V0  = ( 0.0, 0.0,  C4)
V1  = ( 0.0, 0.0, -C4)
V2  = ( 0.0,  C3, 0.0)
V3  = ( 0.0, -C3, 0.0)
V4  = ( 1.0,  C0, 0.0)
V5  = ( 1.0, -C0, 0.0)
V6  = (-1.0,  C0, 0.0)
V7  = (-1.0, -C0, 0.0)
V8  = (  C1,  C2, 0.0)
V9  = (  C1, -C2, 0.0)
V10 = ( -C1,  C2, 0.0)
V11 = ( -C1, -C2, 0.0)

Faces:
{  0,  2, 10 }
{  0, 10,  6 }
{  0,  6,  7 }
{  0,  7, 11 }
{  0, 11,  3 }
{  0,  3,  9 }
{  0,  9,  5 }
{  0,  5,  4 }
{  0,  4,  8 }
{  0,  8,  2 }
{  1,  2,  8 }
{  1,  8,  4 }
{  1,  4,  5 }
{  1,  5,  9 }
{  1,  9,  3 }
{  1,  3, 11 }
{  1, 11,  7 }
{  1,  7,  6 }
{  1,  6, 10 }
{  1, 10,  2 }
