Simplest Canonical Polyhedron with C2h Symmetry (1 of 2)

C0 = 0.381966011250105151795413165634 = (3 - sqrt(5)) / 2
C1 = 0.786151377757423286069558585843 = sqrt(2 * (sqrt(5) - 1)) / 2
C2 = 0.971736543513291356365727751789 = 2 * sqrt(sqrt(5) - 2)
C3 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0 = ( 0.0, 0.0,  C3)
V1 = ( 0.0, 0.0, -C3)
V2 = ( 0.0,  C2,  C0)
V3 = ( 0.0, -C2, -C0)
V4 = ( 1.0,  C1, 0.0)
V5 = ( 1.0, -C1, 0.0)
V6 = (-1.0,  C1, 0.0)
V7 = (-1.0, -C1, 0.0)

Faces:
{ 0, 7, 3, 5 }
{ 1, 6, 2, 4 }
{ 0, 5, 4 }
{ 0, 4, 2 }
{ 0, 2, 6 }
{ 0, 6, 7 }
{ 1, 4, 5 }
{ 1, 5, 3 }
{ 1, 3, 7 }
{ 1, 7, 6 }
