Simplest Canonical Polyhedron with S6 Symmetry (1 of 2)

C0  = 0.141278125175494146352842765224
C1  = 0.168268064627586454868507740488
C2  = 0.3198187355323895332378477211052
C3  = 0.484744171635910150510848811436
C4  = 0.564519626334421103536532029529
C5  = 0.577350269189625764509148780502
C6  = 0.695220424330026628724846126999
C7  = 0.836498549505520775077688892223
C8  = 0.884338361866810636774379750634
C9  = 1.15470053837925152901829756100
C10 = 1.57840719694683269184883551007

C0  = square-root of a root of the polynomial:
    27*(x^4) + 1674*(x^3) + 25377*(x^2) - 18694*x + 363
C1  = square-root of a root of the polynomial:
    27*(x^4) + 54*(x^3) + 45*(x^2) + 34*x - 1
C2  = root of the polynomial:  (x^4) - 4*(x^3) + 18*(x^2) + 4*x - 3
C3  = square-root of a root of the polynomial:
    27*(x^4) - 162*(x^3) + 3309*(x^2) - 254*x - 121
C4  = root of the polynomial:  (x^4) - 6*(x^3) + 47*(x^2) - 62*x + 21
C5  = sqrt(3) / 3
C6  = square-root of a root of the polynomial:
    27*(x^4) - 702*(x^3) + 6225*(x^2) - 2854*x + 3
C7  = square-root of a root of the polynomial:
    27*(x^4) + 324*(x^3) + 33738*(x^2) - 45388*x + 15123
C8  = root of the polynomial:  (x^4) - 10*(x^3) + 35*(x^2) - 34*x + 9
C9  = 2 * sqrt(3) / 3
C10 = square-root of a root of the polynomial:
    (x^4) + 50*(x^3) - 177*(x^2) + 126*x - 27

V0  = (0.0,  0.0,  C10)
V1  = (0.0,  0.0, -C10)
V2  = (-C7,  -C2,   C3)
V3  = ( C7,   C2,  -C3)
V4  = ( C6,  -C4,   C3)
V5  = (-C6,   C4,  -C3)
V6  = ( C0,   C8,   C3)
V7  = (-C0,  -C8,  -C3)
V8  = ( C9,  0.0,   C1)
V9  = (-C9,  0.0,  -C1)
V10 = (-C5,  1.0,   C1)
V11 = ( C5,  1.0,  -C1)
V12 = (-C5, -1.0,   C1)
V13 = ( C5, -1.0,  -C1)

Faces:
{  0,  8, 11,  6 }
{  0, 10,  9,  2 }
{  0, 12, 13,  4 }
{  1,  3,  8, 13 }
{  1,  5, 10, 11 }
{  1,  7, 12,  9 }
{  2,  9, 12 }
{  2, 12,  0 }
{  3,  1, 11 }
{  3, 11,  8 }
{  4, 13,  8 }
{  4,  8,  0 }
{  5,  1,  9 }
{  5,  9, 10 }
{  6, 11, 10 }
{  6, 10,  0 }
{  7,  1, 13 }
{  7, 13, 12 }
