Simplest Canonical Polyhedron with D3v Symmetry (2 of 2)

C0 = 0.2928932188134524755991556378952 = (2 - sqrt(2)) / 2
C1 = 0.7071067811865475244008443621048 = sqrt(2) / 2

V0  = ( C1,  C1,  C1)
V1  = (-C1, -C1, -C1)
V2  = ( C1, -C1,  C1)
V3  = ( C1, -C1, -C1)
V4  = (-C1,  C1,  C1)
V5  = (-C1,  C1, -C1)
V6  = (-C1, -C0,  C1)
V7  = ( C1,  C0, -C1)
V8  = (-C0, -C1,  C1)
V9  = ( C0,  C1, -C1)
V10 = (-C1, -C1,  C0)
V11 = ( C1,  C1, -C0)

Faces:
{  0, 11,  9,  5,  4 }
{  1, 10,  6,  4,  5 }
{  2,  8, 10,  1,  3 }
{  3,  7, 11,  0,  2 }
{  4,  6,  8,  2,  0 }
{  5,  9,  7,  3,  1 }
{  6, 10,  8 }
{  7,  9, 11 }
