Simplest Canonical Polyhedron with D10h Symmetry (2 of 2) (Decagonal Prism)

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.587785252292473129168705954639 = sqrt(2 * (5 - sqrt(5))) / 4
C2 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C3 = 0.951056516295153572116439333379 = sqrt(2 * (5 + sqrt(5))) / 4

V0  = ( 1.0, 0.0,  C0)
V1  = ( 1.0, 0.0, -C0)
V2  = (-1.0, 0.0,  C0)
V3  = (-1.0, 0.0, -C0)
V4  = (  C2,  C1,  C0)
V5  = (  C2,  C1, -C0)
V6  = (  C2, -C1,  C0)
V7  = (  C2, -C1, -C0)
V8  = ( -C2,  C1,  C0)
V9  = ( -C2,  C1, -C0)
V10 = ( -C2, -C1,  C0)
V11 = ( -C2, -C1, -C0)
V12 = (  C0,  C3,  C0)
V13 = (  C0,  C3, -C0)
V14 = (  C0, -C3,  C0)
V15 = (  C0, -C3, -C0)
V16 = ( -C0,  C3,  C0)
V17 = ( -C0,  C3, -C0)
V18 = ( -C0, -C3,  C0)
V19 = ( -C0, -C3, -C0)

Faces:
{  0,  4, 12, 16,  8,  2, 10, 18, 14,  6 }
{  1,  7, 15, 19, 11,  3,  9, 17, 13,  5 }
{  0,  1,  5,  4 }
{  4,  5, 13, 12 }
{ 12, 13, 17, 16 }
{ 16, 17,  9,  8 }
{  8,  9,  3,  2 }
{  2,  3, 11, 10 }
{ 10, 11, 19, 18 }
{ 18, 19, 15, 14 }
{ 14, 15,  7,  6 }
{  6,  7,  1,  0 }
