Simplest Canonical Polyhedron with S6 Symmetry (2 of 2)

C0  = 0.0640962140775698651555491859847
C1  = 0.149070967429591578659122225806
C2  = 0.18464743305151082745733445392497
C3  = 0.219922696167113070712032748838
C4  = 0.274564551063603145799158185897
C5  = 0.340090632233805233381076139447
C6  = 0.444491050322418736834323050680
C7  = 0.53276304058510104379095897677503
C8  = 0.555508949677581263165676949320
C9  = 0.624630719829091654375933717984
C10 = 0.633550076263168579643696117191
C11 = 0.659909367766194766618923860553
C12 = 0.773701687258683233035055943790
C13 = 0.807327591648704189590117162672
C14 = 0.833977296745653714185948577761
C15 = 0.8980735108232235793414977637453
C16 = 0.9583491203101940604923903977154

C0  = square-root of a root of the polynomial:
    3267*(x^4) + 684*(x^3) - 1518*(x^2) - 724*x + 3
C1  = square-root of a root of the polynomial:
    1323*(x^4) + 1314*(x^3) + 7305*(x^2) - 1378*x + 27
C2  = square-root of a root of the polynomial:
    27*(x^4) + 180*(x^3) + 1050*(x^2) - 124*x + 3
C3  = square-root of a root of the polynomial:
    3267*(x^4) - 414*(x^3) - 15*(x^2) + 22*x - 1
C4  = root of the polynomial:  7*(x^4) + 4*(x^3) - 5*(x^2) - 10*x + 3
C5  = root of the polynomial:  (x^4) + 3*(x^2) - 4*x + 1
C6  = root of the polynomial:  11*(x^4) - 16*(x^3) + 10*(x^2) - 1
C7  = root of the polynomial:  7*(x^4) - 16*(x^3) + 26*(x^2) - 16*x + 3
C8  = root of the polynomial:  11*(x^4) - 28*(x^3) + 28*(x^2) - 16*x + 4
C9  = square-root of a root of the polynomial:
    1323*(x^4) - 4356*(x^3) + 4218*(x^2) - 1684*x + 243
C10 = square-root of a root of the polynomial:
    27*(x^4) - 126*(x^3) + 177*(x^2) - 50*x - 1
C11 = root of the polynomial:  (x^4) - 4*(x^3) + 9*(x^2) - 6*x + 1
C12 = square-root of a root of the polynomial:
    27*(x^4) + 18*(x^3) - 39*(x^2) - 34*x + 27
C13 = root of the polynomial:  7*(x^4) - 12*(x^3) + 3*(x^2) - 2*x + 3
C14 = square-root of a root of the polynomial:
    3267*(x^4) - 7848*(x^3) + 8184*(x^2) - 3616*x + 432
C15 = square-root of a root of the polynomial:
    3267*(x^4) - 11412*(x^3) + 14394*(x^2) - 9028*x + 2523
C16 = square-root of a root of the polynomial:
    27*(x^4) - 90*(x^3) + 393*(x^2) - 466*x + 147

V0  = (-C16,   C5,  C10)
V1  = ( C16,  -C5, -C10)
V2  = ( C12,  -C4,  C10)
V3  = (-C12,   C4, -C10)
V4  = ( C12,  C11,  C10)
V5  = (-C12, -C11, -C10)
V6  = ( -C9,  -C7,  C10)
V7  = (  C9,   C7, -C10)
V8  = (  C2, -1.0,  C10)
V9  = ( -C2,  1.0, -C10)
V10 = ( -C1,  C13,  C10)
V11 = (  C1, -C13, -C10)
V12 = (-C15,  -C6,   C3)
V13 = ( C15,   C6,  -C3)
V14 = ( C14,  -C8,   C3)
V15 = (-C14,   C8,  -C3)
V16 = (  C0,  1.0,   C3)
V17 = ( -C0, -1.0,  -C3)

Faces:
{  0,  6,  8,  2,  4, 10 }
{  1, 11,  5,  3,  9,  7 }
{  0, 10, 16,  9, 15 }
{  0, 15,  3,  5, 12 }
{  4,  2, 14,  1, 13 }
{  4, 13,  7,  9, 16 }
{  8,  6, 12,  5, 17 }
{  8, 17, 11,  1, 14 }
{  0, 12,  6 }
{  1,  7, 13 }
{  2,  8, 14 }
{  3, 15,  9 }
{  4, 16, 10 }
{  5, 11, 17 }
