Simplest Canonical Polyhedron with C8v Symmetry (Octagonal Pyramid)

C0 = 0.1989123673796580069115976226447 = sqrt(2 * (2 + sqrt(2))) - 1 - sqrt(2)
C1 = 0.750072753367367658725719017071  = sqrt(2*(2*sqrt(2+sqrt(2))-2-sqrt(2)))
C2 = 1.06076306057866094173251453912   = 2 * sqrt(2*sqrt(2+sqrt(2))-2-sqrt(2))
C3 = 5.02733949212584810451497507106   = 1 + sqrt(2) + sqrt(2 * (2 + sqrt(2)))

V0 = (0.0, 0.0,  C3)
V1 = ( C2, 0.0, -C0)
V2 = (-C2, 0.0, -C0)
V3 = (0.0,  C2, -C0)
V4 = (0.0, -C2, -C0)
V5 = ( C1,  C1, -C0)
V6 = ( C1, -C1, -C0)
V7 = (-C1,  C1, -C0)
V8 = (-C1, -C1, -C0)

Faces:
{ 1, 6, 4, 8, 2, 7, 3, 5 }
{ 0, 1, 5 }
{ 0, 5, 3 }
{ 0, 3, 7 }
{ 0, 7, 2 }
{ 0, 2, 8 }
{ 0, 8, 4 }
{ 0, 4, 6 }
{ 0, 6, 1 }
