Simplest Canonical Polyhedron with D4v Symmetry (2 of 2)
(Tetragonal Trapezohedron)

C0 = 0.266585468218872057873272078227 = sqrt(5 * sqrt(2) - 7)
C1 = 0.765366864730179543456919968061 = sqrt(2 - sqrt(2))
C2 = 1.08239220029239396879944641073  = sqrt(2 * (2 - sqrt(2)))
C3 = 1.55377397403003730734415895306  = sqrt(1 + sqrt(2))

V0 = (0.0, 0.0,  C3)
V1 = (0.0, 0.0, -C3)
V2 = ( C2, 0.0,  C0)
V3 = (-C2, 0.0,  C0)
V4 = (0.0,  C2,  C0)
V5 = (0.0, -C2,  C0)
V6 = ( C1,  C1, -C0)
V7 = ( C1, -C1, -C0)
V8 = (-C1,  C1, -C0)
V9 = (-C1, -C1, -C0)

Faces:
{ 0, 2, 6, 4 }
{ 0, 4, 8, 3 }
{ 0, 3, 9, 5 }
{ 0, 5, 7, 2 }
{ 1, 6, 2, 7 }
{ 1, 7, 5, 9 }
{ 1, 9, 3, 8 }
{ 1, 8, 4, 6 }
