Simplest Canonical Polyhedron with Th Symmetry (2 of 2)

C0 = 0.2071067811865475244008443621048 = (sqrt(2) - 1) / 2
C1 = 0.7071067811865475244008443621048 = sqrt(2) / 2

V0  = (  C0,  0.0,  1.0)
V1  = (  C0,  0.0, -1.0)
V2  = ( -C0,  0.0,  1.0)
V3  = ( -C0,  0.0, -1.0)
V4  = ( 1.0,   C0,  0.0)
V5  = ( 1.0,  -C0,  0.0)
V6  = (-1.0,   C0,  0.0)
V7  = (-1.0,  -C0,  0.0)
V8  = ( 0.0,  1.0,   C0)
V9  = ( 0.0,  1.0,  -C0)
V10 = ( 0.0, -1.0,   C0)
V11 = ( 0.0, -1.0,  -C0)
V12 = (  C1,   C1,   C1)
V13 = (  C1,   C1,  -C1)
V14 = (  C1,  -C1,   C1)
V15 = (  C1,  -C1,  -C1)
V16 = ( -C1,   C1,   C1)
V17 = ( -C1,   C1,  -C1)
V18 = ( -C1,  -C1,   C1)
V19 = ( -C1,  -C1,  -C1)

Faces:
{  0,  2, 18, 14 }
{  0, 12, 16,  2 }
{  1, 15, 19,  3 }
{  1,  3, 17, 13 }
{  4, 12, 14,  5 }
{  4,  5, 15, 13 }
{  6, 17, 19,  7 }
{  6,  7, 18, 16 }
{  8, 12, 13,  9 }
{  8,  9, 17, 16 }
{ 10, 18, 19, 11 }
{ 10, 11, 15, 14 }
{ 12,  0, 14 }
{ 12,  4, 13 }
{ 12,  8, 16 }
{ 15,  1, 13 }
{ 15,  5, 14 }
{ 15, 11, 19 }
{ 17,  3, 19 }
{ 17,  6, 16 }
{ 17,  9, 13 }
{ 18,  2, 16 }
{ 18,  7, 19 }
{ 18, 10, 14 }
