Simplest Canonical Polyhedron with D8h Symmetry (2 of 2) (Octagonal Prism)

C0 = 0.382683432365089771728459984030 = sqrt(2 - sqrt(2)) / 2
C1 = 0.923879532511286756128183189397 = sqrt(2 + sqrt(2)) / 2

V0  = ( C1,  C0,  C0)
V1  = ( C1,  C0, -C0)
V2  = ( C1, -C0,  C0)
V3  = ( C1, -C0, -C0)
V4  = (-C1,  C0,  C0)
V5  = (-C1,  C0, -C0)
V6  = (-C1, -C0,  C0)
V7  = (-C1, -C0, -C0)
V8  = ( C0,  C1,  C0)
V9  = ( C0,  C1, -C0)
V10 = ( C0, -C1,  C0)
V11 = ( C0, -C1, -C0)
V12 = (-C0,  C1,  C0)
V13 = (-C0,  C1, -C0)
V14 = (-C0, -C1,  C0)
V15 = (-C0, -C1, -C0)

Faces:
{  0,  8, 12,  4,  6, 14, 10,  2 }
{  1,  3, 11, 15,  7,  5, 13,  9 }
{  0,  1,  9,  8 }
{  8,  9, 13, 12 }
{ 12, 13,  5,  4 }
{  4,  5,  7,  6 }
{  6,  7, 15, 14 }
{ 14, 15, 11, 10 }
{ 10, 11,  3,  2 }
{  2,  3,  1,  0 }
