Simplest Canonical Polyhedron with O Symmetry (1 of 4) (Snub Cube)

C0 = 0.270804762516625885699035798286
C1 = 0.498087612945746313497376531276
C2 = 0.916125949427348735304312192934

C0 = sqrt(3 * (10 - cbrt(233 + 39 * sqrt(33)) - cbrt(233 - 39 * sqrt(33)))) / 3
C1 = sqrt(3 * (cbrt(3 * (9 + 7*sqrt(33))) - cbrt(3 * (7*sqrt(33) - 9)))) / 3
C2 = sqrt(3 * (cbrt(19 + 3 * sqrt(33)) + cbrt(19 - 3 * sqrt(33)) - 2)) / 3

V0  = ( C1,  C0,  C2)
V1  = ( C1, -C0, -C2)
V2  = (-C1, -C0,  C2)
V3  = (-C1,  C0, -C2)
V4  = ( C2,  C1,  C0)
V5  = ( C2, -C1, -C0)
V6  = (-C2, -C1,  C0)
V7  = (-C2,  C1, -C0)
V8  = ( C0,  C2,  C1)
V9  = ( C0, -C2, -C1)
V10 = (-C0, -C2,  C1)
V11 = (-C0,  C2, -C1)
V12 = ( C0, -C1,  C2)
V13 = ( C0,  C1, -C2)
V14 = (-C0,  C1,  C2)
V15 = (-C0, -C1, -C2)
V16 = ( C2, -C0,  C1)
V17 = ( C2,  C0, -C1)
V18 = (-C2,  C0,  C1)
V19 = (-C2, -C0, -C1)
V20 = ( C1, -C2,  C0)
V21 = ( C1,  C2, -C0)
V22 = (-C1,  C2,  C0)
V23 = (-C1, -C2, -C0)

Faces:
{  2, 12,  0, 14 }
{  3, 13,  1, 15 }
{  4, 16,  5, 17 }
{  7, 19,  6, 18 }
{  8, 21, 11, 22 }
{  9, 20, 10, 23 }
{  0,  8, 14 }
{  1,  9, 15 }
{  2, 10, 12 }
{  3, 11, 13 }
{  4,  0, 16 }
{  5,  1, 17 }
{  6,  2, 18 }
{  7,  3, 19 }
{  8,  4, 21 }
{  9,  5, 20 }
{ 10,  6, 23 }
{ 11,  7, 22 }
{ 12, 16,  0 }
{ 13, 17,  1 }
{ 14, 18,  2 }
{ 15, 19,  3 }
{ 16, 20,  5 }
{ 17, 21,  4 }
{ 18, 22,  7 }
{ 19, 23,  6 }
{ 20, 12, 10 }
{ 21, 13, 11 }
{ 22, 14,  8 }
{ 23, 15,  9 }
{  8,  0,  4 }
{  9,  1,  5 }
{ 10,  2,  6 }
{ 11,  3,  7 }
{ 12, 20, 16 }
{ 13, 21, 17 }
{ 14, 22, 18 }
{ 15, 23, 19 }
