Simplest Canonical Polyhedron with D5h Symmetry (1 of 2) (Pentagonal Dipyramid)

C0 = 0.381966011250105151795413165634 = (3 - sqrt(5)) / 2
C1 = 0.726542528005360885895466757481 = sqrt(5 - 2 * sqrt(5))
C2 = 1.17557050458494625833741190928  = sqrt(2 * (5 - sqrt(5))) / 2
C3 = 1.23606797749978969640917366873  = sqrt(5) - 1
C4 = 1.70130161670407986436308099413  = sqrt(10 * (5 + sqrt(5))) / 5

V0 = (0.0, 0.0,  C4)
V1 = (0.0, 0.0, -C4)
V2 = ( C2, -C0, 0.0)
V3 = (-C2, -C0, 0.0)
V4 = ( C1, 1.0, 0.0)
V5 = (-C1, 1.0, 0.0)
V6 = (0.0, -C3, 0.0)

Faces:
{ 0, 2, 4 }
{ 0, 4, 5 }
{ 0, 5, 3 }
{ 0, 3, 6 }
{ 0, 6, 2 }
{ 1, 2, 6 }
{ 1, 6, 3 }
{ 1, 3, 5 }
{ 1, 5, 4 }
{ 1, 4, 2 }
