Simplest Canonical Polyhedron with D4h Symmetry (2 of 2)

C0 = 0.471404520791031682933896241403 = sqrt(2) / 3
C1 = 0.942809041582063365867792482806 = 2 * sqrt(2) / 3
C2 = 1.41421356237309504880168872421  = sqrt(2)

V0  = (0.0, 0.0,  C2)
V1  = (0.0, 0.0, -C2)
V2  = ( C2, 0.0, 0.0)
V3  = (-C2, 0.0, 0.0)
V4  = (0.0,  C1,  C0)
V5  = (0.0,  C1, -C0)
V6  = (0.0, -C1,  C0)
V7  = (0.0, -C1, -C0)
V8  = ( C0,  C1, 0.0)
V9  = ( C0, -C1, 0.0)
V10 = (-C0,  C1, 0.0)
V11 = (-C0, -C1, 0.0)

Faces:
{  0,  2,  8,  4 }
{  0,  4, 10,  3 }
{  0,  3, 11,  6 }
{  0,  6,  9,  2 }
{  1,  2,  9,  7 }
{  1,  7, 11,  3 }
{  1,  3, 10,  5 }
{  1,  5,  8,  2 }
{  4,  8,  5, 10 }
{  6, 11,  7,  9 }
