Simplest Canonical Polyhedron with C11v Symmetry (Hendecagonal Pyramid)

C0 = 0.165928996587480977757546891159
C1 = 0.205468041861515402648890583553
C2 = 0.403330356505659584017623783306
C3 = 0.519226420110351852531956474574
C4 = 0.583112528012298370961758204037
C5 = 0.636191024701752435089224243839
C6 = 0.689070342408745556324302139147
C7 = 0.807565960546392049807317028556
C8 = 0.8379718944579895595614722282653
C9 = 4.86693692576286778698906882528

C0 = root of the polynomial:  (x^5) - 25*(x^4) + 30*(x^3) + 26*(x^2) + x - 1
C1 = square-root of a root of the polynomial:
    (x^5) - (x^4) - 26*(x^3) - 30*(x^2) + 25*x - 1
C2 = root of the polynomial:
    (x^5) + 23*(x^4) + 62*(x^3) - 14*(x^2) - 63*x + 23
C3 = square-root of a root of the polynomial:
    (x^5) + 143*(x^4) + 110*(x^3) - 23958*(x^2) + 6897*x - 121
C4 = square-root of a root of the polynomial:
    (x^5) + 63*(x^4) + 822*(x^3) - 2702*(x^2) + 2377*x - 529
C5 = square-root of a root of the polynomial:
    (x^5) + 303*(x^4) - 1618*(x^3) - 13958*(x^2) + 35249*x - 11881
C6 = root of the polynomial:  (x^5) - 19*(x^4) + 74*(x^3) + 18*(x^2) - 43*x + 1
C7 = square-root of a root of the polynomial:
    (x^5) + 255*(x^4) - 346*(x^3) + 130*(x^2) - 7*x - 1
C8 = root of the polynomial:
    (x^5) + 13*(x^4) + 50*(x^3) + 42*(x^2) - 51*x - 23
C9 = square-root of a root of the polynomial:
    (x^5) - 25*(x^4) + 30*(x^3) + 26*(x^2) + x - 1

V0  = ( C9,  C9, -1.0)
V1  = (-C1, -C1, -1.0)
V2  = ( C1, -C1,  1.0)
V3  = (-C1,  C1,  1.0)
V4  = ( C1, -C4,  -C8)
V5  = (-C4,  C1,  -C8)
V6  = ( C3, -C4,   C6)
V7  = (-C4,  C3,   C6)
V8  = ( C3, -C7,  -C2)
V9  = (-C7,  C3,  -C2)
V10 = ( C5, -C7,   C0)
V11 = (-C7,  C5,   C0)

Faces:
{  1,  4,  8, 10,  6,  2,  3,  7, 11,  9,  5 }
{  0,  1,  5 }
{  0,  5,  9 }
{  0,  9, 11 }
{  0, 11,  7 }
{  0,  7,  3 }
{  0,  3,  2 }
{  0,  2,  6 }
{  0,  6, 10 }
{  0, 10,  8 }
{  0,  8,  4 }
{  0,  4,  1 }
