Simplest Canonical Polyhedron with Ih Symmetry (2 of 2) (Dodecahedron)

C0 = 0.381966011250105151795413165634 = (3 - sqrt(5)) / 2
C1 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2

V0  = ( 0.0,   C0,  1.0)
V1  = ( 0.0,   C0, -1.0)
V2  = ( 0.0,  -C0,  1.0)
V3  = ( 0.0,  -C0, -1.0)
V4  = ( 1.0,  0.0,   C0)
V5  = ( 1.0,  0.0,  -C0)
V6  = (-1.0,  0.0,   C0)
V7  = (-1.0,  0.0,  -C0)
V8  = (  C0,  1.0,  0.0)
V9  = (  C0, -1.0,  0.0)
V10 = ( -C0,  1.0,  0.0)
V11 = ( -C0, -1.0,  0.0)
V12 = (  C1,   C1,   C1)
V13 = (  C1,   C1,  -C1)
V14 = (  C1,  -C1,   C1)
V15 = (  C1,  -C1,  -C1)
V16 = ( -C1,   C1,   C1)
V17 = ( -C1,   C1,  -C1)
V18 = ( -C1,  -C1,   C1)
V19 = ( -C1,  -C1,  -C1)

Faces:
{  0,  2, 14,  4, 12 }
{  0, 12,  8, 10, 16 }
{  0, 16,  6, 18,  2 }
{  7,  6, 16, 10, 17 }
{  7, 17,  1,  3, 19 }
{  7, 19, 11, 18,  6 }
{  9, 11, 19,  3, 15 }
{  9, 15,  5,  4, 14 }
{  9, 14,  2, 18, 11 }
{ 13,  1, 17, 10,  8 }
{ 13,  8, 12,  4,  5 }
{ 13,  5, 15,  3,  1 }
