Simplest Canonical Polyhedron with C5v Symmetry (Pentagonal Pyramid)

C0 = 0.236067977499789696409173668731   = sqrt(5) - 2
C1 = 0.48586827175664567818286387589453 = sqrt(sqrt(5) - 2)
C2 = 1.08643448375820089395625329579    = sqrt(5 * (sqrt(5) - 2))
C3 = 2.05817102727149225032198104758    = sqrt(2 + sqrt(5))

V0 = ( C3,  C3, -1.0)
V1 = (-C1, -C1, -1.0)
V2 = ( C1, -C1,  1.0)
V3 = (-C1,  C1,  1.0)
V4 = ( C1, -C2,  -C0)
V5 = (-C2,  C1,  -C0)

Faces:
{ 1, 4, 2, 3, 5 }
{ 0, 1, 5 }
{ 0, 5, 3 }
{ 0, 3, 2 }
{ 0, 2, 4 }
{ 0, 4, 1 }
