Simplest Canonical Polyhedron with D5v Symmetry (1 of 2) (Pentagonal Antiprism)

C0 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2

V0 = (  C0,  0.0,  1.0)
V1 = (  C0,  0.0, -1.0)
V2 = ( -C0,  0.0,  1.0)
V3 = ( -C0,  0.0, -1.0)
V4 = ( 0.0,  1.0,   C0)
V5 = ( 0.0,  1.0,  -C0)
V6 = ( 0.0, -1.0,   C0)
V7 = ( 0.0, -1.0,  -C0)
V8 = ( 1.0,   C0,  0.0)
V9 = (-1.0,  -C0,  0.0)

Faces:
{ 0, 6, 7, 1, 8 }
{ 2, 4, 5, 3, 9 }
{ 0, 4, 2 }
{ 0, 2, 6 }
{ 6, 2, 9 }
{ 6, 9, 7 }
{ 7, 9, 3 }
{ 7, 3, 1 }
{ 1, 3, 5 }
{ 1, 5, 8 }
{ 8, 5, 4 }
{ 8, 4, 0 }
