Simplest Canonical Polyhedron with C2 Symmetry

C0 = 0.119725922956805195765211573570
C1 = 0.478952900074547074645016056554
C2 = 0.609237500086572264990946531383
C3 = 1.13589310962196996838957760143
C4 = 1.59500448244766319481240259847

C0 = 2 + sqrt(5) + 2 * sqrt(2 + sqrt(5))
C1 = sqrt(sqrt(17 * sqrt(5) - 38))
C2 = sqrt(sqrt(13 * sqrt(5) - 29))
C3 = sqrt(sqrt(2 * (521 + 233 * sqrt(5))) - 22 - 10 * sqrt(5))
C4 = sqrt(sqrt(2 * (1 + sqrt(5))))

V0 = ( C1,  C2,  1.0)
V1 = (-C1, -C2,  1.0)
V2 = ( C4, 0.0, -1.0)
V3 = (-C4, 0.0, -1.0)
V4 = (0.0,  C3,  -C0)
V5 = (0.0, -C3,  -C0)

Faces:
{ 0, 4, 3, 1 }
{ 0, 1, 5, 2 }
{ 2, 3, 4 }
{ 2, 4, 0 }
{ 3, 2, 5 }
{ 3, 5, 1 }
