Simplest Canonical Polyhedron with I Symmetry (1 of 4) (Snub Dodecahedron)

C0  = 0.0919831947610306166536978645902 = phi * (3 - (x^2))
C1  = 0.157802827551188752848878549936  = x * phi - phi - 1
C2  = 0.1787372607291718755716205007246 = (phi + 1 - x) / (x^3)
C3  = 0.2707204554902024922253183653148 = x * phi * (x - phi)
C4  = 0.306634763068337552375856521956  = (phi + 1 - x) / (x^2)
C5  = 0.347313533259692355979268469051  = (phi^2) * (x - 1 - 1 / x)
C6  = 0.404162274015810538852548576480  = ((x^2) + x - (phi + 1)) / (x^3)
C7  = 0.5260507939888642315508889697754 = (x^2) * phi - 2 * phi - 1
C8  = 0.595837725984189461147451423520  = (phi + 1) * ((x^2) - x - 1)
C9  = 0.6748827295060130310778669417953 = phi + 2 - (x^2)
C10 = 0.693365236931662447624143478044  = ((x^2) + x - (phi + 1)) / (x^2)
C11 = 0.785348431692693064277841342634  = phi * (phi - x + 1 / x)
C12 = 0.832685557057201783926745491732  = x * phi + 1 - (x^2)
C13 = 0.943151259243881817126719892570  = phi / x

WHERE:  phi = (1 + sqrt(5)) / 2
        x = cbrt((phi + sqrt(phi-5/27))/2) + cbrt((phi - sqrt(phi-5/27))/2)

V0  = (  C2,  -C1,  1.0)
V1  = (  C2,   C1, -1.0)
V2  = ( -C2,   C1,  1.0)
V3  = ( -C2,  -C1, -1.0)
V4  = ( 1.0,  -C2,   C1)
V5  = ( 1.0,   C2,  -C1)
V6  = (-1.0,   C2,   C1)
V7  = (-1.0,  -C2,  -C1)
V8  = (  C1, -1.0,   C2)
V9  = (  C1,  1.0,  -C2)
V10 = ( -C1,  1.0,   C2)
V11 = ( -C1, -1.0,  -C2)
V12 = (  C3,   C4,  C13)
V13 = (  C3,  -C4, -C13)
V14 = ( -C3,  -C4,  C13)
V15 = ( -C3,   C4, -C13)
V16 = ( C13,   C3,   C4)
V17 = ( C13,  -C3,  -C4)
V18 = (-C13,  -C3,   C4)
V19 = (-C13,   C3,  -C4)
V20 = (  C4,  C13,   C3)
V21 = (  C4, -C13,  -C3)
V22 = ( -C4, -C13,   C3)
V23 = ( -C4,  C13,  -C3)
V24 = (  C0,  -C8,  C12)
V25 = (  C0,   C8, -C12)
V26 = ( -C0,   C8,  C12)
V27 = ( -C0,  -C8, -C12)
V28 = ( C12,  -C0,   C8)
V29 = ( C12,   C0,  -C8)
V30 = (-C12,   C0,   C8)
V31 = (-C12,  -C0,  -C8)
V32 = (  C8, -C12,   C0)
V33 = (  C8,  C12,  -C0)
V34 = ( -C8,  C12,   C0)
V35 = ( -C8, -C12,  -C0)
V36 = (  C7,  -C6,  C11)
V37 = (  C7,   C6, -C11)
V38 = ( -C7,   C6,  C11)
V39 = ( -C7,  -C6, -C11)
V40 = ( C11,  -C7,   C6)
V41 = ( C11,   C7,  -C6)
V42 = (-C11,   C7,   C6)
V43 = (-C11,  -C7,  -C6)
V44 = (  C6, -C11,   C7)
V45 = (  C6,  C11,  -C7)
V46 = ( -C6,  C11,   C7)
V47 = ( -C6, -C11,  -C7)
V48 = (  C9,   C5,  C10)
V49 = (  C9,  -C5, -C10)
V50 = ( -C9,  -C5,  C10)
V51 = ( -C9,   C5, -C10)
V52 = ( C10,   C9,   C5)
V53 = ( C10,  -C9,  -C5)
V54 = (-C10,  -C9,   C5)
V55 = (-C10,   C9,  -C5)
V56 = (  C5,  C10,   C9)
V57 = (  C5, -C10,  -C9)
V58 = ( -C5, -C10,   C9)
V59 = ( -C5,  C10,  -C9)

Faces:
{  0, 36, 28, 48, 12 }
{  1, 37, 29, 49, 13 }
{  2, 38, 30, 50, 14 }
{  3, 39, 31, 51, 15 }
{  4, 40, 32, 53, 17 }
{  5, 41, 33, 52, 16 }
{  6, 42, 34, 55, 19 }
{  7, 43, 35, 54, 18 }
{  8, 44, 24, 58, 22 }
{  9, 45, 25, 59, 23 }
{ 10, 46, 26, 56, 20 }
{ 11, 47, 27, 57, 21 }
{  0,  2, 14 }
{  1,  3, 15 }
{  2,  0, 12 }
{  3,  1, 13 }
{  4,  5, 16 }
{  5,  4, 17 }
{  6,  7, 18 }
{  7,  6, 19 }
{  8, 11, 21 }
{  9, 10, 20 }
{ 10,  9, 23 }
{ 11,  8, 22 }
{ 12, 48, 56 }
{ 13, 49, 57 }
{ 14, 50, 58 }
{ 15, 51, 59 }
{ 16, 52, 48 }
{ 17, 53, 49 }
{ 18, 54, 50 }
{ 19, 55, 51 }
{ 20, 56, 52 }
{ 21, 57, 53 }
{ 22, 58, 54 }
{ 23, 59, 55 }
{ 24, 44, 36 }
{ 25, 45, 37 }
{ 26, 46, 38 }
{ 27, 47, 39 }
{ 28, 36, 40 }
{ 29, 37, 41 }
{ 30, 38, 42 }
{ 31, 39, 43 }
{ 32, 40, 44 }
{ 33, 41, 45 }
{ 34, 42, 46 }
{ 35, 43, 47 }
{ 36,  0, 24 }
{ 37,  1, 25 }
{ 38,  2, 26 }
{ 39,  3, 27 }
{ 40,  4, 28 }
{ 41,  5, 29 }
{ 42,  6, 30 }
{ 43,  7, 31 }
{ 44,  8, 32 }
{ 45,  9, 33 }
{ 46, 10, 34 }
{ 47, 11, 35 }
{ 48, 28, 16 }
{ 49, 29, 17 }
{ 50, 30, 18 }
{ 51, 31, 19 }
{ 52, 33, 20 }
{ 53, 32, 21 }
{ 54, 35, 22 }
{ 55, 34, 23 }
{ 56, 26, 12 }
{ 57, 27, 13 }
{ 58, 24, 14 }
{ 59, 25, 15 }
{ 24,  0, 14 }
{ 25,  1, 15 }
{ 26,  2, 12 }
{ 27,  3, 13 }
{ 28,  4, 16 }
{ 29,  5, 17 }
{ 30,  6, 18 }
{ 31,  7, 19 }
{ 32,  8, 21 }
{ 33,  9, 20 }
{ 34, 10, 23 }
{ 35, 11, 22 }
{ 36, 44, 40 }
{ 37, 45, 41 }
{ 38, 46, 42 }
{ 39, 47, 43 }
{ 48, 52, 56 }
{ 49, 53, 57 }
{ 50, 54, 58 }
{ 51, 55, 59 }
