Simplest Canonical Polyhedron with Ih Symmetry (1 of 2) (Icosahedron)

C0 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2

V0  = (  C0,  0.0,  1.0)
V1  = (  C0,  0.0, -1.0)
V2  = ( -C0,  0.0,  1.0)
V3  = ( -C0,  0.0, -1.0)
V4  = ( 1.0,   C0,  0.0)
V5  = ( 1.0,  -C0,  0.0)
V6  = (-1.0,   C0,  0.0)
V7  = (-1.0,  -C0,  0.0)
V8  = ( 0.0,  1.0,   C0)
V9  = ( 0.0,  1.0,  -C0)
V10 = ( 0.0, -1.0,   C0)
V11 = ( 0.0, -1.0,  -C0)

Faces:
{  0,  2, 10 }
{  0, 10,  5 }
{  0,  5,  4 }
{  0,  4,  8 }
{  0,  8,  2 }
{  3,  1, 11 }
{  3, 11,  7 }
{  3,  7,  6 }
{  3,  6,  9 }
{  3,  9,  1 }
{  2,  6,  7 }
{  2,  7, 10 }
{ 10,  7, 11 }
{ 10, 11,  5 }
{  5, 11,  1 }
{  5,  1,  4 }
{  4,  1,  9 }
{  4,  9,  8 }
{  8,  9,  6 }
{  8,  6,  2 }
