Simplest Canonical Polyhedron with C2v Symmetry (2 of 2)

C0 = 0.0718099737753166850618170143987
C1 = 0.5758597420860940654582663716499
C2 = 0.93061721061851502632620012498504
C3 = 0.997418331326624621084251572922
C4 = 1.81162455080697866950746329384

C0 = root of the polynomial:  4*(x^3) - 8*(x^2) - 83*x + 6
C1 = square-root of a root of the polynomial:
    48*(x^3) + 680*(x^2) + 1859*x - 693
C2 = square-root of a root of the polynomial:
    576*(x^3) + 368*(x^2) - 484*x - 231
C3 = square-root of a root of the polynomial:
    16*(x^3) + 680*(x^2) + 5577*x - 6237
C4 = root of the polynomial:  40*(x^3) - 108*(x^2) + 71*x - 12

V0 = (0.0, 0.0,   C4)
V1 = ( C2, 0.0, -1.0)
V2 = (-C2, 0.0, -1.0)
V3 = ( C1,  C3,   C0)
V4 = ( C1, -C3,   C0)
V5 = (-C1,  C3,   C0)
V6 = (-C1, -C3,   C0)

Faces:
{ 1, 2, 5, 3 }
{ 1, 3, 0, 4 }
{ 2, 1, 4, 6 }
{ 2, 6, 0, 5 }
{ 0, 3, 5 }
{ 0, 6, 4 }
