Simplest Canonical Polyhedron with D3 Symmetry (1 of 2)

C0 = 0.2116317133220019736172715324854
C1 = 0.243856418624671372779562916627
C2 = 0.288814146595141869615430603866
C3 = 0.574551016985373899122235230113
C4 = 0.711185853404858130384569396134
C5 = 0.744097194472102960373941712440
C6 = 0.987953613096774333153504629066
C7 = 0.995151552959036596707485478204
C8 = 1.14910203397074779824447046023
C9 = 2.02996379317716720822377989660

C0 = square-root of a root of the polynomial:  (x^3) + 2684*(x^2) - 924*x + 36
C1 = square-root of a root of the polynomial:  (x^3) - 2505*(x^2) + 603*x - 27
C2 = root of the polynomial:  (x^3) - 45*(x^2) + 51*x - 11
C3 = root of the polynomial:  12*(x^3) + 4*(x^2) - 8*x + 1
C4 = root of the polynomial:  (x^3) + 42*(x^2) - 36*x + 4
C5 = square-root of a root of the polynomial:  (x^3) - 672*(x^2) + 1152*x - 432
C6 = square-root of a root of the polynomial:  (x^3) - 585*(x^2) + 819*x - 243
C7 = square-root of a root of the polynomial:  48*(x^3) - 208*(x^2) + 168*x - 9
C8 = root of the polynomial:  3*(x^3) + 2*(x^2) - 8*x + 2
C9 = square-root of a root of the polynomial:  9*(x^3) - 48*(x^2) + 44*x + 4

V0  = (0.0, 0.0,   C8)
V1  = ( C0,  C1, -1.0)
V2  = (-C0, -C1, -1.0)
V3  = ( C0,  C5,   C4)
V4  = (-C0, -C5,   C4)
V5  = (0.0,  C7,  -C3)
V6  = (0.0, -C7,  -C3)
V7  = ( C0, -C6,   C2)
V8  = (-C0,  C6,   C2)
V9  = ( C9, 0.0,  0.0)
V10 = (-C9, 0.0,  0.0)

Faces:
{  1,  9,  6,  2 }
{  1,  2, 10,  5 }
{  3,  9,  5,  8 }
{  3,  8, 10,  0 }
{  4, 10,  6,  7 }
{  4,  7,  9,  0 }
{  9,  1,  5 }
{  9,  3,  0 }
{  9,  7,  6 }
{ 10,  2,  6 }
{ 10,  4,  0 }
{ 10,  8,  5 }
