Small Dodecicosidodecahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C3 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C4 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2

V0  = ( 0.5,  0.5,   C4)
V1  = ( 0.5,  0.5,  -C4)
V2  = ( 0.5, -0.5,   C4)
V3  = ( 0.5, -0.5,  -C4)
V4  = (-0.5,  0.5,   C4)
V5  = (-0.5,  0.5,  -C4)
V6  = (-0.5, -0.5,   C4)
V7  = (-0.5, -0.5,  -C4)
V8  = (  C4,  0.5,  0.5)
V9  = (  C4,  0.5, -0.5)
V10 = (  C4, -0.5,  0.5)
V11 = (  C4, -0.5, -0.5)
V12 = ( -C4,  0.5,  0.5)
V13 = ( -C4,  0.5, -0.5)
V14 = ( -C4, -0.5,  0.5)
V15 = ( -C4, -0.5, -0.5)
V16 = ( 0.5,   C4,  0.5)
V17 = ( 0.5,   C4, -0.5)
V18 = ( 0.5,  -C4,  0.5)
V19 = ( 0.5,  -C4, -0.5)
V20 = (-0.5,   C4,  0.5)
V21 = (-0.5,   C4, -0.5)
V22 = (-0.5,  -C4,  0.5)
V23 = (-0.5,  -C4, -0.5)
V24 = ( 0.0,   C1,   C3)
V25 = ( 0.0,   C1,  -C3)
V26 = ( 0.0,  -C1,   C3)
V27 = ( 0.0,  -C1,  -C3)
V28 = (  C3,  0.0,   C1)
V29 = (  C3,  0.0,  -C1)
V30 = ( -C3,  0.0,   C1)
V31 = ( -C3,  0.0,  -C1)
V32 = (  C1,   C3,  0.0)
V33 = (  C1,  -C3,  0.0)
V34 = ( -C1,   C3,  0.0)
V35 = ( -C1,  -C3,  0.0)
V36 = (  C1,   C0,   C2)
V37 = (  C1,   C0,  -C2)
V38 = (  C1,  -C0,   C2)
V39 = (  C1,  -C0,  -C2)
V40 = ( -C1,   C0,   C2)
V41 = ( -C1,   C0,  -C2)
V42 = ( -C1,  -C0,   C2)
V43 = ( -C1,  -C0,  -C2)
V44 = (  C2,   C1,   C0)
V45 = (  C2,   C1,  -C0)
V46 = (  C2,  -C1,   C0)
V47 = (  C2,  -C1,  -C0)
V48 = ( -C2,   C1,   C0)
V49 = ( -C2,   C1,  -C0)
V50 = ( -C2,  -C1,   C0)
V51 = ( -C2,  -C1,  -C0)
V52 = (  C0,   C2,   C1)
V53 = (  C0,   C2,  -C1)
V54 = (  C0,  -C2,   C1)
V55 = (  C0,  -C2,  -C1)
V56 = ( -C0,   C2,   C1)
V57 = ( -C0,   C2,  -C1)
V58 = ( -C0,  -C2,   C1)
V59 = ( -C0,  -C2,  -C1)

Faces:
{  0, 24, 56, 48, 12, 14, 50, 58, 26,  2 }
{  0, 36, 44, 32, 17, 21, 34, 48, 40,  4 }
{  7,  3, 39, 47, 33, 18, 22, 35, 51, 43 }
{  7,  5, 25, 53, 45,  9, 11, 47, 55, 27 }
{ 10,  8, 44, 52, 24,  4,  6, 26, 54, 46 }
{ 10, 11, 29, 37, 53, 17, 16, 52, 36, 28 }
{ 13, 31, 43, 59, 23, 22, 58, 42, 30, 12 }
{ 13, 49, 57, 25,  1,  3, 27, 59, 51, 15 }
{ 19, 33, 46, 38,  2,  6, 42, 50, 35, 23 }
{ 19, 55, 39, 29,  9,  8, 28, 38, 54, 18 }
{ 20, 16, 32, 45, 37,  1,  5, 41, 49, 34 }
{ 20, 21, 57, 41, 31, 15, 14, 30, 40, 56 }
{ 24, 52, 16, 20, 56 }
{ 25, 57, 21, 17, 53 }
{ 26, 58, 22, 18, 54 }
{ 27, 55, 19, 23, 59 }
{ 28, 36,  0,  2, 38 }
{ 29, 39,  3,  1, 37 }
{ 30, 42,  6,  4, 40 }
{ 31, 41,  5,  7, 43 }
{ 32, 44,  8,  9, 45 }
{ 33, 47, 11, 10, 46 }
{ 34, 49, 13, 12, 48 }
{ 35, 50, 14, 15, 51 }
{ 24,  0,  4 }
{ 25,  5,  1 }
{ 26,  6,  2 }
{ 27,  3,  7 }
{ 28,  8, 10 }
{ 29, 11,  9 }
{ 30, 14, 12 }
{ 31, 13, 15 }
{ 32, 16, 17 }
{ 33, 19, 18 }
{ 34, 21, 20 }
{ 35, 22, 23 }
{ 36, 52, 44 }
{ 37, 45, 53 }
{ 38, 46, 54 }
{ 39, 55, 47 }
{ 40, 48, 56 }
{ 41, 57, 49 }
{ 42, 58, 50 }
{ 43, 51, 59 }
