Small Ditrigonal Dodecicosidodecahedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 1.11803398874989484820458683437  = sqrt(5) / 2
C2 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C3 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = ( 0.5,   C0,   C3)
V1  = ( 0.5,   C0,  -C3)
V2  = ( 0.5,  -C0,   C3)
V3  = ( 0.5,  -C0,  -C3)
V4  = (-0.5,   C0,   C3)
V5  = (-0.5,   C0,  -C3)
V6  = (-0.5,  -C0,   C3)
V7  = (-0.5,  -C0,  -C3)
V8  = (  C3,  0.5,   C0)
V9  = (  C3,  0.5,  -C0)
V10 = (  C3, -0.5,   C0)
V11 = (  C3, -0.5,  -C0)
V12 = ( -C3,  0.5,   C0)
V13 = ( -C3,  0.5,  -C0)
V14 = ( -C3, -0.5,   C0)
V15 = ( -C3, -0.5,  -C0)
V16 = (  C0,   C3,  0.5)
V17 = (  C0,   C3, -0.5)
V18 = (  C0,  -C3,  0.5)
V19 = (  C0,  -C3, -0.5)
V20 = ( -C0,   C3,  0.5)
V21 = ( -C0,   C3, -0.5)
V22 = ( -C0,  -C3,  0.5)
V23 = ( -C0,  -C3, -0.5)
V24 = ( 0.0,   C1,   C2)
V25 = ( 0.0,   C1,  -C2)
V26 = ( 0.0,  -C1,   C2)
V27 = ( 0.0,  -C1,  -C2)
V28 = (  C2,  0.0,   C1)
V29 = (  C2,  0.0,  -C1)
V30 = ( -C2,  0.0,   C1)
V31 = ( -C2,  0.0,  -C1)
V32 = (  C1,   C2,  0.0)
V33 = (  C1,  -C2,  0.0)
V34 = ( -C1,   C2,  0.0)
V35 = ( -C1,  -C2,  0.0)
V36 = ( 1.0,  0.5,   C2)
V37 = ( 1.0,  0.5,  -C2)
V38 = ( 1.0, -0.5,   C2)
V39 = ( 1.0, -0.5,  -C2)
V40 = (-1.0,  0.5,   C2)
V41 = (-1.0,  0.5,  -C2)
V42 = (-1.0, -0.5,   C2)
V43 = (-1.0, -0.5,  -C2)
V44 = (  C2,  1.0,  0.5)
V45 = (  C2,  1.0, -0.5)
V46 = (  C2, -1.0,  0.5)
V47 = (  C2, -1.0, -0.5)
V48 = ( -C2,  1.0,  0.5)
V49 = ( -C2,  1.0, -0.5)
V50 = ( -C2, -1.0,  0.5)
V51 = ( -C2, -1.0, -0.5)
V52 = ( 0.5,   C2,  1.0)
V53 = ( 0.5,   C2, -1.0)
V54 = ( 0.5,  -C2,  1.0)
V55 = ( 0.5,  -C2, -1.0)
V56 = (-0.5,   C2,  1.0)
V57 = (-0.5,   C2, -1.0)
V58 = (-0.5,  -C2,  1.0)
V59 = (-0.5,  -C2, -1.0)

Faces:
{  0,  4, 30, 14, 51, 59, 55, 47, 10, 28 }
{  0, 38, 46, 47, 39,  1, 25, 21, 20, 24 }
{  2, 26, 22, 23, 27,  3, 37, 45, 44, 36 }
{  2, 28,  8, 45, 53, 57, 49, 12, 30,  6 }
{  5,  1, 29, 11, 46, 54, 58, 50, 15, 31 }
{  5, 43, 51, 50, 42,  4, 24, 16, 17, 25 }
{  7, 27, 19, 18, 26,  6, 40, 48, 49, 41 }
{  7, 31, 13, 48, 56, 52, 44,  9, 29,  3 }
{ 33, 11,  9, 32, 16, 56, 40, 42, 58, 18 }
{ 33, 19, 59, 43, 41, 57, 17, 32,  8, 10 }
{ 34, 13, 15, 35, 22, 54, 38, 36, 52, 20 }
{ 34, 21, 53, 37, 39, 55, 23, 35, 14, 12 }
{ 24, 20, 52, 56, 16 }
{ 25, 17, 57, 53, 21 }
{ 26, 18, 58, 54, 22 }
{ 27, 23, 55, 59, 19 }
{ 28,  2, 36, 38,  0 }
{ 29,  1, 39, 37,  3 }
{ 30,  4, 42, 40,  6 }
{ 31,  7, 41, 43,  5 }
{ 32,  9, 44, 45,  8 }
{ 33, 10, 47, 46, 11 }
{ 34, 12, 49, 48, 13 }
{ 35, 15, 50, 51, 14 }
{ 24,  4,  0 }
{ 25,  1,  5 }
{ 26,  2,  6 }
{ 27,  7,  3 }
{ 28, 10,  8 }
{ 29,  9, 11 }
{ 30, 12, 14 }
{ 31, 15, 13 }
{ 32, 17, 16 }
{ 33, 18, 19 }
{ 34, 20, 21 }
{ 35, 23, 22 }
{ 36, 44, 52 }
{ 37, 53, 45 }
{ 38, 54, 46 }
{ 39, 47, 55 }
{ 40, 56, 48 }
{ 41, 49, 57 }
{ 42, 50, 58 }
{ 43, 59, 51 }
