Small Icosicosidodecahedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 1.11803398874989484820458683437  = sqrt(5) / 2
C2 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C3 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = (  C2,  0.0,  -C1)
V1  = (  C2,  0.0,   C1)
V2  = ( -C2,  0.0,  -C1)
V3  = ( -C2,  0.0,   C1)
V4  = ( 0.0,  -C1,   C2)
V5  = ( 0.0,  -C1,  -C2)
V6  = ( 0.0,   C1,   C2)
V7  = ( 0.0,   C1,  -C2)
V8  = ( -C1,   C2,  0.0)
V9  = (  C1,   C2,  0.0)
V10 = ( -C1,  -C2,  0.0)
V11 = (  C1,  -C2,  0.0)
V12 = ( 0.5,   C2,  1.0)
V13 = ( 0.5,   C2, -1.0)
V14 = (-0.5,   C2,  1.0)
V15 = (-0.5,   C2, -1.0)
V16 = ( 0.5,  -C2,  1.0)
V17 = ( 0.5,  -C2, -1.0)
V18 = (-0.5,  -C2,  1.0)
V19 = (-0.5,  -C2, -1.0)
V20 = (  C2,  1.0,  0.5)
V21 = (  C2,  1.0, -0.5)
V22 = ( -C2,  1.0,  0.5)
V23 = ( -C2,  1.0, -0.5)
V24 = (  C2, -1.0,  0.5)
V25 = (  C2, -1.0, -0.5)
V26 = ( -C2, -1.0,  0.5)
V27 = ( -C2, -1.0, -0.5)
V28 = ( 1.0,  0.5,   C2)
V29 = ( 1.0,  0.5,  -C2)
V30 = (-1.0,  0.5,   C2)
V31 = (-1.0,  0.5,  -C2)
V32 = ( 1.0, -0.5,   C2)
V33 = ( 1.0, -0.5,  -C2)
V34 = (-1.0, -0.5,   C2)
V35 = (-1.0, -0.5,  -C2)
V36 = ( -C3,  0.5,  -C0)
V37 = ( -C3,  0.5,   C0)
V38 = (  C3,  0.5,  -C0)
V39 = (  C3,  0.5,   C0)
V40 = ( -C3, -0.5,  -C0)
V41 = ( -C3, -0.5,   C0)
V42 = (  C3, -0.5,  -C0)
V43 = (  C3, -0.5,   C0)
V44 = ( 0.5,  -C0,  -C3)
V45 = ( 0.5,  -C0,   C3)
V46 = (-0.5,  -C0,  -C3)
V47 = (-0.5,  -C0,   C3)
V48 = ( 0.5,   C0,  -C3)
V49 = ( 0.5,   C0,   C3)
V50 = (-0.5,   C0,  -C3)
V51 = (-0.5,   C0,   C3)
V52 = ( -C0,  -C3,  0.5)
V53 = ( -C0,  -C3, -0.5)
V54 = (  C0,  -C3,  0.5)
V55 = (  C0,  -C3, -0.5)
V56 = ( -C0,   C3,  0.5)
V57 = ( -C0,   C3, -0.5)
V58 = (  C0,   C3,  0.5)
V59 = (  C0,   C3, -0.5)

Faces:
{  0, 42, 11, 55,  5, 44 }
{  0, 48,  7, 59,  9, 38 }
{  1, 39,  9, 58,  6, 49 }
{  1, 45,  4, 54, 11, 43 }
{  2, 36,  8, 57,  7, 50 }
{  2, 46,  5, 53, 10, 40 }
{  3, 41, 10, 52,  4, 47 }
{  3, 51,  6, 56,  8, 37 }
{ 15, 13, 29, 44, 46, 31 }
{ 15, 23, 22, 14, 58, 59 }
{ 18, 16, 32, 49, 51, 34 }
{ 18, 26, 27, 19, 55, 54 }
{ 20, 21, 13, 57, 56, 12 }
{ 20, 28, 32, 24, 42, 38 }
{ 25, 24, 16, 52, 53, 17 }
{ 25, 33, 29, 21, 39, 43 }
{ 30, 22, 36, 40, 26, 34 }
{ 30, 47, 45, 28, 12, 14 }
{ 35, 27, 41, 37, 23, 31 }
{ 35, 50, 48, 33, 17, 19 }
{  0, 44, 29, 33, 48 }
{  1, 49, 32, 28, 45 }
{  2, 50, 35, 31, 46 }
{  3, 47, 30, 34, 51 }
{  4, 52, 16, 18, 54 }
{  5, 55, 19, 17, 53 }
{  6, 58, 14, 12, 56 }
{  7, 57, 13, 15, 59 }
{  8, 36, 22, 23, 37 }
{  9, 39, 21, 20, 38 }
{ 10, 41, 27, 26, 40 }
{ 11, 42, 24, 25, 43 }
{  0, 38, 42 }
{  1, 43, 39 }
{  2, 40, 36 }
{  3, 37, 41 }
{  4, 45, 47 }
{  5, 46, 44 }
{  6, 51, 49 }
{  7, 48, 50 }
{  8, 56, 57 }
{  9, 59, 58 }
{ 10, 53, 52 }
{ 11, 54, 55 }
{ 12, 28, 20 }
{ 13, 21, 29 }
{ 14, 22, 30 }
{ 15, 31, 23 }
{ 16, 24, 32 }
{ 17, 33, 25 }
{ 18, 34, 26 }
{ 19, 27, 35 }
