Small Hexacronic Icositetrahedron

C0 = 0.773459080339013578400241246316 = (4 + sqrt(2)) / 7
C1 = 1.41421356237309504880168872421  = sqrt(2)
C2 = 3.41421356237309504880168872421  = 2 + sqrt(2)

V0  = (0.0, 0.0,  C2)
V1  = (0.0, 0.0, -C2)
V2  = ( C2, 0.0, 0.0)
V3  = (-C2, 0.0, 0.0)
V4  = (0.0,  C2, 0.0)
V5  = (0.0, -C2, 0.0)
V6  = (0.0, 0.0,  C1)
V7  = (0.0, 0.0, -C1)
V8  = ( C1, 0.0, 0.0)
V9  = (-C1, 0.0, 0.0)
V10 = (0.0,  C1, 0.0)
V11 = (0.0, -C1, 0.0)
V12 = ( C0,  C0,  C0)
V13 = ( C0,  C0, -C0)
V14 = ( C0, -C0,  C0)
V15 = ( C0, -C0, -C0)
V16 = (-C0,  C0,  C0)
V17 = (-C0,  C0, -C0)
V18 = (-C0, -C0,  C0)
V19 = (-C0, -C0, -C0)

Faces:
{ 12,  0,  8,  4 }
{ 12,  4,  6,  2 }
{ 12,  2, 10,  0 }
{ 13,  1, 10,  2 }
{ 13,  2,  7,  4 }
{ 13,  4,  8,  1 }
{ 14,  0, 11,  2 }
{ 14,  2,  6,  5 }
{ 14,  5,  8,  0 }
{ 15,  1,  8,  5 }
{ 15,  5,  7,  2 }
{ 15,  2, 11,  1 }
{ 16,  0, 10,  3 }
{ 16,  3,  6,  4 }
{ 16,  4,  9,  0 }
{ 17,  1,  9,  4 }
{ 17,  4,  7,  3 }
{ 17,  3, 10,  1 }
{ 18,  0,  9,  5 }
{ 18,  5,  6,  3 }
{ 18,  3, 11,  0 }
{ 19,  1, 11,  3 }
{ 19,  3,  7,  5 }
{ 19,  5,  9,  1 }
