Small Stellated Truncated Dodecahedron

C0 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C1 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C2 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C3 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4
C4 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4

V0  = ( 0.0,  0.5,   C3)
V1  = ( 0.0,  0.5,  -C3)
V2  = ( 0.0, -0.5,   C3)
V3  = ( 0.0, -0.5,  -C3)
V4  = ( 0.5,   C3,  0.0)
V5  = (-0.5,   C3,  0.0)
V6  = ( 0.5,  -C3,  0.0)
V7  = (-0.5,  -C3,  0.0)
V8  = (  C3,  0.0,  0.5)
V9  = (  C3,  0.0, -0.5)
V10 = ( -C3,  0.0,  0.5)
V11 = ( -C3,  0.0, -0.5)
V12 = ( 0.5,  -C1,  -C2)
V13 = ( 0.5,  -C1,   C2)
V14 = (-0.5,  -C1,  -C2)
V15 = (-0.5,  -C1,   C2)
V16 = ( 0.5,   C1,  -C2)
V17 = ( 0.5,   C1,   C2)
V18 = (-0.5,   C1,  -C2)
V19 = (-0.5,   C1,   C2)
V20 = ( -C1,  -C2,  0.5)
V21 = ( -C1,  -C2, -0.5)
V22 = (  C1,  -C2,  0.5)
V23 = (  C1,  -C2, -0.5)
V24 = ( -C1,   C2,  0.5)
V25 = ( -C1,   C2, -0.5)
V26 = (  C1,   C2,  0.5)
V27 = (  C1,   C2, -0.5)
V28 = ( -C2,  0.5,  -C1)
V29 = ( -C2,  0.5,   C1)
V30 = (  C2,  0.5,  -C1)
V31 = (  C2,  0.5,   C1)
V32 = ( -C2, -0.5,  -C1)
V33 = ( -C2, -0.5,   C1)
V34 = (  C2, -0.5,  -C1)
V35 = (  C2, -0.5,   C1)
V36 = ( -C4,   C0,   C0)
V37 = ( -C4,   C0,  -C0)
V38 = (  C4,   C0,   C0)
V39 = (  C4,   C0,  -C0)
V40 = ( -C4,  -C0,   C0)
V41 = ( -C4,  -C0,  -C0)
V42 = (  C4,  -C0,   C0)
V43 = (  C4,  -C0,  -C0)
V44 = (  C0,   C0,  -C4)
V45 = (  C0,   C0,   C4)
V46 = ( -C0,   C0,  -C4)
V47 = ( -C0,   C0,   C4)
V48 = (  C0,  -C0,  -C4)
V49 = (  C0,  -C0,   C4)
V50 = ( -C0,  -C0,  -C4)
V51 = ( -C0,  -C0,   C4)
V52 = (  C0,  -C4,   C0)
V53 = (  C0,  -C4,  -C0)
V54 = ( -C0,  -C4,   C0)
V55 = ( -C0,  -C4,  -C0)
V56 = (  C0,   C4,   C0)
V57 = (  C0,   C4,  -C0)
V58 = ( -C0,   C4,   C0)
V59 = ( -C0,   C4,  -C0)

Faces:
{  0,  2, 42, 26, 51, 35, 31, 47, 22, 38 }
{  1,  3, 41, 25, 48, 32, 28, 44, 21, 37 }
{  2,  0, 36, 20, 45, 29, 33, 49, 24, 40 }
{  3,  1, 39, 23, 46, 30, 34, 50, 27, 43 }
{  4,  5, 47, 31, 59, 19, 17, 57, 29, 45 }
{  5,  4, 44, 28, 56, 16, 18, 58, 30, 46 }
{  6,  7, 50, 34, 54, 14, 12, 52, 32, 48 }
{  7,  6, 49, 33, 53, 13, 15, 55, 35, 51 }
{  8,  9, 57, 17, 43, 27, 26, 42, 16, 56 }
{  9,  8, 52, 12, 38, 22, 23, 39, 13, 53 }
{ 10, 11, 55, 15, 37, 21, 20, 36, 14, 54 }
{ 11, 10, 58, 18, 40, 24, 25, 41, 19, 59 }
{  0, 38, 12, 14, 36 }
{  1, 37, 15, 13, 39 }
{  2, 40, 18, 16, 42 }
{  3, 43, 17, 19, 41 }
{  4, 45, 20, 21, 44 }
{  5, 46, 23, 22, 47 }
{  6, 48, 25, 24, 49 }
{  7, 51, 26, 27, 50 }
{  8, 56, 28, 32, 52 }
{  9, 53, 33, 29, 57 }
{ 10, 54, 34, 30, 58 }
{ 11, 59, 31, 35, 55 }
