Small Icosihemidodecahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0  = ( 0.0,  0.0,   C2)
V1  = ( 0.0,  0.0,  -C2)
V2  = (  C2,  0.0,  0.0)
V3  = ( -C2,  0.0,  0.0)
V4  = ( 0.0,   C2,  0.0)
V5  = ( 0.0,  -C2,  0.0)
V6  = ( 0.5,   C0,   C1)
V7  = ( 0.5,   C0,  -C1)
V8  = ( 0.5,  -C0,   C1)
V9  = ( 0.5,  -C0,  -C1)
V10 = (-0.5,   C0,   C1)
V11 = (-0.5,   C0,  -C1)
V12 = (-0.5,  -C0,   C1)
V13 = (-0.5,  -C0,  -C1)
V14 = (  C1,  0.5,   C0)
V15 = (  C1,  0.5,  -C0)
V16 = (  C1, -0.5,   C0)
V17 = (  C1, -0.5,  -C0)
V18 = ( -C1,  0.5,   C0)
V19 = ( -C1,  0.5,  -C0)
V20 = ( -C1, -0.5,   C0)
V21 = ( -C1, -0.5,  -C0)
V22 = (  C0,   C1,  0.5)
V23 = (  C0,   C1, -0.5)
V24 = (  C0,  -C1,  0.5)
V25 = (  C0,  -C1, -0.5)
V26 = ( -C0,   C1,  0.5)
V27 = ( -C0,   C1, -0.5)
V28 = ( -C0,  -C1,  0.5)
V29 = ( -C0,  -C1, -0.5)

Faces:
{  0,  6, 22, 23,  7,  1, 13, 29, 28, 12 }
{  0,  8, 24, 25,  9,  1, 11, 27, 26, 10 }
{  2, 14,  6, 10, 18,  3, 21, 13,  9, 17 }
{  2, 15,  7, 11, 19,  3, 20, 12,  8, 16 }
{  4, 22, 14, 16, 24,  5, 29, 21, 19, 27 }
{  4, 23, 15, 17, 25,  5, 28, 20, 18, 26 }
{  0,  6, 10 }
{  0, 12,  8 }
{  1,  9, 13 }
{  1, 11,  7 }
{ 14, 16,  2 }
{ 14, 22,  6 }
{ 17, 15,  2 }
{ 17, 25,  9 }
{ 19, 21,  3 }
{ 19, 27, 11 }
{ 20, 18,  3 }
{ 20, 28, 12 }
{ 23,  4, 22 }
{ 23, 15,  7 }
{ 24,  5, 25 }
{ 24, 16,  8 }
{ 26,  4, 27 }
{ 26, 18, 10 }
{ 29,  5, 28 }
{ 29, 21, 13 }
