Small Snub Icosicosidodecahedron

C0 = 0.267843693395936526330702957199 = (1 - sqrt(5) + sqrt(2*(3*sqrt(5)-1)))/8
C1 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C2 = 0.576860687770883950432996374382 = (sqrt(5) - 1 + sqrt(2*(3*sqrt(5)-1)))/8
C3 = 0.933380199586931046495436031247 = (1 + sqrt(3 + 2 * sqrt(5))) / 4
C4 = 1.07686068777088395043299637438  = (3 + sqrt(5) + sqrt(2*(3*sqrt(5)-1)))/8
C5 = 1.24239719396187847059772944843  = (sqrt(5) + sqrt(3 + 2 * sqrt(5))) / 4
C6 = 1.433380199586931046495436031247 = (3 + sqrt(3 + 2 * sqrt(5))) / 4

V0  = (  C0,  0.0,   C6)
V1  = (  C0,  0.0,  -C6)
V2  = ( -C0,  0.0,   C6)
V3  = ( -C0,  0.0,  -C6)
V4  = (  C6,   C0,  0.0)
V5  = (  C6,  -C0,  0.0)
V6  = ( -C6,   C0,  0.0)
V7  = ( -C6,  -C0,  0.0)
V8  = ( 0.0,   C6,   C0)
V9  = ( 0.0,   C6,  -C0)
V10 = ( 0.0,  -C6,   C0)
V11 = ( 0.0,  -C6,  -C0)
V12 = (  C2,  0.5,   C5)
V13 = (  C2,  0.5,  -C5)
V14 = (  C2, -0.5,   C5)
V15 = (  C2, -0.5,  -C5)
V16 = ( -C2,  0.5,   C5)
V17 = ( -C2,  0.5,  -C5)
V18 = ( -C2, -0.5,   C5)
V19 = ( -C2, -0.5,  -C5)
V20 = (  C5,   C2,  0.5)
V21 = (  C5,   C2, -0.5)
V22 = (  C5,  -C2,  0.5)
V23 = (  C5,  -C2, -0.5)
V24 = ( -C5,   C2,  0.5)
V25 = ( -C5,   C2, -0.5)
V26 = ( -C5,  -C2,  0.5)
V27 = ( -C5,  -C2, -0.5)
V28 = ( 0.5,   C5,   C2)
V29 = ( 0.5,   C5,  -C2)
V30 = ( 0.5,  -C5,   C2)
V31 = ( 0.5,  -C5,  -C2)
V32 = (-0.5,   C5,   C2)
V33 = (-0.5,   C5,  -C2)
V34 = (-0.5,  -C5,   C2)
V35 = (-0.5,  -C5,  -C2)
V36 = (  C1,   C3,   C4)
V37 = (  C1,   C3,  -C4)
V38 = (  C1,  -C3,   C4)
V39 = (  C1,  -C3,  -C4)
V40 = ( -C1,   C3,   C4)
V41 = ( -C1,   C3,  -C4)
V42 = ( -C1,  -C3,   C4)
V43 = ( -C1,  -C3,  -C4)
V44 = (  C4,   C1,   C3)
V45 = (  C4,   C1,  -C3)
V46 = (  C4,  -C1,   C3)
V47 = (  C4,  -C1,  -C3)
V48 = ( -C4,   C1,   C3)
V49 = ( -C4,   C1,  -C3)
V50 = ( -C4,  -C1,   C3)
V51 = ( -C4,  -C1,  -C3)
V52 = (  C3,   C4,   C1)
V53 = (  C3,   C4,  -C1)
V54 = (  C3,  -C4,   C1)
V55 = (  C3,  -C4,  -C1)
V56 = ( -C3,   C4,   C1)
V57 = ( -C3,   C4,  -C1)
V58 = ( -C3,  -C4,   C1)
V59 = ( -C3,  -C4,  -C1)

Faces:
{  0, 46, 12, 14, 44 }
{  1, 45, 15, 13, 47 }
{  2, 48, 18, 16, 50 }
{  3, 51, 17, 19, 49 }
{  4, 53, 20, 21, 52 }
{  5, 54, 23, 22, 55 }
{  6, 56, 25, 24, 57 }
{  7, 59, 26, 27, 58 }
{  8, 40, 28, 32, 36 }
{  9, 37, 33, 29, 41 }
{ 10, 38, 34, 30, 42 }
{ 11, 43, 31, 35, 39 }
{  0, 16, 18 }
{  1, 19, 17 }
{  2, 14, 12 }
{  3, 13, 15 }
{  4, 22, 23 }
{  5, 21, 20 }
{  6, 27, 26 }
{  7, 24, 25 }
{  8, 29, 33 }
{  9, 32, 28 }
{ 10, 35, 31 }
{ 11, 30, 34 }
{ 12, 28, 40 }
{ 13, 41, 29 }
{ 14, 42, 30 }
{ 15, 31, 43 }
{ 16, 36, 32 }
{ 17, 33, 37 }
{ 18, 34, 38 }
{ 19, 39, 35 }
{ 20, 12, 46 }
{ 21, 47, 13 }
{ 22, 44, 14 }
{ 23, 15, 45 }
{ 24, 50, 16 }
{ 25, 17, 51 }
{ 26, 18, 48 }
{ 27, 49, 19 }
{ 28, 20, 53 }
{ 29, 52, 21 }
{ 30, 55, 22 }
{ 31, 23, 54 }
{ 32, 57, 24 }
{ 33, 25, 56 }
{ 34, 26, 59 }
{ 35, 58, 27 }
{ 36,  0, 44 }
{ 37, 45,  1 }
{ 38, 46,  0 }
{ 39,  1, 47 }
{ 40, 48,  2 }
{ 41,  3, 49 }
{ 42,  2, 50 }
{ 43, 51,  3 }
{ 44,  4, 52 }
{ 45, 53,  4 }
{ 46, 54,  5 }
{ 47,  5, 55 }
{ 48, 56,  6 }
{ 49,  6, 57 }
{ 50,  7, 58 }
{ 51, 59,  7 }
{ 52,  8, 36 }
{ 53, 37,  9 }
{ 54, 38, 10 }
{ 55, 11, 39 }
{ 56, 40,  8 }
{ 57,  9, 41 }
{ 58, 10, 42 }
{ 59, 43, 11 }
{  0, 18, 38 }
{  0, 36, 16 }
{  1, 17, 37 }
{  1, 39, 19 }
{  2, 12, 40 }
{  2, 42, 14 }
{  3, 15, 43 }
{  3, 41, 13 }
{ 21,  5, 47 }
{ 21, 13, 29 }
{ 22,  4, 44 }
{ 22, 14, 30 }
{ 25, 33, 17 }
{ 25, 51,  7 }
{ 26, 34, 18 }
{ 26, 48,  6 }
{ 28, 12, 20 }
{ 28, 53,  9 }
{ 31, 15, 23 }
{ 31, 54, 10 }
{ 32,  9, 57 }
{ 32, 24, 16 }
{ 35, 10, 58 }
{ 35, 27, 19 }
{ 45,  4, 23 }
{ 45, 37, 53 }
{ 46,  5, 20 }
{ 46, 38, 54 }
{ 49, 27,  6 }
{ 49, 57, 41 }
{ 50, 24,  7 }
{ 50, 58, 42 }
{ 52, 29,  8 }
{ 52, 36, 44 }
{ 55, 30, 11 }
{ 55, 39, 47 }
{ 56,  8, 33 }
{ 56, 48, 40 }
{ 59, 11, 34 }
{ 59, 51, 43 }
