Small Hexagrammic Hexecontahedron

C0  = 0.185914468266304889629526215104
C1  = 0.267843693395936526330702957199
C2  = 0.300815928655245048550759325631
C3  = 0.309016994374947424102293417183
C4  = 0.433380199586931046495436031247
C5  = 0.576860687770883950432996374382
C6  = 0.809016994374947424102293417183
C7  = 0.933380199586931046495436031247
C8  = 1.01024088735781499692843240563
C9  = 1.201223892982867572826138988446
C10 = 1.30901699437494742410229341718
C11 = 1.36676039917386209299087206249

C0  = (2 * sqrt(3 + 2 * sqrt(5)) - 1 - sqrt(5)) / 12
C1  = (1 - sqrt(5) + sqrt(2 * (3 * sqrt(5) - 1))) / 8
C2  = (sqrt(2 * (19 + 9 * sqrt(5))) - 3 - sqrt(5)) / 12
C3  = (sqrt(5) - 1) / 4
C4  = (sqrt(3 + 2 * sqrt(5)) - 1) / 4
C5  = (sqrt(5) - 1 + sqrt(2 * (3 * sqrt(5) - 1))) / 8
C6  = (1 + sqrt(5)) / 4
C7  = (1 + sqrt(3 + 2 * sqrt(5))) / 4
C8  = (sqrt(5) - 3 + sqrt(2 * (19 + 9 * sqrt(5)))) / 8
C9  = (3 - sqrt(5) + sqrt(2 * (19 + 9 * sqrt(5)))) / 8
C10 = (3 + sqrt(5)) / 4
C11 = sqrt(3 + 2 * sqrt(5)) / 2

V0   = (  C3,  0.0, -C11)
V1   = (  C3,  0.0,  C11)
V2   = ( -C3,  0.0, -C11)
V3   = ( -C3,  0.0,  C11)
V4   = (-C11,   C3,  0.0)
V5   = (-C11,  -C3,  0.0)
V6   = ( C11,   C3,  0.0)
V7   = ( C11,  -C3,  0.0)
V8   = ( 0.0, -C11,   C3)
V9   = ( 0.0, -C11,  -C3)
V10  = ( 0.0,  C11,   C3)
V11  = ( 0.0,  C11,  -C3)
V12  = ( 0.0,  0.5,  C10)
V13  = ( 0.0,  0.5,  C10)
V14  = ( 0.0,  0.5, -C10)
V15  = ( 0.0,  0.5, -C10)
V16  = ( 0.0, -0.5,  C10)
V17  = ( 0.0, -0.5,  C10)
V18  = ( 0.0, -0.5, -C10)
V19  = ( 0.0, -0.5, -C10)
V20  = ( C10,  0.0,  0.5)
V21  = ( C10,  0.0,  0.5)
V22  = ( C10,  0.0, -0.5)
V23  = ( C10,  0.0, -0.5)
V24  = (-C10,  0.0,  0.5)
V25  = (-C10,  0.0,  0.5)
V26  = (-C10,  0.0, -0.5)
V27  = (-C10,  0.0, -0.5)
V28  = ( 0.5,  C10,  0.0)
V29  = ( 0.5,  C10,  0.0)
V30  = ( 0.5, -C10,  0.0)
V31  = ( 0.5, -C10,  0.0)
V32  = (-0.5,  C10,  0.0)
V33  = (-0.5,  C10,  0.0)
V34  = (-0.5, -C10,  0.0)
V35  = (-0.5, -C10,  0.0)
V36  = ( -C1,  -C7,  -C8)
V37  = ( -C1,  -C7,   C8)
V38  = ( -C1,   C7,  -C8)
V39  = ( -C1,   C7,   C8)
V40  = (  C1,  -C7,  -C8)
V41  = (  C1,  -C7,   C8)
V42  = (  C1,   C7,  -C8)
V43  = (  C1,   C7,   C8)
V44  = ( -C8,  -C1,  -C7)
V45  = ( -C8,  -C1,   C7)
V46  = ( -C8,   C1,  -C7)
V47  = ( -C8,   C1,   C7)
V48  = (  C8,  -C1,  -C7)
V49  = (  C8,  -C1,   C7)
V50  = (  C8,   C1,  -C7)
V51  = (  C8,   C1,   C7)
V52  = ( -C7,  -C8,  -C1)
V53  = ( -C7,  -C8,   C1)
V54  = ( -C7,   C8,  -C1)
V55  = ( -C7,   C8,   C1)
V56  = (  C7,  -C8,  -C1)
V57  = (  C7,  -C8,   C1)
V58  = (  C7,   C8,  -C1)
V59  = (  C7,   C8,   C1)
V60  = ( -C0,  0.0,  -C2)
V61  = ( -C0,  0.0,   C2)
V62  = (  C0,  0.0,  -C2)
V63  = (  C0,  0.0,   C2)
V64  = ( -C2,  -C0,  0.0)
V65  = ( -C2,   C0,  0.0)
V66  = (  C2,  -C0,  0.0)
V67  = (  C2,   C0,  0.0)
V68  = ( 0.0,  -C2,  -C0)
V69  = ( 0.0,  -C2,   C0)
V70  = ( 0.0,   C2,  -C0)
V71  = ( 0.0,   C2,   C0)
V72  = ( -C5,  -C4,  -C9)
V73  = ( -C5,  -C4,   C9)
V74  = ( -C5,   C4,  -C9)
V75  = ( -C5,   C4,   C9)
V76  = (  C5,  -C4,  -C9)
V77  = (  C5,  -C4,   C9)
V78  = (  C5,   C4,  -C9)
V79  = (  C5,   C4,   C9)
V80  = ( -C9,  -C5,  -C4)
V81  = ( -C9,  -C5,   C4)
V82  = ( -C9,   C5,  -C4)
V83  = ( -C9,   C5,   C4)
V84  = (  C9,  -C5,  -C4)
V85  = (  C9,  -C5,   C4)
V86  = (  C9,   C5,  -C4)
V87  = (  C9,   C5,   C4)
V88  = ( -C4,  -C9,  -C5)
V89  = ( -C4,  -C9,   C5)
V90  = ( -C4,   C9,  -C5)
V91  = ( -C4,   C9,   C5)
V92  = (  C4,  -C9,  -C5)
V93  = (  C4,  -C9,   C5)
V94  = (  C4,   C9,  -C5)
V95  = (  C4,   C9,   C5)
V96  = (  C6,   C6,   C6)
V97  = (  C6,   C6,   C6)
V98  = (  C6,   C6,  -C6)
V99  = (  C6,   C6,  -C6)
V100 = (  C6,  -C6,   C6)
V101 = (  C6,  -C6,   C6)
V102 = (  C6,  -C6,  -C6)
V103 = (  C6,  -C6,  -C6)
V104 = ( -C6,   C6,   C6)
V105 = ( -C6,   C6,   C6)
V106 = ( -C6,   C6,  -C6)
V107 = ( -C6,   C6,  -C6)
V108 = ( -C6,  -C6,   C6)
V109 = ( -C6,  -C6,   C6)
V110 = ( -C6,  -C6,  -C6)
V111 = ( -C6,  -C6,  -C6)

Faces:
{  60,   0,  17,  74, 100,  82 }
{  60,  82,  20,  44,  97,  36 }
{  60,  36,  12,   2,  16,  38 }
{  60,  38, 101,  46,  21,  80 }
{  60,  80,  96,  72,  13,   0 }
{  61,   1,  15,  73,  98,  81 }
{  61,  81,  22,  47, 103,  39 }
{  61,  39,  18,   3,  14,  37 }
{  61,  37,  99,  45,  23,  83 }
{  61,  83, 102,  75,  19,   1 }
{  62,   2,  12,  76, 104,  84 }
{  62,  84,  25,  50, 109,  42 }
{  62,  42,  17,   0,  13,  40 }
{  62,  40, 105,  48,  24,  86 }
{  62,  86, 108,  78,  16,   2 }
{  63,   3,  18,  79, 110,  87 }
{  63,  87,  27,  49, 107,  41 }
{  63,  41,  15,   1,  19,  43 }
{  63,  43, 111,  51,  26,  85 }
{  63,  85, 106,  77,  14,   3 }
{  64,   4,  22,  81,  98,  89 }
{  64,  89,  29,  52,  97,  44 }
{  64,  44,  20,   5,  23,  45 }
{  64,  45,  99,  53,  28,  88 }
{  64,  88,  96,  80,  21,   4 }
{  65,   5,  20,  82, 100,  90 }
{  65,  90,  31,  55, 103,  47 }
{  65,  47,  22,   4,  21,  46 }
{  65,  46, 101,  54,  30,  91 }
{  65,  91, 102,  83,  23,   5 }
{  66,   6,  25,  84, 104,  92 }
{  66,  92,  32,  57, 107,  49 }
{  66,  49,  27,   7,  24,  48 }
{  66,  48, 105,  56,  33,  93 }
{  66,  93, 106,  85,  26,   6 }
{  67,   7,  27,  87, 110,  95 }
{  67,  95,  34,  58, 109,  50 }
{  67,  50,  25,   6,  26,  51 }
{  67,  51, 111,  59,  35,  94 }
{  67,  94, 108,  86,  24,   7 }
{  68,   8,  32,  92, 104,  76 }
{  68,  76,  12,  36,  97,  52 }
{  68,  52,  29,   9,  33,  56 }
{  68,  56, 105,  40,  13,  72 }
{  68,  72,  96,  88,  28,   8 }
{  69,   9,  29,  89,  98,  73 }
{  69,  73,  15,  41, 107,  57 }
{  69,  57,  32,   8,  28,  53 }
{  69,  53,  99,  37,  14,  77 }
{  69,  77, 106,  93,  33,   9 }
{  70,  10,  31,  90, 100,  74 }
{  70,  74,  17,  42, 109,  58 }
{  70,  58,  34,  11,  30,  54 }
{  70,  54, 101,  38,  16,  78 }
{  70,  78, 108,  94,  35,  10 }
{  71,  11,  34,  95, 110,  79 }
{  71,  79,  18,  39, 103,  55 }
{  71,  55,  31,  10,  35,  59 }
{  71,  59, 111,  43,  19,  75 }
{  71,  75, 102,  91,  30,  11 }
