Small Stellated Dodecahedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4

V0  = ( 0.0,  0.5,  -C0)
V1  = ( 0.0,  0.5,   C0)
V2  = ( 0.0, -0.5,  -C0)
V3  = ( 0.0, -0.5,   C0)
V4  = ( 0.5,  -C0,  0.0)
V5  = (-0.5,  -C0,  0.0)
V6  = ( 0.5,   C0,  0.0)
V7  = (-0.5,   C0,  0.0)
V8  = ( -C0,  0.0,  0.5)
V9  = ( -C0,  0.0, -0.5)
V10 = (  C0,  0.0,  0.5)
V11 = (  C0,  0.0, -0.5)

Faces:
{  0,  2,  7, 11,  5 }
{  0,  5,  1,  9,  8 }
{  0,  8,  6,  7, 10 }
{  1,  3,  6,  8,  4 }
{  1,  4,  0, 10, 11 }
{  1, 11,  7,  6,  9 }
{  2,  0,  4,  9,  6 }
{  2,  6,  3, 11, 10 }
{  2, 10,  5,  4,  8 }
{  3,  1,  5, 10,  7 }
{  3,  7,  2,  8,  9 }
{  3,  9,  4,  5, 11 }
