Small Triambic Icosahedron

C0 = 0.276393202250021030359082633127 = (5 - sqrt(5)) / 10
C1 = 0.381966011250105151795413165634 = (3 - sqrt(5)) / 2
C2 = 0.447213595499957939281834733746 = sqrt(5) / 5
C3 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C4 = 0.723606797749978969640917366873 = (5 + sqrt(5)) / 10

V0  = (0.0,  C0,  C4)
V1  = (0.0,  C0, -C4)
V2  = (0.0, -C0,  C4)
V3  = (0.0, -C0, -C4)
V4  = ( C4, 0.0,  C0)
V5  = ( C4, 0.0, -C0)
V6  = (-C4, 0.0,  C0)
V7  = (-C4, 0.0, -C0)
V8  = ( C0,  C4, 0.0)
V9  = ( C0, -C4, 0.0)
V10 = (-C0,  C4, 0.0)
V11 = (-C0, -C4, 0.0)
V12 = ( C1, 0.0,  C3)
V13 = ( C1, 0.0, -C3)
V14 = (-C1, 0.0,  C3)
V15 = (-C1, 0.0, -C3)
V16 = ( C3,  C1, 0.0)
V17 = ( C3, -C1, 0.0)
V18 = (-C3,  C1, 0.0)
V19 = (-C3, -C1, 0.0)
V20 = (0.0,  C3,  C1)
V21 = (0.0,  C3, -C1)
V22 = (0.0, -C3,  C1)
V23 = (0.0, -C3, -C1)
V24 = ( C2,  C2,  C2)
V25 = ( C2,  C2, -C2)
V26 = ( C2, -C2,  C2)
V27 = ( C2, -C2, -C2)
V28 = (-C2,  C2,  C2)
V29 = (-C2,  C2, -C2)
V30 = (-C2, -C2,  C2)
V31 = (-C2, -C2, -C2)

Faces:
{ 12,  0, 14, 30, 22, 26 }
{ 12, 26, 17,  5, 16, 24 }
{ 12, 24, 20, 28, 14,  2 }
{ 12,  2, 22,  9, 17,  4 }
{ 12,  4, 16,  8, 20,  0 }
{ 15,  1, 13, 27, 23, 31 }
{ 15, 31, 19,  6, 18, 29 }
{ 15, 29, 21, 25, 13,  3 }
{ 15,  3, 23, 11, 19,  7 }
{ 15,  7, 18, 10, 21,  1 }
{ 13,  1, 21,  8, 16,  5 }
{ 13,  5, 17,  9, 23,  3 }
{ 13, 25, 16,  4, 17, 27 }
{ 14,  0, 20, 10, 18,  6 }
{ 14,  6, 19, 11, 22,  2 }
{ 14, 28, 18,  7, 19, 30 }
{ 20,  8, 21, 29, 18, 28 }
{ 20, 24, 16, 25, 21, 10 }
{ 22, 11, 23, 27, 17, 26 }
{ 22, 30, 19, 31, 23,  9 }
