Small Rhombidodecacron

C0 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4
C1 = 1.11803398874989484820458683437  = sqrt(5) / 2
C2 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C3 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C4 = 2.23606797749978969640917366873  = sqrt(5)
C5 = 2.61803398874989484820458683437  = (3 + sqrt(5)) / 2

V0  = ( C2, 0.0,  C5)
V1  = ( C2, 0.0, -C5)
V2  = (-C2, 0.0,  C5)
V3  = (-C2, 0.0, -C5)
V4  = ( C5,  C2, 0.0)
V5  = ( C5, -C2, 0.0)
V6  = (-C5,  C2, 0.0)
V7  = (-C5, -C2, 0.0)
V8  = (0.0,  C5,  C2)
V9  = (0.0,  C5, -C2)
V10 = (0.0, -C5,  C2)
V11 = (0.0, -C5, -C2)
V12 = (0.0, 0.0,  C4)
V13 = (0.0, 0.0, -C4)
V14 = ( C4, 0.0, 0.0)
V15 = (-C4, 0.0, 0.0)
V16 = (0.0,  C4, 0.0)
V17 = (0.0, -C4, 0.0)
V18 = ( C0,  C1,  C3)
V19 = ( C0,  C1, -C3)
V20 = ( C0, -C1,  C3)
V21 = ( C0, -C1, -C3)
V22 = (-C0,  C1,  C3)
V23 = (-C0,  C1, -C3)
V24 = (-C0, -C1,  C3)
V25 = (-C0, -C1, -C3)
V26 = ( C3,  C0,  C1)
V27 = ( C3,  C0, -C1)
V28 = ( C3, -C0,  C1)
V29 = ( C3, -C0, -C1)
V30 = (-C3,  C0,  C1)
V31 = (-C3,  C0, -C1)
V32 = (-C3, -C0,  C1)
V33 = (-C3, -C0, -C1)
V34 = ( C1,  C3,  C0)
V35 = ( C1,  C3, -C0)
V36 = ( C1, -C3,  C0)
V37 = ( C1, -C3, -C0)
V38 = (-C1,  C3,  C0)
V39 = (-C1,  C3, -C0)
V40 = (-C1, -C3,  C0)
V41 = (-C1, -C3, -C0)

Faces:
{  0, 14,  5, 26 }
{  0, 36, 10, 28 }
{  0, 24,  2, 20 }
{  0, 22,  8, 12 }
{  0, 34,  4, 18 }
{  1, 14,  4, 29 }
{  1, 37,  5, 21 }
{  1, 25, 11, 13 }
{  1, 23,  3, 19 }
{  1, 35,  9, 27 }
{  2, 15,  6, 32 }
{  2, 38,  8, 30 }
{  2, 18,  0, 22 }
{  2, 20, 10, 12 }
{  2, 40,  7, 24 }
{  3, 15,  7, 31 }
{  3, 39,  6, 23 }
{  3, 19,  9, 13 }
{  3, 21,  1, 25 }
{  3, 41, 11, 33 }
{  4, 16,  9, 34 }
{  4, 19,  1, 35 }
{  4, 29,  5, 27 }
{  4, 28,  0, 14 }
{  4, 18,  8, 26 }
{  5, 17, 10, 37 }
{  5, 20,  0, 36 }
{  5, 26,  4, 28 }
{  5, 27,  1, 14 }
{  5, 21, 11, 29 }
{  6, 16,  8, 39 }
{  6, 22,  2, 38 }
{  6, 32,  7, 30 }
{  6, 33,  3, 15 }
{  6, 23,  9, 31 }
{  7, 17, 11, 40 }
{  7, 25,  3, 41 }
{  7, 31,  6, 33 }
{  7, 30,  2, 15 }
{  7, 24, 10, 32 }
{  8, 12,  2, 18 }
{  8, 30,  6, 22 }
{  8, 39,  9, 38 }
{  8, 35,  4, 16 }
{  8, 26,  0, 34 }
{  9, 13,  1, 23 }
{  9, 27,  4, 19 }
{  9, 34,  8, 35 }
{  9, 38,  6, 16 }
{  9, 31,  3, 39 }
{ 10, 12,  0, 24 }
{ 10, 28,  5, 20 }
{ 10, 37, 11, 36 }
{ 10, 41,  7, 17 }
{ 10, 32,  2, 40 }
{ 11, 13,  3, 21 }
{ 11, 33,  7, 25 }
{ 11, 40, 10, 41 }
{ 11, 36,  5, 17 }
{ 11, 29,  1, 37 }
