Small Dodecahemicosahedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4

V0  = ( 0.0,  0.0, -1.0)
V1  = ( 0.0,  0.0,  1.0)
V2  = ( 0.0, -1.0,  0.0)
V3  = ( 0.0,  1.0,  0.0)
V4  = (-1.0,  0.0,  0.0)
V5  = ( 1.0,  0.0,  0.0)
V6  = (-0.5,   C1,   C0)
V7  = (-0.5,   C1,  -C0)
V8  = ( 0.5,   C1,   C0)
V9  = ( 0.5,   C1,  -C0)
V10 = (-0.5,  -C1,   C0)
V11 = (-0.5,  -C1,  -C0)
V12 = ( 0.5,  -C1,   C0)
V13 = ( 0.5,  -C1,  -C0)
V14 = (  C1,   C0, -0.5)
V15 = (  C1,   C0,  0.5)
V16 = ( -C1,   C0, -0.5)
V17 = ( -C1,   C0,  0.5)
V18 = (  C1,  -C0, -0.5)
V19 = (  C1,  -C0,  0.5)
V20 = ( -C1,  -C0, -0.5)
V21 = ( -C1,  -C0,  0.5)
V22 = (  C0, -0.5,   C1)
V23 = (  C0, -0.5,  -C1)
V24 = ( -C0, -0.5,   C1)
V25 = ( -C0, -0.5,  -C1)
V26 = (  C0,  0.5,   C1)
V27 = (  C0,  0.5,  -C1)
V28 = ( -C0,  0.5,   C1)
V29 = ( -C0,  0.5,  -C1)

Faces:
{  0, 14, 15,  1, 21, 20 }
{  0, 16, 17,  1, 19, 18 }
{  2, 22, 26,  3, 29, 25 }
{  2, 23, 27,  3, 28, 24 }
{  4,  6,  8,  5, 13, 11 }
{  4,  7,  9,  5, 12, 10 }
{  6, 16, 25, 13, 19, 26 }
{  7, 17, 24, 12, 18, 27 }
{  8, 14, 23, 11, 21, 28 }
{  9, 15, 22, 10, 20, 29 }
{  0, 14, 23, 27, 18 }
{  0, 20, 29, 25, 16 }
{  1, 17, 24, 28, 21 }
{  1, 19, 26, 22, 15 }
{  2, 22, 10, 12, 24 }
{  2, 25, 13, 11, 23 }
{  3, 27,  7,  9, 29 }
{  3, 28,  8,  6, 26 }
{  4,  6, 16, 17,  7 }
{  4, 11, 21, 20, 10 }
{  5, 12, 18, 19, 13 }
{  5,  9, 15, 14,  8 }
