Small Cubicuboctahedron

C0 = 1.20710678118654752440084436210 = (1 + sqrt(2)) / 2

V0  = ( 0.5,  0.5,   C0)
V1  = ( 0.5,  0.5,  -C0)
V2  = ( 0.5, -0.5,   C0)
V3  = ( 0.5, -0.5,  -C0)
V4  = (-0.5,  0.5,   C0)
V5  = (-0.5,  0.5,  -C0)
V6  = (-0.5, -0.5,   C0)
V7  = (-0.5, -0.5,  -C0)
V8  = (  C0,  0.5,  0.5)
V9  = (  C0,  0.5, -0.5)
V10 = (  C0, -0.5,  0.5)
V11 = (  C0, -0.5, -0.5)
V12 = ( -C0,  0.5,  0.5)
V13 = ( -C0,  0.5, -0.5)
V14 = ( -C0, -0.5,  0.5)
V15 = ( -C0, -0.5, -0.5)
V16 = ( 0.5,   C0,  0.5)
V17 = ( 0.5,   C0, -0.5)
V18 = ( 0.5,  -C0,  0.5)
V19 = ( 0.5,  -C0, -0.5)
V20 = (-0.5,   C0,  0.5)
V21 = (-0.5,   C0, -0.5)
V22 = (-0.5,  -C0,  0.5)
V23 = (-0.5,  -C0, -0.5)

Faces:
{  0,  2, 18, 19,  3,  1, 17, 16 }
{  0,  8,  9,  1,  5, 13, 12,  4 }
{ 11, 10,  2,  6, 14, 15,  7,  3 }
{ 11, 19, 23, 15, 13, 21, 17,  9 }
{ 20, 12, 14, 22, 18, 10,  8, 16 }
{ 20, 21,  5,  7, 23, 22,  6,  4 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
{  0, 16,  8 }
{  1,  9, 17 }
{  2, 10, 18 }
{  3, 19, 11 }
{  4, 12, 20 }
{  5, 21, 13 }
{  6, 22, 14 }
{  7, 15, 23 }
