Snub Icosidodecadodecahedron

C0  = 0.105398765906697216676314189282
C1  = 0.139623637868037118589881535187
C2  = 0.184961940339626297836961737414
C3  = 0.245022403774734335266195724469
C4  = 0.410877732043017261285800591418
C5  = 0.438898343962682737883306417824
C6  = 0.525190497798036582742263736641
C7  = 0.544297109869379954559620607106
C8  = 0.581416517652346986253630835588
C9  = 0.695729283407366307710093980810
C10 = 0.770212901572770918008459461110
C11 = 0.835352921275403426299975515997
C12 = 0.955174841912397215845421198524
C13 = 1.02031486161502972413693725341
C14 = 1.10660701545038356899589457223

C0  = square-root of a root of the polynomial:  4096*(x^6) - 5120*(x^5)
    + 1536*(x^4) - 512*(x^3) + 544*(x^2) - 96*x + 1
C1  = square-root of a root of the polynomial:  4096*(x^6) - 5120*(x^5)
    + 3840*(x^4) - 1792*(x^3) + 480*(x^2) - 60*x + 1
C2  = square-root of a root of the polynomial:  4096*(x^6) - 1024*(x^5)
    - 1024*(x^4) + 64*(x^3) + 80*(x^2) - 32*x + 1
C3  = square-root of a root of the polynomial:  4096*(x^6) - 2048*(x^5)
    - 1536*(x^4) - 704*(x^3) - 96*(x^2) - 8*x + 1
C4  = sqrt(6 * (12 - cbrt(12*(9 + sqrt(69))) - cbrt(12*(9 - sqrt(69))))) / 12
C5  = square-root of a root of the polynomial:  4096*(x^6) - 5120*(x^5)
    + 1536*(x^4) - 512*(x^3) + 544*(x^2) - 96*x + 1
C6  = square-root of a root of the polynomial:  4096*(x^6) - 7168*(x^5)
    + 5120*(x^4) - 1664*(x^3) + 96*(x^2) + 24*x + 1
C7  = sqrt(6*(2+cbrt(4*(101 + 15*sqrt(69)))-cbrt(4*(15*sqrt(69) - 101)))) / 12
C8  = square-root of a root of the polynomial:  4096*(x^6) - 5120*(x^5)
    + 3840*(x^4) - 1792*(x^3) + 480*(x^2) - 60*x + 1
C9  = square-root of a root of the polynomial:  4096*(x^6) - 10240*(x^5)
    + 8960*(x^4) - 3648*(x^3) + 640*(x^2) - 20*x + 1
C10 = square-root of a root of the polynomial:  4096*(x^6) - 1024*(x^5)
    - 1024*(x^4) + 64*(x^3) + 80*(x^2) - 32*x + 1
C11 = square-root of a root of the polynomial:  4096*(x^6) - 7168*(x^5)
    + 5120*(x^4) - 1664*(x^3) + 96*(x^2) + 24*x + 1
C12 = sqrt(3 * (3 + cbrt(12 * (9 + sqrt(69))) + cbrt(12 * (9 - sqrt(69))))) / 6
C13 = square-root of a root of the polynomial:  4096*(x^6) - 2048*(x^5)
    - 1536*(x^4) - 704*(x^3) - 96*(x^2) - 8*x + 1
C14 = square-root of a root of the polynomial:  4096*(x^6) - 10240*(x^5)
    + 8960*(x^4) - 3648*(x^3) + 640*(x^2) - 20*x + 1

V0  = (  C0,  -C2,  C14)
V1  = (  C0,   C2, -C14)
V2  = ( -C0,   C2,  C14)
V3  = ( -C0,  -C2, -C14)
V4  = ( C14,  -C0,   C2)
V5  = ( C14,   C0,  -C2)
V6  = (-C14,   C0,   C2)
V7  = (-C14,  -C0,  -C2)
V8  = (  C2, -C14,   C0)
V9  = (  C2,  C14,  -C0)
V10 = ( -C2,  C14,   C0)
V11 = ( -C2, -C14,  -C0)
V12 = (  C3,   C4,  C13)
V13 = (  C3,  -C4, -C13)
V14 = ( -C3,  -C4,  C13)
V15 = ( -C3,   C4, -C13)
V16 = ( C13,   C3,   C4)
V17 = ( C13,  -C3,  -C4)
V18 = (-C13,  -C3,   C4)
V19 = (-C13,   C3,  -C4)
V20 = (  C4,  C13,   C3)
V21 = (  C4, -C13,  -C3)
V22 = ( -C4, -C13,   C3)
V23 = ( -C4,  C13,  -C3)
V24 = (  C1,  -C8,  C12)
V25 = (  C1,   C8, -C12)
V26 = ( -C1,   C8,  C12)
V27 = ( -C1,  -C8, -C12)
V28 = ( C12,  -C1,   C8)
V29 = ( C12,   C1,  -C8)
V30 = (-C12,   C1,   C8)
V31 = (-C12,  -C1,  -C8)
V32 = (  C8, -C12,   C1)
V33 = (  C8,  C12,  -C1)
V34 = ( -C8,  C12,   C1)
V35 = ( -C8, -C12,  -C1)
V36 = (  C7,  -C6,  C11)
V37 = (  C7,   C6, -C11)
V38 = ( -C7,   C6,  C11)
V39 = ( -C7,  -C6, -C11)
V40 = ( C11,  -C7,   C6)
V41 = ( C11,   C7,  -C6)
V42 = (-C11,   C7,   C6)
V43 = (-C11,  -C7,  -C6)
V44 = (  C6, -C11,   C7)
V45 = (  C6,  C11,  -C7)
V46 = ( -C6,  C11,   C7)
V47 = ( -C6, -C11,  -C7)
V48 = (  C5,   C9,  C10)
V49 = (  C5,  -C9, -C10)
V50 = ( -C5,  -C9,  C10)
V51 = ( -C5,   C9, -C10)
V52 = ( C10,   C5,   C9)
V53 = ( C10,  -C5,  -C9)
V54 = (-C10,  -C5,   C9)
V55 = (-C10,   C5,  -C9)
V56 = (  C9,  C10,   C5)
V57 = (  C9, -C10,  -C5)
V58 = ( -C9, -C10,   C5)
V59 = ( -C9,  C10,  -C5)

Faces:
{  0, 52, 36, 12, 28 }
{  1, 53, 37, 13, 29 }
{  2, 54, 38, 14, 30 }
{  3, 55, 39, 15, 31 }
{  4, 57, 40, 17, 32 }
{  5, 56, 41, 16, 33 }
{  6, 59, 42, 19, 34 }
{  7, 58, 43, 18, 35 }
{  8, 50, 44, 22, 24 }
{  9, 51, 45, 23, 25 }
{ 10, 48, 46, 20, 26 }
{ 11, 49, 47, 21, 27 }
{  0, 54, 35, 21, 40 }
{  1, 55, 34, 20, 41 }
{  2, 52, 33, 23, 42 }
{  3, 53, 32, 22, 43 }
{  4, 56, 26, 14, 44 }
{  5, 57, 27, 15, 45 }
{  6, 58, 24, 12, 46 }
{  7, 59, 25, 13, 47 }
{  8, 49, 29, 16, 36 }
{  9, 48, 28, 17, 37 }
{ 10, 51, 31, 18, 38 }
{ 11, 50, 30, 19, 39 }
{  0, 28, 48 }
{  1, 29, 49 }
{  2, 30, 50 }
{  3, 31, 51 }
{  4, 32, 53 }
{  5, 33, 52 }
{  6, 34, 55 }
{  7, 35, 54 }
{  8, 24, 58 }
{  9, 25, 59 }
{ 10, 26, 56 }
{ 11, 27, 57 }
{ 12, 20, 46 }
{ 13, 21, 47 }
{ 14, 22, 44 }
{ 15, 23, 45 }
{ 16, 12, 36 }
{ 17, 13, 37 }
{ 18, 14, 38 }
{ 19, 15, 39 }
{ 20, 16, 41 }
{ 21, 17, 40 }
{ 22, 18, 43 }
{ 23, 19, 42 }
{ 24, 28, 12 }
{ 25, 29, 13 }
{ 26, 30, 14 }
{ 27, 31, 15 }
{ 28, 32, 17 }
{ 29, 33, 16 }
{ 30, 34, 19 }
{ 31, 35, 18 }
{ 32, 24, 22 }
{ 33, 25, 23 }
{ 34, 26, 20 }
{ 35, 27, 21 }
{ 36, 50,  8 }
{ 37, 51,  9 }
{ 38, 48, 10 }
{ 39, 49, 11 }
{ 40, 52,  0 }
{ 41, 53,  1 }
{ 42, 54,  2 }
{ 43, 55,  3 }
{ 44, 57,  4 }
{ 45, 56,  5 }
{ 46, 59,  6 }
{ 47, 58,  7 }
{ 48,  9, 46 }
{ 49,  8, 47 }
{ 50, 11, 44 }
{ 51, 10, 45 }
{ 52,  2, 36 }
{ 53,  3, 37 }
{ 54,  0, 38 }
{ 55,  1, 39 }
{ 56,  4, 41 }
{ 57,  5, 40 }
{ 58,  6, 43 }
{ 59,  7, 42 }
{  0, 48, 38 }
{  1, 49, 39 }
{  2, 50, 36 }
{  3, 51, 37 }
{  4, 53, 41 }
{  5, 52, 40 }
{  6, 55, 43 }
{  7, 54, 42 }
{  8, 58, 47 }
{  9, 59, 46 }
{ 10, 56, 45 }
{ 11, 57, 44 }
{ 12, 16, 20 }
{ 13, 17, 21 }
{ 14, 18, 22 }
{ 15, 19, 23 }
{ 24, 32, 28 }
{ 25, 33, 29 }
{ 26, 34, 30 }
{ 27, 35, 31 }
