Snub Dodecadodecahedron

C0  = 0.109916902433172651090492403707
C1  = 0.201581385528028781981346763340
C2  = 0.2132629972423431530340912974046
C3  = 0.311498287961201433071839167047
C4  = 0.391112281317322520035815656719
C5  = 0.4549836805139589684034395850047
C6  = 0.522916062155765684314671540611
C7  = 0.656565066041987750384786348344
C8  = 0.717277814600969258425288142552
C9  = 0.834414350116967117386510707658
C10 = 0.849081595439412422704144026444
C11 = 0.958998497872585073794636430152
C12 = 1.04767734735931027042060200506
C13 = 1.17226149511492822682872772756
C14 = 1.24019387675673494273995968316

C0  = square-root of a root of the polynomial:  65536*(x^8) - 114688*(x^7)
    + 90112*(x^6) - 48128*(x^5) + 11008*(x^4) + 2496*(x^3) - 592*(x^2) - 76*x
    + 1
C1  = square-root of a root of the polynomial:  65536*(x^8) - 81920*(x^7)
    - 36864*(x^6) + 5120*(x^5) + 10496*(x^4) + 320*(x^3) - 144*(x^2) - 20*x + 1
C2  = square-root of a root of the polynomial:  256*(x^4) - 448*(x^3)
    + 240*(x^2) - 32*x + 1
C3  = square-root of a root of the polynomial:  65536*(x^8) - 65536*(x^7)
    - 16384*(x^6) + 26624*(x^5) + 3584*(x^4) - 4864*(x^3) + 928*(x^2) - 60*x
    + 1
C4  = square-root of a root of the polynomial:  65536*(x^8) - 65536*(x^7)
    - 16384*(x^6) + 26624*(x^5) + 3584*(x^4) - 4864*(x^3) + 928*(x^2) - 60*x
    + 1
C5  = square-root of a root of the polynomial:  65536*(x^8) - 163840*(x^7)
    + 196608*(x^6) - 138240*(x^5) + 60928*(x^4) - 17280*(x^3) + 2928*(x^2)
    - 220*x + 1
C6  = square-root of a root of the polynomial:  4096*(x^8) - 5120*(x^7)
    + 3072*(x^6) - 1920*(x^5) + 1248*(x^4) - 600*(x^3) + 177*(x^2) - 25*x + 1
C7  = square-root of a root of the polynomial:  4096*(x^8) - 5120*(x^7)
    + 3072*(x^6) - 1920*(x^5) + 1248*(x^4) - 600*(x^3) + 177*(x^2) - 25*x + 1
C8  = square-root of a root of the polynomial:  65536*(x^8) - 163840*(x^7)
    + 196608*(x^6) - 138240*(x^5) + 60928*(x^4) - 17280*(x^3) + 2928*(x^2)
    - 220*x + 1
C9  = square-root of a root of the polynomial:  65536*(x^8) - 114688*(x^7)
    + 69632*(x^6) - 43008*(x^5) + 22528*(x^4) - 4544*(x^3) + 1888*(x^2)
    - 136*x + 1
C10 = square-root of a root of the polynomial:  65536*(x^8) - 114688*(x^7)
    + 90112*(x^6) - 48128*(x^5) + 11008*(x^4) + 2496*(x^3) - 592*(x^2) - 76*x
    + 1
C11 = square-root of a root of the polynomial:  64*(x^4) - 112*(x^3)
    + 64*(x^2) - 15*x + 1
C12 = square-root of a root of the polynomial:  65536*(x^8) - 114688*(x^7)
    + 69632*(x^6) - 43008*(x^5) + 22528*(x^4) - 4544*(x^3) + 1888*(x^2)
    - 136*x + 1
C13 = square-root of a root of the polynomial:  256*(x^4) - 512*(x^3)
    + 240*(x^2) - 28*x + 1
C14 = square-root of a root of the polynomial:  65536*(x^8) - 81920*(x^7)
    - 36864*(x^6) + 5120*(x^5) + 10496*(x^4) + 320*(x^3) - 144*(x^2) - 20*x + 1

V0  = (  C1,  -C2,  C14)
V1  = (  C1,   C2, -C14)
V2  = ( -C1,   C2,  C14)
V3  = ( -C1,  -C2, -C14)
V4  = ( C14,  -C1,   C2)
V5  = ( C14,   C1,  -C2)
V6  = (-C14,   C1,   C2)
V7  = (-C14,  -C1,  -C2)
V8  = (  C2, -C14,   C1)
V9  = (  C2,  C14,  -C1)
V10 = ( -C2,  C14,   C1)
V11 = ( -C2, -C14,  -C1)
V12 = (  C3,   C4,  C13)
V13 = (  C3,  -C4, -C13)
V14 = ( -C3,  -C4,  C13)
V15 = ( -C3,   C4, -C13)
V16 = ( C13,   C3,   C4)
V17 = ( C13,  -C3,  -C4)
V18 = (-C13,  -C3,   C4)
V19 = (-C13,   C3,  -C4)
V20 = (  C4,  C13,   C3)
V21 = (  C4, -C13,  -C3)
V22 = ( -C4, -C13,   C3)
V23 = ( -C4,  C13,  -C3)
V24 = (  C0,  -C8,  C12)
V25 = (  C0,   C8, -C12)
V26 = ( -C0,   C8,  C12)
V27 = ( -C0,  -C8, -C12)
V28 = ( C12,  -C0,   C8)
V29 = ( C12,   C0,  -C8)
V30 = (-C12,   C0,   C8)
V31 = (-C12,  -C0,  -C8)
V32 = (  C8, -C12,   C0)
V33 = (  C8,  C12,  -C0)
V34 = ( -C8,  C12,   C0)
V35 = ( -C8, -C12,  -C0)
V36 = (  C7,  -C6,  C11)
V37 = (  C7,   C6, -C11)
V38 = ( -C7,   C6,  C11)
V39 = ( -C7,  -C6, -C11)
V40 = ( C11,  -C7,   C6)
V41 = ( C11,   C7,  -C6)
V42 = (-C11,   C7,   C6)
V43 = (-C11,  -C7,  -C6)
V44 = (  C6, -C11,   C7)
V45 = (  C6,  C11,  -C7)
V46 = ( -C6,  C11,   C7)
V47 = ( -C6, -C11,  -C7)
V48 = (  C9,   C5,  C10)
V49 = (  C9,  -C5, -C10)
V50 = ( -C9,  -C5,  C10)
V51 = ( -C9,   C5, -C10)
V52 = ( C10,   C9,   C5)
V53 = ( C10,  -C9,  -C5)
V54 = (-C10,  -C9,   C5)
V55 = (-C10,   C9,  -C5)
V56 = (  C5,  C10,   C9)
V57 = (  C5, -C10,  -C9)
V58 = ( -C5, -C10,   C9)
V59 = ( -C5,  C10,  -C9)

Faces:
{  0, 28, 12, 36, 48 }
{  1, 29, 13, 37, 49 }
{  2, 30, 14, 38, 50 }
{  3, 31, 15, 39, 51 }
{  4, 32, 17, 40, 53 }
{  5, 33, 16, 41, 52 }
{  6, 34, 19, 42, 55 }
{  7, 35, 18, 43, 54 }
{  8, 24, 22, 44, 58 }
{  9, 25, 23, 45, 59 }
{ 10, 26, 20, 46, 56 }
{ 11, 27, 21, 47, 57 }
{  0, 26, 42, 18, 58 }
{  1, 27, 43, 19, 59 }
{  2, 24, 40, 16, 56 }
{  3, 25, 41, 17, 57 }
{  4, 29, 45, 20, 48 }
{  5, 28, 44, 21, 49 }
{  6, 31, 47, 22, 50 }
{  7, 30, 46, 23, 51 }
{  8, 35, 39, 13, 53 }
{  9, 34, 38, 12, 52 }
{ 10, 33, 37, 15, 55 }
{ 11, 32, 36, 14, 54 }
{  0, 58, 44 }
{  1, 59, 45 }
{  2, 56, 46 }
{  3, 57, 47 }
{  4, 48, 36 }
{  5, 49, 37 }
{  6, 50, 38 }
{  7, 51, 39 }
{  8, 53, 40 }
{  9, 52, 41 }
{ 10, 55, 42 }
{ 11, 54, 43 }
{ 12, 38, 14 }
{ 13, 39, 15 }
{ 14, 36, 12 }
{ 15, 37, 13 }
{ 16, 40, 17 }
{ 17, 41, 16 }
{ 18, 42, 19 }
{ 19, 43, 18 }
{ 20, 45, 23 }
{ 21, 44, 22 }
{ 22, 47, 21 }
{ 23, 46, 20 }
{ 24,  2, 50 }
{ 25,  3, 51 }
{ 26,  0, 48 }
{ 27,  1, 49 }
{ 28,  5, 52 }
{ 29,  4, 53 }
{ 30,  7, 54 }
{ 31,  6, 55 }
{ 32, 11, 57 }
{ 33, 10, 56 }
{ 34,  9, 59 }
{ 35,  8, 58 }
{ 36, 32,  4 }
{ 37, 33,  5 }
{ 38, 34,  6 }
{ 39, 35,  7 }
{ 40, 24,  8 }
{ 41, 25,  9 }
{ 42, 26, 10 }
{ 43, 27, 11 }
{ 44, 28,  0 }
{ 45, 29,  1 }
{ 46, 30,  2 }
{ 47, 31,  3 }
{ 48, 20, 26 }
{ 49, 21, 27 }
{ 50, 22, 24 }
{ 51, 23, 25 }
{ 52, 12, 28 }
{ 53, 13, 29 }
{ 54, 14, 30 }
{ 55, 15, 31 }
{ 56, 16, 33 }
{ 57, 17, 32 }
{ 58, 18, 35 }
{ 59, 19, 34 }
