Szilassi Polyhedron (version 1)

V0  = ( 12.0,   0.0,  12.0)
V1  = (-12.0,   0.0,  12.0)
V2  = (  0.0,  12.6, -12.0)
V3  = (  0.0, -12.6, -12.0)
V4  = (  2.0,  -5.0,  -8.0)
V5  = ( -2.0,   5.0,  -8.0)
V6  = ( 3.75,  3.75,  -3.0)
V7  = (-3.75, -3.75,  -3.0)
V8  = (  4.5,  -2.5,   2.0)
V9  = ( -4.5,   2.5,   2.0)
V10 = (  7.0,   0.0,   2.0)
V11 = ( -7.0,   0.0,   2.0)
V12 = (  7.0,   2.5,   2.0)
V13 = ( -7.0,  -2.5,   2.0)

Faces:
{  0,  1, 13,  8,  7,  4 }
{  0,  4,  3,  2, 10, 12 }
{  0, 12,  9,  6,  5,  1 }
{ 11,  3,  4,  7,  6,  9 }
{ 11,  9, 12, 10,  8, 13 }
{ 11, 13,  1,  5,  2,  3 }
{  2,  5,  6,  7,  8, 10 }
