Tetrakis Snub Cube (laevo) (canonical)

C0 = 0.270804762516625885699035798286
C1 = 0.498087612945746313497376531276
C2 = 0.916125949427348735304312192934
C3 = 1.015134084092707623118691811846

C0 = sqrt(3 * (10 - cbrt(233 + 39 * sqrt(33)) - cbrt(233 - 39 * sqrt(33)))) / 3
C1 = sqrt(3 * (cbrt(3 * (7*sqrt(33) + 9)) - cbrt(3 * (7*sqrt(33) - 9)))) / 3
C2 = sqrt(3 * (cbrt(19 + 3 * sqrt(33)) + cbrt(19 - 3 * sqrt(33)) - 2)) / 3
C3 = sqrt(33 * (28 + cbrt(159*sqrt(33) + 721) - cbrt(159*sqrt(33) - 721))) / 33

V0  = (0.0, 0.0,  C3)
V1  = (0.0, 0.0, -C3)
V2  = ( C3, 0.0, 0.0)
V3  = (-C3, 0.0, 0.0)
V4  = (0.0,  C3, 0.0)
V5  = (0.0, -C3, 0.0)
V6  = ( C1,  C0,  C2)
V7  = ( C1, -C0, -C2)
V8  = (-C1, -C0,  C2)
V9  = (-C1,  C0, -C2)
V10 = ( C2,  C1,  C0)
V11 = ( C2, -C1, -C0)
V12 = (-C2, -C1,  C0)
V13 = (-C2,  C1, -C0)
V14 = ( C0,  C2,  C1)
V15 = ( C0, -C2, -C1)
V16 = (-C0, -C2,  C1)
V17 = (-C0,  C2, -C1)
V18 = ( C0, -C1,  C2)
V19 = ( C0,  C1, -C2)
V20 = (-C0,  C1,  C2)
V21 = (-C0, -C1, -C2)
V22 = ( C2, -C0,  C1)
V23 = ( C2,  C0, -C1)
V24 = (-C2,  C0,  C1)
V25 = (-C2, -C0, -C1)
V26 = ( C1, -C2,  C0)
V27 = ( C1,  C2, -C0)
V28 = (-C1,  C2,  C0)
V29 = (-C1, -C2, -C0)

Faces:
{  0,  6, 20 }
{  0, 20,  8 }
{  0,  8, 18 }
{  0, 18,  6 }
{  1,  7, 21 }
{  1, 21,  9 }
{  1,  9, 19 }
{  1, 19,  7 }
{  2, 10, 22 }
{  2, 22, 11 }
{  2, 11, 23 }
{  2, 23, 10 }
{  3, 12, 24 }
{  3, 24, 13 }
{  3, 13, 25 }
{  3, 25, 12 }
{  4, 14, 27 }
{  4, 27, 17 }
{  4, 17, 28 }
{  4, 28, 14 }
{  5, 15, 26 }
{  5, 26, 16 }
{  5, 16, 29 }
{  5, 29, 15 }
{  6, 18, 22 }
{  7, 19, 23 }
{  8, 20, 24 }
{  9, 21, 25 }
{ 10, 23, 27 }
{ 11, 22, 26 }
{ 12, 25, 29 }
{ 13, 24, 28 }
{ 14, 28, 20 }
{ 15, 29, 21 }
{ 16, 26, 18 }
{ 17, 27, 19 }
{ 18,  8, 16 }
{ 19,  9, 17 }
{ 20,  6, 14 }
{ 21,  7, 15 }
{ 22, 10,  6 }
{ 23, 11,  7 }
{ 24, 12,  8 }
{ 25, 13,  9 }
{ 26, 15, 11 }
{ 27, 14, 10 }
{ 28, 17, 13 }
{ 29, 16, 12 }
{ 14,  6, 10 }
{ 15,  7, 11 }
{ 16,  8, 12 }
{ 17,  9, 13 }
{ 18, 26, 22 }
{ 19, 27, 23 }
{ 20, 28, 24 }
{ 21, 29, 25 }
