Tetrakis Cuboctahedron (canonical)

C0 = 0.816496580927726032732428024902 = sqrt(6) / 3
C1 = 1.035276180410083049395595350496 = sqrt(6) - sqrt(2)

V0  = (0.0, 0.0,  C1)
V1  = (0.0, 0.0, -C1)
V2  = ( C1, 0.0, 0.0)
V3  = (-C1, 0.0, 0.0)
V4  = (0.0,  C1, 0.0)
V5  = (0.0, -C1, 0.0)
V6  = ( C0, 0.0,  C0)
V7  = ( C0, 0.0, -C0)
V8  = (-C0, 0.0,  C0)
V9  = (-C0, 0.0, -C0)
V10 = ( C0,  C0, 0.0)
V11 = ( C0, -C0, 0.0)
V12 = (-C0,  C0, 0.0)
V13 = (-C0, -C0, 0.0)
V14 = (0.0,  C0,  C0)
V15 = (0.0,  C0, -C0)
V16 = (0.0, -C0,  C0)
V17 = (0.0, -C0, -C0)

Faces:
{  0,  6, 14 }
{  0, 14,  8 }
{  0,  8, 16 }
{  0, 16,  6 }
{  1,  9, 15 }
{  1, 15,  7 }
{  1,  7, 17 }
{  1, 17,  9 }
{  2,  7, 10 }
{  2, 10,  6 }
{  2,  6, 11 }
{  2, 11,  7 }
{  3,  8, 12 }
{  3, 12,  9 }
{  3,  9, 13 }
{  3, 13,  8 }
{  4, 10, 15 }
{  4, 15, 12 }
{  4, 12, 14 }
{  4, 14, 10 }
{  5, 11, 16 }
{  5, 16, 13 }
{  5, 13, 17 }
{  5, 17, 11 }
{  6, 10, 14 }
{  7, 11, 17 }
{  8, 13, 16 }
{  9, 12, 15 }
{ 10,  7, 15 }
{ 11,  6, 16 }
{ 12,  8, 14 }
{ 13,  9, 17 }
