Tetragonal Trapezohedron

C0 = 0.174155349874503261843187247164  = sqrt(2 * (3 * sqrt(2) - 4)) / 4
C1 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C2 = 1.01505176512821780487431272340   = sqrt(2 * (4 + 3 * sqrt(2))) / 4

V0 = ( 0.0,  0.0,  C2)
V1 = ( 0.0,  0.0, -C2)
V2 = (  C1,  0.0,  C0)
V3 = ( -C1,  0.0,  C0)
V4 = ( 0.0,   C1,  C0)
V5 = ( 0.0,  -C1,  C0)
V6 = ( 0.5,  0.5, -C0)
V7 = ( 0.5, -0.5, -C0)
V8 = (-0.5,  0.5, -C0)
V9 = (-0.5, -0.5, -C0)

Faces:
{ 0, 2, 6, 4 }
{ 0, 4, 8, 3 }
{ 0, 3, 9, 5 }
{ 0, 5, 7, 2 }
{ 1, 6, 2, 7 }
{ 1, 7, 5, 9 }
{ 1, 9, 3, 8 }
{ 1, 8, 4, 6 }
