Tetrakis Hexahedron

C0 = 1.06066017177982128660126654316 = 3 * sqrt(2) / 4
C1 = 1.59099025766973192990189981474 = 9 * sqrt(2) / 8

V0  = (0.0, 0.0,  C1)
V1  = (0.0, 0.0, -C1)
V2  = ( C1, 0.0, 0.0)
V3  = (-C1, 0.0, 0.0)
V4  = (0.0,  C1, 0.0)
V5  = (0.0, -C1, 0.0)
V6  = ( C0,  C0,  C0)
V7  = ( C0,  C0, -C0)
V8  = ( C0, -C0,  C0)
V9  = ( C0, -C0, -C0)
V10 = (-C0,  C0,  C0)
V11 = (-C0,  C0, -C0)
V12 = (-C0, -C0,  C0)
V13 = (-C0, -C0, -C0)

Faces:
{  0,  6, 10 }
{  0, 10, 12 }
{  0, 12,  8 }
{  0,  8,  6 }
{  1,  7,  9 }
{  1,  9, 13 }
{  1, 13, 11 }
{  1, 11,  7 }
{  2,  6,  8 }
{  2,  8,  9 }
{  2,  9,  7 }
{  2,  7,  6 }
{  3, 10, 11 }
{  3, 11, 13 }
{  3, 13, 12 }
{  3, 12, 10 }
{  4,  6,  7 }
{  4,  7, 11 }
{  4, 11, 10 }
{  4, 10,  6 }
{  5,  8, 12 }
{  5, 12, 13 }
{  5, 13,  9 }
{  5,  9,  8 }
