Tetragonal Trapezohedron Toroid

C0 = 0.0721375078778507478291882437893 = sqrt(2 * (17 * sqrt(2) - 24)) / 4
C1 = 0.112085382291991279528598381347  = sqrt(2 * (10 - 7 * sqrt(2))) / 4
C2 = 0.216412523633552243487564731368  = 3 * sqrt(2 * (17 * sqrt(2) - 24)) / 4
C3 = 0.270598050073098492199861602683  = sqrt(2 * (2 - sqrt(2))) / 4
C4 = 0.336256146875973838585795144042  = 3 * sqrt(2 * (10 - 7 * sqrt(2))) / 4
C5 = 0.420448207626857271515562738117  = sqrt(2 * sqrt(2)) / 4
C6 = 0.653281482438188263928321586714  = sqrt(2 * (2 + sqrt(2))) / 4
C7 = 0.8117941502192954765995848080496 = 3 * sqrt(2 * (2 - sqrt(2))) / 4

V0  = ( C6,  C3,  C5)
V1  = ( C6, -C3, -C5)
V2  = (-C6, -C3,  C5)
V3  = (-C6,  C3, -C5)
V4  = ( C3, -C6,  C5)
V5  = ( C3,  C6, -C5)
V6  = (-C3,  C6,  C5)
V7  = (-C3, -C6, -C5)
V8  = ( C7,  C4,  C2)
V9  = ( C7, -C4, -C2)
V10 = (-C7, -C4,  C2)
V11 = (-C7,  C4, -C2)
V12 = ( C4, -C7,  C2)
V13 = ( C4,  C7, -C2)
V14 = (-C4,  C7,  C2)
V15 = (-C4, -C7, -C2)
V16 = ( C3, -C1,  C0)
V17 = ( C3,  C1, -C0)
V18 = (-C3,  C1,  C0)
V19 = (-C3, -C1, -C0)
V20 = ( C1,  C3,  C0)
V21 = ( C1, -C3, -C0)
V22 = (-C1, -C3,  C0)
V23 = (-C1,  C3, -C0)

Faces:
{  0,  4, 12,  9,  8 }
{  0,  8, 13, 14,  6 }
{  0,  6, 23, 20, 17 }
{  0, 17, 16, 21,  4 }
{  1,  5, 13,  8,  9 }
{  1,  9, 12, 15,  7 }
{  1,  7, 22, 21, 16 }
{  1, 16, 17, 20,  5 }
{  2,  4, 21, 22, 19 }
{  2, 19, 18, 23,  6 }
{  2,  6, 14, 11, 10 }
{  2, 10, 15, 12,  4 }
{  3,  5, 20, 23, 18 }
{  3, 18, 19, 22,  7 }
{  3,  7, 15, 10, 11 }
{  3, 11, 14, 13,  5 }
