Tetragonal Trapezohedron-Antiprism Toroid

C0 = 0.8117941502192954765995848080496 = 3 * sqrt(2 * (2 - sqrt(2))) / 4
C1 = 1.57716101494947502005650477611   = sqrt(2 * (10 + 7 * sqrt(2))) / 4
C2 = 1.87557110048282861971188067177   = sqrt(7 + 5 * sqrt(2)) / 2
C3 = 2.33066096104505596101623842959   = 3 * sqrt(1 + sqrt(2)) / 2
C4 = 2.65245808749784727338396014830   = sqrt(2 * (7 + 5 * sqrt(2))) / 2
C5 = 3.29605234040342989811940358572   = 3 * sqrt(2 * (1 + sqrt(2))) / 2

V0  = ( C2,  C2,  C1)
V1  = (0.0,  C4, -C1)
V2  = (-C2, -C2,  C1)
V3  = (0.0, -C4, -C1)
V4  = (-C2,  C2,  C1)
V5  = ( C4, 0.0, -C1)
V6  = ( C2, -C2,  C1)
V7  = (-C4, 0.0, -C1)
V8  = (0.0,  C5, -C0)
V9  = ( C3,  C3,  C0)
V10 = (0.0, -C5, -C0)
V11 = (-C3, -C3,  C0)
V12 = ( C5, 0.0, -C0)
V13 = (-C3,  C3,  C0)
V14 = (-C5, 0.0, -C0)
V15 = ( C3, -C3,  C0)

Faces:
{  0,  6, 15, 12,  9 }
{  0,  9,  8, 13,  4 }
{  1,  7, 14, 13,  8 }
{  1,  8,  9, 12,  5 }
{  2,  4, 13, 14, 11 }
{  2, 11, 10, 15,  6 }
{  3,  5, 12, 15, 10 }
{  3, 10, 11, 14,  7 }
{  0,  4,  1 }
{  0,  1,  5 }
{  2,  6,  3 }
{  2,  3,  7 }
{  4,  2,  7 }
{  4,  7,  1 }
{  6,  0,  5 }
{  6,  5,  3 }
