Tetradyakis Hexahedron

C0 = 1.24264068711928514640506617263 = 3 * (sqrt(2) - 1)
C1 = 7.24264068711928514640506617263 = 3 * (1 + sqrt(2))

V0  = ( 0.0,  0.0,   C1)
V1  = ( 0.0,  0.0,  -C1)
V2  = (  C1,  0.0,  0.0)
V3  = ( -C1,  0.0,  0.0)
V4  = ( 0.0,   C1,  0.0)
V5  = ( 0.0,  -C1,  0.0)
V6  = ( 0.0,  0.0,   C0)
V7  = ( 0.0,  0.0,  -C0)
V8  = (  C0,  0.0,  0.0)
V9  = ( -C0,  0.0,  0.0)
V10 = ( 0.0,   C0,  0.0)
V11 = ( 0.0,  -C0,  0.0)
V12 = ( 1.0,  1.0,  1.0)
V13 = ( 1.0,  1.0, -1.0)
V14 = ( 1.0, -1.0,  1.0)
V15 = ( 1.0, -1.0, -1.0)
V16 = (-1.0,  1.0,  1.0)
V17 = (-1.0,  1.0, -1.0)
V18 = (-1.0, -1.0,  1.0)
V19 = (-1.0, -1.0, -1.0)

Faces:
{  0,  8, 13 }
{  0, 13, 10 }
{  0, 10, 17 }
{  0, 17,  9 }
{  0,  9, 19 }
{  0, 19, 11 }
{  0, 11, 15 }
{  0, 15,  8 }
{  1,  8, 14 }
{  1, 14, 11 }
{  1, 11, 18 }
{  1, 18,  9 }
{  1,  9, 16 }
{  1, 16, 10 }
{  1, 10, 12 }
{  1, 12,  8 }
{  2,  6, 18 }
{  2, 18, 11 }
{  2, 11, 19 }
{  2, 19,  7 }
{  2,  7, 17 }
{  2, 17, 10 }
{  2, 10, 16 }
{  2, 16,  6 }
{  3,  6, 12 }
{  3, 12, 10 }
{  3, 10, 13 }
{  3, 13,  7 }
{  3,  7, 15 }
{  3, 15, 11 }
{  3, 11, 14 }
{  3, 14,  6 }
{  4,  6, 14 }
{  4, 14,  8 }
{  4,  8, 15 }
{  4, 15,  7 }
{  4,  7, 19 }
{  4, 19,  9 }
{  4,  9, 18 }
{  4, 18,  6 }
{  5,  6, 16 }
{  5, 16,  9 }
{  5,  9, 17 }
{  5, 17,  7 }
{  5,  7, 13 }
{  5, 13,  8 }
{  5,  8, 12 }
{  5, 12,  6 }
