Triakis Octahedron

C0 = 2.41421356237309504880168872421 = 1 + sqrt(2)

V0  = ( 0.0,  0.0,   C0)
V1  = ( 0.0,  0.0,  -C0)
V2  = (  C0,  0.0,  0.0)
V3  = ( -C0,  0.0,  0.0)
V4  = ( 0.0,   C0,  0.0)
V5  = ( 0.0,  -C0,  0.0)
V6  = ( 1.0,  1.0,  1.0)
V7  = ( 1.0,  1.0, -1.0)
V8  = ( 1.0, -1.0,  1.0)
V9  = ( 1.0, -1.0, -1.0)
V10 = (-1.0,  1.0,  1.0)
V11 = (-1.0,  1.0, -1.0)
V12 = (-1.0, -1.0,  1.0)
V13 = (-1.0, -1.0, -1.0)

Faces:
{  6,  0,  2 }
{  6,  2,  4 }
{  6,  4,  0 }
{  7,  1,  4 }
{  7,  4,  2 }
{  7,  2,  1 }
{  8,  0,  5 }
{  8,  5,  2 }
{  8,  2,  0 }
{  9,  1,  2 }
{  9,  2,  5 }
{  9,  5,  1 }
{ 10,  0,  4 }
{ 10,  4,  3 }
{ 10,  3,  0 }
{ 11,  1,  3 }
{ 11,  3,  4 }
{ 11,  4,  1 }
{ 12,  0,  3 }
{ 12,  3,  5 }
{ 12,  5,  0 }
{ 13,  1,  5 }
{ 13,  5,  3 }
{ 13,  3,  1 }
