Truncated Tetrakis Hexahedron (canonical)

C0 = 0.724744871391589049098642037353 = (sqrt(6) - 1) / 2
C1 = 1.31649658092772603273242802490  = (3 + 2 * sqrt(6)) / 6
C2 = 3.091751709536136983633785987549 = (21 - sqrt(6)) / 6

V0  = ( 0.5,  0.5,  3.5)
V1  = ( 0.5,  0.5, -3.5)
V2  = ( 0.5, -0.5,  3.5)
V3  = ( 0.5, -0.5, -3.5)
V4  = (-0.5,  0.5,  3.5)
V5  = (-0.5,  0.5, -3.5)
V6  = (-0.5, -0.5,  3.5)
V7  = (-0.5, -0.5, -3.5)
V8  = ( 3.5,  0.5,  0.5)
V9  = ( 3.5,  0.5, -0.5)
V10 = ( 3.5, -0.5,  0.5)
V11 = ( 3.5, -0.5, -0.5)
V12 = (-3.5,  0.5,  0.5)
V13 = (-3.5,  0.5, -0.5)
V14 = (-3.5, -0.5,  0.5)
V15 = (-3.5, -0.5, -0.5)
V16 = ( 0.5,  3.5,  0.5)
V17 = ( 0.5,  3.5, -0.5)
V18 = ( 0.5, -3.5,  0.5)
V19 = ( 0.5, -3.5, -0.5)
V20 = (-0.5,  3.5,  0.5)
V21 = (-0.5,  3.5, -0.5)
V22 = (-0.5, -3.5,  0.5)
V23 = (-0.5, -3.5, -0.5)
V24 = (  C1,   C1,   C2)
V25 = (  C1,   C1,  -C2)
V26 = (  C1,  -C1,   C2)
V27 = (  C1,  -C1,  -C2)
V28 = ( -C1,   C1,   C2)
V29 = ( -C1,   C1,  -C2)
V30 = ( -C1,  -C1,   C2)
V31 = ( -C1,  -C1,  -C2)
V32 = (  C2,   C1,   C1)
V33 = (  C2,   C1,  -C1)
V34 = (  C2,  -C1,   C1)
V35 = (  C2,  -C1,  -C1)
V36 = ( -C2,   C1,   C1)
V37 = ( -C2,   C1,  -C1)
V38 = ( -C2,  -C1,   C1)
V39 = ( -C2,  -C1,  -C1)
V40 = (  C1,   C2,   C1)
V41 = (  C1,   C2,  -C1)
V42 = (  C1,  -C2,   C1)
V43 = (  C1,  -C2,  -C1)
V44 = ( -C1,   C2,   C1)
V45 = ( -C1,   C2,  -C1)
V46 = ( -C1,  -C2,   C1)
V47 = ( -C1,  -C2,  -C1)
V48 = ( 2.5,   C0,  2.5)
V49 = ( 2.5,   C0, -2.5)
V50 = ( 2.5,  -C0,  2.5)
V51 = ( 2.5,  -C0, -2.5)
V52 = (-2.5,   C0,  2.5)
V53 = (-2.5,   C0, -2.5)
V54 = (-2.5,  -C0,  2.5)
V55 = (-2.5,  -C0, -2.5)
V56 = ( 2.5,  2.5,   C0)
V57 = ( 2.5,  2.5,  -C0)
V58 = ( 2.5, -2.5,   C0)
V59 = ( 2.5, -2.5,  -C0)
V60 = (-2.5,  2.5,   C0)
V61 = (-2.5,  2.5,  -C0)
V62 = (-2.5, -2.5,   C0)
V63 = (-2.5, -2.5,  -C0)
V64 = (  C0,  2.5,  2.5)
V65 = (  C0,  2.5, -2.5)
V66 = (  C0, -2.5,  2.5)
V67 = (  C0, -2.5, -2.5)
V68 = ( -C0,  2.5,  2.5)
V69 = ( -C0,  2.5, -2.5)
V70 = ( -C0, -2.5,  2.5)
V71 = ( -C0, -2.5, -2.5)

Faces:
{ 24, 48, 32, 56, 40, 64 }
{ 25, 65, 41, 57, 33, 49 }
{ 26, 66, 42, 58, 34, 50 }
{ 27, 51, 35, 59, 43, 67 }
{ 28, 68, 44, 60, 36, 52 }
{ 29, 53, 37, 61, 45, 69 }
{ 30, 54, 38, 62, 46, 70 }
{ 31, 71, 47, 63, 39, 55 }
{  0, 24, 64, 68, 28,  4 }
{  1, 25, 49, 51, 27,  3 }
{  2, 26, 50, 48, 24,  0 }
{  3, 27, 67, 71, 31,  7 }
{  4, 28, 52, 54, 30,  6 }
{  5, 29, 69, 65, 25,  1 }
{  6, 30, 70, 66, 26,  2 }
{  7, 31, 55, 53, 29,  5 }
{  8, 32, 48, 50, 34, 10 }
{  9, 33, 57, 56, 32,  8 }
{ 10, 34, 58, 59, 35, 11 }
{ 11, 35, 51, 49, 33,  9 }
{ 12, 36, 60, 61, 37, 13 }
{ 13, 37, 53, 55, 39, 15 }
{ 14, 38, 54, 52, 36, 12 }
{ 15, 39, 63, 62, 38, 14 }
{ 16, 40, 56, 57, 41, 17 }
{ 17, 41, 65, 69, 45, 21 }
{ 18, 42, 66, 70, 46, 22 }
{ 19, 43, 59, 58, 42, 18 }
{ 20, 44, 68, 64, 40, 16 }
{ 21, 45, 61, 60, 44, 20 }
{ 22, 46, 62, 63, 47, 23 }
{ 23, 47, 71, 67, 43, 19 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
