Truncated Great Icosahedron

C0 = 0.118033988749894848204586834366 = (sqrt(5) - 2) / 2
C1 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C2 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C3 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4
C4 = 0.927050983124842272306880251548 = 3 * (sqrt(5) - 1) / 4

V0  = ( 0.0, -0.5,   C4)
V1  = ( 0.0, -0.5,  -C4)
V2  = ( 0.0,  0.5,   C4)
V3  = ( 0.0,  0.5,  -C4)
V4  = (-0.5,   C4,  0.0)
V5  = ( 0.5,   C4,  0.0)
V6  = (-0.5,  -C4,  0.0)
V7  = ( 0.5,  -C4,  0.0)
V8  = (  C4,  0.0, -0.5)
V9  = (  C4,  0.0,  0.5)
V10 = ( -C4,  0.0, -0.5)
V11 = ( -C4,  0.0,  0.5)
V12 = (  C1, -1.0,   C0)
V13 = (  C1, -1.0,  -C0)
V14 = ( -C1, -1.0,   C0)
V15 = ( -C1, -1.0,  -C0)
V16 = (  C1,  1.0,   C0)
V17 = (  C1,  1.0,  -C0)
V18 = ( -C1,  1.0,   C0)
V19 = ( -C1,  1.0,  -C0)
V20 = (-1.0,   C0,   C1)
V21 = (-1.0,   C0,  -C1)
V22 = ( 1.0,   C0,   C1)
V23 = ( 1.0,   C0,  -C1)
V24 = (-1.0,  -C0,   C1)
V25 = (-1.0,  -C0,  -C1)
V26 = ( 1.0,  -C0,   C1)
V27 = ( 1.0,  -C0,  -C1)
V28 = (  C0,   C1, -1.0)
V29 = (  C0,   C1,  1.0)
V30 = ( -C0,   C1, -1.0)
V31 = ( -C0,   C1,  1.0)
V32 = (  C0,  -C1, -1.0)
V33 = (  C0,  -C1,  1.0)
V34 = ( -C0,  -C1, -1.0)
V35 = ( -C0,  -C1,  1.0)
V36 = (  C2, -0.5,  -C3)
V37 = (  C2, -0.5,   C3)
V38 = ( -C2, -0.5,  -C3)
V39 = ( -C2, -0.5,   C3)
V40 = (  C2,  0.5,  -C3)
V41 = (  C2,  0.5,   C3)
V42 = ( -C2,  0.5,  -C3)
V43 = ( -C2,  0.5,   C3)
V44 = (-0.5,  -C3,   C2)
V45 = (-0.5,  -C3,  -C2)
V46 = ( 0.5,  -C3,   C2)
V47 = ( 0.5,  -C3,  -C2)
V48 = (-0.5,   C3,   C2)
V49 = (-0.5,   C3,  -C2)
V50 = ( 0.5,   C3,   C2)
V51 = ( 0.5,   C3,  -C2)
V52 = ( -C3,   C2, -0.5)
V53 = ( -C3,   C2,  0.5)
V54 = (  C3,   C2, -0.5)
V55 = (  C3,   C2,  0.5)
V56 = ( -C3,  -C2, -0.5)
V57 = ( -C3,  -C2,  0.5)
V58 = (  C3,  -C2, -0.5)
V59 = (  C3,  -C2,  0.5)

Faces:
{  0,  2, 18, 42, 38, 14 }
{  1,  3, 17, 41, 37, 13 }
{  2,  0, 12, 36, 40, 16 }
{  3,  1, 15, 39, 43, 19 }
{  4,  5, 23, 47, 45, 21 }
{  5,  4, 20, 44, 46, 22 }
{  6,  7, 26, 50, 48, 24 }
{  7,  6, 25, 49, 51, 27 }
{  8,  9, 33, 57, 56, 32 }
{  9,  8, 28, 52, 53, 29 }
{ 10, 11, 31, 55, 54, 30 }
{ 11, 10, 34, 58, 59, 35 }
{ 12, 44, 20, 52, 28, 36 }
{ 13, 37, 29, 53, 21, 45 }
{ 14, 38, 30, 54, 22, 46 }
{ 15, 47, 23, 55, 31, 39 }
{ 16, 40, 32, 56, 24, 48 }
{ 17, 49, 25, 57, 33, 41 }
{ 18, 50, 26, 58, 34, 42 }
{ 19, 43, 35, 59, 27, 51 }
{  0, 14, 46, 44, 12 }
{  1, 13, 45, 47, 15 }
{  2, 16, 48, 50, 18 }
{  3, 19, 51, 49, 17 }
{  4, 21, 53, 52, 20 }
{  5, 22, 54, 55, 23 }
{  6, 24, 56, 57, 25 }
{  7, 27, 59, 58, 26 }
{  8, 32, 40, 36, 28 }
{  9, 29, 37, 41, 33 }
{ 10, 30, 38, 42, 34 }
{ 11, 35, 43, 39, 31 }
