Truncated Dodecadodecahedron

C0 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C1 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C2 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C3 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C4 = 1.11803398874989484820458683437  = sqrt(5) / 2
C5 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C6 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2

V0   = (  C1,   C0,   C6)
V1   = (  C1,   C0,  -C6)
V2   = (  C1,  -C0,   C6)
V3   = (  C1,  -C0,  -C6)
V4   = ( -C1,   C0,   C6)
V5   = ( -C1,   C0,  -C6)
V6   = ( -C1,  -C0,   C6)
V7   = ( -C1,  -C0,  -C6)
V8   = (  C6,   C1,   C0)
V9   = (  C6,   C1,  -C0)
V10  = (  C6,  -C1,   C0)
V11  = (  C6,  -C1,  -C0)
V12  = ( -C6,   C1,   C0)
V13  = ( -C6,   C1,  -C0)
V14  = ( -C6,  -C1,   C0)
V15  = ( -C6,  -C1,  -C0)
V16  = (  C0,   C6,   C1)
V17  = (  C0,   C6,  -C1)
V18  = (  C0,  -C6,   C1)
V19  = (  C0,  -C6,  -C1)
V20  = ( -C0,   C6,   C1)
V21  = ( -C0,   C6,  -C1)
V22  = ( -C0,  -C6,   C1)
V23  = ( -C0,  -C6,  -C1)
V24  = ( 0.5,  0.5,  1.5)
V25  = ( 0.5,  0.5, -1.5)
V26  = ( 0.5, -0.5,  1.5)
V27  = ( 0.5, -0.5, -1.5)
V28  = (-0.5,  0.5,  1.5)
V29  = (-0.5,  0.5, -1.5)
V30  = (-0.5, -0.5,  1.5)
V31  = (-0.5, -0.5, -1.5)
V32  = ( 1.5,  0.5,  0.5)
V33  = ( 1.5,  0.5, -0.5)
V34  = ( 1.5, -0.5,  0.5)
V35  = ( 1.5, -0.5, -0.5)
V36  = (-1.5,  0.5,  0.5)
V37  = (-1.5,  0.5, -0.5)
V38  = (-1.5, -0.5,  0.5)
V39  = (-1.5, -0.5, -0.5)
V40  = ( 0.5,  1.5,  0.5)
V41  = ( 0.5,  1.5, -0.5)
V42  = ( 0.5, -1.5,  0.5)
V43  = ( 0.5, -1.5, -0.5)
V44  = (-0.5,  1.5,  0.5)
V45  = (-0.5,  1.5, -0.5)
V46  = (-0.5, -1.5,  0.5)
V47  = (-0.5, -1.5, -0.5)
V48  = (  C0,  1.0,   C5)
V49  = (  C0,  1.0,  -C5)
V50  = (  C0, -1.0,   C5)
V51  = (  C0, -1.0,  -C5)
V52  = ( -C0,  1.0,   C5)
V53  = ( -C0,  1.0,  -C5)
V54  = ( -C0, -1.0,   C5)
V55  = ( -C0, -1.0,  -C5)
V56  = (  C5,   C0,  1.0)
V57  = (  C5,   C0, -1.0)
V58  = (  C5,  -C0,  1.0)
V59  = (  C5,  -C0, -1.0)
V60  = ( -C5,   C0,  1.0)
V61  = ( -C5,   C0, -1.0)
V62  = ( -C5,  -C0,  1.0)
V63  = ( -C5,  -C0, -1.0)
V64  = ( 1.0,   C5,   C0)
V65  = ( 1.0,   C5,  -C0)
V66  = ( 1.0,  -C5,   C0)
V67  = ( 1.0,  -C5,  -C0)
V68  = (-1.0,   C5,   C0)
V69  = (-1.0,   C5,  -C0)
V70  = (-1.0,  -C5,   C0)
V71  = (-1.0,  -C5,  -C0)
V72  = (  C3,   C2,   C5)
V73  = (  C3,   C2,  -C5)
V74  = (  C3,  -C2,   C5)
V75  = (  C3,  -C2,  -C5)
V76  = ( -C3,   C2,   C5)
V77  = ( -C3,   C2,  -C5)
V78  = ( -C3,  -C2,   C5)
V79  = ( -C3,  -C2,  -C5)
V80  = (  C5,   C3,   C2)
V81  = (  C5,   C3,  -C2)
V82  = (  C5,  -C3,   C2)
V83  = (  C5,  -C3,  -C2)
V84  = ( -C5,   C3,   C2)
V85  = ( -C5,   C3,  -C2)
V86  = ( -C5,  -C3,   C2)
V87  = ( -C5,  -C3,  -C2)
V88  = (  C2,   C5,   C3)
V89  = (  C2,   C5,  -C3)
V90  = (  C2,  -C5,   C3)
V91  = (  C2,  -C5,  -C3)
V92  = ( -C2,   C5,   C3)
V93  = ( -C2,   C5,  -C3)
V94  = ( -C2,  -C5,   C3)
V95  = ( -C2,  -C5,  -C3)
V96  = ( 0.5,   C4,   C4)
V97  = ( 0.5,   C4,  -C4)
V98  = ( 0.5,  -C4,   C4)
V99  = ( 0.5,  -C4,  -C4)
V100 = (-0.5,   C4,   C4)
V101 = (-0.5,   C4,  -C4)
V102 = (-0.5,  -C4,   C4)
V103 = (-0.5,  -C4,  -C4)
V104 = (  C4,  0.5,   C4)
V105 = (  C4,  0.5,  -C4)
V106 = (  C4, -0.5,   C4)
V107 = (  C4, -0.5,  -C4)
V108 = ( -C4,  0.5,   C4)
V109 = ( -C4,  0.5,  -C4)
V110 = ( -C4, -0.5,   C4)
V111 = ( -C4, -0.5,  -C4)
V112 = (  C4,   C4,  0.5)
V113 = (  C4,   C4, -0.5)
V114 = (  C4,  -C4,  0.5)
V115 = (  C4,  -C4, -0.5)
V116 = ( -C4,   C4,  0.5)
V117 = ( -C4,   C4, -0.5)
V118 = ( -C4,  -C4,  0.5)
V119 = ( -C4,  -C4, -0.5)

Faces:
{   0,  74,  56,  24,  26,  58,  72,   2, 106, 104 }
{   1, 105, 107,   3,  73,  59,  27,  25,  57,  75 }
{   4, 108, 110,   6,  76,  62,  30,  28,  60,  78 }
{   5,  79,  61,  29,  31,  63,  77,   7, 111, 109 }
{   8,  81,  64,  32,  33,  65,  80,   9, 113, 112 }
{  10, 114, 115,  11,  82,  67,  35,  34,  66,  83 }
{  12, 116, 117,  13,  84,  69,  37,  36,  68,  85 }
{  14,  87,  70,  38,  39,  71,  86,  15, 119, 118 }
{  16,  92,  48,  40,  44,  52,  88,  20, 100,  96 }
{  17,  97, 101,  21,  89,  53,  45,  41,  49,  93 }
{  18,  98, 102,  22,  90,  54,  46,  42,  50,  94 }
{  19,  95,  51,  43,  47,  55,  91,  23, 103,  99 }
{   0,  52,  44,  45,  53,   1,  75, 115, 114,  74 }
{   2,  72, 112, 113,  73,   3,  55,  47,  46,  54 }
{   4,  78, 118, 119,  79,   5,  49,  41,  40,  48 }
{   6,  50,  42,  43,  51,   7,  77, 117, 116,  76 }
{   8,  58,  26,  30,  62,  12,  85, 101,  97,  81 }
{   9,  80,  96, 100,  84,  13,  63,  31,  27,  59 }
{  10,  83,  99, 103,  87,  14,  60,  28,  24,  56 }
{  11,  57,  25,  29,  61,  15,  86, 102,  98,  82 }
{  16,  65,  33,  35,  67,  18,  94, 110, 108,  92 }
{  17,  93, 109, 111,  95,  19,  66,  34,  32,  64 }
{  20,  88, 104, 106,  90,  22,  71,  39,  37,  69 }
{  21,  68,  36,  38,  70,  23,  91, 107, 105,  89 }
{   0, 104,  88,  52 }
{   1,  53,  89, 105 }
{   2,  54,  90, 106 }
{   3, 107,  91,  55 }
{   4,  48,  92, 108 }
{   5, 109,  93,  49 }
{   6, 110,  94,  50 }
{   7,  51,  95, 111 }
{   8, 112,  72,  58 }
{   9,  59,  73, 113 }
{  10,  56,  74, 114 }
{  11, 115,  75,  57 }
{  12,  62,  76, 116 }
{  13, 117,  77,  63 }
{  14, 118,  78,  60 }
{  15,  61,  79, 119 }
{  16,  96,  80,  65 }
{  17,  64,  81,  97 }
{  18,  67,  82,  98 }
{  19,  99,  83,  66 }
{  20,  69,  84, 100 }
{  21, 101,  85,  68 }
{  22, 102,  86,  71 }
{  23,  70,  87, 103 }
{  24,  28,  30,  26 }
{  25,  27,  31,  29 }
{  32,  34,  35,  33 }
{  36,  37,  39,  38 }
{  40,  41,  45,  44 }
{  42,  46,  47,  43 }
