Truncated Octahedron

C0 = 0.7071067811865475244008443621048 = sqrt(2) / 2
C1 = 1.41421356237309504880168872421   = sqrt(2)

V0  = ( C0, 0.0,  C1)
V1  = ( C0, 0.0, -C1)
V2  = (-C0, 0.0,  C1)
V3  = (-C0, 0.0, -C1)
V4  = ( C1,  C0, 0.0)
V5  = ( C1, -C0, 0.0)
V6  = (-C1,  C0, 0.0)
V7  = (-C1, -C0, 0.0)
V8  = (0.0,  C1,  C0)
V9  = (0.0,  C1, -C0)
V10 = (0.0, -C1,  C0)
V11 = (0.0, -C1, -C0)
V12 = (0.0,  C0,  C1)
V13 = (0.0,  C0, -C1)
V14 = (0.0, -C0,  C1)
V15 = (0.0, -C0, -C1)
V16 = ( C1, 0.0,  C0)
V17 = ( C1, 0.0, -C0)
V18 = (-C1, 0.0,  C0)
V19 = (-C1, 0.0, -C0)
V20 = ( C0,  C1, 0.0)
V21 = ( C0, -C1, 0.0)
V22 = (-C0,  C1, 0.0)
V23 = (-C0, -C1, 0.0)

Faces:
{  0, 14, 10, 21,  5, 16 }
{  1, 13,  9, 20,  4, 17 }
{  2, 12,  8, 22,  6, 18 }
{  3, 15, 11, 23,  7, 19 }
{  4, 20,  8, 12,  0, 16 }
{  5, 21, 11, 15,  1, 17 }
{  7, 23, 10, 14,  2, 18 }
{  6, 22,  9, 13,  3, 19 }
{  0, 12,  2, 14 }
{  1, 15,  3, 13 }
{  4, 16,  5, 17 }
{  6, 19,  7, 18 }
{  8, 20,  9, 22 }
{ 10, 23, 11, 21 }
