Truncated Great Dodecahedron

C0 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C1 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C2 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C3 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C4 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4

V0  = ( 0.5,  0.0,   C4)
V1  = ( 0.5,  0.0,  -C4)
V2  = (-0.5,  0.0,   C4)
V3  = (-0.5,  0.0,  -C4)
V4  = (  C4,  0.5,  0.0)
V5  = (  C4, -0.5,  0.0)
V6  = ( -C4,  0.5,  0.0)
V7  = ( -C4, -0.5,  0.0)
V8  = ( 0.0,   C4,  0.5)
V9  = ( 0.0,   C4, -0.5)
V10 = ( 0.0,  -C4,  0.5)
V11 = ( 0.0,  -C4, -0.5)
V12 = (  C1,  0.5,   C3)
V13 = (  C1,  0.5,  -C3)
V14 = (  C1, -0.5,   C3)
V15 = (  C1, -0.5,  -C3)
V16 = ( -C1,  0.5,   C3)
V17 = ( -C1,  0.5,  -C3)
V18 = ( -C1, -0.5,   C3)
V19 = ( -C1, -0.5,  -C3)
V20 = (  C3,   C1,  0.5)
V21 = (  C3,   C1, -0.5)
V22 = (  C3,  -C1,  0.5)
V23 = (  C3,  -C1, -0.5)
V24 = ( -C3,   C1,  0.5)
V25 = ( -C3,   C1, -0.5)
V26 = ( -C3,  -C1,  0.5)
V27 = ( -C3,  -C1, -0.5)
V28 = ( 0.5,   C3,   C1)
V29 = ( 0.5,   C3,  -C1)
V30 = ( 0.5,  -C3,   C1)
V31 = ( 0.5,  -C3,  -C1)
V32 = (-0.5,   C3,   C1)
V33 = (-0.5,   C3,  -C1)
V34 = (-0.5,  -C3,   C1)
V35 = (-0.5,  -C3,  -C1)
V36 = (  C2,   C0,   C2)
V37 = (  C2,   C0,  -C2)
V38 = (  C2,  -C0,   C2)
V39 = (  C2,  -C0,  -C2)
V40 = ( -C2,   C0,   C2)
V41 = ( -C2,   C0,  -C2)
V42 = ( -C2,  -C0,   C2)
V43 = ( -C2,  -C0,  -C2)
V44 = (  C2,   C2,   C0)
V45 = (  C2,   C2,  -C0)
V46 = (  C2,  -C2,   C0)
V47 = (  C2,  -C2,  -C0)
V48 = ( -C2,   C2,   C0)
V49 = ( -C2,   C2,  -C0)
V50 = ( -C2,  -C2,   C0)
V51 = ( -C2,  -C2,  -C0)
V52 = (  C0,   C2,   C2)
V53 = (  C0,   C2,  -C2)
V54 = (  C0,  -C2,   C2)
V55 = (  C0,  -C2,  -C2)
V56 = ( -C0,   C2,   C2)
V57 = ( -C0,   C2,  -C2)
V58 = ( -C0,  -C2,   C2)
V59 = ( -C0,  -C2,  -C2)

Faces:
{  0,  2, 42, 26, 51, 35, 31, 47, 22, 38 }
{  1,  3, 41, 25, 48, 32, 28, 44, 21, 37 }
{  2,  0, 36, 20, 45, 29, 33, 49, 24, 40 }
{  3,  1, 39, 23, 46, 30, 34, 50, 27, 43 }
{  4,  5, 47, 31, 59, 19, 17, 57, 29, 45 }
{  5,  4, 44, 28, 56, 16, 18, 58, 30, 46 }
{  6,  7, 50, 34, 54, 14, 12, 52, 32, 48 }
{  7,  6, 49, 33, 53, 13, 15, 55, 35, 51 }
{  8,  9, 57, 17, 43, 27, 26, 42, 16, 56 }
{  9,  8, 52, 12, 38, 22, 23, 39, 13, 53 }
{ 10, 11, 55, 15, 37, 21, 20, 36, 14, 54 }
{ 11, 10, 58, 18, 40, 24, 25, 41, 19, 59 }
{  0, 38, 12, 14, 36 }
{  1, 37, 15, 13, 39 }
{  2, 40, 18, 16, 42 }
{  3, 43, 17, 19, 41 }
{  4, 45, 20, 21, 44 }
{  5, 46, 23, 22, 47 }
{  6, 48, 25, 24, 49 }
{  7, 51, 26, 27, 50 }
{  8, 56, 28, 32, 52 }
{  9, 53, 33, 29, 57 }
{ 10, 54, 34, 30, 58 }
{ 11, 59, 31, 35, 55 }
