Truncated Icosahedron

C0 = 0.809016994374947424102293417183 = (1 + sqrt(5)) / 4
C1 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C2 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C3 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2
C4 = 2.427050983124842272306880251548 = 3 * (1 + sqrt(5)) / 4

V0  = ( 0.5,  0.0,   C4)
V1  = ( 0.5,  0.0,  -C4)
V2  = (-0.5,  0.0,   C4)
V3  = (-0.5,  0.0,  -C4)
V4  = (  C4,  0.5,  0.0)
V5  = (  C4, -0.5,  0.0)
V6  = ( -C4,  0.5,  0.0)
V7  = ( -C4, -0.5,  0.0)
V8  = ( 0.0,   C4,  0.5)
V9  = ( 0.0,   C4, -0.5)
V10 = ( 0.0,  -C4,  0.5)
V11 = ( 0.0,  -C4, -0.5)
V12 = ( 1.0,   C0,   C3)
V13 = ( 1.0,   C0,  -C3)
V14 = ( 1.0,  -C0,   C3)
V15 = ( 1.0,  -C0,  -C3)
V16 = (-1.0,   C0,   C3)
V17 = (-1.0,   C0,  -C3)
V18 = (-1.0,  -C0,   C3)
V19 = (-1.0,  -C0,  -C3)
V20 = (  C3,  1.0,   C0)
V21 = (  C3,  1.0,  -C0)
V22 = (  C3, -1.0,   C0)
V23 = (  C3, -1.0,  -C0)
V24 = ( -C3,  1.0,   C0)
V25 = ( -C3,  1.0,  -C0)
V26 = ( -C3, -1.0,   C0)
V27 = ( -C3, -1.0,  -C0)
V28 = (  C0,   C3,  1.0)
V29 = (  C0,   C3, -1.0)
V30 = (  C0,  -C3,  1.0)
V31 = (  C0,  -C3, -1.0)
V32 = ( -C0,   C3,  1.0)
V33 = ( -C0,   C3, -1.0)
V34 = ( -C0,  -C3,  1.0)
V35 = ( -C0,  -C3, -1.0)
V36 = ( 0.5,   C1,   C2)
V37 = ( 0.5,   C1,  -C2)
V38 = ( 0.5,  -C1,   C2)
V39 = ( 0.5,  -C1,  -C2)
V40 = (-0.5,   C1,   C2)
V41 = (-0.5,   C1,  -C2)
V42 = (-0.5,  -C1,   C2)
V43 = (-0.5,  -C1,  -C2)
V44 = (  C2,  0.5,   C1)
V45 = (  C2,  0.5,  -C1)
V46 = (  C2, -0.5,   C1)
V47 = (  C2, -0.5,  -C1)
V48 = ( -C2,  0.5,   C1)
V49 = ( -C2,  0.5,  -C1)
V50 = ( -C2, -0.5,   C1)
V51 = ( -C2, -0.5,  -C1)
V52 = (  C1,   C2,  0.5)
V53 = (  C1,   C2, -0.5)
V54 = (  C1,  -C2,  0.5)
V55 = (  C1,  -C2, -0.5)
V56 = ( -C1,   C2,  0.5)
V57 = ( -C1,   C2, -0.5)
V58 = ( -C1,  -C2,  0.5)
V59 = ( -C1,  -C2, -0.5)

Faces:
{  0,  2, 18, 42, 38, 14 }
{  1,  3, 17, 41, 37, 13 }
{  2,  0, 12, 36, 40, 16 }
{  3,  1, 15, 39, 43, 19 }
{  4,  5, 23, 47, 45, 21 }
{  5,  4, 20, 44, 46, 22 }
{  6,  7, 26, 50, 48, 24 }
{  7,  6, 25, 49, 51, 27 }
{  8,  9, 33, 57, 56, 32 }
{  9,  8, 28, 52, 53, 29 }
{ 10, 11, 31, 55, 54, 30 }
{ 11, 10, 34, 58, 59, 35 }
{ 12, 44, 20, 52, 28, 36 }
{ 13, 37, 29, 53, 21, 45 }
{ 14, 38, 30, 54, 22, 46 }
{ 15, 47, 23, 55, 31, 39 }
{ 16, 40, 32, 56, 24, 48 }
{ 17, 49, 25, 57, 33, 41 }
{ 18, 50, 26, 58, 34, 42 }
{ 19, 43, 35, 59, 27, 51 }
{  0, 14, 46, 44, 12 }
{  1, 13, 45, 47, 15 }
{  2, 16, 48, 50, 18 }
{  3, 19, 51, 49, 17 }
{  4, 21, 53, 52, 20 }
{  5, 22, 54, 55, 23 }
{  6, 24, 56, 57, 25 }
{  7, 27, 59, 58, 26 }
{  8, 32, 40, 36, 28 }
{  9, 29, 37, 41, 33 }
{ 10, 30, 38, 42, 34 }
{ 11, 35, 43, 39, 31 }
