Truncated Pentakis Dodecahedron (canonical)

C0  = 0.570466269319269795825909529138
C1  = 0.809016994374947424102293417183
C2  = 0.988076562465245897850037332344
C3  = 1.10338008983791194760035021736
C4  = 1.78530648786765398714960605666
C5  = 1.85410196624968454461376050310
C6  = 1.91111037565917576727519025667
C7  = 2.16920773087519625114923159382
C8  = 2.52177527474985632474847498900
C9  = 2.66311896062463196871605392028
C10 = 2.70212155139383840292367228204
C11 = 2.77338305033289988499964338901
C12 = 3.16311896062463196871605392028
C13 = 3.38404794942358044247292812134
C14 = 3.50985183721510222259851232134
C15 = 3.80901699437494742410229341718
C16 = 3.87676314017081183259999360637
C17 = 4.08031810653437201842442185048
C18 = 4.30901699437494742410229341718
C19 = 4.48742803926149239007327833871
C20 = 4.69098300562505257589770658282

C0  = (sqrt(15) - 1 - sqrt(3)) / 2
C1  = (1 + sqrt(5)) / 4
C2  = (3 * sqrt(5) - 3 - sqrt(3)) / 2
C3  = (6 - 7 * sqrt(3) + 5 * sqrt(15)) / 12
C4  = (3 + 9 * sqrt(3) + 3 * sqrt(5) - sqrt(15)) / 12
C5  = 3 * (sqrt(5) - 1) / 2
C6  = (2 * sqrt(3) - 7 + 5 * sqrt(5)) / 4
C7  = (10 - 3 * sqrt(3) + sqrt(15)) / 4
C8  = (11 + 3 * sqrt(3) - sqrt(5) - sqrt(15)) / 4
C9  = (7 * sqrt(5) - 5) / 4
C10 = (21 - 5 * sqrt(3) + sqrt(15)) / 6
C11 = (3 * sqrt(3) - 15 + 21 * sqrt(5) - sqrt(15)) / 12
C12 = (7 * sqrt(5) - 3) / 4
C13 = (39 + 6 * sqrt(3) + 3 * sqrt(5) - 4 * sqrt(15)) / 12
C14 = (5 + sqrt(3) + 5 * sqrt(5) - sqrt(15)) / 4
C15 = (13 + sqrt(5)) / 4
C16 = (21 * sqrt(5) - 9 - 4 * sqrt(3) + 4 * sqrt(15)) / 12
C17 = (3 - sqrt(3) + 5 * sqrt(5) + sqrt(15)) / 4
C18 = (15 + sqrt(5)) / 4
C19 = (45 - sqrt(3) + 3 * sqrt(5) + sqrt(15)) / 12
C20 = (21 - sqrt(5)) / 4

V0   = ( 0.0,   C0,  C20)
V1   = ( 0.0,   C0, -C20)
V2   = ( 0.0,  -C0,  C20)
V3   = ( 0.0,  -C0, -C20)
V4   = ( C20,  0.0,   C0)
V5   = ( C20,  0.0,  -C0)
V6   = (-C20,  0.0,   C0)
V7   = (-C20,  0.0,  -C0)
V8   = (  C0,  C20,  0.0)
V9   = (  C0, -C20,  0.0)
V10  = ( -C0,  C20,  0.0)
V11  = ( -C0, -C20,  0.0)
V12  = (  C2,   C3,  C19)
V13  = (  C2,   C3, -C19)
V14  = (  C2,  -C3,  C19)
V15  = (  C2,  -C3, -C19)
V16  = ( -C2,   C3,  C19)
V17  = ( -C2,   C3, -C19)
V18  = ( -C2,  -C3,  C19)
V19  = ( -C2,  -C3, -C19)
V20  = ( C19,   C2,   C3)
V21  = ( C19,   C2,  -C3)
V22  = ( C19,  -C2,   C3)
V23  = ( C19,  -C2,  -C3)
V24  = (-C19,   C2,   C3)
V25  = (-C19,   C2,  -C3)
V26  = (-C19,  -C2,   C3)
V27  = (-C19,  -C2,  -C3)
V28  = (  C3,  C19,   C2)
V29  = (  C3,  C19,  -C2)
V30  = (  C3, -C19,   C2)
V31  = (  C3, -C19,  -C2)
V32  = ( -C3,  C19,   C2)
V33  = ( -C3,  C19,  -C2)
V34  = ( -C3, -C19,   C2)
V35  = ( -C3, -C19,  -C2)
V36  = (  C5,  0.5,  C18)
V37  = (  C5,  0.5, -C18)
V38  = (  C5, -0.5,  C18)
V39  = (  C5, -0.5, -C18)
V40  = ( -C5,  0.5,  C18)
V41  = ( -C5,  0.5, -C18)
V42  = ( -C5, -0.5,  C18)
V43  = ( -C5, -0.5, -C18)
V44  = ( C18,   C5,  0.5)
V45  = ( C18,   C5, -0.5)
V46  = ( C18,  -C5,  0.5)
V47  = ( C18,  -C5, -0.5)
V48  = (-C18,   C5,  0.5)
V49  = (-C18,   C5, -0.5)
V50  = (-C18,  -C5,  0.5)
V51  = (-C18,  -C5, -0.5)
V52  = ( 0.5,  C18,   C5)
V53  = ( 0.5,  C18,  -C5)
V54  = ( 0.5, -C18,   C5)
V55  = ( 0.5, -C18,  -C5)
V56  = (-0.5,  C18,   C5)
V57  = (-0.5,  C18,  -C5)
V58  = (-0.5, -C18,   C5)
V59  = (-0.5, -C18,  -C5)
V60  = (  C2,   C7,  C17)
V61  = (  C2,   C7, -C17)
V62  = (  C2,  -C7,  C17)
V63  = (  C2,  -C7, -C17)
V64  = ( -C2,   C7,  C17)
V65  = ( -C2,   C7, -C17)
V66  = ( -C2,  -C7,  C17)
V67  = ( -C2,  -C7, -C17)
V68  = ( C17,   C2,   C7)
V69  = ( C17,   C2,  -C7)
V70  = ( C17,  -C2,   C7)
V71  = ( C17,  -C2,  -C7)
V72  = (-C17,   C2,   C7)
V73  = (-C17,   C2,  -C7)
V74  = (-C17,  -C2,   C7)
V75  = (-C17,  -C2,  -C7)
V76  = (  C7,  C17,   C2)
V77  = (  C7,  C17,  -C2)
V78  = (  C7, -C17,   C2)
V79  = (  C7, -C17,  -C2)
V80  = ( -C7,  C17,   C2)
V81  = ( -C7,  C17,  -C2)
V82  = ( -C7, -C17,   C2)
V83  = ( -C7, -C17,  -C2)
V84  = ( 0.0,  C10,  C16)
V85  = ( 0.0,  C10, -C16)
V86  = ( 0.0, -C10,  C16)
V87  = ( 0.0, -C10, -C16)
V88  = ( C16,  0.0,  C10)
V89  = ( C16,  0.0, -C10)
V90  = (-C16,  0.0,  C10)
V91  = (-C16,  0.0, -C10)
V92  = ( C10,  C16,  0.0)
V93  = ( C10, -C16,  0.0)
V94  = (-C10,  C16,  0.0)
V95  = (-C10, -C16,  0.0)
V96  = (  C9,   C1,  C15)
V97  = (  C9,   C1, -C15)
V98  = (  C9,  -C1,  C15)
V99  = (  C9,  -C1, -C15)
V100 = ( -C9,   C1,  C15)
V101 = ( -C9,   C1, -C15)
V102 = ( -C9,  -C1,  C15)
V103 = ( -C9,  -C1, -C15)
V104 = ( C15,   C9,   C1)
V105 = ( C15,   C9,  -C1)
V106 = ( C15,  -C9,   C1)
V107 = ( C15,  -C9,  -C1)
V108 = (-C15,   C9,   C1)
V109 = (-C15,   C9,  -C1)
V110 = (-C15,  -C9,   C1)
V111 = (-C15,  -C9,  -C1)
V112 = (  C1,  C15,   C9)
V113 = (  C1,  C15,  -C9)
V114 = (  C1, -C15,   C9)
V115 = (  C1, -C15,  -C9)
V116 = ( -C1,  C15,   C9)
V117 = ( -C1,  C15,  -C9)
V118 = ( -C1, -C15,   C9)
V119 = ( -C1, -C15,  -C9)
V120 = (  C6,   C8,  C14)
V121 = (  C6,   C8, -C14)
V122 = (  C6,  -C8,  C14)
V123 = (  C6,  -C8, -C14)
V124 = ( -C6,   C8,  C14)
V125 = ( -C6,   C8, -C14)
V126 = ( -C6,  -C8,  C14)
V127 = ( -C6,  -C8, -C14)
V128 = ( C14,   C6,   C8)
V129 = ( C14,   C6,  -C8)
V130 = ( C14,  -C6,   C8)
V131 = ( C14,  -C6,  -C8)
V132 = (-C14,   C6,   C8)
V133 = (-C14,   C6,  -C8)
V134 = (-C14,  -C6,   C8)
V135 = (-C14,  -C6,  -C8)
V136 = (  C8,  C14,   C6)
V137 = (  C8,  C14,  -C6)
V138 = (  C8, -C14,   C6)
V139 = (  C8, -C14,  -C6)
V140 = ( -C8,  C14,   C6)
V141 = ( -C8,  C14,  -C6)
V142 = ( -C8, -C14,   C6)
V143 = ( -C8, -C14,  -C6)
V144 = ( C12,  0.0,  3.5)
V145 = ( C12,  0.0, -3.5)
V146 = (-C12,  0.0,  3.5)
V147 = (-C12,  0.0, -3.5)
V148 = ( 3.5,  C12,  0.0)
V149 = ( 3.5, -C12,  0.0)
V150 = (-3.5,  C12,  0.0)
V151 = (-3.5, -C12,  0.0)
V152 = ( 0.0,  3.5,  C12)
V153 = ( 0.0,  3.5, -C12)
V154 = ( 0.0, -3.5,  C12)
V155 = ( 0.0, -3.5, -C12)
V156 = ( C11,   C4,  C13)
V157 = ( C11,   C4, -C13)
V158 = ( C11,  -C4,  C13)
V159 = ( C11,  -C4, -C13)
V160 = (-C11,   C4,  C13)
V161 = (-C11,   C4, -C13)
V162 = (-C11,  -C4,  C13)
V163 = (-C11,  -C4, -C13)
V164 = ( C13,  C11,   C4)
V165 = ( C13,  C11,  -C4)
V166 = ( C13, -C11,   C4)
V167 = ( C13, -C11,  -C4)
V168 = (-C13,  C11,   C4)
V169 = (-C13,  C11,  -C4)
V170 = (-C13, -C11,   C4)
V171 = (-C13, -C11,  -C4)
V172 = (  C4,  C13,  C11)
V173 = (  C4,  C13, -C11)
V174 = (  C4, -C13,  C11)
V175 = (  C4, -C13, -C11)
V176 = ( -C4,  C13,  C11)
V177 = ( -C4,  C13, -C11)
V178 = ( -C4, -C13,  C11)
V179 = ( -C4, -C13, -C11)

Faces:
{   0,  12,  60,  84,  64,  16 }
{   1,  17,  65,  85,  61,  13 }
{   2,  18,  66,  86,  62,  14 }
{   3,  15,  63,  87,  67,  19 }
{   4,  20,  68,  88,  70,  22 }
{   5,  23,  71,  89,  69,  21 }
{   6,  26,  74,  90,  72,  24 }
{   7,  25,  73,  91,  75,  27 }
{   8,  28,  76,  92,  77,  29 }
{   9,  31,  79,  93,  78,  30 }
{  10,  33,  81,  94,  80,  32 }
{  11,  34,  82,  95,  83,  35 }
{ 120, 156, 128, 164, 136, 172 }
{ 121, 173, 137, 165, 129, 157 }
{ 122, 174, 138, 166, 130, 158 }
{ 123, 159, 131, 167, 139, 175 }
{ 124, 176, 140, 168, 132, 160 }
{ 125, 161, 133, 169, 141, 177 }
{ 126, 162, 134, 170, 142, 178 }
{ 127, 179, 143, 171, 135, 163 }
{   0,   2,  14,  38,  36,  12 }
{   1,   3,  19,  43,  41,  17 }
{   2,   0,  16,  40,  42,  18 }
{   3,   1,  13,  37,  39,  15 }
{   4,   5,  21,  45,  44,  20 }
{   5,   4,  22,  46,  47,  23 }
{   6,   7,  27,  51,  50,  26 }
{   7,   6,  24,  48,  49,  25 }
{   8,  10,  32,  56,  52,  28 }
{   9,  11,  35,  59,  55,  31 }
{  10,   8,  29,  53,  57,  33 }
{  11,   9,  30,  54,  58,  34 }
{  12,  36,  96, 156, 120,  60 }
{  13,  61, 121, 157,  97,  37 }
{  14,  62, 122, 158,  98,  38 }
{  15,  39,  99, 159, 123,  63 }
{  16,  64, 124, 160, 100,  40 }
{  17,  41, 101, 161, 125,  65 }
{  18,  42, 102, 162, 126,  66 }
{  19,  67, 127, 163, 103,  43 }
{  20,  44, 104, 164, 128,  68 }
{  21,  69, 129, 165, 105,  45 }
{  22,  70, 130, 166, 106,  46 }
{  23,  47, 107, 167, 131,  71 }
{  24,  72, 132, 168, 108,  48 }
{  25,  49, 109, 169, 133,  73 }
{  26,  50, 110, 170, 134,  74 }
{  27,  75, 135, 171, 111,  51 }
{  28,  52, 112, 172, 136,  76 }
{  29,  77, 137, 173, 113,  53 }
{  30,  78, 138, 174, 114,  54 }
{  31,  55, 115, 175, 139,  79 }
{  32,  80, 140, 176, 116,  56 }
{  33,  57, 117, 177, 141,  81 }
{  34,  58, 118, 178, 142,  82 }
{  35,  83, 143, 179, 119,  59 }
{  60, 120, 172, 112, 152,  84 }
{  61,  85, 153, 113, 173, 121 }
{  62,  86, 154, 114, 174, 122 }
{  63, 123, 175, 115, 155,  87 }
{  64,  84, 152, 116, 176, 124 }
{  65, 125, 177, 117, 153,  85 }
{  66, 126, 178, 118, 154,  86 }
{  67,  87, 155, 119, 179, 127 }
{  68, 128, 156,  96, 144,  88 }
{  69,  89, 145,  97, 157, 129 }
{  70,  88, 144,  98, 158, 130 }
{  71, 131, 159,  99, 145,  89 }
{  72,  90, 146, 100, 160, 132 }
{  73, 133, 161, 101, 147,  91 }
{  74, 134, 162, 102, 146,  90 }
{  75,  91, 147, 103, 163, 135 }
{  76, 136, 164, 104, 148,  92 }
{  77,  92, 148, 105, 165, 137 }
{  78,  93, 149, 106, 166, 138 }
{  79, 139, 167, 107, 149,  93 }
{  80,  94, 150, 108, 168, 140 }
{  81, 141, 169, 109, 150,  94 }
{  82, 142, 170, 110, 151,  95 }
{  83,  95, 151, 111, 171, 143 }
{ 144,  96,  36,  38,  98 }
{ 145,  99,  39,  37,  97 }
{ 146, 102,  42,  40, 100 }
{ 147, 101,  41,  43, 103 }
{ 148, 104,  44,  45, 105 }
{ 149, 107,  47,  46, 106 }
{ 150, 109,  49,  48, 108 }
{ 151, 110,  50,  51, 111 }
{ 152, 112,  52,  56, 116 }
{ 153, 117,  57,  53, 113 }
{ 154, 118,  58,  54, 114 }
{ 155, 115,  55,  59, 119 }
