Truncated Dodecahedron

C0 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C1 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C2 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2
C3 = 2.61803398874989484820458683437  = (3 + sqrt(5)) / 2
C4 = 2.927050983124842272306880251548 = (5 + 3 * sqrt(5)) / 4

V0  = ( 0.0,  0.5,   C4)
V1  = ( 0.0,  0.5,  -C4)
V2  = ( 0.0, -0.5,   C4)
V3  = ( 0.0, -0.5,  -C4)
V4  = (  C4,  0.0,  0.5)
V5  = (  C4,  0.0, -0.5)
V6  = ( -C4,  0.0,  0.5)
V7  = ( -C4,  0.0, -0.5)
V8  = ( 0.5,   C4,  0.0)
V9  = ( 0.5,  -C4,  0.0)
V10 = (-0.5,   C4,  0.0)
V11 = (-0.5,  -C4,  0.0)
V12 = ( 0.5,   C0,   C3)
V13 = ( 0.5,   C0,  -C3)
V14 = ( 0.5,  -C0,   C3)
V15 = ( 0.5,  -C0,  -C3)
V16 = (-0.5,   C0,   C3)
V17 = (-0.5,   C0,  -C3)
V18 = (-0.5,  -C0,   C3)
V19 = (-0.5,  -C0,  -C3)
V20 = (  C3,  0.5,   C0)
V21 = (  C3,  0.5,  -C0)
V22 = (  C3, -0.5,   C0)
V23 = (  C3, -0.5,  -C0)
V24 = ( -C3,  0.5,   C0)
V25 = ( -C3,  0.5,  -C0)
V26 = ( -C3, -0.5,   C0)
V27 = ( -C3, -0.5,  -C0)
V28 = (  C0,   C3,  0.5)
V29 = (  C0,   C3, -0.5)
V30 = (  C0,  -C3,  0.5)
V31 = (  C0,  -C3, -0.5)
V32 = ( -C0,   C3,  0.5)
V33 = ( -C0,   C3, -0.5)
V34 = ( -C0,  -C3,  0.5)
V35 = ( -C0,  -C3, -0.5)
V36 = (  C0,   C1,   C2)
V37 = (  C0,   C1,  -C2)
V38 = (  C0,  -C1,   C2)
V39 = (  C0,  -C1,  -C2)
V40 = ( -C0,   C1,   C2)
V41 = ( -C0,   C1,  -C2)
V42 = ( -C0,  -C1,   C2)
V43 = ( -C0,  -C1,  -C2)
V44 = (  C2,   C0,   C1)
V45 = (  C2,   C0,  -C1)
V46 = (  C2,  -C0,   C1)
V47 = (  C2,  -C0,  -C1)
V48 = ( -C2,   C0,   C1)
V49 = ( -C2,   C0,  -C1)
V50 = ( -C2,  -C0,   C1)
V51 = ( -C2,  -C0,  -C1)
V52 = (  C1,   C2,   C0)
V53 = (  C1,   C2,  -C0)
V54 = (  C1,  -C2,   C0)
V55 = (  C1,  -C2,  -C0)
V56 = ( -C1,   C2,   C0)
V57 = ( -C1,   C2,  -C0)
V58 = ( -C1,  -C2,   C0)
V59 = ( -C1,  -C2,  -C0)

Faces:
{  0,  2, 14, 38, 46, 22, 20, 44, 36, 12 }
{  1,  3, 19, 43, 51, 27, 25, 49, 41, 17 }
{  2,  0, 16, 40, 48, 24, 26, 50, 42, 18 }
{  3,  1, 13, 37, 45, 21, 23, 47, 39, 15 }
{  4,  5, 21, 45, 53, 29, 28, 52, 44, 20 }
{  5,  4, 22, 46, 54, 30, 31, 55, 47, 23 }
{  6,  7, 27, 51, 59, 35, 34, 58, 50, 26 }
{  7,  6, 24, 48, 56, 32, 33, 57, 49, 25 }
{  8, 10, 32, 56, 40, 16, 12, 36, 52, 28 }
{  9, 11, 35, 59, 43, 19, 15, 39, 55, 31 }
{ 10,  8, 29, 53, 37, 13, 17, 41, 57, 33 }
{ 11,  9, 30, 54, 38, 14, 18, 42, 58, 34 }
{  0, 12, 16 }
{  1, 17, 13 }
{  2, 18, 14 }
{  3, 15, 19 }
{  4, 20, 22 }
{  5, 23, 21 }
{  6, 26, 24 }
{  7, 25, 27 }
{  8, 28, 29 }
{  9, 31, 30 }
{ 10, 33, 32 }
{ 11, 34, 35 }
{ 36, 44, 52 }
{ 37, 53, 45 }
{ 38, 54, 46 }
{ 39, 47, 55 }
{ 40, 56, 48 }
{ 41, 49, 57 }
{ 42, 50, 58 }
{ 43, 59, 51 }
