Truncated Tetrahedron

C0 = 0.353553390593273762200422181052 = sqrt(2) / 4
C1 = 1.06066017177982128660126654316  = 3 * sqrt(2) / 4

V0  = ( C0, -C0,  C1)
V1  = ( C0,  C0, -C1)
V2  = (-C0,  C0,  C1)
V3  = (-C0, -C0, -C1)
V4  = ( C1, -C0,  C0)
V5  = ( C1,  C0, -C0)
V6  = (-C1,  C0,  C0)
V7  = (-C1, -C0, -C0)
V8  = ( C0, -C1,  C0)
V9  = ( C0,  C1, -C0)
V10 = (-C0,  C1,  C0)
V11 = (-C0, -C1, -C0)

Faces:
{  0,  4,  5,  9, 10,  2 }
{  1,  5,  4,  8, 11,  3 }
{  2,  6,  7, 11,  8,  0 }
{  3,  7,  6, 10,  9,  1 }
{  0,  8,  4 }
{  1,  9,  5 }
{  2, 10,  6 }
{  3, 11,  7 }
