Truncated Disdyakis Dodecahedron with truncation depths chosen to make
the resulting hexagons have 1 short side, 4 medium sides, and 1 long side.

C0  = 0.7071067811865475244008443621048
C1  = 0.923879532511286756128183189397
C2  = 1.30656296487637652785664317343
C3  = 1.32818951761294536502324196688
C4  = 1.73643780807680838138945597933
C5  = 2.15242477577433603721995630878
C6  = 2.55293438900453441412188400424
C7  = 2.65242477577433603721995630878
C8  = 2.96118267946839743048809801669
C9  = 3.15242477577433603721995630878
C10 = 3.68582687256851305407350799872

C0  = sqrt(2) / 2
C1  = sqrt(2 + sqrt(2)) / 2
C2  = sqrt(2 * (2 + sqrt(2))) / 2
C3  = (18 - 6 * sqrt(2) + 6 * sqrt(3) - 12 * sqrt(6)
    + sqrt(6 * (158 - 43 * sqrt(2) - 28 * sqrt(3) + 56 * sqrt(6)))) / 18
C4  = (18 - 6 * sqrt(2) + 6 * sqrt(3) - 9 * sqrt(6)
    + sqrt(6 * (158 - 43 * sqrt(2) - 28 * sqrt(3) + 56 * sqrt(6)))) / 18
C5  = sqrt(3 * (22 + 5 * sqrt(2) + 4 * sqrt(3) + 8 * sqrt(6))) / 6
C6  = (18 - 6 * sqrt(2) + 6 * sqrt(3) - 3 * sqrt(6)
    + sqrt(6 * (158 - 43 * sqrt(2) - 28 * sqrt(3) + 56 * sqrt(6)))) / 18
C7  = (3 + sqrt(3 * (22 + 5 * sqrt(2) + 4 * sqrt(3) + 8 * sqrt(6)))) / 6
C8  = (18 - 6 * sqrt(2) + 6 * sqrt(3)
    + sqrt(6 * (158 - 43 * sqrt(2) - 28 * sqrt(3) + 56 * sqrt(6)))) / 18
C9  = (6 + sqrt(3 * (22 + 5 * sqrt(2) + 4 * sqrt(3) + 8 * sqrt(6)))) / 6
C10 = (3 + sqrt(3 * (8 + 2 * sqrt(2) + 2 * sqrt(3) + 3 * sqrt(6)))) / 3

V0   = (  C2,  0.0,  C10)
V1   = (  C2,  0.0, -C10)
V2   = ( -C2,  0.0,  C10)
V3   = ( -C2,  0.0, -C10)
V4   = ( C10,   C2,  0.0)
V5   = ( C10,  -C2,  0.0)
V6   = (-C10,   C2,  0.0)
V7   = (-C10,  -C2,  0.0)
V8   = ( 0.0,  C10,   C2)
V9   = ( 0.0,  C10,  -C2)
V10  = ( 0.0, -C10,   C2)
V11  = ( 0.0, -C10,  -C2)
V12  = ( 0.0,   C2,  C10)
V13  = ( 0.0,   C2, -C10)
V14  = ( 0.0,  -C2,  C10)
V15  = ( 0.0,  -C2, -C10)
V16  = ( C10,  0.0,   C2)
V17  = ( C10,  0.0,  -C2)
V18  = (-C10,  0.0,   C2)
V19  = (-C10,  0.0,  -C2)
V20  = (  C2,  C10,  0.0)
V21  = (  C2, -C10,  0.0)
V22  = ( -C2,  C10,  0.0)
V23  = ( -C2, -C10,  0.0)
V24  = (  C1,   C1,  C10)
V25  = (  C1,   C1, -C10)
V26  = (  C1,  -C1,  C10)
V27  = (  C1,  -C1, -C10)
V28  = ( -C1,   C1,  C10)
V29  = ( -C1,   C1, -C10)
V30  = ( -C1,  -C1,  C10)
V31  = ( -C1,  -C1, -C10)
V32  = ( C10,   C1,   C1)
V33  = ( C10,   C1,  -C1)
V34  = ( C10,  -C1,   C1)
V35  = ( C10,  -C1,  -C1)
V36  = (-C10,   C1,   C1)
V37  = (-C10,   C1,  -C1)
V38  = (-C10,  -C1,   C1)
V39  = (-C10,  -C1,  -C1)
V40  = (  C1,  C10,   C1)
V41  = (  C1,  C10,  -C1)
V42  = (  C1, -C10,   C1)
V43  = (  C1, -C10,  -C1)
V44  = ( -C1,  C10,   C1)
V45  = ( -C1,  C10,  -C1)
V46  = ( -C1, -C10,   C1)
V47  = ( -C1, -C10,  -C1)
V48  = (  C5,  0.0,   C9)
V49  = (  C5,  0.0,  -C9)
V50  = ( -C5,  0.0,   C9)
V51  = ( -C5,  0.0,  -C9)
V52  = (  C9,   C5,  0.0)
V53  = (  C9,  -C5,  0.0)
V54  = ( -C9,   C5,  0.0)
V55  = ( -C9,  -C5,  0.0)
V56  = ( 0.0,   C9,   C5)
V57  = ( 0.0,   C9,  -C5)
V58  = ( 0.0,  -C9,   C5)
V59  = ( 0.0,  -C9,  -C5)
V60  = ( 0.0,   C5,   C9)
V61  = ( 0.0,   C5,  -C9)
V62  = ( 0.0,  -C5,   C9)
V63  = ( 0.0,  -C5,  -C9)
V64  = (  C9,  0.0,   C5)
V65  = (  C9,  0.0,  -C5)
V66  = ( -C9,  0.0,   C5)
V67  = ( -C9,  0.0,  -C5)
V68  = (  C5,   C9,  0.0)
V69  = (  C5,  -C9,  0.0)
V70  = ( -C5,   C9,  0.0)
V71  = ( -C5,  -C9,  0.0)
V72  = (  C4,   C4,   C8)
V73  = (  C4,   C4,  -C8)
V74  = (  C4,  -C4,   C8)
V75  = (  C4,  -C4,  -C8)
V76  = ( -C4,   C4,   C8)
V77  = ( -C4,   C4,  -C8)
V78  = ( -C4,  -C4,   C8)
V79  = ( -C4,  -C4,  -C8)
V80  = (  C8,   C4,   C4)
V81  = (  C8,   C4,  -C4)
V82  = (  C8,  -C4,   C4)
V83  = (  C8,  -C4,  -C4)
V84  = ( -C8,   C4,   C4)
V85  = ( -C8,   C4,  -C4)
V86  = ( -C8,  -C4,   C4)
V87  = ( -C8,  -C4,  -C4)
V88  = (  C4,   C8,   C4)
V89  = (  C4,   C8,  -C4)
V90  = (  C4,  -C8,   C4)
V91  = (  C4,  -C8,  -C4)
V92  = ( -C4,   C8,   C4)
V93  = ( -C4,   C8,  -C4)
V94  = ( -C4,  -C8,   C4)
V95  = ( -C4,  -C8,  -C4)
V96  = (  C7,   C0,   C7)
V97  = (  C7,   C0,  -C7)
V98  = (  C7,  -C0,   C7)
V99  = (  C7,  -C0,  -C7)
V100 = ( -C7,   C0,   C7)
V101 = ( -C7,   C0,  -C7)
V102 = ( -C7,  -C0,   C7)
V103 = ( -C7,  -C0,  -C7)
V104 = (  C7,   C7,   C0)
V105 = (  C7,   C7,  -C0)
V106 = (  C7,  -C7,   C0)
V107 = (  C7,  -C7,  -C0)
V108 = ( -C7,   C7,   C0)
V109 = ( -C7,   C7,  -C0)
V110 = ( -C7,  -C7,   C0)
V111 = ( -C7,  -C7,  -C0)
V112 = (  C0,   C7,   C7)
V113 = (  C0,   C7,  -C7)
V114 = (  C0,  -C7,   C7)
V115 = (  C0,  -C7,  -C7)
V116 = ( -C0,   C7,   C7)
V117 = ( -C0,   C7,  -C7)
V118 = ( -C0,  -C7,   C7)
V119 = ( -C0,  -C7,  -C7)
V120 = (  C6,   C3,   C6)
V121 = (  C6,   C3,  -C6)
V122 = (  C6,  -C3,   C6)
V123 = (  C6,  -C3,  -C6)
V124 = ( -C6,   C3,   C6)
V125 = ( -C6,   C3,  -C6)
V126 = ( -C6,  -C3,   C6)
V127 = ( -C6,  -C3,  -C6)
V128 = (  C6,   C6,   C3)
V129 = (  C6,   C6,  -C3)
V130 = (  C6,  -C6,   C3)
V131 = (  C6,  -C6,  -C3)
V132 = ( -C6,   C6,   C3)
V133 = ( -C6,   C6,  -C3)
V134 = ( -C6,  -C6,   C3)
V135 = ( -C6,  -C6,  -C3)
V136 = (  C3,   C6,   C6)
V137 = (  C3,   C6,  -C6)
V138 = (  C3,  -C6,   C6)
V139 = (  C3,  -C6,  -C6)
V140 = ( -C3,   C6,   C6)
V141 = ( -C3,   C6,  -C6)
V142 = ( -C3,  -C6,   C6)
V143 = ( -C3,  -C6,  -C6)

Faces:
{   0,  24,  12,  28,   2,  30,  14,  26 }
{   1,  27,  15,  31,   3,  29,  13,  25 }
{   4,  32,  16,  34,   5,  35,  17,  33 }
{   6,  37,  19,  39,   7,  38,  18,  36 }
{   8,  40,  20,  41,   9,  45,  22,  44 }
{  10,  46,  23,  47,  11,  43,  21,  42 }
{  72, 120,  80, 128,  88, 136 }
{  73, 137,  89, 129,  81, 121 }
{  74, 138,  90, 130,  82, 122 }
{  75, 123,  83, 131,  91, 139 }
{  76, 140,  92, 132,  84, 124 }
{  77, 125,  85, 133,  93, 141 }
{  78, 126,  86, 134,  94, 142 }
{  79, 143,  95, 135,  87, 127 }
{   0,  26,  74, 122,  98,  48 }
{   1,  25,  73, 121,  97,  49 }
{   2,  28,  76, 124, 100,  50 }
{   3,  31,  79, 127, 103,  51 }
{   4,  33,  81, 129, 105,  52 }
{   5,  34,  82, 130, 106,  53 }
{   6,  36,  84, 132, 108,  54 }
{   7,  39,  87, 135, 111,  55 }
{   8,  44,  92, 140, 116,  56 }
{   9,  41,  89, 137, 113,  57 }
{  10,  42,  90, 138, 114,  58 }
{  11,  47,  95, 143, 119,  59 }
{  12,  24,  72, 136, 112,  60 }
{  13,  29,  77, 141, 117,  61 }
{  14,  30,  78, 142, 118,  62 }
{  15,  27,  75, 139, 115,  63 }
{  16,  32,  80, 120,  96,  64 }
{  17,  35,  83, 123,  99,  65 }
{  18,  38,  86, 126, 102,  66 }
{  19,  37,  85, 125, 101,  67 }
{  20,  40,  88, 128, 104,  68 }
{  21,  43,  91, 131, 107,  69 }
{  22,  45,  93, 133, 109,  70 }
{  23,  46,  94, 134, 110,  71 }
{   0,  48,  96, 120,  72,  24 }
{   1,  49,  99, 123,  75,  27 }
{   2,  50, 102, 126,  78,  30 }
{   3,  51, 101, 125,  77,  29 }
{   4,  52, 104, 128,  80,  32 }
{   5,  53, 107, 131,  83,  35 }
{   6,  54, 109, 133,  85,  37 }
{   7,  55, 110, 134,  86,  38 }
{   8,  56, 112, 136,  88,  40 }
{   9,  57, 117, 141,  93,  45 }
{  10,  58, 118, 142,  94,  46 }
{  11,  59, 115, 139,  91,  43 }
{  12,  60, 116, 140,  76,  28 }
{  13,  61, 113, 137,  73,  25 }
{  14,  62, 114, 138,  74,  26 }
{  15,  63, 119, 143,  79,  31 }
{  16,  64,  98, 122,  82,  34 }
{  17,  65,  97, 121,  81,  33 }
{  18,  66, 100, 124,  84,  36 }
{  19,  67, 103, 127,  87,  39 }
{  20,  68, 105, 129,  89,  41 }
{  21,  69, 106, 130,  90,  42 }
{  22,  70, 108, 132,  92,  44 }
{  23,  71, 111, 135,  95,  47 }
{  48,  98,  64,  96 }
{  49,  97,  65,  99 }
{  50, 100,  66, 102 }
{  51, 103,  67, 101 }
{  52, 105,  68, 104 }
{  53, 106,  69, 107 }
{  54, 108,  70, 109 }
{  55, 111,  71, 110 }
{  56, 116,  60, 112 }
{  57, 113,  61, 117 }
{  58, 114,  62, 118 }
{  59, 119,  63, 115 }
