Truncated Disdyakis Triacontahedron with truncation depths chosen to
make the resulting hexagons have 1 short side, 4 medium sides, and 1
long side.

C0  = 0.7071067811865475244008443621048
C1  = 0.866025403784438646763723170753
C2  = 0.951056516295153572116439333379
C3  = 1.18112843315495965121794036249
C4  = 1.26912057348649751273343539543
C5  = 1.48762858571090804813308599796
C6  = 1.53884176858762670128514528802
C7  = 1.64821461263631749944349967426
C8  = 1.69827000277687636578218571551
C9  = 1.96113555883644316879502025793
C10 = 2.19473536689745557253393036007
C11 = 2.40703361431618537668855867779
C12 = 2.41324337912186610793358096259
C13 = 2.58238697159903319589461829781
C14 = 2.64932651907202993789862504889
C15 = 2.66686726399980364401024675910
C16 = 2.76058700490945913888898085884
C17 = 2.77713135370807156029383622783
C18 = 3.04947315108039104412017760958
C19 = 3.19760302935828020968828206389
C20 = 3.31236448836770645820679099240
C21 = 3.499977327424069870080165545952
C22 = 3.53289266778424229077396992986
C23 = 3.551156419951553971888704244947
C24 = 4.06812580244387718868692469442
C25 = 4.12424050703853780445947523853
C26 = 4.178389892152145104970514163153
C27 = 4.18816828765965663918377033691
C28 = 4.28670035515499096753741094464
C29 = 4.45103384371922344219660487933
C30 = 4.46672360284477772242171745933
C31 = 4.601768981213640949222489037852
C32 = 4.71202575933101093362818119317
C33 = 5.03878500566246202002179024291
C34 = 5.17383038403132524682256182143
C35 = 5.18110728042055979021746960412
C36 = 5.23775687145014453965385027802
C37 = 5.35951832530710475618845452564
C38 = 5.663082275626164505744620526551
C39 = 5.71634041508019468813042436869
C40 = 5.82554212374261766882255623266
C41 = 5.89475145996673965410140929021
C42 = 5.95819003426773934857726292273

C0  = sqrt(2) / 2
C1  = sqrt(3) / 2
C2  = sqrt(2 * (5 + sqrt(5))) / 4
C3  = (45 * sqrt(2) - 48 * sqrt(3) - 15 * sqrt(10) + 12 * sqrt(15)
    + 2 * sqrt(3 * (1115 - 419*sqrt(5) + 420*sqrt(6) - 160*sqrt(30)))) / 36
C4  = (3*sqrt(2) - 3*sqrt(10) + 2*sqrt(3*(55 + sqrt(5) + 20*sqrt(6)))) / 24
C5  = sqrt(3 * (55 + sqrt(5) + 20 * sqrt(6))) / 12
C6  = sqrt(5 + 2 * sqrt(5)) / 2
C7  = (45 * sqrt(2) - 45 * sqrt(3) - 15 * sqrt(10) + 15 * sqrt(15)
    + 2 * sqrt(3 * (1115 - 419*sqrt(5) + 420*sqrt(6) - 160*sqrt(30)))) / 36
C8  = (15 * sqrt(2) + sqrt(30 * (25 + 2 * sqrt(5)))) / 30
C9  = (30*sqrt(2) + sqrt(30*(115+5*sqrt(5)+30*sqrt(6)-2*sqrt(30)))) / 60
C10 = (6 * sqrt(2) + sqrt(3 * (55 + sqrt(5) + 20 * sqrt(6)))) / 12
C11 = sqrt(3 * (85 + 29 * sqrt(5) + 30 * sqrt(6) + 10 * sqrt(30))) / 12
C12 = (9*sqrt(2) + 3*sqrt(10) + 2*sqrt(3*(55 + sqrt(5) + 20*sqrt(6)))) / 24
C13 = (45 * sqrt(2) - 39 * sqrt(3) - 15 * sqrt(10) + 21 * sqrt(15)
    + 2 * sqrt(3 * (1115 - 419*sqrt(5) + 420*sqrt(6) - 160*sqrt(30)))) / 36
C14 = (30*sqrt(2) + sqrt(30*(175+23*sqrt(5)+70*sqrt(6)+10*sqrt(30)))) / 60
C15 = (-15 * sqrt(2) + 15 * sqrt(3) + 15 * sqrt(10) - 15 * sqrt(15)
    + 2 * sqrt(3 * (625 - 71*sqrt(5) + 230*sqrt(6) - 30*sqrt(30)))) / 36
C16 = (3*sqrt(2) + sqrt(3*(85+29*sqrt(5)+30*sqrt(6)+10*sqrt(30)))) / 12
C17 = (-15 * sqrt(2) + 24 * sqrt(3) + 15 * sqrt(10) - 18 * sqrt(15)
    + 2 * sqrt(3 * (625 - 71*sqrt(5) + 230*sqrt(6) - 30*sqrt(30)))) / 36
C18 = (45 * sqrt(2) - 36 * sqrt(3) - 15 * sqrt(10) + 24 * sqrt(15)
    + 2 * sqrt(3 * (1115 - 419*sqrt(5) + 420*sqrt(6) - 160*sqrt(30)))) / 36
C19 = (3*sqrt(10) + sqrt(3*(85+29*sqrt(5)+30*sqrt(6)+10*sqrt(30)))) / 12
C20 = (-15 * sqrt(2) + 15 * sqrt(3) + 15 * sqrt(10) - 9 * sqrt(15)
    + 2 * sqrt(3 * (625 - 71*sqrt(5) + 230*sqrt(6) - 30*sqrt(30)))) / 36
C21 = (30*sqrt(2) + sqrt(30*(295+95*sqrt(5)+90*sqrt(6)+38*sqrt(30)))) / 60
C22 = (-15 * sqrt(2) + 33 * sqrt(3) + 15 * sqrt(10) - 15 * sqrt(15)
    + 2 * sqrt(3 * (625 - 71*sqrt(5) + 230*sqrt(6) - 30*sqrt(30)))) / 36
C23 = (3 * sqrt(2) + 3 * sqrt(10)
    + sqrt(3 * (85 + 29 * sqrt(5) + 30 * sqrt(6) + 10 * sqrt(30)))) / 12
C24 = (-15 * sqrt(2) + 24 * sqrt(3) + 15 * sqrt(10) - 6 * sqrt(15)
    + 2 * sqrt(3 * (625 - 71*sqrt(5) + 230*sqrt(6) - 30*sqrt(30)))) / 36
C25 = (15 * sqrt(2) + 15 * sqrt(10)
    + 2 * sqrt(15 * (145 + 55*sqrt(5) + 50*sqrt(6) + 26*sqrt(30)))) / 60
C26 = (-15 * sqrt(2) + 33 * sqrt(3) + 15 * sqrt(10) - 9 * sqrt(15)
    + 2 * sqrt(3 * (625 - 71*sqrt(5) + 230*sqrt(6) - 30*sqrt(30)))) / 36
C27 = (30*sqrt(2)+sqrt(30*(475+173*sqrt(5)+130*sqrt(6)+50*sqrt(30)))) / 60
C28 = (15 * sqrt(2) + 15 * sqrt(10)
    + 2 * sqrt(15 * (160 + 61*sqrt(5) + 65*sqrt(6) + 25*sqrt(30)))) / 60
C29 = (15*sqrt(2) + sqrt(30*(145+50*sqrt(5)+40*sqrt(6)+12*sqrt(30)))) / 30
C30 = (3 * sqrt(2) + 3 * sqrt(10)
    + 2 * sqrt(6 * (100 + 43*sqrt(5) + 35*sqrt(6) + 15*sqrt(30)))) / 24
C31 = (6*sqrt(2) + sqrt(6*(100+43*sqrt(5)+35*sqrt(6)+15*sqrt(30)))) / 12
C32 = (15 * sqrt(2) + 15 * sqrt(10)
    + sqrt(30 * (425 + 155*sqrt(5) + 170*sqrt(6) + 62*sqrt(30)))) / 60
C33 = (3 * sqrt(2) + 3 * sqrt(10)
    + sqrt(6 * (100 + 43 * sqrt(5) + 35 * sqrt(6) + 15 * sqrt(30)))) / 12
C34 = (15 * sqrt(2) + 3 * sqrt(10)
    + 2 * sqrt(6 * (100 + 43*sqrt(5) + 35*sqrt(6) + 15*sqrt(30)))) / 24
C35 = (15 * sqrt(2) - 6 * sqrt(3)
    + sqrt(6 * (380 + 103 * sqrt(5) + 135 * sqrt(6) + 35 * sqrt(30)))) / 18
C36 = (15 * sqrt(2) + 15 * sqrt(10)
    + sqrt(30 * (545 + 227*sqrt(5) + 190*sqrt(6) + 90*sqrt(30)))) / 60
C37 = (30 * sqrt(2) - 15 * sqrt(3) + 3 * sqrt(15)
    + 2 * sqrt(6 * (380 + 103*sqrt(5) + 135*sqrt(6) + 35*sqrt(30)))) / 36
C38 = (15 * sqrt(2) + 15 * sqrt(10)
    + 2 * sqrt(15 * (340 + 145*sqrt(5) + 115*sqrt(6) + 51*sqrt(30)))) / 60
C39 = (30 * sqrt(2) - 21 * sqrt(3) + 9 * sqrt(15)
    + 2 * sqrt(6 * (380 + 103*sqrt(5) + 135*sqrt(6) + 35*sqrt(30)))) / 36
C40 = (15 * sqrt(2) + 15 * sqrt(10)
    + 2 * sqrt(15 * (385 + 151*sqrt(5) + 130*sqrt(6) + 50*sqrt(30)))) / 60
C41 = (15 * sqrt(2) - 12 * sqrt(3) + 6 * sqrt(15)
    + sqrt(6 * (380 + 103 * sqrt(5) + 135 * sqrt(6) + 35 * sqrt(30)))) / 18
C42 = (3 * sqrt(2) + 3 * sqrt(10)
    + 2 * sqrt(3 * (85 + 29*sqrt(5) + 30*sqrt(6) + 10*sqrt(30)))) / 12

V0   = (  C0,  0.0,  C42)
V1   = (  C0,  0.0, -C42)
V2   = ( -C0,  0.0,  C42)
V3   = ( -C0,  0.0, -C42)
V4   = ( C42,   C0,  0.0)
V5   = ( C42,  -C0,  0.0)
V6   = (-C42,   C0,  0.0)
V7   = (-C42,  -C0,  0.0)
V8   = ( 0.0,  C42,   C0)
V9   = ( 0.0,  C42,  -C0)
V10  = ( 0.0, -C42,   C0)
V11  = ( 0.0, -C42,  -C0)
V12  = ( 0.0,   C0,  C42)
V13  = ( 0.0,   C0, -C42)
V14  = ( 0.0,  -C0,  C42)
V15  = ( 0.0,  -C0, -C42)
V16  = ( C42,  0.0,   C0)
V17  = ( C42,  0.0,  -C0)
V18  = (-C42,  0.0,   C0)
V19  = (-C42,  0.0,  -C0)
V20  = (  C0,  C42,  0.0)
V21  = (  C0, -C42,  0.0)
V22  = ( -C0,  C42,  0.0)
V23  = ( -C0, -C42,  0.0)
V24  = ( 0.0,   C3,  C41)
V25  = ( 0.0,   C3, -C41)
V26  = ( 0.0,  -C3,  C41)
V27  = ( 0.0,  -C3, -C41)
V28  = ( C41,  0.0,   C3)
V29  = ( C41,  0.0,  -C3)
V30  = (-C41,  0.0,   C3)
V31  = (-C41,  0.0,  -C3)
V32  = (  C3,  C41,  0.0)
V33  = (  C3, -C41,  0.0)
V34  = ( -C3,  C41,  0.0)
V35  = ( -C3, -C41,  0.0)
V36  = (  C8,  0.0,  C40)
V37  = (  C8,  0.0, -C40)
V38  = ( -C8,  0.0,  C40)
V39  = ( -C8,  0.0, -C40)
V40  = ( C40,   C8,  0.0)
V41  = ( C40,  -C8,  0.0)
V42  = (-C40,   C8,  0.0)
V43  = (-C40,  -C8,  0.0)
V44  = ( 0.0,  C40,   C8)
V45  = ( 0.0,  C40,  -C8)
V46  = ( 0.0, -C40,   C8)
V47  = ( 0.0, -C40,  -C8)
V48  = (  C1,   C7,  C39)
V49  = (  C1,   C7, -C39)
V50  = (  C1,  -C7,  C39)
V51  = (  C1,  -C7, -C39)
V52  = ( -C1,   C7,  C39)
V53  = ( -C1,   C7, -C39)
V54  = ( -C1,  -C7,  C39)
V55  = ( -C1,  -C7, -C39)
V56  = ( C39,   C1,   C7)
V57  = ( C39,   C1,  -C7)
V58  = ( C39,  -C1,   C7)
V59  = ( C39,  -C1,  -C7)
V60  = (-C39,   C1,   C7)
V61  = (-C39,   C1,  -C7)
V62  = (-C39,  -C1,   C7)
V63  = (-C39,  -C1,  -C7)
V64  = (  C7,  C39,   C1)
V65  = (  C7,  C39,  -C1)
V66  = (  C7, -C39,   C1)
V67  = (  C7, -C39,  -C1)
V68  = ( -C7,  C39,   C1)
V69  = ( -C7,  C39,  -C1)
V70  = ( -C7, -C39,   C1)
V71  = ( -C7, -C39,  -C1)
V72  = (  C9,   C2,  C38)
V73  = (  C9,   C2, -C38)
V74  = (  C9,  -C2,  C38)
V75  = (  C9,  -C2, -C38)
V76  = ( -C9,   C2,  C38)
V77  = ( -C9,   C2, -C38)
V78  = ( -C9,  -C2,  C38)
V79  = ( -C9,  -C2, -C38)
V80  = ( C38,   C9,   C2)
V81  = ( C38,   C9,  -C2)
V82  = ( C38,  -C9,   C2)
V83  = ( C38,  -C9,  -C2)
V84  = (-C38,   C9,   C2)
V85  = (-C38,   C9,  -C2)
V86  = (-C38,  -C9,   C2)
V87  = (-C38,  -C9,  -C2)
V88  = (  C2,  C38,   C9)
V89  = (  C2,  C38,  -C9)
V90  = (  C2, -C38,   C9)
V91  = (  C2, -C38,  -C9)
V92  = ( -C2,  C38,   C9)
V93  = ( -C2,  C38,  -C9)
V94  = ( -C2, -C38,   C9)
V95  = ( -C2, -C38,  -C9)
V96  = (  C1,  C13,  C37)
V97  = (  C1,  C13, -C37)
V98  = (  C1, -C13,  C37)
V99  = (  C1, -C13, -C37)
V100 = ( -C1,  C13,  C37)
V101 = ( -C1,  C13, -C37)
V102 = ( -C1, -C13,  C37)
V103 = ( -C1, -C13, -C37)
V104 = ( C37,   C1,  C13)
V105 = ( C37,   C1, -C13)
V106 = ( C37,  -C1,  C13)
V107 = ( C37,  -C1, -C13)
V108 = (-C37,   C1,  C13)
V109 = (-C37,   C1, -C13)
V110 = (-C37,  -C1,  C13)
V111 = (-C37,  -C1, -C13)
V112 = ( C13,  C37,   C1)
V113 = ( C13,  C37,  -C1)
V114 = ( C13, -C37,   C1)
V115 = ( C13, -C37,  -C1)
V116 = (-C13,  C37,   C1)
V117 = (-C13,  C37,  -C1)
V118 = (-C13, -C37,   C1)
V119 = (-C13, -C37,  -C1)
V120 = ( C14,   C6,  C36)
V121 = ( C14,   C6, -C36)
V122 = ( C14,  -C6,  C36)
V123 = ( C14,  -C6, -C36)
V124 = (-C14,   C6,  C36)
V125 = (-C14,   C6, -C36)
V126 = (-C14,  -C6,  C36)
V127 = (-C14,  -C6, -C36)
V128 = ( C36,  C14,   C6)
V129 = ( C36,  C14,  -C6)
V130 = ( C36, -C14,   C6)
V131 = ( C36, -C14,  -C6)
V132 = (-C36,  C14,   C6)
V133 = (-C36,  C14,  -C6)
V134 = (-C36, -C14,   C6)
V135 = (-C36, -C14,  -C6)
V136 = (  C6,  C36,  C14)
V137 = (  C6,  C36, -C14)
V138 = (  C6, -C36,  C14)
V139 = (  C6, -C36, -C14)
V140 = ( -C6,  C36,  C14)
V141 = ( -C6,  C36, -C14)
V142 = ( -C6, -C36,  C14)
V143 = ( -C6, -C36, -C14)
V144 = ( 0.0,  C18,  C35)
V145 = ( 0.0,  C18, -C35)
V146 = ( 0.0, -C18,  C35)
V147 = ( 0.0, -C18, -C35)
V148 = ( C35,  0.0,  C18)
V149 = ( C35,  0.0, -C18)
V150 = (-C35,  0.0,  C18)
V151 = (-C35,  0.0, -C18)
V152 = ( C18,  C35,  0.0)
V153 = ( C18, -C35,  0.0)
V154 = (-C18,  C35,  0.0)
V155 = (-C18, -C35,  0.0)
V156 = (  C4,  C16,  C34)
V157 = (  C4,  C16, -C34)
V158 = (  C4, -C16,  C34)
V159 = (  C4, -C16, -C34)
V160 = ( -C4,  C16,  C34)
V161 = ( -C4,  C16, -C34)
V162 = ( -C4, -C16,  C34)
V163 = ( -C4, -C16, -C34)
V164 = ( C34,   C4,  C16)
V165 = ( C34,   C4, -C16)
V166 = ( C34,  -C4,  C16)
V167 = ( C34,  -C4, -C16)
V168 = (-C34,   C4,  C16)
V169 = (-C34,   C4, -C16)
V170 = (-C34,  -C4,  C16)
V171 = (-C34,  -C4, -C16)
V172 = ( C16,  C34,   C4)
V173 = ( C16,  C34,  -C4)
V174 = ( C16, -C34,   C4)
V175 = ( C16, -C34,  -C4)
V176 = (-C16,  C34,   C4)
V177 = (-C16,  C34,  -C4)
V178 = (-C16, -C34,   C4)
V179 = (-C16, -C34,  -C4)
V180 = ( C10,  C11,  C33)
V181 = ( C10,  C11, -C33)
V182 = ( C10, -C11,  C33)
V183 = ( C10, -C11, -C33)
V184 = (-C10,  C11,  C33)
V185 = (-C10,  C11, -C33)
V186 = (-C10, -C11,  C33)
V187 = (-C10, -C11, -C33)
V188 = ( C33,  C10,  C11)
V189 = ( C33,  C10, -C11)
V190 = ( C33, -C10,  C11)
V191 = ( C33, -C10, -C11)
V192 = (-C33,  C10,  C11)
V193 = (-C33,  C10, -C11)
V194 = (-C33, -C10,  C11)
V195 = (-C33, -C10, -C11)
V196 = ( C11,  C33,  C10)
V197 = ( C11,  C33, -C10)
V198 = ( C11, -C33,  C10)
V199 = ( C11, -C33, -C10)
V200 = (-C11,  C33,  C10)
V201 = (-C11,  C33, -C10)
V202 = (-C11, -C33,  C10)
V203 = (-C11, -C33, -C10)
V204 = ( C21,   C6,  C32)
V205 = ( C21,   C6, -C32)
V206 = ( C21,  -C6,  C32)
V207 = ( C21,  -C6, -C32)
V208 = (-C21,   C6,  C32)
V209 = (-C21,   C6, -C32)
V210 = (-C21,  -C6,  C32)
V211 = (-C21,  -C6, -C32)
V212 = ( C32,  C21,   C6)
V213 = ( C32,  C21,  -C6)
V214 = ( C32, -C21,   C6)
V215 = ( C32, -C21,  -C6)
V216 = (-C32,  C21,   C6)
V217 = (-C32,  C21,  -C6)
V218 = (-C32, -C21,   C6)
V219 = (-C32, -C21,  -C6)
V220 = (  C6,  C32,  C21)
V221 = (  C6,  C32, -C21)
V222 = (  C6, -C32,  C21)
V223 = (  C6, -C32, -C21)
V224 = ( -C6,  C32,  C21)
V225 = ( -C6,  C32, -C21)
V226 = ( -C6, -C32,  C21)
V227 = ( -C6, -C32, -C21)
V228 = (  C5,  C23,  C31)
V229 = (  C5,  C23, -C31)
V230 = (  C5, -C23,  C31)
V231 = (  C5, -C23, -C31)
V232 = ( -C5,  C23,  C31)
V233 = ( -C5,  C23, -C31)
V234 = ( -C5, -C23,  C31)
V235 = ( -C5, -C23, -C31)
V236 = ( C31,   C5,  C23)
V237 = ( C31,   C5, -C23)
V238 = ( C31,  -C5,  C23)
V239 = ( C31,  -C5, -C23)
V240 = (-C31,   C5,  C23)
V241 = (-C31,   C5, -C23)
V242 = (-C31,  -C5,  C23)
V243 = (-C31,  -C5, -C23)
V244 = ( C23,  C31,   C5)
V245 = ( C23,  C31,  -C5)
V246 = ( C23, -C31,   C5)
V247 = ( C23, -C31,  -C5)
V248 = (-C23,  C31,   C5)
V249 = (-C23,  C31,  -C5)
V250 = (-C23, -C31,   C5)
V251 = (-C23, -C31,  -C5)
V252 = ( C12,  C19,  C30)
V253 = ( C12,  C19, -C30)
V254 = ( C12, -C19,  C30)
V255 = ( C12, -C19, -C30)
V256 = (-C12,  C19,  C30)
V257 = (-C12,  C19, -C30)
V258 = (-C12, -C19,  C30)
V259 = (-C12, -C19, -C30)
V260 = ( C30,  C12,  C19)
V261 = ( C30,  C12, -C19)
V262 = ( C30, -C12,  C19)
V263 = ( C30, -C12, -C19)
V264 = (-C30,  C12,  C19)
V265 = (-C30,  C12, -C19)
V266 = (-C30, -C12,  C19)
V267 = (-C30, -C12, -C19)
V268 = ( C19,  C30,  C12)
V269 = ( C19,  C30, -C12)
V270 = ( C19, -C30,  C12)
V271 = ( C19, -C30, -C12)
V272 = (-C19,  C30,  C12)
V273 = (-C19,  C30, -C12)
V274 = (-C19, -C30,  C12)
V275 = (-C19, -C30, -C12)
V276 = ( 0.0,  C25,  C29)
V277 = ( 0.0,  C25, -C29)
V278 = ( 0.0, -C25,  C29)
V279 = ( 0.0, -C25, -C29)
V280 = ( C29,  0.0,  C25)
V281 = ( C29,  0.0, -C25)
V282 = (-C29,  0.0,  C25)
V283 = (-C29,  0.0, -C25)
V284 = ( C25,  C29,  0.0)
V285 = ( C25, -C29,  0.0)
V286 = (-C25,  C29,  0.0)
V287 = (-C25, -C29,  0.0)
V288 = ( C27,   C2,  C28)
V289 = ( C27,   C2, -C28)
V290 = ( C27,  -C2,  C28)
V291 = ( C27,  -C2, -C28)
V292 = (-C27,   C2,  C28)
V293 = (-C27,   C2, -C28)
V294 = (-C27,  -C2,  C28)
V295 = (-C27,  -C2, -C28)
V296 = ( C28,  C27,   C2)
V297 = ( C28,  C27,  -C2)
V298 = ( C28, -C27,   C2)
V299 = ( C28, -C27,  -C2)
V300 = (-C28,  C27,   C2)
V301 = (-C28,  C27,  -C2)
V302 = (-C28, -C27,   C2)
V303 = (-C28, -C27,  -C2)
V304 = (  C2,  C28,  C27)
V305 = (  C2,  C28, -C27)
V306 = (  C2, -C28,  C27)
V307 = (  C2, -C28, -C27)
V308 = ( -C2,  C28,  C27)
V309 = ( -C2,  C28, -C27)
V310 = ( -C2, -C28,  C27)
V311 = ( -C2, -C28, -C27)
V312 = ( C17,  C20,  C26)
V313 = ( C17,  C20, -C26)
V314 = ( C17, -C20,  C26)
V315 = ( C17, -C20, -C26)
V316 = (-C17,  C20,  C26)
V317 = (-C17,  C20, -C26)
V318 = (-C17, -C20,  C26)
V319 = (-C17, -C20, -C26)
V320 = ( C26,  C17,  C20)
V321 = ( C26,  C17, -C20)
V322 = ( C26, -C17,  C20)
V323 = ( C26, -C17, -C20)
V324 = (-C26,  C17,  C20)
V325 = (-C26,  C17, -C20)
V326 = (-C26, -C17,  C20)
V327 = (-C26, -C17, -C20)
V328 = ( C20,  C26,  C17)
V329 = ( C20,  C26, -C17)
V330 = ( C20, -C26,  C17)
V331 = ( C20, -C26, -C17)
V332 = (-C20,  C26,  C17)
V333 = (-C20,  C26, -C17)
V334 = (-C20, -C26,  C17)
V335 = (-C20, -C26, -C17)
V336 = ( C22,  C15,  C24)
V337 = ( C22,  C15, -C24)
V338 = ( C22, -C15,  C24)
V339 = ( C22, -C15, -C24)
V340 = (-C22,  C15,  C24)
V341 = (-C22,  C15, -C24)
V342 = (-C22, -C15,  C24)
V343 = (-C22, -C15, -C24)
V344 = ( C24,  C22,  C15)
V345 = ( C24,  C22, -C15)
V346 = ( C24, -C22,  C15)
V347 = ( C24, -C22, -C15)
V348 = (-C24,  C22,  C15)
V349 = (-C24,  C22, -C15)
V350 = (-C24, -C22,  C15)
V351 = (-C24, -C22, -C15)
V352 = ( C15,  C24,  C22)
V353 = ( C15,  C24, -C22)
V354 = ( C15, -C24,  C22)
V355 = ( C15, -C24, -C22)
V356 = (-C15,  C24,  C22)
V357 = (-C15,  C24, -C22)
V358 = (-C15, -C24,  C22)
V359 = (-C15, -C24, -C22)

Faces:
{  36,  74, 122, 206, 290, 280, 288, 204, 120,  72 }
{  37,  73, 121, 205, 289, 281, 291, 207, 123,  75 }
{  38,  76, 124, 208, 292, 282, 294, 210, 126,  78 }
{  39,  79, 127, 211, 295, 283, 293, 209, 125,  77 }
{  40,  81, 129, 213, 297, 284, 296, 212, 128,  80 }
{  41,  82, 130, 214, 298, 285, 299, 215, 131,  83 }
{  42,  84, 132, 216, 300, 286, 301, 217, 133,  85 }
{  43,  87, 135, 219, 303, 287, 302, 218, 134,  86 }
{  44,  92, 140, 224, 308, 276, 304, 220, 136,  88 }
{  45,  89, 137, 221, 305, 277, 309, 225, 141,  93 }
{  46,  90, 138, 222, 306, 278, 310, 226, 142,  94 }
{  47,  95, 143, 227, 311, 279, 307, 223, 139,  91 }
{  24,  48,  96, 144, 100,  52 }
{  25,  53, 101, 145,  97,  49 }
{  26,  54, 102, 146,  98,  50 }
{  27,  51,  99, 147, 103,  55 }
{  28,  56, 104, 148, 106,  58 }
{  29,  59, 107, 149, 105,  57 }
{  30,  62, 110, 150, 108,  60 }
{  31,  61, 109, 151, 111,  63 }
{  32,  64, 112, 152, 113,  65 }
{  33,  67, 115, 153, 114,  66 }
{  34,  69, 117, 154, 116,  68 }
{  35,  70, 118, 155, 119,  71 }
{ 312, 336, 320, 344, 328, 352 }
{ 313, 353, 329, 345, 321, 337 }
{ 314, 354, 330, 346, 322, 338 }
{ 315, 339, 323, 347, 331, 355 }
{ 316, 356, 332, 348, 324, 340 }
{ 317, 341, 325, 349, 333, 357 }
{ 318, 342, 326, 350, 334, 358 }
{ 319, 359, 335, 351, 327, 343 }
{   0,  14,  26,  50,  74,  36 }
{   1,  13,  25,  49,  73,  37 }
{   2,  12,  24,  52,  76,  38 }
{   3,  15,  27,  55,  79,  39 }
{   4,  17,  29,  57,  81,  40 }
{   5,  16,  28,  58,  82,  41 }
{   6,  18,  30,  60,  84,  42 }
{   7,  19,  31,  63,  87,  43 }
{   8,  22,  34,  68,  92,  44 }
{   9,  20,  32,  65,  89,  45 }
{  10,  21,  33,  66,  90,  46 }
{  11,  23,  35,  71,  95,  47 }
{  12,   0,  36,  72,  48,  24 }
{  13,   3,  39,  77,  53,  25 }
{  14,   2,  38,  78,  54,  26 }
{  15,   1,  37,  75,  51,  27 }
{  16,   4,  40,  80,  56,  28 }
{  17,   5,  41,  83,  59,  29 }
{  18,   7,  43,  86,  62,  30 }
{  19,   6,  42,  85,  61,  31 }
{  20,   8,  44,  88,  64,  32 }
{  21,  11,  47,  91,  67,  33 }
{  22,   9,  45,  93,  69,  34 }
{  23,  10,  46,  94,  70,  35 }
{  48,  72, 120, 180, 156,  96 }
{  49,  97, 157, 181, 121,  73 }
{  50,  98, 158, 182, 122,  74 }
{  51,  75, 123, 183, 159,  99 }
{  52, 100, 160, 184, 124,  76 }
{  53,  77, 125, 185, 161, 101 }
{  54,  78, 126, 186, 162, 102 }
{  55, 103, 163, 187, 127,  79 }
{  56,  80, 128, 188, 164, 104 }
{  57, 105, 165, 189, 129,  81 }
{  58, 106, 166, 190, 130,  82 }
{  59,  83, 131, 191, 167, 107 }
{  60, 108, 168, 192, 132,  84 }
{  61,  85, 133, 193, 169, 109 }
{  62,  86, 134, 194, 170, 110 }
{  63, 111, 171, 195, 135,  87 }
{  64,  88, 136, 196, 172, 112 }
{  65, 113, 173, 197, 137,  89 }
{  66, 114, 174, 198, 138,  90 }
{  67,  91, 139, 199, 175, 115 }
{  68, 116, 176, 200, 140,  92 }
{  69,  93, 141, 201, 177, 117 }
{  70,  94, 142, 202, 178, 118 }
{  71, 119, 179, 203, 143,  95 }
{  96, 156, 228, 304, 276, 144 }
{  97, 145, 277, 305, 229, 157 }
{  98, 146, 278, 306, 230, 158 }
{  99, 159, 231, 307, 279, 147 }
{ 100, 144, 276, 308, 232, 160 }
{ 101, 161, 233, 309, 277, 145 }
{ 102, 162, 234, 310, 278, 146 }
{ 103, 147, 279, 311, 235, 163 }
{ 104, 164, 236, 288, 280, 148 }
{ 105, 149, 281, 289, 237, 165 }
{ 106, 148, 280, 290, 238, 166 }
{ 107, 167, 239, 291, 281, 149 }
{ 108, 150, 282, 292, 240, 168 }
{ 109, 169, 241, 293, 283, 151 }
{ 110, 170, 242, 294, 282, 150 }
{ 111, 151, 283, 295, 243, 171 }
{ 112, 172, 244, 296, 284, 152 }
{ 113, 152, 284, 297, 245, 173 }
{ 114, 153, 285, 298, 246, 174 }
{ 115, 175, 247, 299, 285, 153 }
{ 116, 154, 286, 300, 248, 176 }
{ 117, 177, 249, 301, 286, 154 }
{ 118, 178, 250, 302, 287, 155 }
{ 119, 155, 287, 303, 251, 179 }
{ 120, 204, 336, 312, 252, 180 }
{ 121, 181, 253, 313, 337, 205 }
{ 122, 182, 254, 314, 338, 206 }
{ 123, 207, 339, 315, 255, 183 }
{ 124, 184, 256, 316, 340, 208 }
{ 125, 209, 341, 317, 257, 185 }
{ 126, 210, 342, 318, 258, 186 }
{ 127, 187, 259, 319, 343, 211 }
{ 128, 212, 344, 320, 260, 188 }
{ 129, 189, 261, 321, 345, 213 }
{ 130, 190, 262, 322, 346, 214 }
{ 131, 215, 347, 323, 263, 191 }
{ 132, 192, 264, 324, 348, 216 }
{ 133, 217, 349, 325, 265, 193 }
{ 134, 218, 350, 326, 266, 194 }
{ 135, 195, 267, 327, 351, 219 }
{ 136, 220, 352, 328, 268, 196 }
{ 137, 197, 269, 329, 353, 221 }
{ 138, 198, 270, 330, 354, 222 }
{ 139, 223, 355, 331, 271, 199 }
{ 140, 200, 272, 332, 356, 224 }
{ 141, 225, 357, 333, 273, 201 }
{ 142, 226, 358, 334, 274, 202 }
{ 143, 203, 275, 335, 359, 227 }
{ 204, 288, 236, 260, 320, 336 }
{ 205, 337, 321, 261, 237, 289 }
{ 206, 338, 322, 262, 238, 290 }
{ 207, 291, 239, 263, 323, 339 }
{ 208, 340, 324, 264, 240, 292 }
{ 209, 293, 241, 265, 325, 341 }
{ 210, 294, 242, 266, 326, 342 }
{ 211, 343, 327, 267, 243, 295 }
{ 212, 296, 244, 268, 328, 344 }
{ 213, 345, 329, 269, 245, 297 }
{ 214, 346, 330, 270, 246, 298 }
{ 215, 299, 247, 271, 331, 347 }
{ 216, 348, 332, 272, 248, 300 }
{ 217, 301, 249, 273, 333, 349 }
{ 218, 302, 250, 274, 334, 350 }
{ 219, 351, 335, 275, 251, 303 }
{ 220, 304, 228, 252, 312, 352 }
{ 221, 353, 313, 253, 229, 305 }
{ 222, 354, 314, 254, 230, 306 }
{ 223, 307, 231, 255, 315, 355 }
{ 224, 356, 316, 256, 232, 308 }
{ 225, 309, 233, 257, 317, 357 }
{ 226, 310, 234, 258, 318, 358 }
{ 227, 359, 319, 259, 235, 311 }
{   0,  12,   2,  14 }
{   1,  15,   3,  13 }
{   4,  16,   5,  17 }
{   6,  19,   7,  18 }
{   8,  20,   9,  22 }
{  10,  23,  11,  21 }
{ 156, 180, 252, 228 }
{ 157, 229, 253, 181 }
{ 158, 230, 254, 182 }
{ 159, 183, 255, 231 }
{ 160, 232, 256, 184 }
{ 161, 185, 257, 233 }
{ 162, 186, 258, 234 }
{ 163, 235, 259, 187 }
{ 164, 188, 260, 236 }
{ 165, 237, 261, 189 }
{ 166, 238, 262, 190 }
{ 167, 191, 263, 239 }
{ 168, 240, 264, 192 }
{ 169, 193, 265, 241 }
{ 170, 194, 266, 242 }
{ 171, 243, 267, 195 }
{ 172, 196, 268, 244 }
{ 173, 245, 269, 197 }
{ 174, 246, 270, 198 }
{ 175, 199, 271, 247 }
{ 176, 248, 272, 200 }
{ 177, 201, 273, 249 }
{ 178, 202, 274, 250 }
{ 179, 251, 275, 203 }
