Truncated Cube

C0 = 1.20710678118654752440084436210 = (1 + sqrt(2)) / 2

V0  = (  C0,  0.5,   C0)
V1  = (  C0,  0.5,  -C0)
V2  = (  C0, -0.5,   C0)
V3  = (  C0, -0.5,  -C0)
V4  = ( -C0,  0.5,   C0)
V5  = ( -C0,  0.5,  -C0)
V6  = ( -C0, -0.5,   C0)
V7  = ( -C0, -0.5,  -C0)
V8  = (  C0,   C0,  0.5)
V9  = (  C0,   C0, -0.5)
V10 = (  C0,  -C0,  0.5)
V11 = (  C0,  -C0, -0.5)
V12 = ( -C0,   C0,  0.5)
V13 = ( -C0,   C0, -0.5)
V14 = ( -C0,  -C0,  0.5)
V15 = ( -C0,  -C0, -0.5)
V16 = ( 0.5,   C0,   C0)
V17 = ( 0.5,   C0,  -C0)
V18 = ( 0.5,  -C0,   C0)
V19 = ( 0.5,  -C0,  -C0)
V20 = (-0.5,   C0,   C0)
V21 = (-0.5,   C0,  -C0)
V22 = (-0.5,  -C0,   C0)
V23 = (-0.5,  -C0,  -C0)

Faces:
{  0,  2, 10, 11,  3,  1,  9,  8 }
{  0, 16, 20,  4,  6, 22, 18,  2 }
{ 12, 13,  5,  7, 15, 14,  6,  4 }
{ 12, 20, 16,  8,  9, 17, 21, 13 }
{ 19, 23,  7,  5, 21, 17,  1,  3 }
{ 19, 11, 10, 18, 22, 14, 15, 23 }
{  0,  8, 16 }
{  1, 17,  9 }
{  2, 18, 10 }
{  3, 11, 19 }
{  4, 20, 12 }
{  5, 13, 21 }
{  6, 14, 22 }
{  7, 23, 15 }
