Truncated Icosidodecahedron

C0 = 1.30901699437494742410229341718  = (3 + sqrt(5)) / 4
C1 = 1.61803398874989484820458683437  = (1 + sqrt(5)) / 2
C2 = 1.80901699437494742410229341718  = (5 + sqrt(5)) / 4
C3 = 2.11803398874989484820458683437  = (2 + sqrt(5)) / 2
C4 = 2.427050983124842272306880251548 = 3 * (1 + sqrt(5)) / 4
C5 = 2.61803398874989484820458683437  = (3 + sqrt(5)) / 2
C6 = 2.927050983124842272306880251548 = (5 + 3 * sqrt(5)) / 4
C7 = 3.11803398874989484820458683437  = (4 + sqrt(5)) / 2
C8 = 3.427050983124842272306880251548 = (7 + 3 * sqrt(5)) / 4
C9 = 3.73606797749978969640917366873  = (3 + 2 * sqrt(5)) / 2

V0   = ( 0.5,  0.5,   C9)
V1   = ( 0.5,  0.5,  -C9)
V2   = ( 0.5, -0.5,   C9)
V3   = ( 0.5, -0.5,  -C9)
V4   = (-0.5,  0.5,   C9)
V5   = (-0.5,  0.5,  -C9)
V6   = (-0.5, -0.5,   C9)
V7   = (-0.5, -0.5,  -C9)
V8   = (  C9,  0.5,  0.5)
V9   = (  C9,  0.5, -0.5)
V10  = (  C9, -0.5,  0.5)
V11  = (  C9, -0.5, -0.5)
V12  = ( -C9,  0.5,  0.5)
V13  = ( -C9,  0.5, -0.5)
V14  = ( -C9, -0.5,  0.5)
V15  = ( -C9, -0.5, -0.5)
V16  = ( 0.5,   C9,  0.5)
V17  = ( 0.5,   C9, -0.5)
V18  = ( 0.5,  -C9,  0.5)
V19  = ( 0.5,  -C9, -0.5)
V20  = (-0.5,   C9,  0.5)
V21  = (-0.5,   C9, -0.5)
V22  = (-0.5,  -C9,  0.5)
V23  = (-0.5,  -C9, -0.5)
V24  = ( 1.0,   C0,   C8)
V25  = ( 1.0,   C0,  -C8)
V26  = ( 1.0,  -C0,   C8)
V27  = ( 1.0,  -C0,  -C8)
V28  = (-1.0,   C0,   C8)
V29  = (-1.0,   C0,  -C8)
V30  = (-1.0,  -C0,   C8)
V31  = (-1.0,  -C0,  -C8)
V32  = (  C8,  1.0,   C0)
V33  = (  C8,  1.0,  -C0)
V34  = (  C8, -1.0,   C0)
V35  = (  C8, -1.0,  -C0)
V36  = ( -C8,  1.0,   C0)
V37  = ( -C8,  1.0,  -C0)
V38  = ( -C8, -1.0,   C0)
V39  = ( -C8, -1.0,  -C0)
V40  = (  C0,   C8,  1.0)
V41  = (  C0,   C8, -1.0)
V42  = (  C0,  -C8,  1.0)
V43  = (  C0,  -C8, -1.0)
V44  = ( -C0,   C8,  1.0)
V45  = ( -C0,   C8, -1.0)
V46  = ( -C0,  -C8,  1.0)
V47  = ( -C0,  -C8, -1.0)
V48  = ( 0.5,   C3,   C7)
V49  = ( 0.5,   C3,  -C7)
V50  = ( 0.5,  -C3,   C7)
V51  = ( 0.5,  -C3,  -C7)
V52  = (-0.5,   C3,   C7)
V53  = (-0.5,   C3,  -C7)
V54  = (-0.5,  -C3,   C7)
V55  = (-0.5,  -C3,  -C7)
V56  = (  C7,  0.5,   C3)
V57  = (  C7,  0.5,  -C3)
V58  = (  C7, -0.5,   C3)
V59  = (  C7, -0.5,  -C3)
V60  = ( -C7,  0.5,   C3)
V61  = ( -C7,  0.5,  -C3)
V62  = ( -C7, -0.5,   C3)
V63  = ( -C7, -0.5,  -C3)
V64  = (  C3,   C7,  0.5)
V65  = (  C3,   C7, -0.5)
V66  = (  C3,  -C7,  0.5)
V67  = (  C3,  -C7, -0.5)
V68  = ( -C3,   C7,  0.5)
V69  = ( -C3,   C7, -0.5)
V70  = ( -C3,  -C7,  0.5)
V71  = ( -C3,  -C7, -0.5)
V72  = (  C2,   C1,   C6)
V73  = (  C2,   C1,  -C6)
V74  = (  C2,  -C1,   C6)
V75  = (  C2,  -C1,  -C6)
V76  = ( -C2,   C1,   C6)
V77  = ( -C2,   C1,  -C6)
V78  = ( -C2,  -C1,   C6)
V79  = ( -C2,  -C1,  -C6)
V80  = (  C6,   C2,   C1)
V81  = (  C6,   C2,  -C1)
V82  = (  C6,  -C2,   C1)
V83  = (  C6,  -C2,  -C1)
V84  = ( -C6,   C2,   C1)
V85  = ( -C6,   C2,  -C1)
V86  = ( -C6,  -C2,   C1)
V87  = ( -C6,  -C2,  -C1)
V88  = (  C1,   C6,   C2)
V89  = (  C1,   C6,  -C2)
V90  = (  C1,  -C6,   C2)
V91  = (  C1,  -C6,  -C2)
V92  = ( -C1,   C6,   C2)
V93  = ( -C1,   C6,  -C2)
V94  = ( -C1,  -C6,   C2)
V95  = ( -C1,  -C6,  -C2)
V96  = (  C0,   C4,   C5)
V97  = (  C0,   C4,  -C5)
V98  = (  C0,  -C4,   C5)
V99  = (  C0,  -C4,  -C5)
V100 = ( -C0,   C4,   C5)
V101 = ( -C0,   C4,  -C5)
V102 = ( -C0,  -C4,   C5)
V103 = ( -C0,  -C4,  -C5)
V104 = (  C5,   C0,   C4)
V105 = (  C5,   C0,  -C4)
V106 = (  C5,  -C0,   C4)
V107 = (  C5,  -C0,  -C4)
V108 = ( -C5,   C0,   C4)
V109 = ( -C5,   C0,  -C4)
V110 = ( -C5,  -C0,   C4)
V111 = ( -C5,  -C0,  -C4)
V112 = (  C4,   C5,   C0)
V113 = (  C4,   C5,  -C0)
V114 = (  C4,  -C5,   C0)
V115 = (  C4,  -C5,  -C0)
V116 = ( -C4,   C5,   C0)
V117 = ( -C4,   C5,  -C0)
V118 = ( -C4,  -C5,   C0)
V119 = ( -C4,  -C5,  -C0)

Faces:
{   0,   2,  26,  74, 106,  58,  56, 104,  72,  24 }
{   1,  25,  73, 105,  57,  59, 107,  75,  27,   3 }
{   4,  28,  76, 108,  60,  62, 110,  78,  30,   6 }
{   5,   7,  31,  79, 111,  63,  61, 109,  77,  29 }
{   8,   9,  33,  81, 113,  65,  64, 112,  80,  32 }
{  10,  34,  82, 114,  66,  67, 115,  83,  35,  11 }
{  12,  36,  84, 116,  68,  69, 117,  85,  37,  13 }
{  14,  15,  39,  87, 119,  71,  70, 118,  86,  38 }
{  16,  20,  44,  92, 100,  52,  48,  96,  88,  40 }
{  17,  41,  89,  97,  49,  53, 101,  93,  45,  21 }
{  18,  42,  90,  98,  50,  54, 102,  94,  46,  22 }
{  19,  23,  47,  95, 103,  55,  51,  99,  91,  43 }
{   0,  24,  48,  52,  28,   4 }
{   1,   5,  29,  53,  49,  25 }
{   2,   6,  30,  54,  50,  26 }
{   3,  27,  51,  55,  31,   7 }
{   8,  32,  56,  58,  34,  10 }
{   9,  11,  35,  59,  57,  33 }
{  12,  14,  38,  62,  60,  36 }
{  13,  37,  61,  63,  39,  15 }
{  16,  40,  64,  65,  41,  17 }
{  18,  19,  43,  67,  66,  42 }
{  20,  21,  45,  69,  68,  44 }
{  22,  46,  70,  71,  47,  23 }
{  72, 104,  80, 112,  88,  96 }
{  73,  97,  89, 113,  81, 105 }
{  74,  98,  90, 114,  82, 106 }
{  75, 107,  83, 115,  91,  99 }
{  76, 100,  92, 116,  84, 108 }
{  77, 109,  85, 117,  93, 101 }
{  78, 110,  86, 118,  94, 102 }
{  79, 103,  95, 119,  87, 111 }
{   0,   4,   6,   2 }
{   1,   3,   7,   5 }
{   8,  10,  11,   9 }
{  12,  13,  15,  14 }
{  16,  17,  21,  20 }
{  18,  22,  23,  19 }
{  24,  72,  96,  48 }
{  25,  49,  97,  73 }
{  26,  50,  98,  74 }
{  27,  75,  99,  51 }
{  28,  52, 100,  76 }
{  29,  77, 101,  53 }
{  30,  78, 102,  54 }
{  31,  55, 103,  79 }
{  32,  80, 104,  56 }
{  33,  57, 105,  81 }
{  34,  58, 106,  82 }
{  35,  83, 107,  59 }
{  36,  60, 108,  84 }
{  37,  85, 109,  61 }
{  38,  86, 110,  62 }
{  39,  63, 111,  87 }
{  40,  88, 112,  64 }
{  41,  65, 113,  89 }
{  42,  66, 114,  90 }
{  43,  91, 115,  67 }
{  44,  68, 116,  92 }
{  45,  93, 117,  69 }
{  46,  94, 118,  70 }
{  47,  71, 119,  95 }
