Truncated Cuboctahedron

C0 = 1.20710678118654752440084436210 = (1 + sqrt(2)) / 2
C1 = 1.91421356237309504880168872421 = (1 + 2 * sqrt(2)) / 2

V0  = (  C0,  0.5,   C1)
V1  = (  C0,  0.5,  -C1)
V2  = (  C0, -0.5,   C1)
V3  = (  C0, -0.5,  -C1)
V4  = ( -C0,  0.5,   C1)
V5  = ( -C0,  0.5,  -C1)
V6  = ( -C0, -0.5,   C1)
V7  = ( -C0, -0.5,  -C1)
V8  = (  C1,   C0,  0.5)
V9  = (  C1,   C0, -0.5)
V10 = (  C1,  -C0,  0.5)
V11 = (  C1,  -C0, -0.5)
V12 = ( -C1,   C0,  0.5)
V13 = ( -C1,   C0, -0.5)
V14 = ( -C1,  -C0,  0.5)
V15 = ( -C1,  -C0, -0.5)
V16 = ( 0.5,   C1,   C0)
V17 = ( 0.5,   C1,  -C0)
V18 = ( 0.5,  -C1,   C0)
V19 = ( 0.5,  -C1,  -C0)
V20 = (-0.5,   C1,   C0)
V21 = (-0.5,   C1,  -C0)
V22 = (-0.5,  -C1,   C0)
V23 = (-0.5,  -C1,  -C0)
V24 = ( 0.5,   C0,   C1)
V25 = ( 0.5,   C0,  -C1)
V26 = ( 0.5,  -C0,   C1)
V27 = ( 0.5,  -C0,  -C1)
V28 = (-0.5,   C0,   C1)
V29 = (-0.5,   C0,  -C1)
V30 = (-0.5,  -C0,   C1)
V31 = (-0.5,  -C0,  -C1)
V32 = (  C1,  0.5,   C0)
V33 = (  C1,  0.5,  -C0)
V34 = (  C1, -0.5,   C0)
V35 = (  C1, -0.5,  -C0)
V36 = ( -C1,  0.5,   C0)
V37 = ( -C1,  0.5,  -C0)
V38 = ( -C1, -0.5,   C0)
V39 = ( -C1, -0.5,  -C0)
V40 = (  C0,   C1,  0.5)
V41 = (  C0,   C1, -0.5)
V42 = (  C0,  -C1,  0.5)
V43 = (  C0,  -C1, -0.5)
V44 = ( -C0,   C1,  0.5)
V45 = ( -C0,   C1, -0.5)
V46 = ( -C0,  -C1,  0.5)
V47 = ( -C0,  -C1, -0.5)

Faces:
{  0, 24, 28,  4,  6, 30, 26,  2 }
{  1,  3, 27, 31,  7,  5, 29, 25 }
{  8, 32, 34, 10, 11, 35, 33,  9 }
{ 12, 13, 37, 39, 15, 14, 38, 36 }
{ 16, 40, 41, 17, 21, 45, 44, 20 }
{ 18, 22, 46, 47, 23, 19, 43, 42 }
{  0, 32,  8, 40, 16, 24 }
{  1, 25, 17, 41,  9, 33 }
{  2, 26, 18, 42, 10, 34 }
{  3, 35, 11, 43, 19, 27 }
{  4, 28, 20, 44, 12, 36 }
{  5, 37, 13, 45, 21, 29 }
{  6, 38, 14, 46, 22, 30 }
{  7, 31, 23, 47, 15, 39 }
{  0,  2, 34, 32 }
{  1, 33, 35,  3 }
{  4, 36, 38,  6 }
{  5,  7, 39, 37 }
{  8,  9, 41, 40 }
{ 10, 42, 43, 11 }
{ 12, 44, 45, 13 }
{ 14, 15, 47, 46 }
{ 16, 20, 28, 24 }
{ 17, 25, 29, 21 }
{ 18, 26, 30, 22 }
{ 19, 23, 31, 27 }
