Uniform Great Rhombicosidodecahedron

C0 = 0.118033988749894848204586834366 = (sqrt(5) - 2) / 2
C1 = 0.190983005625052575897706582817 = (3 - sqrt(5)) / 4
C2 = 0.309016994374947424102293417183 = (sqrt(5) - 1) / 4
C3 = 0.618033988749894848204586834366 = (sqrt(5) - 1) / 2
C4 = 0.690983005625052575897706582817 = (5 - sqrt(5)) / 4

V0  = ( 0.5,  0.5,  -C0)
V1  = ( 0.5,  0.5,   C0)
V2  = (-0.5,  0.5,  -C0)
V3  = (-0.5,  0.5,   C0)
V4  = ( 0.5, -0.5,  -C0)
V5  = ( 0.5, -0.5,   C0)
V6  = (-0.5, -0.5,  -C0)
V7  = (-0.5, -0.5,   C0)
V8  = ( 0.5,  -C0,  0.5)
V9  = ( 0.5,  -C0, -0.5)
V10 = (-0.5,  -C0,  0.5)
V11 = (-0.5,  -C0, -0.5)
V12 = ( 0.5,   C0,  0.5)
V13 = ( 0.5,   C0, -0.5)
V14 = (-0.5,   C0,  0.5)
V15 = (-0.5,   C0, -0.5)
V16 = ( -C0,  0.5,  0.5)
V17 = ( -C0,  0.5, -0.5)
V18 = (  C0,  0.5,  0.5)
V19 = (  C0,  0.5, -0.5)
V20 = ( -C0, -0.5,  0.5)
V21 = ( -C0, -0.5, -0.5)
V22 = (  C0, -0.5,  0.5)
V23 = (  C0, -0.5, -0.5)
V24 = (  C1,  0.0,   C4)
V25 = (  C1,  0.0,  -C4)
V26 = ( -C1,  0.0,   C4)
V27 = ( -C1,  0.0,  -C4)
V28 = ( 0.0,   C4,   C1)
V29 = ( 0.0,   C4,  -C1)
V30 = ( 0.0,  -C4,   C1)
V31 = ( 0.0,  -C4,  -C1)
V32 = (  C4,   C1,  0.0)
V33 = ( -C4,   C1,  0.0)
V34 = (  C4,  -C1,  0.0)
V35 = ( -C4,  -C1,  0.0)
V36 = ( -C2,   C1,  -C3)
V37 = ( -C2,   C1,   C3)
V38 = (  C2,   C1,  -C3)
V39 = (  C2,   C1,   C3)
V40 = ( -C2,  -C1,  -C3)
V41 = ( -C2,  -C1,   C3)
V42 = (  C2,  -C1,  -C3)
V43 = (  C2,  -C1,   C3)
V44 = (  C1,  -C3,  -C2)
V45 = (  C1,  -C3,   C2)
V46 = ( -C1,  -C3,  -C2)
V47 = ( -C1,  -C3,   C2)
V48 = (  C1,   C3,  -C2)
V49 = (  C1,   C3,   C2)
V50 = ( -C1,   C3,  -C2)
V51 = ( -C1,   C3,   C2)
V52 = ( -C3,  -C2,   C1)
V53 = ( -C3,  -C2,  -C1)
V54 = (  C3,  -C2,   C1)
V55 = (  C3,  -C2,  -C1)
V56 = ( -C3,   C2,   C1)
V57 = ( -C3,   C2,  -C1)
V58 = (  C3,   C2,   C1)
V59 = (  C3,   C2,  -C1)

Faces:
{ 24, 52, 16, 20, 56 }
{ 25, 57, 21, 17, 53 }
{ 26, 58, 22, 18, 54 }
{ 27, 55, 19, 23, 59 }
{ 28, 36,  0,  2, 38 }
{ 29, 39,  3,  1, 37 }
{ 30, 42,  6,  4, 40 }
{ 31, 41,  5,  7, 43 }
{ 32, 44,  8,  9, 45 }
{ 33, 47, 11, 10, 46 }
{ 34, 49, 13, 12, 48 }
{ 35, 50, 14, 15, 51 }
{  0, 36, 52, 24 }
{  1, 25, 53, 37 }
{  2, 26, 54, 38 }
{  3, 39, 55, 27 }
{  4, 24, 56, 40 }
{  5, 41, 57, 25 }
{  6, 42, 58, 26 }
{  7, 27, 59, 43 }
{  8, 44, 36, 28 }
{  9, 29, 37, 45 }
{ 10, 28, 38, 46 }
{ 11, 47, 39, 29 }
{ 12, 30, 40, 48 }
{ 13, 49, 41, 31 }
{ 14, 50, 42, 30 }
{ 15, 31, 43, 51 }
{ 16, 52, 44, 32 }
{ 17, 32, 45, 53 }
{ 18, 33, 46, 54 }
{ 19, 55, 47, 33 }
{ 20, 34, 48, 56 }
{ 21, 57, 49, 34 }
{ 22, 58, 50, 35 }
{ 23, 35, 51, 59 }
{  0,  4,  6,  2 }
{  1,  3,  7,  5 }
{  8, 10, 11,  9 }
{ 12, 13, 15, 14 }
{ 16, 17, 21, 20 }
{ 18, 22, 23, 19 }
{ 24,  4,  0 }
{ 25,  1,  5 }
{ 26,  2,  6 }
{ 27,  7,  3 }
{ 28, 10,  8 }
{ 29,  9, 11 }
{ 30, 12, 14 }
{ 31, 15, 13 }
{ 32, 17, 16 }
{ 33, 18, 19 }
{ 34, 20, 21 }
{ 35, 23, 22 }
{ 36, 44, 52 }
{ 37, 53, 45 }
{ 38, 54, 46 }
{ 39, 47, 55 }
{ 40, 56, 48 }
{ 41, 49, 57 }
{ 42, 50, 58 }
{ 43, 59, 51 }
