10-Truncated Triakis Icosahedron (canonical)

C0  = 0.762865556059566803012834542424
C1  = 0.951056516295153572116439333379
C2  = 1.39365488447020512065367684917
C3  = 1.45105651629515357211643933338
C4  = 1.53884176858762670128514528802
C5  = 2.18539891484612096230950299909
C6  = 2.25498097166009987658865538962
C7  = 2.30170732464719350429797983044
C8  = 2.34785876296257412538743870520
C9  = 2.77318416713859409147820895373
C10 = 2.98989828488278027340158462140
C11 = 3.25276384094234707641441916382
C12 = 3.29891527925772769750387803858
C13 = 3.64863585613030499724233223878
C14 = 3.72424068343374766359464828711
C15 = 3.88670053155020082667258399322

C0  = (10 + sqrt(10 * (5 - sqrt(5)))) / 20
C1  = sqrt(2 * (5 + sqrt(5))) / 4
C2  = (15 - sqrt(5) + 4 * sqrt(5 * (25 + 2 * sqrt(5)))) / 44
C3  = (2 + sqrt(2 * (5 + sqrt(5)))) / 4
C4  = sqrt(5 + 2 * sqrt(5)) / 2
C5  = (5 + 5 * sqrt(5) + 4 * sqrt(5 * (5 + 2 * sqrt(5)))) / 20
C6  = (5 + 7 * sqrt(5) + 2 * sqrt(10 * (85 + 31 * sqrt(5)))) / 44
C7  = (10 + sqrt(10 * (65 + 29 * sqrt(5)))) / 20
C8  = (1 + sqrt(5) + 2 * sqrt(5 + 2 * sqrt(5))) / 4
C9  = (5 + 5 * sqrt(5) + sqrt(10 * (85 + 31 * sqrt(5)))) / 20
C10 = (2 + sqrt(2 * (25 + 11 * sqrt(5)))) / 4
C11 = (5 + 4 * sqrt(5 * (5 + 2 * sqrt(5)))) / 10
C12 = (1 + sqrt(5) + sqrt(2 * (25 + 11 * sqrt(5)))) / 4
C13 = (10 + 3 * sqrt(5) + sqrt(10 * (205 + 89 * sqrt(5)))) / 22
C14 = (5 + 5 * sqrt(5) + 2 * sqrt(5 * (85 + 38 * sqrt(5)))) / 20
C15 = (1 + sqrt(5) + 4 * sqrt(5 + 2 * sqrt(5))) / 4

V0   = ( 0.5,  0.0,  C15)
V1   = ( 0.5,  0.0, -C15)
V2   = (-0.5,  0.0,  C15)
V3   = (-0.5,  0.0, -C15)
V4   = ( C15,  0.5,  0.0)
V5   = ( C15, -0.5,  0.0)
V6   = (-C15,  0.5,  0.0)
V7   = (-C15, -0.5,  0.0)
V8   = ( 0.0,  C15,  0.5)
V9   = ( 0.0,  C15, -0.5)
V10  = ( 0.0, -C15,  0.5)
V11  = ( 0.0, -C15, -0.5)
V12  = (  C0,   C1,  C14)
V13  = (  C0,   C1, -C14)
V14  = (  C0,  -C1,  C14)
V15  = (  C0,  -C1, -C14)
V16  = ( -C0,   C1,  C14)
V17  = ( -C0,   C1, -C14)
V18  = ( -C0,  -C1,  C14)
V19  = ( -C0,  -C1, -C14)
V20  = ( C14,   C0,   C1)
V21  = ( C14,   C0,  -C1)
V22  = ( C14,  -C0,   C1)
V23  = ( C14,  -C0,  -C1)
V24  = (-C14,   C0,   C1)
V25  = (-C14,   C0,  -C1)
V26  = (-C14,  -C0,   C1)
V27  = (-C14,  -C0,  -C1)
V28  = (  C1,  C14,   C0)
V29  = (  C1,  C14,  -C0)
V30  = (  C1, -C14,   C0)
V31  = (  C1, -C14,  -C0)
V32  = ( -C1,  C14,   C0)
V33  = ( -C1,  C14,  -C0)
V34  = ( -C1, -C14,   C0)
V35  = ( -C1, -C14,  -C0)
V36  = ( 0.0,   C2,  C13)
V37  = ( 0.0,   C2, -C13)
V38  = ( 0.0,  -C2,  C13)
V39  = ( 0.0,  -C2, -C13)
V40  = ( C13,  0.0,   C2)
V41  = ( C13,  0.0,  -C2)
V42  = (-C13,  0.0,   C2)
V43  = (-C13,  0.0,  -C2)
V44  = (  C2,  C13,  0.0)
V45  = (  C2, -C13,  0.0)
V46  = ( -C2,  C13,  0.0)
V47  = ( -C2, -C13,  0.0)
V48  = (  C3,   C4,  C12)
V49  = (  C3,   C4, -C12)
V50  = (  C3,  -C4,  C12)
V51  = (  C3,  -C4, -C12)
V52  = ( -C3,   C4,  C12)
V53  = ( -C3,   C4, -C12)
V54  = ( -C3,  -C4,  C12)
V55  = ( -C3,  -C4, -C12)
V56  = ( C12,   C3,   C4)
V57  = ( C12,   C3,  -C4)
V58  = ( C12,  -C3,   C4)
V59  = ( C12,  -C3,  -C4)
V60  = (-C12,   C3,   C4)
V61  = (-C12,   C3,  -C4)
V62  = (-C12,  -C3,   C4)
V63  = (-C12,  -C3,  -C4)
V64  = (  C4,  C12,   C3)
V65  = (  C4,  C12,  -C3)
V66  = (  C4, -C12,   C3)
V67  = (  C4, -C12,  -C3)
V68  = ( -C4,  C12,   C3)
V69  = ( -C4,  C12,  -C3)
V70  = ( -C4, -C12,   C3)
V71  = ( -C4, -C12,  -C3)
V72  = ( 0.0,   C5,  C11)
V73  = ( 0.0,   C5, -C11)
V74  = ( 0.0,  -C5,  C11)
V75  = ( 0.0,  -C5, -C11)
V76  = ( C11,  0.0,   C5)
V77  = ( C11,  0.0,  -C5)
V78  = (-C11,  0.0,   C5)
V79  = (-C11,  0.0,  -C5)
V80  = (  C5,  C11,  0.0)
V81  = (  C5, -C11,  0.0)
V82  = ( -C5,  C11,  0.0)
V83  = ( -C5, -C11,  0.0)
V84  = (  C1,   C8,  C10)
V85  = (  C1,   C8, -C10)
V86  = (  C1,  -C8,  C10)
V87  = (  C1,  -C8, -C10)
V88  = ( -C1,   C8,  C10)
V89  = ( -C1,   C8, -C10)
V90  = ( -C1,  -C8,  C10)
V91  = ( -C1,  -C8, -C10)
V92  = ( C10,   C1,   C8)
V93  = ( C10,   C1,  -C8)
V94  = ( C10,  -C1,   C8)
V95  = ( C10,  -C1,  -C8)
V96  = (-C10,   C1,   C8)
V97  = (-C10,   C1,  -C8)
V98  = (-C10,  -C1,   C8)
V99  = (-C10,  -C1,  -C8)
V100 = (  C8,  C10,   C1)
V101 = (  C8,  C10,  -C1)
V102 = (  C8, -C10,   C1)
V103 = (  C8, -C10,  -C1)
V104 = ( -C8,  C10,   C1)
V105 = ( -C8,  C10,  -C1)
V106 = ( -C8, -C10,   C1)
V107 = ( -C8, -C10,  -C1)
V108 = (  C7,   C4,   C9)
V109 = (  C7,   C4,  -C9)
V110 = (  C7,  -C4,   C9)
V111 = (  C7,  -C4,  -C9)
V112 = ( -C7,   C4,   C9)
V113 = ( -C7,   C4,  -C9)
V114 = ( -C7,  -C4,   C9)
V115 = ( -C7,  -C4,  -C9)
V116 = (  C9,   C7,   C4)
V117 = (  C9,   C7,  -C4)
V118 = (  C9,  -C7,   C4)
V119 = (  C9,  -C7,  -C4)
V120 = ( -C9,   C7,   C4)
V121 = ( -C9,   C7,  -C4)
V122 = ( -C9,  -C7,   C4)
V123 = ( -C9,  -C7,  -C4)
V124 = (  C4,   C9,   C7)
V125 = (  C4,   C9,  -C7)
V126 = (  C4,  -C9,   C7)
V127 = (  C4,  -C9,  -C7)
V128 = ( -C4,   C9,   C7)
V129 = ( -C4,   C9,  -C7)
V130 = ( -C4,  -C9,   C7)
V131 = ( -C4,  -C9,  -C7)
V132 = (  C6,   C6,   C6)
V133 = (  C6,   C6,  -C6)
V134 = (  C6,  -C6,   C6)
V135 = (  C6,  -C6,  -C6)
V136 = ( -C6,   C6,   C6)
V137 = ( -C6,   C6,  -C6)
V138 = ( -C6,  -C6,   C6)
V139 = ( -C6,  -C6,  -C6)

Faces:
{   0,  14,  50, 110,  94,  76,  92, 108,  48,  12 }
{   1,  13,  49, 109,  93,  77,  95, 111,  51,  15 }
{   2,  16,  52, 112,  96,  78,  98, 114,  54,  18 }
{   3,  19,  55, 115,  99,  79,  97, 113,  53,  17 }
{   4,  21,  57, 117, 101,  80, 100, 116,  56,  20 }
{   5,  22,  58, 118, 102,  81, 103, 119,  59,  23 }
{   6,  24,  60, 120, 104,  82, 105, 121,  61,  25 }
{   7,  27,  63, 123, 107,  83, 106, 122,  62,  26 }
{   8,  32,  68, 128,  88,  72,  84, 124,  64,  28 }
{   9,  29,  65, 125,  85,  73,  89, 129,  69,  33 }
{  10,  30,  66, 126,  86,  74,  90, 130,  70,  34 }
{  11,  35,  71, 131,  91,  75,  87, 127,  67,  31 }
{  36,  12,  48,  84,  72 }
{  36,  72,  88,  52,  16 }
{  36,  16,   2,   0,  12 }
{  37,  13,   1,   3,  17 }
{  37,  17,  53,  89,  73 }
{  37,  73,  85,  49,  13 }
{  38,  14,   0,   2,  18 }
{  38,  18,  54,  90,  74 }
{  38,  74,  86,  50,  14 }
{  39,  15,  51,  87,  75 }
{  39,  75,  91,  55,  19 }
{  39,  19,   3,   1,  15 }
{  40,  20,  56,  92,  76 }
{  40,  76,  94,  58,  22 }
{  40,  22,   5,   4,  20 }
{  41,  21,   4,   5,  23 }
{  41,  23,  59,  95,  77 }
{  41,  77,  93,  57,  21 }
{  42,  24,   6,   7,  26 }
{  42,  26,  62,  98,  78 }
{  42,  78,  96,  60,  24 }
{  43,  25,  61,  97,  79 }
{  43,  79,  99,  63,  27 }
{  43,  27,   7,   6,  25 }
{  44,  28,  64, 100,  80 }
{  44,  80, 101,  65,  29 }
{  44,  29,   9,   8,  28 }
{  45,  30,  10,  11,  31 }
{  45,  31,  67, 103,  81 }
{  45,  81, 102,  66,  30 }
{  46,  32,   8,   9,  33 }
{  46,  33,  69, 105,  82 }
{  46,  82, 104,  68,  32 }
{  47,  34,  70, 106,  83 }
{  47,  83, 107,  71,  35 }
{  47,  35,  11,  10,  34 }
{ 132, 108,  92,  56, 116 }
{ 132, 116, 100,  64, 124 }
{ 132, 124,  84,  48, 108 }
{ 133, 109,  49,  85, 125 }
{ 133, 125,  65, 101, 117 }
{ 133, 117,  57,  93, 109 }
{ 134, 110,  50,  86, 126 }
{ 134, 126,  66, 102, 118 }
{ 134, 118,  58,  94, 110 }
{ 135, 111,  95,  59, 119 }
{ 135, 119, 103,  67, 127 }
{ 135, 127,  87,  51, 111 }
{ 136, 112,  52,  88, 128 }
{ 136, 128,  68, 104, 120 }
{ 136, 120,  60,  96, 112 }
{ 137, 113,  97,  61, 121 }
{ 137, 121, 105,  69, 129 }
{ 137, 129,  89,  53, 113 }
{ 138, 114,  98,  62, 122 }
{ 138, 122, 106,  70, 130 }
{ 138, 130,  90,  54, 114 }
{ 139, 115,  55,  91, 131 }
{ 139, 131,  71, 107, 123 }
{ 139, 123,  63,  99, 115 }
