4-5-Truncated Deltoidal Hexecontahedron with truncation depth chosen
to make the resulting heptagons have 5 equal (long) sides plus 2 equal
(short) sides.

C0  = 0.7071067811865475244008443621048
C1  = 0.809016994374947424102293417183
C2  = 0.839114039465866199798439681667
C3  = 1.05762205169027673519809028420
C4  = 1.65851990681992624152212694280
C5  = 1.68035577065427768818890211041
C6  = 1.71126842688626593458628975545003
C7  = 1.76472883287682425959893464630
C8  = 1.98323684510123479499858524883
C9  = 2.06482181747953969678671193650
C10 = 2.18035577065427768818890211041
C11 = 2.50183784192836076758601314156
C12 = 2.68354158025294918820491233722
C13 = 2.85539123252163452978643532261
C14 = 2.98937276502922511229119552760
C15 = 3.34095188139422696738445282323
C16 = 3.4759972597630901941852244017499
C17 = 3.527889744485591856746494291496
C18 = 3.91301328421191126498452560681
C19 = 4.027889744485591856746494291496
C20 = 4.04805866258077449178529718533
C21 = 4.33690673886053928084878770868
C22 = 4.34206148707287542972703928001
C23 = 4.56665965940790046437272507806

C0  = sqrt(2) / 2
C1  = (1 + sqrt(5)) / 4
C2  = (20 + 5 * sqrt(2) - 5 * sqrt(10) + 6 * sqrt(5 * (5 - sqrt(5)))) / 40
C3  = (10 + 3 * sqrt(5 * (5 - sqrt(5)))) / 20
C4  = (80 + 105 * sqrt(2) + 20 * sqrt(5) - 15 * sqrt(10)
    + 6 * sqrt(5 * (65 + 19 * sqrt(5)))) / 220
C5  = (5 * sqrt(2) + sqrt(10 * (5 + 2 * sqrt(5)))) / 10
C6  = (5 + 5 * sqrt(5) + 3 * sqrt(5 * (5 + sqrt(5)))) / 20
C7  = (10 + 10 * sqrt(2) + 3 * sqrt(5 * (5 - sqrt(5)))) / 20
C8  = (20 + 15 * sqrt(2) + 5 * sqrt(10) + 6 * sqrt(5 * (5 - sqrt(5)))) / 40
C9  = (5 + 5 * sqrt(2) + 5 * sqrt(5) + 3 * sqrt(5 * (5 + sqrt(5)))) / 20
C10 = (5 + 5 * sqrt(2) + sqrt(10 * (5 + 2 * sqrt(5)))) / 10
C11 = (5 + 5 * sqrt(5) + 5 * sqrt(10) + 3 * sqrt(5 * (5 + sqrt(5)))) / 20
C12 = (90 + 15 * sqrt(2) + 50 * sqrt(5) + 45 * sqrt(10)
    + 6 * sqrt(5 * (145 + 61 * sqrt(5)))) / 220
C13 = (5 + 5 * sqrt(2) + 5 * sqrt(5) + 5 * sqrt(10)
    + 3 * sqrt(5 * (5 + sqrt(5)))) / 20
C14 = (15 + 10*sqrt(2) + 5*sqrt(5) + 2 * sqrt(10 * (5 + 2*sqrt(5)))) / 20
C15 = (30 + 5 * sqrt(2) + 10 * sqrt(5) + 5 * sqrt(10)
    + 6 * sqrt(10 * (5 + 2 * sqrt(5)))) / 40
C16 = (30 + 20*sqrt(2) + 10*sqrt(5) + 6 * sqrt(10 * (5 + 2*sqrt(5)))) / 40
C17 = (5 + 5 * sqrt(2) + 5 * sqrt(5) + 5 * sqrt(10)
    + 2 * sqrt(5 * (25 + 11 * sqrt(5)))) / 20
C18 = (15 + 5 * sqrt(2) + 5 * sqrt(5) + 5 * sqrt(10)
    + 3 * sqrt(10 * (5 + 2 * sqrt(5)))) / 20
C19 = (15 + 5 * sqrt(2) + 5 * sqrt(5) + 5 * sqrt(10)
    + 2 * sqrt(5 * (25 + 11 * sqrt(5)))) / 20
C20 = (30 + 25 * sqrt(2) + 10 * sqrt(5) + 5 * sqrt(10)
    + 6 * sqrt(10 * (5 + 2 * sqrt(5)))) / 40
C21 = (10 + 5 * sqrt(2) + 10 * sqrt(5) + 5 * sqrt(10)
    + 2 * sqrt(5 * (25 + 11 * sqrt(5)))) / 20
C22 = (85 + 60 * sqrt(2) + 35 * sqrt(5) + 15 * sqrt(10)
    + 3 * sqrt(10 * (185 + 82 * sqrt(5)))) / 110
C23 = (10 + 5 * sqrt(2) + 10 * sqrt(5) + 5 * sqrt(10)
    + 6 * sqrt(5 * (5 + sqrt(5)))) / 20

V0   = (  C0,  0.0,  C23)
V1   = (  C0,  0.0, -C23)
V2   = ( -C0,  0.0,  C23)
V3   = ( -C0,  0.0, -C23)
V4   = ( C23,   C0,  0.0)
V5   = ( C23,  -C0,  0.0)
V6   = (-C23,   C0,  0.0)
V7   = (-C23,  -C0,  0.0)
V8   = ( 0.0,  C23,   C0)
V9   = ( 0.0,  C23,  -C0)
V10  = ( 0.0, -C23,   C0)
V11  = ( 0.0, -C23,  -C0)
V12  = ( 0.0,   C0,  C23)
V13  = ( 0.0,   C0, -C23)
V14  = ( 0.0,  -C0,  C23)
V15  = ( 0.0,  -C0, -C23)
V16  = ( C23,  0.0,   C0)
V17  = ( C23,  0.0,  -C0)
V18  = (-C23,  0.0,   C0)
V19  = (-C23,  0.0,  -C0)
V20  = (  C0,  C23,  0.0)
V21  = (  C0, -C23,  0.0)
V22  = ( -C0,  C23,  0.0)
V23  = ( -C0, -C23,  0.0)
V24  = (  C5,  0.0,  C21)
V25  = (  C5,  0.0, -C21)
V26  = ( -C5,  0.0,  C21)
V27  = ( -C5,  0.0, -C21)
V28  = ( C21,   C5,  0.0)
V29  = ( C21,  -C5,  0.0)
V30  = (-C21,   C5,  0.0)
V31  = (-C21,  -C5,  0.0)
V32  = ( 0.0,  C21,   C5)
V33  = ( 0.0,  C21,  -C5)
V34  = ( 0.0, -C21,   C5)
V35  = ( 0.0, -C21,  -C5)
V36  = ( 0.0,   C4,  C22)
V37  = ( 0.0,   C4, -C22)
V38  = ( 0.0,  -C4,  C22)
V39  = ( 0.0,  -C4, -C22)
V40  = ( C22,  0.0,   C4)
V41  = ( C22,  0.0,  -C4)
V42  = (-C22,  0.0,   C4)
V43  = (-C22,  0.0,  -C4)
V44  = (  C4,  C22,  0.0)
V45  = (  C4, -C22,  0.0)
V46  = ( -C4,  C22,  0.0)
V47  = ( -C4, -C22,  0.0)
V48  = (  C2,   C9,  C20)
V49  = (  C2,   C9, -C20)
V50  = (  C2,  -C9,  C20)
V51  = (  C2,  -C9, -C20)
V52  = ( -C2,   C9,  C20)
V53  = ( -C2,   C9, -C20)
V54  = ( -C2,  -C9,  C20)
V55  = ( -C2,  -C9, -C20)
V56  = ( C20,   C2,   C9)
V57  = ( C20,   C2,  -C9)
V58  = ( C20,  -C2,   C9)
V59  = ( C20,  -C2,  -C9)
V60  = (-C20,   C2,   C9)
V61  = (-C20,   C2,  -C9)
V62  = (-C20,  -C2,   C9)
V63  = (-C20,  -C2,  -C9)
V64  = (  C9,  C20,   C2)
V65  = (  C9,  C20,  -C2)
V66  = (  C9, -C20,   C2)
V67  = (  C9, -C20,  -C2)
V68  = ( -C9,  C20,   C2)
V69  = ( -C9,  C20,  -C2)
V70  = ( -C9, -C20,   C2)
V71  = ( -C9, -C20,  -C2)
V72  = ( C10,   C1,  C19)
V73  = ( C10,   C1, -C19)
V74  = ( C10,  -C1,  C19)
V75  = ( C10,  -C1, -C19)
V76  = (-C10,   C1,  C19)
V77  = (-C10,   C1, -C19)
V78  = (-C10,  -C1,  C19)
V79  = (-C10,  -C1, -C19)
V80  = ( C19,  C10,   C1)
V81  = ( C19,  C10,  -C1)
V82  = ( C19, -C10,   C1)
V83  = ( C19, -C10,  -C1)
V84  = (-C19,  C10,   C1)
V85  = (-C19,  C10,  -C1)
V86  = (-C19, -C10,   C1)
V87  = (-C19, -C10,  -C1)
V88  = (  C1,  C19,  C10)
V89  = (  C1,  C19, -C10)
V90  = (  C1, -C19,  C10)
V91  = (  C1, -C19, -C10)
V92  = ( -C1,  C19,  C10)
V93  = ( -C1,  C19, -C10)
V94  = ( -C1, -C19,  C10)
V95  = ( -C1, -C19, -C10)
V96  = (  C7,   C6,  C18)
V97  = (  C7,   C6, -C18)
V98  = (  C7,  -C6,  C18)
V99  = (  C7,  -C6, -C18)
V100 = ( -C7,   C6,  C18)
V101 = ( -C7,   C6, -C18)
V102 = ( -C7,  -C6,  C18)
V103 = ( -C7,  -C6, -C18)
V104 = ( C18,   C7,   C6)
V105 = ( C18,   C7,  -C6)
V106 = ( C18,  -C7,   C6)
V107 = ( C18,  -C7,  -C6)
V108 = (-C18,   C7,   C6)
V109 = (-C18,   C7,  -C6)
V110 = (-C18,  -C7,   C6)
V111 = (-C18,  -C7,  -C6)
V112 = (  C6,  C18,   C7)
V113 = (  C6,  C18,  -C7)
V114 = (  C6, -C18,   C7)
V115 = (  C6, -C18,  -C7)
V116 = ( -C6,  C18,   C7)
V117 = ( -C6,  C18,  -C7)
V118 = ( -C6, -C18,   C7)
V119 = ( -C6, -C18,  -C7)
V120 = (  C3,  C13,  C16)
V121 = (  C3,  C13, -C16)
V122 = (  C3, -C13,  C16)
V123 = (  C3, -C13, -C16)
V124 = ( -C3,  C13,  C16)
V125 = ( -C3,  C13, -C16)
V126 = ( -C3, -C13,  C16)
V127 = ( -C3, -C13, -C16)
V128 = ( C16,   C3,  C13)
V129 = ( C16,   C3, -C13)
V130 = ( C16,  -C3,  C13)
V131 = ( C16,  -C3, -C13)
V132 = (-C16,   C3,  C13)
V133 = (-C16,   C3, -C13)
V134 = (-C16,  -C3,  C13)
V135 = (-C16,  -C3, -C13)
V136 = ( C13,  C16,   C3)
V137 = ( C13,  C16,  -C3)
V138 = ( C13, -C16,   C3)
V139 = ( C13, -C16,  -C3)
V140 = (-C13,  C16,   C3)
V141 = (-C13,  C16,  -C3)
V142 = (-C13, -C16,   C3)
V143 = (-C13, -C16,  -C3)
V144 = ( C14,  0.5,  C17)
V145 = ( C14,  0.5, -C17)
V146 = ( C14, -0.5,  C17)
V147 = ( C14, -0.5, -C17)
V148 = (-C14,  0.5,  C17)
V149 = (-C14,  0.5, -C17)
V150 = (-C14, -0.5,  C17)
V151 = (-C14, -0.5, -C17)
V152 = ( C17,  C14,  0.5)
V153 = ( C17,  C14, -0.5)
V154 = ( C17, -C14,  0.5)
V155 = ( C17, -C14, -0.5)
V156 = (-C17,  C14,  0.5)
V157 = (-C17,  C14, -0.5)
V158 = (-C17, -C14,  0.5)
V159 = (-C17, -C14, -0.5)
V160 = ( 0.5,  C17,  C14)
V161 = ( 0.5,  C17, -C14)
V162 = ( 0.5, -C17,  C14)
V163 = ( 0.5, -C17, -C14)
V164 = (-0.5,  C17,  C14)
V165 = (-0.5,  C17, -C14)
V166 = (-0.5, -C17,  C14)
V167 = (-0.5, -C17, -C14)
V168 = (  C8,  C11,  C15)
V169 = (  C8,  C11, -C15)
V170 = (  C8, -C11,  C15)
V171 = (  C8, -C11, -C15)
V172 = ( -C8,  C11,  C15)
V173 = ( -C8,  C11, -C15)
V174 = ( -C8, -C11,  C15)
V175 = ( -C8, -C11, -C15)
V176 = ( C15,   C8,  C11)
V177 = ( C15,   C8, -C11)
V178 = ( C15,  -C8,  C11)
V179 = ( C15,  -C8, -C11)
V180 = (-C15,   C8,  C11)
V181 = (-C15,   C8, -C11)
V182 = (-C15,  -C8,  C11)
V183 = (-C15,  -C8, -C11)
V184 = ( C11,  C15,   C8)
V185 = ( C11,  C15,  -C8)
V186 = ( C11, -C15,   C8)
V187 = ( C11, -C15,  -C8)
V188 = (-C11,  C15,   C8)
V189 = (-C11,  C15,  -C8)
V190 = (-C11, -C15,   C8)
V191 = (-C11, -C15,  -C8)
V192 = ( C12,  C12,  C12)
V193 = ( C12,  C12, -C12)
V194 = ( C12, -C12,  C12)
V195 = ( C12, -C12, -C12)
V196 = (-C12,  C12,  C12)
V197 = (-C12,  C12, -C12)
V198 = (-C12, -C12,  C12)
V199 = (-C12, -C12, -C12)

Faces:
{  36,  12,   0,  24,  72,  96,  48 }
{  36,  48, 120, 160, 164, 124,  52 }
{  36,  52, 100,  76,  26,   2,  12 }
{  37,  13,   3,  27,  77, 101,  53 }
{  37,  53, 125, 165, 161, 121,  49 }
{  37,  49,  97,  73,  25,   1,  13 }
{  38,  14,   2,  26,  78, 102,  54 }
{  38,  54, 126, 166, 162, 122,  50 }
{  38,  50,  98,  74,  24,   0,  14 }
{  39,  15,   1,  25,  75,  99,  51 }
{  39,  51, 123, 163, 167, 127,  55 }
{  39,  55, 103,  79,  27,   3,  15 }
{  40,  16,   4,  28,  80, 104,  56 }
{  40,  56, 128, 144, 146, 130,  58 }
{  40,  58, 106,  82,  29,   5,  16 }
{  41,  17,   5,  29,  83, 107,  59 }
{  41,  59, 131, 147, 145, 129,  57 }
{  41,  57, 105,  81,  28,   4,  17 }
{  42,  18,   7,  31,  86, 110,  62 }
{  42,  62, 134, 150, 148, 132,  60 }
{  42,  60, 108,  84,  30,   6,  18 }
{  43,  19,   6,  30,  85, 109,  61 }
{  43,  61, 133, 149, 151, 135,  63 }
{  43,  63, 111,  87,  31,   7,  19 }
{  44,  20,   8,  32,  88, 112,  64 }
{  44,  64, 136, 152, 153, 137,  65 }
{  44,  65, 113,  89,  33,   9,  20 }
{  45,  21,  11,  35,  91, 115,  67 }
{  45,  67, 139, 155, 154, 138,  66 }
{  45,  66, 114,  90,  34,  10,  21 }
{  46,  22,   9,  33,  93, 117,  69 }
{  46,  69, 141, 157, 156, 140,  68 }
{  46,  68, 116,  92,  32,   8,  22 }
{  47,  23,  10,  34,  94, 118,  70 }
{  47,  70, 142, 158, 159, 143,  71 }
{  47,  71, 119,  95,  35,  11,  23 }
{ 192, 168,  96,  72, 144, 128, 176 }
{ 192, 176, 104,  80, 152, 136, 184 }
{ 192, 184, 112,  88, 160, 120, 168 }
{ 193, 169, 121, 161,  89, 113, 185 }
{ 193, 185, 137, 153,  81, 105, 177 }
{ 193, 177, 129, 145,  73,  97, 169 }
{ 194, 170, 122, 162,  90, 114, 186 }
{ 194, 186, 138, 154,  82, 106, 178 }
{ 194, 178, 130, 146,  74,  98, 170 }
{ 195, 171,  99,  75, 147, 131, 179 }
{ 195, 179, 107,  83, 155, 139, 187 }
{ 195, 187, 115,  91, 163, 123, 171 }
{ 196, 172, 124, 164,  92, 116, 188 }
{ 196, 188, 140, 156,  84, 108, 180 }
{ 196, 180, 132, 148,  76, 100, 172 }
{ 197, 173, 101,  77, 149, 133, 181 }
{ 197, 181, 109,  85, 157, 141, 189 }
{ 197, 189, 117,  93, 165, 125, 173 }
{ 198, 174, 102,  78, 150, 134, 182 }
{ 198, 182, 110,  86, 158, 142, 190 }
{ 198, 190, 118,  94, 166, 126, 174 }
{ 199, 175, 127, 167,  95, 119, 191 }
{ 199, 191, 143, 159,  87, 111, 183 }
{ 199, 183, 135, 151,  79, 103, 175 }
{  24,  74, 146, 144,  72 }
{  25,  73, 145, 147,  75 }
{  26,  76, 148, 150,  78 }
{  27,  79, 151, 149,  77 }
{  28,  81, 153, 152,  80 }
{  29,  82, 154, 155,  83 }
{  30,  84, 156, 157,  85 }
{  31,  87, 159, 158,  86 }
{  32,  92, 164, 160,  88 }
{  33,  89, 161, 165,  93 }
{  34,  90, 162, 166,  94 }
{  35,  95, 167, 163,  91 }
{   0,  12,   2,  14 }
{   1,  15,   3,  13 }
{   4,  16,   5,  17 }
{   6,  19,   7,  18 }
{   8,  20,   9,  22 }
{  10,  23,  11,  21 }
{  48,  96, 168, 120 }
{  49, 121, 169,  97 }
{  50, 122, 170,  98 }
{  51,  99, 171, 123 }
{  52, 124, 172, 100 }
{  53, 101, 173, 125 }
{  54, 102, 174, 126 }
{  55, 127, 175, 103 }
{  56, 104, 176, 128 }
{  57, 129, 177, 105 }
{  58, 130, 178, 106 }
{  59, 107, 179, 131 }
{  60, 132, 180, 108 }
{  61, 109, 181, 133 }
{  62, 110, 182, 134 }
{  63, 135, 183, 111 }
{  64, 112, 184, 136 }
{  65, 137, 185, 113 }
{  66, 138, 186, 114 }
{  67, 115, 187, 139 }
{  68, 140, 188, 116 }
{  69, 117, 189, 141 }
{  70, 118, 190, 142 }
{  71, 143, 191, 119 }
