4-Truncated Deltoidal Icositetrahedron (canonical)

C0 = 0.7071067811865475244008443621048
C1 = 1.630986313697834280529027551502
C2 = 1.80841933491627196393944726112
C3 = 2.130986313697834280529027551502
C4 = 2.630986313697834280529027551502
C5 = 3.01366974606292405225748753553

C0 = sqrt(2) / 2
C1 = (sqrt(2) + sqrt(2 + sqrt(2))) / 2
C2 = (4 + 8 * sqrt(2) + sqrt(2 * (26 + 17 * sqrt(2)))) / 14
C3 = (1 + sqrt(2) + sqrt(2 + sqrt(2))) / 2
C4 = (2 + sqrt(2) + sqrt(2 + sqrt(2))) / 2
C5 = (2 + sqrt(2) + sqrt(2 * (2 + sqrt(2)))) / 2

V0  = ( C0, 0.0,  C5)
V1  = ( C0, 0.0, -C5)
V2  = (-C0, 0.0,  C5)
V3  = (-C0, 0.0, -C5)
V4  = ( C5,  C0, 0.0)
V5  = ( C5, -C0, 0.0)
V6  = (-C5,  C0, 0.0)
V7  = (-C5, -C0, 0.0)
V8  = (0.0,  C5,  C0)
V9  = (0.0,  C5, -C0)
V10 = (0.0, -C5,  C0)
V11 = (0.0, -C5, -C0)
V12 = (0.0,  C0,  C5)
V13 = (0.0,  C0, -C5)
V14 = (0.0, -C0,  C5)
V15 = (0.0, -C0, -C5)
V16 = ( C5, 0.0,  C0)
V17 = ( C5, 0.0, -C0)
V18 = (-C5, 0.0,  C0)
V19 = (-C5, 0.0, -C0)
V20 = ( C0,  C5, 0.0)
V21 = ( C0, -C5, 0.0)
V22 = (-C0,  C5, 0.0)
V23 = (-C0, -C5, 0.0)
V24 = ( C1, 0.0,  C4)
V25 = ( C1, 0.0, -C4)
V26 = (-C1, 0.0,  C4)
V27 = (-C1, 0.0, -C4)
V28 = ( C4,  C1, 0.0)
V29 = ( C4, -C1, 0.0)
V30 = (-C4,  C1, 0.0)
V31 = (-C4, -C1, 0.0)
V32 = (0.0,  C4,  C1)
V33 = (0.0,  C4, -C1)
V34 = (0.0, -C4,  C1)
V35 = (0.0, -C4, -C1)
V36 = (0.0,  C1,  C4)
V37 = (0.0,  C1, -C4)
V38 = (0.0, -C1,  C4)
V39 = (0.0, -C1, -C4)
V40 = ( C4, 0.0,  C1)
V41 = ( C4, 0.0, -C1)
V42 = (-C4, 0.0,  C1)
V43 = (-C4, 0.0, -C1)
V44 = ( C1,  C4, 0.0)
V45 = ( C1, -C4, 0.0)
V46 = (-C1,  C4, 0.0)
V47 = (-C1, -C4, 0.0)
V48 = ( C3,  C0,  C3)
V49 = ( C3,  C0, -C3)
V50 = ( C3, -C0,  C3)
V51 = ( C3, -C0, -C3)
V52 = (-C3,  C0,  C3)
V53 = (-C3,  C0, -C3)
V54 = (-C3, -C0,  C3)
V55 = (-C3, -C0, -C3)
V56 = ( C3,  C3,  C0)
V57 = ( C3,  C3, -C0)
V58 = ( C3, -C3,  C0)
V59 = ( C3, -C3, -C0)
V60 = (-C3,  C3,  C0)
V61 = (-C3,  C3, -C0)
V62 = (-C3, -C3,  C0)
V63 = (-C3, -C3, -C0)
V64 = ( C0,  C3,  C3)
V65 = ( C0,  C3, -C3)
V66 = ( C0, -C3,  C3)
V67 = ( C0, -C3, -C3)
V68 = (-C0,  C3,  C3)
V69 = (-C0,  C3, -C3)
V70 = (-C0, -C3,  C3)
V71 = (-C0, -C3, -C3)
V72 = ( C2,  C2,  C2)
V73 = ( C2,  C2, -C2)
V74 = ( C2, -C2,  C2)
V75 = ( C2, -C2, -C2)
V76 = (-C2,  C2,  C2)
V77 = (-C2,  C2, -C2)
V78 = (-C2, -C2,  C2)
V79 = (-C2, -C2, -C2)

Faces:
{ 72, 48, 40, 16,  4, 28, 56 }
{ 72, 56, 44, 20,  8, 32, 64 }
{ 72, 64, 36, 12,  0, 24, 48 }
{ 73, 49, 25,  1, 13, 37, 65 }
{ 73, 65, 33,  9, 20, 44, 57 }
{ 73, 57, 28,  4, 17, 41, 49 }
{ 74, 50, 24,  0, 14, 38, 66 }
{ 74, 66, 34, 10, 21, 45, 58 }
{ 74, 58, 29,  5, 16, 40, 50 }
{ 75, 51, 41, 17,  5, 29, 59 }
{ 75, 59, 45, 21, 11, 35, 67 }
{ 75, 67, 39, 15,  1, 25, 51 }
{ 76, 52, 26,  2, 12, 36, 68 }
{ 76, 68, 32,  8, 22, 46, 60 }
{ 76, 60, 30,  6, 18, 42, 52 }
{ 77, 53, 43, 19,  6, 30, 61 }
{ 77, 61, 46, 22,  9, 33, 69 }
{ 77, 69, 37, 13,  3, 27, 53 }
{ 78, 54, 42, 18,  7, 31, 62 }
{ 78, 62, 47, 23, 10, 34, 70 }
{ 78, 70, 38, 14,  2, 26, 54 }
{ 79, 55, 27,  3, 15, 39, 71 }
{ 79, 71, 35, 11, 23, 47, 63 }
{ 79, 63, 31,  7, 19, 43, 55 }
{  0, 12,  2, 14 }
{  1, 15,  3, 13 }
{  4, 16,  5, 17 }
{  6, 19,  7, 18 }
{  8, 20,  9, 22 }
{ 10, 23, 11, 21 }
{ 24, 50, 40, 48 }
{ 25, 49, 41, 51 }
{ 26, 52, 42, 54 }
{ 27, 55, 43, 53 }
{ 28, 57, 44, 56 }
{ 29, 58, 45, 59 }
{ 30, 60, 46, 61 }
{ 31, 63, 47, 62 }
{ 32, 68, 36, 64 }
{ 33, 65, 37, 69 }
{ 34, 66, 38, 70 }
{ 35, 71, 39, 67 }
