6-Truncated Triakis Tetrahedron (canonical)

C0 = 0.0546948998705892541657918313986 = (2 * sqrt(6) - 3 * sqrt(2)) / 12
C1 = 0.353553390593273762200422181052  = sqrt(2) / 4
C2 = 0.946978957190917686779438531043  = 3 * (sqrt(2) + 2 * sqrt(6)) / 20
C3 = 1.170049971520999794932850205954  = (3 * sqrt(2) + 4 * sqrt(6)) / 12
C4 = 1.57829826198486281129906421841   = (sqrt(2) + 2 * sqrt(6)) / 4

V0  = ( C1,  C1,  C4)
V1  = ( C1, -C1, -C4)
V2  = (-C1, -C1,  C4)
V3  = (-C1,  C1, -C4)
V4  = ( C4,  C1,  C1)
V5  = ( C4, -C1, -C1)
V6  = (-C4, -C1,  C1)
V7  = (-C4,  C1, -C1)
V8  = ( C1,  C4,  C1)
V9  = ( C1, -C4, -C1)
V10 = (-C1, -C4,  C1)
V11 = (-C1,  C4, -C1)
V12 = ( C3, -C0,  C3)
V13 = ( C3,  C0, -C3)
V14 = (-C3,  C0,  C3)
V15 = (-C3, -C0, -C3)
V16 = ( C3, -C3,  C0)
V17 = ( C3,  C3, -C0)
V18 = (-C3,  C3,  C0)
V19 = (-C3, -C3, -C0)
V20 = ( C0, -C3,  C3)
V21 = ( C0,  C3, -C3)
V22 = (-C0,  C3,  C3)
V23 = (-C0, -C3, -C3)
V24 = ( C2, -C2,  C2)
V25 = ( C2,  C2, -C2)
V26 = (-C2,  C2,  C2)
V27 = (-C2, -C2, -C2)

Faces:
{  0, 12,  4, 17,  8, 22 }
{  1, 13,  5, 16,  9, 23 }
{  2, 14,  6, 19, 10, 20 }
{  3, 15,  7, 18, 11, 21 }
{ 24, 12,  0,  2, 20 }
{ 24, 20, 10,  9, 16 }
{ 24, 16,  5,  4, 12 }
{ 25, 13,  1,  3, 21 }
{ 25, 21, 11,  8, 17 }
{ 25, 17,  4,  5, 13 }
{ 26, 14,  2,  0, 22 }
{ 26, 22,  8, 11, 18 }
{ 26, 18,  7,  6, 14 }
{ 27, 15,  3,  1, 23 }
{ 27, 23,  9, 10, 19 }
{ 27, 19,  6,  7, 15 }
