6-Truncated Pentakis Dodecahedron (canonical)

C0  = 0.866025403784438646763723170753
C1  = 0.967086179481357848225559311774
C2  = 1.56477830845111815458242711921
C3  = 1.67504239815938607086601658794
C4  = 1.90125853844407354467667793532
C5  = 2.2102755328190209687789713525049
C6  = 2.2540745177429042185223065772497
C7  = 2.36834471792543139290223724710
C8  = 2.43080371223555680134615028996
C9  = 2.96603684689519169925910505453
C10 = 3.07630093660345961554269452326
C11 = 3.39788989171691464957170960173
C12 = 3.57630093660345961554269452326
C13 = 3.64716918288304693972231361018
C14 = 3.93312302637654954748466436630
C15 = 4.11153407126309451345564928783

C0  = sqrt(3) / 2
C1  = (6 + sqrt(3) + sqrt(15)) / 12
C2  = (3 + 3 * sqrt(3) + 3 * sqrt(5) + sqrt(15)) / 12
C3  = (1 + 2 * sqrt(3) + sqrt(5)) / 4
C4  = (2 + sqrt(3) + sqrt(15)) / 4
C5  = (1 + sqrt(3) + sqrt(5) + sqrt(15)) / 4
C6  = 3 * (7 + 18 * sqrt(3) + 5 * sqrt(5) + 2 * sqrt(15)) / 76
C7  = (3 + 2 * sqrt(3) + 2 * sqrt(15)) / 6
C8  = (3 + 9 * sqrt(3) + 3 * sqrt(5) + sqrt(15)) / 12
C9  = (3 + 6 * sqrt(3) + 3 * sqrt(5) + 4 * sqrt(15)) / 12
C10 = (1 + 3 * sqrt(3) + sqrt(5) + sqrt(15)) / 4
C11 = (9 + 10 * sqrt(3) + 3 * sqrt(5) + 2 * sqrt(15)) / 12
C12 = (3 + 3 * sqrt(3) + sqrt(5) + sqrt(15)) / 4
C13 = 3 * (8 + 7 * sqrt(3) + 3 * sqrt(5) + 5 * sqrt(15)) / 38
C14 = (9 + 7 * sqrt(3) + 3 * sqrt(5) + 5 * sqrt(15)) / 12
C15 = (3 + 2 * sqrt(3) + sqrt(5) + 2 * sqrt(15)) / 4

V0   = ( 0.0,  0.5,  C15)
V1   = ( 0.0,  0.5, -C15)
V2   = ( 0.0, -0.5,  C15)
V3   = ( 0.0, -0.5, -C15)
V4   = ( C15,  0.0,  0.5)
V5   = ( C15,  0.0, -0.5)
V6   = (-C15,  0.0,  0.5)
V7   = (-C15,  0.0, -0.5)
V8   = ( 0.5,  C15,  0.0)
V9   = ( 0.5, -C15,  0.0)
V10  = (-0.5,  C15,  0.0)
V11  = (-0.5, -C15,  0.0)
V12  = (  C0,   C1,  C14)
V13  = (  C0,   C1, -C14)
V14  = (  C0,  -C1,  C14)
V15  = (  C0,  -C1, -C14)
V16  = ( -C0,   C1,  C14)
V17  = ( -C0,   C1, -C14)
V18  = ( -C0,  -C1,  C14)
V19  = ( -C0,  -C1, -C14)
V20  = ( C14,   C0,   C1)
V21  = ( C14,   C0,  -C1)
V22  = ( C14,  -C0,   C1)
V23  = ( C14,  -C0,  -C1)
V24  = (-C14,   C0,   C1)
V25  = (-C14,   C0,  -C1)
V26  = (-C14,  -C0,   C1)
V27  = (-C14,  -C0,  -C1)
V28  = (  C1,  C14,   C0)
V29  = (  C1,  C14,  -C0)
V30  = (  C1, -C14,   C0)
V31  = (  C1, -C14,  -C0)
V32  = ( -C1,  C14,   C0)
V33  = ( -C1,  C14,  -C0)
V34  = ( -C1, -C14,   C0)
V35  = ( -C1, -C14,  -C0)
V36  = (  C6,  0.0,  C13)
V37  = (  C6,  0.0, -C13)
V38  = ( -C6,  0.0,  C13)
V39  = ( -C6,  0.0, -C13)
V40  = ( C13,   C6,  0.0)
V41  = ( C13,  -C6,  0.0)
V42  = (-C13,   C6,  0.0)
V43  = (-C13,  -C6,  0.0)
V44  = ( 0.0,  C13,   C6)
V45  = ( 0.0,  C13,  -C6)
V46  = ( 0.0, -C13,   C6)
V47  = ( 0.0, -C13,  -C6)
V48  = (  C0,   C4,  C12)
V49  = (  C0,   C4, -C12)
V50  = (  C0,  -C4,  C12)
V51  = (  C0,  -C4, -C12)
V52  = ( -C0,   C4,  C12)
V53  = ( -C0,   C4, -C12)
V54  = ( -C0,  -C4,  C12)
V55  = ( -C0,  -C4, -C12)
V56  = ( C12,   C0,   C4)
V57  = ( C12,   C0,  -C4)
V58  = ( C12,  -C0,   C4)
V59  = ( C12,  -C0,  -C4)
V60  = (-C12,   C0,   C4)
V61  = (-C12,   C0,  -C4)
V62  = (-C12,  -C0,   C4)
V63  = (-C12,  -C0,  -C4)
V64  = (  C4,  C12,   C0)
V65  = (  C4,  C12,  -C0)
V66  = (  C4, -C12,   C0)
V67  = (  C4, -C12,  -C0)
V68  = ( -C4,  C12,   C0)
V69  = ( -C4,  C12,  -C0)
V70  = ( -C4, -C12,   C0)
V71  = ( -C4, -C12,  -C0)
V72  = ( 0.0,   C7,  C11)
V73  = ( 0.0,   C7, -C11)
V74  = ( 0.0,  -C7,  C11)
V75  = ( 0.0,  -C7, -C11)
V76  = ( C11,  0.0,   C7)
V77  = ( C11,  0.0,  -C7)
V78  = (-C11,  0.0,   C7)
V79  = (-C11,  0.0,  -C7)
V80  = (  C7,  C11,  0.0)
V81  = (  C7, -C11,  0.0)
V82  = ( -C7,  C11,  0.0)
V83  = ( -C7, -C11,  0.0)
V84  = (  C3,   C5,  C10)
V85  = (  C3,   C5, -C10)
V86  = (  C3,  -C5,  C10)
V87  = (  C3,  -C5, -C10)
V88  = ( -C3,   C5,  C10)
V89  = ( -C3,   C5, -C10)
V90  = ( -C3,  -C5,  C10)
V91  = ( -C3,  -C5, -C10)
V92  = ( C10,   C3,   C5)
V93  = ( C10,   C3,  -C5)
V94  = ( C10,  -C3,   C5)
V95  = ( C10,  -C3,  -C5)
V96  = (-C10,   C3,   C5)
V97  = (-C10,   C3,  -C5)
V98  = (-C10,  -C3,   C5)
V99  = (-C10,  -C3,  -C5)
V100 = (  C5,  C10,   C3)
V101 = (  C5,  C10,  -C3)
V102 = (  C5, -C10,   C3)
V103 = (  C5, -C10,  -C3)
V104 = ( -C5,  C10,   C3)
V105 = ( -C5,  C10,  -C3)
V106 = ( -C5, -C10,   C3)
V107 = ( -C5, -C10,  -C3)
V108 = (  C8,   C2,   C9)
V109 = (  C8,   C2,  -C9)
V110 = (  C8,  -C2,   C9)
V111 = (  C8,  -C2,  -C9)
V112 = ( -C8,   C2,   C9)
V113 = ( -C8,   C2,  -C9)
V114 = ( -C8,  -C2,   C9)
V115 = ( -C8,  -C2,  -C9)
V116 = (  C9,   C8,   C2)
V117 = (  C9,   C8,  -C2)
V118 = (  C9,  -C8,   C2)
V119 = (  C9,  -C8,  -C2)
V120 = ( -C9,   C8,   C2)
V121 = ( -C9,   C8,  -C2)
V122 = ( -C9,  -C8,   C2)
V123 = ( -C9,  -C8,  -C2)
V124 = (  C2,   C9,   C8)
V125 = (  C2,   C9,  -C8)
V126 = (  C2,  -C9,   C8)
V127 = (  C2,  -C9,  -C8)
V128 = ( -C2,   C9,   C8)
V129 = ( -C2,   C9,  -C8)
V130 = ( -C2,  -C9,   C8)
V131 = ( -C2,  -C9,  -C8)

Faces:
{  72,  52,  16,   0,  12,  48 }
{  73,  49,  13,   1,  17,  53 }
{  74,  50,  14,   2,  18,  54 }
{  75,  55,  19,   3,  15,  51 }
{  76,  58,  22,   4,  20,  56 }
{  77,  57,  21,   5,  23,  59 }
{  78,  60,  24,   6,  26,  62 }
{  79,  63,  27,   7,  25,  61 }
{  80,  65,  29,   8,  28,  64 }
{  81,  66,  30,   9,  31,  67 }
{  82,  68,  32,  10,  33,  69 }
{  83,  71,  35,  11,  34,  70 }
{  84, 108,  92, 116, 100, 124 }
{  85, 125, 101, 117,  93, 109 }
{  86, 126, 102, 118,  94, 110 }
{  87, 111,  95, 119, 103, 127 }
{  88, 128, 104, 120,  96, 112 }
{  89, 113,  97, 121, 105, 129 }
{  90, 114,  98, 122, 106, 130 }
{  91, 131, 107, 123,  99, 115 }
{  36,  12,   0,   2,  14 }
{  36,  14,  50,  86, 110 }
{  36, 110,  94,  58,  76 }
{  36,  76,  56,  92, 108 }
{  36, 108,  84,  48,  12 }
{  37,  15,   3,   1,  13 }
{  37,  13,  49,  85, 109 }
{  37, 109,  93,  57,  77 }
{  37,  77,  59,  95, 111 }
{  37, 111,  87,  51,  15 }
{  38,  18,   2,   0,  16 }
{  38,  16,  52,  88, 112 }
{  38, 112,  96,  60,  78 }
{  38,  78,  62,  98, 114 }
{  38, 114,  90,  54,  18 }
{  39,  17,   1,   3,  19 }
{  39,  19,  55,  91, 115 }
{  39, 115,  99,  63,  79 }
{  39,  79,  61,  97, 113 }
{  39, 113,  89,  53,  17 }
{  40,  20,   4,   5,  21 }
{  40,  21,  57,  93, 117 }
{  40, 117, 101,  65,  80 }
{  40,  80,  64, 100, 116 }
{  40, 116,  92,  56,  20 }
{  41,  23,   5,   4,  22 }
{  41,  22,  58,  94, 118 }
{  41, 118, 102,  66,  81 }
{  41,  81,  67, 103, 119 }
{  41, 119,  95,  59,  23 }
{  42,  25,   7,   6,  24 }
{  42,  24,  60,  96, 120 }
{  42, 120, 104,  68,  82 }
{  42,  82,  69, 105, 121 }
{  42, 121,  97,  61,  25 }
{  43,  26,   6,   7,  27 }
{  43,  27,  63,  99, 123 }
{  43, 123, 107,  71,  83 }
{  43,  83,  70, 106, 122 }
{  43, 122,  98,  62,  26 }
{  44,  28,   8,  10,  32 }
{  44,  32,  68, 104, 128 }
{  44, 128,  88,  52,  72 }
{  44,  72,  48,  84, 124 }
{  44, 124, 100,  64,  28 }
{  45,  33,  10,   8,  29 }
{  45,  29,  65, 101, 125 }
{  45, 125,  85,  49,  73 }
{  45,  73,  53,  89, 129 }
{  45, 129, 105,  69,  33 }
{  46,  34,  11,   9,  30 }
{  46,  30,  66, 102, 126 }
{  46, 126,  86,  50,  74 }
{  46,  74,  54,  90, 130 }
{  46, 130, 106,  70,  34 }
{  47,  31,   9,  11,  35 }
{  47,  35,  71, 107, 131 }
{  47, 131,  91,  55,  75 }
{  47,  75,  51,  87, 127 }
{  47, 127, 103,  67,  31 }
