8-Truncated Triakis Octahedron (canonical)

C0 = 0.923879532511286756128183189397
C1 = 1.30656296487637652785664317343
C2 = 1.37528541910584644439860204863
C3 = 2.01366974606292405225748753553

C0 = sqrt(2 + sqrt(2)) / 2
C1 = sqrt(2 * (2 + sqrt(2))) / 2
C2 = (2 - sqrt(2) + 2 * sqrt(2 * (2 - sqrt(2)))) / 2
C3 = (sqrt(2) + sqrt(2 * (2 + sqrt(2)))) / 2

V0  = ( C1, 0.0,  C3)
V1  = ( C1, 0.0, -C3)
V2  = (-C1, 0.0,  C3)
V3  = (-C1, 0.0, -C3)
V4  = ( C3,  C1, 0.0)
V5  = ( C3, -C1, 0.0)
V6  = (-C3,  C1, 0.0)
V7  = (-C3, -C1, 0.0)
V8  = (0.0,  C3,  C1)
V9  = (0.0,  C3, -C1)
V10 = (0.0, -C3,  C1)
V11 = (0.0, -C3, -C1)
V12 = (0.0,  C1,  C3)
V13 = (0.0,  C1, -C3)
V14 = (0.0, -C1,  C3)
V15 = (0.0, -C1, -C3)
V16 = ( C3, 0.0,  C1)
V17 = ( C3, 0.0, -C1)
V18 = (-C3, 0.0,  C1)
V19 = (-C3, 0.0, -C1)
V20 = ( C1,  C3, 0.0)
V21 = ( C1, -C3, 0.0)
V22 = (-C1,  C3, 0.0)
V23 = (-C1, -C3, 0.0)
V24 = ( C0,  C0,  C3)
V25 = ( C0,  C0, -C3)
V26 = ( C0, -C0,  C3)
V27 = ( C0, -C0, -C3)
V28 = (-C0,  C0,  C3)
V29 = (-C0,  C0, -C3)
V30 = (-C0, -C0,  C3)
V31 = (-C0, -C0, -C3)
V32 = ( C3,  C0,  C0)
V33 = ( C3,  C0, -C0)
V34 = ( C3, -C0,  C0)
V35 = ( C3, -C0, -C0)
V36 = (-C3,  C0,  C0)
V37 = (-C3,  C0, -C0)
V38 = (-C3, -C0,  C0)
V39 = (-C3, -C0, -C0)
V40 = ( C0,  C3,  C0)
V41 = ( C0,  C3, -C0)
V42 = ( C0, -C3,  C0)
V43 = ( C0, -C3, -C0)
V44 = (-C0,  C3,  C0)
V45 = (-C0,  C3, -C0)
V46 = (-C0, -C3,  C0)
V47 = (-C0, -C3, -C0)
V48 = ( C2,  C2,  C2)
V49 = ( C2,  C2, -C2)
V50 = ( C2, -C2,  C2)
V51 = ( C2, -C2, -C2)
V52 = (-C2,  C2,  C2)
V53 = (-C2,  C2, -C2)
V54 = (-C2, -C2,  C2)
V55 = (-C2, -C2, -C2)

Faces:
{  0, 24, 12, 28,  2, 30, 14, 26 }
{  1, 27, 15, 31,  3, 29, 13, 25 }
{  4, 32, 16, 34,  5, 35, 17, 33 }
{  6, 37, 19, 39,  7, 38, 18, 36 }
{  8, 40, 20, 41,  9, 45, 22, 44 }
{ 10, 46, 23, 47, 11, 43, 21, 42 }
{ 48, 24,  0, 16, 32 }
{ 48, 32,  4, 20, 40 }
{ 48, 40,  8, 12, 24 }
{ 49, 25, 13,  9, 41 }
{ 49, 41, 20,  4, 33 }
{ 49, 33, 17,  1, 25 }
{ 50, 26, 14, 10, 42 }
{ 50, 42, 21,  5, 34 }
{ 50, 34, 16,  0, 26 }
{ 51, 27,  1, 17, 35 }
{ 51, 35,  5, 21, 43 }
{ 51, 43, 11, 15, 27 }
{ 52, 28, 12,  8, 44 }
{ 52, 44, 22,  6, 36 }
{ 52, 36, 18,  2, 28 }
{ 53, 29,  3, 19, 37 }
{ 53, 37,  6, 22, 45 }
{ 53, 45,  9, 13, 29 }
{ 54, 30,  2, 18, 38 }
{ 54, 38,  7, 23, 46 }
{ 54, 46, 10, 14, 30 }
{ 55, 31, 15, 11, 47 }
{ 55, 47, 23,  7, 39 }
{ 55, 39, 19,  3, 31 }
